# sturdy <note> ['stɝdi]
++ ( sturdier, sturdiest )
ADJ -- Someone or something that is sturdy looks strong and is unlikely to be easily injured or damaged. 结实的; 坚固的
•  She was a short, sturdy woman in her early sixties.
她是一位六十出头、矮小结实的女人。
ADV -- sturdily 结实地; 坚固地
•  It was a good table too, sturdily constructed of elm.
它也是一张很好的桌子，榆木做的，很结实。
4.
sturdy 结实的，坚固的
词源不详，可能最终来自 PIEsta,站立，词源同 stand,store.引申词义结实的，坚固的。


# steep <A steep slope>- [stip]
++ ( steeper, steepest )
ADJ -- A steep slope rises at a very sharp angle and is difficult to go up. 陡峭的
•  San Francisco is built on 40 hills and some are very steep.
旧金山建在40座山丘上，其中有些非常陡峭。
ADV [ADV with v] -- steeply 陡峭地
•  The road climbs steeply, with good views of Orvieto through the trees.
这条路陡直地向上延伸，透过树丛可以一览奥维多的景色。
•  ...steeply terraced valleys.
…陡峭的梯形山谷。
4.
steep 高耸的，陡峭的，急剧的
来自古英语 steap,高耸的，深的，突出的，来自 Proto-Germanicstaupaz,高的，深的，来自 PIEsteup,扩大形式自 steu,推，击，打，刺，词源同 stoop,study,type.引申词义陡峭的，急剧 的等。


# steep <A steep increase or decrease>- [stip]
++ ( steeper, steepest )
ADJ -- A steep increase or decrease in something is a very big increase or decrease. 急剧的
•  Consumers are rebelling at steep price increases.
消费者们正在抗议急剧的物价上涨。
ADV [ADV with v] -- steeply 急剧地
•  Unemployment is rising steeply.
失业率正在急剧上升。
4.
steep 高耸的，陡峭的，急剧的
来自古英语 steap,高耸的，深的，突出的，来自 Proto-Germanicstaupaz,高的，深的，来自 PIEsteup,扩大形式自 steu,推，击，打，刺，词源同 stoop,study,type.引申词义陡峭的，急剧 的等。


# steep <the price of something is steep>- [stip]
++ ( steeper, steepest )
ADJ [非正式] -- If you say that the price of something is steep, you mean that it is expensive. (价格) 高昂的
•  The annual premium can be a little steep, but will be well worth it if your dog is injured.
每年的保险费可能有点贵，但是如果您的狗受了伤就很值了。
4.
steep 高耸的，陡峭的，急剧的
来自古英语 steap,高耸的，深的，突出的，来自 Proto-Germanicstaupaz,高的，深的，来自 PIEsteup,扩大形式自 steu,推，击，打，刺，词源同 stoop,study,type.引申词义陡峭的，急剧 的等。


# steep <VERB> [stip]
++ ( steeper, steepest )
V -- to soak or be soaked in a liquid in order to soften, cleanse, extract an element, etc 浸; 泡
V -- to saturate; imbue 使浸透
•  steeped in ideology
沉浸在意识形态中
4.
steep 高耸的，陡峭的，急剧的
来自古英语 steap,高耸的，深的，突出的，来自 Proto-Germanicstaupaz,高的，深的，来自 PIEsteup,扩大形式自 steu,推，击，打，刺，词源同 stoop,study,type.引申词义陡峭的，急剧 的等。


# veil <A veil>- [vel]
++ ( veils )
N-COUNT -- A veil is a piece of thin soft cloth that women sometimes wear over their heads and that can also cover their face. 面纱
•  She's got long fair hair but she's got a veil over it.
她有长长的金发，却把面纱罩于其上。
4.
veil 面纱
来自拉丁语velum,帘布，帆，引申词义面纱。


# get off <If someone who has broken a law or rule gets off>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- If someone who has broken a law or rule gets off, they are not punished, or are given only a very small punishment. 逃脱惩罚
•  He is likely to get off with a small fine.
他可能会逃脱惩罚，只交一小笔罚金了事。

# get off <If you tell someone to get off a piece of land or a property>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- If you tell someone to get off a piece of land or a property, you are telling them to leave, because they have no right to be there and you do not want them there. 离开
•  I told you. Get off the farm.
我告诉过你，离开农场。
4.



# get off <tell someone to get off>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- You can tell someone to get off when they are touching something and you do not want them to. 把手拿开
•  I kept telling him to get off.
我不停地告诉他把手拿开。
4.


# racket <SOUND> ['rækɪt]
++ ( rackets )
V [RARE] -- to go about gaily or noisily, in search of pleasure, excitement, etc 喧闹
N-SING -- A racket is a loud, unpleasant noise. 喧闹
•  He makes such a racket I'm afraid he disturbs the neighbours.
他如此大声喧哗，我担心他骚扰到邻居。
4.
racket 吵闹，喧哗，诈骗
拟声词，模仿叽叽喳喳的声音，并由此引申词义混水摸鱼，放烟雾弹，诈骗等。

# racket <the drug racket>- ['rækɪt]
++ ( rackets )
N-COUNT [非正式] -- You can refer to an illegal activity used to make money as a racket. 非法的赚钱勾当
•  I'm sure he'll admit he was in the drug racket in the end.
我敢肯定最终他会承认他在从事非法毒品买卖。
4.
racket 吵闹，喧哗，诈骗
拟声词，模仿叽叽喳喳的声音，并由此引申词义混水摸鱼，放烟雾弹，诈骗等。

# racket <SPORTS> ['rækɪt]
++ ( rackets )
N-COUNT -- A racket is an oval-shaped bat with strings across it. Rackets are used in tennis, squash, and badminton. (网球、壁球、羽毛球等的) 球拍
•  Tennis rackets and balls are provided.
提供网球拍和网球。
V -- to strike (a ball, shuttlecock, etc) with a racket (用球拍)击打
4.
racket 吵闹，喧哗，诈骗
拟声词，模仿叽叽喳喳的声音，并由此引申词义混水摸鱼，放烟雾弹，诈骗等。


# rival <Your rival>- ['raɪvl]
++ ( rivalling, rivalled, rivals )
N-COUNT -- Your rival is a person, business, or organization who you are competing or fighting against in the same area or for the same things. 对手
•  The world champion finished more than two seconds ahead of his nearest rival.
这位世界冠军领先离他最近的对手两秒多钟冲过终点。
N-COUNT -- If you say that someone or something has no rivals or is without rival, you mean that it is best of its type. 可匹敌者
•  The area is famous for its wonderfully fragrant wine which has no rivals in the Rhone.
这一地区以其极为醇香的葡萄酒而闻名，这种酒在罗纳河流域没有可匹敌者。
4.
rival 竞争者
来自拉丁语 rivalis,邻居，对手，竞争者，来自 rivus,溪流，河谷，来自 PIEreie,流动，流水， 奔跑，词源同 run,Rhine.



# rival <If you say that one thing rivals another>- ['raɪvl]
++ ( rivalling, rivalled, rivals )
V-T -- If you say that one thing rivals another, you mean that they are both of the same standard or quality. 与…相匹敌
•  Cassette recorders cannot rival the sound quality of CDs.
盒式磁带录音机在音质上无法与CD相媲美。
4.
rival 竞争者
来自拉丁语 rivalis,邻居，对手，竞争者，来自 rivus,溪流，河谷，来自 PIEreie,流动，流水， 奔跑，词源同 run,Rhine.


# seam <a seam in a cloth>- [sim]
++ ( seams )
N-COUNT -- A seam is a line of stitches which joins two pieces of cloth together. 缝合线
•  The skirt ripped along a seam.
那条裙子沿一条缝合线裂开了。
4.
seam 接缝，线缝，缝隙
来自古英语 seam,缝补，连接，来自 Proto-Germanicsaumaz,缝补，来自 PIEsyu,缝补，词源

# seam <A seam of coal>- [sim]
++ ( seams )
N-COUNT -- A seam of coal is a long, narrow layer of it underneath the ground. (煤) 层
•  The average coal seam here is three feet thick.
这里的煤层平均为3英尺厚。
4.
seam 接缝，线缝，缝隙
来自古英语 seam,缝补，连接，来自 Proto-Germanicsaumaz,缝补，来自 PIEsyu,缝补，词源

# seam <If something is coming apart at the seams or is falling apart at the seams>- [sim]
++ ( seams )
PHRASE -- If something is coming apart at the seams or is falling apart at the seams, it is no longer working properly and may soon stop working completely. 散架; 崩溃
•  Our university system is in danger of falling apart at the seams.
我们的大学体系处在崩溃的危险之中。
4.
seam 接缝，线缝，缝隙
来自古英语 seam,缝补，连接，来自 Proto-Germanicsaumaz,缝补，来自 PIEsyu,缝补，词源

# seam <bursting at the seams>- [sim]
++ ( seams )
PHRASE -- If a place is very full, you can say that it is bursting at the seams. 爆满
•  The hotels of Warsaw, Prague and Budapest were bursting at the seams.
华沙、布拉格和布达佩斯的旅馆已经爆满。
4.
seam 接缝，线缝，缝隙
来自古英语 seam,缝补，连接，来自 Proto-Germanicsaumaz,缝补，来自 PIEsyu,缝补，词源

# vicarious <note> [vaɪ'kɛrɪəs]
ADJ [ADJ n] -- A vicarious pleasure or feeling is experienced by watching, listening to, or reading about other people doing something, rather than by doing it yourself. 间接感受到的
•  She invents fantasy lives for her own vicarious pleasure.
她幻想过着各种奇妙的生活，从这种想象中获得乐趣。
ADV [usu ADV with v] -- vicariously
•  ...a father who lived vicariously through his sons' success.
...一位从儿子的成功中获得满足的父亲。
4.
vicarious 感同身受的
来自拉丁语vicis,改变，交流，继任，来自PIEweik,弯，转，词源同week,winch.引申词义感同身受的。


# swan <note> [swɑn]
++ ( swans )
N-COUNT -- A swan is a large bird with a very long neck. Swans live on rivers and lakes and are usually white. 天鹅
4.
swan 天鹅
来自古英语 swan,天鹅，来自 Proto-Germanicswanaz,天鹅，歌者，来自 PIEswen,唱歌，发 出声音，词源同 sound.可能是因为传说中天鹅在临死之前会发出美妙的歌声而得名。


# moving <If something is moving>- ['muvɪŋ]
ADJ -- If something is moving, it makes you feel an emotion such as sadness, pity, or sympathy very strongly. 感人的
•  It is very moving to see how much strangers can care for each other.
令人非常感动的是看到陌生人能够如此互相关心。
ADV [ADV with v] -- movingly 感人地
•  You write very movingly of your sister Amy's suicide.
你把你妹妹埃米的自杀写得非常令人感伤。
4.
moving 打动的，感动的
来自move,打动。


# moving <A moving model or part of a machine>- ['muvɪŋ]
ADJ [ADJ n] -- A moving model or part of a machine moves or is able to move. (模型或机器部件) 活动的; 可移动的
•  It also means there are no moving parts to break down.
这也意味着没有活动零部件可拆卸。
4.
moving 打动的，感动的
来自move,打动。


# reflection <A reflection of an image>- [rɪ'flɛkʃən]
++ ( reflections )
N-COUNT -- A reflection is an image that you can see in a mirror or in glass or water. 影像; 映像
•  Meg stared at her reflection in the bedroom mirror.
梅格端详着自己映在卧室镜子中的影像。
4.
reflection 反映，反射，沉思
来自 reflect,反映，反射，沉思。


# reflection <note> [rɪ'flɛkʃən]
++ ( reflections )
N-UNCOUNT -- Reflection is the process by which light and heat are sent back from a surface and do not pass through it. 反射
•  ...the reflection of a beam of light off a mirror.
…一束光线在镜面上的反射。
N-COUNT -- If you say that something is a reflection of a particular person's attitude or of a situation, you mean that it is caused by that attitude or situation and therefore reveals something about it. 反映
•  Inhibition in adulthood seems to be a reflection of a person's experiences as a child.
成年期的压抑似乎是一个人童年经历的一种反映。
4.
reflection 反映，反射，沉思
来自 reflect,反映，反射，沉思。

# reflection <note> [rɪ'flɛkʃən]
++ ( reflections )
N-SING -- If something is a reflection or a sad reflection on a person or thing, it gives a bad impression of them. 坏的影响
•  Infection with head lice is no reflection on personal hygiene.
染上头虱并不会给个人卫生带来不好的影响。
4.
reflection 反映，反射，沉思
来自 reflect,反映，反射，沉思。

# reflection <note> [rɪ'flɛkʃən]
++ ( reflections )
N-UNCOUNT [also N in pl] -- Reflection is careful thought about a particular subject. Your reflections are your thoughts about a particular subject. 认真思考
•  After days of reflection she decided to write back.
经过几天的认真思考，她决定回信。
PHRASE -- If someone admits or accepts something on reflection, they admit or accept it after having thought carefully about it. 经过认真思考
•  While the news at first shocked me, on reflection it made perfect sense.
虽然一开始这个消息令我震惊，但经过认真思考，觉得它也很有道理。
4.
reflection 反映，反射，沉思
来自 reflect,反映，反射，沉思。


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
V-T -- If you shake something, you hold it and move it quickly backward and forward or up and down. You can also shake a person, for example, because you are angry with them or because you want them to wake up. 摇晃; 抖动; 甩动
•  The nurse took the thermometer, shook it, and put it under my armpit.
护士拿出体温计，甩了甩，然后放在我的腋窝下。
N-COUNT -- Shake is also a noun. 摇晃; 抖动; 甩动
•  She picked up the bag of salad and gave it a shake.
她拿起了那袋沙拉摇了摇。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
V-T -- If you shake yourself or your body, you make a lot of quick, small, repeated movements without moving from the place where you are. 摇晃 (身体)
•  As soon as he got inside, the dog shook himself.
他一进去，那条狗就摇头摆尾。
N-COUNT -- Shake is also a noun. 摇晃
•  Take some slow, deep breaths and give your body a bit of a shake.
做几次慢慢的深呼吸，轻轻晃动身体。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
V-T -- If you shake your head, you turn it from side to side in order to say "no" or to show disbelief or sadness. 摇 (头)
•  "Anything else?" Chris asked. Kathryn shook her head wearily.
“还有别的事吗？”克里斯问道。凯瑟琳疲惫地摇了摇头。
N-COUNT -- Shake is also a noun. 摇动
•  "The elm trees are all dying," said Palmer, with a sad shake of his head.
“这些榆树全都要死了，”帕尔默说道，难过地摇了摇头。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
V-I -- If you are shaking, or a part of your body is shaking, you are making quick, small movements that you cannot control, for example, because you are cold or afraid. (因寒冷、害怕等而) 颤抖
•  He roared with laughter, shaking in his chair.
他放声大笑，身子在椅子里直摇晃。
•  My hand shook so much that I could hardly hold the microphone.
我的手抖得厉害以至于几乎握不住麦克风。
V-T -- If you shake your fist or an object such as a stick at someone, you wave it in the air in front of them because you are angry with them. 挥舞 (拳头、棍棒等)
•  The colonel rushed up to Earle and shook his gun at him.
上校冲到厄尔面前，冲他挥舞着枪。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
V-T/V-I -- If a force shakes something, or if something shakes, it moves from side to side or up and down with quick, small, but sometimes violent movements. 震动; 摇动
•  ...an explosion that shook buildings several kilometres away.
…震动了数公里之外的建筑的一次爆炸。
V-T -- To shake something into a certain place or state means to bring it into that place or state by moving it quickly up and down or from side to side. 抖撒
•  She shook some pepper onto her sandwich.
她在她的三明治上撒了些胡椒。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
V-I -- If your voice is shaking, you cannot control it properly and it sounds very unsteady, for example, because you are nervous or angry. (声音) 颤抖
•  His voice shaking with rage, he asked how the committee could keep such a report from the public.
他气得声音发抖，责问该委员会怎么能向公众隐瞒这样一份报告。
V-T -- If an event or a piece of news shakes you, or shakes your confidence, it makes you feel upset and unable to think calmly. 震惊; 动摇 (信心)
•  There was no doubt that the news of Tandy's escape had shaken them all.
毫无疑问，坦迪逃跑的消息震惊了他们所有人。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
V-T -- If an event shakes a group of people or their beliefs, it causes great uncertainty and makes them question their beliefs. 动摇 (人心、信仰)
•  The five years she spent as a news correspondent in Moscow were five years that shook the world.
她在莫斯科当新闻记者的5年是动摇了世界的5年。
PHRASE -- If you shake someone's hand or shake someone by the hand, you shake hands with them. 握某人的手
•  I said congratulations and walked over to him and shook his hand.
我向他表示祝贺并走过去和他握手。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# shake <note> [ʃek]
++ ( shaking, shook, shaken, shakes )
PHRASE -- If you shake hands with someone, you take their right hand in your own for a few moments, often moving it up and down slightly, when you are saying hello or goodbye to them, congratulating them, or agreeing on something. You can also say that two people shake hands. (与某人) 握手
•  He nodded greetings to Mary Ann and Michael and shook hands with Burke.
他对玛丽·安和迈克尔点头致意，然后和伯克握了手。
4.
shake 摇晃，摇出，抖动，握手
来自古英语 sceacan,摇动，摇晃，来自 Proto-Germanicskakana,摇动，摇摆，来自 PIEskek, 摇动，摇晃，词源同 shag,shock.


# empire <note> ['ɛmpaɪr]
++ ( empires )
N-COUNT -- An empire is a number of individual nations that are all controlled by the government or ruler of one particular country. 帝国
•  ...the Roman Empire.
…罗马帝国。
N-COUNT -- You can refer to a group of companies controlled by one person as an empire. 企业帝国
•  ...the global Murdoch media empire.
…默多克环球媒体帝国。
4.
empire 帝国
词源同emperor, 皇帝。


# compulsion <note> [kəm'pʌlʃən]
++ ( compulsions )
N-COUNT -- A compulsion is a strong desire to do something, which you find difficult to control. 冲动
•  He felt a sudden compulsion to drop the bucket and run.
他感到一股突如其来的扔下桶跑掉的冲动。
N-UNCOUNT -- If someone uses compulsion in order to get you to do something, they force you to do it, for example by threatening to punish you if you do not do it. 逼迫
•  Many universities argued that students learned more when they were in classes out of choice rather than compulsion.
很多大学认为学生出于自愿比被逼迫上课能学到更多的东西。
4.
compulsion 强制
com-, 强调。-puls，推动，词源同pulse, compel.


# surname <note> ['sɝ'nem]
++ ( surnames )
N-COUNT -- Your surname is the name that you share with other members of your family. In English speaking countries and many other countries it is your last name. 姓
•  She'd never known his surname, only his first name.
她从来就不知道他姓什么，只知道他的名字。
4.
surname 姓
sur-,在上，name,名字。用于指姓氏。


# conscientious <note> ['kɑnʃɪ'ɛnʃəs]
ADJ -- Someone who is conscientious is very careful to do their work properly. 认真的
•  We are generally very conscientious about our work.
我们一般对工作都是很认真的。
ADV -- conscientiously 认真地
•  He studied conscientiously and enthusiastically.
他认真积极地学习。
4.


# couch <note> [kaʊtʃ]
++ ( couches )
N-COUNT -- A couch is a long, comfortable seat for two or three people. 长沙发
N-COUNT -- A couch is a narrow bed which patients lie on while they are being treated by a psychoanalyst. (精神科医生的) 诊察台
•  Between films he often winds up spending every single morning on his psychiatrist's couch.
在拍电影的间隔期间，他经常是在心理医生的诊察台上度过每一个早晨。
4.
couch 长沙发
来自拉丁词collocare, 安排，布置，放下，词源同allocate。引申义沙发，床。


# pony <note> ['poni]
++ ( ponies )
N-COUNT -- A pony is a small or young horse. 小马
4.
pony 矮马，小马
来自苏格兰语powny,来自中古法语poulenet,小马，马驹，来自拉丁语pullus,小动物，词源同pullet,pupil.后用于指一种兜风的矮马。


# subjugate <note> ['sʌbdʒuɡet]
++ ( subjugating, subjugated, subjugates )
V-T [正式] -- If someone subjugates a group of people, they take complete control of them, especially by defeating them in a war. 征服
•  Their costly and futile attempt to subjugate the Afghans lasted just 10 years.
他们想征服阿富汗人的意图耗费大量金钱而且无效，只维持了十年的时间。
N-UNCOUNT [usu N 'of' n] -- subjugation
•  ...the brutal subjugation of native tribes.
...对当地部落残暴的征服。
4.
subjugate 制伏，使屈服
sub-,在下，-jug,连接，系，词源同 join,yoke,jugular.即系在下面，引申词义制伏，使屈服。


# subjugate <note> ['sʌbdʒuɡet]
++ ( subjugating, subjugated, subjugates )
V-T [正式] [usu passive] -- If your wishes or desires are subjugated to something, they are treated as less important than that thing. 使(愿望)退居其次
•  After having been subjugated to ambition, your maternal instincts are at last starting to assert themselves.
你那因抱负而退居其次的母性本能终于开始展现出来。
4.
subjugate 制伏，使屈服
sub-,在下，-jug,连接，系，词源同 join,yoke,jugular.即系在下面，引申词义制伏，使屈服。


# sarcastic <note> [sɑr'kæstɪk]
ADJ -- Someone who is sarcastic says or does the opposite of what they really mean in order to mock or insult someone. 控苦的; 讽刺的
•  She poked fun at people's shortcomings with sarcastic remarks.
她用挖苦的话来取笑别人的缺点。
ADV -- sarcastically 挖苦地; 讽刺地
•  "What a surprise!" Caroline murmured sarcastically.
“多么惊喜呀！”卡罗琳讽刺地嘟囔。
4.
sarcastic 讽刺的，挖苦的
来自 sarcasm,讽刺，挖苦，-astic,形容词后缀。


# accessory <note> [ək'sɛsəri]
++ ( accessories )
N-COUNT -- Accessories are items of equipment that are not usually essential, but can be used with or added to something else in order to make it more efficient, useful, or decorative. 附件
•  ...an exclusive range of hand-made bedroom and bathroom accessories.
…一个高档系列的手工制作的卧室及卫生间设备附件。
N-COUNT -- Accessories are articles such as belts and scarves which you wear or carry but which are not part of your main clothing. 配饰
•  It also has a good range of accessories, including sunglasses, handbags and belts.
它还有多种配饰，包括墨镜、手包和皮带。
4.


# accessory <note> [ək'sɛsəri]
++ ( accessories )
N-COUNT [法律] -- If someone is guilty of being an accessory to a crime, they helped the person who committed it, or knew it was being committed but did not tell the police. 从犯
•  She had been charged with being an accessory to the embezzlement of funds from a cooperative farm.
她已被指控为挪用一个合作农场资金的一个从犯。
4.


# tactic <note> ['tæktɪk]
++ ( tactics )
N-COUNT -- Tactics are the methods that you choose to use in order to achieve what you want in a particular situation. 战术
•  The rebels would still be able to use guerrilla tactics to make the country ungovernable.
反叛者仍然可以用游击战术使国家难以统治。
4.
tactic 战术，策略
来自拉丁语 tactica,安排，词源同 tact.引申词义战术，策略。


# rotate <note> ['rotet]
++ ( rotating, rotated, rotates )
V-T/V-I -- When something rotates or when you rotate it, it turns with a circular movement. 旋转
•  The earth rotates around the sun.
地球围绕太阳旋转。
V-T/V-I -- If people or things rotate, or if someone rotates them, they take turns to do a particular job or serve a particular purpose. 使轮流; 轮流
•  The members of the club can rotate and one person can do all the preparation for the evening.
该俱乐部的成员可轮流工作，一个人可做晚会所有的准备工作。
4.
rotate 旋转，转动
来自拉丁语 rotare,旋转 ，转动，来自 PIEret,旋转，转动，词源同 round,roll,rotary.


# statistics <note> [stə'tɪstɪks]
N -- quantitative data on any subject, esp data comparing the distribution of some quantity for different subclasses of the population 统计数据
•  statistics for earnings by different age groups
4.
statistics 统计学，统计数据
来自德语 Statistik,统计学，等同于 statist,政治家，-ics,学问，学说。即管理国家的学问和学 说，而对国计民生的统计是制定政策和进行有效管理的基础，引申词义统计数据，统计学。


# trickle <note> ['trɪkl]
++ ( trickling, trickled, trickles )
V-T/V-I -- When a liquid trickles, or when you trickle it, it flows slowly in a thin stream. 使细流; 细流
•  A tear trickled down the old man's cheek.
一滴泪水顺着老人的面颊流了下来。
N-COUNT -- Trickle is also a noun. 细流
•  There was not so much as a trickle of water.
一点儿细流的水也没有。
4.
trickle 滴，淌，细流，涓流
可能缩写（或变体）自中古英语 striken,流，特指流泪，词源同 strike,击，打。-le,表反复。 后引申词义滴，淌，细流，涓流等。


# trickle <note> ['trɪkl]
++ ( trickling, trickled, trickles )
V-I -- When people or things trickle in a particular direction, they move there slowly in small groups or amounts, rather than all together. (陆续地) 慢慢移动
•  Some donations are already trickling in.
一些捐款已经陆续到了。
N-COUNT -- Trickle is also a noun. 慢慢移动
•  The flood of cars has now slowed to a trickle.
洪水般的车流现已减缓为慢慢移动了。
4.
trickle 滴，淌，细流，涓流
可能缩写（或变体）自中古英语 striken,流，特指流泪，词源同 strike,击，打。-le,表反复。 后引申词义滴，淌，细流，涓流等。


# hold up <note>
++ ( holding, held, holds )
PHRASAL VERB -- If you hold up your hand or something you have in your hand, you move it upward into a particular position and keep it there. 举起
•  She held up her hand stiffly.
她僵硬地举起手来。
PHRASAL VERB -- If one thing holds up another, it is placed under the other thing in order to support it and prevent it from falling. 支撑
•  Mills have iron pillars all over the place holding up the roof.
工厂里到处都有铁柱子支撑着屋顶。
4.


# hold up <note>
++ ( holding, held, holds )
PHRASAL VERB -- To hold up a person or process means to make them late or delay them. 耽搁
•  Why were you holding everyone up?
你为什么要耽搁大家？
PHRASAL VERB -- If someone holds up a place such as a bank or a shop, they point a weapon at someone there to make them give them money or valuable goods. 持械抢劫
•  When his money was gone he held up a petrol station with a toy gun.
他把钱花光后，就用一把玩具枪抢劫了一家加油站。
4.


# hold up <note>
++ ( holding, held, holds )
PHRASAL VERB -- If you hold up something such as someone's behaviour, you make it known to other people, so that they can criticize or praise it. 举出…作为褒贬的对象
•  He had always been held up as an example to the younger ones.
他总是被树立为弟妹们学习的榜样。
PHRASAL VERB -- If something such as a type of business holds up in difficult conditions, it stays in a reasonably good state. (在逆境中) 保持良好状况
•  Children's wear is one area that is holding up well in the recession.
在经济衰退期间，童装是持续销售良好的一个领域。
4.


# hold up <note>
++ ( holding, held, holds )
PHRASAL VERB -- If an argument or theory holds up, it is true or valid, even after close examination. (论据或理论等) 经受得住检验
•  I'm not sure if the argument holds up, but it's stimulating.
我不能确定这一论点能否经得住推敲，但是它却很令人兴奋。
 -- → see also holdup
4.


# voluntary <note> ['vɑləntɛri]
ADJ -- Voluntary actions or activities are done because someone chooses to do them and not because they have been forced to do them. 自愿的
•  Attention is drawn to a special voluntary course in Commercial French.
注意力被吸引到一门特别的商务法语选修课上。
ADV [ADV with v] -- voluntarily 自愿地
•  I would never leave here voluntarily.
我永远不会自愿地离开这里。
4.
voluntary 志愿的
来自PIEwel,希望，意愿，词源同will，volition。引申义意愿的，志愿的。


# voluntary <note> ['vɑləntɛri]
ADJ -- Voluntary work is done by people who are not paid for it, but who do it because they want to do it. 义务的
•  In her spare time she does voluntary work.
她在业余时间做义工。
ADJ [ADJ n] -- A voluntary organization is controlled and organized by the people who have chosen to work for it, often without being paid, rather than receiving help or money from the government. 志愿的
•  Some voluntary organizations run workshops for disabled people.
一些志愿组织为残障人士开办讲习班。
4.
voluntary 志愿的
来自PIEwel,希望，意愿，词源同will，volition。引申义意愿的，志愿的。


# involuntarily [ɪnˌvɑːlənˈterəli]
adv. 无心地；不自觉地；偶然地
• Still I involuntarily obeyed him, as if I were not quite sure.
可是我还是身不由己地服从了他，好像是我也没有弄明白似的。
• Just then the door leading into the parlor rattled loudly, and everyone started involuntarily, looking relieved when only Jim Laird came out.
正值此时，通往客厅的门哗哗直响；吉姆·莱尔德走了进来，大家都不由自主地流露出如释重负的神情。
• Darwin described the 'inhibition hypothesis' where emotions involuntarily leak out.
达尔文在“抑郁假说”中认为情感会不由自主地流露。
4.


# desert <note> ['dɛzɚt]
++ ( deserting, deserted, deserts )
N-VAR -- A desert is a large area of land, usually in a hot region, where there is almost no water, rain, trees, or plants. 沙漠
•  ...the Sahara Desert.
…撒哈拉沙漠。
V-T -- If people or animals desert a place, they leave it and it becomes empty. 遗弃
•  Poor farmers are deserting their parched farm fields and coming here looking for jobs.
贫穷的农民丢下干旱的农田，来这里寻找工作。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> ['dɛzɚt]
++ ( deserting, deserted, deserts )
ADJ -- deserted 被遗弃的
•  She led them into a deserted sidestreet.
她领他们来到一条废弃的小巷。
V-T -- If someone deserts you, they go away and leave you, and no longer help or support you. 抛弃
•  Mrs. Roding's husband deserted her years ago.
罗丁太太的丈夫数年前抛弃了她。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> ['dɛzɚt]
++ ( deserting, deserted, deserts )
N-VAR -- desertion 遗弃
•  It was a long time since she'd referred to her father's desertion.
自从她谈到被父亲遗弃已经很长时间了。
V-T/V-I -- If you desert something that you support, use, or are involved with, you stop supporting it, using it, or being involved with it. 放弃
•  The sport is being written off as boring and predictable and the fans are deserting in droves.
这项运动因为枯燥且易于预测而不再吸引人，爱好者们正成批地退出。
•  He was pained to see many youngsters deserting kibbutz life.
他痛心地看到许多年轻人放弃集体农场生活。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> ['dɛzɚt]
++ ( deserting, deserted, deserts )
N-VAR -- desertion 放弃
•  They blamed his proposal for much of the mass desertion by the Republican electorate.
他们把共和党选民的大批离弃主要原因归咎于他的提议。
V-T/V-I -- If someone deserts, or deserts a job, especially a job in the armed forces, they leave that job without permission. 开小差
•  He was a second lieutenant in the army until he deserted.
他在开小差之前是个少尉。
•  He deserted from army intelligence last month.
他上个月从军队情报部门开了小差。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> ['dɛzɚt]
++ ( deserting, deserted, deserts )
PHRASE [情感] -- If you say that someone got their just deserts, you mean that they deserved the unpleasant things that happened to them, because they did something bad. 应受的惩罚
•  At the end of the book the child's true identity is discovered, and the bad guys get their just deserts.
在书的结尾，这孩子的真实身份被揭开了，那些坏人也受到了应有的惩罚。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# gorgeous

# fright <note> [fraɪt]
++ ( frights )
N-UNCOUNT -- Fright is a sudden feeling of fear, especially the fear that you feel when something unpleasant surprises you. 惊吓
•  The steam pipes rattled suddenly, and Franklin jumped with fright.
蒸汽管突然发出咯咯的声音，弗兰克林吓得跳了起来。
•  The birds smashed into the top of their cages in fright.
鸟儿们吓得猛撞笼顶。
N-COUNT -- Afright is an experience which makes you suddenly afraid. 惊吓
•  The snake picked up its head and stuck out its tongue which gave everyone a fright.
那条蛇昂起头，吐出信子，把每个人都吓了一大跳。
4.
fright 恐怖
来自PIEperg, 恐惧，害怕。与fear没有辞源上的联系。


# oat <note> [ot]
N -- an erect annual grass, Avena sativa, grown in temperate regions for its edible seed 燕麦
4.
oat 燕麦
来自古英语ate,燕麦粒，野燕麦。


# battered <note> ['bætɚd]
ADJ -- Something that is battered is old and in poor condition because it has been used a lot. 用旧了的
•  He drove up in a battered old car.
他开着一辆破烂不堪的旧车过来了。
ADJ -- coated in batter 沾上面糊的
•  a battered cod
4.


# astrology <note> [ə'strɑlədʒi]
N-UNCOUNT -- Astrology is the study of the movements of the planets, sun, moon, and stars in the belief that these movements can have an influence on people's lives. 占星学
4.


# manifesto <note> [,mænɪ'fɛsto]
++ ( manifestoes )
N-COUNT -- A manifesto is a statement published by a person or group of people, especially a political party, or a government, in which they say what their aims and policies are. 宣言
•  The Republicans are currently drawing up their election manifesto.
共和党人目前正在起草他们的竞选宣言。
4.
manifesto 宣言
来自意大利语manifesto,证据，公共声明，词源同manifest.引申词义宣言。


# proximity

# marble

# inhabit <note> [ɪn'hæbɪt]
++ ( inhabiting, inhabited, inhabits )
V-T -- If a place or region is inhabited by a group of people or a species of animal, those people or animals live there. 居住于
•  The valley is inhabited by the Dani tribe.
这个山谷里居住着丹尼部落。
•  ...the people who inhabit these islands.
…居住于这些岛屿的人们。
4.
inhabit 居住，栖息
in-,进入，使，-habit,持有，握住，词源同habitable,habitat.引申词义居住，栖息。


# gull <note> [ɡʌl]
++ ( gulls )
N-COUNT -- A gull is a common sea bird. 海鸥
N-COUNT -- a person who is easily fooled or cheated 易上当受骗的人
4.
gull 海鸥
来自凯尔特语。


# gull <note> [ɡʌl]
++ ( gulls )
V -- to fool, cheat, or hoax 欺骗; 愚弄
4.
gull 海鸥
来自凯尔特语。


# Finnish <note> ['finiʃ]
ADJ -- Finnish means belonging or relating to Finland or to its people, language, or culture. 芬兰的; 芬兰人的; 芬兰语的
N-UNCOUNT -- Finnish is the language spoken in Finland. 芬兰语
4.


# uniform <note> ['junɪfɔrm]
++ ( uniforms )
N-VAR -- A uniform is a special set of clothes which some people, for example soldiers or the police, wear to work in and which some children wear in school. 制服
•  The police wear dark blue uniforms.
警察穿深蓝色制服。
•  Felipe was in uniform for the parade.
费利佩穿着游行服装。
ADJ -- If something is uniform, it does not vary, but is even and regular throughout. 一致的
•  Cut down between the bones so that all the chops are of uniform size.
在骨头之间砍削，使所有的排骨大小一致。
•  All flowing water, though it appears to be uniform, is actually divided into extensive inner surfaces, or layers, moving against one another.
所有流水尽管看起来是一样的，实际上是分成了大量相互碰撞的内在表层。
4.
uniform 制服
uni-, 一，词源同unit,form, 形式。用于指制服。


# uniform <note> ['junɪfɔrm]
++ ( uniforms )
N-UNCOUNT -- uniformity 一致性
•  ...the caramel that was used to maintain uniformity of colour in the brandy.
…为保持白兰地色泽一致而添加的焦糖。
ADJ -- If you describe a number of things as uniform, you mean that they are all the same. 同样的
•  Along each wall stretched uniform green metal filing cabinets.
沿每堵墙摆放着清一色的绿色金属档案柜。
4.
uniform 制服
uni-, 一，词源同unit,form, 形式。用于指制服。


# uniform <note> ['junɪfɔrm]
++ ( uniforms )
N-UNCOUNT -- uniformity 相同性
•  ...the dull uniformity of the houses.
…那些房子的单调雷同。
4.
uniform 制服
uni-, 一，词源同unit,form, 形式。用于指制服。


# scorn <note> [skɔrn]
++ ( scorning, scorned, scorns )
N-UNCOUNT -- If you treat someone or something with scorn, you show contempt for them. 轻蔑; 鄙视
•  Researchers greeted the proposal with scorn.
研究者们对这个提议报以轻蔑的态度。
V-T -- If you scorn someone or something, you feel or show contempt for them. 鄙视; 看不起
•  Several leading officers have quite openly scorned the peace talks.
几名高级官员曾相当公开地鄙视和平谈判。
4.
scorn 嘲笑，鄙视
改写自古法语 escarn,嘲笑，鄙视，来自 Proto-Germanicskarnjan,嘲笑，嘲讽，可能来自 PIEsker, 砍，切，词源同 scar,shear.其词义演变可能是伤害，伤口上撒盐，嘲笑，嘲讽。


# scorn <note> [skɔrn]
++ ( scorning, scorned, scorns )
V-T -- If you scorn something, you refuse to have it or accept it because you think it is not good enough or suitable for you. 摈弃
•  ...people who scorned traditional methods.
…摈弃传统做法的人们。
4.
scorn 嘲笑，鄙视
改写自古法语 escarn,嘲笑，鄙视，来自 Proto-Germanicskarnjan,嘲笑，嘲讽，可能来自 PIEsker, 砍，切，词源同 scar,shear.其词义演变可能是伤害，伤口上撒盐，嘲笑，嘲讽。


# expel <note> [ɪk'spɛl]
++ ( expelling, expelled, expels )
V-T [usu passive] -- If someone is expelled from a school or organization, they are officially told to leave because they have behaved badly. 开除
•  More than five-thousand high school students have been expelled for cheating.
五千多名中学生因考试作弊而被开除。
V-T -- If people are expelled from a place, they are made to leave it, often by force. 逐出
•  An American academic was expelled from the country yesterday.
一名美国学者昨天被逐出该国。
•  They were told that they should expel the refugees.
他们被告知应该逐出那些难民。
4.
expel 驱逐
ex-, 向外。-pel, 驱使，词源同pulse, impel.


# expel <note> [ɪk'spɛl]
++ ( expelling, expelled, expels )
V-T -- To expel something means to force it out from a container or from your body. 排出
•  As the lungs exhale this waste, gas is expelled into the atmosphere.
当肺呼出这股废气，气体就被排到空气中。
4.
expel 驱逐
ex-, 向外。-pel, 驱使，词源同pulse, impel.


# shear <note> [ʃɪr]
++ ( shearing, sheared, shorn, shears )
V-T -- To shear a sheep means to cut its wool off. (给羊) 剪毛
•  Competitors have six minutes to shear four sheep.
参赛者们有6分钟的时间来给4只羊剪毛。
N-UNCOUNT -- shearing 剪羊毛
•  ...a display of sheep shearing.
…一场剪羊毛表演。
4.
shear 剪刀，剪，剪切，剪羊毛
来自古英语 sceran,剪下，切下，来自 Proto-Germanicsker,剪，切，来自 PIEsker,剪，切， 词源同 share,sharp.引申诸相关词义。


# shear <note> [ʃɪr]
++ ( shearing, sheared, shorn, shears )
N-PLURAL -- A pair of shears is a garden tool like a very large pair of scissors. Shears are used especially for cutting hedges. 大剪刀
•  Trim the shrubs with shears.
用大剪刀修剪这些灌木。
4.
shear 剪刀，剪，剪切，剪羊毛
来自古英语 sceran,剪下，切下，来自 Proto-Germanicsker,剪，切，来自 PIEsker,剪，切， 词源同 share,sharp.引申诸相关词义。


# poultry <note> ['poltri]
N-PLURAL -- You can refer to chickens, ducks, and other birds that are kept for their eggs and meat as poultry. 家禽
•  ...a poultry farm.
…一个家禽饲养场。
N-UNCOUNT -- Meat from these birds is also referred to as poultry. 家禽肉
•  The menu features roast meats and poultry.
菜单以各种烤肉和家禽肉为特色。
4.
poultry 家禽
来自古法语poulet,小鸡，家禽，词源同pullet.-ry,集合名词后缀。


# undergo <note> [,ʌndɚ'ɡo]
++ ( undergoing, underwent, undergone, undergoes )
V-T -- If you undergo something necessary or unpleasant, it happens to you. 经历; 经受
•  New recruits have been undergoing training in recent weeks.
新兵们最近几周一直在接受训练。
4.


# knuckle

# fluorescent <note> [,flɔ'rɛsnt]
ADJ -- A fluorescent surface, substance, or colour has a very bright appearance when light is directed onto it, as if it is actually shining itself. 荧光的
•  ...a piece of fluorescent tape.
…一段荧光带。
ADJ -- A fluorescent light shines with a very hard, bright light and is usually in the form of a long strip. 发荧光的
•  Fluorescent lights flickered, and then the room was brilliantly, blindingly bright.
荧光灯闪烁了几下，然后房间就亮得刺眼。
4.
fluorescent 发荧光的
来自19世纪英国物理学家George Stokes, 因为他首先在氟中发现这种发光现象而命名，而并非荧光一定来自于氟。-escence, 开始的，词源同adolescent.


# wick <note> [wɪk]
++ ( wicks )
N-COUNT -- The wick of a candle is the piece of string in it that burns when it is lit. 蜡烛芯
N-COUNT -- The wick of an oil lamp or cigarette lighter is the part that supplies the fuel to the flame when it is lit. (煤油灯的)灯芯; (打火机的)棉芯
4.
wick 烛芯
词源不详，可能来自PIEweik,弯，转，编织，词源同wicker,vicarious,引申词义用线捻成的烛芯。


# interminable

# unroll

# militant <note> ['mɪlɪtənt]
++ ( militants )
ADJ -- You use militant to describe people who believe in something very strongly and are active in trying to bring about political or social change, often in extreme ways that other people find unacceptable. 激进的
•  Militant mine workers in the Ukraine have voted for a one-day stoppage next month.
在乌克兰，激进的煤矿工人们已经投票决定在下个月进行一天的罢工。
N-COUNT -- Militant is also a noun. 激进分子
•  Even now we could not be sure that the militants would not find some new excuse to call a strike the following winter.
即使到现在，我们也不能确定这些激进分子不会找到某个新的借口在下一年冬天号召一场罢工。
4.
militant 好斗者，好战的，激进的
来自military,军事的，军队的，-ant,人。引申词义好斗者，好战的，激进的等。


# militant <note> ['mɪlɪtənt]
++ ( militants )
N-UNCOUNT -- militancy 好战性
•  ...the rise of trade union militancy.
…工会好战情绪的高涨。
4.
militant 好斗者，好战的，激进的
来自military,军事的，军队的，-ant,人。引申词义好斗者，好战的，激进的等。


# labyrinth <note> ['læbərɪnθ]
++ ( labyrinths )
N-COUNT [文学性] -- If you describe a place as a labyrinth, you mean that it is made up of a complicated series of paths or passages, through which it is difficult to find your way. 迷宫
•  ...the labyrinth of corridors.
…迷宫般的走廊。
N-COUNT [正式] -- If you describe a situation, process, or area of knowledge as a labyrinth, you mean that it is very complicated. 错综复杂的事物
•  ...a labyrinth of conflicting political and sociological interpretations.
…错综复杂的、互相矛盾的政治和社会学解释。
4.
labyrinth 迷宫
来自希腊语labyrinthos,迷宫，原为希腊神话中克立特岛上一座用来关牛妖的宫殿，可能来自labrys,双刃斧，皇权的象征，用来指皇室宫殿。同时由该神话衍生clue.


# vexation <note> [vɛk'seʃən]
++ ( vexations )
N-UNCOUNT [正式] [also N in pl] -- Vexation is a feeling of being annoyed, puzzled, and frustrated. 恼火
•  He kicked the broken machine in vexation.
他懊恼得踢了这台坏机器一脚。
4.
vexation 烦恼
来自vex,烦恼。


# buckle <note> [ˈbʌkl]
++ ( buckling, buckled, buckles )
N-COUNT -- A buckle is a piece of metal or plastic attached to one end of a belt or strap, which is used to fasten it. (皮带等的) 带扣
•  He wore a belt with a large brass buckle.
他系了一根有很大黄铜扣的皮带。
V-T -- When you buckle a belt or strap, you fasten it. 扣紧
•  A door slammed in the house and a man came out buckling his belt.
屋子里门砰地关上了，一名男子一边扣着皮带一边走了出来。
4.
buckle 搭扣
来自拉丁词bucca, 下巴，脸颊。原指系在下巴上的帽子，搭扣。来自PIE bheu, 膨胀，鼓起来，词源同bucket.


# buckle <note> [ˈbʌkl]
++ ( buckling, buckled, buckles )
V-T/V-I -- If an object buckles or if something buckles it, it becomes bent as a result of very great heat or force. 使弯曲; (因受热或受压而) 变弯
•  The door was beginning to buckle from the intense heat.
由于高温，门正开始变弯。
V-I -- If your legs or knees buckle, they bend because they have become very weak or tired. (腿、膝) 发软弯曲
•  Mcanally's knees buckled and he crumpled down onto the floor.
麦卡纳利双膝发软弯了下去，瘫倒在地板上。
4.
buckle 搭扣
来自拉丁词bucca, 下巴，脸颊。原指系在下巴上的帽子，搭扣。来自PIE bheu, 膨胀，鼓起来，词源同bucket.


# jot <note> [dʒɑt]
++ ( jotting, jotted, jots )
V-T -- If you jot something short such as an address somewhere, you write it down so that you will remember it. 简单记下
•  Could you just jot his name on there?
你能就把他的名字简单记在那儿吗？
PHRASAL VERB -- Jot down means the same as . 简单记下
•  Christine uses her journal to jot down ideas and lists of things to do.
克里斯蒂娜用她的日志簿简单记下自己的想法和要做的事情清单。
4.
jot 速记
来自希腊语iota,即字母i,在希腊字母中书写最小，引申词义快写，速记。


# atomic

# pandemic <note> [pæn'dɛmɪk]
++ ( pandemics )
N-COUNT [正式] -- A pandemic is an occurrence of a disease that affects many people over a very wide area. 流行病
•  They feared a new cholera pandemic.
他们担心一种新的霍乱流行病。
4.
pandemic 流行病
pan-,全部，所有，-dem,人民，词源同democracy,demotic.即全民传染的。


# impede <note> [ɪm'pid]
++ ( impeding, impeded, impedes )
V-T [正式] -- If you impede someone or something, you make their movement, development, or progress difficult. 阻碍
•  Debris and fallen rock are impeding the progress of the rescue workers.
瓦砾和落下的岩石正阻碍着救援人员的进程。
4.
impede 阻碍
im-,进入，使，-ped,脚，词源同foot,biped.引申词义限制脚的行动，锁上脚链，阻碍。


# three-dimensional <note> [ˌθriː daɪˈmenʃənl,ˌθriː dɪˈmenʃənl]
ADJ -- A three-dimensional object is solid rather than flat, because it can be measured in three different directions, usually the height, length, and width. The abbreviation 3-D can also be used. 三维的
•  ...a three-dimensional model.
…一个三维模型。
ADJ -- A three-dimensional picture, image, or movie looks as though it is deep or solid rather than flat. The abbreviation 3-D can also be used. (照片、图像或电影) 三维的
•  The software generates both two-dimensional drawings and three-dimensional images.
这种软件既能生成二维图形也能生成三维图像。
4.
