# potential <note> [pə'tɛnʃl]
ADJ [ADJ n] -- You use potential to say that someone or something is capable of developing into the particular kind of person or thing mentioned. 潜在的
•  The company has identified 60 potential customers.
该公司已确定了60位潜在的客户。
•  We are aware of the potential problems and have taken every precaution.
我们意识到了潜在的问题，已经采取了一切防范措施。
ADV [ADV with cl/group] -- potentially 潜在地
•  Clearly this is a potentially dangerous situation.
显然这是一种具有潜在危险的局势。
4.
potential 潜力，潜在的，可能的
来自potent,强大的，有力的，-al,形容词后缀。引申词义潜力，潜在的，可能的。


# potential <If you say that someone or something has potential>- [pə'tɛnʃl]
N-UNCOUNT -- If you say that someone or something has potential, you mean that they have the necessary abilities or qualities to become successful or useful in the future. 潜力; 潜质
•  The boy has great potential.
这个男孩有很大的潜力。
•  The school strives to treat students as individuals and to help each one to achieve their full potential.
学校力图因材施教，并帮助每位学生发挥他们的全部潜能。

# potential <has potential for doing a particular thing>- [pə'tɛnʃl]
N-UNCOUNT -- If you say that someone or something has potential for doing a particular thing, you mean that it is possible they may do it. If there is the potential for something, it may happen. 潜在性
•  John seemed as horrified as I about his potential for violence.
和我一样，约翰对他的暴力倾向感到恐惧。
•  The meeting has the potential to be a watershed event.
这次会议有可能成为一次分水岭事件。
4.
potential 潜力，潜在的，可能的
来自potent,强大的，有力的，-al,形容词后缀。引申词义潜力，潜在的，可能的。



# pavement <note> ['pevmənt]
++ ( pavements )
N-COUNT [美国英语] -- The pavement is the hard surface of a road. 路面
•  The tyres of Lenny's bike hissed over the wet pavement.
伦尼的自行车轮胎嘶嘶地驶过湿漉漉的路面。
N-COUNT [英国英语] -- A pavement is a path with a hard surface, usually by the side of a road. 人行道
•  Two men and a woman were walking briskly down the pavement towards him.
两个男子和一个女子正轻快地沿着人行道朝他走去。
4.
pavement 铺路
来自pave,铺路，-ment,名词后缀。


# lamb <note> [læm]
++ ( lambs )
N-COUNT -- A lamb is a young sheep. 羔羊
N-UNCOUNT -- Lamb is the flesh of a lamb eaten as food. 羔羊肉
•  Laura was basting the leg of lamb.
劳拉正在往烤羔羊腿上涂油。
4.
lamb 羊羔
词源不详。


# relay <A relay SPORTS>- [rɪ'lɛi]
++ ( relaying, relayed, relays )
N-COUNT -- A relay or a relay race is a race between two or more teams, for example teams of runners or swimmers. Each member of the team runs or swims one section of the race. 接力赛
•  Britain's prospects of beating the United States in the relay looked poor.
英国队在接力赛中战胜美国队的希望看上去不大。

# relay <To relay television or radio signals>- [rɪ'lɛi]
++ ( relaying, relayed, relays )
V-T -- To relay television or radio signals means to send them or broadcast them. 转播
•  The satellite will be used mainly to relay television programmes.
这颗卫星将主要用来转播电视节目。
4.
relay 驿马，驿狗，接替，中转，接力
来自中古法语 relai,留下供接替的狗或其它动物，来自中法语 relaier,留下，供替换的动物， 来自 re-,向后，laier,留下，词源同 delay,可能来自拉丁语 laxare,松开，词源同 lax,relax.原指 过去打猎时在中转站放置的供接替疲劳猎狗的备用狗，或驿站供接替的马。后引申诸多词义。 由于词义与 lay r近，拼写受到 lay 影响。



# relay <If you relay something that has been said to you>- [rɪ'lɛi]
++ ( relaying, relayed, relays )
V-T [正式] -- If you relay something that has been said to you, you repeat it to another person. 转告
•  She relayed the message, then frowned.
她转告了那个消息，然后皱了皱眉。
4.
relay 驿马，驿狗，接替，中转，接力
来自中古法语 relai,留下供接替的狗或其它动物，来自中法语 relaier,留下，供替换的动物， 来自 re-,向后，laier,留下，词源同 delay,可能来自拉丁语 laxare,松开，词源同 lax,relax.原指 过去打猎时在中转站放置的供接替疲劳猎狗的备用狗，或驿站供接替的马。后引申诸多词义。 由于词义与 lay 接近，拼写受到 lay 影响。


# physician <note> [fɪ'zɪʃən]
++ ( physicians )
N-COUNT [正式] -- A physician is a medical doctor. 内科医生
•  ...your family physician.
…你的家庭医生。
4.
physician 医师，尤指内科医生
来自physic,医学，医冶，-ian,人。


# vendor <note> ['vɛndɚ]
++ ( vendors )
N-COUNT -- A vendor is someone who sells things such as newspapers, cigarettes, or food from a small stall or cart. 小贩
•  ...ice cream vendors.
…卖冰淇淋的小贩们。
N-COUNT [法律] -- A vendor is a company or person that sells a product or service, especially one who sells to other companies that sell to the public. 卖主
•  Tour America acts as an agent for other vendors and cannot be held responsible for any delays.
“巡游美国”充当其他卖主的代理商，它对任何延误不承担责任。
4.
vendor 小贩，卖主
来自vend,出售。


# knock out <To knock someone out>-
++ ( knocking, knocked, knocks )
PHRASAL VERB -- To knock someone out means to cause them to become unconscious or to go to sleep. 使失去知觉; 使昏昏欲睡
•  The three drinks knocked him out.
这3杯酒让他昏昏欲睡。

# knock out <If a person or team is knocked out of a competition>-
++ ( knocking, knocked, knocks )
PHRASAL VERB -- If a person or team is knocked out of a competition, they are defeated in a game, so that they take no more part in the competition. 淘汰
•  He got knocked out in the first inning.
他在第1局就被淘汰了。
4.



# knock out <If something is knocked out by enemy action or bad weather>-
++ ( knocking, knocked, knocks )
 -- → see also knockout
PHRASAL VERB -- If something is knocked out by enemy action or bad weather, it is destroyed or stops functioning because of it. 破坏
•  Our bombers have knocked out the mobile launchers.
我们的轰炸机已经破坏了那些移动发射台。
4.


# scribble <note> ['skrɪbl]
++ ( scribbling, scribbled, scribbles )
V-T/V-I -- If you scribble something, you write it quickly and roughly. 草草地写
•  She scribbled a note to tell Mom she'd gone out.
她草草地写了个便条告诉妈妈，她出去了。
V-I -- To scribble means to make meaningless marks or rough drawings using a pencil or pen. 乱涂乱画
•  When Caroline was five she scribbled on a wall.
卡罗琳5岁时在墙上乱涂乱画。
4.
scribble 乱写，乱画
来自 scribe,写，-le,表反复。引申词义乱写，乱画。


# scribble <NOUN> ['skrɪbl]
++ ( scribbling, scribbled, scribbles )
N-VAR -- Scribble is something that has been written or drawn quickly and roughly. 潦草的字迹; 胡乱的涂画
•  I'm sorry what I wrote was such a scribble.
很抱歉我写的东西太潦草了。
4.
scribble 乱写，乱画
来自 scribe,写，-le,表反复。引申词义乱写，乱画。


# starch <note> [stɑrtʃ]
++ ( starches )
N-MASS -- Starch is a substance that is found in foods such as bread, potatoes, pasta, and rice and gives you energy. 淀粉
•  She reorganized her eating so that she was taking more fruit and vegetables and less starch, salt, and fat.
她重新调整了自己的饮食，在多吃水果蔬菜，少食用淀粉、盐和脂肪。
N-UNCOUNT -- Starch is a substance that is used for making cloth stiffer, especially cotton and linen. (用于使布料挺直的) 浆粉
•  He never puts enough starch in my shirts.
他从不给我的衬衫上足够的浆粉。
4.
starch 使僵硬，使变硬，上浆，淀粉
来自古英语stercan,使僵硬，使变硬，来自 Proto-Germanicstarkijan,使变硬，来自 PIEster, 僵的，硬的，固定的，词源同 stark,startle,sterile.因过去常用浆糊给布料糊浆使布料变硬，而 淀粉是制浆的重要原料，因而引申词义淀粉。现在中国农村仍然有熬制浆糊贴春联的习俗。



# malt <note> [mɔlt]
++ ( malts )
N-UNCOUNT -- Malt is a substance made from grain that has been soaked in water and then dried in a hot oven. Malt is used in the production of whisky, beer, and other alcoholic drinks. 麦芽
•  German beer has traditionally been made from just four ingredients – hops, malt, yeast, and water.
德国啤酒传统上一直是只由4种原料酿造而成的–啤酒花、麦芽、酵母和水。
4.
malt 麦芽
来自古英语malt,麦芽，来自PIEmeld,溶化的，来自mel,软的，词源同melt,meld,mallet.


# ritual <Ritual activities>- ['rɪtʃuəl]
++ ( rituals )
ADJ [ADJ n] -- Ritual activities happen as part of a ritual or tradition. 仪式性的; 传统的
•  ...fasting and ritual dancing.
…斋戒和仪式性舞蹈。

# ritual <NOUN> ['rɪtʃuəl]
++ ( rituals )
N-VAR -- A ritual is a religious service or other ceremony which involves a series of actions performed in a fixed order. 宗教仪式; 典礼
•  This is the most ancient, and holiest of the Shinto rituals.
这是最古老、最神圣的神道教仪式。
N-VAR -- A ritual is a way of behaving or a series of actions that people regularly carry out in a particular situation, because it is their custom to do so. 习俗
•  The whole Italian culture revolves around the ritual of eating.
整个意大利文化是围绕着饮食习俗的。
4.



# ritual <a ritual action>- ['rɪtʃuəl]
++ ( rituals )
ADJ [ADJ n] -- You can describe something as a ritual action when it is done in exactly the same way whenever a particular situation occurs. 例行公事般的; 习惯性的
•  I realized that here the conventions required me to make the ritual noises.
我意识到这里的习俗要求我得说套话。
4.


# pharmacy <PALCE> ['fɑrməsi]
++ ( pharmacies )
N-COUNT -- A pharmacy is a shop or a department in a shop where medicines are sold or given out. 药店; 药房
•  Pick up the medicine from the pharmacy.
从药房取药。

# pharmacy <JOB/SCIENCE> ['fɑrməsi]
++ ( pharmacies )
N-UNCOUNT -- Pharmacy is the job or the science of preparing medicines. 制药业; 药剂学
•  He spent four years studying pharmacy.
他花了4年时间学习药剂学。
4.
pharmacy 药房，药店，制药，配药学
来自希腊语pharmakeia,用药，药品，制药，治疗，巫术，来自pharmakis,巫术，魔力，咒语。词义演变比较leech,医生，古义为念咒的人。



# treacherous <If you describe someone as treacherous>- ['trɛtʃərəs]
ADJ [表不满] -- If you describe someone as treacherous, you mean that they are likely to betray you and cannot be trusted. 背信弃义的
•  He publicly left the party and denounced its treacherous leaders.
他公开脱离了该党，并遣责党内那些背信弃义的领导人们。

# treacherous <If you say that something is treacherous>- ['trɛtʃərəs]
ADJ -- If you say that something is treacherous, you mean that it is very dangerous and unpredictable. 危险的; 变化莫测的
•  The current of the river is fast flowing and treacherous.
河水的水流湍急而且变化莫测。
4.
treacherous 背叛的，不忠的
来自 treachery,背叛，不忠，-ous,形容词后缀。



# perimeter <note> [pə'rɪmɪtɚ]
++ ( perimeters )
N-COUNT -- The perimeter of an area of land is the whole of its outer edge or boundary. 周边; 周界
•  ...the perimeter of the airport.
…机场周边。
4.
perimeter 外缘，周长
peri-,在周围，-meter,测量，词源同meter,diameter.引申词义外缘，周长。


# lollipop <note> ['lɑlɪ'pɑp]
++ ( lollipops )
N-COUNT -- A lollipop is a sweet consisting of a hard disc or ball of a sugary substance on the end of a stick. 棒棒糖
4.
lollipop 棒棒糖
词源不确定，lolli可能来自方言lolly,舌头，舔的声音，pop,砰，爆裂声。后引申词义棒棒糖，即模仿小孩舔棒棒糖的声音。


# lawsuit <note> ['lɔsut]
++ ( lawsuits )
N-COUNT [正式] -- A lawsuit is a case in a court of law which concerns a dispute between two people or organizations. 诉讼案
•  The dispute culminated last week in a lawsuit against the government.
这场针对政府诉讼案的争论在上星期达到了高潮。
4.
lawsuit 起诉
law,法律，suit,诉讼。


# racketeer <note> [,rækə'tɪr]
++ ( racketeers )
N-COUNT -- A racketeer is someone who makes money from illegal activities such as threatening people or selling worthless, immoral, or illegal goods or services. 敲诈勒索者; 非法谋利者
4.
racketeer 诈骗者
来自 racket,诈骗。


# potent <note> ['potnt]
ADJ -- Something that is potent is very effective and powerful. 效力强的
•  Their most potent weapon was the Exocet missile.
他们效力最强的武器是飞鱼导弹。
4.
potent 有权的，强大的，有力的
来自拉丁语potentem,有权的，强大的，有力的，来自potere,使有权力，赋予力量，来自potis,有力的，有力量的，来自PIEpotis,主人，师傅，大师，丈夫，词源同possible,power.


# pharmaceutical <note> [,fɑrmə'sutɪkl]
++ ( pharmaceuticals )
ADJ [ADJ n] -- Pharmaceutical means connected with the industrial production of medicines. 制药的
•  ...a Swiss pharmaceutical company.
…一家瑞士制药公司。

# pharmaceutical <NOUN> [,fɑrmə'sutɪkl]
++ ( pharmaceuticals )
N-PLURAL -- Pharmaceuticals are medicines. 药品
•  Antibiotics were of no use, neither were other pharmaceuticals.
抗生素没有用，其他药物也没有用。
4.
pharmaceutical 制药的
来自pharmacy,制药，-eut,-ical,形容词后缀。



# opioid <note> ['opi,ɔɪd]
N -- any of a group of substances that resemble morphine in their physiological or pharmacological effects, esp in their pain-relieving properties 类鸦片活性肽
•  opioid receptor
•  opioid analgesic
4.


# portray <When an actor or actress portrays someone>- [pɔr'tre]
++ ( portraying, portrayed, portrays )
V-T -- When an actor or actress portrays someone, he or she plays that person in a play or movie. 扮演
•  In 1975 he portrayed the king in a Los Angeles revival of "Camelot."
1975年他在洛杉矶重演的戏剧《卡米洛特》中扮演国王。

# portray <When a writer or artist portrays something>- [pɔr'tre]
++ ( portraying, portrayed, portrays )
V-T -- When a writer or artist portrays something, he or she writes a description or produces a painting of it. 描绘 (事物)
•  The film portrays a culture of young people who live in lower Manhattan.
这部电影描绘了在下曼哈顿地区生活的青年人文化。
4.
portray 描绘，描画
来自古法语portraire,描绘，描画，来自por-,向前，traire,拉，来自拉丁语trahere,拉，词源同draw,drawing,tract.字面意思即向前拉，延展，引申词义描绘，描画等。拼写可能受tray影响俗化。



# portray <If a movie, book, or television programme portrays someone in a certain way>- [pɔr'tre]
++ ( portraying, portrayed, portrays )
V-T -- If a movie, book, or television programme portrays someone in a certain way, it represents them in that way. (以某种方式) 刻画 (某人)
•  ...complaints about the way women are portrayed in ads.
…不满于广告中对妇女的刻画方式。
4.
portray 描绘，描画
来自古法语portraire,描绘，描画，来自por-,向前，traire,拉，来自拉丁语trahere,拉，词源同draw,drawing,tract.字面意思即向前拉，延展，引申词义描绘，描画等。拼写可能受tray影响俗化。


# portfolio <of sb> [pɔrt'folɪo]
++ ( portfolios )
N-COUNT -- A portfolio is a set of pictures by someone, photographs of their work, or examples of their writing, which they use when entering competitions or applying for work. (用于参赛或求职的) 作品选辑
•  After dinner that evening, Edith showed them a portfolio of her own political cartoons.
那天晚饭后，伊迪丝给他们看了她自己的政治漫画选辑。

# portfolio <In finance> [pɔrt'folɪo]
++ ( portfolios )
N-COUNT [商业] -- In finance, a portfolio is the combination of investments that a particular person or company owns. 投资组合
•  ...Roger Early, a portfolio manager at Federated Investors Corp.
…罗杰·厄尔利，联合投资者公司的投资组合经理。
4.
portfolio 文件夹，公事包，系列产品
来自拉丁语portare,携带，folio,纸张，文件。引申词义文件夹，公事包等。



# portfolio <A company's portfolio of products>- [pɔrt'folɪo]
++ ( portfolios )
N-COUNT [商业] -- A company's portfolio of products or designs is their range of products or designs. (产品或设计的) 系列
•  The company has continued to invest heavily in a strong portfolio of products.
该公司继续大力投资一个强大的产品系列。
4.
portfolio 文件夹，公事包，系列产品
来自拉丁语portare,携带，folio,纸张，文件。引申词义文件夹，公事包等。



# pesticide <note> ['pɛstɪsaɪd]
++ ( pesticides )
N-MASS -- Pesticides are chemicals that farmers put on their crops to kill harmful insects. 杀虫剂
4.
pesticide 杀虫剂
pest,害虫，-cid,杀，词源同herbicide.


# utensil <note> [jʊ'tɛnsl]
++ ( utensils )
N-COUNT -- Utensils are tools or objects that you use in order to help you to cook, serve food, or eat. 器皿; 用具
•  ...utensils such as bowls, steamers and frying pans.
…碗、蒸锅、平底锅等用具。
4.
utensil 器具，器皿
来自拉丁语uti, 使用，利用，用于指器具，器皿。


# sift <If you sift a powder>- [sɪft]
++ ( sifting, sifted, sifts )
V-T -- If you sift a powder such as flour or sand, you put it through a sieve in order to remove large pieces or lumps. 筛 (面粉、沙子等)
•  Sift the flour and baking powder into a medium-sized mixing bowl.
把面粉和发酵粉筛到一个中号搅拌碗中。

# sift <If you sift through something such as evidence>- [sɪft]
++ ( sifting, sifted, sifts )
V-T/V-I -- If you sift through something such as evidence, you examine it thoroughly. 细查
•  Police officers have continued to sift through the wreckage following yesterday's bomb attack.
警官们继续细查了昨天炸弹袭击后留下的残骸。
4.
sift 筛，筛出，筛选，检查
来自古英语 siftan,筛出，来自 Proto-Germanicsib,筛，词源同 sieve,seep.引申比喻义筛选，检 查等。



# spaghetti <note> [spə'ɡɛti]
N-UNCOUNT -- Spaghetti is a type of pasta. It looks like long pieces of string and is usually served with a sauce. 意大利式细面条
4.
spaghetti 意大利细面条
来自意大利语 spaghetti,复数形式于 spaghetto,小词形式于 spago,线，绳子。引申词义细面条。


# jurisdiction <note> [,dʒʊrɪs'dɪkʃən]
++ ( jurisdictions )
N-UNCOUNT [正式] -- Jurisdiction is the power that a court of law or an official has to carry out legal judgments or to enforce laws. 司法权; 管辖权
•  The British police have no jurisdiction over foreign bank accounts.
英国警方对外国银行的账户没有司法管辖权。

# jurisdiction <AREA> [,dʒʊrɪs'dɪkʃən]
++ ( jurisdictions )
N-COUNT [法律] -- A jurisdiction is a state or other area in which a particular court and system of laws has authority. 管辖范围
•  In the U.K., unlike in most other European jurisdictions, there is no right to strike.
英国与欧洲大部分其他司法辖区不同，没有权利去罢工。
4.
jurisdiction 司法权，审判权
来自juridical的名词形式，即司法权，审判权。



# picket <VERB> ['pɪkɪt]
++ ( picketing, picketed, pickets )
V-T/V-I -- When a group of people, usually trade union members, picket, or picket a place of work, they stand outside it in order to protest about something, to prevent people from going in, or to persuade the workers to join a strike. 聚集在…外抗议; 在…外设立罢工纠察队
•  A few dozen employees picketed the company's headquarters.
几十名雇员聚集在公司总部的外面示威抗议。
4.
picket （罢工期间纠查妥协分子的）纠察队，纠察员
来自法语piquet,尖木桩，来自piquer,刺，刺穿，词源同pike,pique.原指对抗骑兵的竖在地上的尖刺或木桩，引申词义看守敌人的巡逻队，后引申现词义。


# picket <NOUN> ['pɪkɪt]
++ ( picketing, picketed, pickets )
N-COUNT -- Picket is also a noun. 示威抗议行为; 罢工纠察队
•  ...forty demonstrators who have set up a twenty-four hour picket.
…组建了一支24小时纠察队的40名示威者。
N-COUNT -- Pickets are people who are picketing a place of work. 示威抗议者; 罢工纠察队员
•  The strikers agreed to remove their pickets and hold talks with the company.
罢工者同意撤走纠察队员，和公司进行会谈。
4.
picket （罢工期间纠查妥协分子的）纠察队，纠察员
来自法语piquet,尖木桩，来自piquer,刺，刺穿，词源同pike,pique.原指对抗骑兵的竖在地上的尖刺或木桩，引申词义看守敌人的巡逻队，后引申现词义。


# spate <note> [spet]
++ ( spates )
N-COUNT -- A spate of things, especially unpleasant things, is a large number of them that happen or appear within a short period of time. 一连串
•  ...the recent spate of attacks on horses.
…最近对马的一连串袭击。
4.
spate 暴洪，发洪水，一连串，接二连三
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.引申相关词义。


# lax <note> [læks]
++ ( laxer, laxest )
ADJ -- If you say that a person's behaviour or a system is lax, you mean they are not careful or strict about maintaining high standards. 松懈的; 不严格的
•  One of the problem areas is lax security for airport personnel.
其中一个问题是对机场人员的安全措施不严格。
•  There have been allegations from survivors that safety standards had been lax.
幸存者们指控安全标准不严格。
N-UNCOUNT -- laxity 松懈
•  The laxity of export control authorities has made a significant contribution to the problem.
出口管理当局的松懈是导致此问题的重要因素。
4.
lax 泻肚，松弛的，松懈的
来自PIEsleg,松弛的，放松的，词源同languish,slack.该词原义使肠胃放松，即排便，引申词义松弛的，松懈的等。


# lineup <note> ['laɪn,ʌp]
++ ( lineups )
N-COUNT -- A lineup is a group of people or a series of things that have been gathered together to be part of a particular event. 阵容; 阵列
•  One player sure to be in the lineup is star midfielder Landon Donovan.
肯定列入该阵容的一名球员是中场球星兰登·多诺万。
4.


# yacht <note> [jɑt]
++ ( yachts )
N-COUNT -- A yacht is a large boat with sails or a motor, used for racing or pleasure trips. 赛艇; 游艇
•  His 36 ft yacht sank suddenly last summer.
他的36英尺游艇去年夏天突然沉没了。
4.
yacht 帆船
来自德语jagen,追逐，原指一种轻快的海盗船，现用于指游艇。


# launder <note> ['lɔndɚ]
++ ( laundering, laundered, launders )
V-T -- To launder money that has been obtained illegally means to process it through a legitimate business or to send it abroad to a foreign bank, so that when it comes back nobody knows that it was illegally obtained. 洗 (钱)
•  The House voted today to crack down on banks that launder drug money.
下议院今天投票打击为贩毒洗钱的银行。
N-COUNT -- launderer 洗钱者
•  ...a businessman and self-described money launderer.
…一位自称洗钱者的商人。
4.
launder 洗熨衣物，洗钱
来自拉丁语lavandaria,洗衣工，词源同lava,lavatory.引申词义洗钱。


# launder <When you launder clothes>- ['lɔndɚ]
++ ( laundering, laundered, launders )
V-T [正式] -- When you launder clothes, sheets, and towels, you wash and iron them. 洗熨
•  How many guests who expect clean towels every day in an hotel launder their own every day at home?
旅店里希望每天有干净毛巾的客人中，有多少人每天在家洗自己的毛巾呢？
4.
launder 洗熨衣物，洗钱
来自拉丁语lavandaria,洗衣工，词源同lava,lavatory.引申词义洗钱。


# outlaw <When something is outlawed>- ['aʊtlɔ]
++ ( outlawing, outlawed, outlaws )
V-T -- When something is outlawed, it is made illegal. 宣布…为非法
•  In some states gambling was outlawed.
在一些州赌博被宣布为非法。
•  The German government has outlawed some fascist groups.
德国政府已宣布一些法西斯团体为非法。

# outlaw <An outlaw>- ['aʊtlɔ]
++ ( outlawing, outlawed, outlaws )
N-COUNT [老式] -- An outlaw is a criminal who is hiding from the authorities. 逃犯
•  Jesse was an outlaw, a bandit, a criminal.
杰西曾是个逃犯、土匪、罪犯。
4.
outlaw 宣布非法
out-,超过，law,法律。即超过法律允许的范围，非法。



# pheasant <note> ['fɛznt]
++ ( pheasants )
N-COUNT -- A pheasant is a bird with a long tail. Pheasants are often shot as a sport and then eaten. 野鸡
N-UNCOUNT -- Pheasant is the flesh of this bird eaten as food. 野鸡肉
•  ...roast pheasant.
…烤野鸡肉。
4.
pheasant 雉，野鸡
来自希腊语phasianos,雉，野鸡，字面意思即来自Phasis河边的鸟，Phasis河为古河流名，位于今东欧格鲁吉亚西部，现名Rioni River.


# tripe <note> [traɪp]
N-UNCOUNT -- Tripe is the stomach of a pig, cow, or ox which is eaten as food. 猪肚; 牛肚
4.
tripe 食用牛肚，百叶
来自古法语 tripe,内脏，特指可食用的牛肚，百叶，肠等，词源不详，可能借自阿拉伯某词。


# scrounge <note> [skraʊndʒ]
++ ( scrounging, scrounged, scrounges )
V-T/V-I [非正式] -- If you say that someone scrounges something such as food or money, you disapprove of them because they get it by asking for it, rather than by buying it or earning it. 讨要 (食物、钱等)
•  We managed to scrounge every piece of gear you requested.
我们设法要来了你要求的每一件用具。
4.


# splinter <note> ['splɪntɚ]
++ ( splintering, splintered, splinters )
V-T/V-I -- If something splinters or is splintered, it breaks into thin, sharp pieces. 使碎成片; 碎成片
•  The ruler cracked and splintered into pieces.
尺子裂了，碎成了片。
N-COUNT -- A splinter is a very thin, sharp piece of wood, glass, or other hard substance, which has broken off from a larger piece. 薄而尖的碎片
•  ...splinters of glass.
…玻璃碎片。
4.
splinter 碎片，裂片
来自中古荷兰语 splinter,碎片，裂片，词源同 splint,铁片，夹板，-er,名词后缀。后用于指碎 片，碎木板，碎木条等。


# rambunctious <note> [ræm'bʌŋkʃəs]
ADJ [美国英语] [usu ADJ n] -- A rambunctious person is energetic in a cheerful, noisy way. 喧闹而活跃的
•  ...a very rambunctious and energetic class.
...一个十分喧闹活跃的课堂。
4.
rambunctious 喧闹的
可能来自 rumbustious 受 ram 影响的拼写变体词。


# relentless <Something bad that is relentless>- [rɪ'lɛntləs]
ADJ -- Something bad that is relentless never stops or never becomes less intense. 毫不留情的
•  The pressure now was relentless.
压力现在毫无减弱之意。
ADV -- relentlessly 毫不留情地
•  The sun is beating down relentlessly.
太阳正无情地照射下来。
4.
relentless 不减弱的，无情的
relent,缓和，-less,无，没有。


# relentless <Someone who is relentless>- [rɪ'lɛntləs]
ADJ -- Someone who is relentless is determined to do something and refuses to give up, even if what they are doing is unpleasant or cruel. 坚持不懈的
•  Relentless in his pursuit of quality, his technical ability was remarkable.
由于对质量的坚持不懈的追求，他的技术能力非同凡响。
ADV -- relentlessly 坚持不懈地
•  She always questioned me relentlessly.
她总是无休止地问我。
4.
relentless 不减弱的，无情的
relent,缓和，-less,无，没有。


# yen <note> [jɛn]
++ ( yen )
N-COUNT -- The yen is the unit of currency used in Japan. 日元 (货币单位)
•  She's got a part-time job for which she earns 2,000 yen a month.
她得到了一份每月挣2000日元的兼职工作。
N-SING -- The yen is also used to refer to the Japanese currency system. 日元 (货币体系)
•  ...sterling's devaluation against the dollar and the yen.
…英镑对美元和日元的贬值。
4.
yen 日元，瘾
日元最终来自汉语圆，瘾来自广东话烟瘾，鸦片瘾。


# yen <EMOTION> [jɛn]
++ ( yen )
N -- a passionate, ardent, or intense longing or desire 渴望; 热望
4.
yen 日元，瘾
日元最终来自汉语圆，瘾来自广东话烟瘾，鸦片瘾。


# retaliate <note> [rɪ'tælɪ'et]
++ ( retaliating, retaliated, retaliates )
V-I -- If you retaliate when someone harms or annoys you, you do something which harms or annoys them in return. 报复
•  I was sorely tempted to retaliate.
我非常想报复。
•  The company would retaliate against employees who joined a union.
该公司将对加入工会的员工们进行报复。
N-UNCOUNT -- retaliation 报复
•  Police said they believed the attack was in retaliation for the death of the drug trafficker.
警方说他们认为这起袭击是为那个毒贩的死而实施的报复。
4.
retaliate 报复，反击
来自拉丁语 retaliare,偿还，返还，来自 re-,向后，往回，talis,同样，同类，来自 PIEtod,指 示代词，词源同 this,that.即原样返还的，后用于指报仇，以眼还眼，以牙还牙。


# unilateral <note> ['jʊnɪ'lætərəl]
ADJ -- A unilateral decision is made by only one of the groups, organizations, or countries that are involved in a particular situation, without the agreement of the others. 单方面的
•  ...unilateral nuclear disarmament.
…单方面的核裁军。
4.
unilateral 单边的
uni-, 一，词源同unit,lateral, 边的。


# relent <note> [rɪ'lɛnt]
++ ( relenting, relented, relents )
V-I -- If you relent, you allow someone to do something that you had previously refused to allow them to do. 发慈悲
•  Finally his mother relented and gave permission for her youngest son to marry.
他的母亲终于发慈悲，允许她最小的儿子结婚。
4.
relent 缓和，减弱
re-,表强调，-len,松的，软的，词源同 lenient,lithe.引申词义缓和，减弱。


# reiterate <note> [rɪ'ɪtəret]
++ ( reiterating, reiterated, reiterates )
V-T [journalism] [正式] -- If you reiterate something, you say it again, usually in order to emphasize it. 重申
•  He reiterated his opposition to the creation of a central bank.
他重申了他对创办中央银行的反对。
4.
reiterate 重申
re-,再，重新，iterate,反复，重复。


# squad <note> [skwɑd]
++ ( squads )
N-COUNT -- A squad is a section of a police force that is responsible for dealing with a particular type of crime. (专门处理某类犯罪的) 警察分队
•  The building was evacuated and the bomb squad called.
那座大楼进行了人员疏散，并通知了拆弹小组。
N-COUNT -- A squad is a group of players from which a sports team will be chosen. (将从中挑选运动员组队参赛的) 运动代表队
•  The American squad has pulled out of the four-day basketball tournament.
美国运动代表队已经退出了为期4天的篮球锦标赛。
4.
squad 军队的班，小组，队伍
来自法语 esquade,班组，方队，来自意大利语 squadra,营，队伍，来自通俗拉丁语exquadra, 方阵，词源同 square,方阵。引申诸相关词义。


# fend off <If you fend off unwanted questions>-
++ ( fending, fended, fends )
PHRASAL VERB -- If you fend off unwanted questions, problems, or people, you stop them from affecting you or defend yourself from them, but often only for a short time and without dealing with them completely. 避开
•  He looked relaxed and determined as he fended off questions from the world's Press.
他在回避世界媒体的问题时显得气定神闲。

# fend off <If you fend off someone who is attacking you>-
++ ( fending, fended, fends )
PHRASAL VERB -- If you fend off someone who is attacking you, you use your arms or something such as a stick to defend yourself from their blows. 挡住 (攻击)
•  He raised his hand to fend off the blow.
他抬起手挡住了那一击。
4.



# lunge <note> [lʌndʒ]
++ ( lunging, lunged, lunges )
V-I -- If you lunge in a particular direction, you move in that direction suddenly and clumsily. 猛冲
•  He lunged at me, grabbing me violently.
他向我猛冲过来，狠狠地抓住了我。
N-COUNT -- Lunge is also a noun. 猛冲
•  The attacker knocked on their door and made a lunge for Wendy when she answered.
袭击者敲了他们的门，并在温迪开门时，向她猛冲过去。
4.
lunge 猛冲，猛扑
原为击剑术语，来自古法语allonger,刺，向前伸，来自al-,向，long,长的，伸长。引申词义猛冲，猛扑。


# unrest <note> [ʌn'rɛst]
N-UNCOUNT [journalism] -- If there is unrest in a particular place or society, people are expressing anger and dissatisfaction about something, often by demonstrating or rioting. 骚乱
•  The real danger is civil unrest in the east of the country.
真正的危险是该国东部的民众骚乱。
4.


# swine <note> [swaɪn]
++ ( swines )
N-COUNT [非正式] -- If you call someone a swine, you dislike them or think that they are a bad person, usually because they have behaved unpleasantly toward you. 讨厌鬼; 下流坯
N-COUNT [老式] -- A swine is a pig. 猪
•  ...imports of live swine from Canada.
...从加拿大进口的活猪。
4.
swine 猪
来自古英语 swin,来自 Proto-Germanicswinan,来自 PIEsu,猪，词源同 sow.


# outlet <SHOP> ['aʊtlɛt]
++ ( outlets )
N-COUNT -- An outlet is a shop or organization which sells the goods made by a particular manufacturer or at a discount price, often direct from the manufacturer. 专卖店; 直销店
•  ...the largest retail outlet in the city.
…该市最大的零售专卖店。
•  At the factory outlet you'll find discounted items at up to 75% off regular prices.
在工厂的直销店里，你会找到比常规价低75%的打折商品。

# outlet <If someone has an outlet for their feelings or ideas>- ['aʊtlɛt]
++ ( outlets )
N-COUNT -- If someone has an outlet for their feelings or ideas, they have a means of expressing and releasing them. (感情的) 发泄途径; (思想的) 表达途径
•  Her father had found an outlet for his ambition in his work.
她父亲在工作中找到了施展抱负的途径。
4.
outlet 出口
out-,向外，let,让，准许。引申词义出口。



# outlet <a warm air outlet>- ['aʊtlɛt]
++ ( outlets )
N-COUNT -- An outlet is a hole or pipe through which liquid or air can flow away. 出水口; 排气口
•  ...a warm air outlet.
…一个热气排气口。

# outlet <TOOL>- ['aʊtlɛt]
++ ( outlets )
N-COUNT [美国英语] -- An outlet is a place, usually in a wall, where you can connect electrical devices to the electricity supply. 电源插座
4.
outlet 出口
out-,向外，let,让，准许。引申词义出口。



# reverse <When someone or something reverses a decision>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
V-T -- When someone or something reverses a decision, policy, or trend, they change it to the opposite decision, policy, or trend. 使 (决定、政策、趋势) 转向; 逆转
•  They have made it clear they will not reverse the decision to increase prices.
他们已经明确表示不会为了提高价格而转变这一决定。

# reverse <If you reverse the order of a set of things>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
V-T -- If you reverse the order of a set of things, you arrange them in the opposite order, so that the first thing comes last. 颠倒 (顺序)
•  Because the normal word order is reversed in passive sentences, they are sometimes hard to follow.
由于正常语序在被动句中被颠倒过来了，所以有时很难理解。
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。



# reverse <If you reverse the positions or functions of two things>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
V-T -- If you reverse the positions or functions of two things, you change them so that each thing has the position or function that the other one had. 调换 (位置、功能)
•  He reversed the position of the two stamps.
他调换了两张邮票的位置。

# reverse <When a car reverses or when you reverse it>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
V-T/V-I [英国英语] -- When a car reverses or when you reverse it, the car is driven backward. 倒 (车); (车) 倒过来
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。



# reverse <If your car is in reverse>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
N-UNCOUNT -- If your car is in reverse, you have changed gears so that you can drive it backward. (汽车的) 倒档
•  He lurched the car in reverse along the ruts to the access road.
他沿着车辙颠簸着倒行到通行道。

# reverse <one thing is the reverse of another>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
N-SING -- If you say that one thing is the reverse of another, you are emphasizing that the first thing is the complete opposite of the second thing. 相反物; 相反面
•  He was not at all jolly. Quite the reverse.
他一点儿也不高兴。恰恰相反。

# reverse <The reverse or the reverse side of a flat object>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
N-SING -- The reverse or the reverse side of a flat object which has two sides is the less important or the other side. 背面; 反面
•  A chart on the reverse of this letter highlights your savings.
这封信背面的图表着重写明了你的存款情况。
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。



# reverse <If something happens in reverse or goes into reverse>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
PHRASE -- If something happens in reverse or goes into reverse, things happen in the opposite way from what usually happens or from what has been happening. 朝相反方向; 反向地 (发展)
•  Amis tells the story in reverse, from the moment the man dies.
埃米斯以倒叙方式讲这个故事，从那个男人死去的那一刻开始。

# passive <If you describe someone as passive>- ['pæsɪv]
ADJ [表不满] -- If you describe someone as passive, you mean that they do not take action but instead let things happen to them. 被动的
•  His passive attitude made things easier for me.
他的被动态度使我办起事来容易多了。
ADV -- passively 被动地
•  He sat there passively, content to wait for his father to make the opening move.
他被动地坐在那里，心满意足地等着他父亲走第一步棋。
4.
passive 被动的，消极的
来自拉丁语pati,忍受，承受，词源同passion.即承受的，引申词义被动的，消极的。


# passive <A passive activity involves watching>- ['pæsɪv]
ADJ [ADJ n] -- A passive activity involves watching, looking at, or listening to things rather than doing things. 消极的
•  They want less passive ways of filling their time.
他们需要不那么消极的方式来打发时间。
ADJ [ADJ n] -- Passive resistance involves showing opposition to the people in power in your country by not cooperating with them and protesting in nonviolent ways. 非暴力的
•  They made it clear that they would only exercise passive resistance in the event of a military takeover.
他们声明假若发生军事接管，他们只采取非暴力抵抗行动。
4.
passive 被动的，消极的
来自拉丁语pati,忍受，承受，词源同passion.即承受的，引申词义被动的，消极的。


# passive <In grammar> ['pæsɪv]
N-SING -- In grammar, the passive or the passive voice is formed using "be" and the past participle of a verb. The subject of a passive clause does not perform the action expressed by the verb but is affected by it. For example, in "He's been murdered," the verb is in the passive. Compare . 被动语态
4.
passive 被动的，消极的
来自拉丁语pati,忍受，承受，词源同passion.即承受的，引申词义被动的，消极的。


# postpone <note> [po'spon]
++ ( postponing, postponed, postpones )
V-T -- If you postpone an event, you delay it or arrange for it to take place at a later time than was originally planned. 推迟
•  He decided to postpone the expedition until the following day.
他决定将探险活动推迟到第二天。
4.
postpone 推迟，延期
post-,在后，-pon,放置，词源同position.引申词义推迟，延期。


# tractor <note> ['træktɚ]
++ ( tractors )
N-COUNT -- A tractor is a farm vehicle that is used to pull farm machinery. 拖拉机
N-COUNT -- A tractor is a short vehicle with a powerful engine and a driver's cab. It is used to pull a trailer, such as in a tractor-trailer. 牵引车头
•  The truck was an 18-wheeler with a white tractor.
这辆卡车有18轮，还有一个白色牵引车头。
4.
tractor 拖拉机，牵引机
来自拉丁语 trahere,拖，拉，使移动，词源同 drag,tract.-ct,过去分词格，-or,表物。引申词义 拖拉机，牵引机。


# profile <If you see someone in profile>- ['profaɪl]
++ ( profiles )
N-UNCOUNT -- If you see someone in profile, you see them from the side. 从侧面
•  This picture shows the girl in profile.
这张照片从侧面显示该女孩。
N-COUNT -- Your profile is the outline of your face as it is seen when someone is looking at you from the side. (面部的) 侧面轮廓
•  His handsome profile was turned away from us.
他英俊的侧面轮廓转离了我们。
4.
profile 轮廓，侧影，概述，概括，写简介
pro-,向前，-fil,线，线条，词源同file,filament.即画出线条轮廓，引申诸相当词义。



# profile <A profile of someone>- ['profaɪl]
++ ( profiles )
N-COUNT -- A profile of someone is a short article or programme in which their life and character are described. (有关某人的) 简介
•  A Washington newspaper published comparative profiles of the candidates' wives.
一家华盛顿的报纸刊登了候选人妻子们的对比简介。

# profile <make a profile of someone>- ['profaɪl]
++ ( profiles )
N-COUNT [oft N 'of' n] -- If the police make a profile of someone they are looking for, they write a description of the sort of person they are looking for. (书面的) 描述
•  ...the FBI profile of the anthrax killer.
…联邦调查局对那名炭疽杀人犯的描述。
4.
profile 轮廓，侧影，概述，概括，写简介
pro-,向前，-fil,线，线条，词源同file,filament.即画出线条轮廓，引申诸相当词义。



# profile <If someone has a high profile>- ['profaɪl]
++ ( profiles )
PHRASE -- If someone has a high profile, people notice them and what they do. If you keep a low profile, you avoid doing things that will make people notice you. 高关注度
•  ...a move that would give Egypt a much higher profile in the upcoming peace talks.
…会给埃及在即将到来的和平谈判中高关注度的一个行动。
4.
profile 轮廓，侧影，概述，概括，写简介
pro-,向前，-fil,线，线条，词源同file,filament.即画出线条轮廓，引申诸相当词义。


# sink <A sink>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
N-COUNT -- A sink is a large fixed container in a kitchen or bathroom, with faucets to supply water. In the kitchen, it is used for washing dishes, and in the bathroom, it is used to wash your hands and face. (固定在厨房里的) 洗涤槽; (固定在浴室里的) 洗脸盆
•  The sink was full of dirty dishes.
水池里满是脏碟子。
•  The bathroom is furnished with 2 toilets, 2 showers, and 2 sinks.
卫生间里装有2个便池，2个淋浴器和2个洗脸盆。

# sink <If a boat sinks>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
V-T/V-I -- If a boat sinks or if someone or something sinks it, it disappears below the surface of a mass of water. 使沉没; 下沉
•  In a naval battle your aim is to sink the enemy's ship.
在海战中，你的目标是要击沉敌舰。
•  The boat was beginning to sink fast.
那艘船开始迅速下沉。
4.
sink 下沉，下陷，沉没
来自古英语 sincan,下沉，下陷，来自 Proto-Germanicsenkwan,下沉，下陷，来自 PIEsengw, 下沉，下陷，词源同 sag,saggy.



# sink <If something sinks>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
V-I -- If something sinks, it disappears below the surface of a mass of water. 沉没
•  A fresh egg will sink and an old egg will float.
新鲜鸡蛋会下沉，旧鸡蛋会浮起来。
V-I -- If something sinks, it moves slowly downward. 下沉
•  Far off to the west the sun was sinking.
远远的，太阳在西边落下。
V-I -- If something sinks to a lower level or standard, it falls to that level or standard. 下降
•  Share prices would have sunk – hurting small and big investors.
股票价格本来会下跌–伤及大大小小的投资者。
•  Pay increases have sunk to around seven percent.
工资增长已下降到7％左右。
4.
sink 下沉，下陷，沉没
来自古英语 sincan,下沉，下陷，来自 Proto-Germanicsenkwan,下沉，下陷，来自 PIEsengw, 下沉，下陷，词源同 sag,saggy.


# sink <If your heart or your spirits sink>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
V-I -- If your heart or your spirits sink, you become depressed or lose hope. (心情) 沮丧; (情绪) 低落
•  My heart sank because I thought he was going to dump me for another girl.
我的心情沮丧，因为我认为他要把我甩了，去追求另一个姑娘。
4.
sink 下沉，下陷，沉没
来自古英语 sincan,下沉，下陷，来自 Proto-Germanicsenkwan,下沉，下陷，来自 PIEsengw, 下沉，下陷，词源同 sag,saggy.


# sink <If something sharp sinks or is sunk into something solid>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
V-T/V-I -- If something sharp sinks or is sunk into something solid, it goes deeply into it. 深深切入
•  I sank my teeth into a peppermint cream.
我的牙齿咬住了一块薄荷奶油糖。

# sink <If someone sinks a well>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
V-T -- If someone sinks a well, mine, or other large hole, they make a deep hole in the ground, usually by digging or drilling. 打 (水井); 挖 (矿井)
•  ...the site where Stephenson sank his first mineshaft.
…斯蒂芬森挖第一口矿井时的旧址。
4.
sink 下沉，下陷，沉没
来自古英语 sincan,下沉，下陷，来自 Proto-Germanicsenkwan,下沉，下陷，来自 PIEsengw, 下沉，下陷，词源同 sag,saggy.



# sink <If you sink money into a business or project>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
V-T -- If you sink money into a business or project, you spend money on it in the hope of making more money. 投入 (资金)
•  He has already sunk $25 million into the project.
他已经在这个项目投入了2500万美元。
 -- → see also sinking, sunk
4.
sink 下沉，下陷，沉没
来自古英语 sincan,下沉，下陷，来自 Proto-Germanicsenkwan,下沉，下陷，来自 PIEsengw, 下沉，下陷，词源同 sag,saggy.


# sink <someone will have to sink or swim>- [sɪŋk]
++ ( sinking, sank, sunk, sinks )
PHRASE -- If you say that someone will have to sink or swim, you mean that they will have to succeed through their own efforts, or fail. 自主沉浮
•  I think athletes sink or swim depending on how they motivate themselves.
我认为运动员的成败取决于他们如何激励自己。
4.
sink 下沉，下陷，沉没
来自古英语 sincan,下沉，下陷，来自 Proto-Germanicsenkwan,下沉，下陷，来自 PIEsengw, 下沉，下陷，词源同 sag,saggy.


# trolley <note> ['trɑli]
++ ( trolleys )
N-COUNT [美国英语] -- A trolley or trolley car is an electric vehicle for carrying people which travels on rails in the streets of a city or town. 有轨电车
•  He took a northbound trolley on State Street.
他在州大街坐上了一辆北行的有轨电车。
N-COUNT [英国英语] -- A trolley is an object with wheels that you use to transport heavy things such as shopping or luggage. 手推车
N-COUNT [英国英语] -- A trolley is a small table on wheels which is used for serving drinks or food. (送饮料或食品的) 小车
N-COUNT [英国英语] -- A trolley is a bed on wheels for moving patients in a hospital. (医院用的) 担架车
•  A man on a trolley was being handled by an orderly.
一个轮床上的男子正由一个护理员推送。
4.
trolley 小推车，手推车，有轨电车
可能来自 troll,旋转，滚动。


# recover <When you recover from an illness or an injury>- [rɪ'kʌvɚ]
++ ( recovering, recovered, recovers )
V-I -- When you recover from an illness or an injury, you become well again. 痊愈; 恢复健康
•  He is recovering from a knee injury.
他的膝伤正在痊愈。

# recover <If you recover from an unhappy or unpleasant experience>- [rɪ'kʌvɚ]
++ ( recovering, recovered, recovers )
V-I -- If you recover from an unhappy or unpleasant experience, you stop being upset by it. (从不愉快的经历中) 恢复
•  ...a tragedy from which he never fully recovered.
…一场他再也没有完全从中恢复过来的悲剧。
4.
recover 恢复
来自古法语 recovrer,回来，恢复，来自拉丁语 recuperare,恢复，重新获取，来自 re-,再，重 新，-cup,抓住，得到，词源同 capable,have,recuperate.该词与 re-cover 为不同词源。



# recover <If something recovers from a period of weakness or difficulty>- [rɪ'kʌvɚ]
++ ( recovering, recovered, recovers )
V-I -- If something recovers from a period of weakness or difficulty, it improves or gets stronger again. (从弱势或困境中) 好转
•  He recovered from a 4-2 deficit to reach the quarter-finals.
他从4－2的失利中恢复过来，进入1/4决赛。

# recover <If you recover something that has been lost or stolen>- [rɪ'kʌvɚ]
++ ( recovering, recovered, recovers )
V-T -- If you recover something that has been lost or stolen, you find it or get it back. 重新找回
•  Police raided five houses in Brooklyn and recovered stolen goods.
警察突击搜查了位于布鲁克林的5栋住宅，找回了被盗物品。
4.
recover 恢复
来自古法语 recovrer,回来，恢复，来自拉丁语 recuperare,恢复，重新获取，来自 re-,再，重 新，-cup,抓住，得到，词源同 capable,have,recuperate.该词与 re-cover 为不同词源。



# recover <If you recover money that you have spent>- [rɪ'kʌvɚ]
++ ( recovering, recovered, recovers )
V-T -- If you recover money that you have spent, invested, or lent to someone, you get the same amount back. 收回 (花掉、投资或借出的钱)
•  Legal action is being taken to recover the money.
正采取法律措施来收回那笔钱。
4.
recover 恢复
来自古法语 recovrer,回来，恢复，来自拉丁语 recuperare,恢复，重新获取，来自 re-,再，重 新，-cup,抓住，得到，词源同 capable,have,recuperate.该词与 re-cover 为不同词源。


# trademark <note> ['tred'mɑrk]
++ (also trade mark)
N-COUNT [商业] -- A trademark is a name or symbol that a company uses on its products and that cannot legally be used by another company. 商标
•  She has registered a trademark for a new range of perfumes.
她已为一个新系列的香水注册了商标。
N-COUNT -- If you say that something is the trademark of a particular person or place, you mean that it is characteristic of them or typically associated with them. 标志
•  ...the spiky punk hairdo that became his trademark.
…刺猬式的朋克发型成了他的标志。
4.
trademark 商标
trade,贸易，mark,标记。引申词义商标。


# leaflet <note> ['liflət]
++ ( leaflets )
N-COUNT -- A leaflet is a little book or a piece of paper containing information about a particular subject. 传单
•  Campaigners handed out leaflets on passive smoking.
发起人分发了关于被动吸烟的传单。
4.
leaflet 传单，小册子
leaf,叶子，-let,小词后缀。引申词义传单，小册子。


# rally <A rally>- ['ræli]
++ ( rallying, rallied, rallies )
N-COUNT -- A rally is a large public meeting that is held in order to show support for something such as a political party. 集会
•  About three thousand people held a rally to mark international human rights day.
大约三千人举行集会以纪念国际人权日。

# rally <When people rally to something or when something rallies them>- ['ræli]
++ ( rallying, rallied, rallies )
V-T/V-I -- When people rally to something or when something rallies them, they unite to support it. 一致支持; 团结起来
•  Her cabinet colleagues have continued to rally to her support.
她的内阁同僚们继续团结一致地支持她。
4.
rally 召集，集会
来自 re-,再次，ally,集合，联盟。



# rally <When someone or something rallies>- ['ræli]
++ ( rallying, rallied, rallies )
V-I -- When someone or something rallies, they begin to recover or improve after having been weak. 恢复健康; 好转
•  He rallied enough to thank his doctors.
他身体恢复得能向医生们道谢了。
N-COUNT -- Rally is also a noun. 恢复健康; 好转
•  After a brief rally the shares returned to $2.15.
短暂的反弹之后，股票回到了$2.15。
4.
rally 召集，集会
来自 re-,再次，ally,集合，联盟。


# radical <Radical changes and differences>- ['rædɪkl]
++ ( radicals )
ADJ -- Radical changes and differences are very important and great in degree. 重大的; 彻底的
•  The country needs a period of calm without more surges of radical change.
这个国家需要一段平静的时期，不再有重大变化所引发的动荡。
ADV -- radically 重大地; 彻底地
•  ...two large groups of people with radically different beliefs and cultures.
…信仰与文化彻底不同的两大群体。
4.
radical 根本的，激进的
rad-,根，-ical,形容词后缀。即根上的，引申词义根本的，激进的。


# radical <Radical people>- ['rædɪkl]
++ ( radicals )
ADJ -- Radical people believe that there should be great changes in society and try to bring about these changes. 激进的
•  ...threats by left-wing radical groups to disrupt the proceedings.
…左翼激进团体要扰乱这些活动的威胁。
N-COUNT -- A radical is someone who has radical views. 激进分子
•  Vanessa and I had been student radicals together at Berkeley from 1965 to 1967.
瓦妮莎和我在1965年至1967年期间都是伯克利大学的学生激进分子。
4.
radical 根本的，激进的
rad-,根，-ical,形容词后缀。即根上的，引申词义根本的，激进的。


# snatch <If you snatch something or snatch at something>- [snætʃ]
++ ( snatching, snatched, snatches )
V-T/V-I -- If you snatch something or snatch at something, you take it or pull it away quickly. 迅速拿走; 夺取
•  Mick snatched the cards from Archie's hand.
米克一把夺过阿彻手里的牌。
•  He snatched up the telephone.
他一把抓起了电话。

# snatch <If something is snatched from you>- [snætʃ]
++ ( snatching, snatched, snatches )
V-T [usu passive] -- If something is snatched from you, it is stolen, usually using force. If a person is snatched, they are taken away by force. 强抢
•  If your bag is snatched, let it go.
如果你的包被抢走，就随它去吧。
4.
snatch 抢，抓
可能来自中古荷兰语 snacken,抓，抢，咬，词源同 snack,snap.插入字母 t,比较 bake,batch.



# snatch <If you snatch an opportunity>- [snætʃ]
++ ( snatching, snatched, snatches )
V-T -- If you snatch an opportunity, you take it quickly. If you snatch something to eat or a rest, you have it quickly in between doing other things. 抓紧 (时机或时间)
•  I snatched a glance at the mirror.
我乘机瞥了一眼镜子。

# snatch <If you snatch victory in a competition>- [snætʃ]
++ ( snatching, snatched, snatches )
V-T -- If you snatch victory in a competition, you defeat your opponent by a small amount or just before the end of the contest. 侥幸获得
•  The American came from behind to snatch victory by a mere eight seconds.
美国队后来居上，仅以8秒钟的优势赢得了胜利。
4.
snatch 抢，抓
可能来自中古荷兰语 snacken,抓，抢，咬，词源同 snack,snap.插入字母 t,比较 bake,batch.



# snatch <A snatch of a conversation or a song>- [snætʃ]
++ ( snatching, snatched, snatches )
N-COUNT -- A snatch of a conversation or a song is a very small piece of it. (谈话或歌曲的) 片断
•  I heard snatches of the conversation.
我听到几段零星的谈话。
4.
snatch 抢，抓
可能来自中古荷兰语 snacken,抓，抢，咬，词源同 snack,snap.插入字母 t,比较 bake,batch.


# warrant <If something warrants a particular action>- ['wɔrənt]
++ ( warranting, warranted, warrants )
V-T -- If something warrants a particular action, it makes the action seem necessary or appropriate for the circumstances. 使…显得必要; 使…显得适当
•  The allegations are serious enough to warrant an investigation.
指控已严重得有必要进行一番调查。

# warrant <A warrant>- ['wɔrənt]
++ ( warranting, warranted, warrants )
N-COUNT [oft N 'for' n, also 'by' N] -- A warrant is a legal document that allows someone to do something, especially one that is signed by a judge or magistrate and gives the police permission to arrest someone or search their house. 搜查令; 拘捕令
•  Police confirmed that they had issued a warrant for his arrest.
警方证实他们已对他签发了拘捕令。
4.
warrant 授权，担保，许可证
来自PIEwer,覆盖，保护，看管，看护，词源同ward,ware。引申词义担保，授权。



# tribute <a tribute to sb>- ['trɪbjut]
++ ( tributes )
N-VAR -- A tribute is something that you say, do, or make to show your admiration and respect for someone. 称赞; 敬意
•  The song is a tribute to Roy Orbison.
这首歌是敬献给罗伊·奥比森的。

# tribute <If one thing is a tribute to another>- ['trɪbjut]
++ ( tributes )
N-SING -- If one thing is a tribute to another, the first thing is the result of the second and shows how good it is. 有成效的结果
•  His success has been a tribute to hard work, to professionalism.
他的成功是辛勤工作和兢兢业业的结果。
4.
tribute 贡品，贡金
来自拉丁语 tribuere,支付，分配，给予，部落间的财富分配或其它，来自 tribus,部落，词源 同 tribe.引申词义贡品，贡金等。



# spectator <note> ['spɛktetɚ]
++ ( spectators )
N-COUNT -- A spectator is someone who watches something, especially a sports event. (尤指体育赛事的) 观众
•  Thirty thousand spectators watched the final game.
3万观众观看了那场决赛。
4.
spectator 观众
spectate,观看，观赏，-or,人。


# verse <note> [vɝs]
++ ( verses )
N-UNCOUNT -- Verse is writing arranged in lines that have rhythm and that often rhyme at the end. 诗; 韵文
•  I have been moved to write a few lines of verse.
我曾经被感动得写了几行诗。
N-COUNT -- A verse is one of the parts into which a poem, a song, or a chapter of the Bible or the Koran is divided. 诗节; 歌曲的段落; (《圣经》、《古兰经》的) 节
•  This verse describes three signs of spring.
这节诗描述了春天的3个征兆。
4.
verse 诗，韵文
来自拉丁语versus,转，翻转，词源versus,toward。引申词义诗行，韵文。


# permanent <note> ['pɝmənənt]
++ ( permanents )
ADJ -- Something that is permanent lasts forever. 永久的
•  Heavy drinking can cause permanent damage to the brain.
饮酒过量可能造成永久性脑损伤。
•  ...a permanent solution to the problem.
…一个解决该问题的永久性办法。
ADV -- permanently 永久地
•  His confidence had been permanently affected by the ordeal.
他的信心已永久地被这次磨难影响了。
4.
permanent 永久的
per-,整个的，-man,停留，驻立，词源同mansion,remain.引申词义永久的。


# permanent <situation/problem> ['pɝmənənt]
++ ( permanents )
ADJ -- You use permanent to describe situations or states that keep occurring or that seem to exist all the time; used especially to describe problems or difficulties. (问题或困难) 不断发生的; 一直存在的
•  ...a permanent state of tension.
…长期的紧张状态。
•  They feel under permanent threat.
他们感觉处在持续不断的威胁之下。
ADV -- permanently (问题或困难) 不断发生地; 一直存在地
•  ...the heavy, permanently locked gate.
…这扇厚重的、长年锁着的大门。
4.
permanent 永久的
per-,整个的，-man,停留，驻立，词源同mansion,remain.引申词义永久的。


# permanent <A permanent employee>- ['pɝmənənt]
++ ( permanents )
ADJ [ADJ n] -- A permanent employee is one who is employed for an unlimited length of time. 终身的
•  At the end of the probationary period you will become a permanent employee.
试用期结束后，你将成为终身雇员。
ADV [ADV with v] -- permanently 终身地
•  ...permanently employed lifeguards.
…终身雇用的救生员。
4.
permanent 永久的
per-,整个的，-man,停留，驻立，词源同mansion,remain.引申词义永久的。


# permanent <Your permanent home or your permanent address>- ['pɝmənənt]
++ ( permanents )
ADJ [ADJ n] -- Your permanent home or your permanent address is the one at which you spend most of your time or the one that you return to after having stayed in other places. 固定的 (住所或地址)
•  They had no permanent address.
他们没有固定的地址。

# permanent <hair> ['pɝmənənt]
++ ( permanents )
N-COUNT [美国英语] -- A permanent is a treatment in which a hairstylist curls your hair and treats it with a chemical so that it stays curly for several months. 烫发
•  Her hair had had a permanent, but had grown out.
她的头发曾经烫卷过，但又长出新的了。
4.
permanent 永久的
per-,整个的，-man,停留，驻立，词源同mansion,remain.引申词义永久的。



# dwelling <note> ['dwɛlɪŋ]
++ ( dwellings )
N-COUNT [正式] -- A dwelling or a dwelling place is a place where someone lives. 住所; 居住地
•  Some 3,500 new dwellings are planned for the area.
大约三千五百套新住宅计划在这个地区新建。
4.


# magnitude <note> ['mæɡnɪtud]
N-UNCOUNT -- If you talk about the magnitude of something, you are talking about its great size, scale, or importance. (尺寸、规模、重要性等) 大的程度
•  An operation of this magnitude is going to be difficult.
一个这么大的手术会很难的。
PHRASE -- You can use order of magnitude when you are giving an approximate idea of the amount or importance of something. 重要级; 数量级
•  America and Russia do not face a problem of the same order of magnitude as Japan.
美俄两国没有面临与日本同样的重要级别的问题。
4.
magnitude 巨大，重要性，地震震级等
magni-,巨大的，-tude,名词后缀。即巨大之物，同时用于地震震级等多种科学术语。


# flu <note> [flu]
N-UNCOUNT [also 'the' N] -- Flu is an illness which is similar to a bad cold but more serious. It often makes you feel very weak and makes your muscles hurt. 流感
•  I got the flu.
我得了流感。
4.
flu 流感
缩写自influenza,流感。
