# mosquito <note> [məˈskiːtoʊ]
++ ( mosquitos )
N-COUNT -- Mosquitos are small flying insects which bite people and animals in order to suck their blood. 蚊子
4.


# auntie <note> [ˈænti]
++ (also aunty)
N-FAMILY/N-TITLE [非正式] -- Someone's auntie is their aunt. 姨妈; 舅妈; 姑姑; 伯母; 婶娘
•  His uncle is dead, but his auntie still lives here.
他舅舅死了，但他舅妈还住在这儿。
4.



# amicable <note> [ˈæmɪkəbl]
ADJ -- When people have an amicable relationship, they are pleasant to each other and solve their problems without quarrelling. 友好的
•  The meeting ended on reasonably amicable terms.
这次会议在相当友好的氛围中结束。
ADV [ADV with v] -- amicably 友好地
•  He hoped the dispute could be settled amicably.
他希望这次纠纷能友好地得到解决。
4.



# carry on <If you carry on doing something>-
++ ( carrying, carried, carries )
PHRASAL VERB -- If you carry on doing something, you continue to do it. 继续
•  The assistant carried on talking.
那个助理接着谈了下去。
•  Her bravery has given him the will to carry on with his life and his work.
她的勇气激发了他继续生活和工作下去的意愿。
•  His eldest son Joseph carried on his father's traditions.
长子约瑟夫继承了他父亲的传统。
4.

# carry on <If you carry on an activity>-
++ ( carrying, carried, carries )
PHRASAL VERB -- If you carry on an activity, you do it or take part in it for a period of time. 开展; 参与
•  The consulate will carry on a political dialogue with Indonesia.
领事馆将与印度尼西亚展开政治对话。



# yoga <note> [ˈjoʊɡə]
N-UNCOUNT -- Yoga is a type of exercise in which you move your body into various positions in order to become more fit or flexible, to improve your breathing, and to relax your mind. 瑜伽
•  I do yoga twice a week.
我一周做两次瑜伽。
4.



# reprimand <note> [ˈreprɪmænd]
++ ( reprimanding, reprimanded, reprimands )
V-T [正式] -- If someone is reprimanded, they are spoken to angrily or seriously for doing something wrong, usually by a person in authority. 训斥; 谴责
•  He was reprimanded by a teacher for talking in the corridor.
他因在走廊里说话而被一位老师训斥。
N-VAR -- Reprimand is also a noun. 训斥; 谴责
•  He has been fined five thousand dollars and given a severe reprimand.
他被罚款5000美元，并且受到严厉的训斥。
4.



# scream <note> [skriːm]
++ ( screaming, screamed, screams )
V-I -- When someone screams, they make a very loud, high-pitched cry, for example, because they are in pain or are very frightened. (人因痛苦或恐惧而) 尖叫
•  Women were screaming; some of the houses nearest the bridge were on fire.
女人们在尖叫；最靠近桥的一些房屋在燃烧。
N-COUNT -- Scream is also a noun. 尖叫
•  Hilda let out a scream.
希尔达发出了一声尖叫。
4.

# scream <If you scream something>- [skriːm]
++ ( screaming, screamed, screams )
V-T -- If you scream something, you shout it in a loud, high-pitched voice. 尖声说
•  "Brigid!" she screamed. "Get up!"
“布里吉德！”她尖声叫道。“起床！”



# sour <Something that is sour>- [ˈsaʊər]
++ ( souring, soured, sours )
ADJ -- Something that is sour has a sharp, unpleasant taste like the taste of a lemon. 酸的
•  The stewed apple was sour even with honey.
炖过的苹果即使加了蜂蜜也还是酸的。
ADJ -- Sour milk is milk that has an unpleasant taste because it is no longer fresh. 馊的
•  The milk had gone sour.
牛奶已经馊了。
4.

# sour <Someone who is sour>- [ˈsaʊər]
++ ( souring, soured, sours )
ADJ -- Someone who is sour is bad-tempered and unfriendly. 脾气坏的; 不友好的
•  She made a sour face in his direction.
她给了他一副不友善的脸色。
ADV [ADV with v] -- sourly 脾气坏地; 不友好地
•  "Leave my mother out of it," he said sourly.
“不要把我母亲扯进去。”他生气地说。


# sour <If a situation or relationship turns sour or goes sour>- [ˈsaʊər]
++ ( souring, soured, sours )
ADJ -- If a situation or relationship turns sour or goes sour, it stops being enjoyable or satisfactory. 令人失望的
•  Everything turned sour for me there.
对我来说那儿的一切都变得令人失望了。
•  The American dream is beginning to turn sour.
美国梦正开始破灭。
4.


# sour <If a friendship, situation, or attitude sours>- [ˈsaʊər]
++ ( souring, soured, sours )
V-T/V-I -- If a friendship, situation, or attitude sours or if something sours it, it becomes less friendly, enjoyable, or hopeful. 使变糟; 变糟
•  If anything sours the relationship, it is likely to be real differences in their world-views.
假如有什么事情使关系恶化的话，那可能就是他们在世界观方面所存在的实质性差异。


# spearhead <note> [ˈspɪrhed]
++ ( spearheading, spearheaded, spearheads )
V-T [journalism] -- If someone spearheads a campaign or an attack, they lead it. 领导 (一场运动或袭击)
•  She is spearheading a nationwide campaign against domestic violence.
她正在领导一场反对家庭暴力的全国性运动。
4.



# mousse <note> [muːs]
++ ( mousses )
N-VAR -- Mousse is a sweet, light food made from eggs and cream. It is often flavoured with fruit or chocolate. 慕斯 (用鸡蛋和奶油制成的甜点)
•  ...a rich chocolate mousse.
…味道十足的巧克力慕斯。
N-MASS -- Mousse is a soft substance containing a lot of tiny bubbles, for example one that you can put in your hair to make it easier to shape into a particular style. 摩丝
•  He had even put mousse in his hair.
他甚至还往头发上抹了摩丝。
4.



# pessimistic <note> [ˌpesɪˈmɪstɪk]
ADJ -- Someone who is pessimistic thinks that bad things are going to happen. 悲观的
•  Not everyone is so pessimistic about the future.
并非每个人都对未来如此悲观。
•  Hardy has often been criticized for an excessively pessimistic view of life.
哈迪因其过分悲观的人生观而经常受到批评。
4.



# invalid <PERSON> [ɪnˈvælɪd]
++ ( invalids )
N-COUNT -- An invalid is someone who needs to be cared for because they have an illness or disability. 病人; 残疾人
•  I hate being treated as an invalid.
我讨厌被当作病人对待。
4.

# invalid <If an action, procedure, or document is invalid>- [ɪnˈvælɪd]
++ ( invalids )
ADJ -- If an action, procedure, or document is invalid, it cannot be accepted, because it breaks the law or some official rule. 无效的
•  The trial was stopped and the results declared invalid.
审判被终止了，其结果被宣布无效。


# invalid <An invalid argument or conclusion>- [ɪnˈvælɪd]
++ ( invalids )
ADJ -- An invalid argument or conclusion is wrong because it is based on a mistake. 站不住脚的
•  We think that those arguments are rendered invalid by the facts.
我们认为那些论点在事实面前站不住脚。



# resolve <To resolve a problem>- [rɪˈzɑːlv]
++ ( resolving, resolved, resolves )
V-T [正式] -- To resolve a problem, argument, or difficulty means to find a solution to it. 解决
•  We must find a way to resolve these problems before it's too late.
我们必须找到一个办法去解决这些问题,不然就太晚了。
4.

# resolve <If you resolve to do something>- [rɪˈzɑːlv]
++ ( resolving, resolved, resolves )
V-T [正式] -- If you resolve to do something, you make a firm decision to do it. 下决心
•  She resolved to report the matter to the hospital's nursing supervisor.
她决心把这件事向该医院的护士长汇报。


# resolve <NOUN> [rɪˈzɑːlv]
++ ( resolving, resolved, resolves )
N-VAR [正式] -- Resolve is determination to do what you have decided to do. 决心
•  So you're saying this will strengthen the American public's resolve to go to war if necessary?
那么你是说，这将会坚定美国公众在必要时参战的决心？



# rhetoric <note> [ˈretərɪk]
N-UNCOUNT [表不满] -- If you refer to speech or writing as rhetoric, you disapprove of it because it is intended to convince and impress people but may not be sincere or honest. 虚华词藻
•  The change is largely cosmetic, a matter of acceptable political rhetoric rather than social reality.
这一变化主要是表面文章，不过是受欢迎的政治性虚华词藻而非社会现实。
N-UNCOUNT [正式] -- Rhetoric is the skill or art of using language effectively. 修辞艺术
•  ...the noble institutions of political life, such as political rhetoric, public office, and public service.
…政治生活中令人尊崇的机制，诸如政治修辞艺术、政府机构以及公益服务。
4.



# slack <Something that is slack>- [slæk]
++ ( slacking, slacked, slacker, slacks, slackest )
ADJ -- Something that is slack is loose and not firmly stretched or tightly in position. 松散的; 松弛的; 宽松的
•  The boy's jaw went slack.
那个男孩的下巴掉下来了。
4.

# slack <A slack period>- [slæk]
++ ( slacking, slacked, slacker, slacks, slackest )
ADJ -- A slack period is one in which there is not much work or activity. 萧条的;  不景气的
•  The workload can be evened out, instead of the shop having busy times and slack periods.
工作量可以均衡分配，商店就不会有旺季和淡季。


# slack <Someone who is slack in their work>- [slæk]
++ ( slacking, slacked, slacker, slacks, slackest )
ADJ [表不满] -- Someone who is slack in their work does not do it properly. 松懈的; 懈怠的
•  Many publishers have simply become far too slack.
许多出版商简直变得过于松松垮垮。

# slack <If someone is slacking,slack off>- [slæk]
++ ( slacking, slacked, slacker, slacks, slackest )
V-I [only cont] [表不满] -- If someone is slacking, they are not working as hard as they should. 偷懒
•  He had never let a foreman see him slacking.
他从未让工头见到他偷懒过。
PHRASAL VERB -- Slack off means the same as slack . 偷懒
•  If someone slacks off, Bill comes down hard.
如果有人偷懒，比尔就会严厉训斥。
4.



# summary <A summary of something>- [ˈsʌməri]
++ ( summaries )
N-COUNT -- A summary of something is a short account of it, which gives the main points but not the details. 总结
•  What follows is a brief summary of the process.
接下来是对该过程的一个简短总结。
4.

# summary <Summary actions>- [ˈsʌməri]
++ ( summaries )
ADJ [正式] [ADJ n] -- Summary actions are done without delay, often when something else should have been done first or done instead. 从简的
•  It says torture and summary execution are common.
据说酷刑和草草处决很常见。


# summary <in summary>- [ˈsʌməri]
++ ( summaries )
PHRASE -- You use in summary to indicate that what you are about to say is a summary of what has just been said. 总之
•  In summary, it is my opinion that this complete treatment process was very successful.
总之，我认为这整个治疗过程非常成功。



# specimen <note> [ˈspesɪmən]
++ ( specimens )
N-COUNT [usu with supp] -- A specimen is a single plant or animal which is an example of a particular species or type and is examined by scientists. (动植物的) 标本
•  200,000 specimens of fungus are kept at the Komarov Botanical Institute.
20万个真菌标本被保存在科马罗夫植物研究所。
N-COUNT [usu with supp] -- A specimen of something is an example of it which gives an idea of what the whole of it is like. 样本
•  Job applicants have to submit a specimen of handwriting.
求职者必须提交一份笔迹样本。
N-COUNT -- A specimen is a small quantity of someone's urine, blood, or other body fluid which is examined in a medical laboratory, in order to find out if they are ill or if they have been drinking alcohol or taking drugs. (供检验用的尿液、血液等的) 抽样
•  He refused to provide a specimen.
他拒绝提供抽样。
4.



# sly <A sly look, expression, or remark>- [slaɪ]
ADJ -- A sly look, expression, or remark shows that you know something that other people do not know or that was meant to be a secret. (眼神、表情或话语) 会意的
•  His lips were spread in a sly smile.
他的双唇在会心的微笑中张开。
ADV -- slyly 会意地
•  Anna grinned slyly.
安娜会意地咧嘴笑了。
4.

# sly <If you describe someone as sly>- [slaɪ]
ADJ [表不满] -- If you describe someone as sly, you disapprove of them because they keep their feelings or intentions hidden and are clever at deceiving people. 虚伪的; 狡诈的
•  She is devious and sly and manipulative.
她阴险、狡诈，而且爱操纵他人。



# provoke <If you provoke someone>- [prəˈvoʊk]
++ ( provoking, provoked, provokes )
V-T -- If you provoke someone, you deliberately annoy them and try to make them behave aggressively. 对…挑衅
•  He started beating me when I was about fifteen but I didn't do anything to provoke him.
我大约十五岁时，他开始打我，但我并没有做什么招惹他的事情。
4.

# provoke <If something provokes a reaction>- [prəˈvoʊk]
++ ( provoking, provoked, provokes )
V-T -- If something provokes a reaction, it causes it. 引起
•  His election success has provoked a shocked reaction.
他的竞选胜利已经引起了震惊的反应。



# stationery <note> [ˈsteɪʃəneri]
N-UNCOUNT -- Stationery is paper, envelopes, and other materials or equipment used for writing. 文具
•  ...envelopes and other office stationery.
…信封及其他办公文具。
4.



# bleed <note> [bliːd]
++ ( bleeding, bled, bleeds )
V-I -- When you bleed, you lose blood from your body as a result of injury or illness. 流血
•  His head had struck the sink and was bleeding.
他的头撞到了洗脸池上，正在流血。
•  He was bleeding profusely.
他正大量流血。
N-UNCOUNT -- bleeding 出血
•  This results in internal bleeding.
这导致内部出血。
4.



# bleed <If someone is being bled>- [bliːd]
++ ( bleeding, bled, bleeds )
V-T [表不满] -- If someone is being bled, money or other resources are gradually being taken away from them. 榨取 (钱财)
•  We have been gradually bled for twelve years.
12年来，我们被逐渐榨尽了钱财。
4.



# lift <note> [lɪft]
++ ( lifting, lifted, lifts )
V-T -- If you lift something, you move it to another position, especially upward. 举起; 拿起
•  The colonel lifted the phone and dialled his superior.
上校拿起电话拨了他上司的号码。
PHRASAL VERB -- Lift up means the same as . 举起
•  She put her arms around him and lifted him up.
她双臂拥住他，把他举起来。
4.


# lift <If you lift your eyes or your head>- [lɪft]
++ ( lifting, lifted, lifts )
V-T -- If you lift your eyes or your head, you look up, for example, when you have been reading and someone comes into the room. 抬起 (眼睛或头)
•  When he finished he lifted his eyes and looked out the window.
他完成以后抬眼向窗外看去。


# lift <If people in authority lift a law or rule>- [lɪft]
++ ( lifting, lifted, lifts )
V-T -- If people in authority lift a law or rule that prevents people from doing something, they end it. 解除 (法令等)
•  The European Commission has urged France to lift its ban on imports of British beef.
欧盟委员会已敦促法国解除对英国牛肉进口的禁令。
4.

# lift <If something lifts your spirits or your mood>- [lɪft]
++ ( lifting, lifted, lifts )
V-T/V-I -- If something lifts your spirits or your mood, or if they lift, you start feeling more cheerful. 鼓舞
•  He used his incredible sense of humour to lift my spirits.
他以不可思议的幽默感鼓舞了我的士气。


# lift <If you give someone a lift somewhere>- [lɪft]
++ ( lifting, lifted, lifts )
N-COUNT -- If you give someone a lift somewhere, you take them there in your car as a favour to them. 搭便车
•  He had a car and often gave me a lift home.
他有一辆汽车，经常让我搭便车回家。



# lift <To lift something/NOUN>- [lɪft]
++ ( lifting, lifted, lifts )
V-T [英国英语] -- To lift something means to increase its amount or to increase the level or the rate at which it happens. 提高
N-UNCOUNT -- Lift  is the force that makes an aircraft leave the ground and stay in the air. 提升力
•  An aeroplane has to reach a certain speed before there is enough lift to get it off the ground.
飞机得在达到一定的速度以后，才能有足够的提升力从地面起飞。
4.

# lift <If a government or organization lifts people or goods in or out of an area>- [lɪft]
++ ( lifting, lifted, lifts )
V-T -- If a government or organization lifts people or goods in or out of an area, it transports them there by aircraft, especially when there is a war. 空运
•  The army lifted people off rooftops where they had climbed to escape the flooding.
军队把爬到房顶躲避洪水的人们空运走。



# lift <take the lift> [lɪft]
++ ( lifting, lifted, lifts )
N-COUNT [英国英语] -- A lift is a device that carries people or goods up and down inside tall buildings. 电梯
•  We took the lift to the fourteenth floor.
我们乘电梯到了第14层。
4.



# shady <You can describe a place as shady>- [ˈʃeɪdi]
++ ( shadier, shadiest )
ADJ -- You can describe a place as shady when you like the fact that it is sheltered from bright sunlight, for example, by trees or buildings. 阴凉的; 背阴的
•  After flowering, place the pot in a shady spot in the garden.
花开过之后，把花盆放到花园的阴凉处。
4.

# shady <You can describe activities as shady>- [ˈʃeɪdi]
++ ( shadier, shadiest )
ADJ [表不满] -- You can describe activities as shady when you think that they might be dishonest or illegal. You can also use shady to describe people who are involved in such activities. 可疑的; 不法的
•  In the 1980s, the company was notorious for shady deals.
在20世纪80年代，这个公司因不法交易而臭名昭著。



# attic <note> [ˈætɪk]
++ ( attics )
N-COUNT -- An attic is a room at the top of a house just below the roof. 阁楼
4.



# twitch <note> [twɪtʃ]
++ ( twitching, twitched, twitches )
V-T/V-I -- If something, especially a part of your body, twitches or if you twitch it, it makes a little jumping movement. (身体等) 抽动
•  When I stood up to her, her right cheek would begin to twitch.
每当我直面她时，她的右脸颊就会开始抽动。
N-COUNT -- Twitch is also a noun. 抽动
•  He developed a nervous twitch and began to blink constantly.
他患上了一种神经痉挛病，开始不停地眨眼睛。
4.



# jerk <note> [dʒɜːrk]
++ ( jerking, jerked, jerks )
V-T/V-I -- If you jerk something or someone in a particular direction, or they jerk in a particular direction, they move a short distance very suddenly and quickly. 使…猝然一动; 猝然一动
•  Mr. Griffin jerked forward in his chair.
格里芬先生在椅子上猛地向前一动。
•  "This is Brady Coyne," said Sam, jerking his head in my direction.
“这是布雷迪·科因”，萨姆说，他的头朝我这边甩了一下。
N-COUNT -- Jerk is also a noun. 猝然一动
•  He indicated the bedroom with a jerk of his head.
他用头的猝然一动示意了卧室的方向。
4.

# jerk <If you call someone a jerk>- [dʒɜːrk]
++ ( jerking, jerked, jerks )
N-COUNT [非正式，侮辱] -- If you call someone a jerk, you are insulting them because you think they are stupid or you do not like them. 蠢货
•  The guy is such a jerk! He only cares about himself.
这家伙真是个蠢货！他只关心他自己。



# jerk <FOOD> [dʒɜːrk]
++ ( jerking, jerked, jerks )
V -- to preserve (venison, beef, etc) by cutting into thin strips and curing by drying in the sun 晾晒肉干
N -- jerked meat, esp beef (牛)肉干 (Also called jerky)
4.



# mollusc <note> [ˈmɑːləsk]
++ ( molluscs )
N-COUNT -- A mollusc is an animal such as a snail, clam, or octopus which has a soft body. Many types of mollusc have hard shells to protect them. 软体动物
4.



# genus <note> [ˈdʒiːnəs]
++ ( genera /ˈdʒɛnərə/ )
N-COUNT [技术] -- A genus is a class of similar things, especially a group of animals or plants that includes several closely related species. (尤指动植物的) 属
•  ...a genus of plants called Sinningia.
…大岩桐属植物。
4.



# genera <note> [ˈdʒenərə]
NOUN -- Genera is the plural of . (genus)的复数形式
4.



# poke <If you poke someone or something>- [poʊk]
++ ( poking, poked, pokes )
V-T -- If you poke someone or something, you quickly push them with your finger or with a sharp object. 戳; 捅
•  Lindy poked him in the ribs.
林迪戳了戳他的肋骨。
N-COUNT -- Poke is also a noun. 戳
•  John smiled at them and gave Richard a playful poke.
约翰冲他们笑了笑，还顽皮地捅了理查德一下。
4.

# poke <If you poke one thing into another>- [poʊk]
++ ( poking, poked, pokes )
V-T -- If you poke one thing into another, you push the first thing into the second thing. 把…戳进
•  He poked his finger into the hole.
他把手指戳进洞里。



# poke <If something pokes out of or through another thing>- [poʊk]
++ ( poking, poked, pokes )
V-I -- If something pokes out of or through another thing, you can see part of it appearing from behind or underneath the other thing. 伸出; 露出
•  He saw the dog's twitching nose poke out of the basket.
他看见那条狗颤搐的鼻子从篮子里露出来。
4.

# poke <If you poke your head through an opening>- [poʊk]
++ ( poking, poked, pokes )
V-T/V-I -- If you poke your head through an opening or if it pokes through an opening, you push it through, often so that you can see something more easily. 探出 (头); (头) 探出
•  Julie tapped on my door and poked her head in.
朱莉敲了敲我的房门，接着将头探了进来。



# choosy <note> [ˈtʃuːzi]
ADJ [非正式] -- Someone who is choosy is difficult to please because they will only accept something if it is exactly what they want or if it is of very high quality. 爱挑剔的; 偏爱高品质的
•  Skiers should be particularly choosy about the insurance policy they buy.
滑雪者在购买保险的问题上应特别谨慎。
4.



# slave <NOUN> [sleɪv]
++ ( slaving, slaved, slaves )
N-COUNT -- A slave is someone who is the property of another person and has to work for that person. 奴隶
•  The state of Liberia was formed a century and a half ago by freed slaves from the United States.
利比里亚国家是一个半世纪前由来自美国的获得自由的奴隶建立的。
N-COUNT -- You can describe someone as a slave when they are completely under the control of another person or of a powerful influence. 奴隶般受控制的人
•  She may no longer be a slave to the studio system, but she still has a duty to her fans.
她也许不再受制片公司制度的控制了，但她对其粉丝还负有责任。
4.



# slave <slave over / slave away>- [sleɪv]
++ ( slaving, slaved, slaves )
V-I -- If you say that a person is slaving over something or is slaving for someone, you mean that they are working very hard. 苦干
•  When you're busy all day the last thing you want to do is spend hours slaving over a hot stove.
当你忙碌了一整天后，你最不愿意做的事就是花好几个钟头在灼热的火炉边辛苦地劳作。
PHRASAL VERB -- Slave away means the same as . 苦干
•  He stares at the hundreds of workers slaving away in the intense sun.
他凝视着几百个正在烈日下苦干的工人们。
4.



# enslave <To enslave someone>- [ɪnˈsleɪv]
++ ( enslaving, enslaved, enslaves )
V-T -- To enslave someone means to make them into a slave. 奴役; 使(某人)成为奴隶
•  They'd been enslaved and had to do what they were told.
他们已经沦为奴隶，不得不唯命是从。
•  I'd die myself before I'd let anyone enslave your folk ever again.
我死也不会让任何人再奴役你们。
4.

# enslave <To enslave a person or society>- [ɪnˈsleɪv]
++ ( enslaving, enslaved, enslaves )
V-T -- To enslave a person or society means to trap them in a situation from which they cannot escape. 束缚; 约束
•  ...the various cultures, cults and religions that have enslaved human beings for untold years.
...多少年来束缚人类的各种文化、礼仪和宗教。
•  It would be a tragedy if both sexes were enslaved to the god of work.
如果男女两性都被工作所束缚，那将会是一场悲剧。



# agony <note> [ˈæɡəni]
N-UNCOUNT -- Agony is great physical or mental pain. 极大痛苦
•  A new machine may save thousands of animals from the agony of drug tests.
一种新机器可能使成千上万只动物免于药物试验的极大痛苦。
4.



# Mafia <note> [ˈmæfiə]
++ (also mafia)
N-COUNT-COLL ['the' N] -- The Mafia is a criminal organization that makes money illegally, especially by threatening people and dealing in drugs. 黑手党
•  The Mafia is by no means ignored by Italian television.
黑手党是意大利电视绝不会放过的关注对象。
N-COUNT [usu with supp] [表不满] -- You can use mafia to refer to an organized group of people who you disapprove of because they use unfair or illegal means in order to get what they want. 团伙
•  They are well-connected with the education-reform mafia.
他们与教育改革团伙有密切联系。
4.



# scout <NOUN> [skaʊt]
++ ( scouting, scouted, scouts )
N-COUNT -- A scout is someone who is sent to an area of countryside to find out the position of an enemy army. 侦察员
•  They set off, two men out in front as scouts, two behind in case of any attack from the rear.
他们出发了，两人在前作为侦察员，两人殿后以防后方攻击。
N-COUNT [sport] -- a person employed by a club to seek new players (俱乐部寻找新成员时雇佣的)星探
N-COUNT -- the act or an instance of scouting 侦察
4.



# scout <If you scout somewhere for something>- [skaʊt]
++ ( scouting, scouted, scouts )
V-T/V-I -- If you scout somewhere for something, you go through that area searching for it. 搜寻
•  I wouldn't have time to scout the area for junk.
我不会有时间在那个地区找废物。
•  A team of four was sent to scout for a nuclear test site.
一个四人小组被派去寻找核试验基地。
V-I -- to act as a scout for a sports club 物色(运动员)
4.



# contingency <note> [kənˈtɪndʒənsi]
++ ( contingencies )
N-VAR [正式] -- A contingency is something that might happen in the future. 可能发生的事
•  I need to examine all possible contingencies.
我得查看所有可能发生的事。
4.

# contingency <A contingency plan or measure>- [kənˈtɪndʒənsi]
++ ( contingencies )
ADJ [正式] [ADJ n] -- A contingency plan or measure is one that is intended to be used if a possible situation actually occurs. 应变的
•  We have contingency plans.
我们有应变计划。



# crusader <note> [kruːˈseɪdər]
++ ( crusaders )
N-COUNT -- A crusader for a cause is someone who does a lot in support of it. (支持某项事业的) 斗士
•  He has set himself up as a crusader for higher press and broadcasting standards.
他成了为取得更高的新闻和广播原则而奋战的斗士。
4.



# chloride <note> [ˈklɔːraɪd]
++ ( chlorides )
N-MASS [oft n N] -- Chloride is a chemical compound of chlorine and another substance. 氯化物
•  The scientific name for common salt is sodium chloride.
氯化钠是普通盐的学名。
4.



# devout <ADJ> [dɪˈvaʊt]
ADJ -- A devout person has deep religious beliefs. 虔诚的
•  She was a devout Christian.
她是个虔诚的基督徒。
ADJ [ADJ n] -- If you describe someone as a devout supporter or a devout opponent of something, you mean that they support it enthusiastically or oppose it strongly. 坚定的
•  Devout Marxists believed fascism was the "last stand of the bourgeoisie."
坚定的马克思主义者曾相信法西斯主义是资产阶级的“最后阵地”。
4.

# devout <NOUN> [dɪˈvaʊt]
N-PLURAL -- The devout are people who are devout. 虔诚者
•  ...priests instructing the devout.
…教导虔诚信徒的牧师们。



# independent of
不依赖…的；不受…支配的
• Moreover, the researchers discovered that these two connections were independent of each other.
此外，研究人员发现，这两个联系是彼此独立存在的。
• If the changes that await delivery are independent of other changes, the changes can be delivered directly.
如果等待交付的变更对其他的变更来说是独立的，那么该变更可以直接进行交付。
4.



# have nothing to do with
与…无关
• I have nothing to do with the creaking machinery of humanity – I belong to the earth!
我与人性这部吱吱作响的机器毫无关联，我是属于地球的。
• Some shared traits have nothing to do with ability and everything to do with luck or genetics.
某些共性与能力毫无关系，而所有的共性都与运气或遗传基因有关。
4.



# binary <note> [ˈbaɪnəri,ˈbaɪneri]
ADJ [usu ADJ n] -- The binary system expresses numbers using only the two digits 0 and 1. It is used especially in computing. 二进制的
•  The message contains Unicode characters and has been sent as a binary attachment.
这条信息含有统一码字符，已经以二进制附件形式发送。
N-UNCOUNT -- Binary is the binary system of expressing numbers. 二进制
•  The machine does the calculations in binary.
这台机器用二进制做计算。
4.



# inversion <note> [ɪnˈvɜːrʒn]
++ ( inversions )
N-VAR [正式] [usu N 'of' n] -- When there is an inversion of something, it is changed into its opposite. 颠倒
•  ...a scandalous inversion of the truth.
...一个令人愤慨的是非颠倒。
4.



# bottleneck <note> [ˈbɑːtlnek]
++ ( bottlenecks )
N-COUNT -- A bottleneck is a place where a road becomes narrow or where it meets another road so that the traffic slows down or stops, often causing traffic jams. 道路上的狭窄处
N-COUNT -- A bottleneck is a situation that stops a process or activity from progressing. 瓶颈
•  He pushed everyone full speed ahead until production hit a bottleneck.
他敦促每个人全速前进，直到生产遇到瓶颈。
4.



# intricacy <note> [ˈɪntrɪkəsi]
N-UNCOUNT -- Intricacy is the state of being made up of many small parts or details. 复杂精细
•  The price depends on the intricacy of the work.
价格取决于工艺的精细程度。
4.



# delve <note> [delv]
++ ( delving, delved, delves )
V-I -- If you delve into something, you try to discover new information about it. 探索
•  Tormented by her ignorance, Jenny delves into her mother's past.
珍妮为自己不了解真相而痛苦，她开始深入调查母亲的过去。
4.



# idiot <note> [ˈɪdiət]
++ ( idiots )
N-COUNT [表不满] -- If you call someone an idiot, you are showing that you think they are very stupid or have done something very stupid. 笨蛋
•  I knew I'd been an idiot to stay there.
我知道我呆在那儿很傻。
4.



# paradigm <note> [ˈpærədaɪm]
++ ( paradigms )
N-VAR [正式] -- A paradigm is a model for something that explains it or shows how it can be produced. 范例
•  ...a new paradigm of production.
…一种新的生产范例。
4.



# queue <note> [kjuː]
++ ( queuing, queued, queues )
N-COUNT [计算机] -- A queue is a list of computer tasks which will be done in order. 队列 (指等待计算机逐个处理的任务列表)
•  Your print job has already been sent from your PC to the network print queue.
你的打印任务已经从你的个人电脑输送到网络打印队列了。
V-T [计算机] -- To queue a number of computer tasks means to arrange them to be done in order. 将 (计算机任务) 排序
4.


# queue <a queue of people>- [kjuː]
++ ( queuing, queued, queues )
N-COUNT [英国英语] -- If you say there is a queue of people who want to do or have something, you mean that a lot of people are waiting for an opportunity to do it or have it. 众多


# queue <When people queue/queue up>- [kjuː]
++ ( queuing, queued, queues )
V-I [英国英语] -- When people queue, they stand in a line waiting for something. 排队等候
PHRASAL VERB -- Queue up means the same as . 排队等候
4.



# jargon <note> [ˈdʒɑːrɡən]
N-UNCOUNT -- You use jargon to refer to words and expressions that are used in special or technical ways by particular groups of people, often making the language difficult to understand. 行话
•  The manual is full of the jargon and slang of self-improvement courses.
该手册中满是自我完善课程的行话和俚语。
V -- to use or speak in jargon 说行话; 使用术语
4.



# prone <To be prone to something>- [proʊn]
ADJ [v-link ADJ] -- To be prone to something, usually something bad, means to have a tendency to be affected by it or to do it. 易于 (受某事物影响或做某事) 的
•  For all her experience as a television reporter, she was still prone to camera nerves.
尽管有丰富的做电视记者的经验，她仍然倾向于在镜头前紧张。
4.

# prone <injury-prone>- [proʊn]
COMB in ADJ -- -prone combines with nouns to make adjectives that describe people who are frequently affected by something bad. 易受…影响的 (与名词结合构成形容词)
•  ...the most injury-prone rider on the circuit.
…赛车道上最容易受伤的车手。


# prone <If you are lying prone>- [proʊn]
ADJ [正式] [ADJ after v, ADJ n] -- If you are lying prone, you are lying on your front. 面朝下的
•  Bob slid from his chair and lay prone on the floor.
鲍勃从椅子上滑下来，面朝下躺在了地板上。



# a host of
许多，一大群；众多，大量
• Even if it does not come up with the goods soon, though, a host of other experiments might.
即使没有很快得到所需的东西，但是许多其他实验可以让我们如愿以偿。
• Polden says there is a host of reasons for this. One is simply that, by this age, women tend to have fewer insecurities.
波尔顿说这种现象有很多原因，其中有一条很简单，就是女人到了这样的年纪少了许多不安全感。
4.



# standby <note> [ˈstændbaɪ]
++ (also stand-by)
N-COUNT -- A standby is something or someone that is always ready to be used if they are needed. 备用物; 后备人员
•  Canned varieties of beans and peas are a good standby.
各种豆类罐装食品是很好的备用食品。
4.

# standby <If someone or something is on standby>- [ˈstændbaɪ]
++ (also stand-by)
PHRASE -- If someone or something is on standby, they are ready to be used if they are needed. 处于待命状态
•  Five ambulances are on standby at the port.
五辆救护车在那个港口待命。


# standby <A standby ticket>- [ˈstændbaɪ]
++ (also stand-by)
ADJ [ADJ n] -- A standby ticket for something such as the theatre or a plane trip is a cheap ticket that you buy just before the performance starts or the plane takes off, if there are still some seats left. (飞机起飞前、剧院演出开始前出售的) 剩余廉价的 (票)
•  He bought a standby ticket to New York at 5:30 a.m. the following morning and flew to JFK airport six hours later.
他买了张第2天凌晨5:30飞往纽约的剩余廉价机票，6个小时后飞往肯尼迪机场。



# formally [ˈfɔːrməli]
adv. 正式地；形式上
• He was formally inducted into the office of governor.
他正式就任州长之职了。
• The border between China and Korea has been formally delimited.
中国与朝鲜的边界已正式划定了。
4.



# impatient <note> [ɪmˈpeɪʃnt]
ADJ [v-link ADJ] -- If you are impatient, you are annoyed because you have to wait too long for something. 不耐烦的
•  Investors are growing impatient with promises of improved earnings.
投资者们对提高收益的承诺越来越不耐烦了。
ADV [ADV with v] -- impatiently 不耐烦地
•  People have been waiting impatiently for a chance to improve the situation.
人们一直在不耐地等待着改善这一状况的机会。
ADJ -- If you are impatient, you are easily irritated by things. 无耐心的
•  Beware of being too impatient with others.
注意不要对别人太没有耐心。
ADV [ADV with v] -- impatiently 无耐心地
•  "Come on, David," Harry said impatiently.
“戴维，快点儿！” 哈里不耐烦地说。
4.



# impatient <If you are impatient to do something>- [ɪmˈpeɪʃnt]
ADJ [v-link ADJ] -- If you are impatient to do something or impatient for something to happen, you are eager to do it or for it to happen and do not want to wait. 焦急的
•  He didn't want to tell Mr. Morrisson why he was impatient to get home.
他不想告诉莫里森先生他为什么要着急回家。
N-UNCOUNT -- impatience 焦急
•  She showed impatience to continue the climb.
她表现出要继续往上爬的急切。
4.



# vanity <note> [ˈvænəti]
N-UNCOUNT [表不满] -- If you refer to someone's vanity, you are critical of them because they take great pride in their appearance or abilities. 虚荣
•  Men who use steroids are motivated by sheer vanity.
服用类固醇的男人们纯粹是受了虚荣心的驱使。
4.



# subordinate <If someone is your subordinate>- [səˈbɔːrdɪnət]
++ ( subordinating, subordinated, subordinates )
N-COUNT -- If someone is your subordinate, they have a less important position than you in the organization that you both work for. 下级
•  Haig tended not to seek guidance from subordinates.
黑格不想向下属们寻求指导。
4.

# subordinate <Someone who is subordinate to you>- [səˈbɔːrdɪnət]
++ ( subordinating, subordinated, subordinates )
ADJ -- Someone who is subordinate to you has a less important position than you and has to obey you. 下级的
•  Sixty of his subordinate officers followed his example.
他的60个下级官员都以他为榜样。


# subordinate <Something that is subordinate to something else>- [səˈbɔːrdɪnət]
++ ( subordinating, subordinated, subordinates )
ADJ -- Something that is subordinate to something else is less important than the other thing. 次要的; 从属的
•  It was an art in which words were subordinate to images.
它是一种语言比图像次要的艺术。


# subordinate <If you subordinate something to another thing>- [səˈbɔːrdɪnət]
++ ( subordinating, subordinated, subordinates )
V-T -- If you subordinate something to another thing, you regard it or treat it as less important than the other thing. 使从属于; 把…列于次要地位
•  He was both willing and able to subordinate all else to this aim.
他既愿意也能够让别的一切从属于这个目标。
N-UNCOUNT -- subordination 从属; 次要
•  ...the social subordination of women.
…妇女们的社会从属地位。
4.
