# exclaim <note> [ɪkˈskleɪm]
++ ( exclaiming, exclaimed, exclaims )
V-T -- Writers sometimes use exclaim to show that someone is speaking suddenly, loudly, or emphatically, often because they are excited, shocked, or angry. (因兴奋、震惊、愤怒等) 突然呼喊; 惊叫
•  "He went back to the lab," Inez exclaimed impatiently.
“他回实验室了，”伊内兹不耐烦地叫道。
4.
exclaim 惊叫
ex-, 向外。-cl, 呼叫，叫喊，词源同call, claim.


# slur <NOUN> [slɜːr]
++ ( slurring, slurred, slurs )
N-COUNT -- A slur is an insulting remark which could damage someone's reputation. 诽谤
•  This is yet another slur on the integrity of the police.
这将是对警察廉正的又一次毁谤。
4.
slur 含混的说话，诽谤，侮辱
来自辅音丛 sl-,黏滑的，淤泥的，泥浆的，比较 slop,slosh,slough,sludge.引申比喻义涂抹泥浆， 诽谤，侮辱。词义含混的说话可能来自拟声词。

# slur <If someone slurs their speech>- [slɜːr]
++ ( slurring, slurred, slurs )
V-T/V-I -- If someone slurs their speech or if their speech slurs, they do not pronounce each word clearly, because they are drunk, ill, or sleepy. (因醉酒、生病或困乏) 含糊地说; (因醉酒、生病或困乏) 发音不清
•  He repeated himself and slurred his words more than usual.
他重复着自己的话，比平常更加含糊不清地说着。
4.
slur 含混的说话，诽谤，侮辱
来自辅音丛 sl-,黏滑的，淤泥的，泥浆的，比较 slop,slosh,slough,sludge.引申比喻义涂抹泥浆， 诽谤，侮辱。词义含混的说话可能来自拟声词。



# stubborn <Someone who is stubborn>- [ˈstʌbərn]
ADJ -- Someone who is stubborn or who behaves in a stubborn way is determined to do what they want and is very unwilling to change their mind. 固执的
•  He is a stubborn character used to getting his own way.
他是一个固执的人，过去常常随心所欲。
ADV -- stubbornly 固执地
•  He stubbornly refused to tell her how he had come to be in such a state.
他固执地拒绝告诉她自己是如何落到这种地步的。
4.
stubborn 顽固的，执拗的
可能来自 stub,树桩，树墩，-orn,形容词后缀。引申词义顽固的，执拗的。


# stubborn <A stubborn stain or problem>- [ˈstʌbərn]
ADJ -- A stubborn stain or problem is difficult to remove or to deal with. 难去除的; 难对付的
•  This treatment removes the most stubborn stains.
这种处理去掉了最难以去除的污渍。
ADV -- stubbornly 难去除地; 难对付地
•  Some interest rates have remained stubbornly high.
一些利率仍然一直居高不下。
4.
stubborn 顽固的，执拗的
可能来自 stub,树桩，树墩，-orn,形容词后缀。引申词义顽固的，执拗的。


# preside <note> [prɪˈzaɪd]
++ ( presiding, presided, presides )
V-I -- If you preside over a meeting or an event, you are in charge. 做主持
•  The PM returned to Downing Street to preside over a meeting of his inner cabinet.
首相回到唐宁街去主持一场核心内阁会议。
4.
preside 主持，担任主席
pre-,在前，-sid,坐，词源同sit,seat.即坐在前面，比喻用法。


# acquit <note> [əˈkwɪt]
++ ( acquitting, acquitted, acquits )
V-T [usu passive] -- If someone is acquitted of a crime in a court of law, they are formally declared not to have committed the crime. 宣判…无罪
•  Mr. Castorina was acquitted of attempted murder.
卡斯托瑞纳先生被宣判谋杀未遂罪不成立。
4.
acquit 宣判无罪
前缀ac-同ad-, 去，往。quit, 离开，词源同quiet。即无罪释放。



# thither <note> [ˈðɪðər]
ADV [老式] [ADV after v] -- hither and thither Thither means to the place that has already been mentioned. 到那里; 向那边 →see hither
•  They have dragged themselves thither for shelter.
他们费力地挪到那边躲避。
4.

# hither <note> ['hɪðɚ]
ADV [老式] [ADV after v] -- Hither means to the place where you are. 到这里; 向这里
•  He has sent hither swarms of officers to harass our people.
他派遣大批官员到这里骚扰我们的人民。
4.
hither 到此处，向这里
来自Proto-Germanichi,这里，来自PIEki,这里，词源同here,he,-ther,工具格后缀。

# hither <Hither and thither>- ['hɪðɚ]
PHRASE [PHR after v] -- Hither and thither means in many different directions or places, and in a disorganized way. The expression hither and yon is sometimes also used. 四处; 到处
•  Refugees run hither and thither in search of safety.
难民为寻找安全四处逃奔。
•  ...the awful amount of time I spend moving things hither and yon every year!
...我每年花在把东西搬来搬去上面的大量时间！
4.
hither 到此处，向这里
来自Proto-Germanichi,这里，来自PIEki,这里，词源同here,he,-ther,工具格后缀。



# justify <To justify a decision>- [ˈdʒʌstɪfaɪ]
++ ( justifying, justified, justifies )
V-T -- To justify a decision, action, or idea means to show or prove that it is reasonable or necessary. 证明…有理
•  No argument can justify a war.
没有任何理由能证明一个战争有理。
4.
justify 证明合法，证明有理，辩护
just,合法的，公正的，-fy,使。即使合法，引申词义证明合法，证明有理，辩护等。

# justify <To justify printed text>- [ˈdʒʌstɪfaɪ]
++ ( justifying, justified, justifies )
V-T -- To justify printed text means to adjust the spaces between the words so that each line of type is exactly the same length. 使 (文本) 对齐
•  Click on this icon to align or justify text at both the left and right margins.
点击这个图标调整文本，使其左右两端对齐。
4.
justify 证明合法，证明有理，辩护
just,合法的，公正的，-fy,使。即使合法，引申词义证明合法，证明有理，辩护等。


# disdain <note> [dɪsˈdeɪn]
++ ( disdaining, disdained, disdains )
V-T -- If you disdain someone or something, you regard them with disdain. 蔑视
•  Jackie disdained the servants that her millions could buy.
杰姬蔑视那些她的数百万财富可以买到的仆人们。
N-UNCOUNT -- If you feel disdain for someone or something, you dislike them because you think that they are inferior or unimportant. 轻蔑
•  Janet looked at him with disdain.
珍妮特轻蔑地看着他。
4.
disdain 蔑视
dis-, 不，非，使相反。-dain, 同-dign, 尊贵，词源同dignity, decent.即使不尊贵，蔑视。


# dwell <note> [dwel]
++ ( dwelling, dwelled, dwells )
V-I -- If you dwell on something, especially something unpleasant, you think, speak, or write about it a lot or for quite a long time. 细想; 详述
•  "I'd rather not dwell on the past," he told me.
“我宁愿不多想过去，”他告诉我。
4.
dwell 栖息，居住
可能来自PIEdheu, 灰尘，烟雾，词源同dust,dull. 引申词义走偏，栖息，随遇而安，居住。


# obstacle <note> [ˈɑːbstəkl]
++ ( obstacles )
N-COUNT -- An obstacle is an object that makes it difficult for you to go where you want to go, because it is in your way. 障碍物
•  Most competition cars will only roll over if they hit an obstacle.
多数赛车在撞到障碍物时都会翻车。
N-COUNT -- You can refer to anything that makes it difficult for you to do something as an obstacle. 障碍
•  Overcrowding remains a large obstacle to improving conditions.
过度拥挤仍然是改善条件的一大障碍。
4.



# banish <If someone or something is banished from a place or area of activity>- [ˈbænɪʃ]
++ ( banishing, banished, banishes )
V-T -- If someone or something is banished from a place or area of activity, they are sent away from it and prevented from entering it. 驱逐
•  John was banished from England.
约翰被逐出英国。
•  I was banished to the small bedroom upstairs.
我被赶到楼上的小卧室。
4.
banish 驱逐
来自ban, 禁止。-ish, 动词后缀。

# banish <If you banish something unpleasant>- [ˈbænɪʃ]
++ ( banishing, banished, banishes )
V-T -- If you banish something unpleasant, you get rid of it. 消除
•  ...a public investment programme intended to banish the recession.
…一项旨在消除经济衰退的公共投资计划。
4.
banish 驱逐
来自ban, 禁止。-ish, 动词后缀。



# flutter <note> [ˈflʌtər]
++ ( fluttering, fluttered, flutters )
V-T/V-I -- If something thin or light flutters, or if you flutter it, it moves up and down or from side to side with a lot of quick, light movements. 拍动; 飘动
•  Her chiffon skirt was fluttering in the night breeze.
她的薄绸裙在晚风中飘动。
•  ...a butterfly fluttering its wings.
…一只拍动着翅膀的蝴蝶。
N-COUNT -- Flutter is also a noun. 飘动; 拍动
•  ...a flutter of white cloth.
…白布的飘动。
4.
flutter 颤动，慌乱
来自float, 浮动，波动。-er, 表反复。引申词义颤动，慌乱。或来自辅音丛fl, 扑腾，拍打，拟声词，词源同flap, flip, flounce.


# flutter <If something light such as a small bird or a piece of paper flutters somewhere>- [ˈflʌtər]
++ ( fluttering, fluttered, flutters )
V-I -- If something light such as a small bird or a piece of paper flutters somewhere, it moves through the air with small quick movements. 飘舞; 振翅
•  The paper fluttered to the floor.
纸飘落到地板上。
4.
flutter 颤动，慌乱
来自float, 浮动，波动。-er, 表反复。引申词义颤动，慌乱。或来自辅音丛fl, 扑腾，拍打，拟声词，词源同flap, flip, flounce.


# disposed <If you are disposed to do something>- [dɪˈspoʊzd]
ADJ [正式] [v-link ADJ to-inf] -- If you are disposed to do something, you are willing or eager to do it. 愿意的
•  We passed one or two dwellings, but were not disposed to stop.
我们经过一两处住所，却无意停下。

# disposed <be disposed toward sth> [dɪˈspoʊzd]
ADJ [正式] -- You can use disposed when you are talking about someone's general attitude or opinion. For example, if you are well or favourably disposed to or toward someone or something, you like them or approve of them. 持…态度的; 有…看法的
•  I saw that the publishers were well disposed toward my book.
我看出版商对我的书有好感。
4.



# scruple <note> [ˈskruːpl]
++ ( scruples )
N-VAR -- Scruples are moral principles or beliefs that make you unwilling to do something that seems wrong. 道德良知
•  ...a man with no moral scruples.
…一个毫无道德良知的男人。
4.



# drawing room <note>
++ ( drawing rooms )
N-COUNT [英国英语] [老式] -- A drawing room is a room, especially a large room in a large house, where people sit and relax, or entertain guests. 客厅
4.



# upon my word
的确；我敢保证
• Upon my word , I tell you faithfully.
请相信我的话，因为这是我最真诚的倾诉。
4.



# help <If you help yourself to something>- [help]
++ ( helping, helped, helps )
V-T -- If you help yourself to something, you serve yourself or you take it for yourself. If someone tells you to help yourself, they are telling you politely to serve yourself anything you want or to take anything you want. 自取
•  There's bread on the table. Help yourself.
桌上有面包。你自己拿吧。
4.




# help <If you can't help the way you feel or behave>- [help]
++ ( helping, helped, helps )
PHRASE -- If you can't help the way you feel or behave, you cannot control it or stop it from happening. You can also say that you can't help yourself. 不禁
•  I can't help feeling sorry for the poor man.
我不禁为这个可怜的男子感到难过。
4.




# help <If you say you can't help thinking something>- [help]
++ ( helping, helped, helps )
PHRASE [含糊] -- If you say you can't help thinking something, you are expressing your opinion in an indirect way, often because you think it seems rude. (用以使唐突语气变得婉转) 不免
•  I can't help feeling that this may just be another of her schemes.
我不免觉得这也许正是她的又一个诡计。

# help <If someone or something is of help>- [help]
++ ( helping, helped, helps )
PHRASE -- If someone or something is of help, they make a situation easier or better. 有帮助
•  Can I be of help to you?
我能帮你什么忙吗？
4.


# sake <If you do something for the sake of something>- [sek]
++ ( sakes )
PHRASE -- If you do something for the sake of something, you do it for that purpose or in order to achieve that result. You can also say that you do it for something's sake. 为了…的目的
•  Let's assume for the sake of argument that we manage to build a satisfactory database.
让我们为了讨论假定我们设法构建了一个令人满意的数据库。
•  For the sake of historical accuracy, please permit us to state the true facts.
为了历史的准确性，请允许我们说出事实真相。

# sake <If you do something for its own sake>- [sek]
++ ( sakes )
PHRASE -- If you do something for its own sake, you do it because you want to, or because you enjoy it, and not for any other reason. You can also talk about, for example, art for art's sake or sport for sport's sake. 由于自身原因
•  Economic change for its own sake did not appeal to him.
经济变化本身并没有吸引他。
4.



# sake <When you do something for someone's sake>- [sek]
++ ( sakes )
PHRASE -- When you do something for someone's sake, you do it in order to help them or make them happy. 为帮助某人; 为使某人开心
•  I trust you to do a good job for Stan's sake.
我相信你会为了斯坦把工作做好。

# sake <for God's sake>- [sek]
++ ( sakes )
PHRASE [非正式] -- Some people use expressions such as for God's sake, for heaven's sake, for goodness' sake, or for Pete's sake in order to express annoyance or impatience, or to add force to a question or request. The expressions "for God's sake" and "for Christ's sake" could cause offence. (用以加强质问或请求的语气，表示厌恶或烦躁) 看在上帝的份上
•  For goodness' sake, why didn't you call me?
天哪，你为什么没给我打电话？
4.



# establish <If you establish that something is true>- [ɪˈstæblɪʃ]
++ ( establishing, established, establishes )
V-T [正式] -- If you establish that something is true, you discover facts that show that it is definitely true. 证实
•  Medical tests established that she was not their own child.
医学检测证实她不是他们的亲生孩子。
•  It will be essential to establish how the money is being spent.
搞清这笔钱是如何被花费的将至关重要。
ADJ -- established 被证实了的
•  That link is an established medical fact.
那种联系是被证实了的医学事实。
4.
establish 建立
e-, 缓音字母。-stab,建立，词源同stand,stabilize.


# establish <If you establish yourself>- [ɪˈstæblɪʃ]
++ ( establishing, established, establishes )
V-T -- If you establish yourself, your reputation, or a good quality that you have, you succeed in doing something, and achieve respect or a secure position as a result of this. 确立 (地位)
•  This is going to be the show where up-and-coming comedians will establish themselves.
这会是一场很有前途的喜剧演员们将在此确立他们地位的演出。
•  He has established himself as a pivotal figure in state politics.
他作为国家政治中的一位轴心人物的地位已经确立。
4.
establish 建立
e-, 缓音字母。-stab,建立，词源同stand,stabilize.


# constituency <PEOPLE/AREA> [kənˈstɪtʃuənsi]
++ ( constituencies )
N-COUNT -- A particular constituency is a section of society that may give political support to a particular party or politician. (会支持某政党或政客的) 选民阵营
•  In Iowa, farmers are a powerful political constituency.
在爱荷华州，农民是一个强大的政治选民阵营。
N-COUNT -- A constituency is an area for which someone is elected as the representative in a legislature or government. 选区
•  Voters in 17 constituencies are going back to the polls today.
17个选区的投票人今天会回到那些投票站去。
4.
constituency 选区
来自constitute, 构成。


# detainee <note> [ˌdiːteɪˈniː]
++ ( detainees )
N-COUNT -- A detainee is someone who is held prisoner by a government because of his or her political views or activities. (因政治原因) 被拘留者
•  Earlier this year, Amnesty International called for the release of more than 100 political detainees.
今年早些时侯，大赦国际呼吁释放100多名被拘留的政治犯。
4.



# epoch <note> [ˈepək]
++ ( epochs )
N-COUNT -- If you refer to a long period of time as an epoch, you mean that important events or great changes took place during it. 时代
•  The birth of Christ was the beginning of a major epoch of world history.
基督的诞生是世界历史一个重要时代的开始。
4.
epoch 时代，纪元
来自希腊文epekhein, 停止，重新开始。来自epi-, 在上，-ekh, 持，握，词源同scheme, school. 引申文新的时代，纪元。参照汉语的改朝换代。


# exterior <The exterior of sb/sth>- [ɪkˈstɪriər]
++ ( exteriors )
N-COUNT -- You can refer to someone's usual appearance or behaviour as their exterior, especially when it is very different from their real character. 外表
•  According to Mandy, Pat's tough exterior hides a shy and sensitive soul.
据曼迪说，帕特坚强的外表下藏着一个害羞、敏感的灵魂。
N-COUNT -- The exterior of something is its outside surface. 外部
•  The exterior of the building was a masterpiece of architecture, elegant and graceful.
该建筑物在外观上是一项建筑杰作，精美雅致。
4.
exterior 外在的
ex-, 向外。-ter, 比较级后缀，见alternate.


# exterior <ADJ> [ɪkˈstɪriər]
++ ( exteriors )
ADJ [ADJ n] -- You use exterior to refer to the outside parts of something or things that are outside something. 外面的
•  The exterior walls were made of preformed concrete.
外墙是用预制混凝土建造的。
4.
exterior 外在的
ex-, 向外。-ter, 比较级后缀，见alternate.


# sophistication <note> [səˌfɪstɪˈkeɪʃn]
N-UNCOUNT -- The sophistication of people, places, machines, or methods is their quality of being sophisticated. 老练; 复杂性; 先进
•  It would take many decades to build up the level of education and sophistication required.
要花好几十年的时间来逐步达到所需要的教育和发展水平。
4.



# artefact <note> [ˈɑːrtɪfækt]
++ ( artefacts )
N-COUNT -- An artefact is an ornament, tool, or other object that is made by a human being, especially one that is historically or culturally interesting. (尤指有历史或文化价值的) 手工艺品
•  They also repair broken religious artefacts.
他们也修补破损的宗教手工艺品。
4.



# tedious <note> [ˈtiːdiəs]
ADJ -- If you describe something such as a job, task, or situation as tedious, you mean it is boring and frustrating. 乏味烦人的
•  Such lists are long and tedious to read.
这种清单读起来既冗长又乏味烦人。
ADV -- tediously 乏味烦人地
•  ...the most tediously boring aspects of international relations.
…国际关系中最乏味烦人的某些方面。
4.
tedious 冗长的，乏味的
来自 tedium,冗长。


# delimit <note> [diːˈlɪmɪt]
++ ( delimiting, delimited, delimits )
V-T [正式] -- If you delimit something, you fix or establish its limits. 定界限
•  This is not meant to delimit what approaches social researchers can adopt.
这并不是说要划定社会研究者所能够采用方法的界限。
4.
delimit 限定
de-, 向下，强调。limit, 界限，限制。即明确界限，限制。


# supine <note> [ˈsuːpaɪn]
ADJ [正式] -- If you are supine, you are lying flat on your back. 仰卧的
•  ...bedridden persons confined to the supine position.
...那些只能仰卧的久病不起的人。
ADV [ADV after v] -- Supine is also an adverb. 仰卧地
•  I lay supine on the poolside grass.
我仰面躺在游泳池边的草地上。
4.
supine 仰卧的，平躺的
来自拉丁语 supinus,平躺的，来自 PIEsup,在下，词源同 sub-,sup-.


# mantissa <note> [mæn'tɪsə]
N -- the fractional part of a common logarithm representing the digits of the associated number but not its magnitude (对数的)尾数
•  the mantissa of 2.4771 is .4771
4.



# cyclic <note> [ˈsaɪklɪk,ˈsɪklɪk]
ADJ -- Cyclic means the same as . 同 cyclical
ADJ -- A cyclical process is one in which a series of events happens again and again in the same order. 周期的
•  ...the cyclical nature of the airline business.
…航空业的周期性特征。
4.

# cyclical <note> [ˈsɪklɪkəl]
ADJ -- A cyclical process is one in which a series of events happens again and again in the same order. 周期的
•  ...the cyclical nature of the airline business.
…航空业的周期性特征。
ADJ [music] -- of or relating to a musical form consisting of several movements sharing thematic material (乐曲)循环的
4.


# emulate <note> [ˈemjuleɪt]
++ ( emulating, emulated, emulates )
V-T [正式] -- If you emulate something or someone, you imitate them because you admire them a great deal. 效仿
•  Sons are traditionally expected to emulate their fathers.
传统上认为儿子应该效仿他们的父亲。
4.
emulate 仿真，模仿
来自PIEaim, 模仿，词源同imitate.


# mill <BUILDING/TOOL> [mɪl]
++ ( milling, milled, mills )
N-COUNT -- A mill is a building in which grain is crushed to make flour. 磨坊
•  There was an old mill that really did grind corn.
有一个真正碾磨玉米的老磨坊。
N-COUNT -- A mill is a small device used for grinding something such as coffee beans or pepper into powder. 碾磨器
•  ...a pepper mill.
…一个胡椒碾磨器。
4.



# mill <a steel mill>- [mɪl]
++ ( milling, milled, mills )
N-COUNT -- A mill is a factory used for making and processing materials such as steel, wool, or cotton.  工厂
•  ...a steel mill.
…一家钢厂。

# mill <To mill something>- [mɪl]
++ ( milling, milled, mills )
V-T -- To mill something such as wheat or pepper means to grind it in a mill. 碾磨
•  They do not have the capacity to mill the grain.
他们没有碾磨谷物的能力。
4.



# hobnob <with sb> [ˈhɑːbnɑːb]
++ ( hobnobbing, hobnobbed, hobnobs )
V-I [非正式] -- If someone is spending a lot of time with a group of people, especially rich and powerful people, you can say that he or she is hobnobbing with them. (与权贵人物)过从甚密
•  This gave Bill an opportunity to hobnob with the company's president, board chairman, and leading executives.
这给了比尔一个与该公司总裁、董事长及主管经理厮混的机会。
4.



# run out <If you run out of something/sth runs out>-
++ ( running, ran, runs )
PHRASAL VERB -- If you run out of something, you have no more of it left. 用完
•  They have run out of ideas.
他们已经想不出办法了。
•  We're running out of time.
我们没时间了。
PHRASAL VERB -- If something runs out, it becomes used up so that there is no more left. 耗尽
•  Conditions are getting worse and supplies are running out.
情况越来越糟，给养也快耗尽了。
4.



# run out <When a legal document runs out>-
++ ( running, ran, runs )
PHRASAL VERB -- When a legal document runs out, it stops being valid. (法律文件) 到期
•  When the lease ran out the family moved to Cleveland.
租赁合同到期后，这家人搬到了克利夫兰。
4.



# kit <TOOL> [kɪt]
++ ( kitting, kitted, kits )
N-COUNT -- A kit is a group of items that are kept together, often in the same container, because they are all used for similar purposes. 成套用具
•  Make sure you keep a well-stocked first aid kit ready to deal with any emergency.
确保你有一套足够库存的急救用具，随时应对任何突发情况。
N-COUNT -- A kit is a set of parts that can be put together in order to make something. 配套组件
•  Her popular potholder is also available in do-it-yourself kits.
在自己动手的配套组件中也有她最喜欢的防烫布垫。
4.



# dire <SITUATION> [ˈdaɪər]
ADJ [强调] -- Dire is used to emphasize how serious or terrible a situation or event is. 严重的; 可怕的
•  The government looked as if it would split apart, with dire consequences for domestic peace.
政府看似就要分崩离析，给国内和平带来可怕的后果。

# dire <If you describe something as dire>- [ˈdaɪər]
ADJ [非正式] -- If you describe something as dire, you are emphasizing that it is of very low quality. 质量低劣的
•  ...a book of children's verse, which ranged from the barely tolerable to the utterly dire.
...一本儿童诗集，所选诗篇有的勉强可读，有的糟糕透顶。
4.




# tighten <If you tighten your grip on something>- [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T/V-I -- If you tighten your grip on something, or if your grip tightens, you hold the thing more firmly or securely. 抓紧
•  Luke answered by tightening his grip on her shoulder.
卢克回应了，紧紧抓住她的肩膀。
•  Her arms tightened about his neck in gratitude.
她的双臂紧紧搂住他的脖子，充满感激。

# tighten <If you tighten a rope or chain>- [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T/V-I -- If you tighten a rope or chain, or if it tightens, it is stretched or pulled hard until it is straight. 使 (绳或链) 拉紧; 拉紧
•  The anchorman flung his whole weight back, tightening the rope.
这位排尾压阵队员用尽全部的力气往后拽，把绳子拉紧。
4.



# tighten <If a government or organization tightens its grip on a group of people or an activity>- [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T/V-I -- If a government or organization tightens its grip on a group of people or an activity, or if its grip tightens, it begins to have more control over it. 对…加强控制; 加强控制
•  He knows he has considerable support for his plans to tighten his grip on the machinery of central government.
他知道他那些对中央政府加强控制的计划拥有相当多的支持。

# tighten <When you tighten a screw>- [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T -- When you tighten a screw, nut, or other device, you turn it or move it so that it is more firmly in place or holds something more firmly. 拧紧 (螺丝、螺帽等)
•  I used my thumbnail to tighten the screw on my lamp.
我用拇指指甲拧紧了灯上的螺丝。

# tighten <tighten up>- [ˈtaɪtn]
++ ( tightening, tightened, tightens )
PHRASAL VERB -- Tighten up means the same as . 拧紧 (同 )(tighten)
•  It's important to tighten up the wheels properly, otherwise they vibrate loose and fall off.
把车轮拧紧很重要，否则它们会振动而松脱。
4.



# tighten <If a part of your body tightens>- [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-I -- If a part of your body tightens, the muscles in it become tense and stiff, for example, because you are angry or afraid. (身体部位因生气或害怕) 变得僵硬
•  Sofia's throat had tightened and she couldn't speak.
索菲娅的喉咙哽住了，说不了话。
4.



# tighten <If someone in authority tightens a rule/tighten up a law>- [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T -- If someone in authority tightens a rule, a policy, or a system, they make it stricter or more efficient. 使 (规定、政策或制度) 更严格; 使更有效
•  The United States plans to tighten the economic sanctions currently in place.
美国计划使现行的经济制裁更加严厉。
PHRASAL VERB -- Tighten up means the same as . 使…更严格
•  Until this week, every attempt to tighten up the law had failed.
到本周为止，一切严格执法的努力都失败了。
4.



# abysmal <note> [əˈbɪzməl]
ADJ -- If you describe a situation or the condition of something as abysmal, you think that it is very bad or poor in quality. 糟透的
•  The general standard of racing was abysmal.
比赛的总体水平糟透了。
ADV -- abysmally 糟透地
•  The group for the most part found the standard of education abysmally low.
这个小组总体上认为这里的教育水准低得可怜。
4.
abysmal 极坏的
abyss的最高级形容词形式。-m, 最高级后缀。在宗教用语指地狱。


# pull out all the stops
全力以赴；弹动风琴所有的音栓
• We're both very competitive, so we pull out all the stops to win every year!
我们都是非常有竞争力，因此，我们全力以赴停下来赢得每一年！
• Beijing will pull out all the stops to show that what is taken out of high-end property will be made-up in lower-end real estate.
北京将竭尽全力证明，高端房地产之退，将有低端房地产之进来弥补。
4.



# pull out <When a vehicle or driver pulls out>-
++ ( pulling, pulled, pulls )
PHRASAL VERB -- When a vehicle or driver pulls out, the vehicle moves out into the road or nearer the centre of the road. 驶入主路
•  She pulled out into the street.
她将车开到了街上。

# pull out <If you pull out of an agreement>-
++ ( pulling, pulled, pulls )
PHRASAL VERB -- If you pull out of an agreement, a contest, or an organization, you withdraw from it. 从…退出
•  The World Bank should pull out of the project.
世界银行应该退出这个项目。
•  France was going to pull out of NATO.
法国准备退出北大西洋公约组织。
4.




# pull out <If troops pull out of a place>-
++ ( pulling, pulled, pulls )
PHRASAL VERB -- If troops pull out of a place or if their leader pulls them out, they leave it. 撤离
•  The militia in Lebanon has agreed to pull out of Beirut.
黎巴嫩的民兵组织已经同意撤出贝鲁特。
•  Economic sanctions will be lifted once two-thirds of their forces have pulled out.
一旦他们的部队撤出2/3，经济制裁就会解除。

# pull out <If you pull out of a bad situation>-
++ ( pulling, pulled, pulls )
PHRASAL VERB -- If you pull out of a bad situation or if someone pulls you out, you begin to recover from it. 摆脱 (困境); 由…康复
•  I pulled out of the depression very quickly with treatment.
经过治疗，我很快就摆脱了抑郁症。
•  Sterling has been hit by the economy's failure to pull out of recession.
由于经济没能摆脱衰退，英镑遭受了重创。
4.




# notorious <note> [noʊˈtɔːriəs]
ADJ -- To be notorious means to be well known for something bad. 声名狼藉的
•  ...an area notorious for drugs, crime and violence.
…一个因毒品、犯罪和暴力而声名狼藉的地区。
ADV -- notoriously 声名狼藉地
•  The train company is overstaffed and notoriously inefficient.
这家铁路公司人员超编，且出了名地没有效率。
•  He worked mainly in New York City where living space is notoriously at a premium.
他主要在纽约市工作，那里的生存空间出了名地昂贵。
4.
notorious 恶名昭著的
来自拉丁语notus,知道的，词源同know,notice.即众所周知的，著名的，后来词义完全贬义化。比较egregious.


# cult <A cult>- [kʌlt]
++ ( cults )
N-COUNT -- A cult is a fairly small religious group, especially one which is considered strange. 异教团体
•  The teenager may have been abducted by a religious cult.
这位少年可能被某个异教团体绑架了。

# cult <The cult of something is a situation>- [kʌlt]
++ ( cults )
N-COUNT [表不满] -- The cult of something is a situation in which people regard that thing as very important or special. 狂热崇拜
•  ...the cult of youth that recently gripped publishing.
…近期吸引了出版界的年青人的狂热。
4.




# cult <a cult figure>- [kʌlt]
++ ( cults )
ADJ [ADJ n] -- Cult is used to describe things that are very popular or fashionable among a particular group of people. 受到狂热崇拜的
•  Since her death, she has become a cult figure.
她死后已成为人们顶礼膜拜的人物。

# cult <Someone or something that is a cult>- [kʌlt]
++ ( cults )
N-SING -- Someone or something that is a cult has become very popular or fashionable among a particular group of people. 时尚
•  Violence has become a cult among some young men.
暴力已成为一些年轻人追逐的时尚。
4.




# Liberia [laɪˈbɪriə]
n. 利比里亚（西非国家）
• The wreck itself is a boat from Guinea or Liberia that hit a sandbank here at some time in the 1970s.
沉船大约沉没于1970年代，是来自几内亚或利比里亚的船只，在这里触上沙坝而沉没的。
4.



# playful <A playful gesture or person>- [ˈpleɪfl]
ADJ -- A playful gesture or person is friendly or humorous. 闹着玩的
•  ...a playful kiss on the tip of his nose.
…在他鼻尖上的戏吻。
•  ...a playful fight.
…一场闹着玩的打闹。
ADV -- playfully 闹着玩地
•  She pushed him away playfully.
她开玩笑地将他推开。
4.



# playful <A playful animal>- [ˈpleɪfl]
ADJ -- A playful animal is lively and cheerful. 顽皮的
•  ...a playful puppy.
…一只顽皮的小狗。
4.



# mind <sb's mind> [maɪnd]
++ ( minds )
NaNN-COUNT -- You refer to someone's mind when talking about their thoughts. For example, if you say that something is in your mind, you mean that you are thinking about it, and if you say that something is at the back of your mind, you mean that you are aware of it, although you are not thinking about it very much. 想法
•  I'm trying to clear my mind of all this.
我正试图把这一切都从我脑子里清理出去。
•  There was no doubt in his mind that the man was serious.
毫不怀疑在他的脑海里这个人是认真的。
N-COUNT -- Your mind is your ability to think and reason. 才智
•  You have a good mind.
你很有才智。
•  Studying stretched my mind and got me thinking about things.
学习扩展了我的才智，使我开始思考事情了。
N-COUNT -- If you have a particular type of mind, you have a particular way of thinking which is part of your character, or a result of your education or professional training. 思维方式
•  Andrew, you have a very suspicious mind.
安德鲁，你疑心太重了。
•  The key to his success is his logical mind.
他成功的关键在于他的逻辑思维。
4.



# mind <You can refer to someone as a particular kind of mind>- [maɪnd]
++ ( minds )
N-COUNT -- You can refer to someone as a particular kind of mind as a way of saying that they are smart, intelligent, or imaginative. 有才智的人
•  She moved to New York, meeting some of the best minds of her time.
她搬到了纽约，遇到了她那个时代最具才智的一些人。
4.



# mind <If you tell someone to bear something in mind>- [maɪnd]
++ ( minds )
 -- → see also frame of mind, state of mind
PHRASE -- If you tell someone to bear something in mind or to keep something in mind, you are reminding or warning them about something important which they should remember. 记住
•  Bear in mind that gas stations are scarce in the more remote areas.
记住，加油站在那些比较偏远的地区是很稀少的。
4.



# mind <If you cast your mind back to a time in the past>- [maɪnd]
++ ( minds )
PHRASE -- If you cast your mind back to a time in the past, you think about what happened then. 回想起
•  Cast your mind back to 1978, when Forest won the title.
回想一下1978年，那时福里斯特赢得了这个头衔。

# mind <If something comes to mind or springs to mind>- [maɪnd]
++ ( minds )
PHRASE -- If something comes to mind or springs to mind, you think of it without making any effort. 马上想到
•  Integrity and honesty are words that spring to mind when talking of the man.
谈到这个人时就会马上想到“正直”和“诚实”这两个词。

# mind <If you say that an idea or possibility never crossed your mind>- [maɪnd]
++ ( minds )
PHRASE -- If you say that an idea or possibility never crossed your mind, you mean that you did not think of it. 想到
•  It had never crossed his mind that there might be a problem.
他从来没想到过会有问题。
4.




# mind <have a good mind to do something or have half a mind to do it>- [maɪnd]
++ ( minds )
PHRASE -- If you say that you have a good mind to do something or have half a mind to do it, you are threatening or announcing that you have a strong desire to do it, although you probably will not do it. 非常想做
•  He raged on about how he had a good mind to resign.
他很恼火他怎么会那么想辞职。
4.




# mind <If you ask someone what they have in mind>- [maɪnd]
++ ( minds )
PHRASE -- If you ask someone what they have in mind, you want to know in more detail about an idea or wish they have. 打算做某事
•  "Maybe we could celebrate tonight."—"What did you have in mind?"
“或许我们今晚可以庆祝一下。”—“你有什么打算？”

# mind <If you do something with a particular thing in mind>- [maɪnd]
++ ( minds )
PHRASE -- If you do something with a particular thing in mind, you do it with that thing as your aim or as the reason or basis for your action. 心中怀有某事
•  These families need support. With this in mind a group of 35 specialists met last weekend.
这些家庭需要资助。怀着这个想法，35人的专家组于上周末聚在了一起。
4.




# mind <be all in mind> [maɪnd]
++ ( minds )
PHRASE -- If you say that something such as an illness is all in the mind, you mean that it relates to someone's feelings or attitude, rather than having any physical cause. 凭空想像
•  It could be a virus, or it could be all in the mind.
这可能是种病毒，或者可能全是凭空想像。

# mind <If you know your own mind>- [maɪnd]
++ ( minds )
PHRASE -- If you know your own mind, you are sure about your opinions, and are not easily influenced by other people. 有主见
•  She knows her own mind and won't let anyone talk her into something she doesn't want to do.
她很有主见，不会听从任何人劝说去做自己不想做的事。
4.




# mind <lose sb's mind>- [maɪnd]
++ ( minds )
PHRASE -- If you say that someone is losing their mind, you mean that they are becoming mad. 失去理智
•  Sometimes I feel like I'm losing my mind.
有时我觉得自己好像要失去理智了。

# mind <If you make up your mind or make your mind up>- [maɪnd]
++ ( minds )
PHRASE -- If you make up your mind or make your mind up, you decide which of a number of possible things you will have or do. 下定决心
•  Once he made up his mind to do something, there was no stopping him.
他一旦下定决心做什么事，没有什么可以阻止他。
4.




# mind <If a number of people are of one mind>- [maɪnd]
++ ( minds )
PHRASE -- If a number of people are of one mind, of like mind, or of the same mind, they all agree about something. 意见一致
•  Contact with other disabled yachtsmen of like mind would be helpful.
联系一下其他具有同样想法的残疾帆船赛手是会有帮助的。

# mind <be a load off your mind>- [maɪnd]
++ ( minds )
PHRASE -- If you say that something that happens is a load off your mind or a weight off your mind, you mean that it causes you to stop worrying, for example because it solves a problem that you had. 使不再忧虑
•  Knowing that she had medical insurance took a great load off her mind.
知道自己有医疗保险，她不再担心了。
4.


# mind <If something is on your mind>- [maɪnd]
++ ( minds )
PHRASE -- If something is on your mind, you are worried or concerned about it and think about it a lot. 惦记着
•  This game has been on my mind all week.
整整一周我一直惦记着这场比赛。

# mind <If your mind is on something or you have your mind on something>- [maɪnd]
++ ( minds )
PHRASE -- If your mind is on something or you have your mind on something, you are thinking about that thing. 专心于某事
•  At school I was always in trouble – my mind was never on my work.
上学时我一直麻烦不断–总也无法专注于我的功课。
4.




# mind <If something opens your mind to new ideas or experiences>- [maɪnd]
++ ( minds )
PHRASE -- If something opens your mind to new ideas or experiences, it makes you more willing to accept them or try them. 使愿意尝试; 使愿意接受
•  She also stimulated his curiosity and opened his mind to other cultures.
她还激发了他的好奇心，使他愿意接受其他文化。
4.




# mind <be out of their mind>- [maɪnd]
++ ( minds )
PHRASE -- If you say that someone is out of their mind, you mean that they are mad or very foolish. 发疯
•  What are you doing? Are you out of your mind?
你在干什么？你疯了吗？

# mind <be out of their mind with fear>- [maɪnd]
++ ( minds )
PHRASE [非正式] -- If you say that someone is out of their mind with a feeling such as worry or fear, you are emphasizing that they are extremely worried or afraid. 极度 (焦虑、害怕等)
•  I was out of my mind with fear. I didn't know what to do.
我害怕极了。我不知道该怎么办。
4.



# mind <put your mind to something>- [maɪnd]
++ ( minds )
PHRASE -- If you put your mind to something, you start making an effort to do it. 专心做某事
•  You could do fine in the world if you put your mind to it.
在这个世界上，只要你认真做事，就能做好。
4.




# mind <To put someone's mind at rest>- [maɪnd]
++ ( minds )
PHRASE -- To put someone's mind at rest or set their mind at rest means to stop them from worrying about something. 使某人安心
•  It may be advisable to have a blood test to put your mind at rest.
验一下血让你自己安心也许是明智的。
4.




# mind <If you set your mind on something or have your mind set on it>- [maɪnd]
++ ( minds )
PHRASE -- If you set your mind on something or have your mind set on it, you are determined to do it or obtain it. 决心做某事
•  When my wife sets her mind on something, she invariably finds a way to achieve it.
当我妻子下定决心做什么事情,她总会找到办法做到。
4.




# mind <If something slips your mind>- [maɪnd]
++ ( minds )
PHRASE -- If something slips your mind, you forget it. 忘记
•  I was going to mention it, but it slipped my mind.
我正要说到它，可是想不起来了。

# mind <If you speak your mind>- [maɪnd]
++ ( minds )
PHRASE -- If you speak your mind, you say firmly and honestly what you think about a situation, even if this may offend or upset people. 说出心中所想
•  Martina Navratilova has never been afraid to speak her mind.
马丁娜·纳夫拉蒂洛娃从来不怕说出自己心中的想法。
4.




# mind <If something sticks in your mind>- [maɪnd]
++ ( minds )
PHRASE -- If something sticks in your mind, it remains firmly in your memory. 被铭记于心
•  I've always been fond of poetry and one piece has always stuck in my mind.
我一直喜欢诗歌，有一首诗一直被我铭记于心。

# mind <If something takes your mind off a problem or unpleasant situation>- [maɪnd]
++ ( minds )
PHRASE -- If something takes your mind off a problem or unpleasant situation, it helps you to forget about it for a while. 转移注意力
•  "How about a game of tennis?" suggested Alan. "That'll take your mind off things."
“打一场网球怎么样？”艾伦建议道，“那会转移一下你的注意力。”
4.




# mind <to my mind>- [maɪnd]
++ ( minds )
PHRASE -- You say or write to my mind to indicate that the statement you are making is your own opinion. 依我看
•  There are scenes in this play which, to my mind, are incredibly violent.
这部戏中的一些场面依我看太过暴力了。

# mind <If you are of two minds>- [maɪnd]
++ ( minds )
PHRASE -- If you are of two minds, you are uncertain about what to do, especially when you have to choose between two courses of action. 犹豫不决
•  He was of two minds about this plan.
他对于这个计划犹豫不决。
4.




# mind <If you do not mind something>- [maɪnd]
++ ( minds )
V-T/V-I [usu with brd-neg] -- If you do not mind something, you are not annoyed or bothered by it. 介意
•  I don't mind the noise during the day.
白天我不介意这种噪声。
•  I hope you don't mind me stopping in like this, without an appointment.
我希望你别介意我这样冒昧拜访，都没有事先约定。
•  I lit a cigarette and nobody seemed to mind.
我点了一支烟，好像并没有人介意。

# mind <do you mind?>- [maɪnd]
++ ( minds )
V-T/V-I [礼貌] -- You use mind in the expressions "do you mind?" and "would you mind?" as a polite way of asking permission or asking someone to do something. 介意 (表示礼貌地征询许可或提出请求)
•  Do you mind if I ask you one more thing?
您介意我再提一个问题吗？
•  Would you mind waiting outside for a moment?
您介意在外面等一会儿吗？
4.




# mind <If someone does not mind what happens or what something is like>- [maɪnd]
++ ( minds )
V-T [with brd-neg] -- If someone does not mind what happens or what something is like, they do not have a strong preference for any particular thing. 介意 (用于否定句中表达“…均可”之意)
•  I don't mind what we play, really.
我不介意咱们玩什么，真的。

# mind <If you mind a child or something such as a shop or luggage>- [maɪnd]
++ ( minds )
V-T -- If you mind a child or something such as a shop or luggage, you take care of it, usually while the person who owns it or is usually responsible for it is somewhere else. 照看
•  Jim Coulters will mind the shop while I'm away.
我不在时，吉姆·库尔特斯会照看商店。
4.




# mind <Mind you>- [maɪnd]
++ ( minds )
PHRASE [强调] -- You use mind you to emphasize a piece of information that you are adding, especially when the new information explains what you have said or contrasts with it. Some people use mind in a similar way. 记住; 务必
•  They pay full rates. Mind you, they can afford it.
他们是全额支付的。记住，他们能付得起。
4.




# mind <never mind>- [maɪnd]
++ ( minds )
CONVENTION [强调] -- You say never mind when you are emphasizing that something is not serious or important, especially when someone is upset about it or is saying they are sorry. 没什么
•  Her voice trembled. "Oh, Sylvia, I'm so sorry."—"Never mind."
她的声音颤抖着。“哎呀，西尔维娅，我真抱歉。”—“没什么。”

# mind <never mind sth>- [maɪnd]
++ ( minds )
PHRASE -- You use never mind to tell someone that they need not do something or worry about something, because it is not important or because you will do it yourself. 别担心
•  "Was his name David?"—"No I don't think it was, but never mind, go on."
“他的名字是大卫吗？”——“不，我想不是，不过没关系，继续。”
•  Dorothy, come on. Never mind your shoes. They'll soon dry off.
多萝西，快点。别担心你的鞋。它们很快就会干的。
4.




# mind <You use never mind after a statement>- [maɪnd]
++ ( minds )
PHRASE [强调] -- You use never mind after a statement, often a negative one, to indicate that the statement is even more true of the person, thing, or situation that you are going to mention next. 更不用说
•  I'm not going to believe it myself, never mind convince anyone else.
我自己都不会相信它，更不用说说服其他人了。

# mind <wouldn't mind something>- [maɪnd]
++ ( minds )
PHRASE -- If you say that you wouldn't mind something, you mean that you would quite like it. 很喜欢; 很愿意
•  I wouldn't mind a coffee.
我很想喝杯咖啡。
4.


# breed <A breed of a pet animal>- [briːd]
++ ( breeding, bred, breeds )
N-COUNT -- A breed of a pet animal or farm animal is a particular type of it. For example, terriers are a breed of dog. (动物的) 品种
•  ...rare breeds of cattle.
…稀有牛种。

# breed <If you breed animals or plants>- [briːd]
++ ( breeding, bred, breeds )
V-T -- If you breed animals or plants, you keep them for the purpose of producing more animals or plants with particular qualities, in a controlled way. 养殖
•  He lived alone, breeding horses and dogs.
他独自生活,养殖马和狗。
•  He used to breed dogs for the police.
他过去为警察部门养殖狗。
N-UNCOUNT -- breeding 养殖
•  There is potential for selective breeding for better yields.
以优产为目的的精选养殖是有潜力的。
4.




# breed <When animals breed>- [briːd]
++ ( breeding, bred, breeds )
V-I -- When animals breed, they have babies. 繁殖
•  Frogs will usually breed in any convenient pond.
青蛙通常在任何适宜的水塘里繁殖。
N-UNCOUNT -- breeding 繁殖
•  During the breeding season the birds come ashore.
在繁殖期鸟儿们上岸。
4.



# breed <If you say that something breeds bad feeling or bad behaviour>- [briːd]
++ ( breeding, bred, breeds )
V-T -- If you say that something breeds bad feeling or bad behaviour, you mean that it causes bad feeling or bad behaviour to develop. 酿成 (不良情绪或不良行为)
•  If they are unemployed it's bound to breed resentment.
如果他们失业了,一定会酿成怨恨。
4.



# strain <If strain is put on an organization or system>- [streɪn]
++ ( straining, strained, strains )

# strain <To strain something>- [streɪn]
++ ( straining, strained, strains )
V-T -- To strain something means to make it do more than it is able to do. 使受到压力
•  The volume of scheduled flights is straining the air traffic control system.
定期航班的数量使空中交通控制系统受到压力。
4.




# strain <NOUN> [streɪn]
++ ( straining, strained, strains )
N-UNCOUNT [also N in pl] -- Strain is a state of worry and tension caused by a difficult situation. 压力
•  She was tired and under great strain.
她疲倦且处于巨大的压力之下。
N-SING -- If you say that a situation is a strain, you mean that it makes you worried and tense. 负担
•  I sometimes find it a strain to be responsible for the mortgage.
我有时发现偿还抵押借款是个负担。
N-VAR -- If strain is put on an organization or system, it has to do more than it is able to do. 压力
•  The prison service is already under considerable strain.
监狱系统已受到很大的压力。
N-UNCOUNT -- Strain is a force that pushes, pulls, or stretches something in a way that may damage it. 压力
•  Place your hands under your buttocks to take some of the strain off your back.
把双手放在臀部下面，以减轻一些背部压力。
4.



# strain <muscle strain>- [streɪn]
++ ( straining, strained, strains )
N-VAR -- Strain is an injury to a muscle in your body, caused by using the muscle too much or twisting it. 损伤; 扭伤
•  Avoid muscle strain by warming up with slow jogging.
通过慢跑热身避免肌肉损伤。
4.



# strain <If you strain a muscle>- [streɪn]
++ ( straining, strained, strains )
V-T -- If you strain a muscle, you injure it by using it too much or twisting it. 损伤; 扭伤
•  He strained his back during a practice session.
他在一次练习课上扭伤了背部。

# strain <If you strain to do something>- [streɪn]
++ ( straining, strained, strains )
V-T -- If you strain to do something, you make a great effort to do it when it is difficult to do. 努力做
•  I had to strain to hear.
我不得不努力地听。
4.




# strain <When you strain food>- [streɪn]
++ ( straining, strained, strains )
V-T -- When you strain food, you separate the liquid part of it from the solid parts. 过滤
•  Strain the stock and put it back into the pan.
滤出原汤，然后把它放回平底锅。

# strain <A strain of a germ>- [streɪn]
++ ( straining, strained, strains )
N-COUNT -- A strain of a germ, plant, or other organism is a particular type of it. 类型; 品种
•  Every year new strains of influenza develop.
每年都有新的流感类型出现。
4.




# perceive <If you perceive something>- [pərˈsiːv]
++ ( perceiving, perceived, perceives )
V-T -- If you perceive something, you see, notice, or realize it, especially when it is not obvious. 感知到
•  Students must perceive for themselves the relationship between success and effort.
学生们必须自己去认识到成功与努力之间的关系。
4.
perceive 感觉，感知
来自拉丁语percipere,得到，抓住，来自per-,完全的，-cip,抓住，理解，词源同conceive,percipient.引申词义感觉，感知。

# perceive <If you perceive someone or something as doing or being a particular thing>- [pərˈsiːv]
++ ( perceiving, perceived, perceives )
V-T -- If you perceive someone or something as doing or being a particular thing, it is your opinion that they do this thing or that they are that thing. 认为
•  Stress is widely perceived as contributing to coronary heart disease.
压力普遍被认为能造成冠心病。
4.
perceive 感觉，感知
来自拉丁语percipere,得到，抓住，来自per-,完全的，-cip,抓住，理解，词源同conceive,percipient.引申词义感觉，感知。



# reap <note> [riːp]
++ ( reaping, reaped, reaps )
V-T -- If you reap the benefits or the rewards of something, you enjoy the good things that happen as a result of it. 获得
•  You'll soon begin to reap the benefits of being fitter.
你很快就会获得身体更健康带来的好处。
4.



# slaughter <If large numbers of people or animals are slaughtered>- [ˈslɔːtər]
++ ( slaughtering, slaughtered, slaughters )
V-T [usu passive] -- If large numbers of people or animals are slaughtered, they are killed in a way that is cruel or unnecessary. 屠杀
•  Thirty four people were slaughtered while lining up to cast their votes.
有34人在排队投票时遭屠杀。
N-UNCOUNT -- Slaughter is also a noun. 屠杀
•  This was only a small part of a war where the slaughter of civilians was commonplace.
这只是战争的一小部分，在战争中对平民的屠杀已司空见惯。
4.



# slaughter <To slaughter animals>- [ˈslɔːtər]
++ ( slaughtering, slaughtered, slaughters )
V-T -- To slaughter animals such as cows and sheep means to kill them for their meat. 屠宰
•  Lack of chicken feed means that chicken farms are having to slaughter their stock.
饲料不足意味着养鸡场将不得不宰杀鸡。
N-UNCOUNT -- Slaughter is also a noun. 屠宰
•  More than 491,000 sheep were exported for slaughter last year.
去年，超过四十九万一千只羊被出口供屠宰。
4.



# recognize <If you recognize someone or something>- [ˈrekəɡnaɪz]
++ ( recognizing, recognized, recognizes )
V-T [no cont] -- If you recognize someone or something, you know who that person is or what that thing is. 认出
•  The receptionist recognized him at once.
那名接待员马上认出了他。

# recognize <If someone says that they recognize something>- [ˈrekəɡnaɪz]
++ ( recognizing, recognized, recognizes )
4.




# recognize <recognize something as valid>- [ˈrekəɡnaɪz]
++ ( recognizing, recognized, recognizes )
V-T -- If people or organizations recognize something as valid, they officially accept it or approve of it. 承认; 赞成
•  Many doctors recognize homeopathy as a legitimate form of medicine.
许多医生承认顺势疗法是一种合理的医疗形式。
•  France is on the point of recognizing the independence of the Baltic States.
法国即将承认波罗的海各国的独立。
V-T [no cont] -- If someone says that they recognize something, they acknowledge that it exists or that it is true. 承认
•  I recognize my own shortcomings.
我承认我自己的那些缺点。

# recognize <recognize the work that someone has done>- [ˈrekəɡnaɪz]
++ ( recognizing, recognized, recognizes )
V-T -- When people recognize the work that someone has done, they show their appreciation of it, often by giving that person an award of some kind. 赏识; 表彰
•  The army recognized him as an outstandingly able engineer.
军队称赞他为杰出能干的工程师。
4.




# wanton <A wanton action>- [ˈwɑːntən]
ADJ [usu ADJ n] -- A wanton action deliberately causes harm, damage, or waste without having any reason to. 有意伤害的
•  ...this unnecessary and wanton destruction of our environment.
...对我们环境毫无必要且恶意的破坏。

# wanton <If someone describes a woman as wanton>- [ˈwɑːntən]
ADJ [表不满] -- If someone describes a woman as wanton, they disapprove of her because she clearly enjoys sex or has sex with a lot of men. (女人)淫乱的
•  ...the idea that only wanton women have sexual passions.
...认为只有放荡女人才有性激情的观念。
4.




# vandalize <note> [ˈvændəlaɪz]
++ ( vandalizing, vandalized, vandalizes )
V-T -- If something such as a building or part of a building is vandalized by someone, it is damaged on purpose. 故意破坏
•  The walls had been horribly vandalized with spray paint.
这些墙壁已被人用喷漆破坏得一塌糊涂。
4.



# override <If one thing in a situation overrides other things>- [ˌoʊvərˈraɪd]
++ ( overriding, overrode, overridden, overrides )
V-T -- If one thing in a situation overrides other things, it is more important than they are. 比…更重要
•  The welfare of a child should always override the wishes of its parents.
孩子的幸福应该永远比其父母的心愿更重要。

# override <If someone in authority overrides a person or their decisions>- [ˌoʊvərˈraɪd]
++ ( overriding, overrode, overridden, overrides )
V-T -- If someone in authority overrides a person or their decisions, they cancel their decisions. 推翻
•  The president vetoed the bill, and the Senate failed by a single vote to override his veto.
总统否决了议案，而参议院因一票之差未能推翻他的否决。
4.




# override <An override> [ˌoʊvərˈraɪd]
++ ( overriding, overrode, overridden, overrides )
N-COUNT [美国英语] -- An override is an attempt to cancel someone's decisions by using your authority over them or by gaining more votes than they do in an election or contest. 推翻
•  The bill now goes to the House where an override vote is expected to fail.
议案现在到了众议院，预计在这里推翻表决会失败。
4.



# panic <FEELING> [ˈpænɪk]
++ ( panicking, panicked, panics )
N-VAR -- Panic is a very strong feeling of anxiety or fear that makes you act without thinking carefully. 惊慌
•  An earthquake has hit the capital, causing damage to buildings and panic among the population.
一场地震袭击了首都，造成建筑物的损坏和人们的惊慌。

# panic <SITUATION> [ˈpænɪk]
++ ( panicking, panicked, panics )
N-UNCOUNT [also a N] -- Panic or a panic is a situation in which people are affected by a strong feeling of anxiety. 恐慌局面
•  There was a moment of panic as it became clear just how vulnerable the nation was.
随着国家如此脆弱变得明显，出现了一阵恐慌局面。
•  I'm in a panic about getting everything done in time.
我处于一阵要把一切及时安排就绪的恐慌中。
4.


# panic <If you panic or if someone panics you>- [ˈpænɪk]
++ ( panicking, panicked, panics )
V-T/V-I -- If you panic or if someone panics you, you suddenly feel anxious or afraid, and act quickly and without thinking carefully. 使惊慌; 惊慌
•  Guests panicked and screamed when the bomb exploded.
炸弹爆炸的时候，客人们惊慌失措，惊声尖叫。
•  The unexpected and sudden memory briefly panicked her.
这突如其来的记忆使她一时惊慌失措。
4.
