# invert <note> [ɪnˈvɜːrt]
++ ( inverting, inverted, inverts )
V-T [正式] -- If you invert something, you turn it upside down or inside out. 使倒置; 将里面翻到外面
•  Invert the cake onto a serving plate.
把蛋糕倒扣过来放到一个盘子上。
4.



# canonical <note> [kəˈnɑːnɪkl]
ADJ [ADJ n] -- If something has canonical status, it is accepted as having all the qualities that a thing of its kind should have. 标准的; 典范的
•  ...Ballard's status as a canonical writer.
...巴拉德的经典作家地位。
4.



# sceptic <note> [ˈskeptɪk]
++ ( sceptics )
N-COUNT -- A sceptic is a person who has doubts about things that other people believe. 怀疑论者
•  He is a sceptic who tries to keep an open mind.
他是一个试图保持开明观点的怀疑论者。
4.
skeptic [ˈskeptɪk]



# spoil <If you spoil something>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T -- If you spoil something, you prevent it from being successful or satisfactory. 毁坏; 破坏
•  It's important not to let mistakes spoil your life.
重要的是不要让错误毁了你的生活。

# spoil <If you spoil children>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T -- If you spoil children, you give them everything they want or ask for. This is considered to have a bad effect on a child's character. 娇惯
•  Grandparents are often tempted to spoil their grandchildren whenever they come to visit.
每次祖父母来访，常常禁不住要娇惯孙辈。
4.




# spoil <If you spoil yourself or spoil another person>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T -- If you spoil yourself or spoil another person, you give yourself or them something nice as a treat or do something special for them. 犒劳; 优待
•  Spoil yourself with a new perfume this summer.
今年夏天买瓶新香水犒劳一下自己吧。

# spoil <If food spoils or if it is spoiled>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T/V-I -- If food spoils or if it is spoiled, it is no longer fit to be eaten. 使 (食物) 变坏; (食物) 变坏
•  We all know that fats spoil by becoming rancid.
我们都知道油脂发臭就变坏了。
4.




# swing <If something swings or if you swing it>- [swɪŋ]
++ ( swinging, swung, swings )
V-T/V-I -- If something swings or if you swing it, it moves repeatedly backward and forward or from side to side from a fixed point. 使摇摆; 摇摆
•  The sail of the little boat swung crazily from one side to the other.
这艘小船的船帆发疯似地左右摇晃着。
•  She was swinging a bottle of wine by its neck.
她当时正在握着瓶颈摇晃酒瓶。
N-COUNT -- Swing is also a noun. 摇摆
•  ...a woman in a tight red dress, walking with a slight swing to her hips.
…一位穿着紧身红色连衣裙、走路时轻扭臀部的女子。
4.



# swing <If something swings in a particular direction>- [swɪŋ]
++ ( swinging, swung, swings )
V-T/V-I -- If something swings in a particular direction or if you swing it in that direction, it moves in that direction with a smooth, curving movement. 转动; 成弧线运动
•  The torchlight swung across the little beach and out over the water, searching.
手电筒的光旋转掠过这片小海滩，而后越到水面上搜寻着。
•  The canoe found the current and swung around.
独木舟遇上了急流，打着转。
N-COUNT -- Swing is also a noun. 转动
•  When he's not on the tennis court, you'll find him practising his golf swing.
当他不在网球场时，你会发现他在练高尔夫挥杆动作。
4.



# swing <If a vehicle swings in a particular direction>- [swɪŋ]
++ ( swinging, swung, swings )
V-T/V-I -- If a vehicle swings in a particular direction, or if the driver swings it in a particular direction, they turn suddenly in that direction. 使急转向; 转向
•  Joanna swung back on to the main approach and headed for the airport.
乔安娜把车急转回主干道，向机场开去。

# swing <If someone swings around>- [swɪŋ]
++ ( swinging, swung, swings )
V-I -- If someone swings around, they turn around quickly, usually because they are surprised. (因惊讶而) 急转身
•  She swung around to him, spilling her tea without noticing it.
她急转过身来对着他，茶水洒了出来她都没注意到。
4.




# swing <If you swing at a person or thing>- [swɪŋ]
++ ( swinging, swung, swings )
V-I -- If you swing at a person or thing, you try to hit them with your arm or with something that you are holding. 击打
•  Blanche swung at her but she moved her head back and Blanche missed.
布兰奇向她打去，但她把头向后一闪，布兰奇没打中。
N-COUNT -- Swing is also a noun. 击打
•  I often want to take a swing at someone to relieve my feelings.
我老想打谁一顿来发泄我的情绪。
4.



# swing <PLAY> [swɪŋ]
++ ( swinging, swung, swings )
N-COUNT -- A swing is a seat hanging by two ropes or chains from a metal frame or from the branch of a tree. You can sit on the seat and move forward and backward through the air. 秋千
•  Go to the neighbourhood park. Run around, push the kids on the swings.
到附近的公园去吧。跑跑步，帮孩子们推一推秋千。

# swing <A swing in people's opinions>- [swɪŋ]
++ ( swinging, swung, swings )
N-COUNT -- A swing in people's opinions, attitudes, or feelings is a change in them, especially a sudden or big change. (突然的或大的) 改变
•  Educational practice is liable to sudden swings and changes.
教育实践活动易出现突然的转向和变化。
•  Dieters suffer from violent mood swings.
节食者们经受剧烈的情绪变化的折磨。
4.




# swing <If people's opinions, attitudes, or feelings swing>- [swɪŋ]
++ ( swinging, swung, swings )
V-I -- If people's opinions, attitudes, or feelings swing, they change, especially in a sudden or extreme way. 改变
•  In two years' time there is a presidential election, and the voters could swing again.
两年后有一次总统竞选，选民们有可能再次大转向。

# swing <If something is in full swing>- [swɪŋ]
++ ( swinging, swung, swings )
PHRASE -- If something is in full swing, it is operating fully and is no longer in its early stages. 正在热烈进行中
•  When we returned, the party was in full swing and the dance floor was crowded.
我们回来的时候，聚会正开得起劲，舞池里挤满了人。
4.




# swing <If you get into the swing of something>- [swɪŋ]
++ ( swinging, swung, swings )
PHRASE -- If you get into the swing of something, you become very involved in it and enjoy what you are doing. 全力投入
•  Everyone understood how hard it was to get back into the swing of things after such a long absence.
每个人都明白离开这么长一段时间后要重新全力投入有多难。
4.



# stroke <If you stroke someone or something>- [stroʊk]
++ ( stroking, stroked, strokes )
V-T -- If you stroke someone or something, you move your hand slowly and gently over them. 轻抚
•  Carla, curled up on the sofa, was smoking a cigarette and stroking her cat.
卡拉蜷曲在沙发上，抽着一支烟，轻抚着她的猫。

# stroke <If someone has a stroke>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- If someone has a stroke, a blood vessel in their brain bursts or becomes blocked, which may kill them or make them unable to move one side of their body. 中风
•  He had a minor stroke in 1987, which left him partly paralysed.
他在1987年患了轻度中风，这使他半身不遂了。
4.




# stroke <The strokes of a pen or brush>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- The strokes of a pen or brush are the movements or marks that you make with it when you are writing or painting. 笔画
•  Fill in gaps by using short, upward strokes of the pencil.
用铅笔画出短的、向上的笔画来填空。

# stroke <swim a few strokes>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- When you are swimming or rowing, your strokes are the repeated movements that you make with your arms or the oars. 划水; 划桨
•  I turned and swam a few strokes further out to sea.
我转过身又向海里游了几下。
4.




# stroke <A swimming stroke>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- A swimming stroke is a particular style or method of swimming. 游泳姿势
•  She spent hours practising the breast stroke.
她花了几个小时练习蛙泳。

# stroke <The strokes of a clock>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- The strokes of a clock are the sounds that indicate each hour. 钟声
•  On the stroke of 12, fireworks suddenly exploded into the night.
12点的钟声敲响时，焰火突然冲破了夜空。
4.




# stroke <A stroke/SPORTS> [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- In sports such as tennis, baseball, golf, and cricket, a stroke is the action of hitting the ball. 击球
•  Compton was sending the ball here, there, and everywhere with each stroke.
康普顿把球发到这儿，发到那儿，每一次击球都打到不同地方。

# stroke <A stroke of luck or good fortune>- [stroʊk]
++ ( stroking, stroked, strokes )
N-SING -- A stroke of luck or good fortune is something lucky that happens. 一次 (好运)
•  It didn't rain, which turned out to be a stroke of luck.
天没下雨，结果成为一次好运。
4.




# stroke <A stroke of genius or inspiration>- [stroʊk]
++ ( stroking, stroked, strokes )
N-SING -- A stroke of genius or inspiration is a very good idea that someone suddenly has. (天才或灵感的) 一举
•  At the time, his appointment seemed a stroke of genius.
当时，他的任命似乎是天才之举。

# stroke <If someone does not do a stroke of work>- [stroʊk]
++ ( stroking, stroked, strokes )
PHRASE [非正式] -- If someone does not do a stroke of work, they are very lazy and do no work at all. 干一点儿
•  I never did a stroke of work in college.
我在大学里从来不干一点儿活。
4.




# aesthetic <note> [esˈθetɪk]
++ (also esthetic)
ADJ -- Aesthetic is used to talk about beauty or art, and people's appreciation of beautiful things. 审美的
•  ...products chosen for their aesthetic appeal as well as their durability and quality.
…因其审美吸引力以及耐用性和质量好而被挑选的产品。
ADV -- aesthetically 审美上地
•  A statue which is aesthetically pleasing to one person, however, may be repulsive to another.
从审美角度令一个人满意的一尊雕像可能令另一个人反感。

# aesthetic <The aesthetic of a work of art>- [esˈθetɪk]
++ (also esthetic)
N-SING -- The aesthetic of a work of art is its aesthetic quality. (艺术品的) 审美特质
•  He responded very strongly to the aesthetic of this particular work.
他对这部作品的审美特质反应十分强烈。
4.




# miraculous <note> [mɪˈrækjələs]
ADJ -- If you describe a good event as miraculous, you mean that it is very surprising and unexpected. 奇迹般的
•  The horse made a miraculous recovery to finish a close third.
这匹马奇迹般地缓过劲来，最终以微弱的差距获得了第三名。
ADV -- miraculously 神奇地
•  Miraculously, the guards escaped death or serious injury.
警卫们奇迹般地逃脱了伤亡。
4.



# miraculous <If someone describes a wonderful event as miraculous>- [mɪˈrækjələs]
ADJ -- If someone describes a wonderful event as miraculous, they believe that the event was caused by God. 超自然的
•  ...miraculous healing.
…奇迹般的治愈。
4.



# vandal <note> [ˈvændl]
++ ( vandals )
N-COUNT -- A vandal is someone who deliberately damages things, especially public property. (尤指公共财产的) 故意破坏者
•  The street lights were out, smashed by vandals.
那些路灯不亮了，是被破坏分子们打碎的。
4.



# excuse <note> [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
N-COUNT -- An excuse is a reason that you give in order to explain why something has been done or has not been done, or in order to avoid doing something. 借口
•  It is easy to find excuses for his indecisiveness.
为他的优柔寡断寻找借口是件容易的事。
•  If you stop making excuses and do it you'll wonder what took you so long.
如果你停止辩解而开始行动，你就会惊讶是什么让你耗费了这么长的时间。

# excuse <If you say that there is no excuse for something>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
PHRASE [表不满] -- If you say that there is no excuse for something, you are emphasizing that it should not happen, or expressing disapproval that it has happened. 没有理由
•  There's no excuse for behaviour like that.
像那样的行为毫无道理。
4.




# excuse <To excuse someone or excuse their behaviour>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T -- To excuse someone or excuse their behaviour means to provide reasons for their actions, especially when other people disapprove of these actions. 为…开脱
•  He excused himself by saying he was "forced to rob to maintain my wife and cat."
他为自己开脱，说是“为养活妻子和猫才迫不得已去抢劫的”。

# excuse <If you excuse someone for something wrong that they have done>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T -- If you excuse someone for something wrong that they have done, you forgive them for it. 原谅
•  Many people might have excused them for shirking some of their responsibilities.
很多人也许已经原谅他们逃避一些责任的行为了。
4.




# excuse <If someone is excused from a duty or responsibility>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T [usu passive] -- If someone is excused from a duty or responsibility, they are told that they do not have to carry it out. 免除…的责任
•  She is usually excused from her duties during the summer holiday.
在暑期她一般不必担负责任。

# excuse <If you excuse yourself>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T -- If you excuse yourself, you use a phrase such as "Excuse me" as a polite way of saying that you are about to leave. 准许…离开
•  He excused himself and went up to his room.
他礼貌地告辞后便上楼去了自己的房间。
4.




# composure <note> [kəmˈpoʊʒər]
N-UNCOUNT [正式] -- Composure is the appearance or feeling of calm and the ability to control your feelings. 镇定; 定力
•  She was a little nervous at first but she soon regained her composure.
她起初有点紧张但很快就恢复了镇定。
4.



# engross <note> [ɪnˈɡroʊs]
V -- to occupy one's attention completely; absorb 使全神贯注
4.



# amiable <note> [ˈeɪmiəbl]
ADJ [书面] -- Someone who is amiable is friendly and pleasant to be with. 和蔼可亲的
•  She had been surprised at how amiable and polite he had been.
她对他如此和蔼可亲、彬彬有礼感到了惊讶。
4.



# inclination <note> [ˌɪnklɪˈneɪʃn]
++ ( inclinations )
N-VAR -- An inclination is a feeling that makes you want to act in a particular way. 意向
•  He had neither the time nor the inclination to think of other things.
他既没时间也无意考虑其他事宜。
•  She showed no inclination to go.
她没有表现出要走的意向。
4.



# rejoice <note> [rɪˈdʒɔɪs]
++ ( rejoicing, rejoiced, rejoices )
V-T/V-I -- If you rejoice, you are very pleased about something and you show it in your behaviour. 欣喜
•  Garbo plays the queen, rejoicing in the love she has found with Antonio.
嘉宝饰演沉浸在与安东尼奥爱情的欣喜中的王后。
•  Party activists in New Hampshire rejoiced that the presidential campaign had finally started.
新罕布什尔州的党派积极分子们为总统竞选活动终于开始而欣喜。
N-UNCOUNT -- rejoicing 欣喜
•  There was general rejoicing at the news.
这个消息带来一片欣喜。
4.



# along <If you move or look along something such as a road>- [əˈlɔːŋ]
PREP -- If you move or look along something such as a road, you move or look toward one end of it. 沿着
•  Pedro walked along the street alone.
佩德罗独自一人沿着这条街走。
•  The young man led Mark Ryle along a corridor.
那个青年男子带着马克·赖尔沿着一条走廊走。

# along <If something is situated along a road>- [əˈlɔːŋ]
PREP -- If something is situated along a road, river, or corridor, it is situated in it or beside it. 在…里; 在…边上
•  ...enormous traffic jams all along the roads.
…各条道路上严重的交通堵塞。
4.




# along <moves along>- [əˈlɔːŋ]
ADV [ADV after v] -- When someone or something moves along, they keep moving in a particular direction. 向前地
•  She skipped and danced along.
她向前蹦跳着、舞蹈着。
•  He raised his voice a little, talking into the wind as they walked along.
当他们向前走时, 他提高了一点儿嗓门, 迎风讲着话。

# along <something is going along in a particular way>- [əˈlɔːŋ]
ADV [ADV after v] -- If you say that something is going along in a particular way, you mean that it is progressing in that way. 一直
•  ...the negotiations which have been dragging along interminably.
…这场一直以来无限地拖沓着的谈判。
4.




# along <If you take someone or something along>- [əˈlɔːŋ]
ADV [ADV after v] -- If you take someone or something along when you go somewhere, you take them with you. 一起地
•  This is open to women of all ages, so bring along your friends and colleagues.
这对所有年龄的妇女开放，所以带你的朋友和同事一起来。

# along <come along> [əˈlɔːŋ]
ADV [ADV after v] -- If someone or something is coming along or is sent along, they are coming or being sent to a particular place. 与“来”或“去”搭配，表示来或去某一地方
•  She invited everyone she knew to come along.
她邀请了所有认识的人过来。
4.




# along <along with>- [əˈlɔːŋ]
PHRASE -- You use along with to mention someone or something else that is also involved in an action or situation. 同…一起
•  The baby's mother escaped from the fire along with two other children.
这个婴儿的母亲和其他两个孩子一起从火里逃了出来。

# along <If something has been true or been present all along>- [əˈlɔːŋ]
PHRASE -- If something has been true or been present all along, it has been true or been present throughout a period of time. 一直
•  I've been fooling myself all along.
我一直在骗我自己。
4.




# complement <If one thing complements another>- [ˈkɑmpləmənt]
++ ( complementing, complemented, complements )
V-T -- If one thing complements another, it goes well with the other thing and makes its good qualities more noticeable. 衬托
•  Nutmeg, parsley and cider all complement the flavour of these beans well.
肉豆蔻、欧芹和苹果酒都凸显这些菜豆的味道。

# complement <If people or things complement each other>- [ˈkɑmpləmənt]
++ ( complementing, complemented, complements )
V-T -- If people or things complement each other, they are different or do something different, which makes them a good combination. 补充
•  There will be a written examination to complement the practical test.
会有一次书面考试来补充实践测试。
4.




# complement <Something that is a complement to something>- [ˈkɑmpləmənt]
++ ( complementing, complemented, complements )
N-COUNT -- Something that is a complement to something else complements it. 衬托物; 补充物
•  The green wallpaper is the perfect complement to the old pine of the dresser.
绿色墙纸是旧松木梳妆台的完美衬托。
4.



# refrain <If you refrain from doing something>- [rɪˈfreɪn]
++ ( refraining, refrained, refrains )
V-I -- If you refrain from doing something, you deliberately do not do it. 忍住; 克制
•  Mrs. Hardie refrained from making any comment.
哈迪太太忍住了没做任何评论。

# refrain <A refrain>- [rɪˈfreɪn]
++ ( refraining, refrained, refrains )
N-COUNT -- A refrain is a short, simple part of a song, which is repeated many times. 副歌
•  ...a refrain from an old song.
…一首老歌的副歌。
4.


# refrain <sb's refrain> [rɪˈfreɪn]
++ ( refraining, refrained, refrains )
N-COUNT -- A refrain is a comment or saying that people often repeat. 一再重复的话
•  Rosa's constant refrain is that she doesn't have a life.
罗莎总是不断重复的一句话就是她生活得很无聊。
4.



# infinitely [ˈɪnfɪnətli]
adv. 无限地；极其
• The bag could never be made in practice, however, because it required infinitely thin material.
但这种袋子却不可能出现在现实中，因为它要求材料无穷薄。
4.



# mutter <note> [ˈmʌtər]
++ ( muttering, muttered, mutters )
V-T/V-I -- If you mutter, you speak very quietly so that you cannot easily be heard, often because you are complaining about something. 轻声说话; 小声抱怨
•  "God knows," she muttered, "what's happening in that madman's mind."
“天知道，”她低声抱怨，“那个疯子脑子里正在想什么。”
•  She can hear the old woman muttering about consideration.
她能听见这老妇人低声说要考虑考虑。
N-COUNT -- Mutter is also a noun. 轻声低语; 小声抱怨
•  They make no more than a mutter of protest.
他们不过是小声抗议了一下。
4.



# dignity <If someone behaves or moves with dignity>- [ˈdɪɡnəti]
N-UNCOUNT -- If someone behaves or moves with dignity, they are calm, controlled, and admirable. 尊贵
•  ...her extraordinary dignity and composure.
…她无与伦比的高贵与冷静。

# dignity <the dignity of people>- [ˈdɪɡnəti]
N-UNCOUNT -- If you talk about the dignity of people or their lives or activities, you mean that they are valuable and worthy of respect. 尊严
•  ...the sense of human dignity.
…人的尊严感。
N-UNCOUNT -- Your dignity is the sense that you have of your own importance and value, and other people's respect for you. 自尊
•  She still has her dignity.
她还有自尊。
4.




# decency <note> [ˈdiːsnsi]
N-UNCOUNT -- Decency is the quality of following accepted moral standards. 正派
•  His sense of decency forced him to resign.
他的正派作风迫使他辞职。

# decency <did not have the decency to do something>- [ˈdiːsnsi]
PHRASE [表不满] -- If you say that someone did not have the decency to do something, you are criticizing them because there was a particular action which they did not do but which you believe they ought to have done. 不得体
•  He didn't even have the decency to tell them in person.
他很没礼节，居然没亲自告诉他们。
4.




# taper <If something tapers>- [ˈteɪpər]
++ ( tapering, tapered, tapers )
V-T/V-I -- If something tapers, or if you taper it, it becomes gradually thinner at one end. 使逐渐变细; 逐渐变细
•  Unlike other trees, it doesn't taper very much. It stays fat all the way up.
不像其他树，它不是越往上越细，而是自下往上一样粗。
ADJ -- tapered 锥形的
•  ...the elegantly tapered legs of the dressing-table.
…梳妆台那优美的锥形腿。
4.



# taper <A taper>- [ˈteɪpər]
++ ( tapering, tapered, tapers )
N-COUNT -- A taper is a long, thin candle or a thin wooden strip that is used for lighting fires. 细长的蜡烛; 点火木条
•  Taking up a candlestick, he touched the wick to a lighted taper.
他举起烛台，触摸一根燃着的蜡烛的烛芯。
4.



# distillate <note> [ˈdɪstɪlət; ˈdɪstɪleɪt]
N -- the product of distillation 蒸馏物 (Also called distillation)
4.



# distillation [ˌdɪstɪˈleɪʃn]
n. 精馏，蒸馏，净化；蒸馏法；精华，蒸馏物
• Art is the distillation of life.
艺术是现实生活的升华。
4.



# bleep <note> [bliːp]
++ ( bleeping, bleeped, bleeps )
N-COUNT [英国英语] -- A bleep is a short, high-pitched sound, usually one of a series, that is made by an electrical device. (电子仪器发出的)哔哔声; 嘟嘟声
V-I [英国英语] -- If something electronic bleeps, it makes a short, high-pitched sound. 发出嘟嘟声; 发出短促而尖锐的声音
•  When we turned the boat about, the signal began to bleep again constantly.
我们调转船头的时候，信号器又开始发出不停的嘟嘟声。
4.



# flicker <note> [ˈflɪkər]
++ ( flickering, flickered, flickers )
V-I -- If a light or flame flickers, it shines unsteadily. 闪烁不定
•  Fluorescent lights flickered, and then the room was blindingly bright.
荧光灯闪了闪，接着房间里就亮得令人目眩了。
N-COUNT -- Flicker is also a noun. 闪烁
•  Looking through the window I saw the flicker of flames.
透过窗子望出去，我看到了闪烁的火光。
4.



# daunt <note> [dɔːnt]
++ ( daunting, daunted, daunts )
V-T -- If something daunts you, it makes you feel slightly afraid or worried about dealing with it. 使胆怯
•  ...a gruelling trip that would have daunted a woman half her age.
…即使是只有她一半年纪的女人都会感到胆怯的一次痛苦旅行。
ADJ [v-link ADJ] -- daunted 胆怯的
•  It is hard to pick up such a book and not to feel a little daunted.
读这样的一本书是很难不略微感到胆怯的。
4.



# pornography [pɔːrˈnɑːɡrəfi]
N-UNCOUNT -- Pornography refers to books, magazines, and movies that are designed to cause sexual excitement by showing naked people or referring to sexual acts. 色情作品
•  The country's leading newspaper has called for a new campaign against child pornography.
该国最大的报纸已呼吁开展一场新运动反对儿童色情作品。
4.



# ninja <note> [ˈnɪndʒə]
N -- a person skilled in ninjutsu, a Japanese martial art characterized by stealthy movement and camouflage 忍者
4.



# so much the better
那就更好了
• If you did all that and come from a broken home in Nevada, so much the better.
如果你做到了以上所有这些并且来自内华达州的一个破裂家庭，那就更好了。
• The difference, or carry, would be the main source of return; if the bonds rose in price as well, so much the better.
其中的差额或携带将是回报的主要来源，如果债券的价格上扬那就更好了，多多益善。
4.



# occasion <An occasion/TIME EVENT>- [əˈkeɪʒn]
++ ( occasions )
N-COUNT -- An occasion is a time when something happens, or a case of it happening. (某事发生的) 时候; 场景
•  I often think fondly of an occasion some years ago in New Orleans.
我经常深情地想起一些年前在新奥尔良所发生的一幕。
N-COUNT -- An occasion is an important event, ceremony, or celebration. 重大场合
•  Taking her with me on official occasions has been a challenge.
在正式场合带上她对我而言是一种挑战。
4.



# occasion <An occasion for doing something>- [əˈkeɪʒn]
++ ( occasions )
N-COUNT [正式] -- An occasion for doing something is an opportunity for doing it. 机会
•  It is an occasion for all the family to celebrate.
那是个全家庆祝的机会。

# occasion <If you have occasion to do something>- [əˈkeɪʒn]
++ ( occasions )
PHRASE -- If you have occasion to do something, you have the opportunity to do it or have a need to do it. 有机会; 有必要
•  Over the next few years many people had occasion to reflect on the truth of his warnings.
在随后的几年里许多人有机会反思他那些警告的真相。
4.




# occasion <If you say that someone rose to the occasion>- [əˈkeɪʒn]
++ ( occasions )
PHRASE -- If you say that someone rose to the occasion, you mean that they did what was necessary to successfully overcome a difficult situation. 应付自如
•  Colorado rose to the occasion with four players scoring 16 points or more.
科罗拉多队从容应对，4个队员赢得16分或更多得分。
4.



# extort <note> [ɪkˈstɔːrt]
++ ( extorting, extorted, extorts )
V-T -- If someone extorts money from you, they get it from you using force, threats, or other unfair or illegal means. 勒索
•  Corrupt government officials were extorting money from him.
腐败的政府官员那时正向他勒索钱财。
•  Her kidnapper extorted a $175,000 ransom for her release.
绑架者勒索175,000美元作为释放她的赎金。
4.



# labour <note> [ˈleɪbər]
++ ( labouring, laboured, labours )
V-I -- Someone who labours works hard using their hands. 艰苦劳动
•  ...he will be labouring 14 hundred metres below ground.
…他将在地下1400米处艰苦劳动。
N-UNCOUNT [also N in pl] -- Labour is very hard work, usually physical work. 劳动
•  ...the labour of hauling the rocks away.
…拖走这些岩石的劳动。
4.



# labour <If you labour to do something>- [ˈleɪbər]
++ ( labouring, laboured, labours )
V-T/V-I -- If you labour to do something, you do it with difficulty. 艰难地工作
•  Scientists laboured for months to unravel the mysteries of Neptune and still remain baffled.
科学家们为揭开海王星之谜艰难地工作了数月，但依然迷惑不解。
•  We're labouring under an unfair disadvantage.
我们在不公平的劣势下艰难地工作。

# labour <NOUN> [ˈleɪbər]
++ ( labouring, laboured, labours )
N-UNCOUNT -- Labour is used to refer to the workers of a country or industry, considered as a group. (总称) 劳工
•  We have a problem of skilled labour.
我们缺少熟练工。
•  Employers want cheap labour and consumers want cheap houses.
雇主需要廉价的劳动力，消费者需要便宜的房子。
4.




# as far as
adv. 至于，直到，远到；就…而言
• It's a deception, as far as I can discover.
就我所知，这是一个骗局。
• The carpenter extended the measuring tape as far as it would go.
木匠把卷尺拉长到不能再拉为止。
4.



# Athens ['æθɪnz]
n. 雅典（希腊首都）
• It is the harbor of Athens.
它是雅典的港口城。
• If you're on a cruise through the Mediterranean, you might only have one day in Athens.
假如你在一个穿越地中海的乘船观光团上，你就大概只能在雅典呆一天。
• Justice for them is not just the justice of Athens or Sparta or any other particular community, but universal justice, justice as such.
正义对于他们来说不只是雅典、斯巴达或者某特定人群的正义，而是普世的正义，正义之于正义。
4.



# Parthenon <note> /'pɑ:θinən/
N -- the temple on the Acropolis in Athens built in the 5th century bc and regarded as the finest example of the Greek Doric order 巴特农神殿; 被视为希腊廊柱艺术的典范
4.



# align <If you align yourself with a particular group>- [əˈlaɪn]
++ ( aligning, aligned, aligns )
V-T -- If you align yourself with a particular group, you support them because you have the same political aim. 与…结盟
•  When war broke out, they aligned themselves with the rebel forces.
战争爆发以后，他们与叛军结了盟。

# align <If you align something>- [əˈlaɪn]
++ ( aligning, aligned, aligns )
V-T -- If you align something, you place it in a certain position in relation to something else, usually parallel to it. 使对齐
•  A tripod will be useful to align and steady the camera.
三脚架会有助于对齐稳住照相机。
4.



# caveat <note> [ˈkæviæt]
++ ( caveats )
N-COUNT [正式] [oft N that] -- A caveat is a warning of a specific limitation of something such as information or an agreement. 警告; 提醒
•  There was one caveat: he was not to enter into a merger or otherwise weaken the Roche family's control of the firm.
提醒一下：他不是要参与并购或其他削弱罗技家族对该公司控制的行动。
4.



# heuristic <note> [hjuˈrɪstɪk]
ADJ [技术] -- A heuristic method of learning involves discovery and problem solving, using reasoning and past experience. (学习方法)启发式的
ADJ [计算机] -- A heuristic computer program uses rules based on previous experience in order to solve a problem, rather than using a mathematical procedure. (计算机程序凭借以往经验)试探性的 → see also algorithm
4.



# linger <When something such as an idea, feeling, or illness lingers>- [ˈlɪŋɡər]
++ ( lingering, lingered, lingers )
V-I -- When something such as an idea, feeling, or illness lingers, it continues to exist for a long time, often much longer than expected. (想法、感觉、疾病) 继续存留
•  The scent of her perfume lingered on in the room.
她的香水味在房间里久久不散。
•  He was ashamed. That feeling lingered, and he was never comfortable in church after that.
他很惭愧。这种感觉持续着，此后他在教堂里就再没有自在过。

# linger <If you linger somewhere>- [ˈlɪŋɡər]
++ ( lingering, lingered, lingers )
V-I -- If you linger somewhere, you stay there for a longer time than is necessary, for example, because you are enjoying yourself. 继续逗留
•  Customers are welcome to linger over coffee until around midnight.
顾客们可以慢慢品味咖啡到午夜。
4.




# virtuous <A virtuous person>- [ˈvɜːrtʃuəs]
ADJ -- A virtuous person behaves in a moral and correct way. 品德高尚的
•  Louis was shown as an intelligent, courageous and virtuous family man.
路易斯看上去是一个聪明、勇敢而且品德高尚的顾家男人。

# virtuous <If you describe someone as virtuous>- [ˈvɜːrtʃuəs]
ADJ -- If you describe someone as virtuous, you mean that they have done what they ought to do and feel very pleased with themselves, perhaps too pleased. 自鸣得意的
•  I cleaned the apartment, which left me feeling virtuous.
我打扫了整个公寓，这让我感到自己很了不起。
4.




# conservative <ADJ POLITICS/PERSON> [kənˈsɜːrvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative has views that are toward the political right. In the U.S. the Republicans are more conservative than the Democrats, who are more liberal. 持政治右倾观点的
•  ...counties whose citizens invariably support the most conservative candidate in any election.
…公民们在任何选举中都千篇一律地支持最保守的候选人的县。
N-COUNT -- Conservative is also a noun. 右倾人士
•  The new judge is 50-year-old David Suitor who's regarded as a conservative.
这名新法官是50岁的、被视为右倾人士的戴维·休特。
4.



# conservative <Someone who is conservative or has conservative ideas>- [kənˈsɜːrvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative or has conservative ideas is unwilling to accept changes and new ideas. (观点) 保守的
•  People tend to be more liberal when they're young and more conservative as they get older.
人们在年轻时常常更开放，年纪越大就越保守。

# conservative <If someone dresses in a conservative way>- [kənˈsɜːrvətɪv]
++ ( conservatives )
ADJ -- If someone dresses in a conservative way, their clothes are conventional in style. (衣着) 守旧的
•  The girl was well dressed, as usual, though in a more conservative style.
这个女孩像平常一样穿着得体，但式样则更守旧。
4.




# conservative <A conservative estimate or guess>- [kənˈsɜːrvətɪv]
++ ( conservatives )
ADJ -- A conservative estimate or guess is one in which you are cautious and estimate or guess a low amount which is probably less than the real amount. 保守的 (估计、猜测)
•  The average fan spends $25 – a conservative estimate based on ticket price and souvenirs.
平均球迷花费$25–根据票价和纪念品的一个保守估计。
ADV [ADV with v] -- conservatively 保守地 (估计、猜测)
•  The bequest is conservatively estimated at $30 million.
这笔遗产被保守地估计为3000万美元。
4.



# mantle <If you take on the mantle of something>- [ˈmæntl]
++ ( mantles )
N-SING [书面] ['the' N 'of' n] -- If you take on the mantle of something such as a profession or an important job, you take on the responsibilities and duties which must be fulfilled by anyone who has this profession or job. (职业或工作的)责任; 职责
•  We have the rare opportunity to seize the mantle of national leadership.
这次是我们担当国家领导职责的天赐良机。

# mantle <A mantle of something>- [ˈmæntl]
++ ( mantles )
N-COUNT [书面] [with supp] -- A mantle of something is a layer of it covering a surface, for example a layer of snow on the ground. 覆盖物; 幕; 罩
•  The parks and squares looked grim under a mantle of soot and ash.
在一层烟尘的笼罩下，这些公园和广场显得阴沉沉的。
4.




# mantle <GEOLOGY> [ˈmæntl]
++ ( mantles )
N-SING [技术] ['the' N] -- In geology, the mantle is the part of the earth that lies between the crust and the core. It is divided into the upper mantle and the lower mantle. 地幔
4.


# geology <note> [dʒiˈɑːlədʒi]
N-UNCOUNT -- Geology is the study of the Earth's structure, surface, and origins. 地质学
•  He was visiting professor of geology at the University of Georgia.
他曾是佐治亚大学的地质学客座教授。
N-COUNT -- geologist 地质学家
•  Geologists have studied the way that heat flows from the earth.
地质学家们已经研究了热量从地表流出的方式。
4.



# geology <The geology of an area>- [dʒiˈɑːlədʒi]
N-UNCOUNT -- The geology of an area is the structure of its land, together with the types of rocks and minerals that exist within it. 地质状况
•  ...the geology of Asia.
…亚洲的地质状况。
4.



# steward <on a palne> [ˈstuːərd]
++ ( stewards )
N-COUNT -- A steward is a man who works on a ship, plane, or train, taking care of passengers and serving meals to them. 男乘务员

# steward <in an event> [ˈstuːərd]
++ ( stewards )
N-COUNT -- A steward is a man or woman who helps to organize a race, march, or other public event. (比赛、游行等公共活动的) 组织者
•  The steward at the march stood his ground while the rest of the marchers decided to run.
当其余的游行者决定跑掉时，游行的组织者坚守了他的位置。
4.




# limb <note> [lɪm]
++ ( limbs )
N-COUNT -- Your limbs are your arms and legs. 四肢
•  She would be able to stretch out her cramped limbs and rest for a few hours.
她将可以伸开蜷缩的四肢，休息几个小时。
4.



# limb <If someone goes out on a limb>- [lɪm]
++ ( limbs )
PHRASE -- If someone goes out on a limb, they do something they strongly believe in even though it is risky or extreme, and is likely to fail or be criticized by other people. (因大胆冒险而) 处于困境
•  They can see themselves going out on a limb, voting for a very controversial energy bill.
他们会发现自己由于投票赞成一个有争议的能源法案而陷入困境。
4.



# regiment <note> [ˈredʒɪmənt]
++ ( regiments )
N-COUNT -- A regiment is a large group of soldiers that is commanded by a colonel. 团
N-COUNT -- A regiment of people is a large number of them. 一大批
•  ...robust food, good enough to satisfy a regiment of hungry customers.
…足够让一大批饥饿的顾客吃饱的丰盛食物。
4.



# congenial <note> [kənˈdʒiːniəl]
ADJ [正式] -- A congenial person, place, or environment is pleasant. 令人愉快的
•  He is back in more congenial company.
他回到了更令他愉快的同伴中。
4.



# depreciate <note> [dɪˈpriːʃieɪt]
++ ( depreciating, depreciated, depreciates )
V-T/V-I -- If something such as a currency depreciates or if something depreciates it, it loses some of its original value. 使贬值; 贬值
•  Inflation is rising rapidly; the yuan is depreciating.
通货膨胀正在迅速上升；人民币正在贬值。
•  The demand for foreign currency depreciates the real value of local currencies.
对外币的需求降低了当地货币的实际价值。
N-VAR -- depreciation 贬值
•  ...miscellaneous costs, including machinery depreciation and wages.
…包括机器折旧和工资在内的杂费。
4.



# snug <If you feel snug or are in a snug place>- [snʌɡ]
++ ( snugger, snuggest )
ADJ -- If you feel snug or are in a snug place, you are very warm and comfortable, especially because you are protected from cold weather. 温暖舒适的
•  They lay snug and warm amid the blankets and watched their sister hard at work.
他们躺在温暖舒服的毯子中，看着姐姐辛苦地干活。

# snug <Something such as a piece of clothing that is snug>- [snʌɡ]
++ ( snugger, snuggest )
ADJ -- Something such as a piece of clothing that is snug fits very closely or tightly. 贴身的
•  ...a snug black T-shirt and skin-tight black jeans.
…一件贴身黑色T恤衫和紧身黑色牛仔裤。
4.




# contrive <note> [kənˈtraɪv]
++ ( contriving, contrived, contrives )
V-T [正式] -- If you contrive an event or situation, you succeed in making it happen, often by tricking someone. (常指用欺骗手段) 策划
•  The oil companies were accused of contriving a shortage of petrol to justify price increases.
一些石油公司为了找借口提高油价而策划谎报石油短缺，因而被起诉。
4.



# felicity <note> [fəˈlɪsəti]
N-UNCOUNT [文学性] -- Felicity is great happiness and pleasure. 幸福
•  ...joy and felicity.
...快乐和幸福。
4.




# gratify <If you are gratified by something>- [ˈɡrætɪfaɪ]
++ ( gratifying, gratified, gratifies )
V-T [正式] -- If you are gratified by something, it gives you pleasure or satisfaction. 使高兴; 使满意
•  Mr. Dambar was gratified by his response.
他的答复使丹巴尔先生感到满意。
ADJ -- gratifying 令人满意的
•  We took a chance and we've won. It's very gratifying.
我们碰了碰运气并且赢了。这真令人高兴。
4.



# gratify <If you gratify your own or another person's desire>- [ˈɡrætɪfaɪ]
++ ( gratifying, gratified, gratifies )
V-T [正式] -- If you gratify your own or another person's desire, you do what is necessary to please yourself or them. 满足 (愿望)
•  We gratified our friend's curiosity.
我们满足了朋友的好奇心。
N-UNCOUNT -- gratification 满足
•  ...sexual gratification.
…性满足。
4.



# condescend <If someone condescends to do something>- [ˌkɑːndɪˈsend]
++ ( condescending, condescended, condescends )
V-T [表不满] -- If someone condescends to do something, they agree to do it, but in a way which shows that they think they are better than other people and should not have to do it. 屈尊
•  When he condescended to speak, he contradicted himself three or four times in the space of half an hour.
当他屈尊讲话时，半小时内有三四次前后矛盾。

# condescend <If you say that someone condescends to other people>- [ˌkɑːndɪˈsend]
++ ( condescending, condescended, condescends )
V-I [表不满] -- If you say that someone condescends to other people, you are showing your disapproval of the fact that they behave in a way which shows that they think they are superior to other people. 摆出高人一等的架子
•  Don't condescend to me.
不要对我摆出高人一等的样子。
4.




# abode <Your abode>- [əˈboʊd]
++ ( abodes )
N-COUNT [正式] -- Your abode is the place where you live. 住所
•  She lives in a grand abode overlooking Lake Michigan on the North Shore.
她住在一所位于北岸，俯看密西根湖的宏伟公寓中。

# abode <If someone is of no fixed abode>- [əˈboʊd]
++ ( abodes )
PHRASE [法律] [oft 'of' PHR] -- If someone is of no fixed abode, they are homeless. 无固定住所
•  30 percent of psychiatric hospital beds are occupied by people of no fixed abode.
精神病院百分之三十的床位被无固定住所的人所占用。
4.




# grievous <If you describe something such as a loss as grievous>- [ˈɡriːvəs]
ADJ -- If you describe something such as a loss as grievous, you mean that it is extremely serious or worrying in its effects. 极其严重的; 令人担忧的
•  Mr. Morris said the victims had suffered from a very grievous mistake.
莫里斯先生说受害者们为一个非常严重的失误而受苦。
ADV [ADV with v] -- grievously 极其严重地; 令人担忧地
•  Birds, sea life and the coastline all suffered grievously.
鸟类、海洋生物以及海岸线都遭到重创。
4.



# grievous <A grievous injury >- [ˈɡriːvəs]
ADJ -- A grievous injury to your body is one that causes you great pain and suffering. (受伤) 严重的
•  He survived in spite of suffering grievous injuries.
尽管遭受重伤，他仍然活下来了。
ADV -- grievously 严重地
•  Nelson Piquet, three times world champion, was grievously injured.
3度获得世界冠军的纳尔逊·皮盖受了重伤。
4.



# attentive <note> [əˈtentɪv]
ADJ -- If you are attentive, you are paying close attention to what is being said or done. 注意的
•  He wishes the government would be more attentive to detail in their response.
他希望政府在回应时能更注意细节。
ADV -- attentively 注意地
•  He questioned Chrissie, and listened attentively to what she told him.
他询问了克丽茜，专注地听了她的讲述。
4.



# attentive <Someone who is attentive to sb>- [əˈtentɪv]
ADJ -- Someone who is attentive is helpful and polite. 体贴的; 殷勤的
•  At society parties he is attentive to his wife.
在社交聚会上，他对妻子体贴殷勤。
4.



# mercenary <A mercenary>- [ˈmɜːrsəneri]
++ ( mercenaries )
N-COUNT -- A mercenary is a soldier who is paid to fight by a country or group that they do not belong to. 雇佣兵
•  ...the recruitment of foreign mercenaries.
…对外籍雇佣兵的招募。

# mercenary <If you describe someone as mercenary>- [ˈmɜːrsəneri]
++ ( mercenaries )
ADJ [表不满] -- If you describe someone as mercenary, you are criticizing them because you think that they are only interested in the money that they can get from a particular person or situation. 惟利是图的
•  "I hate to sound mercenary," Labane said, "but am I getting paid to be in this play of yours?"
“我不愿让自己听起来惟利是图，”拉班说：“但是参与你这出戏演出我会得到报酬吗？”
4.




# distinct <If something is distinct from something else of the same type>- [dɪˈstɪŋkt]
ADJ -- If something is distinct from something else of the same type, it is different or separate from it. 有区别的
•  Engineering and technology are disciplines distinct from one another and from science.
工程学和工艺学是互不相同的学科，也不同于理科。
ADV [ADV adj] -- distinctly 不同地
•  ...a banking industry with two distinctly different sectors.
…有两个截然不同部门的银行业。
4.



# distinct <If something is distinct>- [dɪˈstɪŋkt]
ADJ -- If something is distinct, you can hear, see, or taste it clearly. 清楚的
•  ...to impart a distinct flavour with a minimum of cooking fat.
…加入最少量的烹调油脂做出独特的风味。
ADV [ADV with v] -- distinctly 清楚地
•  I distinctly heard the loudspeaker calling passengers for the Washington-Miami flight.
我清楚地听到扩音器在呼叫由华盛顿飞往迈阿密的旅客。
4.



# distinct <If an idea, thought, or intention is distinct>- [dɪˈstɪŋkt]
ADJ -- If an idea, thought, or intention is distinct, it is clear and definite. 明显的; 确切的
•  Now that Tony was no longer present, there was a distinct change in her attitude.
现在托尼不在场了，她的态度就发生了明显变化。
ADV [ADV with v] -- distinctly 明显地; 确切地
•  I distinctly remember wishing I had not got involved.
我清楚地记得我巴不得自己没有参与进去。
4.



# distinct <use distinct to emphasize that something is great enough in amount>- [dɪˈstɪŋkt]
ADJ [ADJ n] [强调] -- You can use distinct to emphasize that something is great enough in amount or degree to be noticeable or important. 显著的
•  Being 6ft 3in tall has some distinct disadvantages!
身高6英尺3英寸有明显的劣势！
ADV [ADV adj/-ed] -- distinctly 显著地
•  His government is looking distinctly shaky.
他的政府看起来显然岌岌可危。
4.



# distinct <sth as distinct from another>- [dɪˈstɪŋkt]
PHRASE -- If you say that you are talking about one thing as distinct from another, you are indicating exactly which thing you mean. 与…有区别的
•  There's a lot of evidence that oily fish, as distinct from fatty meat, has a beneficial effect.
大量证据显示，含油的鱼与肥肉不同，具有益处。
4.



# fiscal <note> [ˈfɪskl]
ADJ [ADJ n] -- Fiscal is used to describe something that relates to government money or public money, especially taxes. 财政的
•  ...in 1987, when the government tightened fiscal policy.
…1987年，当该政府紧缩财政政策时。
4.



# dazzle <If someone or something dazzles you>- [ˈdæzl]
++ ( dazzling, dazzled, dazzles )
V-T -- If someone or something dazzles you, you are extremely impressed by their skill, qualities, or beauty. 使倾倒
•  George dazzled her with his knowledge of the world.
乔治对世界的了解令她倾倒。

# dazzle <If a bright light dazzles you>- [ˈdæzl]
++ ( dazzling, dazzled, dazzles )
V-T -- If a bright light dazzles you, it makes you unable to see properly for a short time. 使目眩
•  The sun, glinting from the pool, dazzled me.
池水折射的阳光使我目眩。
4.




# dazzle <The dazzle of something>- [ˈdæzl]
++ ( dazzling, dazzled, dazzles )
N-SING -- The dazzle of something is a quality it has, such as beauty or skill, which is impressive and attractive. 绚烂; 辉煌
•  The dazzle of stardom and status attracts them.
明星和身份的耀眼光环吸引着他们。
4.



# mature <When a child or young animal matures>- [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
V-I -- When a child or young animal matures, it becomes an adult. (小孩、幼崽) 发育成熟
•  You will learn what to expect as your child matures physically.
当你的孩子身体发育成熟时，你将知道会发生什么。
V-I -- If someone matures, they become more fully developed in their personality and emotional behaviour. 成熟
•  They have matured way beyond their age.
他们已经成熟得远远超过了他们的年龄。
V-I -- When something matures, it reaches a state of complete development. (某物) 长成
•  When the trees matured they were cut.
当这些树长成时，它们就会被砍掉。

# mature <ADJ> [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
ADJ [表赞许] -- If you describe someone as mature, you think that they are fully developed and balanced in their personality and emotional behaviour. 成熟的
•  They are emotionally mature and should behave responsibly.
他们在情感上是成熟的，应该负责任地行事。
4.



# mature <If something such as wine or cheese matures or is matured>- [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
V-T/V-I -- If something such as wine or cheese matures or is matured, it is left for a time to allow its full flavour or strength to develop. 使酿熟; 酿成
•  Unlike wine, brandy matures only in wood, not glass.
和葡萄酒不同，白兰地只能在木质容器里酿成，玻璃容器不行。
++ ( maturing, matured, maturer, maturest, matures )
ADJ -- Mature cheese or wine has been left for a time to allow its full flavour or strength to develop. 酿熟的
•  Grate some mature cheddar cheese.
磨碎一些酿熟的切达干酪。
4.




# mature <When an investment such as an insurance policy or bond matures>- [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
V-I [商业] -- When an investment such as an insurance policy or bond matures, it reaches the stage when the company pays you back the money you have saved, and the interest your money has earned. (保险单、债券等) 到期
•  These bonuses will be paid when your savings plan matures in ten years' time.
当你的储蓄计划在10年后到期时，这些红利将会被支付。

# mature <If you say that someone is mature or of mature years>- [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
ADJ [礼貌] -- If you say that someone is mature or of mature years, you are saying politely that they are middle-aged or old. 成年的 (中年和老年的礼貌说法)
•  ...a man of mature years who had been in the job for longer than most of the members could remember.
…一个成年男子，从事这项工作的时间已经长得大部分成员都记不清了。
4.
