# mundane <ADJ/NOUN> [mʌnˈdeɪn]
ADJ -- Something that is mundane is very ordinary and not at all interesting or unusual. 平凡的; 单调的
•  Be willing to do mundane tasks with good grace.
有风度地主动做平凡的工作。
N-SING -- You can refer to mundane things as the mundane. 平凡的事物; 单调的事物
•  It's an attitude that turns the mundane into something more interesting and exciting.
正是一种态度使单调平凡的工作变得更加有趣和刺激。
4.



# postal <note> [ˈpoʊstl]
ADJ [ADJ n] -- Postal is used to describe things or people connected with the public service of carrying letters and packages from one place to another. 邮政的
•  Compensation for lost or damaged mail will be handled by the postal service.
丢失或损坏邮件的赔偿事宜将由邮政部门处理。
ADJ [ADJ n] -- Postal is used to describe activities that involve sending things by mail. 邮寄的
•  ...free postal delivery.
…免费邮递。
4.



# rough <If a surface is rough>- [rʌf]
++ ( rougher, roughest )
ADJ -- If a surface is rough, it is uneven and not smooth. 粗糙的
•  His hands were rough and callused, from years of karate practice.
他的双手由于多年的空手道练习，粗糙而布满老茧。
ADJ -- You can say that something is rough when it is not neat and well made. 粗糙的
•  The bench had a rough wooden table in front of it.
那长椅前有张粗糙的木桌。
ADV [ADV with v] -- roughly 粗糙地
•  Roughly chop the tomatoes and add them to the casserole.
把这些西红柿粗切一下，添到那个砂锅里。
4.

# roughness [ˈrʌfnəs]
N-UNCOUNT -- roughness 粗糙
•  She rested her cheek against the roughness of his jacket.
她把脸靠在了他粗糙的夹克上。

# rough <You say that people or their actions are rough>- [rʌf]
++ ( rougher, roughest )
ADJ -- You say that people or their actions are rough when they use too much force and not enough care or gentleness. 粗暴的; 粗野的
•   American football's a rough game at the best of times.
在最好的情况下足球也是一项粗野的运动。
ADV -- roughly 粗暴地; 粗野地
•  They roughly pushed her forward.
他们粗暴地向前推她。



# rough <A rough area, city, school, or other place>- [rʌf]
++ ( rougher, roughest )
ADJ -- A rough area, city, school, or other place is unpleasant and dangerous because there is a lot of violence or crime there. (治安) 乱的
•  It was quite a rough part of our town.
那是我们镇上相当乱的一个地方。

# rough <If you say that someone has had a rough time>- [rʌf]
++ ( rougher, roughest )
ADJ -- If you say that someone has had a rough time, you mean that they have had some difficult or unpleasant experiences. 艰难的
•  All women have a rough time in our society.
我们社会所有妇女都过着艰难的日子。
4.



# rough <A rough calculation or guess>- [rʌf]
++ ( rougher, roughest )
ADJ -- A rough calculation or guess is approximately correct, but not exact. 粗略的
•  We were only able to make a rough estimate of how much fuel would be required.
我们只能对所需燃料的量作一个粗略估计。
ADV [ADV with cl/group] -- roughly 粗略地
•  Gambling and tourism pay roughly half the entire state budget.
博彩业和旅游业为整个国家预算提供大致一半的资金来源。

# rough <If you give someone a rough idea>- [rʌf]
++ ( rougher, roughest )
ADJ -- If you give someone a rough idea, description, or drawing of something, you indicate only the most important features, without much detail. 大致的
•  I've got a rough idea of what he looks like.
我对他的样子有了个大致的概念。
ADV -- roughly 大致地
•  He knew roughly what was about to be said.
他大致知道该说些什么。
4.



# rough <If the sea or the weather at sea is rough>- [rʌf]
++ ( rougher, roughest )
ADJ -- If the sea or the weather at sea is rough, the weather is windy or stormy and there are very big waves. 风浪大的
•  A fishing vessel and a cargo ship collided in rough seas.
一艘渔船与一艘货轮在风大浪急的海上相撞了。

# rough <If you have to rough it>- [rʌf]
++ ( rougher, roughest )
PHRASE [非正式] -- If you have to rough it, you have to live without the possessions and comforts that you normally have. 将就
•  There is a campsite but, if you prefer not to rough it, the Lake Hotel is nearby.
有一个营地，不过如果你不想将就，湖滨酒店就在附近。
4.


# outskirts <note> [ˈaʊtskɜːrts]
N-PLURAL -- The outskirts of a city or town are the parts of it that are farthest away from its centre. (市、镇的) 外围地带
•  Hours later we reached the outskirts of New York.
数小时后我们到达了纽约市的外围地带。
4.



# Bulgaria [bʌlˈɡeriə]
n. 保加利亚
• Traditionally the left wing party provided scholarships for its members to study in Eastern Europe, such as Bulgaria and Hungary, which are still popular destinations.
传统上，左翼政党为其成员提供奖学金到东欧国家学习，如保加利亚和匈牙利。这些国家还是相当受欢迎。
4.



# bulgarian <note> [bʌlˈɡeriən]
++ ( Bulgarians )
ADJ -- Bulgarian means belonging or relating to Bulgaria, or to its people, language, or culture. 保加利亚的; 保加利亚人的
N-COUNT -- A Bulgarian is a Bulgarian citizen, or a person of Bulgarian origin. 保加利亚人; 保加利亚裔人
N-UNCOUNT -- Bulgarian is the main language spoken by people who live in Bulgaria. 保加利亚语
4.



# pure <A pure substance>- [pjʊr]
++ ( purer, purest )
ADJ -- A pure substance is not mixed with anything else. 纯粹的
•  ...a carton of pure orange juice.
…一箱纯橙汁。

# pure <Something that is pure>- [pjʊr]
++ ( purer, purest )
ADJ -- Something that is pure is clean and does not contain any harmful substances. 洁净的
•  In remote regions, the air is pure and the crops are free of poisonous insecticides.
在偏远地区，空气是纯净的，庄稼也不用有毒的杀虫剂。
4.


# purity <note> [ˈpjʊrəti]
N-UNCOUNT [with poss] -- purity 洁净
•  They worried about the purity of tap water.
他们担心自来水是否洁净。
N-UNCOUNT -- purity 清亮
•  The soaring purity of her voice conjured up the frozen bleakness of the Far North.
她高亢、清亮的声音使人们想到了遥远的北方萧瑟的冰天雪地。
4.




# pure <a colour, a sound, or a type of light as pure>- [pjʊr]
++ ( purer, purest )
ADJ -- If you describe something such as a colour, a sound, or a type of light as pure, you mean that it is very clear and represents a perfect example of its type. 纯的
•  She was dressed in pure white clothes.
她穿着纯白的衣服。

# pure <Pure science or pure research>- [pjʊr]
++ ( purer, purest )
ADJ [ADJ n] -- Pure science or pure research is concerned only with theory and not with how this theory can be used in practical ways. 纯理论的
•  Physics isn't just about pure science with no immediate applications.
物理学并非没有直接应用价值的纯科学。
4.


# pure <surprise> [pjʊr]
++ ( purer, purest )
ADJ [强调] -- Pure means complete and total. 完全的
•  The old man turned to give her a look of pure surprise.
那位老人回过头来非常吃惊地看了她一眼。
4.


# screenplay <note> [ˈskriːnpleɪ]
++ ( screenplays )
N-COUNT -- A screenplay is the words to be spoken in a movie, and instructions about what will be seen in it. 电影剧本
4.



# concern <NOUN> [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
N-UNCOUNT -- Concern is worry about a situation. 担忧
•  The group has expressed concern about reports of political violence in Africa.
该集团已对有关非洲政治暴力的报道表示担忧。
•  The move follows growing public concern over the spread of the disease.
该行动是针对公众日益增长的对该疾病传播的担忧而采取的。
N-COUNT -- A concern is a fact or situation that worries you. 令人担忧的事
•  His concern was that people would know that he was responsible.
他担忧的是人们会知道他应该负责任。

# concern <If something concerns you>- [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
V-T [no cont] -- If something concerns you, it worries you. 使担忧
•  The growing number of people seeking refuge in Thailand is beginning to concern Western aid agencies.
日益增多的到泰国寻求避难的人数开始让西方援助机构感到担忧。
4.



# concern <If you concern yourself with something>- [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
V-T -- If you concern yourself with something, you give it attention because you think that it is important. 关心
•  I didn't concern myself with politics.
我不关心政治。
ADJ [v-link ADJ 'with' n] -- concerned 关心的
•  The agency is more concerned with making arty ads than understanding its clients' businesses.
这家代理商更关心制作附庸风雅的广告而不是理解其客户的生意。

# concern <something such as a book or a piece of information concerns a particular subject>- [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
V-T [no cont] -- If something such as a book or a piece of information concerns a particular subject, it is about that subject. 有关于
•  The bulk of the book concerns Sandy's two middle-aged children.
这本书的主要部分讲的是桑迪的两个中年孩子。
ADJ [v-link ADJ 'with' n] -- concerned 有关于…的
•  Randolph's work was exclusively concerned with the effects of pollution on health.
伦道夫的作品全部讲的是污染对健康的影响。
4.



# concern <If a situation, event, or activity concerns you>- [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
V-T [no cont] -- If a situation, event, or activity concerns you, it affects or involves you. (情况、事件、活动等) 与…有关
•  It was just a little unfinished business from my past, and it doesn't concern you at all.
这只是我过去没有了结的一件小事，完全跟你没关。
ADJ [n ADJ, v-link ADJ 'in/with' n] -- concerned 有关的
•  It's a very stressful situation for everyone concerned.
这对所有相关人员来说都是一个非常有压力的情况。
4.



# concern <BUSINESS> [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
N-COUNT [商业] [正式] -- You can refer to a company or business as a concern, usually when you are describing what type of company or business it is. 公司; 生意
•  If not a large concern, the Potomac Nursery was at least a successful one.
虽不是一个大生意，波托马克幼儿园至少是一个成功的公司。

# concern <Concern for someone>- [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
N-VAR -- Concern for someone is a feeling that you want them to be happy, safe, and well. If you do something out of concern for someone, you do it because you want them to be happy, safe, and well. 关心
•  Without her care and concern, he had no chance at all.
没有她的照顾和关心，他根本就没有机会。
4.


# concern <If a situation or problem is your concern>- [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
N-SING -- If a situation or problem is your concern, it is something that you have a duty or responsibility to be involved with. 负责任的事
•  The technical aspects were the concern of the Army.
技术方面是军方负责的事。

# concern <If a company is a going concern>- [kənˈsɜːrn]
++ ( concerning, concerned, concerns )
PHRASE [商业] -- If a company is a going concern, it is actually doing business, rather than having stopped trading or not yet having started trading. 在运营的公司
•  The receivers will always prefer to sell a business as a going concern.
接管人总是更希望出售仍然在运营的公司。
4.

# crocodile <note> [ˈkrɑːkədaɪl]
++ ( crocodiles )
N-COUNT -- A crocodile is a large reptile with a long body and strong jaws. Crocodiles live in rivers and eat meat. 鳄鱼
4.



# lizard <note> [ˈlɪzərd]
++ ( lizards )
N-COUNT -- A lizard is a reptile with short legs and a long tail. 蜥蜴
4.



# Catholic <note> [ˈkæθlɪk]
++ ( Catholics )
ADJ -- The Catholic Church is the branch of the Christian Church that accepts the Pope as its leader and is based in the Vatican in Rome. 天主教的
•  ...the Catholic Church.
…天主教会。
•  ...Catholic priests.
…天主教教士。
N-COUNT -- A Catholic is a member of the Catholic Church. 天主教徒
•  At least nine out of ten Mexicans are baptized Catholics.
至少十分之九的墨西哥人是受过洗礼的天主教徒。
4.

# Catholic <catholic tastes>- [ˈkæθlɪk]
++ ( Catholics )
ADJ -- If you describe a collection of things or people as catholic, you are emphasizing that they are very varied. 广泛的
•  He was a man of catholic tastes, a lover of grand opera, history, and the fine arts.
他是一个兴趣广泛的人，爱好大歌剧、历史和美术。



# Slovak <note> [ˈsloʊvæk]
ADJ -- of, relating to, or characteristic of Slovakia, its people, or their language 斯洛伐克的
N -- a native or inhabitant of Slovakia 斯洛伐克人
4.



# volatile <A situation that is volatile>- [ˈvɑːlətl]
ADJ -- A situation that is volatile is likely to change suddenly and unexpectedly. 变化无常的
•  There have been riots before and the situation is volatile.
先前一直就有暴乱，局势变化无常。

# volatile <If someone is volatile>- [ˈvɑːlətl]
ADJ -- If someone is volatile, their mood often changes quickly. 情绪不稳定的
•  He accompanied the volatile actress to Hollywood the following year.
他次年陪那个情绪反复无常的女演员去了好莱坞。


# volatile <A volatile liquid or substance>- [ˈvɑːlətl]
ADJ [技术] -- A volatile liquid or substance is one that will quickly change into a gas. 易挥发的
•  The blast occurred when volatile chemicals exploded.
冲击波是在易挥发的化学品爆炸时产生的。
4.




# alphabetical <note> [ˌælfəˈbetɪkl]
ADJ [ADJ n] -- Alphabetical means arranged according to the normal order of the letters in the alphabet. 按字母顺序的
•  Their herbs and spices are arranged in alphabetical order on narrow open shelves.
他们的草药和调味品按照字母顺序列在狭窄、开放的架子上。
4.



# crook <PERSON> [krʊk]
++ ( crooking, crooked, crooks )
N-COUNT -- A crook is a dishonest person or a criminal. 无赖; 恶棍
•  The man is a crook and a liar.
这名男子是个恶棍和骗子。

# crook <The crook of your arm or leg>- [krʊk]
++ ( crooking, crooked, crooks )
N-COUNT -- The crook of your arm or leg is the soft inside part where you bend your elbow or knee. 臂弯; 腿弯
•  She hid her face in the crook of her arm.
她把脸埋进了臂弯。


# crook <If you crook your arm or finger>- [krʊk]
++ ( crooking, crooked, crooks )
V-T -- If you crook your arm or finger, you bend it. 弯曲
•  He crooked his finger: "Come forward," he said.
他弯了弯手指，说：“过来。”
4.


# penumbral [pɪ'nʌmbrəl]
adj. 日月半影的；界限不明的
• Penumbral lunar Benying and did not sweep the place, simply can not see the solar eclipse.
月球本影和半影没有扫过的地方，根本看不见日食。
4.



# jerusalem <note> [dʒe'ru:sələm]
N [Christianity] -- Heaven 耶路撒冷
N -- any ideal city 任何理想的城市
4.



# palestine ['pælistain]
n. 巴勒斯坦（西南亚地区名）
• "They love this man.They love the people of Palestine," he said.
他还说："人们热爱这个人，热爱巴勒斯坦人民。"
4.



# palestinian <note> [,pælis'tiniən]
++ ( Palestinians )
ADJ -- Palestinian means belonging or relating to the area between the River Jordan and the Mediterranean Sea that used to be called Palestine, or to the Arabs who come from this area. 巴勒斯坦的
N-COUNT [usu pl] -- A Palestinian is someone from Palestine. 巴勒斯坦人
4.



# refund <NOUN> [ˈrifʌnd]
++ ( refunding, refunded, refunds )
N-COUNT -- A refund is a sum of money that is returned to you, for example because you have paid too much or because you have returned goods to a shop. 退款
•  Face it – you'll just have to take those cowboy boots back and ask for a refund.
面对现实吧–你不过是要把那些牛仔靴拿回去，要求退款。

# refund <VERB> [ˈrifʌnd]
++ ( refunding, refunded, refunds )
V-T -- If someone refunds your money, they return it to you, for example because you have paid too much or because you have returned goods to a shop. 退还
•  We guarantee to refund your money if you're not delighted with your purchase.
如果你对购买的商品不满意，我们保证退款。
4.




# respiratory <note> [ˈrespərətɔːri]
ADJ [医学] [ADJ n] -- Respiratory means relating to breathing. 呼吸的
•  ...people with severe respiratory problems.
…有严重呼吸问题的人们。
4.



# cynicism <note> [ˈsɪnɪsɪzəm]
N-UNCOUNT -- Cynicism is the belief that people always act selfishly. 人皆自私论; 愤世嫉俗论
•  I found Ben's cynicism wearing at times.
我觉得本的愤世嫉俗论有时让人烦。
N-UNCOUNT -- Cynicismabout something is the belief that it cannot be successful or that the people involved are not honourable. (对事情的成功或人的诚信的) 怀疑
•  In an era of growing cynicism about politicians, Mr. Mandela is a model of dignity and integrity.
在一个对政治家越来越不信任的时代，曼德拉先生是高尚和正直的榜样。
4.



# drop out <note>
++ ( dropping, dropped, drops )
PHRASAL VERB -- If someone drops out of college or a race, for example, they leave it without finishing what they started. 辍学
•  He'd dropped out of high school at the age of 16.
他16岁时就从高中退学了。
 -- → see also dropout
4.



# primary <note> [ˈpraɪmeri]
++ ( primaries )
ADJ [正式] [ADJ n] -- You use primary to describe something that is very important. 首要的
•  That's the primary reason the company's share price has held up so well.
这就是那家公司的股票价格一直保持得这么好的首要原因。
•  His misunderstanding of language was the primary cause of his other problems.
他对语言的误解是他其他问题的主要原因。
ADJ [ADJ n] -- Primary education is the first few years of formal education for children. 初级的
•  The content of primary education should be the same for everyone.
初级教育的内容对每个人都应该是相同的。
•  Ninety-nine percent of primary pupils now have hands-on experience of computers.
99%的小学生如今都有电脑实际操作经验。
ADJ [ADJ n] -- Primary is used to describe something that occurs first. 最初的
•  It is not the primary tumour that kills, but secondary growths elsewhere in the body.
致命的并不是原发肿瘤，而是在身体其他部位的继发。
4.



# primary <note> [ˈpraɪmeri]
++ ( primaries )
N-COUNT -- A primary or a primary election is an election in an American state in which people vote for someone to become a candidate for a political office. Compare . (美国各州的) 初选
•  ...the 1968 New Hampshire primary.
…1968年新罕布什尔州的初选。
4.



# condolence <note> [kənˈdoʊləns]
++ ( condolences )
N-UNCOUNT -- A message of condolence is a message in which you express your sympathy for someone because one of their friends or relatives has died recently. 吊唁
•  Neil sent him a letter of condolence.
尼尔给他发了一封吊唁信。
N-PLURAL -- When you offer or express your condolences to someone, you express your sympathy for them because one of their friends or relatives has died recently. 哀悼
•  He expressed his condolences to the families of the people who died in the incident.
他向那次事故遇难者家属表达了哀悼。
4.



# Suisse [swi:s]
n. （法）瑞士（等于Switzerland）
• DAN MATHISSON (Credit Suisse): The market is an aggregation of what thousands of people think the future is going to be like.
丹•马西森（瑞士信贷）：市场是一个什么样的数千人认为未来将是喜欢聚集。
• Analysis by Credit Suisse, an investment bank, predicts that all but the shakiest European banks will meet these requirements by 2012.
瑞士信贷的分析预测，除了最摇摇欲坠的欧洲银行外，所有银行到2012年将达到这些要求。
• But three large investment banks The Banker mentioned last year for their high proportion of market-risk-weighted assets – UBS, Deutsche Bank and Credit Suisse – are also on this list.
但是银行家杂志提到的三家大投资银行-瑞银、德意志银行和瑞士信贷去年因为高比例的市场风险权重资产今年也在其例。
4.



# politic <note> [ˈpɑːlətɪk]
ADJ [正式] -- If it seems politic to do a particular thing, that seems to be the most sensible thing to do in the circumstances. 明智的
•  Many towns often found it politic to change their allegiance.
许多城镇经常发现改变拥戴对象不失为明智之举。
4.



# pungent <note> [ˈpʌndʒənt]
ADJ -- Something that is pungent has a strong, sharp smell or taste which is often so strong that it is unpleasant. 刺鼻的; 刺激味觉的
•  The more herbs you use, the more pungent the sauce will be.
你用的香草越多，沙司的味道就越刺鼻。
4.



# hallmark <note> [ˈhɔːlmɑːrk]
++ ( hallmarks )
N-COUNT -- The hallmark of something or someone is their most typical quality or feature. 标志; 特征
•  It's a technique that has become the hallmark of Amber Films.
这是一项已成为安伯电影公司标志的技术。
N-COUNT -- A hallmark is an official mark put on things made of gold, silver, or platinum that indicates the quality of the metal, where the object was made, and who made it. (金银等制品上的) 标记
•  Early pieces of Scottish silver carry the hallmarks of individual silversmiths.
早期的苏格兰银器上都有各个银匠的标记。
4.



# Helsinki ['helsɪŋkɪ; helˈsɪŋkɪ]
n. 赫尔辛基（芬兰首都）
• She follows it up with an invitation to dinner in Helsinki later.
之后，这位女记者跟随布朗先生被邀请到赫尔辛基共进晚餐。
4.



# numb <If a part of your body is numb>- [nʌm]
++ ( numbing, numbed, numbs )
ADJ -- If a part of your body is numb, you cannot feel anything there. 麻木的
•  He could feel his fingers growing numb at their tips.
他能感觉到他的手指尖正在变得麻木。
N-UNCOUNT -- numbness 麻木
•  I have recently been suffering from pain and numbness in my hands.
近来我双手一直疼痛、麻木。

# numb <If you are numb with shock>- [nʌm]
++ ( numbing, numbed, numbs )
ADJ -- If you are numb with shock, fear, or grief, you are so shocked, frightened, or upset that you cannot think clearly or feel any emotion. 木然的
•  The mother, numb with grief, has trouble speaking.
那位母亲，由于悲伤而木然，说不出话来。
N-UNCOUNT -- numbness 木然
•  Many men become more aware of emotional numbness in their 40s.
很多男性四十多岁时愈发意识到自己情感上的麻木。
4.




# numb <If an event or experience numbs you>- [nʌm]
++ ( numbing, numbed, numbs )
V-T -- If an event or experience numbs you, you can no longer think clearly or feel any emotion. 使木呆
•  For a while the shock of Philippe's letter numbed her.
收到菲利普来信的惊愕让她木呆了好一会儿。
ADJ -- numbed 惊呆的
•  I'm so numbed with shock that I can hardly think.
我被惊呆了，以致几乎无法思考。
4.



# numb <If cold weather, a drug, or a blow numbs a part of your body>- [nʌm]
++ ( numbing, numbed, numbs )
V-T -- If cold weather, a drug, or a blow numbs a part of your body, you can no longer feel anything in it. 使失去知觉
•  The cold numbed my fingers.
寒冷使我的手指失去了知觉。
•  An injection of local anaesthetic is usually given first to numb the area.
通常先局部麻药注射使这一部位失去知觉。
4.



# hostess <note> [ˈhoʊstəs]
++ ( hostesses )
N-COUNT -- The hostess at a party is the woman who has invited the guests and provides the food, drink, or entertainment. (聚会的) 女主人
•  The hostess introduced them.
女主人介绍了他们。
4.



# ligament <note> [ˈlɪɡəmənt]
++ ( ligaments )
N-COUNT -- A ligament is a band of strong tissue in a person's body which connects bones. 韧带
•  He suffered torn ligaments in his knee.
他的膝部韧带撕裂了。
4.



# infarct <note> [ɪn'fɑrkt]
N -- a localized area of dead tissue necrosis resulting from obstruction of the blood supply to that part, esp by an embolus 梗塞 (Also called infarction)
4.



# bound <变形> [baʊnd]
++ ( bounding, bounded, bounds )
NaN -- Bound is the past tense and past participle of . (bind)的过去式和过去分词

# bound <If you say that something is bound to happen>- [baʊnd]
++ ( bounding, bounded, bounds )
PHRASE -- If you say that something is bound to happen, you mean that you are sure it will happen, because it is a natural consequence of something that is already known or exists. 必然会
•  There are bound to be price increases next year.
明年价格必然会上涨。


# bound <If you say that something is bound to happen or be true>- [baʊnd]
++ ( bounding, bounded, bounds )
PHRASE [口语] -- If you say that something is bound to happen or be true, you feel confident and certain of it, although you have no definite knowledge or evidence. 应该会
•  I'll show it to Benjamin. He's bound to know.
我要让本杰明瞧瞧，他该知道。
4.




# bound <If one person, thing, or situation is bound to another>- [baʊnd]
++ ( bounding, bounded, bounds )
ADJ [v-link ADJ 'to' n] -- If one person, thing, or situation is bound to another, they are closely associated with each other, and it is difficult for them to be separated or to escape from each other. 与…密切相关的
•  We are as tightly bound to the people we dislike as to the people we love.
我们与我们喜欢的以及不喜欢的人都一样密切相关。

# bound <If a vehicle or person is bound for a particular place>- [baʊnd]
++ ( bounding, bounded, bounds )
ADJ [v-link ADJ 'for' n] -- If a vehicle or person is bound for a particular place, they are travelling toward it. 前往
•  The ship was bound for Italy.
这艘船是开往意大利的。
4.


# bound <Texas-bound> [baʊnd]
++ ( bounding, bounded, bounds )
COMB in ADJ -- Bound is also a combining form. 开往
•  ...a Texas-bound oil freighter.
…一艘开往得克萨斯州的油轮。
4.



# bound <Bounds> [baʊnd]
++ ( bounding, bounded, bounds )
N-PLURAL -- Bounds are limits which normally restrict what can happen or what people can do. 界限; 限制; 范围
•  Changes in temperature occur slowly and are constrained within relatively tight bounds.
温度变化得很慢，而且被控制在相对严格的范围内。
•  ...a forceful personality willing to go beyond the bounds of convention.
…想要打破世俗束缚的坚强个性。

# bound <If an area of land is bounded by something>- [baʊnd]
++ ( bounding, bounded, bounds )
V-T -- If an area of land is bounded by something, that thing is situated around its edge. 位于…的界线周围
•  Kirgizia is bounded by Uzbekistan, Kazakhstan and Tajikistan.
吉尔吉斯与乌兹别克斯坦，哈萨克斯坦和塔吉克斯坦相毗邻。
•  ...the trees that bounded the parking lot.
…停车场周围的树。


# bound <If someone's life or situation is bounded by certain things>- [baʊnd]
++ ( bounding, bounded, bounds )
V-T PASSIVE -- If someone's life or situation is bounded by certain things, those are its most important aspects and it is limited or restricted by them. 约束
•  Our lives are bounded by work, family and television.
我们的生活受到工作、家庭及电视的约束。
4.




# bound <If a person or animal bounds in a particular direction>- [baʊnd]
++ ( bounding, bounded, bounds )
V-I -- If a person or animal bounds in a particular direction, they move quickly with large steps or jumps. 跳跃着前行
•  He bounded up the steps and pushed the bell of the door.
他跳上了台阶，按了门铃。
N-COUNT [文学性] -- A bound is a long or high jump. 跳跃
•  With one bound Jack was free.
纵身一跃，杰克自由了。

# bound <If the quantity or performance of something bounds ahead>- [baʊnd]
++ ( bounding, bounded, bounds )
V-I -- If the quantity or performance of something bounds ahead, it increases or improves quickly and suddenly. 骤升
•  Shares in the company bounded ahead by almost 3 percent.
公司的股份几乎骤升了3%。
4.


# bound <If a place is out of bounds>- [baʊnd]
++ ( bounding, bounded, bounds )
PHRASE -- If a place is out of bounds, people are not allowed to go there. 禁止进入
•  For the last few days the area has been out of bounds to foreign journalists.
过去几天，这个地区禁止外国记者入内。
PHRASE -- If something is out of bounds, people are not allowed to do it, use it, see it, or know about it. 禁止的
•  American parents may soon be able to rule violent TV programmes out of bounds.
美国父母也许很快就能禁止暴力电视节目的播放。


# authentic <An authentic person>- [ɔːˈθentɪk]
ADJ -- An authentic person, object, or emotion is genuine. 真实的
•  ...authentic Italian food.
…正宗的意大利食品。
•  She has authentic charm whereas most people simply have nice manners.
她有真正的魅力，而大多数人只是有礼貌而已。

# authenticity [ˌɔːθenˈtɪsəti]
N-UNCOUNT -- authenticity 真实性
•  There are factors, however, that have cast doubt on the statue's authenticity.
然而，有些因素已经让人们对这座雕像的真实性产生了怀疑。

# authentic <If you describe something as authentic>- [ɔːˈθentɪk]
ADJ [表赞许] -- If you describe something as authentic, you mean that it is such a good imitation that it is almost the same as or as good as the original. 逼真的
•  ...patterns for making authentic frontier-style clothing.
…制作地道的边疆风格服装的图样。
4.


# authentic <An authentic piece of information>- [ɔːˈθentɪk]
ADJ -- An authentic piece of information or account of something is reliable and accurate. 可靠的
•  I had obtained the authentic details about the birth of the organization.
我已经弄到了有关该组织成立的可靠的详细资料。
4.


# Moscow [ˈmɑsˌkaʊ]
n. 莫斯科（俄罗斯首都）
• Must go... to Moscow!
一定要去莫斯科！
4.



# shake off <If you shake off something that you do not want such as an illness or a bad habit>-
++ ( shaking, shook, shaken )
PHRASAL VERB -- If you shake off something that you do not want such as an illness or a bad habit, you manage to recover from it or get rid of it. 摆脱 (疾病、坏习惯等)
•  Businessmen are frantically trying to shake off the bad habits learned under six decades of a protected economy.
商人们拼命想摆脱60年来在保护经济下所养成的这些坏习惯。

# shake off <If you shake off someone who is following you>-
++ ( shaking, shook, shaken )
PHRASAL VERB -- If you shake off someone who is following you, you manage to get away from them, for example, by running faster than them. 甩掉 (跟踪者、跟随者)
•  Although I could pass him I could not shake him off.
尽管我能超过他，却不能甩掉他。
4.


# scenery <The scenery in a country area>- [ˈsiːnəri]
N-UNCOUNT -- The scenery in a country area is the land, water, or plants that you can see around you. 风景; 景色
•  ...the island's spectacular scenery.
…岛上壮美的景色。

# scenery <The scenery in a theatre>- [ˈsiːnəri]
N-UNCOUNT -- In a theatre, the scenery consists of the structures and painted backgrounds that show where the action in the play takes place. 舞台布景
•  Instead of stagehands, the actors will move the scenery right in front of the audience. 演员们将替代舞台工作人员，当着观众的面置换布景。


# scenery <If you have a change of scenery>- [ˈsiːnəri]
PHRASE -- If you have a change of scenery, you go somewhere different after being in a particular place for a long time. 换个环境
•  A change of scenery might do you good.
换个环境可能会对你有好处。
4.



# rule out <If you rule out a course of action>-
++ ( ruling, ruled, rules )
PHRASAL VERB -- If you rule out a course of action, an idea, or a solution, you decide that it is impossible or unsuitable. 不考虑; 排除
•  The Treasury Department has ruled out using a weak dollar as the main solution for the country's trade problems.
财政部已经不考虑使用疲软美元作为解决该国贸易问题的主要办法。

# rule out <If something rules out a situation>-
++ ( ruling, ruled, rules )
PHRASAL VERB -- If something rules out a situation, it prevents it from happening or from being possible. 阻止…发生; 使…不可能
•  A serious car accident in 1986 ruled out a permanent future for him in farming.
1986年的一起严重车祸使他永远无法务农了。
4.


# Vatican <note> [ˈvætɪkən]
N-PROPER -- The Vatican is the city state in Rome ruled by the pope that is the centre of the Roman Catholic Church. You can also use the Vatican to refer to the pope or his officials. 梵蒂冈; 教皇或其政府
•  The president had an audience with the pope in the Vatican.
该总统在梵蒂拜会了教皇。
4.



# Montreal [ˌmɑːntriˈɔːl]
n. 蒙特利尔（加拿大东南部港市）
• They say Montreal is the most exciting city in Canada.
他们说蒙特利尔是加拿大最令人兴奋的城市。
4.



# balcony <note> [ˈbælkəni]
++ ( balconies )
N-COUNT -- A balcony is a platform on the outside of a building, above ground level, with a wall or railing around it. 阳台
N-SING -- The balcony in a theatre or cinema is an area of seats above the main seating area. (戏院或电影院里的) 楼座
4.



# flipper <note> [ˈflɪpər]
++ ( flippers )
N-COUNT [usu pl] -- Flippers are flat pieces of rubber that you can wear on your feet to help you swim more quickly, especially underwater. (游泳或潜水用的)橡胶蹼
N-COUNT [usu pl] -- The flippers of an animal that lives in water, for example, a seal or a penguin, are the two or four flat limbs which it uses for swimming. (海豹或企鹅等水生动物的)鳍状肢
4.



# paramilitary <ADJ> [ˌpærəˈmɪləteri]
++ ( paramilitaries )
ADJ [ADJ n] -- A paramilitary organization is organized like an army and performs either civil or military functions in a country. (组织) 准军事性的
•  Searches by the army and paramilitary forces have continued today.
军队和准军事部队的搜索今天仍然继续着。
ADJ [ADJ n] -- A paramilitary organization is an illegal group that is organized like an army. 非法军事组织的
•  ...a law which said that all paramilitary groups must be disarmed.
…一个要求所有非法军事组织必须解除武装的法律。
4.

# paramilitary <NOUN> [ˌpærəˈmɪləteri]
++ ( paramilitaries )
N-COUNT -- Paramilitaries are members of an illegal paramilitary organization. 非法军事组织成员
•  Paramilitaries were blamed for the shooting.
非法军事组织成员因为这次开枪事件而遭谴责。
N-COUNT -- Paramilitaries are members of a paramilitary organization. 准军事组织成员
•  Paramilitaries and army recruits patrolled the village.
准军事组织成员和部队的新兵在村子里巡逻。
4.


# freezer <note> [ˈfriːzər]
++ ( freezers )
N-COUNT -- A freezer is a large container like a refrigerator in which the temperature is kept below freezing point so that you can store food inside it for long periods. 冷柜
4.



# cork <cork floors>- [kɔːrk]
++ ( corks )
N-UNCOUNT -- Cork is a soft, light substance which forms the bark of a type of Mediterranean tree. 软木橡树皮
•  ...cork floors.
…软木地板。
4.

# cork <A cork>- [kɔːrk]
++ ( corks )
N-COUNT -- A cork is a piece of cork or plastic that is pushed into the opening of a bottle to close it. 瓶塞
•  He popped the cork and the champagne fizzed out over the bottle.
他“砰”的一声打开瓶塞，香槟酒从瓶中喷出。


# juggle <If you juggle lots of different things>- [ˈdʒʌɡl]
++ ( juggling, juggled, juggles )
V-T -- If you juggle lots of different things, such as your work and your family, you try to give enough time or attention to all of them. 尽量兼顾
•  The management team meets several times a week to juggle budgets and resources.
管理团队一周开几次会，力图兼顾预算和资源。

# juggle <If you juggle>- [ˈdʒʌɡl]
++ ( juggling, juggled, juggles )
V-T/V-I -- If you juggle, you entertain people by throwing things into the air, catching each one, and throwing it up again so that there are several of them in the air at the same time. 用…玩抛接杂耍; 玩抛接杂耍
•  Soon she was juggling five eggs.
很快她就在抛接5个鸡蛋了。
N-UNCOUNT -- juggling 抛接杂耍
•  He can perform an astonishing variety of acts, including mime and juggling.
他会表演的节目种类多得惊人，包括哑剧和抛接杂耍。
4.


# permute <note> [pɚ'mjʊt]
V -- to change the sequence of 重新排列
4.


# charge <If you charge someone an amount of money>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
V-T/V-I -- If you charge someone an amount of money, you ask them to pay that amount for something that you have sold to them or done for them. 要价; 收费
•  Even local nurseries charge $150 a week.
即便当地的托儿所每周也要收$150的费用。

# charge <To charge something to a person or organization>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
V-T -- To charge something to a person or organization means to tell the people providing it to send the bill to that person or organization. To charge something to someone's account means to add it to their account so they can pay for it later. 开帐单; 记在…的账上
•  Go out and buy a pair of glasses, and charge it to us.
出去买一副眼镜，记在我们的账上。


# charge <When the police charge someone>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
V-T -- When the police charge someone, they formally accuse them of having done something illegal. 指控
•  They have the evidence to charge him.
他们有证据来指控他。
4.


# charge <If you charge toward someone or something>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
V-I -- If you charge toward someone or something, you move quickly and aggressively toward them. 冲
•  He charged through the door to my mother's office.
他破门而入，进了我母亲的办公室。
•  He ordered us to charge.
他命令我们冲锋。
N-COUNT -- Charge is also a noun. 冲
•  ...a bayonet charge.
…一次刺刀冲锋。

# charge <To charge a battery>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
V-T -- To charge a battery means to pass an electrical current through it in order to make it more powerful or to make it last longer. 给…充电
•  Alex had forgotten to charge the battery.
亚历克斯忘了给电池充电。
4.


# charge <up> [tʃɑːrdʒ]
++ ( charging, charged, charges )
PHRASAL VERB -- Charge up means the same as . 给…充电
•  There was nothing in the brochure about having to drive it every day to charge up the battery.
手册里没写它要每天开，给电池充电。

# charge <a charge/MONEY>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
N-COUNT -- A charge is an amount of money that you have to pay for a service. 费用
•  We can arrange this for a small charge.
我们收取少量的费用就可以安排这事
4.


# charge <a charge/LAW> [tʃɑːrdʒ]
++ ( charging, charged, charges )
N-COUNT -- A charge is a formal accusation that someone has committed a crime. 指控
•  He may still face criminal charges.
他也许仍旧要面对刑事指控。

# charge <If you describe someone as your charge>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
N-COUNT -- If you describe someone as your charge, they have been given to you to be taken care of and you are responsible for them. 受照料者
•  The coach tried to get his charges motivated.
该教练设法激励他的队员们。


# charge <An electrical charge>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
N-COUNT [技术] -- An electrical charge is an amount of electricity that is held in or carried by something. 负荷




# charge <If you take charge of someone or something>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
N-UNCOUNT -- If you take charge of someone or something, you make yourself responsible for them and take control over them. If someone or something is in your charge, you are responsible for them. 掌管; 负责
•  A few years ago Bacryl took charge of the company.
几年前巴克莱尔掌管这家公司。
•  I have been given charge of this class.
我受命负责这个班。

# charge <If you are in charge in a particular situation>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
PHRASE -- If you are in charge in a particular situation, you are the most senior person and have control over something or someone. 负责
•  Who's in charge here?
这里谁负责？


# charge <If something is free of charge>- [tʃɑːrdʒ]
++ ( charging, charged, charges )
PHRASE -- If something is free of charge, it does not cost anything. 免费
•  The leaflet is available free of charge from post offices.
小册子可免费向邮局索取。
4.


# stark <Stark choices or statements>- [stɑːrk]
++ ( starker, starkest )
ADJ -- Stark choices or statements are harsh and unpleasant. 严酷的
•  Companies face a stark choice if they want to stay competitive.
各公司要想保持竞争力就要面临一个严酷的选择。
ADV -- starkly 严酷地
•  That issue is presented starkly and brutally by Bob Graham and David Cairns.
那个问题被鲍勃·格雷厄姆和戴维·凯恩斯冷酷无情地提了出来。

# stark <If two things are in stark contrast to one another>- [stɑːrk]
++ ( starker, starkest )
ADJ -- If two things are in stark contrast to one another, they are very different from each other in a way that is very obvious. (对比) 鲜明的
•  ...secret cooperation between London and Washington that was in stark contrast to official policy.
…伦敦和华盛顿之间的与官方政策明显相悖的秘密合作。
ADV -- starkly 鲜明地
•  Angus's child-like paintings contrast starkly with his adult subject matter in these portraits.
安格斯孩子般的绘画和他这些肖像画里的成人主题对比鲜明。
4.


# stark <Something that is stark>- [stɑːrk]
++ ( starker, starkest )
ADJ -- Something that is stark is very plain in appearance. 普通的
•  ...the stark white, characterless fireplace in the drawing room.
…起居室里平淡无奇的白色壁炉。
ADV -- starkly 普通地
•  The room was starkly furnished.
那房间布置得很普通。
4.


# divine <GODDESS> [dɪˈvaɪn]
ADJ -- You use divine to describe something that is provided by or relates to a god or goddess. 神的; 神圣的
•  He suggested that the civil war had been a divine punishment.
他暗示此次内战是上天的惩罚。
ADV -- divinely 如神般地; 神圣地
•  The law was divinely ordained.
此法律为神授。

# divine <FEELING> [dɪˈvaɪn]
ADJ -- People use divine to express their pleasure or enjoyment of something. 极好的; 绝妙的
•  Her carrot cake is divine.
她的胡萝卜饼好吃极了。
4.




# league <A League> [liːɡ]
++ ( leagues )
N-COUNT -- A league is a group of people, clubs, or countries that have joined together for a particular purpose, or because they share a common interest. 联盟; 协会
•  ...the League of Nations.
…国际联盟。
N-COUNT -- A league is a group of teams that play the same sport or activity against each other. (各种运动队的) 联盟
•  ...the American League series between the Boston Red Sox and World Champion Oakland Athletics.
…波士顿红袜队和世界冠军奥克兰运动家队之间的美国职业棒球联盟系列赛。

# league <sb's league>- [liːɡ]
++ ( leagues )
N-COUNT -- You use league to make comparisons between different people or things, especially in terms of their quality. 级别; 水平
•  Her success has taken her out of my league.
她的成功使她和我不再处于同一个等级上了。
4.


# league <If you say that someone is in league with another person>- [liːɡ]
++ ( leagues )
PHRASE -- If you say that someone is in league with another person to do something bad, you mean that they are working together to do that thing. (与某人) 勾结
•  There is no evidence that the broker was in league with the fraudulent vendor.
没有代理人和奸商相勾结的证据。

# league <LENGTH> [liːɡ]
++ ( leagues )
N -- an obsolete unit of distance of varying length. It is commonly equal to 3 miles 里格; 长度单位，约为3英里
4.


# Rwanda [rʊ'ændɚ]
n. 卢旺达（东非国家）；卢旺达语
• In Rwanda, however, it is the norm.
然而，在卢旺达这是正常现象。
4.


# Belgian <note> [ˈbeldʒən]
++ ( Belgians )
ADJ -- Belgian means belonging or relating to Belgium or to its people. 比利时的; 比利时人的
N-COUNT -- A Belgian is a person who comes from Belgium. 比利时人
4.



# residence <A residence>- [ˈrezɪdəns]
++ ( residences )
N-COUNT [正式] -- A residence is a house where people live. 住宅
•  The house is currently run as a country inn, but could easily convert back into a private residence.
这栋房子目前被当作一家乡村客栈用，但可以容易地改回成一所私用住宅。
N-UNCOUNT [正式] -- Your place of residence is the place where you live. 住所
•  There were significant differences among women based on age, place of residence, and educational levels.
基于年龄、住处和教育水平，妇女们之间存在显著的差异。

# residence <Someone's residence in a particular place>- [ˈrezɪdəns]
++ ( residences )
N-UNCOUNT -- Someone's residence in a particular place is the fact that they live there or that they are officially allowed to live there. 居住
•  They had entered the country and had applied for permanent residence.
他们已进入了那个国家，并已经申请了永久居住权。
4.


# residence <If someone is in residence in a particular place>- [ˈrezɪdəns]
++ ( residences )
PHRASE -- If someone is in residence in a particular place, they are living there. 住在 (某处)
•  The king and queen of Jordan are in residence.
约旦的国王和王后住在宫邸。
4.


# lid <note> [lɪd]
++ ( lids )
N-COUNT -- A lid is the top of a box or other container which can be removed or raised when you want to open the container. 盖子
•  She lifted the lid of the box and displayed the contents.
她把盒盖掀起，展示了里边的东西。
4.
