# stride <If you stride somewhere>- [straɪd]
++ ( striding, strode, strides )
V-I -- If you stride somewhere, you walk there with quick, long steps. 大步走
•  They were joined by a newcomer who came striding across a field.
他们中又来了个新人，那人穿过一块田地大步走过来。
4.
stride 大步，阔步，步幅，进展
来自古英语 stridan,跨坐，上马，来自 Proto-Germanicstridanan,斗争，争斗，词源同 strife,strive. 可能来自 PIEster,展开，铺开，伸展，词源同 strew,structure,strand.该词在其大多数日耳曼同 源词中都保留原义斗争，争斗，吵架，争吵，在英语中引申词义大步走，阔步走可能是取其 奋勇向前之意。

# stride <A stride>- [straɪd]
++ ( striding, strode, strides )
N-COUNT -- A stride is a long step which you take when you are walking or running. 大步
•  With every stride, runners hit the ground with up to five times their body-weight.
赛跑者的每一步都以5倍于他们体重的力量撞击地面。
4.
stride 大步，阔步，步幅，进展
来自古英语 stridan,跨坐，上马，来自 Proto-Germanicstridanan,斗争，争斗，词源同 strife,strive. 可能来自 PIEster,展开，铺开，伸展，词源同 strew,structure,strand.该词在其大多数日耳曼同 源词中都保留原义斗争，争斗，吵架，争吵，在英语中引申词义大步走，阔步走可能是取其 奋勇向前之意。



# stride <If you make strides in something that you are doing>- [straɪd]
++ ( striding, strode, strides )
N-COUNT -- If you make strides in something that you are doing, you make rapid progress in it. 进步
•  The country has made enormous strides politically but not economically.
这个国家在政治上取得了巨大进步，但在经济上却没有。

# stride <If you get into your stride or hit your stride>- [straɪd]
++ ( striding, strode, strides )
PHRASE -- If you get into your stride or hit your stride, you start to do something easily and confidently, after being slow and uncertain. 进入状态
•  The campaign is just getting into its stride.
这场运动刚刚进入状态。
4.
stride 大步，阔步，步幅，进展
来自古英语 stridan,跨坐，上马，来自 Proto-Germanicstridanan,斗争，争斗，词源同 strife,strive. 可能来自 PIEster,展开，铺开，伸展，词源同 strew,structure,strand.该词在其大多数日耳曼同 源词中都保留原义斗争，争斗，吵架，争吵，在英语中引申词义大步走，阔步走可能是取其 奋勇向前之意。



# stride <If you take a problem or difficulty in stride>- [straɪd]
++ ( striding, strode, strides )
PHRASE -- If you take a problem or difficulty in stride, you deal with it calmly and easily. 从容处理某事
•  He took the ridiculous accusation in stride.
他从容应对那荒谬的指控。
4.
stride 大步，阔步，步幅，进展
来自古英语 stridan,跨坐，上马，来自 Proto-Germanicstridanan,斗争，争斗，词源同 strife,strive. 可能来自 PIEster,展开，铺开，伸展，词源同 strew,structure,strand.该词在其大多数日耳曼同 源词中都保留原义斗争，争斗，吵架，争吵，在英语中引申词义大步走，阔步走可能是取其 奋勇向前之意。


# auxiliary <Auxiliary equipment/staff>- [ɔːɡ'zɪlɪəri]
++ ( auxiliaries )
ADJ [ADJ n] -- Auxiliary equipment is extra equipment that is available for use when necessary. 备用的
•  ...an auxiliary motor.
…一台备用的发动机。
ADJ [ADJ n] -- Auxiliary staff and troops assist other staff and troops. 后备的
•  The government's first concern was to augment the army and auxiliary forces.
政府首要关注的是扩充军队与后备军。
4.
auxiliary 辅助的
来自词根aux，同aug, 增加。


# auxiliary <note> [ɔːɡ'zɪlɪəri]
++ ( auxiliaries )
N-COUNT -- An auxiliary is a person who is employed to assist other people in their work. Auxiliaries are often medical workers or members of the armed forces. 助手
•  Nursing auxiliaries provide basic care, but are not qualified nurses.
助理护士们提供基本护理，但没有护士资格。

# auxiliary <verb> [ɔːɡ'zɪlɪəri]
++ ( auxiliaries )
N-COUNT -- In grammar, an auxiliary or auxiliary verb is a verb that is used with a main verb, for example, to form different tenses or to make the verb passive. In English, the basic auxiliary verbs are "be," "have," and "do." Modal verbs such as "can" and "will" are also sometimes called auxiliaries. 助动词
4.
auxiliary 辅助的
来自词根aux，同aug, 增加。



# alphabet <note> ['ælfə'bɛt]
++ ( alphabets )
N-COUNT -- An alphabet is a set of letters usually presented in a fixed order which is used for writing the words of a particular language or group of languages. 字母表
•  The modern Russian alphabet has 31 letters.
现代俄语字母表有31个字母。
4.
alphabet 字母表
alpha，希腊语第一个字母，同A.bet, 希腊语第二个字母，同B.


# meddle <note> ['mɛdl]
++ ( meddling, meddled, meddles )
V-I [表不满] -- If you say that someone meddles in something, you are criticizing the fact that they try to influence or change it without being asked. 干涉
•  Already some people are asking whether scientists have any right to meddle in such matters.
已经有些人在问科学家是否有权利去干涉此类事情。
•  If only you hadn't felt compelled to meddle.
只要你没有觉得是被迫去干预。
4.
meddle 干预，管闲事
来自古法语medler,混合，干预，来自拉丁语miscere,混合，搅拌，词源同mix,miscellany.后引申词义干预，管闲事。


# xenophobic <note> [ˌzenəˈfoʊbɪk]
ADJ [正式] -- If you describe someone as xenophobic, you disapprove of them because they show strong dislike or fear of people from other countries. 排外的; 有恐外症的
•  Service in the armed forces gave many Americans a less xenophobic view of the world.
在武装部队的服役使得许多美国人有了较不排外的世界观。
4.


# paddle <If you paddle a boat>- ['pædl]
++ ( paddling, paddled, paddles )
V-T/V-I -- If you paddle a boat, you move it through water using a paddle. 用桨划
•  ...the skills you will use to paddle the canoe.
…你将使用到的划独木舟的技巧。
4.
paddle 船桨，划船
来自拉丁语padela,小铲子，进一步来自patella,小盘子，来自patina的小词形式，词源同pan,patella.后引申词义船桨。
来自pad,蹚水，-le,表反复。

# paddle <A paddle>- ['pædl]
++ ( paddling, paddled, paddles )
N-COUNT -- A paddle is a short pole with a wide flat part at one end or at both ends. You hold it in your hands and use it as an oar to move a small boat through water. 短桨
•  We might be able to push ourselves across with the paddle.
我们或许可以自己划桨过去。
N-COUNT [美国英语] -- A paddle is a specially shaped piece of wood that is used for hitting the ball in table tennis. 乒乓球拍
4.
paddle 船桨，划船
来自拉丁语padela,小铲子，进一步来自patella,小盘子，来自patina的小词形式，词源同pan,patella.后引申词义船桨。
来自pad,蹚水，-le,表反复。

# sorghum <note> ['sɔrgəm]
N-UNCOUNT -- Sorghum is a type of grass that is grown in warm areas. Its grain can be made into flour or syrup. 高粱
4.
sorghum 高粱，高粱米
来自现代拉丁语植物属性名 Sorghum,来自意大利语 sorgo,高粱，来自拉丁语 syricum,叙利亚， 西亚国名。可能因这种植物产于叙利亚而得名。


# succinct <note> [sək'sɪŋkt]
ADJ [表赞许] -- Something that is succinct expresses facts or ideas clearly and in few words. 简明的
•  The book gives an admirably succinct account of the technology and its history.
这本书对该项技术及其历史作了极其简明的叙述。
ADV -- succinctly 简明地
•  He succinctly summed up his manifesto as "Work hard, train hard and play hard."
他把自己的宣言简明地概括成了“努力工作，努力训练，努力玩耍。”
4.
succinct 简明的
suc-,在下，-cinct,带子，词源同 cincture,precinct.即系紧腰带的，引申比喻义简明的。


# validate <To validate something such as a claim or statement>- ['vælɪdet]
++ ( validating, validated, validates )
V-T [正式] -- To validate something such as a claim or statement means to prove or confirm that it is true or correct. 证实
•  This discovery seems to validate the claims of popular astrology.
这一发现似乎证实了流行占星术的一些观点。
N-VAR -- validation 确认
•  When we want validation for our decisions we often turn to friends for advice and approval.
当我们想要获得对我们的决定的确认时，我们经常向朋友们求得建议和认可。
4.


# validate <To validate a person>- ['vælɪdet]
++ ( validating, validated, validates )
V-T -- To validate a person, state, or system means to prove or confirm that they are valuable or worthwhile. 证实…有价值
•  The Academy Awards appear to validate his career.
这些奥斯卡金像奖看来证实了他的职业生涯的价值。
N-VAR -- validation 认可
•  I think the film is a validation of our lifestyle.
我想这部电影是对我们的生活方式的一种认可。
4.


# entertain <If a performer, performance, or activity entertains you>- [,ɛntɚ'ten]
++ ( entertaining, entertained, entertains )
V-T/V-I -- If a performer, performance, or activity entertains you, it amuses you, interests you, or gives you pleasure. 使娱乐; 娱乐
•  They were entertained by top singers, dancers and celebrities.
他们饶有兴趣地看了顶级歌手、舞蹈演员和名流们的演出。
ADJ -- entertaining 娱乐的
•  To generate new money the sport needs to be more entertaining.
想生更多的财，这项运动得更有娱乐性。
4.
entertain 招待
enter-, 更里面，中间。-tain, 握，维持，词源同contain, tenable. 即招待客人，维持客户。


# entertain <If you entertain, or entertain people>- [,ɛntɚ'ten]
++ ( entertaining, entertained, entertains )
V-T/V-I -- If you entertain, or entertain people, you provide food and drink for them, for example, when you have invited them to your house. 招待; 宴客
•  I don't like to entertain guests anymore.
我不再喜欢招待客人。
•  He loves to entertain.
他喜欢宴客。
N-UNCOUNT -- entertaining 招待; 宴客
•  ...a cosy area for entertaining and relaxing.
…一个宴客与休闲的舒适场所。
4.
entertain 招待
enter-, 更里面，中间。-tain, 握，维持，词源同contain, tenable. 即招待客人，维持客户。


# entertain <If you entertain an idea or suggestion>- [,ɛntɚ'ten]
++ ( entertaining, entertained, entertains )
V-T [正式] -- If you entertain an idea or suggestion, you allow yourself to consider it as possible or as worth thinking about seriously. 心存
•  How foolish I am to entertain doubts.
我心存疑虑是多么愚蠢啊。
4.
entertain 招待
enter-, 更里面，中间。-tain, 握，维持，词源同contain, tenable. 即招待客人，维持客户。


# interfere <note> [,ɪntɚ'fɪr]
++ ( interfering, interfered, interferes )
V-I [表不满] -- If you say that someone interferes in a situation, you mean they get involved in it although it does not concern them and their involvement is not wanted. 干涉
•  I wish everyone would stop interfering and just leave me alone.
我希望所有人都不再干涉我，让我一个人静一静。
4.
interfere 干扰，干涉
inter-,在内，在中间，相互，-fer,击，打，钻孔，词源同bore,perforate.引申词义干扰，干涉。

# interfere <Something that interferes with a situation>- [,ɪntɚ'fɪr]
++ ( interfering, interfered, interferes )
V-I -- Something that interferes with a situation, activity, or process has a damaging effect on it. 妨碍
•  Smoking and drinking interfere with your body's ability to process oxygen.
吸烟和喝酒妨碍身体对氧的吸收能力。
4.
interfere 干扰，干涉
inter-,在内，在中间，相互，-fer,击，打，钻孔，词源同bore,perforate.引申词义干扰，干涉。



# negotiate <If people negotiate with each other or negotiate an agreement>- [nɪ'ɡoʃɪet]
++ ( negotiating, negotiated, negotiates )
V-RECIP -- If people negotiate with each other or negotiate an agreement, they talk about a problem or a situation such as a business arrangement in order to solve the problem or complete the arrangement. 谈判
•  It is not clear whether the president is willing to negotiate with the Democrats.
尚不清楚总统是否愿意与民主党人进行谈判。
•  When you have two adversaries negotiating, you need to be on neutral territory.
在你让敌对双方谈判时，你应该采取中间立场。

# negotiate <If you negotiate an area of land>- [nɪ'ɡoʃɪet]
++ ( negotiating, negotiated, negotiates )
V-T -- If you negotiate an area of land, a place, or an obstacle, you successfully travel across it or around it. 成功越过
•  Frank Mariano negotiates the desert terrain in his battered pickup.
弗兰克·马里亚诺驾驶他那辆破旧的敞篷小货车成功地穿越了沙漠地区。
•  I negotiated the corner on my motorcycle and pulled to a stop.
我骑着摩托车顺利地绕过弯道，停了下来。
4.
negotiate 谈判，协商
来自negotiation的回构词。



# reprehensible <note> [,rɛprɪ'hɛnsəbl]
ADJ [正式] [usu v-link ADJ] -- If you think that a type of behaviour or an idea is very bad and morally wrong, you can say that it is reprehensible. 应受斥责的; 应该谴责的
•  Mr. Cramer said the violence by anti-government protestors was reprehensible.
克拉默先生说反政府示威者们的暴力行为应受到谴责。
4.
reprehensible 应受指责的，应受谴责的
re-,向后，往回，-prehens,抓住，词源同 comprehend,prehensile.即抓回，引申词义应受指责的 等。


# sear <To sear something>- [sɪr]
++ ( searing, seared, sears )
V-T -- To sear something means to burn its surface with a sudden intense heat. 烧焦
•  Grass fires have seared the land near the farming village of Basekhai.
草地野火烧焦了巴斯克亥农庄附近的土地。

# sear <If something sears a part of your body>- [sɪr]
++ ( searing, seared, sears )
V-T [文学性] -- If something sears a part of your body, it causes a painful burning feeling there. 烧灼(身体某一部位)
•  I distinctly felt the heat start to sear my throat.
我明显感到嗓子开始烧得难受。
4.
sear 烧灼，灼伤
来自古英语 searian,使干枯，使枯萎，来自 Proto-Germanicsaurajan,使干枯，来自 PIEsaus, 干的，词源同 sere.



# spectacle <SCENE/EVENT> ['spɛktəkl]
++ ( spectacles )
N-COUNT -- A spectacle is a strange or interesting sight. 奇观
•  It was a spectacle not to be missed.
它是不可错过的奇观。
N-VAR -- A spectacle is a grand and impressive event or performance. 盛大的活动; 盛大的演出
•  Ninety-four thousand people turned up for the spectacle.
9.4万人参加了这个盛大的活动。
4.
spectacle 眼镜，精彩表演，壮观场面
来自拉丁语 spectaculum,表演，来自 spectare,观看，观赏，反复格于 specere,看，注视，-ct, 过去分词格，此处表反复，词源同 spectator,aspect.引申诸相关词义。


# spectacle <ITEM> ['spɛktəkl]
++ ( spectacles )
N-PLURAL [老式] [also 'a pair of' N] -- Glasses are sometimes referred to as spectacles. 眼镜
•  He looked at me over the tops of his spectacles.
他从眼镜的上方看了看我。
4.
spectacle 眼镜，精彩表演，壮观场面
来自拉丁语 spectaculum,表演，来自 spectare,观看，观赏，反复格于 specere,看，注视，-ct, 过去分词格，此处表反复，词源同 spectator,aspect.引申诸相关词义。


# liable <When something is liable to happen>- ['laɪəbl]
PHRASE -- When something is liable to happen, it is very likely to happen. 很有可能的
•  Only a small minority of the mentally ill are liable to harm themselves or others.
只有极少数的精神病人很有可能伤害到自己或他人。

# liable <If people or things are liable to something unpleasant>- ['laɪəbl]
ADJ [v-link ADJ 'to' n] -- If people or things are liable to something unpleasant, they are likely to experience it or do it. 易于…的
•  She will grow into a woman particularly liable to depression.
她将变成一个特别易于消沉的女人。
4.
liable 有责任的
来自拉丁语ligare,绑定，连结，词源同ligament,oblige.



# liable <If you are liable for something such as a debt>- ['laɪəbl]
ADJ [v-link ADJ] -- If you are liable for something such as a debt, you are legally responsible for it. 负法律责任的
•  The airline's insurer is liable for damages to the victims' families.
航空公司投保的保险公司为遇难者家庭的损失负法律责任。
N-UNCOUNT -- liability 责
•  The company does not accept liability for fragile, valuable or perishable articles.
公司对于易碎、贵重或易腐烂的物品不负责任。
4.
liable 有责任的
来自拉丁语ligare,绑定，连结，词源同ligament,oblige.


# despair <note> [dɪ'spɛr]
++ ( despairing, despaired, despairs )
N-UNCOUNT -- Despair is the feeling that everything is wrong and that nothing will improve. 绝望
•  I looked at my wife in despair.
我绝望地看着妻子。
V-I -- If you despair, you feel that everything is wrong and that nothing will improve. 绝望
•  "Oh, I despair sometimes," he says in mock sorrow.
“哦，我有时会绝望。”他假装悲伤地说。
4.
despair 绝望
de-, 不，非，使相反。-spair, 希望，词源同speed, prosper. 即没有希望的，绝望。


# despair <If you despair of something>- [dɪ'spɛr]
++ ( despairing, despaired, despairs )
V-I -- If you despair of something, you feel that there is no hope that it will happen or improve. If you despair of someone, you feel that there is no hope that they will improve. 对…绝望
•  He wished to earn a living through writing but despaired of doing so.
他原想通过写作谋生，但却对此绝望了。
4.
despair 绝望
de-, 不，非，使相反。-spair, 希望，词源同speed, prosper. 即没有希望的，绝望。


# crutch <note> [krʌtʃ]
++ ( crutches )
N-COUNT -- A crutch is a stick whose top fits around or under the user's arm, which someone with an injured foot or leg uses to support their weight when walking. 拐杖
•  I can walk without the aid of crutches.
我能够不借助拐杖走路。

# crutch <If you refer to someone or something as a crutch>- [krʌtʃ]
++ ( crutches )
N-SING -- If you refer to someone or something as a crutch, you mean that they give you help or support. (提供帮助、支持的) 人或物
•  He gave up the crutch of alcohol.
他不再依赖酒精。
4.
crutch 腋杖
词源同crook,crotch.



# transference <note> [træns'fɝəns]
N-UNCOUNT [oft N 'of' n] -- The transference of something such as power, information, or affection from one person or place to another is the action of taking or moving it. 转移
•  It is a struggle for a transference of power.
这是一场为了权力转移的斗争。
4.


# crusade <note> [kru'sed]
++ ( crusading, crusaded, crusades )
V-I -- If you crusade for a particular cause, you make a long and determined effort to achieve something for it. (为推进某一事业而) 奋斗
•  ...a newspaper that has crusaded against the country's cocaine traffickers.
…一份致力于打击本国可卡因走私犯的报纸。
N-COUNT -- A crusade is a long and determined attempt to achieve something for a cause that you feel strongly about. (长期而坚定的) 努力奋斗
•  He made it his crusade to teach children to love books.
他把教育孩子热爱书籍作为自己的奋斗目标。
4.
crusade 十字军东征
词源同cross,十字架，因战士携带十字架而得名。


# incorporate <If one thing incorporates another thing>- [ɪnˈkɔːrpəreɪt]
++ ( incorporating, incorporated, incorporates )
V-T [正式] -- If one thing incorporates another thing, it includes the other thing. 包含
•  The new cars will incorporate a number of major improvements.
这种新型汽车将包含许多重大的改进。

# incorporate <If someone or something is incorporated into a large group>- [ɪnˈkɔːrpəreɪt]
++ ( incorporating, incorporated, incorporates )
V-T [正式] -- If someone or something is incorporated into a large group, system, or area, they become a part of it. 使并入
•  The agreement would allow the rebels to be incorporated into a new national police force.
该协议将允许叛军并入一支新的国家警察部队。
4.
incorporate 吸收，并入
in-,进入，使，corporate,共同的，全体的，公司的。



# revise <If you revise the way you think about something>- [rɪ'vaɪz]
++ ( revising, revised, revises )
V-T -- If you revise the way you think about something, you adjust your thoughts, usually in order to make them better or more suited to how things are. 修正 (对某事的想法)
•  With time he came to revise his opinion of the profession.
随着时间的推移，他开始修正自己对这一职业的看法。

# revise <If you revise a price>- [rɪ'vaɪz]
++ ( revising, revised, revises )
V-T -- If you revise a price, amount, or estimate, you change it to make it more fair, realistic, or accurate. 调整 (使更合理、实际、准确)
•  They realized that some of their prices were higher than their competitors' and revised prices accordingly.
他们意识到他们的部分价格比竞争对手的高，就相应地调整了价格。
4.
revise 改变，修改
re-,再，重新，-vis,看，词源同 visit,vision.引申词义改变，修改。



# revise <When you revise an article>- [rɪ'vaɪz]
++ ( revising, revised, revises )
V-T -- When you revise an article, a book, a law, or a piece of music, you change it in order to improve it, make it more modern, or make it more suitable for a particular purpose. 修改; 修订 (使改进、更时尚、更适于某目的)
•  Three editors handled the work of revising the articles for publication.
3名编辑负责对要出版的文章进行修订的工作。

# revise <When you revise for an examination>- [rɪ'vaɪz]
++ ( revising, revised, revises )
V-I [英国英语] -- When you revise for an examination, you read things again and make notes in order to be prepared for the examination. (为考试) 复习
•  Revising for exams gives you a chance to bring together all the individual parts of the course.
考前复习给你一个把课程各独立部分融会贯通的机会。
•  Review all the notes you need to cover for each course.
复习所有你需要涵盖的每门课的笔记。
4.
revise 改变，修改
re-,再，重新，-vis,看，词源同 visit,vision.引申词义改变，修改。



# manual <Manual work>- ['mænjuəl]
++ ( manuals )
ADJ -- Manual work is work in which you use your hands or your physical strength rather than your mind. 手工的; 靠劳力的
•  ...skilled manual workers.
…熟练的手工工人。
ADJ [正式] [ADJ n] -- Manual is used to talk about movements which are made by someone's hands. 用手的
•  ...toys designed to help develop manual dexterity.
…旨在培养手的灵活性的玩具。
4.
manual 手工的，手册
来自拉丁语manus,手，来自PIEman,手，词源同manure,manufacture.即手制造的，手工的，后引申词义手册等。


# manual <a manual pump>- ['mænjuəl]
++ ( manuals )
ADJ [ADJ n] -- Manual means operated by hand, rather than by electricity or a motor. 用手操作的
•  There is a manual pump to get rid of the water.
有一台手动水泵用来排水。
ADV [ADV with v] -- manually 用手操作地
•  The device is manually operated, using a simple handle.
这个装置利用一个简单的手柄，可以用手操作。
4.
manual 手工的，手册
来自拉丁语manus,手，来自PIEman,手，词源同manure,manufacture.即手制造的，手工的，后引申词义手册等。


# manual <A manual>- ['mænjuəl]
++ ( manuals )
N-COUNT -- A manual is a book which tells you how to do something or how a piece of machinery works. 使用手册
•  ...the instruction manual.
…使用说明书。
4.
manual 手工的，手册
来自拉丁语manus,手，来自PIEman,手，词源同manure,manufacture.即手制造的，手工的，后引申词义手册等。


# transpire <When it transpires that something is the case>- [træn'spaɪɚ]
++ ( transpiring, transpired, transpires )
V-T [正式] -- When it transpires that something is the case, people discover that it is the case. (人们) 发现
•  It transpired that Kareem had left his driving licence at home.
人们发现卡里姆把驾照落在家里了。

# transpire <When something transpires>- [træn'spaɪɚ]
++ ( transpiring, transpired, transpires )
V-I -- When something transpires, it happens. 发生
•  Nothing is known as yet about what transpired at the meeting.
没有人知道会上发生了什么事。
4.
transpire 公开，透露，水分蒸发
trans-,转变，-spir,呼吸，词源同 spirit,conspire.引申诸相关词义。



# negative <A fact, situation, or experience that is negative>- ['nɛɡətɪv]
++ ( negatives )
ADJ -- A fact, situation, or experience that is negative is unpleasant, depressing, or harmful. 负面的; 消极的
•  The news from overseas is overwhelmingly negative.
来自海外的消息完全不容乐观。
ADV [ADV with v] -- negatively 负面地
•  This will negatively affect the result over the first half of the year.
这将会给前半年的结果带来负面影响。
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。


# negative <If someone is negative or has a negative attitude>- ['nɛɡətɪv]
++ ( negatives )
ADJ -- If someone is negative or has a negative attitude, they consider only the bad aspects of a situation, rather than the good ones. 消极的; 持否定态度的
•  When asked for your views about your current job, on no account must you be negative about it.
当被问及你对自己目前工作的看法时，你无论如何都不能持否定态度。
ADV -- negatively 消极地
•  A few weeks later he said that maybe he viewed all his relationships rather negatively.
几个星期后，他说或许他把自己和他人的各种关系看得太消极了。
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。


# negative <A negative reply or decision>- ['nɛɡətɪv]
++ ( negatives )
ADJ -- A negative reply or decision indicates the answer "no." 否定的
•  Dr. Velayati gave a vague but negative response.
韦拉亚提医生做出了一个含糊但否定的答复。
•  Upon a negative decision, the applicant loses the protection offered by Belgian law.
一旦得到否定裁决，申请人就失去了比利时法律所给予的保护。
ADV [ADV after v] -- negatively 否定地
•  Sixty percent of people answered negatively.
60%的人做出了否定回答。
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。


# negative <GRAMMAR> ['nɛɡətɪv]
++ ( negatives )
N-COUNT -- A negative is a word, expression, or gesture that means "no" or "not." 否定词; 表示否定的动作或姿态
•  In the past we have heard only negatives when it came to following a healthy diet.
过去一谈到遵循健康饮食我们就只听到否定的意见。
ADJ -- In grammar, a negative clause contains a word such as "not," "never," or "no one." (语法中) 含否定词的
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。


# negative <If a medical test or scientific test is negative>- ['nɛɡətɪv]
++ ( negatives )
ADJ -- If a medical test or scientific test is negative, it shows no evidence of the medical condition or substance that you are looking for. (医检、试验等) 呈阴性的
•  So far 57 have taken the test and all have been negative.
到目前为止已有57人进行了这项检验，所有人都呈阴性反应。
 -- HIV negative →see HIV
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。


# negative <In photography>- ['nɛɡətɪv]
++ ( negatives )
N-COUNT -- In photography, a negative is an image that shows dark areas as light and light areas as dark. Negatives are made from camera film, and are used to print photographs. 底片
•  ...negatives of Diana's wedding dress.
…戴安娜婚纱照的底片。

# negative <A negative charge or current>- ['nɛɡətɪv]
++ ( negatives )
ADJ -- A negative charge or current has the same electrical charge as an electron. (电荷或电流) 负极的
•  Stimulate the injury or site of greatest pain with a small negative current.
用一股微弱的负电流刺激伤处或最疼的地方。
ADV [ADV -ed] -- negatively 带负电荷地
•  As these electrons are negatively charged they will attempt to repel each other.
由于这些电子都带负电荷，它们会相互排斥。
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。



# negative <A negative number>- ['nɛɡətɪv]
++ ( negatives )
ADJ -- A negative number, quantity, or measurement is less than zero. 负数的
•  Difficult texts record a positive score and simple ones score negative numbers.
难度大的文本标为正值，简单的文本标为负值。
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。


# negative <If an answer is in the negative>- ['nɛɡətɪv]
++ ( negatives )
PHRASE -- If an answer is in the negative, it is "no" or means "no." (回答等) 否定的
•  The Council answered those questions in the negative.
理事会对那些问题做出了否定回答。
4.
negative 负的，负极的，消极的
来自negate,否定。引申义负的，负极，消极的等。


# racist <note> ['resɪst]
++ ( racists )
ADJ [表不满] -- If you describe people, things, or behaviour as racist, you mean that they are influenced by the belief that some people are inferior because they belong to a particular race. 种族主义的
•  You have to acknowledge that we live in a racist society.
你不得不承认我们生活在一个有种族歧视的社会。
N-COUNT -- A racist is someone who is racist. 种族主义者
•  He has a hard core of support among white racists.
他得到了白人种族主义分子强有力的支持。
4.
racist 种族主义者
来自 racism,种族主义，-ist,人。


# pedal <note> ['pɛdl]
++ ( pedalling, pedalled, pedals )
N-COUNT -- The pedals on a bicycle are the two parts that you push with your feet in order to make the bicycle move. (自行车的) 踏板
N-COUNT -- A pedal in a car or on a machine is a lever that you press with your foot in order to control the car or machine. (汽车或机器的) 踏板
•  ...the brake or accelerator pedals.
…刹车或加速器踏板。

# pedal <When you pedal a bicycle>- ['pɛdl]
++ ( pedalling, pedalled, pedals )
V-T/V-I -- When you pedal a bicycle, you push the pedals around with your feet to make it move. 踩 (自行车) 踏板
•  She climbed on her bike with a feeling of pride and pedalled the five miles home.
她怀着一种自豪感跨上自行车，蹬了5英里回到家。
4.
pedal 自行车踏板
来自PIEped,脚，词源同foot,biped.引申词义自行车踏板。



# turtle <note> ['tɝtl]
++ ( turtles )
N-COUNT  -- A turtle is any reptile that has a thick shell around its body, for example a tortoise or terrapin, and can pull its whole body into its shell. 龟
•  ...a pet turtle.
…一只宠物龟。
•  ...the giant sea turtle.
…那只巨大的海龟。
4.
turtle 乌龟，鸽子，斑鸠
1.乌龟，改写自法语 tortue,来自古法语 tortue,来自拉丁语 tortuca,乌龟，词源同 tortoise.拼写 可能受另一个词 turtle 影响。 2.鸽子，斑鸠，来自古英语 turtle,异化自拉丁语 turtur,斑鸠，韵律重复拟声构词。



# sickle <note> ['sɪkl]
++ ( sickles )
N-COUNT -- A sickle is a tool that is used for cutting grass and grain crops. It has a short handle and a long curved blade. 镰刀
4.
sickle 镰刀
来自古英语 sicol,来自通俗拉丁语sicila,来自拉丁语 secula,镰刀，来自 secare,砍，切，来自 PIEsek,砍，切，词源同 segment,secateurs.


# impotence <note> ['ɪmpətəns]
N-UNCOUNT -- Impotence is a lack of power to influence people or events. 无能为力
•  ...a sense of impotence in the face of deplorable events.
…面对悲惨事件时无能为力的感觉。
N-UNCOUNT -- Impotence is a man's sexual problem in which his penis fails to get hard or stay hard. 阳痿
•  Impotence affects 10 million men in the U.S. alone.
仅在美国，就有1千万男子患有阳痿。
4.


# callous <note> ['kæləs]
ADJ -- A callous person or action is very cruel and shows no concern for other people or their feelings. 麻木不仁的; 冷酷无情的
•  ...his callous disregard for human life.
…他对人命的漠视。
N-UNCOUNT -- callousness 麻木不仁; 冷酷无情
•  ...the callousness of Raymond's murder.
…雷蒙德凶杀案的冷酷无情。
4.
callous 冷漠的
词源同callus, 老茧，硬的。比喻无感情的，冷漠的。


# indebted <If you say that you are indebted to someone for something>- [ɪn'dɛtɪd]
ADJ [v-link ADJ 'to' n] -- If you say that you are indebted to someone for something, you mean that you are very grateful to them for something. 感激的
•  I am deeply indebted to him for his help.
我对他的帮助深深感激。

# indebted <Indebted countries>- [ɪn'dɛtɪd]
ADJ -- Indebted countries, organizations, or people are ones that owe money to other countries, organizations, or people. 负债的
•  The treasury secretary identified the most heavily indebted countries.
财政部长明确指出了负债最多的一些国家。
4.
indebted 欠债的，感激的
in-,进入，使，debt,债务。引申词义欠债的，欠人情的，感激的。



# debt <If you are in debt or get into debt>- [dɛt]
++ ( debts )
PHRASE -- If you are in debt or get into debt, you owe money. If you are out of debt or get out of debt, you succeed in paying all the money that you owe. 负债; 还清债务
•  He was already deeply in debt through gambling losses.
赌博输的钱让他已经负债累累。


# cease <If something ceases>- [sis]
++ ( ceasing, ceased, ceases )
V-I [正式] -- If something ceases, it stops happening or existing. 停止
•  At one o'clock the rain had ceased.
一点钟时雨已经停了。
4.
cease 停止
词源同cede, 走，离开，词源同accede, cession。

# cease <If you cease to do something>- [sis]
++ ( ceasing, ceased, ceases )
V-T [正式] -- If you cease to do something, you stop doing it. 停止; 不再 (做某事)
•  He never ceases to amaze me.
他总让我惊喜不断。
•  The secrecy about the president's condition had ceased to matter.
有关总统健康状况的秘密已经不再举足轻重了。
4.
cease 停止
词源同cede, 走，离开，词源同accede, cession。



# cease <If you cease something>- [sis]
++ ( ceasing, ceased, ceases )
V-T [正式] -- If you cease something, you stop it happening or working. 停止
•  The Tundra Times, a weekly newspaper in Alaska, ceased publication this week.
阿拉斯加的周报——《苔原时报》于本周停刊。
4.
cease 停止
词源同cede, 走，离开，词源同accede, cession。



# duck <If you duck>- [dʌk]
++ ( ducking, ducked, ducks )
V-I -- If you duck, you move your head or the top half of your body quickly downward to avoid something that might hit you, to avoid being seen, or to hide the expression on your face. 迅速低头; 猛然俯身
•  He ducked in time to save his head from a blow from the poker.
他猛地低下头，及时地躲过飞来一棒。
4.
duck 按入水中，躲避，鸭子
可能来自PIEdhewb, 深的，浸，潜，词源同deep, dip. 因鸭子喜欢潜水而命名。


# duck <If you duck something such as a blow>- [dʌk]
++ ( ducking, ducked, ducks )
V-T -- If you duck something such as a blow, you avoid it by moving your head or body quickly downward. 闪避
•  Hans deftly ducked their blows.
汉斯灵活地躲过了他们的猛击。

# duck <If you duck your head>- [dʌk]
++ ( ducking, ducked, ducks )
V-T -- If you duck your head, you move it quickly downward to hide the expression on your face. 迅速低下 (头)
•  He ducked his head to hide his admiration.
他低下头以掩饰他的羡慕。
4.
duck 按入水中，躲避，鸭子
可能来自PIEdhewb, 深的，浸，潜，词源同deep, dip. 因鸭子喜欢潜水而命名。



# duck <someone ducks a duty or responsibility>- [dʌk]
++ ( ducking, ducked, ducks )
V-T [非正式] -- You say that someone ducks a duty or responsibility when you disapprove of the fact that they avoid it. 逃避 (责任)
•  The defence secretary ducked the question of whether the United States was winning the war.
该国防部长回避了美国是否在打赢这场战争的问题。
4.
duck 按入水中，躲避，鸭子
可能来自PIEdhewb, 深的，浸，潜，词源同deep, dip. 因鸭子喜欢潜水而命名。


# neurosis <note> [nʊ'rosɪs]
++ ( neuroses /njʊəˈrəʊsɪs/ )
N-VAR -- Neurosis is a mental condition which causes people to have unreasonable fears and worries over a long period of time. 神经机能病; 神经官能症
•  He was anxious to the point of neurosis.
他的忧虑达到了神经机能病症状的程度。
•  She had a neurosis about chemicals and imagined them everywhere doing her harm.
她的神经官能症对化学药品有反应，这让她总是幻想药品对自己有害。
4.
neurosis 神经官能症，神经过敏
neuro-,神经，-osis,疾病症状。


# yank <note> [jæŋk]
++ ( yanking, yanked, yanks )
V-T/V-I -- If you yank someone or something somewhere, you pull them there suddenly and with a lot of force. 猛拉
•  She yanked open the drawer.
她猛地拉开了抽屉。
•  She couldn't open the door no matter how hard she yanked.
她无论怎么用力猛拽都不能打开那个门。
N-COUNT -- Yank is also a noun. 猛拉
•  Grabbing his ponytail, Shirley gave it a yank.
雪莉抓住他的马尾辫猛地一拉。
4.
yank 猛拉
词源不详。



# apparatus <The apparatus of an organization or system>- [ˌæpəˈrætəs]
++ ( apparatuses )
N-VAR -- The apparatus of an organization or system is its structure and method of operation. (机构、体系的) 组织和运作方式
•  For many years, the country had been buried under the apparatus of the regime.
多年来，该国一直处于这种政体的统治下。

# apparatus <NOUN> [ˌæpəˈrætəs]
++ ( apparatuses )
N-VAR -- Apparatus is the equipment, such as tools and machines, which is used to do a particular job or activity. 设备
•  One of the boys had to be rescued by firemen wearing breathing apparatus.
其中的一个男孩得由戴着呼吸设备的消防队员们营救。
4.
apparatus 装备
前缀ap-同ad-. 词根par, 准备，见prepare.



# curse <If you curse>- [kɝs]
++ ( cursing, cursed, curses )
V-I [书面] -- If you curse, you use very impolite or offensive language, usually because you are angry about something. 诅咒
•  I cursed and hobbled to my feet.
我诅咒着，蹒跚着站起来。
N-COUNT -- Curse is also a noun. 诅咒
•  He shot her an angry look and a curse.
他投给她愤怒的一瞥和一句诅咒。
4.
curse 诅咒
词源不详。


# curse <If you curse someone>- [kɝs]
++ ( cursing, cursed, curses )
V-T -- If you curse someone, you say insulting things to them because you are angry with them. 咒骂 (某人)
•  Grandma protested, but he cursed her and rudely pushed her aside.
奶奶反对，但他咒骂她，还粗暴地把她推到一边。
V-T -- If you curse something, you complain angrily about it, especially using very impolite language. 诅咒 (某事)
•  So we set off again, cursing the delay, toward the west.
于是我们再次出发，诅咒着延误，向西走。
4.
curse 诅咒
词源不详。


# curse <If you say that there is a curse on someone>- [kɝs]
++ ( cursing, cursed, curses )
N-COUNT -- If you say that there is a curse on someone, you mean that there seems to be a supernatural power causing unpleasant things to happen to them. (对某人的) 诅咒
•  Maybe there is a curse on my family.
也许存在对我的家族的诅咒。
N-COUNT -- You can refer to something that causes a great deal of trouble or harm as a curse. 祸根
•  Apathy is the long-standing curse of democracy.
冷漠是民主的长期祸根。
4.
curse 诅咒
词源不详。


# abduct <note> [æb'dʌkt]
++ ( abducting, abducted, abducts )
V-T -- If someone is abducted by another person, he or she is taken away illegally, usually using force. 绑架
•  He was on his way to the airport when his car was held up and he was abducted by four gunmen.
在去机场的路上，他的车遭到拦截，他被４名持枪歹徒绑架了。
N-VAR -- abduction 绑架
•  The U. N. World Food Programme confirmed the abduction of eight of its workers in northern Darfur.
联合国世界粮食计划署证实其８名工作人员在达尔富尔北部遭到绑架。
4.


# forsake <If you forsake someone>- [fɔrˈsek, fə-]
++ ( forsaking, forsook, /fɔːˈsʊk/ forsakes )
V-T [文学性] -- If you forsake someone, you leave them when you should have stayed, or you stop helping them or looking after them. 离弃
•  I still love him and I would never forsake him.
我仍然爱他，我永远不会离弃他。

# forsake <If you forsake something>- [fɔrˈsek, fə-]
++ ( forsaking, forsook, /fɔːˈsʊk/ forsakes )
V-T [文学性] -- If you forsake something, you stop doing it, using it, or having it. 放弃
•  He doubted their claim to have forsaken military solutions to the civil war.
他对他们声称已经放弃以军事手段解决内战的说法有怀疑。
4.
forsake 放弃，舍弃
来自古英语forsacan, 争论，反对，拒绝，来自for-, 完全的，sacan, 争论，争执，词源同sake.引申词义放弃，舍弃。或现词义可能来自不同的词义演变，来自for-, 否定，相反，sake,寻求，追求，词源同seek. 即不再寻求，不再追求，放弃，舍弃。



# agonize <note> [ˈæɡənaɪz]
++ ( agonizing, agonized, agonizes )
V-I -- If you agonize over something, you feel very anxious about it and spend a long time thinking about it. 伤脑筋
•  Perhaps he was agonizing over the moral issues involved.
或许他正在为牵涉到的道德问题伤脑筋。
4.


# impinge <note> [ɪm'pɪndʒ]
++ ( impinging, impinged, impinges )
V-I [正式] -- Something that impinges on you affects you to some extent. 对...有重大影响; 冲击
•  ...the cuts in defence spending that have impinged on two of the region's largest employers.
...已经对该地区两个最大雇主产生重大影响的防御开支消减。
4.
impinge 妨碍，侵犯
im-,进入，使，-pinge,固定，紧压，系紧，词源同fang,impact.引申词义妨碍，侵犯。


# sense <Your senses>- [sɛns]
++ ( sensing, sensed, senses )
N-COUNT -- Your senses are the physical abilities of sight, smell, hearing, touch, and taste. 感觉功能
•  She stared at him again, unable to believe the evidence of her senses.
她再次盯着他，不敢相信自己的感觉。

# sense <If you sense something>- [sɛns]
++ ( sensing, sensed, senses )
V-T -- If you sense something, you become aware of it or you realize it, although it is not very obvious. 觉察到; 意识到
•  She probably sensed that I wasn't telling her the whole story.
她很可能觉察到我没有告诉她全部真相。
•  He looks about him, sensing danger.
他环顾四周，觉察到了危险。
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。



# sense <If you have a sense>- [sɛns]
++ ( sensing, sensed, senses )
N-SING -- If you have a sense that something is the case, you think that it is the case, although you may not have firm, clear evidence for this belief. 感觉
•  Suddenly you got this sense that people were drawing themselves away from each other.
突然你有了这样的感觉即人们正在彼此疏远。
N-SING -- If you have a sense of guilt or relief, for example, you feel guilty or relieved. 感觉
•  When your child is struggling for life, you feel this overwhelming sense of guilt.
当你的孩子为生活而奔波时，你就会有这种强烈的内疚感。
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。


# sense <If you have a sense of something such as duty or justice>- [sɛns]
++ ( sensing, sensed, senses )
N-SING -- If you have a sense of something such as duty or justice, you are aware of it and believe it is important. 意识; 观念
•  My sense of justice was offended.
我的正义感受到了冒犯。
•  We must keep a sense of proportion about all this.
我们必须把握好所有这些事情的轻重缓急。

4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。


# sense <ABILITY> [sɛns]
++ ( sensing, sensed, senses )
N-SING [N 'of' n, also n N] -- Someone who has a sense of timing or style has a natural ability with regard to timing or style. You can also say that someone has a bad sense of timing or style. 理解力; 天赋
•  He has an impeccable sense of timing.
他时间感很强。
•  Her dress sense is appalling.
她的着装品位让人汗颜。
N-UNCOUNT -- Sense is the ability to make good judgments and to behave sensibly. 理智; 判断力
•  ...when he was younger and had a bit more sense.
…当他较为年轻、较为理智的时候。
•  When that doesn't work they sometimes have the sense to seek help.
当那样做行不通时，他们会想到时不时地去寻求帮助。
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。


# sense <there is no sense or little sense in doing something>- [sɛns]
++ ( sensing, sensed, senses )
 -- → see also common sense
N-SING -- If you say that there is no sense or little sense in doing something, you mean that it is not a sensible thing to do because nothing useful would be gained by doing it. 意义
•  There's no sense in pretending this doesn't happen.
假装此事没有发生是没用的。
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。


# sense <A sense of a word or expression>- [sɛns]
++ ( sensing, sensed, senses )
N-COUNT -- A sense of a word or expression is one of its possible meanings. 意义; 含义
•  ...a noun which has two senses.
…一个有两种含义的名词。

# sense <In a sense>- [sɛns]
++ ( sensing, sensed, senses )
PHRASE -- Sense is used in several expressions to indicate how true your statement is. For example, if you say that something is true in a sense, you mean that it is partly true, or true in one way. If you say that something is true in a general sense, you mean that it is true in a general way. 在某种意义上; 在一般意义上
•  In a sense, both were right.
在某种意义上，两者都对。
•  Though his background was modest, it was in no sense deprived.
他的出身背景一般般，但绝算不上贫穷。
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。



# sense <If something makes sense>- [sɛns]
++ ( sensing, sensed, senses )
PHRASE -- If something makes sense, you can understand it. 有意义; 言之有理
•  He was sitting there saying, "Yes, the figures make sense."
他坐在那里说：“是的，这些数字有其道理。”

# sense <When you make sense of something>- [sɛns]
++ ( sensing, sensed, senses )
PHRASE -- When you make sense of something, you succeed in understanding it. 理解
•  Provided you didn't try to make sense of it, it sounded beautiful.
只要你不试图理解，它听起来是美的。
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。



# sense <If a course of action makes sense>- [sɛns]
++ ( sensing, sensed, senses )
PHRASE -- If a course of action makes sense, it seems sensible. 看来明智
•  It makes sense to look after yourself.
照顾好你自己是明智的。
•  The project should be re-appraised to see whether it made sound economic sense.
该项目应重新评估，看看在经济上是否合情合理。

# sense <If you say that someone has come to their senses or has been brought to their senses>- [sɛns]
++ ( sensing, sensed, senses )
PHRASE -- If you say that someone has come to their senses or has been brought to their senses, you mean that they have stopped being foolish and are being sensible again. 恢复理智
•  Eventually the world will come to its senses and get rid of them.
最终这个世界会恢复理智，除掉它们。
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。



# sense <If you say that someone talks sense>- [sɛns]
++ ( sensing, sensed, senses )
PHRASE -- If you say that someone talks sense, you mean that what they say is sensible. 说得有理
•  When he speaks, he talks sense.
他言之必有理。

# sense <If you have a sense that something is true>- [sɛns]
++ ( sensing, sensed, senses )
PHRASE [口语] -- If you have a sense that something is true or get a sense that something is true, you think that it is true. 意识到
•  Do you have the sense that you are loved by the public?
你意识到自己受公众喜爱了吗?
4.
sense 感官，感觉，意义，含义，理解力，判断力
来自古法语 sens,感觉，知觉，理解，五种感官的功能，来自拉丁语 sensus,感觉的，知觉的， 感知的，过去分词格于 sentire,感觉，感知，知晓，来自 PIEsent,感觉，可能来自 PIEsent, 走，离开，送出，词源同 send.其逻辑关系可能为摸着石头过河，根据感觉找路。引申诸相 关词义。



# adolescent <ADJ/NOUN> [,ædə'lɛsnt]
++ ( adolescents )
ADJ -- Adolescent is used to describe young people who are no longer children but who have not yet become adults. It also refers to their behaviour. 青春期的 (少年、行为)
•  It is important that an adolescent boy should have an adult in whom he can confide.
一个青春期男孩应该有一个他能倾吐心声的成年人，这是很重要的。
N-COUNT -- An adolescent is an adolescent boy or girl. 青春期少年
•  Young adolescents are happiest with small groups of close friends.
年轻的青春期少年们和一小圈亲近的朋友在一起时最高兴。
4.
adolescent 青少年的
前缀ad-, 去，往。词根ol, 成长，同adult. -esce, 起始动词后缀，即成长中的。


# saw <If you saw something/NOUN>- [sɔ]
++ ( sawing, sawed, sawn, saws )
V-T/V-I -- If you saw something, you cut it with a saw. 锯
•  He escaped by sawing through the bars of his cell.
他锯断牢房的铁栅逃跑了。
N-COUNT -- A saw is a tool for cutting wood, which has a blade with sharp teeth along one edge. Some saws are pushed backward and forward by hand, and others are powered by electricity. 锯
4.
saw 锯，锯子
来自古英语 sagu,锯，锯子，来自 Proto-Germanicsago,切割工具，来自 PIEsek,砍，切，词 源同 section,segment.
来自古英语 sagu,格言，警钟，来自 Proto-Germanicsaga,说，告知，来自 PIEsekw,说，告知， 词源同 say,saga.


# saw <WORDS> [sɔ]
++ ( sawing, sawed, sawn, saws )
N-COUNT -- a wise saying, maxim, or proverb 格言
4.
saw 锯，锯子
来自古英语 sagu,锯，锯子，来自 Proto-Germanicsago,切割工具，来自 PIEsek,砍，切，词 源同 section,segment.
来自古英语 sagu,格言，警钟，来自 Proto-Germanicsaga,说，告知，来自 PIEsekw,说，告知， 词源同 say,saga.


# shove <If you shove someone or something>- [ʃʌv]
++ ( shoving, shoved, shoves )
V-T/V-I -- If you shove someone or something, you push them with a quick, violent movement. 猛推
•  He shoved her out of the way.
他把她推开。
•  He's the one who shoved me.
他是推我的那个人。
N-COUNT -- Shove is also a noun. 猛推
•  She gave Gracie a shove toward the house.
她把格雷西向那所房子猛地一推。
4.
shove 猛推，猛挤
来自古英语 scufan,推开，猛推，猛挤，来自 Proto-Germanicskeub,推，挤，来自 PIEskeubh, 推，挤，词源同 shovel,shuffle.可能相关于 PIEskek,摇动，晃动，词源同 shake,shock.


# shove <If you shove something somewhere>- [ʃʌv]
++ ( shoving, shoved, shoves )
V-T -- If you shove something somewhere, you push it there quickly and carelessly. 乱塞
•  We shoved a copy of the newsletter beneath their door.
我们在他们的门下塞了一份时事通讯。

# shove <If you talk about what you think will happen if push comes to shove>- [ʃʌv]
++ ( shoving, shoved, shoves )
PHRASE [非正式] -- If you talk about what you think will happen if push comes to shove, you are talking about what you think will happen if a situation becomes very bad or difficult. 情况不妙时
•  If push comes to shove, if you should lose your case in the court, what will you do?
如果情况不妙，你在法庭上输了官司，你会怎么办？
4.
shove 猛推，猛挤
来自古英语 scufan,推开，猛推，猛挤，来自 Proto-Germanicskeub,推，挤，来自 PIEskeubh, 推，挤，词源同 shovel,shuffle.可能相关于 PIEskek,摇动，晃动，词源同 shake,shock.



# stuffy <note> ['stʌfi]
++ ( stuffier, stuffiest )
ADJ -- If it is stuffy in a place, it is unpleasantly warm and there is not enough fresh air. 闷热的
•  It was hot and stuffy in the classroom even though two of the windows at the back had been opened.
尽管后面的两个窗户都已被打开，教室里还是很闷热。
4.
stuffy 堵塞的，通风不畅的
stuff,填满，塞满，-y,形容词后缀。


# striking <Something that is striking>- ['straɪkɪŋ]
ADJ -- Something that is striking is very noticeable or unusual. 显著的; 不同寻常的
•  The most striking feature of those statistics is the high proportion of suicides.
那些统计数据最显著的特征是高自杀率。
•  He bears a striking resemblance to Lenin.
他与列宁有着不同寻常的相似之处。
ADV -- strikingly 显著地; 不同寻常地
•  In one respect, however, the men really were strikingly similar.
然而，在一方面，这些男人的确惊人地相似。
•  ...a strikingly handsome man.
…一个异乎寻常地英俊的男人。
4.


# striking <Someone who is striking >- ['straɪkɪŋ]
ADJ -- Someone who is striking is very attractive, in a noticeable way. 俊秀的
•  She was a striking woman with long blonde hair.
她曾是一个留着金色长发的俊秀女子。
4.


# spit <If someone spits>- [spɪt]
++ ( spitting, spat, spits )
N-UNCOUNT -- Spit is the watery liquid produced in your mouth. You usually use spit to refer to an amount of it that has been forced out of someone's mouth. 口水
•  A trickle of spit collected at the corner of her mouth.
一小股口水积聚在了她的嘴角。
V-I -- If someone spits, they force an amount of liquid out of their mouth, often to show hatred or contempt. 吐唾沫
•  The gang thought of hitting him too, but decided just to spit.
那个团伙也想到揍他，但决定只朝他吐唾沫。
•  They spat at me and taunted me.
他们又朝我吐唾沫又嘲弄我。
4.
spit 吐，唾，怒斥
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.
来自古英语 spitu,烤肉扦，来自 Proto-Germanicspituz,尖刺，来自 PIEspei,尖刺，尖点，词 源同 spike,spire.


# spit <If you spit liquid or food somewhere>- [spɪt]
++ ( spitting, spat, spits )
V-T -- If you spit liquid or food somewhere, you force a small amount of it out of your mouth. 吐出
•  Spit out that gum and pay attention.
吐掉那口香糖，专心点。
4.
spit 吐，唾，怒斥
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.
来自古英语 spitu,烤肉扦，来自 Proto-Germanicspituz,尖刺，来自 PIEspei,尖刺，尖点，词 源同 spike,spire.


# spit <If you say that one person is the spitting image of another>- [spɪt]
++ ( spitting, spat, spits )
PHRASE [非正式] -- If you say that one person is the spitting image of another, you mean that they look very similar. 与某人简直一模一样
•  Nina looks the spitting image of Sissy Spacek.
尼娜看上去简直和茜茜•斯派塞克一模一样。
4.
spit 吐，唾，怒斥
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.
来自古英语 spitu,烤肉扦，来自 Proto-Germanicspituz,尖刺，来自 PIEspei,尖刺，尖点，词 源同 spike,spire.


# sterling <sterling qualities>- ['stɝlɪŋ]
ADJ [正式] -- Sterling means very good in quality; used to describe someone's work or character. (工作或品格) 优秀的
•  Those are sterling qualities to be admired in anyone.
那些优秀品质在任何人身上都值得称道。

# sterling <MONEY> ['stɝlɪŋ]
N-UNCOUNT -- Sterling is the money system of Great Britain. 英镑
•  The stamps had to be paid for in sterling.
邮票必须用英镑支付。
4.
sterling 椋鸟
来自古英语 staerlinc,椋鸟，来自 staer,椋鸟，来自 Proto-Germanicstaraz,椋鸟，来自 PIEstern, 椋鸟。-ling,小词后缀。
可能来自中古英语 sterre,银币，银便士，字面意思为星星，词源同 star,星星，-ling,小词后缀。 可能因诺曼人所铸造的硬币上曾出现过星星状图案而得名。后用于英国货币代称，缩写自 pound sterling,一磅重的银币。



# pivotal <note> ['pɪvətl]
ADJ -- A pivotal role, point, or figure in something is one that is very important and affects the success of that thing. 关键的
•  The elections may prove to be pivotal in Colombia's political history.
这些选举也许会证明其在哥伦比亚政治史上是至关重要的。
4.
pivotal 核心的
来自pivot,核心。


# snail <note> [snel]
++ ( snails )
N-COUNT -- A snail is a small animal with a long, soft body, no legs, and a spiral-shaped shell. Snails move very slowly. 蜗牛
4.
snail 蜗牛
来自古英语 snaegl,蜗牛，来自 Proto-Germanicsnagila,蜗牛，来自 PIEsneg,爬，蜷缩，词源 同 snake,sneak.拼写比较 rail,regulate.

# snail <If you say that someone does something at a snail's pace>- [snel]
++ ( snails )
PHRASE [强调] -- If you say that someone does something at a snail's pace, you are emphasizing that they are doing it very slowly, usually when you think it would be better if they did it much more quickly. 慢吞吞地
•  The train was moving now at a snail's pace.
火车现在正缓慢行驶。
4.
snail 蜗牛
来自古英语 snaegl,蜗牛，来自 Proto-Germanicsnagila,蜗牛，来自 PIEsneg,爬，蜷缩，词源 同 snake,sneak.拼写比较 rail,regulate.


# perspective <A particular perspective>- [pɚ'spɛktɪv]
++ ( perspectives )
N-COUNT -- A particular perspective is a particular way of thinking about something, especially one that is influenced by your beliefs or experiences. 思维方式; 看法
•  He says the death of his father 18 months ago has given him a new perspective on life.
他说１８个月前他父亲的去世使他对人生产生了新的看法。
•  ...two different perspectives on the nature of adolescent development.
…关于青春期发育特点的两种不同观点。

# perspective <If you get something in perspective or into perspective>- [pɚ'spɛktɪv]
++ ( perspectives )
PHRASE -- If you get something in perspective or into perspective, you judge its real importance by considering it in relation to everything else. If you get something out of perspective, you fail to judge its real importance in relation to everything else. (看待事物) 正确/不正确地
•  Remember to keep things in perspective.
记住要正确地看待事物。
•  I let things get out of perspective.
我没能正确地看待事物。
4.
perspective 观点，态度
per-,完全的，-spect,看，词源同spectate,specter.引申词义观点，看法，态度。



# stalwart <note> ['stɔlwɚt]
++ ( stalwarts )
N-COUNT -- A stalwart is a loyal worker or supporter of an organization, especially a political party. (尤指某政党的) 忠实拥护者
•  His free-trade policies aroused suspicion among party stalwarts.
他的自由贸易政策引起了该党忠实拥护者们的怀疑。
4.
stalwart 坚定的，忠实的
拼写变体形式自 stalworth,坚定的，坚决的，等同于 stall,固定位置，地方，worth,价值。


# lump <A lump of something>- [lʌmp]
++ ( lumps )
N-COUNT -- A lump of something is a solid piece of it. 块
•  The potter shaped and squeezed the lump of clay into a graceful shape.
制陶工人把一块黏土塑形，压成漂亮的形状。
•  ...a lump of wood.
…一块木头。
N-COUNT -- A lump of sugar is a small cube of it. 一小方块 (糖)
•  ...a nugget of rough gold about the size of a lump of sugar.
…未加工的天然金块，约一块方糖大小。

# lump <A lump>- [lʌmp]
++ ( lumps )
N-COUNT -- A lump on or in someone's body is a small, hard swelling that has been caused by an injury or an illness. 肿块
•  I've got a lump on my shoulder.
我的肩膀上有个肿块。
4.



# lump <If you say that you have a lump in your throat>- [lʌmp]
++ ( lumps )
PHRASE -- If you say that you have a lump in your throat, you mean that you have a tight feeling in your throat because of a strong emotion such as sorrow or gratitude. 喉咙哽咽
•  I stood there with a lump in my throat and tried to fight back tears.
我站在那儿，喉咙哽咽，拼命忍住眼泪。
4.
lump 块
词源不详，可能来自拟声词，大块物体落地声音。比较bump,clump,dump,pump.


# rotary <note> ['rotəri]
ADJ [ADJ n] -- Rotary means turning or able to turn around a fixed point. 旋转的
•  ...turning linear into rotary motion.
…变直线运动为旋转运动。
ADJ [ADJ n] -- Rotary is used in the names of some machines that have parts that turn around a fixed point. 转… (用于机器名)
•  ...a rotary engine.
…一台转缸式发动机。
4.
rotary 旋转的，转动的
来自拉丁语 rota,轮子，来自 PIEret,旋转，转动，词源同 round,roll,rotate.


# riot <When there is a riot>- ['raɪət]
++ ( rioting, rioted, riots )
N-COUNT -- When there is a riot, a crowd of people behave violently in a public place, for example they fight, throw stones, or damage buildings and vehicles. 暴乱
•  Twelve inmates have been killed during a riot at the prison.
十二名囚犯在该监狱里的一次暴乱中丧生。

# riot <If people riot>- ['raɪət]
++ ( rioting, rioted, riots )
V-I -- If people riot, they behave violently in a public place. 闹事
•  Last year 600 inmates rioted, starting fires and building barricades.
去年600名囚犯闹事，放火并制造路障。
4.
riot 暴乱，骚乱
来自古法语 riote,争论，争吵，词源不详。可能来自拉丁语 riota,争辩，争吵，暴乱，骚乱， 来自 rugire,怒吼，嚎叫，拟声词，词源同 rut,rutting.



# rioter <note> ['raɪət]
++ ( rioting, rioted, riots )
N-COUNT -- rioter 闹事者
•  The militia dispersed the rioters.
民兵驱散了闹事者。
4.
riot 暴乱，骚乱
来自古法语 riote,争论，争吵，词源不详。可能来自拉丁语 riota,争辩，争吵，暴乱，骚乱， 来自 rugire,怒吼，嚎叫，拟声词，词源同 rut,rutting.

# riot <If you say that there is a riot of something pleasant such as colour>- ['raɪət]
++ ( rioting, rioted, riots )
N-SING [表赞许] -- If you say that there is a riot of something pleasant such as colour, you mean that there is a large amount of various types of it. (颜色等) 丰富多样
•  It would be a riot of colour, of poppies and irises and flowers of every kind.
那将会是五彩斑斓的颜色，由罂粟花、鸢尾花以及各种花卉组成。
4.
riot 暴乱，骚乱
来自古法语 riote,争论，争吵，词源不详。可能来自拉丁语 riota,争辩，争吵，暴乱，骚乱， 来自 rugire,怒吼，嚎叫，拟声词，词源同 rut,rutting.


# riot <If people run riot>- ['raɪət]
++ ( rioting, rioted, riots )
PHRASE -- If people run riot, they behave in a wild and uncontrolled manner. 肆意撒野
•  Rampaging prisoners ran riot through the jail.
闹事的囚犯在监狱里肆意撒野。
4.
riot 暴乱，骚乱
来自古法语 riote,争论，争吵，词源不详。可能来自拉丁语 riota,争辩，争吵，暴乱，骚乱， 来自 rugire,怒吼，嚎叫，拟声词，词源同 rut,rutting.


# riot <If something such as your imagination runs riot>- ['raɪət]
++ ( rioting, rioted, riots )
PHRASE -- If something such as your imagination runs riot, it is not limited or controlled, and produces ideas that are new or exciting, rather than sensible. (想像力等) 肆意驰骋
•  She dressed strictly for comfort and economy, but let her imagination run riot with costume jewellery.
她穿衣服严格地追求舒适和经济，但是在佩戴时装首饰方面则让其想像力肆意发挥。
4.
riot 暴乱，骚乱
来自古法语 riote,争论，争吵，词源不详。可能来自拉丁语 riota,争辩，争吵，暴乱，骚乱， 来自 rugire,怒吼，嚎叫，拟声词，词源同 rut,rutting.


# pomp <note> [pɑmp]
N-UNCOUNT -- Pomp is the use of a lot of ceremony, fine clothes, and decorations, especially on a special occasion. 排场
•  I hate all this pomp and ceremony.
我讨厌所有这些排场和仪式。
4.
pomp 盛况，盛典，炫耀，排场，气派
来自古法语pompe,盛况，盛典，壮观的仪式，来自拉丁语pompa,游行，行列，来自希腊语pompe,庄严的仪式，行列，古希腊时期的重要节日，如祭祀酒神Dionysus,来自pempein,派遣，送出，行进。后词义贬义化为炫耀，展示，讲排场等。


# snobbish <note> ['snɑbɪʃ]
ADJ [表不满] -- If you describe someone as snobbish, you disapprove of them because they are too proud of their social status, intelligence, or taste. 势利的; 恃才傲物的
•  They had a snobbish dislike for their intellectual and social inferiors.
他们很势利眼，不喜欢才智和社会地位不如自己的人。
4.
snobbish 势利的
snob,势利眼，-ish,形容词后缀。


# stale <Stale food/air>- [stel]
++ ( staler, stalest )
ADJ -- Stale food is no longer fresh or good to eat. (食物) 不新鲜的; 变味的
•  Their daily diet consisted of a lump of stale bread, a bowl of rice, and stale water.
他们的日常饮食包括一块不新鲜的面包、一碗米饭，还有不新鲜的水。
ADJ -- Stale air or smells are unpleasant because they are no longer fresh. (空气或气味) 不新鲜的
•  ...the smell of stale sweat.
…汗臭味。
4.
stale 陈腐的，污浊的
可能来自古法语 estal,存放的，固定位置的，来自 Proto-Germanicstallaz,放置，固定位置， 来自 PIEstel,放置，站立，词源同 stall,stand.引申比喻义久放的，陈腐的，污浊的。


# stale <If you say that a place, an activity, or an idea is stale>- [stel]
++ ( staler, stalest )
ADJ [表不满] -- If you say that a place, an activity, or an idea is stale, you mean that it has become boring because it is always the same. (地方、活动、主意) 缺乏新鲜感的
•  Her relationship with Mark has become stale.
她和马克的关系已变得乏味了。
4.
stale 陈腐的，污浊的
可能来自古法语 estal,存放的，固定位置的，来自 Proto-Germanicstallaz,放置，固定位置， 来自 PIEstel,放置，站立，词源同 stall,stand.引申比喻义久放的，陈腐的，污浊的。


# sophisticated <A sophisticated machine>- [sə'fɪstɪketɪd]
ADJ -- A sophisticated machine, device, or method is more advanced or complex than others. 高级的; 复杂的
•  Honeybees use one of the most sophisticated communication systems of any insect.
蜜蜂所使用的交流系统是昆虫中最复杂的之一。

# sophisticated <Someone who is sophisticated >- [sə'fɪstɪketɪd]
ADJ -- Someone who is sophisticated is comfortable in social situations and knows about culture, fashion, and other matters that are considered socially important. 老练的; 久经世故的
•  Claude was a charming, sophisticated companion.
克劳德是个有魅力、见多识广的伙伴。
ADJ -- A sophisticated person is intelligent and knows a lot, so that they are able to understand complicated situations. 干练的
•  These people are very sophisticated observers of the foreign policy scene.
这些人是外交政策领域干练的观察家。
4.
sophisticated 老练的，见过世面的，复杂的，先进的，精密的
来自 sophisticate,诡辩，强词夺理，-ed,形容词后缀。字面意思即诡辩的，强词夺理的，后词 义由贬义转褒义，用于形容人老练的，见过世面的，或机器复杂的，先进的，精密的等。



# superficial <If you describe someone as superficial>- [,supɚ'fɪʃl]
ADJ [表不满] -- If you describe someone as superficial, you disapprove of them because they do not think deeply, and have little understanding of anything serious or important. (人) 肤浅的
•  This guy is a superficial yuppie with no intellect whatsoever.
这个家伙是个肤浅的雅皮士，没有任何智慧。

# superficial <If you describe something such as an action>- [,supɚ'fɪʃl]
ADJ -- If you describe something such as an action, feeling, or relationship as superficial, you mean that it includes only the simplest and most obvious aspects of that thing, and not those aspects which require more effort to deal with or understand. (行动、感情、关系等) 浅表的
•  Their arguments do not withstand the most superficial scrutiny.
他们的论点经不起最为浅表的细察。
ADJ -- Superficial is used to describe the appearance of something or the impression that it gives, especially if its real nature is very different. 表面上的
•  Despite these superficial resemblances, this is a darker work than her earlier novels.
尽管有这些表面的相似，这相比她早期的小说是一部更悲观的作品。
4.
superficial 表面的，表皮的，肤浅的
super-,在上，上方，-fic,脸，表面，词源同 face.即面上的，表面的。



# superficial <Superficial injuries>- [,supɚ'fɪʃl]
ADJ -- Superficial injuries are not very serious, and affect only the surface of the body. You can also describe damage to an object as superficial. 表皮的 (伤、损坏)
•  The 69-year-old clergyman escaped with superficial wounds.
这位69岁的牧师带着些皮肉伤逃脱了。
4.
superficial 表面的，表皮的，肤浅的
super-,在上，上方，-fic,脸，表面，词源同 face.即面上的，表面的。



# procrastinate <note> [pro'kræstɪnet]
++ ( procrastinating, procrastinated, procrastinates )
V-I [正式] -- If you procrastinate, you keep leaving things you should do until later, often because you do not want to do them. 拖延; 耽搁
•  Most often we procrastinate when faced with something we do not want to do.
面对不想做的事情，我们经常拖延。
N-UNCOUNT -- procrastination [pro,kræstə'neʃən] 名词
•  He hates delay and procrastination in all its forms.
他厌恶各种形式的延迟和耽搁。
4.
procrastinate 拖延，耽搁
来自拉丁语procrastinare,拖延，推迟，来自pro-,向前，crastinus,明天的，来自cras,明天。

# procrastination [pro,kræstə'neʃən]
n. 耽搁，拖延；拖延症
• So, if you think you have an issue with procrastination, start by separating your actions from your thoughts.
所以，如果你认为自己存在拖延的问题，尝试下把你的行为和思维分开。
4.


# transcend <note> [træn'sɛnd]
++ ( transcending, transcended, transcends )
V-T -- Something that transcends normal limits or boundaries goes beyond them, because it is more significant than them. 超越
•  ...issues like disaster relief that transcend party loyalty.
…诸如超越党派忠诚的灾后救济的问题。
4.



# shrivel </srivel up> ['ʃrɪvl]
++ ( shriveling, shriveled, shrivels )
V-T/V-I -- When something shrivels or when something shrivels it, it becomes dryer and smaller, often with lines in its surface, as a result of losing the water it contains. 使皱缩; 使枯萎; 皱缩; 枯萎
•  The plant shrivels and dies.
那棵植物枯死了。
PHRASAL VERB -- Shrivel up means the same as . 枯萎
•  The leaves started to shrivel up.
那些树叶开始枯萎了。
4.
shrivel 皱缩，枯萎，干枯
词源不详，可能与 shrink 与相联系。比较 shake,shiver.


# instruct <If you instruct someone to do something>- [ɪn'strʌkt]
++ ( instructing, instructed, instructs )
V-T [正式] -- If you instruct someone to do something, you formally tell them to do it. 指示; 吩咐
•  A doctor will often instruct patients to exercise.
医生将经常嘱咐病人要锻炼身体。
•  "Go and have a word with her, Ken," Wojtowicz instructed.
“去跟她谈谈，肯，”沃耶托维奇吩咐道。

# instruct <Someone who instructs people in a subject or skill>- [ɪn'strʌkt]
++ ( instructing, instructed, instructs )
V-T -- Someone who instructs people in a subject or skill teaches it to them. 教
•  He instructed family members in nursing techniques.
他教家人们护理技术。
4.
instruct 指示，吩咐
in-,进入，使，-struct,建造，建设，词源同structure,destruct.引申词义教导，训练，指示，吩咐等。词义演变比较inform.



# forth <When someone goes forth from a place>- [fɔrθ]
ADV [文学性] [ADV after v] -- When someone goes forth from a place, they leave it. 离开
•  Go forth into the desert.
去进入沙漠

# forth <If one thing brings forth another>- [fɔrθ]
ADV [文学性] [ADV after v] -- If one thing brings forth another, the first thing produces the second. (得) 出来
•  My reflections brought forth no conclusion.
我的思考没有得出任何结论。
4.
forth 向前
来自PIEper, 向前，穿过，词源同ford, farther.



# forth <When someone or something is brought forth>- [fɔrθ]
ADV [文学性] [ADV after v] -- When someone or something is brought forth, they are brought to a place or moved into a position where people can see them. (带) 出来
•  Pilate ordered Jesus to be brought forth.
彼拉多命令将耶稣带上来。
 -- back and forth →see back
4.
forth 向前
来自PIEper, 向前，穿过，词源同ford, farther.


# evoke <To evoke a particular memory>- [ɪ'vok]
++ ( evoking, evoked, evokes )
V-T [正式] -- To evoke a particular memory, idea, emotion, or response means to cause it to occur. 唤起 (记忆); 引起 (想法、情感、反应)
•  ...the scene evoking memories of those old movies.
…唤起对那些老电影的记忆的场景。
4.
evoke 唤醒
e-, 向外。-vok, 叫，喊，词源同voice, invoke.


# incessant <note> [ɪn'sɛsnt]
ADJ -- An incessant process or activity is one that continues without stopping. 持续不断的
•  Incessant rain made conditions almost intolerable.
阴雨绵绵让情况几乎无法忍受。
ADV -- incessantly 持续不断地
•  Dee talked incessantly about herself.
迪伊滔滔不绝地谈论她自己。
4.
incessant 不停止的
in-,不，非，-cess,走，离开，词源同cease,concession.即不离开的，不停止的。


# highlight <If someone or something highlights a point or problem>- ['haɪlaɪt]
++ ( highlighting, highlighted, highlights )
V-T -- If someone or something highlights a point or problem, they emphasize it or make you think about it. 强调; 使注意
•  Last year Collins wrote a moving ballad which highlighted the plight of the homeless.
去年柯林斯写了一首感人的叙事诗，突出描写了无家可归者的苦境。

# highlight <To highlight a piece of text means to mark it in a different colour>- ['haɪlaɪt]
++ ( highlighting, highlighted, highlights )
V-T -- To highlight a piece of text means to mark it in a different colour, either with a special type of pen or on a computer screen. (用不同颜色) 标出; (在电脑屏幕上) 突出显示
•  Highlight the chosen area by clicking and holding down the left mouse button.
通过点击鼠标左键并摁住以突出显示所选区域。
4.
highlight 用彩笔作标记，强调
原为绘画术语，即最明亮的部分，后引申词义做标记，强调。



# highlight <The highlights of an event, activity, or period of time>- ['haɪlaɪt]
++ ( highlighting, highlighted, highlights )
N-COUNT -- The highlights of an event, activity, or period of time are the most interesting or exciting parts of it. 最精彩的部分
•  ...a match that is likely to prove one of the highlights of the tournament.
…可能是本届锦标赛最精彩的赛事之一。
4.
highlight 用彩笔作标记，强调
原为绘画术语，即最明亮的部分，后引申词义做标记，强调。


# brevity <note> ['brɛvəti]
N-UNCOUNT [正式] [oft N 'of' n] -- The brevity of something is the fact that it is short or lasts for only a short time. 短暂
•  ...the hardship and brevity of human existence.
...人类存在的艰难及短暂。
4.
brevity 简短
来自词根brev, 短，同brief.


# clarity <note> ['klærəti]
N-UNCOUNT -- The clarity of something such as a book or argument is its quality of being well explained and easy to understand. 明晰; 清楚
•  ...the ease and clarity with which the author explains difficult technical and scientific subjects.
…该作者用于解释难懂的科技主题的轻松与明晰。
N-UNCOUNT -- Clarity is the ability to think clearly. (思路的) 清晰
•  In business circles he is noted for his flair and clarity of vision.
在商界，他以其风度与犀利的眼光而闻名。
4.
clarity 清晰
来自clar-,清晰的，词源同clear.


# clarity <QUALITY> ['klærəti]
N-UNCOUNT -- Clarity is the quality of being clear in outline or sound. (指轮廓、声音等) 清晰
•  This remarkable technology provides far greater clarity than conventional x-rays.
这一非凡技术提供了比传统的X光要高得多的清晰度。
4.
clarity 清晰
来自clar-,清晰的，词源同clear.


# grace <If someone moves with grace>- [ɡres]
++ ( gracing, graced, graces )
N-UNCOUNT -- If someone moves with grace, they move in a smooth, controlled, and attractive way. 优美
•  He moved with the grace of a trained boxer.
他的动作带有一个训练有素的拳击手的风采。

# grace <social graces>- [ɡres]
++ ( gracing, graced, graces )
N-PLURAL -- The graces are the ways of behaving and doing things which are considered polite and well-mannered. 风度
•  She didn't fit in and she had few social graces.
她不适应而且没有什么社交风度。
4.
grace 优雅，恩宠
来自PIEgwere, 恩惠，眷顾，进一步来自PIEgher, 神恩，鼓励，词源同charisma, exhort. 原指神的恩宠，好感，感谢，神赐予的美德，美丽，后词义通用化。



# grace <If you say that something graces a place or a person>- [ɡres]
++ ( gracing, graced, graces )
V-T [正式] -- If you say that something graces a place or a person, you mean that it makes them more attractive. 使优美
•  He went to the beautiful old Shaker dresser that graced this homely room.
他走向那个使这间陋室生辉的漂亮的夏克尔式旧橱柜。

# grace <the grace of God>- [ɡres]
++ ( gracing, graced, graces )
N-UNCOUNT -- In Christianity and some other religions, grace is the kindness that God shows to people because He loves them. (上帝的) 恩惠
•  It was only by the grace of God that no one died.
正是承蒙上帝的恩惠才没有人死去。
4.
grace 优雅，恩宠
来自PIEgwere, 恩惠，眷顾，进一步来自PIEgher, 神恩，鼓励，词源同charisma, exhort. 原指神的恩宠，好感，感谢，神赐予的美德，美丽，后词义通用化。



# grace <When someone says grace before or after a meal>- [ɡres]
++ ( gracing, graced, graces )
N-VAR -- When someone says grace before or after a meal, they say a prayer in which they thank God for the food and ask Him to bless it. (饭前或饭后的) 谢恩祷告
•  Leo, will you say grace?
利奥，你要做祷告吗？
4.
grace 优雅，恩宠
来自PIEgwere, 恩惠，眷顾，进一步来自PIEgher, 神恩，鼓励，词源同charisma, exhort. 原指神的恩宠，好感，感谢，神赐予的美德，美丽，后词义通用化。


# accident <An accident>- ['æksədənt]
++ ( accidents )
N-COUNT -- An accident happens when a vehicle hits a person, an object, or another vehicle, causing injury or damage. 交通事故
•  She was involved in a serious car accident last week.
她上个星期卷入了一场严重的车祸。
N-COUNT -- If someone has an accident, something unpleasant happens to them that was not intended, sometimes causing injury or death. 事故
•  5,000 people die every year because of accidents in the home.
每年有5千人死于家庭意外事故。
4.
accident 意外
前缀ac-同ad-. 词根cid, 1.落，见deciduous,落叶的。2.砍，见decide,决定。此处指突外掉落的，意外。
 acclaim称誉
 前缀ac-同ad-. 词根claim, 叫，同call, 叫。来自词根kele, 拟声词，呼叫。


# accident <If something happens by accident>- ['æksədənt]
++ ( accidents )
N-VAR -- If something happens by accident, it happens completely by chance. 偶然
•  She discovered the problem by accident during a visit to a nearby school.
她在去附近一所学校参观时偶然发现了这个问题。
4.
accident 意外
前缀ac-同ad-. 词根cid, 1.落，见deciduous,落叶的。2.砍，见decide,决定。此处指突外掉落的，意外。
acclaim称誉
前缀ac-同ad-. 词根claim, 叫，同call, 叫。来自词根kele, 拟声词，呼叫。


# suffrage <note> ['sʌfrɪdʒ]
N-UNCOUNT [正式] -- Suffrage is the right of people to vote for a government or national leader. 选举权
•  ...the women's suffrage movement.
...女性选举权运动。
4.
suffrage 选举权，投票权
来自拉丁语 suffragium,投票，投票权，支持，来自 suffragari,投票，给予支持，来自 sub,在 下，向上，-frag,碎开，碎片，词源同 break,fragment.来自古希腊古罗马时期用碎瓦片碎骨片 投票的习俗。比较 ostracism,用碎骨片投票驱逐。


# pastry <note> ['pestri]
++ ( pastries )
N-UNCOUNT -- Pastry is a food made from flour, fat, and water that is mixed together, rolled flat, and baked in the oven. It is used, for example, for making pies. 油酥面团
N-COUNT -- A pastry is a small cake made with sweet pastry. 油酥糕点
•  ...a wide range of cakes and pastries.
…各种各样的蛋糕和油酥糕点。
4.
pastry 油酥面团，糕点
来自拉丁语pasta,面团，面食，-ry,名词后缀。引申词义糕点，油酥面团。


# scarf <note> [skɑrf]
++ ( scarves )
N-COUNT -- A scarf is a piece of cloth that you wear around your neck or head, usually to keep yourself warm. 围巾
•  He reached up to loosen the scarf around his neck.
他伸出手松开围在脖子上的围巾。
4.
scarf 围巾，头巾
词源不详，可能最终来自 PIEsker,弯，转，编织，词源同 ring,crown,shrimp.引申词义围巾， 头巾。


# alone <When you are alone>- [ə'lon]
ADJ [v-link ADJ] -- When you are alone, you are not with any other people. 独自的
•  There is nothing so fearful as to be alone in a combat situation.
没有比独自一人处于战斗环境中更可怕的事了。
ADV [ADV after v] -- Alone is also an adverb. 独自地
•  She has lived alone in this house for almost five years now.
她现在已经独自在这所房子里住了差不多五年了。
4.
alone 单独的
来自短语 all one .


# alone <If one person is alone with another person>- [ə'lon]
ADJ [v-link ADJ] -- If one person is alone with another person, or if two or more people are alone, they are together, without anyone else present. 独处的
•  I couldn't imagine why he would want to be alone with me.
我想像不出他为什么想要和我独处。

# alone <If you say that you are alone or feel alone>- [ə'lon]
ADJ [v-link ADJ] -- If you say that you are alone or feel alone, you mean that nobody who is with you, or nobody at all, cares about you. 孤独的
•  Never in her life had she felt so alone, so abandoned.
她一辈子从没有感到过如此孤独、如此被抛弃。
4.
alone 单独的
来自短语 all one .



# alone <If someone is alone in doing something>- [ə'lon]
ADJ [v-link ADJ] -- If someone is alone in doing something, they are the only person doing it, and so are different from other people. 惟一的
•  Am I alone in recognizing that these two statistics have quite different implications?
惟独我看出这两个统计有完全不同含意吗？
ADV -- Alone is also an adverb. 惟一地
•  I alone was sane, I thought, in a world of crazy people.
我以为在这个狂人的世界中我是惟一清醒的。
4.
alone 单独的
来自短语 all one .


# alone <You say that one person or thing alone does something>- [ə'lon]
ADV [n ADV] [强调] -- You say that one person or thing alone does something when you are emphasizing that only one person or thing is involved. 只有
•  You alone should determine what is right for you.
只有你应该决定什么对你是合适的。

# alone <If you say that one person or thing alone is responsible for part of an amount>- [ə'lon]
ADV [n ADV] [强调] -- If you say that one person or thing alone is responsible for part of an amount, you are emphasizing the size of that part and the size of the total amount. 单单
•  CNN alone is sending 300 technicians, directors and commentators.
仅有线电视新闻网就派了300名技师、导演和实况播音员。
4.
alone 单独的
来自短语 all one .



# alone <When someone does something alone>- [ə'lon]
ADV [ADV after v] -- When someone does something alone, they do it without help from other people. 独力地
•  Bringing up a child alone should give you a sense of achievement.
独力一人养大一个孩子会给你一种成就感。

# alone <If you go it alone>- [ə'lon]
PHRASE [非正式] -- If you go it alone, you do something without any help from other people. 单干
•  I missed the stimulation of working with others when I tried to go it alone.
当我试着自己单干时，我想念和别人一起工作的那种刺激。
4.
alone 单独的
来自短语 all one .



# shirk <note> [ʃɜːk]
++ ( shirking, shirked, shirks )
V-T/V-I -- If someone shirks their responsibility or duty, they do not do what they have a responsibility to do. 逃避
•  He said the city had shirked its responsibility by not overseeing construction.
他说这座城市逃避了监管工程建筑的责任。
•  The government will not shirk from considering the need for further action.
政府将不会回避考虑进一步行动的需要。
4.
shirk 逃避，偷懒
可能来自 shark,鲨鱼，骗子，引申词义逃避，偷懒。



# tripod <note> ['traɪpɑd]
++ ( tripods )
N-COUNT -- A tripod is a stand with three legs that is used to support something such as a camera or a telescope. 三脚架
4.
tripod 三脚架
tri-, 三，-pod,脚，词源同 foot.


# Neptune <God> [ˈneptjuːn,ˈneptuːn]
N -- the Roman god of the sea (古罗马神话中的)海神尼普顿 (Greek counterpart Poseidon)
4.
Neptune 海神，海王星
来自拉丁语Neptunus,古罗马神话海神，来自PIEnebh,云，词源同nebula.引申词义下雨，海神。后用于指海王星，比较Uranus,Pluto.


# Neptune <note> [ˈneptjuːn,ˈneptuːn]
N -- the eighth planet from the sun, having eight satellites, the largest being Triton and Nereid, and a faint planar system of rings or ring fragments. Mean distance from sun: 4497 million km; period of revolution around sun: 164.8 years; period of rotation: 14 to 16 hours; diameter and mass: 4.0 and 17.2 times that of earth respectively 海王星
4.
Neptune 海神，海王星
来自拉丁语Neptunus,古罗马神话海神，来自PIEnebh,云，词源同nebula.引申词义下雨，海神。后用于指海王星，比较Uranus,Pluto.


# ransom <If you ransom someone who has been kidnapped>- ['rænsəm]
++ ( ransoming, ransomed, ransoms )
V-T -- If you ransom someone who has been kidnapped, you pay the money to set them free. 赎出
•  The same system was used for ransoming or exchanging captives.
同一系统也被用来赎回或交换俘虏。
4.
ransom 赎金
来自古法语 ranson,赎金，救赎，来自（缩写自）拉丁语 redemptionem,拯救，救赎，词源同 redeem,redemption.拼写比较 custom,来自（缩写自）拉丁语 consuetudinem.

# ransom <A ransom>- ['rænsəm]
++ ( ransoming, ransomed, ransoms )
N-VAR -- A ransom is the money that has to be paid to someone so that they will set free a person they have kidnapped. 赎金
•  Her kidnapper successfully extorted a $250,000 ransom for her release.
绑架者们成功地勒索了25万美元的赎金才释放她。
4.
ransom 赎金
来自古法语 ranson,赎金，救赎，来自（缩写自）拉丁语 redemptionem,拯救，救赎，词源同 redeem,redemption.拼写比较 custom,来自（缩写自）拉丁语 consuetudinem.



# ransom <If a kidnapper is holding a person for ransom>- ['rænsəm]
++ ( ransoming, ransomed, ransoms )
PHRASE -- If a kidnapper is holding a person for ransom, they keep that person prisoner until they are given what they want. 劫持某人以勒取赎金
•  He is charged with kidnapping a businessman last year and holding him for ransom.
他被指控去年绑架了一名商人并挟持他以勒索赎金。
4.
ransom 赎金
来自古法语 ranson,赎金，救赎，来自（缩写自）拉丁语 redemptionem,拯救，救赎，词源同 redeem,redemption.拼写比较 custom,来自（缩写自）拉丁语 consuetudinem.


# recognize <If someone says that they recognize something>- ['rɛkɚɡnaɪz]
++ ( recognizing, recognized, recognizes )
V-T [no cont] -- If someone says that they recognize something, they acknowledge that it exists or that it is true. 承认
•  I recognize my own shortcomings.
我承认我自己的那些缺点。
4.
recognize 认识，认出
re-,再，重新，cognize,认识，认出，词源同 know.
