# two-dimensional <note> [,tʊdaɪ'mɛnʃənəl]
++ (also two dimensional)
ADJ [usu ADJ n] -- A two-dimensional object or figure is flat rather than solid so that only its length and width can be measured. 二维的
•  ...new software, which generates both two-dimensional drawings and three-dimensional images.
...可以制作出二维图画及三维图像的新软件。

# grace <If you describe fictional characters as two-dimensional>- [ɡres]
++ ( gracing, graced, graces )
ADJ [表不满] -- If you describe fictional characters as two-dimensional, you are critical of them because they are very simple and not realistic enough to be taken seriously. (指虚构人物形象)没有深度的
•  I found the characters very two-dimensional and dull.
我觉得那些人物形象毫无深度且乏味无聊。
4.



# elopement [ɪˈloʊpmənt]
n. 私奔；潜逃
• Had they no apprehension of any thing before the elopement took place?
他们俩私奔之前，难道看不出一点形迹可疑的地方吗？
4.


# discompose <note> [,dɪskəm'poz]
V -- to disturb the composure of; disconcert 使心神不定; 使仓皇失措
• The grin of his friend discompose jack when he tried to make his speech.
杰克想要讲演时，他的朋友裂着嘴笑，使他心里很慌乱。
4.
discompose 扰乱
dis-, 不，非，使相反。compose, 组成，平静。


# involuntary <If you make an involuntary movement or exclamation>- [ɪn'vɑləntɛri]
ADJ -- If you make an involuntary movement or exclamation, you make it suddenly and without intending to because you are unable to control yourself. 不由自主的
•  Another surge of pain in my ankle caused me to give an involuntary shudder.
踝关节的又一阵疼痛使我不由自主地颤抖了一下。
ADV [ADV with v] -- involuntarily 不由自主地
•  His left eyelid twitched involuntarily.
他的左眼皮不由自主地跳着。
4.
involuntary 非自愿的
in-,不，非，voluntary,自愿的。


# involuntary <action/situation> [ɪn'vɑləntɛri]
ADJ -- You use involuntary to describe an action or situation that is forced on someone. 非自愿的
•  ...insurance policies that cover death, accident, sickness and involuntary unemployment.
…承保死亡、事故、疾病和非自愿性失业的保险。
4.
involuntary 非自愿的
in-,不，非，voluntary,自愿的。


# console <console someone>- ['kɑnsol]
++ ( consoling, consoled, consoles )
V-T -- If you console someone who is unhappy about something, you try to make them feel more cheerful. 安慰
•  "Never mind, Ned," he consoled me.
“不要紧，内德”，他安慰我说。
•  I can console myself with the fact that I'm not alone.
我可以用不只我一个人的这种事实来安慰自己。
N-VAR -- consolation 安慰
•  The only consolation for the baseball team is that they look likely to get another chance.
对这支棒球队的惟一安慰是他们看来可能会得到另一次机会。
4.
console 抚慰
con-, 强调。-sol, 安慰，安抚，词源同solace,hilarious.
con-, 强调。-sol, 整体，词源同solid. 即构成一个整体的，整体控制的工具。


# console <A console>- ['kɑnsol]
++ ( consoling, consoled, consoles )
N-COUNT -- A console is a panel with a number of switches or knobs that is used to operate a machine. 控制台
•  Several nurses sat before a console of flickering lights and bleeping monitors.
几名护士坐在灯光闪烁、监听器嘟嘟作响的控制台前。
4.
console 抚慰
con-, 强调。-sol, 安慰，安抚，词源同solace,hilarious.
con-, 强调。-sol, 整体，词源同solid. 即构成一个整体的，整体控制的工具。


# account for <If a particular thing accounts for a part or proportion of something>-
++ ( accounting, accounted, accounts )
PHRASAL VERB -- If a particular thing accounts for a part or proportion of something, that part or proportion consists of that thing, or is used or produced by it. (数量、比例上) 占
•  Computers account for 5% of the country's commercial electricity consumption.
电脑占了这个国家商业用电的5%。

# account for <If something accounts for a particular fact or situation>-
++ ( accounting, accounted, accounts )
PHRASAL VERB -- If something accounts for a particular fact or situation, it causes or explains it. 导致; 解释
•  The gene they discovered today doesn't account for all those cases.
他们今天发现的那种基因解释不了所有的那些情况。
4.



# account for <If you can account for something>-
++ ( accounting, accounted, accounts )
PHRASAL VERB -- If you can account for something, you can explain it or give the necessary information about it. 解释
•  How do you account for the company's alarmingly high staff turnover?
你怎么解释这家公司高得惊人的人员流动率？

# account for <If someone has to account for an action or policy>-
++ ( accounting, accounted, accounts )
PHRASAL VERB -- If someone has to account for an action or policy, they are responsible for it, and may be required to explain it to other people or be punished if it fails. 对…负责
•  The president and the president alone must account for his government's reforms.
该总统并且只有总统一个人必须对他的这些政府改革负责。
4.



# account for <If a sum of money is accounted for in a budget>-
++ ( accounting, accounted, accounts )
PHRASAL VERB -- If a sum of money is accounted for in a budget, it has been included in that budget for a particular purpose. 列入预算
•  The really heavy costs have been accounted for.
这些确实巨大的花费已被列入预算。
4.


# jeer <note> [dʒɪr]
++ ( jeering, jeered, jeers )
V-T/V-I -- To jeer at someone means to say or shout rude and insulting things to them to show that you do not like or respect them. 嘲弄
•  Marchers jeered at white passers-by, but there was no violence, nor any arrests.
游行者们嘲弄路过的白人们，但并没有发生暴力事件，也没人被逮捕。
•  Demonstrators jeered the mayor as he arrived for a week-long visit.
示威者们在市长到达进行为期一周访问的时候嘲弄了他。
N-UNCOUNT -- jeering 嘲弄
•  There was constant jeering and interruption from the floor.
议员席上不时有嘲笑和打岔。
4.
jeer 嘲笑，奚落
词源不详，可能来自拟声词，模仿嘲笑的声音。或来自cheer的变体，词义贬义化。


# jeer <NOUN> [dʒɪr]
++ ( jeering, jeered, jeers )
N-COUNT -- Jeers are rude and insulting things that people shout to show they do not like or respect someone. 奚落人的话
•  ...the heckling and jeers of his audience.
…观众对他的那些诘问和奚落。
4.
jeer 嘲笑，奚落
词源不详，可能来自拟声词，模仿嘲笑的声音。或来自cheer的变体，词义贬义化。


# pertinent <note> ['pɝtnənt]
ADJ [正式] -- Something that is pertinent is relevant to a particular subject. 相关的
•  She had asked some pertinent questions.
她问了一些相关的问题。
•  ...name, address, and other pertinent information.
…姓名、地址及其他相关信息。
4.
pertinent 相关的
来自pertain,与相关，从属，-ent,形容词后缀。


# revival <note> [rɪ'vaɪvl]
++ ( revivals )
N-COUNT -- When there is a revival of something, it becomes active or popular again. 再流行; 复兴
•  This return to realism has produced a revival of interest in a number of artists.
这次向现实主义的回归引起了对许多艺术家兴趣的复苏。
N-COUNT -- A revival is a new production of a play, an opera, or a ballet. 新版演出
•  ...John Clement's revival of Chekhov's "The Seagull."
…约翰•克莱门的新版特契诃夫的《海鸥》。
4.
revival 振兴，复苏
来自 revive,苏醒，复活。比喻用法。


# prioritize <If you prioritize something>- [praɪˈɔːrətaɪz]
++ ( prioritizing, prioritized, prioritizes )
V-T -- If you prioritize something, you treat it as more important than other things. 优先考虑
•  Prioritize your own wants rather than constantly thinking about others.
优先考虑你自己的需要，而不要总想着别人。

# prioritize <If you prioritize the tasks that you have to do>- [praɪˈɔːrətaɪz]
++ ( prioritizing, prioritized, prioritizes )
V-T -- If you prioritize the tasks that you have to do, you decide which are the most important and do them first. 确定 (任务) 优先顺序
•  Make lists of what to do and prioritize your tasks.
把你要做的事情列出来，确定任务的轻重缓急。
4.
prioritize 优先处理
来自priority,优先权，-ize,使。



# kitchenware <note> ['kɪtʃɪnwɛr]
N-UNCOUNT -- Kitchenware is pots and pans, knives and forks, and other utensils that you use in the kitchen. 厨房用具
•  She has a huge amount of Victorian kitchenware.
她拥有维多利亚时代的大量厨房用具。
4.
kitchenware 厨房用具
kitchen,厨房，ware,器具。


# scuffle <note> ['skʌfl]
++ ( scuffling, scuffled, scuffles )
V-RECIP -- If people scuffle, they fight for a short time in a disorganized way. 打斗; 混战
•  Police scuffled with some of the protesters.
警察和一些抗议者打了起来。
N-COUNT -- A scuffle is a short, disorganized fight or struggle. 打斗; 混战
•  Violent scuffles broke out between rival groups demonstrating for and against independence.
在支持和反对独立的两派示威者之间爆发了激烈混战。
4.
scuffle 扭打，争斗
来自 PIEskeubh,推，挤，词源同 shove,shuffle.-le,表反复。引申比喻义扭打，争斗。
来自 scuff,刮，摩擦，-le,表反复。引申词义发出窸窸窣窣的声音。


# slump <note> [slʌmp]
++ ( slumping, slumped, slumps )
V-I -- If something such as the value of something slumps, it falls suddenly and by a large amount. (价值等) 暴跌
•  Net profits slumped by 41%.
净利润暴跌了41%。
N-COUNT -- Slump is also a noun. (价值等的) 暴跌
•  The council's land is now worth much less than originally hoped because of a slump in property prices.
由于地产价格的暴跌，委员会的土地目前大不如原来所希望的那么值钱了。
4.


# slump <A slump TIME>- [slʌmp]
++ ( slumping, slumped, slumps )
N-COUNT -- A slump is a time when many people in a country are unemployed and poor. 经济萧条时期
•  ...the slump of the early 1980s.
…20世纪80年代初期的经济萧条时期。

# slump <If you slump somewhere>- [slʌmp]
++ ( slumping, slumped, slumps )
V-T/V-I -- If you slump somewhere, you fall or sit down there heavily, for example, because you are very tired or you feel ill. 瘫倒; (因劳累或生病等) 跌坐
•  She slumped into a chair.
她瘫倒在一张椅子上。
4.



# loot <note> [lut]
++ ( looting, looted, loots )
V-T/V-I -- If people loot, or loot stores or houses, they steal things from them, for example, during a war or riot. (战争或暴乱时) 抢劫 (商店或房屋)
•  The trouble began when gangs began breaking windows and looting shops.
骚乱起始时，歹徒们就开始砸橱窗、抢商店。
N-UNCOUNT -- looting 抢劫
•  In the country's largest cities there has been rioting and looting.
在这个国家的大城市里一直都有暴乱和抢劫事件发生。
4.
loot 打劫，战利品
来自梵语loptram,lotram,打劫，偷来的物品，来自PIEreup,抓，抢，词源同rip,rob.后引申词义战利品。印欧语字母r在与梵语l发生了音变关系，如light对应梵语词rocate,照耀，照明。


# loot <If someone loots things>- [lut]
++ ( looting, looted, loots )
V-T -- If someone loots things, they steal them, for example, during a war or riot. (战争或暴乱时) 掠夺
•  The town has been plagued by armed thugs who have looted food supplies and terrorized the population.
小镇一直受到武装暴徒的侵扰，他们掠夺食物，恐吓民众。
4.
loot 打劫，战利品
来自梵语loptram,lotram,打劫，偷来的物品，来自PIEreup,抓，抢，词源同rip,rob.后引申词义战利品。印欧语字母r在与梵语l发生了音变关系，如light对应梵语词rocate,照耀，照明。


# recoup <note> [rɪ'kuːp]
++ ( recouping, recouped, recoups )
V-T -- If you recoup a sum of money that you have spent or lost, you get it back. 弥补; 收回
•  Insurance companies are trying to recoup their losses by increasing premiums.
保险公司正试图通过增加保费来弥补损失。
4.
recoup 收回成本，弥补亏损
来自法语 recouper,砍下，来自 re-,向后，往回，-coup,砍，切，词源同 coup,coupon,cope.原义 为减少成本，弥补损失，后用于指收回成回。


# preclude <If something precludes an event or action>- [prɪ'klud]
++ ( precluding, precluded, precludes )
V-T [正式] -- If something precludes an event or action, it prevents the event or action from happening. 阻止 (某事件或行动发生)
•  At 84, John feels his age precludes too much travel.
在84岁时，约翰感觉到他的年龄不允许他作太多的旅行。

# preclude <If something precludes you from doing something or going somewhere>- [prɪ'klud]
++ ( precluding, precluded, precludes )
V-T [正式] -- If something precludes you from doing something or going somewhere, it prevents you from doing it or going there. 阻止 (某人做某事或去某地)
•  A constitutional amendment precludes any president from serving more than two terms.
宪法的一项修订条款规定任何总统不得连任两届以上。
4.
preclude 阻止
pre-,在前，-clud,关闭，词源同close,conclude.



# rape <note> [rep]
++ ( raping, raped, rapes )
V-T -- If someone is raped, they are forced to have sex, usually by violence or threats of violence. 强奸
•  A young woman was brutally raped in her own home.
一个年轻妇女在自己家中被粗暴地强奸了。
N-VAR -- Rape is the crime of forcing someone to have sex. 强奸罪
•  Almost 90 percent of all rapes and violent assaults went unreported.
几乎百分之九十的强奸和暴力攻击都没有报警。
4.
rape 掠夺，强夺，强奸，强暴
来自拉丁语 rapere,抓住，抓取，来自 PIErep,reup,抓走，抢夺，词源同 rob,rip,rapid.引申词 义掠夺，强夺，后用于指强奸，强暴。



# parole <If a prisoner is given parole>- [pə'rol]
++ ( paroling, paroled, paroles )
N-UNCOUNT -- If a prisoner is given parole, he or she is released before the official end of their prison sentence and has to promise to behave well. 假释
•  Although sentenced to life, he will become eligible for parole after serving 10 years.
尽管被判无期，服刑10年后他将有资格获得假释。
•  ...a parole violation.
…一次假释违纪。

# parole <If a prisoner is on parole>- [pə'rol]
++ ( paroling, paroled, paroles )
PHRASE -- If a prisoner is on parole, he or she is released before the official end of their prison sentence and will not be sent back to prison if their behaviour is good. 获假释
4.
parole 承诺，诺言，假释
来自法语parole d’honneur,承诺，承诺辞，即parole of honor,来自拉丁语parabola,说话，词源同parable,parley.原指战争中俘虏作出的不逃跑的承诺，后用于对罪犯的假释。



# parole <If a prisoner is paroled>- [pə'rol]
++ ( paroling, paroled, paroles )
V-T [usu passive] -- If a prisoner is paroled, he or she is given parole. 获假释
•  He faces at most 12 years in prison and could be paroled after eight years.
他面临最多12年的监禁，可以在8年后获得假释。
4.
parole 承诺，诺言，假释
来自法语parole d’honneur,承诺，承诺辞，即parole of honor,来自拉丁语parabola,说话，词源同parable,parley.原指战争中俘虏作出的不逃跑的承诺，后用于对罪犯的假释。


# patrol <note> [pə'trol]
++ ( patrolling, patrolled, patrols )
V-T -- When soldiers, police, or guards patrol an area or building, they move around it in order to make sure that there is no trouble there. 在…巡逻
•  Prison officers continued to patrol the grounds within the jail.
狱警们继续在监狱内的场地里巡逻。
N-COUNT -- Patrol is also a noun. 巡逻
•  He failed to return from a patrol.
他没能从一次巡逻中回来。
4.
patrol 巡逻
来自古法语patrouille,守夜，值勤，巡逻，来自pate,脚掌，脚底板，词源同pad,path.-ille,小词后缀。


# patrol <be on patrol>- [pə'trol]
++ ( patrolling, patrolled, patrols )
PHRASE -- Soldiers, police, or guards who are on patrol are patrolling an area. 在巡逻
•  The army is now on patrol in Srinagar and a curfew has been imposed.
军队现在在斯利那加巡逻，宵禁也已实行。

# patrol <A patrol>- [pə'trol]
++ ( patrolling, patrolled, patrols )
N-COUNT -- A patrol is a group of soldiers or vehicles that are patrolling an area. 巡逻队
•  Guerrillas attacked a patrol with hand grenades.
游击队用手榴弹袭击了一支巡逻队。
4.
patrol 巡逻
来自古法语patrouille,守夜，值勤，巡逻，来自pate,脚掌，脚底板，词源同pad,path.-ille,小词后缀。



# partiality <note> ['pɑrʃɪ'æləti]
N -- favourable prejudice or bias 偏见
4.
partiality 偏袒
来自partial,偏袒的。



# incumbent <An incumbent/ADJ> [ɪn'kʌmbənt]
++ ( incumbents )
N-COUNT [正式] -- An incumbent is someone who holds an official post at a particular time. 在职者
•  In general, incumbents have a 94 percent chance of being re-elected.
一般情况下，现任官员有94%的几率会再次当选。
ADJ [ADJ n] -- Incumbent is also an adjective. 在职的
•  ...the only candidate who defeated an incumbent senator.
…惟一击败了现任参议员的候选人。
4.
incumbent 在任者
in-,进入，使，在上面，-cumb,躺，词源同incubate,succumb.即躺在上面的，引申词义在任者。


# incumbent <If it is incumbent on or upon you to do something>- [ɪn'kʌmbənt]
++ ( incumbents )
ADJ [正式] -- If it is incumbent on or upon you to do something, it is your duty or responsibility to do it. 有责任履行的
•  She felt it was incumbent on herself to act immediately.
她感到立即采取行动是她义不容辞的责任。
4.
incumbent 在任者
in-,进入，使，在上面，-cumb,躺，词源同incubate,succumb.即躺在上面的，引申词义在任者。


# orient <note> ['orɪənt]
++ ( orienting, oriented, orients )
V-T [正式] -- When you orient yourself to a new situation or course of action, you learn about it and prepare to deal with it. 适应
•  You will need the time to orient yourself to your new way of eating.
你需要时间适应新的吃法。
4.
Orient 东方，尤指中国和日本
专有名词，来自拉丁语oriens,东方，太阳升起的方向，来自oriri,升起，来自PIEergh,升起，词源同origin,orchestra.
来自拉丁语oriens,东方，太阳升起的方向，来自oriri,升起，来自PIEergh,升起，词源同 origin,orchestra.引申词义使朝向东方，定位。


# mobilize <note> ['mobəlaɪz]
++ ( mobilizing, mobilized, mobilizes )
V-T/V-I -- If you mobilize support or mobilize people to do something, you succeed in encouraging people to take action, especially political action. If people mobilize, they prepare to take action. 动员; 动员起来
•  The best hope is that we will mobilize international support and get down to action.
最大的希望就是我们将动员国际社会的支持，开始行动。
N-UNCOUNT -- mobilization 动员
•  ...the rapid mobilization of international opinion in support of the revolution.
…对支持革命的国际舆论的迅速动员。
4.
mobilize 组织，动员
来自mobile,移动的，-ize,使。即使移动，引申词义组织，动员。


# mobilize <If you mobilize resources>- ['mobəlaɪz]
++ ( mobilizing, mobilized, mobilizes )
V-T -- If you mobilize resources, you start to use them or make them available for use. 调动
•  If you could mobilize the resources, you could get it done.
如果你能调动资源，你就能完成它。
N-UNCOUNT -- mobilization 调动
•  ...the mobilization of resources for education.
…调动教育资源。
4.
mobilize 组织，动员
来自mobile,移动的，-ize,使。即使移动，引申词义组织，动员。


# mobilize <If a country mobilizes>- ['mobəlaɪz]
++ ( mobilizing, mobilized, mobilizes )
V-T/V-I [journalism] -- If a country mobilizes, or mobilizes its armed forces, or if its armed forces mobilize, they are given orders to prepare for a conflict. 动员 (军队); (国家军事力量) 动员起来
•  Sudan even threatened to mobilize in response to the ultimatums.
苏丹甚至威胁说要动用军事力量来回应最后通牒。
N-UNCOUNT -- mobilization (军事) 动员
•  ...a demand for full-scale mobilization to defend the republic.
…全面动员来保卫共和国的命令。
4.
mobilize 组织，动员
来自mobile,移动的，-ize,使。即使移动，引申词义组织，动员。


# blunt <If you are blunt>- [blʌnt]
++ ( blunting, blunted, blunter, blunts, bluntest )
ADJ -- If you are blunt, you say exactly what you think without trying to be polite. 直言不讳的
•  She is blunt about her personal life.
她对自己的私生活直言不讳。
ADV [ADV with v] -- bluntly 直言不讳地
•  "I don't believe you!" Jeanne said bluntly.
“我不信你！” 珍妮直言不讳地说。
4.
blunt 钝的
词源同blind. 原指眼盲，不敏感，心理迟钝。后指物体钝化。


# blunt <A blunt object>- [blʌnt]
++ ( blunting, blunted, blunter, blunts, bluntest )
ADJ [ADJ n] -- A blunt object has a rounded or flat end rather than a sharp one. 钝的
•  One of them had been struck 13 times over the head with a blunt object.
他们其中一人的头部被钝器砸了13下。
ADJ -- A blunt knife or blade is no longer sharp and does not cut well. 不锋利的
•  The edge is as blunt as an old butter knife.
刃钝得跟一把老黄油刀一样。
4.
blunt 钝的
词源同blind. 原指眼盲，不敏感，心理迟钝。后指物体钝化。


# blunt <If something blunts an emotion>- [blʌnt]
++ ( blunting, blunted, blunter, blunts, bluntest )
V-T -- If something blunts an emotion, a feeling or a need, it weakens it. 使减弱
•  The constant repetition of violence has blunted the human response to it.
持续不断的暴力事件使人们对它的反应减弱了。
4.
blunt 钝的
词源同blind. 原指眼盲，不敏感，心理迟钝。后指物体钝化。


# clutch <If you clutch at something or clutch something>- [klʌtʃ]
++ ( clutching, clutched, clutches )
V-T/V-I -- If you clutch at something or clutch something, you hold it tightly, usually because you are afraid or anxious. (因为害怕或焦虑而) 抓牢
•  I staggered and had to clutch at a chair for support.
我踉跄了几步，不得不抓住一把椅子扶稳。

# clutch <If someone is in another person's clutches>- [klʌtʃ]
++ ( clutching, clutched, clutches )
N-PLURAL -- If someone is in another person's clutches, that person has captured them or has power over them. 掌控
•  Tony fell into the clutches of an attractive American who introduced him to drugs.
托尼落入一个有魅力的美国人的掌控，那人给他介绍毒品。
4.
clutch 抓紧
词源同cling,clench.



# clutch <In a vehicle> [klʌtʃ]
++ ( clutching, clutched, clutches )
N-COUNT -- In a vehicle, the clutch is the pedal that you press before you change gear. 离合器踏板
•  Laura let out the clutch and pulled slowly away down the drive.
劳拉松开离合器踏板，慢慢沿着车道把车开走了。
4.
clutch 抓紧
词源同cling,clench.


# admit <If you admit that something bad>- [əd'mɪt]
++ ( admitting, admitted, admits )
V-T/V-I -- If you admit that something bad, unpleasant, or embarrassing is true, you agree, often unwillingly, that it is true. 承认 (不好、不快或尴尬的事实)
•  I am willing to admit that I do make mistakes.
我愿意承认我确实会犯错误。
•  Up to two thirds of 14 to 16 year olds admit to buying alcohol illegally.
14至16岁的少年中有多达2/3的少年承认非法买过酒。
•  None of these people will admit responsibility for their actions.
这些人中没有人原意承认为他们的行为负有的责任。

# admit <If someone is admitted to a hospital>- [əd'mɪt]
++ ( admitting, admitted, admits )
V-T -- If someone is admitted to a hospital, they are taken into the hospital for treatment and kept there until they are well enough to go home. 接收 (入院)
•  She was admitted to the hospital with a soaring temperature.
她因高烧被接收入院。
4.
admit 同意
前缀ad-, 去，往。词根mit, 发送，送出，同mission,使团，使命。原指准许进出，后指同意。
admixture 混合
前缀ad-, 去，往。词根mix, 混合。-t , 过去分词。



# admit <If someone is admitted to an organization or group>- [əd'mɪt]
++ ( admitting, admitted, admits )
V-T -- If someone is admitted to an organization or group, they are allowed to join it. 接收 (加入)
•  He was admitted to the Académie Culinaire de France.
他被接收加入法国厨艺学会。

# admit <To admit someone to a place>- [əd'mɪt]
++ ( admitting, admitted, admits )
V-T -- To admit someone to a place means to allow them to enter it. 准许进入
•  Embassy security personnel refused to admit him or his wife.
使馆保安人员拒绝让他或他的妻子进入。
4.
admit 同意
前缀ad-, 去，往。词根mit, 发送，送出，同mission,使团，使命。原指准许进出，后指同意。
 admixture 混合
 前缀ad-, 去，往。词根mix, 混合。-t , 过去分词。




# preach <When a member of the clergy preaches a sermon>- [pritʃ]
++ ( preaching, preached, preaches )
V-T/V-I -- When a member of the clergy preaches a sermon, he or she gives a talk on a religious or moral subject during a religious service. 布 (道); 布道
•  At High Mass the priest preached a sermon on the devil.
在大弥撒仪式上，牧师布了一次有关魔鬼的道。
•  The bishop preached to a crowd of several hundred local people.
主教向一群几百名当地人布道。

# preach <When people preach a belief or a course of action>- [pritʃ]
++ ( preaching, preached, preaches )
V-T/V-I -- When people preach a belief or a course of action, they try to persuade other people to accept the belief or to take the course of action. 宣扬
•  He said he was trying to preach peace and tolerance to his people.
他说他正试图向他的人民宣扬和平与宽容。
•  Health experts are now preaching that even a little exercise is far better than none at all.
如今，健康专家宣扬说，即使少量的运动也比一点不运动要好得多。
4.
preach 传道，布道，说教
来自古英语predician,传道，布道，借自古法语preechier,传道，布道，来自拉丁语praedicare,公开宣称，通知，宣布，公告，来自prae,在前面，dicare,说，宣布，公告，词源同diction,predict.引申贬义词义说教。



# preach <If someone gives you advice in a very serious>- [pritʃ]
++ ( preaching, preached, preaches )
V-I [表不满] -- If someone gives you advice in a very serious, boring way, you can say that they are preaching at you. 说教
•  "Don't preach at me," he shouted.
“不要对我说教，”他喊道。
4.
preach 传道，布道，说教
来自古英语predician,传道，布道，借自古法语preechier,传道，布道，来自拉丁语praedicare,公开宣称，通知，宣布，公告，来自prae,在前面，dicare,说，宣布，公告，词源同diction,predict.引申贬义词义说教。


# murder <note> ['mɝdɚ]
++ ( murdering, murdered, murders )
V-T -- To murder someone means to commit the crime of killing them deliberately. 谋杀
•  ...a thriller about two men who murder a third to see if they can get away with it.
…一部惊悚电影，关于两人谋杀了第3个人并看他们是否能逃脱惩罚。
N-VAR -- Murder is the deliberate and illegal killing of a person. 谋杀
•  The three accused, aged between 19 and 20, are charged with attempted murder.
3名年龄在19到20岁之间的被告被指控蓄意谋杀。
•  She refused to testify, unless the murder charge against her was dropped.
她拒绝作证，除非取消她的谋杀指控。
4.
murder 谋杀，杀害
来自古英语morthor,秘密杀害，非法谋杀，来自Proto-Germanicmurthra,杀害，来自PIEmer, 将死，死去，词源同morbid,mortal.-ther,工具格后缀。


# murder <someone gets away with murder>- ['mɝdɚ]
++ ( murdering, murdered, murders )
PHRASE [非正式] -- If you say that someone gets away with murder, you are complaining that they can do whatever they like without anyone trying to control them or punish them. 无法无天,为所欲为
•  His charm and the fact that he is so likeable often allows him to get away with murder.
他的魅力和受宠程度常让他无法无天为所欲为。
4.
murder 谋杀，杀害
来自古英语morthor,秘密杀害，非法谋杀，来自Proto-Germanicmurthra,杀害，来自PIEmer, 将死，死去，词源同morbid,mortal.-ther,工具格后缀。


# budget <Your budget>- ['bʌdʒɪt]
++ ( budgeting, budgeted, budgets )
N-COUNT [商业] -- Your budget is the amount of money that you have available to spend. The budget for something is the amount of money that a person, organization, or country has available to spend on it. 预算
•  She will design a fantastic new kitchen for you – and all within your budget.
她将为你设计一个崭新的漂亮厨房–所有的花费都将在你的预算之内。
•  Someone had furnished the place on a tight budget.
有人用不多的钱把那个地方布置了一下。

# budget <The budget of an organization or country>- ['bʌdʒɪt]
++ ( budgeting, budgeted, budgets )
N-COUNT [商业] -- The budget of an organization or country is its financial situation, considered as the difference between the money it receives and the money it spends. (机构、政府等的) 财政收支状况
•  The hospital obviously needs to balance the budget each year.
该医院显然每年都需要平衡其财务收支。
4.
budget 预算
来自拉丁词bulga, 皮袋子，钱夹。词源同ball, 膨胀，鼓起，球。预算来自钱夹比喻义。比较 bourse, 钱夹，股票交易所。



# budget <If you budget certain amounts of money for particular things>- ['bʌdʒɪt]
++ ( budgeting, budgeted, budgets )
V-T/V-I -- If you budget certain amounts of money for particular things, you decide that you can afford to spend those amounts on those things. 安排开支; 编制预算
•  The company has budgeted $10 million for advertising.
公司已经安排了1千万美元的广告预算。
•  The film is only budgeted at $10 million.
这部电影的预算只有1千万美元。
•  I'm learning how to budget.
我正在学习怎样编制预算。
N-UNCOUNT -- budgeting 预算
•  We have continued to exercise caution in our budgeting for the current year.
在今年的预算方面，我们继续小心谨慎。
4.
budget 预算
来自拉丁词bulga, 皮袋子，钱夹。词源同ball, 膨胀，鼓起，球。预算来自钱夹比喻义。比较 bourse, 钱夹，股票交易所。


# budget <budget travel agents>- ['bʌdʒɪt]
++ ( budgeting, budgeted, budgets )
ADJ [ADJ n] -- Budget is used in advertising to suggest that something is being sold cheaply. 价格低廉的
•  Cheap flights are available from budget travel agents from $240.
起价$240的廉价机票可从一些经济旅行社那里买到。
4.
budget 预算
来自拉丁词bulga, 皮袋子，钱夹。词源同ball, 膨胀，鼓起，球。预算来自钱夹比喻义。比较 bourse, 钱夹，股票交易所。


# occupation <Your occupation>- [,ɑkju'peʃən]
++ ( occupations )
N-COUNT -- Your occupation is your job or profession. 职业
•  I suppose I was looking for an occupation which was going to be an adventure.
我想我那时在寻找一份冒险型职业。

# occupation <a dangerous occupation>- [,ɑkju'peʃən]
++ ( occupations )
N-COUNT -- An occupation is something that you spend time doing, either for pleasure or because it needs to be done. 消遣
•  Parachuting is a dangerous occupation.
跳伞是一种危险的消遣。
4.
occupation 占用，工作，职业
来自occupy,占用，占据，居住。引申词义职业。



# occupation <The occupation of a country>- [,ɑkju'peʃən]
++ ( occupations )
N-UNCOUNT -- The occupation of a country happens when it is entered and controlled by a foreign army. 占领
•  ...the occupation of Poland.
…对波兰的占领。
4.
occupation 占用，工作，职业
来自occupy,占用，占据，居住。引申词义职业。


# wild <Wild animals>- [waɪld]
++ ( wilder, wildest, wilds )
ADJ -- Wild animals or plants live or grow in natural surroundings and are not taken care of by people. (动物或植物) 野生的
•  We saw two more wild cats creeping toward us in the darkness.
我们看见还有两只野猫在黑暗中向我们爬来。

# wild <Wild land>- [waɪld]
++ ( wilder, wildest, wilds )
ADJ -- Wild land is natural and is not used by people. 荒芜的
•  ...a wild area of woods and lakes.
…一片荒芜的森林和湖泊区域。
4.
wild 野的
来自PIEwelt,林地，野地，野外，词源同wold,vole.



# wild <The wilds of a place>- [waɪld]
++ ( wilder, wildest, wilds )
N-PLURAL -- The wilds of a place are the natural areas that are far away from cities and towns. 荒野
•  They went canoeing in the wilds of Canada.
他们在加拿大的荒野地区划独木舟。

# wild <weather> [waɪld]
++ ( wilder, wildest, wilds )
ADJ -- Wild is used to describe the weather or the sea when it is stormy. (天气或海面) 狂风暴雨的
•  The wild weather did not deter some people from taking an unseasonable dip in the sea.
狂风暴雨的天气并没有使一些不合时宜地到海里游泳的人却步。
4.
wild 野的
来自PIEwelt,林地，野地，野外，词源同wold,vole.



# wild <Wild behaviour>- [waɪld]
++ ( wilder, wildest, wilds )
ADJ -- Wild behaviour is uncontrolled, excited, or energetic. (行为) 狂热的
•  The children are wild with joy.
孩子们欣喜若狂。
•  As George himself came on stage they went wild.
当乔治本人登上舞台的时候，他们都发狂了。
ADV [ADV with v] -- wildly 狂热地
•  As she finished each song, the crowd clapped wildly.
她每唱完一首歌，人群就狂热地鼓起掌来。
4.
wild 野的
来自PIEwelt,林地，野地，野外，词源同wold,vole.


# wild <If you describe someone or their behaviour as wild>- [waɪld]
++ ( wilder, wildest, wilds )
ADJ -- If you describe someone or their behaviour as wild, you mean that they behave in a very uncontrolled way. (指人或其行为) 疯狂的
•  The house is in a mess after a wild party.
一次疯狂的聚会之后，房子里一片狼藉。
ADV [ADV with v] -- wildly 疯狂地
•  Five people were injured as Reynolds slashed out wildly with a kitchen knife.
五个人因雷诺兹拿着菜刀疯狂乱砍而受伤。
4.
wild 野的
来自PIEwelt,林地，野地，野外，词源同wold,vole.


# wild <A wild idea>- [waɪld]
++ ( wilder, wildest, wilds )
ADJ [ADJ n] -- A wild idea is unusual or extreme. A wild guess is one that you make without much thought. 不寻常的 (想法); 胡乱的 (猜测)
•  Browning's prediction is no better than a wild guess.
布朗宁的预言只不过是胡乱猜测而已。
ADV -- wildly 不寻常地; 胡乱地
•  "Thirteen?" he guessed wildly.
“十三？”他胡乱猜道。
4.
wild 野的
来自PIEwelt,林地，野地，野外，词源同wold,vole.


# wild <Animals that live in the wild>- [waɪld]
++ ( wilder, wildest, wilds )
 -- → see also wildly
PHRASE -- Animals that live in the wild live in a free and natural state and are not taken care of by people. 处于野生状态
•  Fewer than a thousand giant pandas still live in the wild.
不到1000只的大熊猫还处于野生状态。
4.
wild 野的
来自PIEwelt,林地，野地，野外，词源同wold,vole.


# welfare <note> ['wɛl'fɛr]
N-UNCOUNT -- The welfare of a person or group is their health, comfort, and happiness. 健康; 幸福; 福利
•  I do not think he is considering Emma's welfare.
我认为他没有考虑到艾玛的幸福。

# welfare <Welfare services>- ['wɛl'fɛr]
ADJ -- Welfare services are provided to help with people's living conditions and financial problems. 福利的
•  Child welfare services are well established and comprehensive.
儿童福利机构发展成熟、体系完善。
4.
welfare 福利
来自古英语wel faran,来自 wel-,好的，词源同well,fare,旅程，人生航程。引申义社会福利。



# welfare <MONEY> ['wɛl'fɛr]
N-UNCOUNT -- Welfare is money that is paid by the government to people who are unemployed, poor, or sick. 社会保障金
•  States such as Michigan are making deep cuts in welfare.
密西根等州正在大幅度削减社会保障金。
4.
welfare 福利
来自古英语wel faran,来自 wel-,好的，词源同well,fare,旅程，人生航程。引申义社会福利。


# disgrace <If you say that someone is in disgrace>- [dɪs'ɡres]
++ ( disgracing, disgraced, disgraces )
N-UNCOUNT [强调] -- If you say that someone is in disgrace, you are emphasizing that other people disapprove of them and do not respect them because of something that they have done. 耻辱
•  His vice president also had to resign in disgrace.
他的副总统也只得不光彩地辞职。

# disgrace <If you say that something is a disgrace>- [dɪs'ɡres]
++ ( disgracing, disgraced, disgraces )
N-SING [强调] -- If you say that something is a disgrace, you are emphasizing that it is very bad or wrong, and that you find it completely unacceptable. 丢脸的事
•  The way the sales were handled was a complete disgrace.
所采取的销售方式丢尽了人。
4.
disgrace 不光彩
dis-, 不，非，使相反。grace, 优雅，光彩。



# disgrace <You say that someone is a disgrace to someone else>- [dɪs'ɡres]
++ ( disgracing, disgraced, disgraces )
N-SING [强调] -- You say that someone is a disgrace to someone else when you want to emphasize that their behaviour causes the other person to feel ashamed. (给某人) 带来耻辱的人
•  Republican leaders called him a disgrace to the party.
共和党领导人们称他为该党的耻辱。

# disgrace <If you say that someone disgraces someone else>- [dɪs'ɡres]
++ ( disgracing, disgraced, disgraces )
V-T [强调] -- If you say that someone disgraces someone else, you are emphasizing that their behaviour causes the other person to feel ashamed. 使 (某人) 丢脸
•  I have disgraced my family's name.
我玷污了家族的名声。
4.
disgrace 不光彩
dis-, 不，非，使相反。grace, 优雅，光彩。



# resemblance <note> [rɪ'zɛmbləns]
++ ( resemblances )
N-VAR -- If there is a resemblance between two people or things, they are similar to each other. 相似之处
•  There was a remarkable resemblance between him and Pete.
他和皮特有一个惊人的相似之处。
4.
resemblance 相似，想像
来自 resemble,像，相像。


# stain <note> [sten]
++ ( staining, stained, stains )
V-T -- If a liquid stains something, the thing becomes coloured or marked by the liquid. (在某物上) 留下污渍
•  Some foods can stain the teeth, as of course can smoking.
某些食物会使牙齿着色，吸烟当然也会。
N-COUNT -- A stain is a mark on something that is difficult to remove. 污渍
•  Remove stains by soaking in a mild solution of bleach.
用温和的漂白溶液浸泡以去除污渍。
4.
stain 弄脏，玷污，斑点，污渍
来自中古英语 steinen,涂彩，着色，来自古诺斯语 steina,涂彩，着色，来自 steinn,石头，矿石， 矿物蓝，颜色，色彩，来自 Proto-Germanicstainaz,石头，词源同 stone.其原义可能是将有颜 色的矿石磨粉后用于涂色，如中国古代常用的朱砂就是一种非常重要的颜色原料，后引申词 义弄脏，玷污，斑点，污渍等。


# render <note> ['rɛndɚ]
++ ( rendering, rendered, renders )
V-T -- You can use render with an adjective that describes a particular state to say that someone or something is changed into that state. For example, if someone or something makes a thing harmless, you can say that they render it harmless. 使成为; 使变得
•  It contained so many errors as to render it worthless.
太多的错误使之变得毫无价值。
4.
render 使成为，使变得，提供，表达，表演
来自古法语 rendre,给回，呈现，出产，来自俗拉丁语rendere,给予，给回，异化自 reddere, 返回，给予，来自 red-,向后，往回，dare,给予，来自 PIEdo,给予，词源同 donate,edit.引申 诸相关词义。


# quit <If you quit>- [kwɪt]
++ ( quitting, quits )
V-T/V-I [非正式] -- If you quit, or quit your job, you choose to leave it. 辞去 (工作); 辞职
•  He quit his job as an office boy.
他辞去了办公室勤杂员的工作。

# quit <If you quit an activity or quit doing something>- [kwɪt]
++ ( quitting, quits )
V-T [美国英语] -- If you quit an activity or quit doing something, you stop doing it. 停止
•  A nicotine spray can help smokers quit the habit.
一种尼古丁喷剂可以帮助吸烟者戒烟。
•  Quit acting like you didn't know.
别装得像你不知道似的。
•  Quit it! That hurts!
戒掉它吧！这东西害人！
4.
quit 离开，离职
来自拉丁语quietus,安静的，平和的，词源同quite.引申词义免于干扰，免于麻烦，后用于指 自由的，释放的，结清债务的。并引申动词词义离开，离职等。比较acquit,requite.



# quit <If you quit a place>- [kwɪt]
++ ( quitting, quits )
V-T -- If you quit a place, you leave it completely and do not go back to it. 彻底离开
•  Science fiction writers have long dreamed that humans might one day quit the earth to colonize other planets.
科幻小说作家们长期以来一直梦想着人类有一天可以离开地球移居到其它星球上。

# quit <If you say that you are going to call it quits>- [kwɪt]
++ ( quitting, quits )
PHRASE -- If you say that you are going to call it quits, you mean that you have decided to stop doing something or being involved in something. 叫停
•  They raised $630,000 through listener donations, and then called it quits.
他们通过听众募捐筹集到了63万美元，之后就叫停了。
4.
quit 离开，离职
来自拉丁语quietus,安静的，平和的，词源同quite.引申词义免于干扰，免于麻烦，后用于指 自由的，释放的，结清债务的。并引申动词词义离开，离职等。比较acquit,requite.



# prospect <If there is some prospect of something happening>- ['prɑspɛkt]
++ ( prospecting, prospected, prospects )
N-VAR -- If there is some prospect of something happening, there is a possibility that it will happen. 可能性; 前景
•  Unfortunately, there is little prospect of seeing these big questions answered.
遗憾的是，几乎没有可能看到这些重大问题得到解答。
•  The prospects for peace in the country's eight-year civil war are becoming brighter.
在该国的8年内战中，和平的前景正变得越来越光明。

# prospect <A particular prospect>- ['prɑspɛkt]
++ ( prospecting, prospected, prospects )
N-SING -- A particular prospect is something that you expect or know is going to happen. 将要发生的事
•  There was a mixed reaction to the prospect of having new neighbours.
对于将要有新邻居这件事有多种反应。
4.
prospect 前景，展望，希望，勘探
pro-,向前，-spect,看，词源同specter,spectate.引申诸相关词义。



# prospect <Someone's prospects>- ['prɑspɛkt]
++ ( prospecting, prospected, prospects )
N-PLURAL -- Someone's prospects are their chances of being successful, especially in their career. 成功的机会; 前途
•  I chose to work abroad to improve my career prospects.
我选择到国外工作，以增进我的事业成功的机会。

# prospect <When people prospect for oil>- ['prɑspɛkt]
++ ( prospecting, prospected, prospects )
V-I -- When people prospect for oil, gold, or some other valuable substance, they look for it in the ground or under the sea. 勘探
•  He had prospected for minerals everywhere from the Gobi Desert to the Transvaal.
他在世界各地探过矿，从戈壁沙漠到德兰士瓦。
4.
prospect 前景，展望，希望，勘探
pro-,向前，-spect,看，词源同specter,spectate.引申诸相关词义。

# lecture <A lecture>- ['lɛktʃɚ]
++ ( lecturing, lectured, lectures )
N-COUNT -- A lecture is a talk someone gives in order to teach people about a particular subject, usually at a university or college. 讲座
•  ...a series of lectures by Professor Eric Robinson.
…埃里克·鲁滨逊教授的系列讲座。

# lecture <If you lecture on a particular subject>- ['lɛktʃɚ]
++ ( lecturing, lectured, lectures )
V-I -- If you lecture on a particular subject, you give a lecture or a series of lectures about it. 讲授
•  She then invited him to Atlanta to lecture on the history of art.
她于是邀请他去亚特兰大讲授艺术史。
4.
lecture 讲座，演讲
来自拉丁语legere,读，词源同legible,进一步来自PIEleg,收集，选出，整理，词源同collect,colleague.用指教堂读经，讲经，后词义通用化。



# lecture <If someone lectures you about something>- ['lɛktʃɚ]
++ ( lecturing, lectured, lectures )
V-T -- If someone lectures you about something, they criticize you or tell you how they think you should behave. 批评; 责备
•  He used to lecture me about getting too much sun.
他过去经常批评我太阳晒得过多。
•  Chuck would lecture me, telling me to get a haircut.
查克会责备我，叫我去理发。
N-COUNT -- Lecture is also a noun. 批评; 责备
•  Our captain gave us a stern lecture on safety.
我们的船长在安全问题上给了我们严厉的批评。
4.
lecture 讲座，演讲
来自拉丁语legere,读，词源同legible,进一步来自PIEleg,收集，选出，整理，词源同collect,colleague.用指教堂读经，讲经，后词义通用化。


# soak <If you soak something or leave it to soak>- [sok]
++ ( soaking, soaked, soaks )
V-T/V-I -- If you soak something or leave it to soak, you put it into a liquid and leave it there. 浸泡
•  Soak the beans for 2 hours.
把豆子泡上两个小时。

# soak <If a liquid soaks something>- [sok]
++ ( soaking, soaked, soaks )
V-T -- If a liquid soaks something or if you soak something with a liquid, the liquid makes the thing very wet. 使浸湿
•  The water had soaked his jacket and shirt.
水浸湿了他的夹克和衬衣。
4.
soak 浸泡，浸透
来自古英语 socian,浸泡，字面意思为吮吸，来自 Proto-Germanicsukana,吮吸，来自 PIEsug, 吮吸，来自 PIEseue,汁液，液体，词源同 suck,soup.引申诸相关词义。



# soak <If a liquid soaks through something>- [sok]
++ ( soaking, soaked, soaks )
V-I -- If a liquid soaks through something, it passes through it. 渗透
•  There was so much blood it had soaked through my boxer shorts.
血出得太多，都渗透了我的平脚短裤。

# soak <If someone soaks>- [sok]
++ ( soaking, soaked, soaks )
V-I -- If someone soaks, they spend a long time in a hot bath, because they enjoy it. 长时间泡浴
•  What I need is to soak in a hot tub.
我需要的是在浴盆里泡个热水澡。
4.
soak 浸泡，浸透
来自古英语 socian,浸泡，字面意思为吮吸，来自 Proto-Germanicsukana,吮吸，来自 PIEsug, 吮吸，来自 PIEseue,汁液，液体，词源同 suck,soup.引申诸相关词义。



# synthetic <note> [sɪn'θɛtɪk]
ADJ -- Synthetic products are made from chemicals or artificial substances rather than from natural ones. 合成的
•  Boots made from synthetic materials can usually be washed in a machine.
用合成材料做成的靴子通常可以在机器里洗。
4.
synthetic 人造的，人工合成的
synthesis,综合，合成，-etic,形容词后缀。引申词义人造的，人工合成的。


# fancy <If you describe something as fancy>- ['fænsi]
++ ( fancier, fanciest )
ADJ -- If you describe something as fancy, you mean that it is special, unusual, or elaborate, for example because it has a lot of decoration. 别致的
•  The magazine was packaged in a fancy plastic case with attractive graphics.
这本杂志装在一个带有漂亮图纹的别致塑料盒子里。
ADJ [非正式] -- If you describe something as fancy, you mean that it is very expensive or of very high quality, and you often dislike it because of this. 阔气的
•  My parents sent me to a fancy private school.
我父母把我送到了一所阔气的私立学校。
4.
fancy 幻想，想象
缩写自fantasy, 幻想，空想。



# fancy <If you fancy yourself as a particular kind of person>- ['fænsi]
++ ( fancier, fanciest )
V-T [英国英语] -- If you fancy yourself as a particular kind of person or fancy yourself doing a particular thing, you like the idea of being that kind of person or doing that thing. 认为 (自己)
•  So you fancy yourself as the boss someday?
那么你认为自己有一天会成老板？

# fancy <someone fancies themselves as a particular kind of person>- ['fænsi]
++ ( fancier, fanciest )
V-T -- If you say that someone fancies themselves as a particular kind of person, you mean that they think, often wrongly, that they have the good qualities which that kind of person has. (自) 认为是
•  She fancies herself a bohemian.
她自命为一个放荡不羁的艺术家。
4.
fancy 幻想，想象
缩写自fantasy, 幻想，空想。



# fancy <If you fancy sth/sb>- ['fænsi]
++ ( fancier, fanciest )
V-T [英国英语] -- If you fancy something, you want to have it or to do it. 想要
•  I just fancied a drink.
我只是想要杯饮料。
V-T [英国英语] -- If you fancy someone, you feel attracted to them, especially in a sexual way. 爱慕
4.
fancy 幻想，想象
缩写自fantasy, 幻想，空想。



# fancy <"Fancy that!">- ['fænsi]
++ ( fancier, fanciest )
INTERJ [情感] -- You say "fancy" or "fancy that" when you want to express surprise or disapproval. (表示惊讶或反对) 真没想到
•  "Fancy that!" smiled Conti.
“真没想到！” 康蒂笑着说。

# fancy <If you take a fancy to someone or something>- ['fænsi]
++ ( fancier, fanciest )
PHRASE -- If you take a fancy to someone or something, you start liking them, usually for no understandable reason. (通常指没有道理的) 爱上
•  Sylvia took quite a fancy to him.
西尔维娅完全爱上了他。
4.
fancy 幻想，想象
缩写自fantasy, 幻想，空想。



# fancy <If something takes your fancy or tickles your fancy>- ['fænsi]
++ ( fancier, fanciest )
PHRASE -- If something takes your fancy or tickles your fancy, you like it a lot when you see it or think of it. 中某人的意
•  She makes most of her own clothes, copying any fashion which takes her fancy.
她大部分的衣服是模仿中意的时装自己做的。
4.
fancy 幻想，想象
缩写自fantasy, 幻想，空想。


# toast <When you toast something such as bread>- [tost]
++ ( toasting, toasted, toasts )
V-T -- When you toast something such as bread, you cook it at a high temperature so that it becomes brown and crisp. 烤 (面包等)
•  Toast the bread lightly on both sides.
把面包的两面稍微烤一下。
N-UNCOUNT -- Toast is bread which has been cut into slices and made brown and crisp by cooking at a high temperature. 烤面包片
•  ...a piece of toast.
…一片烤面包片。
4.
toast 烤火，烤面包，面包，干杯，祝酒
来自 古法 语 toster, 烤火 ， 烤 面包， -st, 过去 分词 格， 来 自拉 丁语 torrere, 燃烧 ， 词 源同 torrid,terracotta.拼写比较 roast,roster.后引申词义干杯，祝酒，致辞等，最初用于祝愿漂亮女 人或受欢迎的女人永远健康美丽，据说是来自中世纪流传的一个小故事，在英国著名的巴斯 温泉度假村，有一位美女在泡温泉，然后一个绅士（或假绅士真色狼）想去搭讪这个美女， 于是就想出了一个妙招，拿起一个杯子在美女沐浴过的水池里面舀了一杯水，然后说，您真 美丽，祝您永远健康，潜台词就是我是真的仰慕您的美丽，您的洗澡水都让我如此着迷，但 故事到此结束了。故事虽然美丽，但实际情况更可能是来自面包的比喻义，因这种面包当时 用于增加酒的香味，因此，举杯前说一段祝酒辞能更好的增加宴会的品味。


# toast <When you toast someone or something>- [tost]
++ ( toasting, toasted, toasts )
V-T -- When you toast someone or something, you drink a toast to them. 为…举杯祝酒
•  We all toasted his health.
我们大家为他的健康举杯祝酒。
N-COUNT -- When you drink a toast to someone or something, you drink some wine or another alcoholic drink as a symbolic gesture, in order to show your appreciation of them or to wish them success. 敬酒
•  Eleanor and I drank a toast to the bride and groom.
埃莉诺和我给新郎和新娘敬了酒。
4.
toast 烤火，烤面包，面包，干杯，祝酒
来自 古法 语 toster, 烤火 ， 烤 面包， -st, 过去 分词 格， 来 自拉 丁语 torrere, 燃烧 ， 词 源同 torrid,terracotta.拼写比较 roast,roster.后引申词义干杯，祝酒，致辞等，最初用于祝愿漂亮女 人或受欢迎的女人永远健康美丽，据说是来自中世纪流传的一个小故事，在英国著名的巴斯 温泉度假村，有一位美女在泡温泉，然后一个绅士（或假绅士真色狼）想去搭讪这个美女， 于是就想出了一个妙招，拿起一个杯子在美女沐浴过的水池里面舀了一杯水，然后说，您真 美丽，祝您永远健康，潜台词就是我是真的仰慕您的美丽，您的洗澡水都让我如此着迷，但 故事到此结束了。故事虽然美丽，但实际情况更可能是来自面包的比喻义，因这种面包当时 用于增加酒的香味，因此，举杯前说一段祝酒辞能更好的增加宴会的品味。


# tape <ITEM> [tep]
++ ( taping, taped, tapes )
N-UNCOUNT -- Tape is a sticky strip of plastic used for sticking things together. 胶带
•  ...strong adhesive tape.
…黏性很强的胶带。
N-UNCOUNT -- Tape is a narrow plastic strip covered with a magnetic substance. It is used to record sounds, pictures, and computer information. 磁带
•  Tape is expensive and loses sound quality every time it is copied.
磁带很贵，而且每被复制一次，音质就会有所降低。
N-COUNT -- A tape is a cassette or spool with magnetic tape wound around it. 盒式磁带
•  ...a new cassette tape.
…一盘新的盒式磁带。
4.
tape 布带，胶带，磁带，录音带
来自古英语 taeppe,小布条，布带，可能来自拉丁语 tapete,布料，毯子，来自希腊语 tapes,纺 织品，布料，毯子，来自 PIEtemp,拉，伸，来自 PIEten,拉，伸，词源同 extend,tense.引申 诸相关词义。


# tape <If you tape music>- [tep]
++ ( taping, taped, tapes )
V-T/V-I -- If you tape music, sounds, or television pictures, you record them using a tape recorder or a video recorder. (用磁带录音机或录像机) 录制
•  She has just taped an interview.
她刚刚录制了一次采访。
•  He shouldn't be taping without the singer's permission.
他不应该未经歌手允许就录音。
4.
tape 布带，胶带，磁带，录音带
来自古英语 taeppe,小布条，布带，可能来自拉丁语 tapete,布料，毯子，来自希腊语 tapes,纺 织品，布料，毯子，来自 PIEtemp,拉，伸，来自 PIEten,拉，伸，词源同 extend,tense.引申 诸相关词义。


# tape <If you tape one thing to another>- [tep]
++ ( taping, taped, tapes )
V-T -- If you tape one thing to another, you attach it using adhesive tape. 用胶带粘贴
•  I taped the base of the feather onto the velvet.
我用胶带把羽毛的根部粘到天鹅绒上。

# tape <the finishing tape>- [tep]
++ ( taping, taped, tapes )
N-COUNT -- A tape is a ribbon that is stretched across the finishing line of a race. (赛跑的) 终点线
•  ...the finishing tape.
…终点线。
4.
tape 布带，胶带，磁带，录音带
来自古英语 taeppe,小布条，布带，可能来自拉丁语 tapete,布料，毯子，来自希腊语 tapes,纺 织品，布料，毯子，来自 PIEtemp,拉，伸，来自 PIEten,拉，伸，词源同 extend,tense.引申 诸相关词义。



# preference <If you have a preference for something>- ['prɛfrəns]
++ ( preferences )
N-VAR -- If you have a preference for something, you would like to have or do that thing rather than something else. 偏爱
•  It upset her when men revealed a preference for her sister.
当男人们显露出偏爱她妹妹的时候，她很不高兴。

# preference <If you give preference to someone>- ['prɛfrəns]
++ ( preferences )
N-UNCOUNT -- If you give preference to someone with a particular qualification or feature, you choose them rather than someone else. 优先考虑
•  The Pentagon has said it will give preference to companies with which it can do business electronically.
五角大楼已经宣布它将优先考虑能与之进行电子交易的公司。
4.
preference 偏爱，喜爱
来自prefer,偏好，-ence,名词后缀。



# sphere <note> [sfɪr]
++ ( spheres )
N-COUNT -- A sphere is an object that is completely round in shape like a ball. 球体
•  Because the earth spins, it is not a perfect sphere.
因为地球旋转，所以它不是个完完全全的球体。

# sphere <A sphere of activity or interest>- [sfɪr]
++ ( spheres )
N-COUNT -- A sphere of activity or interest is a particular area of activity or interest. (活动、兴趣的) 领域
•  ...the sphere of international politics.
…国际政治领域。
4.
sphere 球，球体，球形，大气层
来自古法语 sphere,来自拉丁语 sphaera,球，球体，天体，来自希腊语 sphaira,球，球体。引申 词义大气层。



# prior <prior knowledge of the protest>- ['praɪɚ]
ADJ [ADJ n] -- You use prior to indicate that something has already happened, or must happen, before another event takes place. 事先的
•  He claimed he had no prior knowledge of the protest.
他声称他事先对那次抗议一无所知。
•  The Constitution requires the president to seek the prior approval of Congress for military action.
宪法要求总统寻求国会对军事行动的事先批准。

# prior <A prior claim or duty>- ['praɪɚ]
ADJ [ADJ n] -- A prior claim or duty is more important than other claims or duties and needs to be dealt with first. 优先的
•  The firm I wanted to use had prior commitments.
我选择的那家公司有优先承诺。
4.
prior 先前的，优先的，小隐修院院长
来自拉丁语prior,先前的，领先的，来自古拉丁语pri,在前，先于，来自PIEper,向前，词源同ford,first.-or,比较级后缀。后用于小隐修院院长尊称。


# prior <If something happens prior to a particular time or event>- ['praɪɚ]
PHRASE [正式] -- If something happens prior to a particular time or event, it happens before that time or event. 在 (某时间或事件) 之前
•  A death prior to 65 is considered to be a premature death.
65岁以前的死亡被认为是过早死亡。
4.
prior 先前的，优先的，小隐修院院长
来自拉丁语prior,先前的，领先的，来自古拉丁语pri,在前，先于，来自PIEper,向前，词源同ford,first.-or,比较级后缀。后用于小隐修院院长尊称。


# lodge <A lodge>- [lɑdʒ]
++ ( lodging, lodged, lodges )
N-COUNT -- A lodge is a house or hotel in the country or in the mountains where people stay on holiday, especially when they want to hunt or fish. (乡野中的度假) 屋舍; 旅馆
•  ...a Victorian hunting lodge.
…一间维多利亚式的小屋。
N-COUNT -- A lodge is a small house at the entrance to the grounds of a large house. 门房
•  I drove out of the gates, past the keeper's lodge.
我开车出了大门，经过看门人的门房。
4.
lodge 乡间小屋，寄宿，安顿
来自古法语loge,小屋，凉亭，来自Proto-Germaniclaubja,避难所，用树枝树叶临时搭建的小屋，词源同leaf,lobby,插入字母d.引申词义安顿，寄宿。


# lodge <If you lodge a complaint>- [lɑdʒ]
++ ( lodging, lodged, lodges )
V-T -- If you lodge a complaint, protest, accusation, or claim, you officially make it. 正式提出 (投诉、抗议、指控、要求)
•  He has four weeks in which to lodge an appeal.
他有4周时间来正式提出上诉。

# lodge <If you lodge somewhere>- [lɑdʒ]
++ ( lodging, lodged, lodges )
V-T/V-I -- If you lodge somewhere, such as in someone else's house or if you are lodged there, you live there, usually paying rent. 借住; 租住
•  ...the story of the farming family she lodged with as a young teacher.
…关于她还是个年轻老师时所借住的那个农家的故事。
4.
lodge 乡间小屋，寄宿，安顿
来自古法语loge,小屋，凉亭，来自Proto-Germaniclaubja,避难所，用树枝树叶临时搭建的小屋，词源同leaf,lobby,插入字母d.引申词义安顿，寄宿。



# lodge <If an object lodges somewhere>- [lɑdʒ]
++ ( lodging, lodged, lodges )
V-I -- If an object lodges somewhere, it becomes stuck there. 卡住
•  The bullet lodged in the sergeant's leg, shattering his thigh bone.
子弹射入这个军士的腿部，击碎了他的大腿骨。
4.
lodge 乡间小屋，寄宿，安顿
来自古法语loge,小屋，凉亭，来自Proto-Germaniclaubja,避难所，用树枝树叶临时搭建的小屋，词源同leaf,lobby,插入字母d.引申词义安顿，寄宿。
