# sephora
n. 丝芙兰（全球连锁的护肤美容化妆品店）
• Sephora lists a whole bunch more under the “Natural” section, but I haven’t tried them in depth yet.
Sephora列出了一个“自然”产品的长长的清单，但我还没有全部都试过。


# Lancme
兰蔻
• The brand game orientation of Lancme and the market strategy in China are related.
论述了兰蔻在中国的品牌战略定位及营销策略。


# motto <note> [ˈmɑːtoʊ]
++ ( mottos )
N-COUNT -- A motto is a short sentence or phrase that expresses a rule for sensible behaviour, especially a way of behaving in a particular situation. 格言
•  "Stay true to yourself" has always been his motto.
“忠于自己”一直是他的座右铭。
4.



# Kuala Lumpur [ˈkwɑləlʊmˈpʊr]
吉隆坡（马来西亚首都）
• The stories in the news the next day were filed from Jakarta or Kuala Lumpur, not Dili. It was all secondhand news.
第二天新闻上的故事居然是从雅加达或者吉隆坡发来的，而不是从帝力来的——完完全全的二手消息。
4.



# celtic <note> ['sɛltɪk]
ADJ [usu ADJ n] -- If you describe something as Celtic, you mean that it is connected with the people and the culture of Scotland, Wales, Ireland, and some other areas such as Brittany. 凯尔特人的; 凯尔特文化的
•  ...important figures in Celtic tradition.
...凯尔特人传统上的重要人物。
4.



# spin <VERB/NOUN> [spɪn]
++ ( spinning, spun, spins )
V-T/V-I -- If something spins or if you spin it, it turns quickly around a central point. 转动
•  The latest disks, used for small portable computers, spin 3,600 times a minute.
用于小型手提电脑的最新磁盘每分钟转动3600次。
•  He spun the wheel sharply and made a U turn in the middle of the road.
他猛打方向盘，在路中间掉了个头。
N-VAR -- Spin is also a noun. 旋转
•  This driving mode allows you to move off in third gear to reduce wheel-spin in icy conditions.
这种驾驶方法可以让你用三档发动汽车以减少结冰情况下的车轮打滑。
4.

# spin <If your head is spinning>- [spɪn]
++ ( spinning, spun, spins )
V-I -- If your head is spinning, you feel unsteady or confused, for example because you are drunk, ill, or excited. 眩晕
•  My head was spinning from the wine.
当时我因喝了酒而感到眩晕。


# spin <If someone puts a certain spin on an event or situation>- [spɪn]
++ ( spinning, spun, spins )
N-SING [非正式] -- If someone puts a certain spin on an event or situation, they interpret it and try to present it in a particular way. (特意做的) 诠释与宣传
•  He interpreted the vote as support for the constitution and that is the spin his supporters are putting on the results today.
他把这次投票结果解释为对宪法的支持，这也是他的支持者们对今天的结果所做的诠释与宣传。
4.

# spin <If you go for a spin>- [spɪn]
++ ( spinning, spun, spins )
N-SING -- If you go for a spin or take a car for a spin, you make a short trip in a car just to enjoy yourself. 兜风
•  Tom Wright celebrated his 99th birthday by going for a spin in his sporty Mazda.
汤姆•赖特开着他的运动型马自达车出去兜风以庆祝其99岁生日。


# spin <In politics> [spɪn]
++ ( spinning, spun, spins )
N-UNCOUNT -- In politics, spin is the way in which political parties try to present everything they do in a positive way to the public and the media. (政治) 粉饰
•  The public is sick of spin and tired of promises.
公众厌倦了粉饰和许诺。


# spin <CLOTH> [spɪn]
++ ( spinning, spun, spins )
V-T -- When people spin, they make thread by twisting together pieces of a fibre such as wool or cotton using a device or machine. 纺; 纺线
•  Michelle will also spin a customer's wool fleece to specification at a cost of $2.25 an ounce.
米歇尔也将以每盎司$2.25的价格按照顾客的要求为其纺羊毛呢。
4.

# suspect <You use suspect when you are stating something that you believe is probably true>- [səˈspekt]
++ ( suspecting, suspected, suspects )
V-T [含糊] -- You use suspect when you are stating something that you believe is probably true, in order to make it sound less strong or direct. 觉得
•  I suspect they were right.
我觉得他们是正确的。
•  The above complaints are, I suspect, just the tip of the iceberg.
上述的这些抱怨，我觉得，不过是冰山的一角。

# suspect <If you suspect that something dishonest or unpleasant has been done>- [səˈspekt]
++ ( suspecting, suspected, suspects )
V-T -- If you suspect that something dishonest or unpleasant has been done, you believe that it has probably been done. If you suspect someone of doing an action of this kind, you believe that they probably did it. 怀疑
•  He suspected that the woman staying in the flat above was using heroin.
他怀疑住在楼上公寓里的那位女子在吸食海洛因。
•  It was perfectly all right, he said, because the police had not suspected him of anything.
一点儿没事，他说，因为警察对他没有任何怀疑。
4.


# suspect <PERSON> [səˈspekt]
++ ( suspecting, suspected, suspects )
N-COUNT -- A suspect is a person who the police or authorities think may be guilty of a crime. 嫌疑犯
•  Police have arrested a suspect in a series of killings and sexual assaults in the city.
警方逮捕了该城市一系列杀人强奸案件中的一名嫌疑犯。



# suspect <ADJ> [səˈspekt]
++ ( suspecting, suspected, suspects )
ADJ -- Suspect things or people are ones that you think may be dangerous or may be less good or genuine than they appear. 可疑的
•  Delegates evacuated the building when a suspect package was found.
一个可疑包裹被发现后，代表们撤离了这栋大楼。
4.



# bust <If you bust something>- [bʌst]
++ ( busting, busted, busts )
V-T -- If you bust something, you break it or damage it so badly that it cannot be used. 打碎
•  They will have to bust the door to get him out.
他们将不得不砸碎门把他弄出来。
4.


# bust <If someone is busted>- [bʌst]
++ ( busting, busted, busts )
V-T [usu passive] -- If someone is busted, the police arrest them. 逮捕
•  They were busted for possession of cannabis.
他们因持有大麻而被逮捕。


# bust <If police bust a place>- [bʌst]
++ ( busting, busted, busts )
V-T -- If police bust a place, they go to it in order to arrest people who are doing something illegal. 突袭
•  Police busted an underground network of illegal sports gambling.
警察突袭了一个非法体育赌博的地下网络。
N-COUNT -- Bust is also a noun. 突袭行动
•  Six tons of cocaine were seized last week in Panama's biggest drug bust.
上周在巴拿马最大的毒品突袭行动中收缴了6吨可卡因。


# bust <A company or fund that is bust>- [bʌst]
++ ( busting, busted, busts )
ADJ -- A company or fund that is bust has no money left and has been forced to close down. 破产的
•  It is taxpayers who will pay most of the bill for bailing out bust banks.
帮助破产银行摆脱困境的大部分费用将由纳税人支付。
4.

# bust <If a company goes bust>- [bʌst]
++ ( busting, busted, busts )
PHRASE -- If a company goes bust, it loses so much money that it is forced to close down. 倒闭
•  ...a Swiss company which went bust last May.
…去年5月倒闭的一家瑞士公司。



# bust <STATUE> [bʌst]
++ ( busting, busted, busts )
N-COUNT -- A bust is a statue of the head and shoulders of a person. 半身像
•  ...a bronze bust of Thomas Jefferson.
…一座托马斯·杰斐逊的半身铜像。
4.

# bust <of women> [bʌst]
++ ( busting, busted, busts )
N-COUNT -- You can use bust to refer to a woman's breasts, especially when you are describing their size. (女性的) 胸部
•  Good posture helps your bust look bigger.
好的姿势可以使你的胸部看起来更丰满。



# blanket <CLOTH> [ˈblæŋkɪt]
++ ( blanketing, blanketed, blankets )
N-COUNT -- A blanket is a large square or rectangular piece of thick cloth, especially one that you put on a bed to keep you warm. 毯子
4.

# blanket <A blanket of something>- [ˈblæŋkɪt]
++ ( blanketing, blanketed, blankets )
N-COUNT -- A blanket of something such as snow is a continuous layer of it which hides what is below or beyond it. 覆盖层
•  The mud disappeared under a blanket of snow.
泥地在一层白雪的覆盖下消失不见了。

# blanket <blankets an area>- [ˈblæŋkɪt]
++ ( blanketing, blanketed, blankets )
V-T -- If something such as snow blankets an area, it covers it. 覆盖
•  More than a foot of snow blanketed parts of Michigan.
一英尺多厚的白雪覆盖了密歇根州的部分地区。


# blanket <ADJ> [ˈblæŋkɪt]
++ ( blanketing, blanketed, blankets )
ADJ [ADJ n] [强调] -- You use blanket to describe something when you want to emphasize that it affects or refers to every person or thing in a group, without any exceptions. 适用于全体的
•  There's already a blanket ban on foreign unskilled labour in Japan.
日本已经有一项禁止使用外国非熟练工人的通用禁令。
4.



# advance <To advance>- [ədˈvæns]
++ ( advancing, advanced, advances )
V-I -- To advance means to move forward, often in order to attack someone. (常指为攻击而) 前进
•  Reports from Chad suggest that rebel forces are advancing on the capital.
来自乍得的报导指出叛军正在向首都挺进。
•  According to one report, the water is advancing at a rate of between 8 and 10 inches a day.
根据一份报告，大水在以每天8至10英寸的速度逼近。
V-I -- To advance means to make progress, especially in your knowledge of something. (尤指知识) 发展
•  Medical technology has advanced considerably.
医学技术已大大发展了。
4.



# advance <If you advance someone a sum of money>- [ədˈvæns]
++ ( advancing, advanced, advances )
V-T -- If you advance someone a sum of money, you lend it to them, or pay it to them earlier than arranged. 提前借 (一笔钱给某人); 提前付 (一笔钱给某人)
•  I advanced him some money, which he would repay on our way home.
我先借了些钱给他，他会在回家的路上还给我。

# advance <To advance an event>- [ədˈvæns]
++ ( advancing, advanced, advances )
V-T -- To advance an event, or the time or date of an event, means to bring it forward to an earlier time or date. 使提前
•  Too much protein in the diet may advance the aging process.
饮食中过多的蛋白质会使衰老的过程提前。


# advance <If you advance a cause>- [ədˈvæns]
++ ( advancing, advanced, advances )
V-T -- If you advance a cause, interest, or claim, you support it and help to make it successful. 造成; 促成
•  When not producing art of his own, Oliver was busy advancing the work of others.
没有创作自己的艺术品时，奥利弗就在忙于促成他人的作品。
4.



# advance <MONEY> [ədˈvæns]
++ ( advancing, advanced, advances )
N-COUNT -- An advance is money lent or paid to someone before they would normally receive it. 预付款
•  She was paid a $100,000 advance for her next two novels.
她得到了其接下来的两本小说的10万美元的预付款。
4.

# advance <NOUN> [ədˈvæns]
++ ( advancing, advanced, advances )
N-VAR -- An advance is a forward movement of people or vehicles, usually as part of a military operation. (常指军事行动中的) 前进
•  In an exercise designed to be as real as possible, they simulated an advance on enemy positions.
在一次设计得尽可能逼真的演习中，他们模拟了一次向敌方阵地的前进。
N-VAR -- An advance in a particular subject or activity is progress in understanding it or in doing it well. (在某科目、某活动中的) 发展
•  Air safety has not improved since the dramatic advances of the 1970s.
飞行安全自从20世纪70年代的急剧发展以来还没有得到改善。



# advance <If something is an advance on what was previously available or done>- [ədˈvæns]
++ ( advancing, advanced, advances )
N-SING [usu 'a' N 'on' n] -- If something is an advance on what was previously available or done, it is better in some way. 改善
•  This could be an advance on the present situation.
这可能是对目前情况的一次改善。
4.


# advance <Advance booking>- [ədˈvæns]
++ ( advancing, advanced, advances )
ADJ [ADJ n] -- Advance booking, notice, or warning is done or given before an event happens. 事先的 (预定、通知、警告等)
•  They don't normally give any advance notice about which building they're going to inspect.
他们对要视察哪座大楼通常不作事先通知。


# advance <If you do something in advance>- [ədˈvæns]
++ ( advancing, advanced, advances )
PHRASE -- If you do something in advance, you do it before a particular date or event. 提前
•  The subject of the talk is announced a week in advance.
会谈的主题提前一周宣布。


# crew <NOUN> [kruː]
++ ( crewing, crewed, crews )
N-COUNT-COLL -- The crew of a ship, an aircraft, or a spacecraft is the people who work on and operate it. 全体船员; 全体机务人员
•  The mission for the crew of the space shuttle is essentially over.
航天飞机全体机务人员的使命基本完成。
•  Despite their size, these vessels carry small crews, usually of around twenty men.
虽然个头大，这些轮船载船员却很少，一般只有二十人左右。
N-COUNT -- A crew is a group of people with special technical skills who work together on a task or project. 一组工作人员
•  ...a two-man film crew making a documentary.
…一个制作纪录片的两人摄制组。
4.

# crew <If you crew a boat>- [kruː]
++ ( crewing, crewed, crews )
V-T/V-I -- If you crew a boat, you work on it as part of the crew. 当船员; 充当…的船员
•  This neighbour crewed on a ferryboat.
这位邻居在一艘渡船上当船员。
•  There were to be five teams of three crewing the boat.
将有5个3人组做这艘船的船员。



# evaporate <When a liquid evaporates>- [ɪˈvæpəreɪt]
++ ( evaporating, evaporated, evaporates )
V-T/V-I -- When a liquid evaporates, or is evaporated, it changes from a liquid state to a gas, because its temperature has increased. 使…蒸发; 蒸发
•  Moisture is drawn to the surface of the fabric so that it evaporates.
湿气被吸到织物表面而蒸发。
•  The water is evaporated by the sun.
水被太阳照射而蒸发。
N-UNCOUNT -- evaporation 蒸发
•  The soothing, cooling effect is caused by the evaporation of the sweat on the skin.
凉爽怡人的效果是由皮肤上汗液挥发所致。
4.


# evaporate <If a feeling, plan, or activity evaporates>- [ɪˈvæpəreɪt]
++ ( evaporating, evaporated, evaporates )
V-I -- If a feeling, plan, or activity evaporates, it gradually becomes weaker and eventually disappears completely. (情绪、计划、活动) 逐渐消逝
•  My anger evaporated and I wanted to cry.
我的怒气渐渐消了，就想哭了。


# pile <A pile of>- [paɪl]
++ ( piling, piled, piles )
N-COUNT -- A pile of things is a mass of them that is high in the middle and has sloping sides. 堆
•  ...a pile of sand.
…一堆沙子。
•  ...a little pile of crumbs.
…一小堆面包屑。
N-COUNT -- A pile of things is a quantity of things that have been put neatly somewhere so that each thing is on top of the one below. 叠
•  ...a pile of boxes.
…一叠盒子。
•  We sat in Sam's study, among the piles of books.
我们坐在萨姆的书房里，在一叠叠的书中间。
4.

# pile <If you pile things somewhere>- [paɪl]
++ ( piling, piled, piles )
V-T -- If you pile things somewhere, you put them there so that they form a pile. 堆放
•  He was piling clothes into the suitcase.
他正把衣服叠放到手提箱中去。
V-T [usu passive] -- If something is piled with things, it is covered or filled with piles of things. 堆满
•  Tables were piled high with local produce.
桌子上高高地堆满了土特产。



# pile <If a group of people pile into or out of a vehicle>- [paɪl]
++ ( piling, piled, piles )
V-I -- If a group of people pile into or out of a vehicle, they all get into it or out of it in a disorganized way. 涌入/出
•  They all piled into Jerry's car.
他们都挤进了杰里的车里。
4.

# pile <BUILDING>- [paɪl]
++ ( piling, piled, piles )
N-COUNT -- Piles are wooden, concrete, or metal posts that are pushed into the ground and on which buildings or bridges are built. Piles are often used in very wet areas so that the buildings do not flood.  地桩
•  ...settlements of wooden houses, set on piles along the shore.
…沿岸而建的吊脚木屋居民区。
V -- to drive (piles) into the ground 将(地桩)打进地里


# pile <Someone who is at the bottom of the pile>- [paɪl]
++ ( piling, piled, piles )
PHRASE [非正式] -- Someone who is at the bottom of the pile is low down in society or low down in an organization. Someone who is at the top of the pile is high up in society or high up in an organization. 处于...的下层或上层
•  These workers are fed up with being at the bottom of the pile when it comes to pay.
这些工人受够了收入水平处于底层的苦恼。
4.



# scotch <note> [skɑːtʃ]
++ ( scotching, scotched, scotches )
V-T -- If you scotch a rumour, plan, or idea, you put an end to it before it can develop any further. 结束; 制止
•  They have scotched rumours that they are planning a special show.
他们辟谣说他们并没有在筹划一场特别的演出。
4.



# rectum <note> [ˈrektəm]
++ ( rectums )
N-COUNT [医学] -- Someone's rectum is the bottom end of the tube down which waste food passes out of their body. 直肠
4.



# lining <The lining of something>- [ˈlaɪnɪŋ]
++ ( linings )
N-VAR -- The lining of something such as a piece of clothing or a curtain is a layer of cloth attached to the inside of it in order to make it thicker or warmer, or in order to make it hang better. 内衬
•  ...a padded satin jacket with quilted lining.
…一件絮有棉花内衬的缎子夹克。
4.

# lining <The lining of your stomach>- [ˈlaɪnɪŋ]
++ ( linings )
N-COUNT -- The lining of your stomach or other organ is a layer of tissue on the inside of it. (胃等器官内部的) 保护层
•  ...a bacterium that attacks the lining of the stomach.
…一种侵袭胃粘膜的细菌。



# champagne <note> [ʃæmˈpeɪn]
++ ( champagnes )
N-MASS -- Champagne is an expensive French white wine with bubbles in. It is often drunk to celebrate something. 香槟酒
4.



# kernel <note> [ˈkɜːrnl]
++ ( kernels )
N-COUNT -- The kernel of a nut is the part that is inside the shell. (果)仁
N-COUNT -- The kernel of a cereal crop such as wheat is the seed that is inside the hard husk. (小麦等谷类作物麸壳里的)谷粒
4.

# kernel <The kernel of something>- [ˈkɜːrnl]
++ ( kernels )
N-COUNT [usu sing, usu N 'of' n] -- The kernel of something is the central and most important part of it. 核心
•  The kernel of that message was that peace must not be a source of advantage or disadvantage for anyone.
那一信息的核心是和平绝不应该成为对任何人有利或不利的根源。



# kernel <A kernel of something>- [ˈkɜːrnl]
++ ( kernels )
N-COUNT [usu sing, usu N 'of' n] -- A kernel of something is a small element of it. 一小部分
•  For all I know, there may be a kernel of truth in what he says.
据我所知，他的话可能有一点儿道理。
4.



# airborne <note> [ˈerbɔːrn]
ADJ [v-link ADJ] -- If an aircraft is airborne, it is in the air and flying. 在飞行中的
•  The pilot did manage to get airborne.
这位飞行员的确使飞机升空了。
ADJ -- Airborne means in the air or carried in the air. 空气中的
•  Many people are allergic to airborne pollutants such as pollen.
许多人对空气中花粉之类的污染物质过敏。
4.

# airborne <Airborne troops>- [ˈerbɔːrn]
ADJ [ADJ n] -- Airborne troops use parachutes to get into enemy territory. 空降的
•  The allies landed thousands of airborne troops.
同盟国投下了成千上万的空降部队。



# acrobat <note> [ˈækrəbæt]
++ ( acrobats )
N-COUNT -- An acrobat is an entertainer who performs difficult physical acts such as jumping and balancing, especially in a circus. 杂技演员
4.



# instant <An instant>- [ˈɪnstənt]
++ ( instants )
N-COUNT -- An instant is an extremely short period of time. 瞬间; 刹那
•  For an instant, Barney was tempted to flee.
那一瞬间，巴尼很想逃走。

# instant <If you say that something happens at a particular instant>- [ˈɪnstənt]
++ ( instants )
N-SING -- If you say that something happens at a particular instant, you mean that it happens at exactly the time you have been referring to, and you are usually suggesting that it happens quickly or immediately. 时刻
•  At that instant the museum was plunged into total darkness.
在那一刻，博物馆陷入一片黑暗。
4.



# instant <To do something the instant something else happens>- [ˈɪnstənt]
++ ( instants )
PHRASE [强调] -- To do something the instant something else happens means to do it immediately. 一…就…
•  I bolted the door the instant I saw the bat.
我一看到那只蝙蝠就把门闩上了。


# instant <ADJ> [ˈɪnstənt]
++ ( instants )
ADJ -- You use instant to describe something that happens immediately. 立即的
•  Mr. Porter's book was an instant hit.
波特先生的书立刻引起了轰动。
ADV -- instantly 立即地
•  The man was killed instantly.
那人立即被杀死了。
4.


# instant <Instant food>- [ˈɪnstənt]
++ ( instants )
ADJ [ADJ n] -- Instant food is food that you can prepare very quickly, for example, by just adding water. 调制快速方便的 (食品)
•  He stirred instant coffee into a mug of hot water.
他将速溶咖啡搅入一大杯热水中。


# nucleus <note> [ˈnuːkliəs]
++ ( nuclei /ˈnuːkliːaɪ/ )
N-COUNT -- The nucleus of an atom or cell is the central part of it. (原子或细胞) 核
•  Neutrons and protons are bound together in the nucleus of an atom.
在一个原子的核内，中子和质子聚合在一起。
4.

# nucleus <The nucleus of a group of people>- [ˈnuːkliəs]
++ ( nuclei /ˈnuːkliːaɪ/ )
N-COUNT -- The nucleus of a group of people or things is the small number of members which form the most important part of the group. 核心
•  Matt Cummings and Liko Soules-Ono form the nucleus of the team.
马特·卡明斯和莱克·索尔斯-奥诺形成了这个团队的核心。



# liquor <note> [ˈlɪkər]
++ ( liquors )
N-MASS [美国英语] -- Strong alcoholic drinks such as whisky, vodka, and gin can be referred to as liquor. 烈性酒
•  The room was filled with cases of liquor.
房间里满是一箱箱的烈性酒。
4.



# Buddhism <note> [ˈbuːdɪzəm,ˈbʊdɪzəm]
N-UNCOUNT -- Buddhism is a religion which teaches that the way to end suffering is by overcoming your desires. 佛教
4.



# Christianity <note> [ˌkrɪstiˈænəti]
N-UNCOUNT -- Christianity is a religion that is based on the teachings of Jesus Christ and the belief that he was the son of God. 基督教
•  He converted to Christianity that day.
那天他改信了基督教。
4.



# peninsular [pəˈnɪnsələr]
adj. 半岛的；形成半岛的；半岛状的
n. 半岛居民
• Our position on the Korean Peninsular nuclear issue is consistent and explicit.
我们在朝鲜半岛核问题的立场是一贯的，明确的。
• A: Our position on the Korean Peninsular nuclear issue is consistent and explicit.
答：我们在朝鲜半岛核问题的立场是一贯的，明确的。
• Both sides also exchanged opinions on regional conflicts and the Korean Peninsular nuclear issue.
双方还就地区冲突和朝鲜半岛核问题等交换了意见。
4.



# nominal <note> [ˈnɑːmɪnl]
ADJ -- You use nominal to indicate that someone or something is supposed to have a particular identity or status, but in reality does not have it. 名义上的
•  As he was still not allowed to run a company, his wife became its nominal head.
由于他仍未获准管理公司，他的妻子就成了公司名义上的老板。
ADV -- nominally 在名义上
•  The sultan was still nominally the chief of staff.
苏丹在名义上仍是军队领导人。
•  The road is nominally under the control of UN peacekeeping troops.
那条路名义上是在联合国维和部队的控制之下。
4.

# nominal <A nominal price or sum of money>- [ˈnɑːmɪnl]
ADJ [ADJ n] -- A nominal price or sum of money is very small in comparison with the real cost or value of the thing that is being bought or sold. (价格、金额) 象征性的
•  I am prepared to sell my shares at a nominal price.
我准备以低价卖掉我的股票。



# nominal <In economics> [ˈnɑːmɪnl]
ADJ [ADJ n] -- In economics, the nominal value, rate, or level of something is the one expressed in terms of current prices or figures, without taking into account general changes in prices that take place over time. 票面上的
•  Inflation would be lower and so nominal rates would be more attractive in real terms.
通货膨胀将要降低，所以名义汇率实际上会更有吸引力。
4.



# stunning <A stunning person>- [ˈstʌnɪŋ]
ADJ -- A stunning person or thing is extremely beautiful or impressive. 极美的
•  She was 55 and still a stunning woman.
她55岁，仍是个极美的女人。
4.

# stunning <A stunning event>- [ˈstʌnɪŋ]
ADJ -- A stunning event is extremely unusual or unexpected. 令人震惊的
•  He resigned last night after a stunning defeat in Sunday's vote.
在周日的选举惨败之后，他于昨晚辞职了。



# vain <A vain attempt>- [veɪn]
++ ( vainer, vainest )
ADJ [ADJ n] -- A vain attempt or action is one that fails to achieve what was intended. 徒劳的
•  The drafting committee worked through the night in a vain attempt to finish on schedule.
起草委员会徒劳地通宵工作想按期完成工作。
ADV [ADV with v] -- vainly 徒劳地
•  He hunted vainly through his pockets for a piece of paper.
他徒劳地摸索着自己的口袋想找到一张纸。
4.


# vain <If you describe a hope that something will happen as a vain hope>- [veɪn]
++ ( vainer, vainest )
ADJ [ADJ n] -- If you describe a hope that something will happen as a vain hope, you mean that there is no chance of it happening. 徒然的
•  He married his fourth wife, Susan, in the vain hope that she would improve his health.
他怀着她能改善自己健康的徒然希望娶了第4个妻子苏珊。
ADV [ADV with v] -- vainly 徒然地
•  He then set out for Virginia for what he vainly hoped would be a peaceful retirement.
于是他出发前往弗吉尼亚，徒然地希望这会是一次平静的引退。


# vain <If you describe someone as vain>- [veɪn]
++ ( vainer, vainest )
ADJ [表不满] -- If you describe someone as vain, you are critical of their extreme pride in their own beauty, intelligence, or other good qualities. 自负的
•  He wasn't so vain as to think he was smarter than his boss.
他还没有自负到以为他比自己的上司还精明。
4.


# vain <If you do something in vain>- [veɪn]
++ ( vainer, vainest )
PHRASE -- If you do something in vain, you do not succeed in achieving what you intend. 徒然
•  He stopped at the door, waiting in vain for her to acknowledge his presence.
他停在门口，徒然地等着她跟自己打招呼。


# vain <be in vain>- [veɪn]
++ ( vainer, vainest )
PHRASE -- If you say that something such as someone's death, suffering, or effort was in vain, you mean that it was useless because it did not achieve anything. 无意义的
•  He wants the world to know his son did not die in vain.
他想让世人知道他儿子的死不是毫无意义的。
4.



# steady <A steady situation>- [ˈstedi]
++ ( steadying, steadied, steadier, steadies, steadiest )
ADJ -- A steady situation continues or develops gradually without any interruptions and is not likely to change quickly. 稳定的
•  Despite the steady progress of building work, the campaign against it is still going strong.
尽管建筑工程稳步进行，反工运动却仍然高涨。
•  The improvement in standards has been steady and persistent, but has attracted little comment from educationalists.
虽然标准在持续稳步提高，但教育者并未对此有何评论。
ADV [ADV with v] -- steadily 稳定地
•  Relax as much as possible and keep breathing steadily.
尽量放松，保持呼吸平稳。
4.

# vain <If an object is steady>- [veɪn]
++ ( vainer, vainest )
ADJ -- If an object is steady, it is firm and does not shake or move around. 平稳的
•  Get as close to the subject as you can and hold the camera steady.
尽可能靠近对象，拿稳相机。



# steady <If you look at someone or speak to them in a steady way>- [ˈstedi]
++ ( steadying, steadied, steadier, steadies, steadiest )
ADJ -- If you look at someone or speak to them in a steady way, you look or speak in a calm, controlled way. 镇定的
•  "Well, go on," said Camilla, her voice fairly steady.
“嗯，继续吧。”卡米拉说道，声音相当镇定。
ADV [ADV after v] -- steadily 镇定地
•  He moved back a little and stared steadily at Elaine.
他往后退了点，镇定地盯着依莱恩。
4.

# vain <If you describe a person as steady>- [veɪn]
++ ( vainer, vainest )
ADJ -- If you describe a person as steady, you mean that they are sensible and reliable. 可靠的
•  He was firm and steady unlike other men she knew.
他坚定、可靠，和她所认识的其他男人不同。



# steady <If you steady something or if it steadies>- [ˈstedi]
++ ( steadying, steadied, steadier, steadies, steadiest )
V-T/V-I -- If you steady something or if it steadies, it stops shaking or moving around. 使平稳; 平稳
•  Two men were on the bridge-deck, steadying a ladder.
两人站在船桥甲板上，扶稳一个梯子。
4.


# steady <If you steady yourself>- [ˈstedi]
++ ( steadying, steadied, steadier, steadies, steadiest )
V-T -- If you steady yourself, you control your voice or expression, so that people will think that you are calm and not nervous. 使镇定
•  Somehow she steadied herself and murmured, "Have you got a cigarette?"
她设法使自己镇定下来，并低声问道,“你有香烟吗？”


# swear <If someone swears>- [swer]
++ ( swearing, swore, sworn, swears )
V-I -- If someone swears, they use language that is considered to be vulgar or offensive, usually because they are angry. 咒骂
•  It's wrong to swear and shout.
骂人和喊叫是不对的。

# swear <If you swear to do something>- [swer]
++ ( swearing, swore, sworn, swears )
V-T -- If you swear to do something, you promise in a serious way that you will do it. 郑重许诺
•  Alan swore that he would do everything in his power to help us.
艾伦郑重许诺他会尽其所能帮助我们。
•  We have sworn to fight cruelty wherever we find it.
我们已郑重许诺，无论在哪儿发现暴行我们都要与其斗争。
4.


# swear <you swear that something is true>- [swer]
++ ( swearing, swore, sworn, swears )
V-T/V-I [强调] -- If you say that you swear that something is true or that you can swear to it, you are saying very firmly that it is true. 发誓
•  I swear I've told you all I know.
我发誓我已经把我所知道的都告诉你了。
•  I swear on all I hold dear that I had nothing to do with this.
我拿我所在乎的一切发誓我与这件事情无关。



# swear <If someone is sworn to secrecy or is sworn to silence>- [swer]
++ ( swearing, swore, sworn, swears )
V-T [usu passive] -- If someone is sworn to secrecy or is sworn to silence, they promise another person that they will not reveal a secret. 使承诺 (保密)
•  She was bursting to announce the news but was sworn to secrecy.
她忍不住想要发布这条消息，但发过誓要保密。
 -- → see also sworn
4.



# strap <NOUN> [stræp]
++ ( strapping, strapped, straps )
N-COUNT -- A strap is a narrow piece of leather, cloth, or other material. Straps are used to carry things, fasten things together, or to hold a piece of clothing in place. 带子
•  Nancy gripped the strap of her beach bag.
南希抓住自己海滩休闲包的带子。
•  She pulled the strap of her nightgown onto her shoulder.
她把睡衣的带子拉到她的肩上。
4.

# strap <VERB> [stræp]
++ ( strapping, strapped, straps )
V-T -- If you strap something somewhere, you fasten it there with a strap. 用带子绑
•  She strapped the baby seat into the car.
她把婴儿座椅用带子绑在那辆汽车上。



# suppress <If someone in authority suppresses an activity>- [səˈpres]
++ ( suppressing, suppressed, suppresses )
V-T -- If someone in authority suppresses an activity, they prevent it from continuing, by using force or making it illegal. 镇压; 压制
•  ...drug traffickers, who continue to flourish despite international attempts to suppress them.
…尽管全世界努力镇压却继续猖獗的毒贩子们。
N-UNCOUNT -- suppression 镇压; 压制
•  ...people who were imprisoned after the violent suppression of the pro-democracy movement protests.
…赞成民主的抗议活动受暴力镇压后被囚禁的人们。
4.



# suppress <If a natural function or reaction of your body is suppressed>- [səˈpres]
++ ( suppressing, suppressed, suppresses )
V-T -- If a natural function or reaction of your body is suppressed, it is stopped, for example by drugs or illness. 抑制 (身体功能或反应)
•  The reproduction and growth of the cancerous cells can be suppressed by bombarding them with radiation.
癌细胞的繁殖和生长可通过放射线辐射加以抑制。
N-UNCOUNT -- suppression 抑制
•  Eye problems can indicate an unhealthy lifestyle with subsequent suppression of the immune system.
眼睛问题表明一种不健康的生活方式以及随后免疫系统所受的抑制。
4.


# suppress <If you suppress your feelings or reactions>- [səˈpres]
++ ( suppressing, suppressed, suppresses )
V-T -- If you suppress your feelings or reactions, you do not express them, even though you might want to. 抑制 (情感或反应)
•  Liz thought of Barry and suppressed a smile.
利兹想到了巴里，强忍住一个微笑。
N-UNCOUNT -- suppression 抑制
•  A mother's suppression of her own feelings can cause problems.
一位母亲对她自己情感的压抑可能会导致问题。


# suppress <If someone suppresses a piece of information>- [səˈpres]
++ ( suppressing, suppressed, suppresses )
V-T -- If someone suppresses a piece of information, they prevent other people from learning it. 封锁
•  At no time did they try to persuade me to suppress the information.
他们从未试图劝我封锁这个消息。
N-UNCOUNT -- suppression 封锁
•  The inspectors found no evidence which supported any allegation of suppression of official documents.
这些检察官们找不到证据证明对封锁官方文件的任何指控。
4.


# suppress <If someone or something suppresses a process or activity>- [səˈpres]
++ ( suppressing, suppressed, suppresses )
V-T -- If someone or something suppresses a process or activity, they stop it continuing or developing. 阻止 (活动); 抑制 (过程)
•  The government is suppressing inflation by increasing interest rates.
政府正通过提高利率来抑制通货膨胀。


# get around <To get around a problem or difficulty>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- To get around a problem or difficulty means to overcome it. 解决
•  None of these countries has found a way yet to get around the problem of the polarization of wealth.
这些国家均未找到一个方案来解决贫富两极分化的问题。
4.


# get around <If you get around a rule or law>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- If you get around a rule or law, you find a way of doing something that the rule or law is intended to prevent, without actually breaking it. 避开 (规章或法律)
•  Although tobacco ads are prohibited, companies get around the ban by sponsoring music shows.
虽然烟草广告是被禁止的，但各家公司却通过赞助音乐演出以避开这一禁令。


# get around <If news gets around>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- If news gets around, it becomes well known as a result of being told to lots of people. (消息) 传开
•  They threw him out because word got around that he was taking drugs.
他们解雇了他，因为有传言说他在吸毒。


# get around <If you get around someone>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- If you get around someone, you persuade them to allow you to do or have something by pleasing them or flattering them. (通过取悦或谄媚) 说服
•  Max could always get around her.
麦克斯总能说服她。

# get around <If you get around>-
++ ( getting, got, gotten, gets )
PHRASAL VERB -- If you get around, you visit a lot of different places as part of your way of life. 四处行走
•  He claimed to be a journalist, and he got around.
他声称是记者，四处行走。
PHRASAL VERB -- The way that someone gets around is the way that they walk or go from one place to another. 走动
•  It is difficult for Gail to get around since she broke her leg.
盖尔行走困难，因为她摔断了腿。


# bucket <note> [ˈbʌkɪt]
++ ( buckets )
N-COUNT -- A bucket is a round metal or plastic container with a handle attached to its sides. Buckets are often used for holding and carrying water. (有提梁的) 桶
•  We drew water in a bucket from the well outside the door.
我们用水桶从门外的井里提水。
N-COUNT -- A bucket of something such as water is the amount of it that is contained in a bucket. 一桶之量
•  She threw a bucket of water over them.
她向他们泼了一桶水。
4.



# clear <FREE FROM CONFUSION> [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
NaNADJ -- Something that is clear is easy to understand, see, or hear. 清楚的; 明白易懂的
•  The book is clear, readable, and adequately illustrated.
这本书易懂易读，而且图解充足。
•  The space telescope has taken the clearest pictures ever of Pluto.
太空望远镜拍下了有史以来最清晰的冥王星的照片。
ADV -- clearly 清楚地; 明白易懂地
•  Whales journey up the coast of California, clearly visible from the beach.
鲸鱼们朝着加利福尼亚海岸游过来，从海滩就能清楚地看见。
ADJ -- Something that is clear is obvious and impossible to be mistaken about. 明显的
•  It was a clear case of homicide.
这是一起确信无疑的谋杀案。
•  It became clear that I hadn't been able to convince Mike.
显然我没能说服迈克。
ADV [ADV with cl/group] -- clearly 显然无疑地
•  Clearly, the police cannot break the law in order to enforce it.
显然地，警察不能为了执法而违法。
4.



# clear <If you are clear about something>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- If you are clear about something, you understand it completely. 彻底明白的
•  It is important to be clear about what Chomsky is doing here.
明确乔姆斯基在这干什么很重要。
•  He is not entirely clear on how he will go about it.
他不完全清楚要如何着手做这件事。
4.

# clear <If your mind or your way of thinking is clear>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- If your mind or your way of thinking is clear, you are able to think sensibly and reasonably, and you are not affected by confusion or by a drug such as alcohol. (头脑) 清醒的
•  She needed a clear head to carry out her instructions.
她需要一个清醒的头脑来执行命令。
ADV [ADV after v] -- clearly 清醒地
•  The only time I can think clearly is when I'm alone.
我能清醒思考的惟一时间就是当我独处时。



# clear <To clear your mind or your head>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
V-T -- To clear your mind or your head means to free it from confused thoughts or from the effects of a drug such as alcohol. 使清醒
•  He walked up Fifth Avenue to clear his head.
他在第五大街上走，让头脑清醒清醒。

# clear <Is that clear?>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
CONVENTION -- You can say "Is that clear?" or "Do I make myself clear?" after you have told someone your wishes or instructions, to make sure that they have understood you, and to emphasize your authority. 清楚了吗？/我说明白了吗？
•  We're only going for half an hour, and you're not going to buy anything. Is that clear?
我们只去半个小时，你不许买任何东西。明白了吗？
4.



# clear <If you make something clear>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
PHRASE -- If you make something clear, you say something in a way that makes it impossible for there to be any doubt about your meaning, wishes, or intentions. 把事情说明白
•  Mr. O'Friel made it clear that further insults of this kind would not be tolerated.
奥弗瑞尔先生把意思说得清清楚楚，以后这种侮辱是不会被容忍的。
4.



# clear <A clear substance>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
NaNADJ -- A clear substance is one which you can see through and which has no colour, like clean water. 透明的
•  ...a clear glass panel.
…一块透明的玻璃镶板。
•  ...a clear gel.
…一种透明的凝胶。

# clear <If a surface, place, or view is clear>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- If a surface, place, or view is clear, it is free of unwanted objects or obstacles. 无障碍物的; 开阔的
•  The runway is clear – go ahead and land.
跑道畅通无阻–继续前行并着陆。
•  Caroline prefers her countertops to be clear of clutter.
卡罗琳喜欢厨房台面上没有杂乱的东西。


# clear <If it is a clear day>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- If it is a clear day or if the sky is clear, there is no mist, rain, or cloud. 晴朗的
•  On a clear day you can see the coast.
天晴时你能看见海岸。
4.




# clear <Clear eyes>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- Clear eyes look healthy, attractive, and shining. (眼睛) 明亮的
•  ...clear blue eyes.
…明亮的蓝眼睛。

# clear <If your skin is clear>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- If your skin is clear, it is healthy and free from blemishes. (皮肤) 光洁的
•  No amount of cleansing or mineral water consumption can guarantee a clear skin.
再多的洁肤和矿泉水的消耗都不能确保光洁的皮肤。


# clear <If something or someone is clear of something else>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- If something or someone is clear of something else, it is not touching it or is a safe distance away from it. 不与…接触的; 不与…靠近的
•  As soon as he was clear of the terminal building, he looked around.
他一走出航站楼就四处张望。
4.


# clear <When you clear an area or place or clear something from it>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
V-T -- When you clear an area or place or clear something from it, you remove things from it that you do not want to be there. 清空; 清理出
•  To clear the land and harvest the bananas, they decided they needed a male workforce.
为了清理土地和收割香蕉，他们决定需要男劳力。
•  Workers could not clear the tunnels of smoke.
工人们无法把烟从隧道里全部排出去。

# clear <When fog or mist clears>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
V-I -- When fog or mist clears, it gradually disappears. (烟雾等) 消散
•  The early morning mist had cleared.
清晨的雾气已经消散了。
 -- to clear the air →see air
4.



# clear <If you say that your conscience is clear>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
ADJ -- If you say that your conscience is clear, you mean you do not think you have done anything wrong. 问心无愧的
•  Mr. Garcia said his conscience was clear over the jail incidents.
加西亚先生说对监狱发生的事他问心无愧。

# clear <When a bank clears a cheque or when a cheque clears>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
V-T/V-I -- When a bank clears a cheque or when a cheque clears, the bank agrees to pay the sum of money mentioned on it. 兑现
•  Banks can still take two or three weeks to clear a cheque.
银行还要两三周的时间才能兑现支票。


# clear <If something or someone clears the way or the path for something to happen>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
V-T -- If something or someone clears the way or the path for something to happen, they make it possible. 使…成为可能
•  The prime minister resigned today, clearing the way for the formation of a new government.
首相今天辞职了，为新政府的组建铺平了道路。
4.


# clear <If a course of action is cleared>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
V-T [usu passive] -- If a course of action is cleared, people in authority give permission for it to happen. 允许
•  Linda Gradstein has this report from Jerusalem, which was cleared by an Israeli censor.
琳达•格雷德斯坦从耶路撒冷报道，该报道已经被以色列审查员批准了。

# clear <If someone is cleared>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
V-T -- If someone is cleared, they are proved to be not guilty of a crime or mistake. 宣判无罪
•  She was cleared of murder and jailed for just five years for manslaughter.
她谋杀罪不成立，只为过失杀人罪坐了5年牢。


# clear <If someone is in the clear>- [klɪr]
++ ( clearing, cleared, clearer, clears, clearest )
PHRASE -- If someone is in the clear, they are not in danger, or are not blamed or suspected of anything. 没有危险的; 无辜的
•  It would be stupid to do anything until we know we're in the clear.
在得知我们没有危险之前采取任何行动，那会是愚蠢的。
4.



# quantum <In physics> [ˈkwɑːntəm]
ADJ [ADJ n] -- In physics, quantum theory and quantum mechanics are concerned with the behaviour of atomic particles. 量子的
•  Both quantum mechanics and chaos theory suggest a world constantly in flux.
量子力学和混沌理论都指出世界处在不断变化中。

# quantum <A quantum leap or quantum jump in something>- [ˈkwɑːntəm]
ADJ [ADJ n] -- A quantum leap or quantum jump in something is a very great and sudden increase in its size, amount, or quality. (大小、数量的) 猛然剧增; (质量的) 突飞猛进
•  A vaccine which can halt this suffering represents a quantum leap in healthcare in this country.
一种能终结这种苦楚的疫苗代表了该国在医疗保健方面的一次巨大进步。
4.



# pronunciation <note> [prəˌnʌnsiˈeɪʃn]
++ ( pronunciations )
N-VAR -- The pronunciation of a word or language is the way it is pronounced. 发音
•  She gave the word its French pronunciation.
她给出了这个单词的法语发音。
4.



# entangle <If one thing entangles itself with another>- [ɪnˈtæŋɡl]
++ ( entangling, entangled, entangles )
V-T -- If one thing entangles itself with another, the two things become caught together very tightly. 紧紧缠住
•  The blade of the oar had entangled itself with the strap of her bag.
桨叶和她包的带子紧紧缠在了一起。
4.

# entangle <If something entangles you in problems or difficulties>- [ɪnˈtæŋɡl]
++ ( entangling, entangled, entangles )
V-T -- If something entangles you in problems or difficulties, it causes you to become involved in problems or difficulties from which it is hard to escape. 使陷入; 使卷入
•  Bureaucracy can entangle applications for months.
官僚主义会使申请耽搁数月之久。



# snare <NOUN> [sner]
++ ( snaring, snared, snares )
N-COUNT -- A snare is a trap for catching birds or small animals. It consists of a loop of wire or rope which pulls tight around the animal. (捕捉鸟或小动物的) 罗网
•  I felt like an animal caught in a snare.
我感到自己像是一头陷入网罗的野兽。
N-COUNT [正式] -- If you describe a situation as a snare, you mean that it is a trap from which it is difficult to escape. 陷阱
•  Given data which are free from bias there are further snares to avoid in statistical work.
就算这些数据不带任何偏见，但是统计工作中还有许多需要避免的陷阱。
4.



# snare <If someone snares an animal>- [sner]
++ ( snaring, snared, snares )
V-T -- If someone snares an animal, they catch it using a snare. 用罗网捕捉
•  He'd snared a rabbit earlier in the day.
那天早些时候，他用罗网捕了一只野兔。
4.



# Arab <note> [ˈærəb]
++ ( Arabs )
N-COUNT -- Arabs are people who speak Arabic and who come from the Middle East and parts of North Africa. 阿拉伯人
ADJ -- Arab means belonging or relating to Arabs or to their countries or customs. 阿拉伯的; 阿拉伯人的
•  On the surface, it appears little has changed in the Arab world.
表面上，似乎阿拉伯世界没有什么变化。
4.



# peel <When you peel fruit or vegetables>- [piːl]
++ ( peeling, peeled, peels )
V-T -- When you peel fruit or vegetables, you remove their skins. 削皮
•  She sat down in the kitchen and began peeling potatoes.
她在厨房里坐下，开始削土豆。
4.

# peel <The peel of a fruit>- [piːl]
++ ( peeling, peeled, peels )
N-VAR -- The peel of a fruit such as a lemon or an apple is its skin. You can also refer to a peel. (果) 皮
•  ...grated lemon peel.
…磨碎了的柠檬皮。
•  ...a banana peel.
…一块香蕉皮。


# peel <If you peel off something>- [piːl]
++ ( peeling, peeled, peels )
V-T/V-I -- If you peel off something that has been sticking to a surface or if it peels off, it comes away from the surface. 剥掉; 剥落
•  One of the kids was peeling plaster off the wall.
其中一个孩子在剥墙上的灰泥。
•  It took me two days to peel off the labels.
我花了两天时间才剥掉那些标签。
•  Paint was peeling off the walls.
墙上的漆正在剥落。



# peel <If a surface is peeling>- [piːl]
++ ( peeling, peeled, peels )
V-I [usu cont] -- If a surface is peeling, the paint on it is coming away.  掉漆
•  Its once-elegant white pillars are peeling.
曾一度典雅的白色立柱在掉漆。

# peel <If you are peeling or if your skin is peeling>- [piːl]
++ ( peeling, peeled, peels )
V-I [usu cont] -- If you are peeling or if your skin is peeling, small pieces of skin are coming off, usually because you have been burned by the sun. (人) 脱皮; (皮) 脱落
•  His face was peeling from sunburn.
他的脸因日晒而在脱皮。


# sane <Someone who is sane>- [seɪn]
++ ( saner, sanest )
ADJ -- Someone who is sane is able to think and behave normally and reasonably, and is not mentally ill. 心智健全的; 神志正常的
•  He seemed perfectly sane.
他看来心智非常健全。

# sane <If you refer to a sane person>- [seɪn]
++ ( saner, sanest )
ADJ -- If you refer to a sane person, action, or system, you mean one that you think is reasonable and sensible. 理智的; 合乎情理的
•  No sane person wishes to see conflict or casualties.
理智的人都不希望看到冲突或伤亡。
4.


# luxury <N-UNCOUNT> [ˈlʌkʃəri]
++ ( luxuries )
N-UNCOUNT -- Luxury is very great comfort, especially among beautiful and expensive surroundings. 奢侈
•  By all accounts he leads a life of considerable luxury.
从方方面面来讲，他都过着极为奢侈的生活。

# luxury <N-COUNT> [ˈlʌkʃəri]
++ ( luxuries )
N-COUNT -- A luxury is something expensive which is not necessary but which gives you pleasure. 奢侈品
•  A week by the sea is a luxury they can no longer afford.
去海边一周成了一种奢侈，他们再也负担不起。
4.


# luxury <note> [ˈlʌkʃəri]
++ ( luxuries )
ADJ [ADJ n] -- A luxury item is something expensive which is not necessary but which gives you pleasure. 奢侈的 (物品)
•  He could not afford luxury food on his pay.
凭他的薪水，他吃不起奢侈的食品。


# luxury <EMOTION> [ˈlʌkʃəri]
++ ( luxuries )
N-SING -- A luxury is a pleasure which you do not often have the opportunity to enjoy. 难得的享受
•  Hot baths are my favourite luxury.
热水浴是我钟爱而难得的享受。
4.



# contradict <If you contradict someone>- [ˌkɑːntrəˈdɪkt]
++ ( contradicting, contradicted, contradicts )
V-T -- If you contradict someone, you tell them that what they have just said is wrong, or suggest that it is wrong by saying something different. 反驳
•  She dared not contradict him.
她不敢反驳他。
•  His comments appeared to contradict remarks made earlier in the day by the chairman.
他的评论好像在反驳主席当天早些时候的言论。
4.


# contradict <If one statement or piece of evidence contradicts another>- [ˌkɑːntrəˈdɪkt]
++ ( contradicting, contradicted, contradicts )
V-T -- If one statement or piece of evidence contradicts another, the first one makes the second one appear to be wrong. 与…矛盾
•  Her version contradicted her daughter's.
她的说法与她女儿的说法相矛盾。


# Provence [prəˈvɑns, prɔˈvaŋs]
n. 普罗旺斯（法国东南部一地区）
• Then I see it. It is surrounded by fields, rape or wheat or vines in the Palatinate, lavender in Provence.
接着我见到了它，被田野包围着，周围是普法尔茨领地的油菜，小麦，葡萄园，还有普罗旺斯的薰衣草。
4.



# prohibition <note> [ˌproʊɪˈbɪʃn]
++ ( prohibitions )
N-COUNT -- A prohibition is a law or rule forbidding something. 禁令
•  ...a prohibition on discrimination.
…一项对歧视的禁令。
 -- → see also prohibit
4.



# stoop <If you stoop>- [stuːp]
++ ( stooping, stooped, stoops )
V-I -- If you stoop, you bend your body forward and downward. 弯腰
•  He stooped to pick up the carrier bag of groceries.
他弯腰提起装满食品杂货的购物袋。
•  Two men in shirt sleeves stooped over the car.
两个穿衬衫的男人趴在那辆汽车上。
V-I -- If you stoop, you stand or walk with your shoulders bent forward. 驼背
•  She was taller than he was and stooped slightly.
她比他高，但有点儿驼背。
N-SING -- Stoop is also a noun. 驼背
•  He was a tall, thin fellow with a slight stoop.
他是一个有点儿驼背的瘦高个男子。
4.



# stoop <a person stoops to doing something>- [stuːp]
++ ( stooping, stooped, stoops )
V-I [表不满] -- If you say that a person stoops to doing something, you are criticizing them because they do something wrong or immoral that they would not normally do. 卑鄙到…
•  He had not, until recently, stooped to personal abuse.
他最近才卑鄙到进行人身攻击。
4.



# swallow <If you swallow something>- [ˈswɑːloʊ]
++ ( swallowing, swallowed, swallows )
V-T/V-I -- If you swallow something, you cause it to go from your mouth down into your stomach. 吞咽
•  You are asked to swallow a capsule containing vitamin B.
你被要求吞下一颗含维生素B的胶囊。
•  Polly took a bite of the apple, chewed, and swallowed.
波莉咬了一口那个苹果，嚼了嚼吞了下去。
N-COUNT -- Swallow is also a noun. 吞咽
•  Jan lifted her glass and took a quick swallow.
简举起杯子，迅速咽了一口。
V-I -- If you swallow, you make a movement in your throat as if you are swallowing something, often because you are nervous or frightened. (常因紧张或害怕而) 做吞咽动作
•  Nancy swallowed hard and shook her head.
南希艰难地咽了一下口水，摇了摇她的头。
4.



# swallow <If someone swallows a story or a statement>- [ˈswɑːloʊ]
++ ( swallowing, swallowed, swallows )
V-T -- If someone swallows a story or a statement, they believe it completely. 完全相信
•  They cast doubt on his words when it suited their case, but swallowed them whole when it did not.
他的话与他们的情况吻合时他们就怀疑，但不吻合时他们却完全相信。

# swallow <swallow up sth>- [ˈswɑːloʊ]
++ ( swallowing, swallowed, swallows )
V-T -- to engulf or destroy as if by ingestion 吞并; 侵吞
•  Nazi Germany swallowed up several small countries


# swallow <ANIMAL>- [ˈswɑːloʊ]
++ ( swallowing, swallowed, swallows )
N-COUNT -- A swallow is a kind of small bird with pointed wings and a forked tail. 燕子
4.


# nevertheless <note> [ˌnevərðəˈles]
ADV [正式] [ADV with cl] -- You use nevertheless when saying something that contrasts with what has just been said. 然而
•  Although the market has been flat, residential property costs remain high. Nevertheless, the fall-off in demand has had an impact on resale values.
尽管市场一直疲软，房价持续偏高。然而需求的减少还是对二手房价格产生了影响。
4.



# nonetheless <note> [ˌnʌnðəˈles]
ADV [正式] [ADV with cl] -- Nonetheless means the same as . 然而
•  There was still a long way to go. Nonetheless, some progress had been made.
仍然有很长的路要走。不过还是取得了一些进步。
4.



# authoritarian [əˌθɔːrəˈteriən]
ADJ -- If you describe a person or an organization as authoritarian, you are critical of them controlling everything rather than letting people decide things for themselves. 独裁的
•  Senior officers could be considering a coup to restore authoritarian rule.
高级军官们可能会考虑发动一场政变来恢复独裁统治。
4.


# alley <note> [ˈæli]
++ ( alleys )
N-COUNT -- An alley is a narrow passage or street with buildings or walls on both sides. 小巷
N-COUNT -- a large playing marble 大弹珠
4.



# electorate <note> [ɪˈlektərət]
++ ( electorates )
N-COUNT-COLL -- The electorate of a country or area is all the people in it who have the right to vote in an election. 全体选民
•  He has the backing of almost a quarter of the electorate.
他有将近四分之一的选民的支持。
4.



# faction <note> [ˈfækʃn]
++ ( factions )
N-COUNT -- A faction is an organized group of people within a larger group, which opposes some of the ideas of the larger group and fights for its own ideas. 派系
•  A peace agreement will be signed by the leaders of the country's warring factions.
一项和平协议将由该国交战各派领导们签署。
4.


# preserve <If you preserve a situation or condition>- [prɪˈzɜːrv]
++ ( preserving, preserved, preserves )
V-T -- If you preserve a situation or condition, you make sure that it remains as it is, and does not change or end. 维护
•  We will do everything to preserve peace.
我们将竭尽全力维护和平。
N-UNCOUNT -- preservation 维护
•  ...the preservation of the status quo.
…现状的维护。
4.

# preserve <If you preserve something>- [prɪˈzɜːrv]
++ ( preserving, preserved, preserves )
V-T -- If you preserve something, you take action to save it or protect it from damage or decay. 保护
•  We need to preserve the forest.
我们需要保护森林。
N-UNCOUNT -- preservation [ˌprezərˈveɪʃn] 保护
•  ...the preservation of buildings of architectural or historic interest.
…对具有建筑学或历史意义的建筑物的保护。


# preserve <If you preserve food>- [prɪˈzɜːrv]
++ ( preserving, preserved, preserves )
V-T -- If you preserve food, you treat it in order to prevent it from decaying so that you can store it for a long time. 保藏
•  I like to make puree, using only enough sugar to preserve the plums.
我喜欢做果酱，只用足够的糖来保藏李子。

# preserve <FOOD> [prɪˈzɜːrv]
++ ( preserving, preserved, preserves )
N-PLURAL -- Preserves are foods made by cooking fruit with a large amount of sugar so that they can be stored for a long time. 果酱
•  She decided to make peach preserves for Christmas gifts.
她决定做桃子果酱作圣诞礼物。
4.



# preserve <If you say that a job or activity is the preserve of a particular person or group of people>- [prɪˈzɜːrv]
++ ( preserving, preserved, preserves )
N-COUNT -- If you say that a job or activity is the preserve of a particular person or group of people, you mean that they are the only ones who take part in it. 独揽之事; 独占的活动
•  The making and conduct of foreign policy is largely the preserve of the president.
外交政策的制定和实施很大程度上是总统的独揽之事。
4.



# perseverance <note> [ˌpɜːrsəˈvɪrəns]
N-UNCOUNT -- Perseverance is the quality of continuing with something even though it is difficult. 坚持不懈
•  He has never stopped trying and showed great perseverance.
他从末停止努力，表现出了极大的毅力。
4.



# drab <note> [dræb]
++ ( drabber, drabbest )
ADJ -- If you describe something as drab, you think that it is dull and boring to look at or experience. 单调乏味的
•  ...his drab little office.
…他那狭小无聊的办公室。
N-UNCOUNT -- drabness 单调乏味
•  ...the dusty drabness of nearby villages.
…附近村庄尘土飞扬，死气沉沉。
4.



# lend <When people or organizations such as banks lend you money>- [lend]
++ ( lending, lent, lends )
V-T/V-I -- When people or organizations such as banks lend you money, they give it to you and you agree to pay it back at a future date, often with an extra amount as interest. 出借; 贷款
•  The bank is reassessing its criteria for lending money.
银行正在重新评估其贷款标准。
•  The government will lend you money at incredible rates, between zero percent and 3 percent.
政府将会以0到3%的利率贷款给你，这真是不可思议。
N-UNCOUNT -- lending 出借; 贷款
•  ...a financial institution that specializes in the lending of money.
…一个专门贷款的金融机构。
4.

# lend <If you lend something that you own>- [lend]
++ ( lending, lent, lends )
V-T -- If you lend something that you own, you allow someone to have it or use it for a period of time. 出借
•  Will you lend me your jacket for a little while?
能把你的夹克借给我一会儿吗？



# lend <If you lend your support to someone or something>- [lend]
++ ( lending, lent, lends )
V-T -- If you lend your support to someone or something, you help them with what they are doing or with a problem that they have. 给予 (支持)
•  He was approached by the organizers to lend support to a benefit concert.
组织者接洽了他，希望他能支持一场慈善音乐会。
4.



# lend <If something lends itself to a particular activity or result>- [lend]
++ ( lending, lent, lends )
V-T -- If something lends itself to a particular activity or result, it is easy for it to be used for that activity or to achieve that result. 易于; 适合于
•  The room lends itself well to summer eating with its light, airy atmosphere.
这间屋子采光和通风都好，很适合夏天在这里吃饭。
4.



# invariably <note> [ɪnˈveriəbli]
ADV -- If something invariably happens or is invariably true, it always happens or is always true. 不变地
•  They almost invariably get it wrong.
他们几乎总是将它弄错。
4.


# landmark <BUILDING> [ˈlændmɑːrk]
++ ( landmarks )
N-COUNT -- A landmark is a building or feature which is easily noticed and can be used to judge your position or the position of other buildings or features. 地标
•  The Menger Hotel is a San Antonio landmark.
蒙尔饭店是圣安东尼奥的一个标志性建筑。

# landmark <a landmark of sth> [ˈlændmɑːrk]
++ ( landmarks )
N-COUNT -- You can refer to an important stage in the development of something as a landmark. 里程碑
•  ...a landmark arms control treaty.
…具有里程碑意义的武器控制条约。
4.


# corps <The Corps>- [kɔːr]
++ ( corps )
N-COUNT [美国英语] -- The Corps is the United States Marine Corps. 美国海军陆战队
•  ...seventy-five men, all combat veterans, all members of The Corps' most exclusive unit.
…75名士兵，全都是作战老手、海军陆战队最精锐部队的成员。
4.

# corps <A corps>- [kɔːr]
++ ( corps )
N-COUNT -- A corps is a small group of people who do a special job. 特别小组
•  ...the diplomatic corps.
…外交使团。
N-COUNT/N-IN-NAMES -- A corps is a part of the army which has special duties. 特殊兵种
•  ...the Army Medical Corps.
…陆军医疗部队。


# the marine corps
海军陆战队
• The Marine Corps has recognized Defense ID as a solution for anti-terrorism, force protection, and access control.
海军陆战队已经将防御ID系统作为反恐怖、保护军队和访问控制的解决方案。
4.
