# entrepreneur <note> [ˌɑːntrəprəˈnɜːr]
++ ( entrepreneurs )
N-COUNT [商业] -- An entrepreneur is a person who sets up businesses and business deals. 创业者
4.



# sparrow <note> [ˈspæroʊ]
++ ( sparrows )
N-COUNT -- A sparrow is a small brown bird that is very common in the United States. 麻雀
4.



# diplomacy <note> [dɪˈploʊməsi]
N-UNCOUNT -- Diplomacy is the activity or profession of managing relations between the governments of different countries. 外交
•  Today's Security Council resolution will be a significant success for American diplomacy.
今天的安理会决议将成为美国外交的一次重大胜利。

# diplomacy <SKILL> [dɪˈploʊməsi]
N-UNCOUNT -- Diplomacy is the skill of being careful to say or do things which will not offend people. 交际手腕
•  He stormed off in a fury, and it took all Minnelli's powers of diplomacy to get him to return.
他愤然离去，明内利使尽一切交际手腕才让他回来。
4.




# preliminary <Preliminary activities>- [prɪˈlɪmɪneri]
++ ( preliminaries )
ADJ -- Preliminary activities or discussions take place at the beginning of an event, often as a form of preparation. 初步的
•  Preliminary results show the Republican Party with 11 percent of the vote.
初步结果显示共和党得到11%的选票。

# preliminary <A preliminary>- [prɪˈlɪmɪneri]
++ ( preliminaries )
N-COUNT -- A preliminary is something that you do at the beginning of an activity, often as a form of preparation. (程序性或礼节性的) 预备事务
•  You all know why I am here. So I won't waste time on preliminaries.
你们都知道我为什么在这里。所以我就不浪费时间讲客套话了。
4.




# burning <SUBSTANCE> [ˈbɜːrnɪŋ]
ADJ -- You use burning to describe something that is extremely hot. 炙热的
•  ...the burning desert of central Asia.
…中亚地区炙热的沙漠。
ADV -- Burning is also an adverb. 炽热地
ADV [ADV adj] -- 火热地
•  He touched the boy's forehead. It was burning hot.
他摸了摸男孩的前额，热得发烫。
4.



# burning <a burning interest>- [ˈbɜːrnɪŋ]
ADJ [ADJ n] -- If you have a burning interest in something or a burning desire to do something, you are extremely interested in it or want to do it very much. 强烈的
•  I had a burning ambition to become a journalist.
我有强烈的愿望要成为一名记者。
4.



# burning <A burning issue or question>- [ˈbɜːrnɪŋ]
ADJ [ADJ n] -- A burning issue or question is a very important or urgent one that people feel very strongly about. 重要的; 迫切的
•  The burning question in this year's debate over the federal budget is: whose taxes should be raised?
今年联邦预算的辩论中最迫切的问题是：应该提高哪些人的税？
4.



# abstract <ADJ> [ˈæbstrækt]
++ ( abstracts )
ADJ -- An abstract idea or way of thinking is based on general ideas rather than on real things and events. 抽象的
•  ...starting with a few abstract principles.
…以几条抽象的原则开始。
•  It's not a question of some abstract concept of justice.
这不是一个有关正义的某一抽象概念的问题。
ADJ [ADJ n] -- In grammar, an abstract noun refers to a quality or idea rather than to a physical object. 抽象的 (名词)
•  ...abstract words such as glory, honour, and courage.
…诸如光荣、荣誉、勇气这样的抽象词汇。
ADJ -- Abstract art makes use of shapes and patterns rather than showing people or things. 抽象的 (艺术)
•  A modern abstract painting takes over one complete wall.
一幅现代抽象画占了整整一面墙。
4.



# abstract <NOUN> [ˈæbstrækt]
++ ( abstracts )
N-COUNT -- An abstract is an abstract work of art. 抽象作品
•  His abstracts are held in numerous collections.
他的抽象画被纳入到很多收藏中。

# abstract <An abstract of an article>- [ˈæbstrækt]
++ ( abstracts )
N-COUNT -- An abstract of an article, document, or speech is a short piece of writing that gives the main points of it. 摘要
•  It might also be necessary to supply an abstract of the review of the literature as well.
可能也有必要提供这篇文学评论的摘要。
4.




# liaison <note> [ˈliːəzɑːn,liˈeɪzɑːn]
N-UNCOUNT -- Liaison is cooperation and the exchange of information between different organizations or between different sections of an organization. 联络
•  Liaison between police forces and the art world is vital to combat art crime.
警方和艺术界之间的联络对于打击艺术犯罪是至关重要的。

# liaison <PERSON> [ˈliːəzɑːn,liˈeɪzɑːn]
N-UNCOUNT [also 'a' N, oft N 'with' n] -- If someone acts as liaison with a particular group, or between two or more groups, their job is to encourage co-operation and the exchange of information. 联络员
•  He is acting as liaison with the film crew.
他担任拍摄组的联络员。
•  She acts as a liaison between patients and staff.
她担当病人和医务人员之间的联络员。
4.




# spade <TOOL> [speɪd]
++ ( spades )
N-COUNT -- A spade is a tool used for digging, with a flat metal blade and a long handle. 锹
•  ...a garden spade.
…一把花园里使用的锹。
V -- to use a spade on 用锹

# spade <CARDS GAME> [speɪd]
++ ( spades )
N-UNCOUNT-COLL -- Spades is one of the four suits in a deck of playing cards. Each card in the suit is marked with one or more black symbols: ♠. (扑克牌中的) 黑桃
•  ...the ace of spades.
…黑桃A。
N-COUNT -- A spade is a playing card of this suit. 黑桃牌
•  He would have done better to play a spade now.
他要是现在出一张黑桃牌就更好了。
4.




# at length
最后，终于；详细地
• Both have advantages and disadvantages that will be discussed at length in this document.
二者都有优势和劣势，这些将在本文最后进行讨论。
4.



# mortify <note> [ˈmɔːrtɪfaɪ]
++ ( mortifying, mortified, mortifies )
V-T [no cont] -- If you say that something mortifies you, you mean that it offends or embarrasses you a great deal. 使受辱; 使窘迫
•  Jane mortified her family by leaving her husband.
简的家人为简离开丈夫感到奇耻大辱。
4.



# reproach <If you reproach someone>- [rɪˈproʊtʃ]
++ ( reproaching, reproached, reproaches )
V-T -- If you reproach someone, you say or show that you are disappointed, upset, or angry because they have done something wrong. 责备; 指责
•  She is quick to reproach anyone who doesn't live up to her own high standards.
她动不动就指责达不到她高标准的人。
V-T -- If you reproach yourself, you think with regret about something you have done wrong. 责备 (自己)
•  You've no reason to reproach yourself, no reason to feel shame.
你没有理由责备自己，也没有理由感到羞愧。
4.



# reproach <If you look at or speak to someone with reproach>- [rɪˈproʊtʃ]
++ ( reproaching, reproached, reproaches )
N-VAR -- If you look at or speak to someone with reproach, you show or say that you are disappointed, upset, or angry because they have done something wrong. 责备; 指责
•  He looked at her with reproach.
他用责备的目光看着她。
4.



# splendour <note> [ˈsplendər]
++ ( splendours )
N-UNCOUNT -- The splendour of something is its beautiful and impressive appearance. 壮美的外观
•  She gazed down upon the nighttime splendour of the city.
她往下凝视着这个城市夜晚的壮美。
N-PLURAL -- The splendours of a place or way of life are its beautiful and impressive features. 壮美的特征
•  ...such splendours as the Acropolis and the Parthenon.
…像雅典卫城和巴特农神殿那样的壮观。
4.



# call off <note>
++ ( calling, called, calls )
PHRASAL VERB -- If you call off an event that has been planned, you cancel it. 取消
•  He has called off the trip.
他取消了这次旅行。
4.



# shrine <note> [ʃraɪn]
++ ( shrines )
N-COUNT -- A shrine is a place of worship which is associated with a particular holy person or object. 圣殿
•  ...the holy shrine of Mecca.
…麦加的圣殿。
N-COUNT -- A shrine is a place that people visit and treat with respect because it is connected with a dead person or with dead people that they want to remember. 圣地
•  The monument has been turned into a shrine to the dead and the missing.
这座纪念碑已经变成了纪念那些过世或失踪的人的圣地。
4.



# splice <note> [splaɪs]
++ ( splicing, spliced, splices )
V-T -- If you splice two pieces of rope, film, or tape together, you join them neatly at the ends so that they make one continuous piece. 捻接(绳子) ; 粘接(胶片或磁带)
•  He taught me to edit and splice film.
他教我剪辑和粘接胶片。
4.



# shiver <note> [ˈʃɪvər]
++ ( shivering, shivered, shivers )
V-I -- When you shiver, your body shakes slightly because you are cold or frightened. (因寒冷或害怕而) 颤抖
•  He shivered in the cold.
他在寒冷中发抖。
N-COUNT -- Shiver is also a noun. 颤抖
•  The emptiness here sent shivers down my spine.
这里的空寂让我感到脊背一阵颤栗。
4.



# quotation <TEXT> [kwoʊˈteɪʃn]
++ ( quotations )
N-COUNT -- A quotation is a sentence or phrase taken from a book, poem, speech, or play, which is repeated by someone else. 引文; 引语
•  He illustrated his argument with quotations from Martin Luther King Jr.
他引用小马丁·路德·金的话阐述了自己的观点。

# quotation <BUSINESS> [kwoʊˈteɪʃn]
++ ( quotations )
N-COUNT -- When someone gives you a quotation, they tell you how much they will charge to do a particular piece of work. 报价
•  Get several written quotations and check exactly what's included in the cost.
弄几份书面报价来，并查清楚成本中包含哪些内容。
4.



# swarm <A swarm of>- [swɔːrm]
++ ( swarming, swarmed, swarms )
N-COUNT-COLL -- A swarm of people is a large group of them moving about quickly. (快速移动的) 一大群
•  A swarm of people encircled the hotel.
一大群人包围了这家酒店。
N-COUNT-COLL -- A swarm of bees or other insects is a large group of them flying together. 大群 (蜜蜂等昆虫)
•  ...a swarm of locusts.
…一大群蝗虫。

# swarm <When bees or other insects swarm>- [swɔːrm]
++ ( swarming, swarmed, swarms )
V-I -- When bees or other insects swarm, they move or fly in a large group. (蜜蜂或其他昆虫) 大群移动
•  A dark cloud of bees comes swarming out of the hive.
黑压压的一大群蜜蜂从那座蜂巢涌过来。
4.


# swarm <up> [swɔːrm]
++ ( swarming, swarmed, swarms )
V -- to climb a ladder, etc by gripping with the hands and feet 爬(梯子等); 攀
•  the boys swarmed up the rigging

# swarm <When people swarm somewhere>- [swɔːrm]
++ ( swarming, swarmed, swarms )
V-I -- When people swarm somewhere, they move there quickly in a large group. (人群) 涌往
•  People swarmed to the stores, buying up everything in sight.
人们成群地涌到商场，看到什么就买什么。
4.



# swarm <If a place is swarming with people>- [swɔːrm]
++ ( swarming, swarmed, swarms )
V-I [usu cont] -- If a place is swarming with people, it is full of people moving about in a busy way. 挤满
•  Within minutes the area was swarming with officers who began searching a nearby wood.
几分钟之内这个地方挤满了警官，他们开始搜查附近的一片树林。
4.



# sentimental <Someone or something that is sentimental>- [ˌsentɪˈmentl]
ADJ -- Someone or something that is sentimental feels or shows pity or love, sometimes to an extent that is considered exaggerated and foolish. 伤感的; 多愁善感的
•  I'm trying not to be sentimental about the past.
我尽力不为过去的事情而多愁善感。
ADV -- sentimentally 伤感地; 多愁善感地
•  Childhood had less freedom and joy than we sentimentally attribute to it.
童年的自由和欢乐没有我们多愁善感地赋予它的那么多。
4.



# sentimental <note> [ˌsentɪˈmentl]
ADJ -- Sentimental means relating to or involving feelings such as pity or love, especially for things in the past. 情感的
•  Our paintings and photographs are of sentimental value only.
我们的画和照片只有情感价值。
4.



# prominent <Someone who is prominent>- [ˈprɑːmɪnənt]
ADJ -- Someone who is prominent is important and well-known. 重要的; 著名的
•  ...the children of very prominent or successful parents.
…非常知名或成功的人士们的孩子们。

# prominent <Something that is prominent>- [ˈprɑːmɪnənt]
ADJ -- Something that is prominent is very noticeable or is an important part of something else. 突出的
•  Here the window plays a prominent part in the design.
这里，窗户在设计中有着突出的作用。
ADV [ADV with v] -- prominently [ˈprɑːmɪnəntli] 突出地
•  Trade will figure prominently in the second day of talks in Washington.
贸易在华盛顿会谈的第二天将成为突出的议题。
4.




# renege <note> [rɪˈneɡ]
++ ( reneging, reneged, reneges )
V-I -- If someone reneges on a promise or an agreement, they do not do what they have promised or agreed to do. 违约; 背信; 食言
•  He reneged on a promise to leave his wife.
他背弃了诺言，离开了他的妻子。
4.



# strangle <To strangle someone>- [ˈstræŋɡl]
++ ( strangling, strangled, strangles )
V-T -- To strangle someone means to kill them by squeezing their throat tightly so that they cannot breathe. 扼死
•  He tried to strangle a border policeman and steal his gun.
他试图扼死一位边防警察并偷走他的枪。

# strangle <To strangle something>- [ˈstræŋɡl]
++ ( strangling, strangled, strangles )
V-T -- To strangle something means to prevent it from succeeding or developing. 抑制
•  The country's economic plight is strangling its scientific institutions.
这个国家的经济困境正在抑制其科研机构的发展。
4.




# approach <When you approach something>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
V-T/V-I -- When you approach something, you get closer to it. 走近
•  He didn't approach the front door at once.
他没有立即走近前门。
•  When I approached, they grew silent.
当我走近时，他们变得沉默了。
N-COUNT -- Approach is also a noun. 走近
•  At their approach the little boy ran away and hid.
当他们走近时，那个小男孩跑开了并藏了起来。
4.



# approach <If you approach someone about something>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
V-T [no cont] -- If you approach someone about something, you speak to them about it for the first time, often making an offer or request. 与…接洽
•  When Brown approached me about the job, my first reaction was of disbelief.
当布朗为这份工作找我时，我的第一反应是不相信。
•  He approached me to create and design the restaurant.
他来找我创办并设计那家餐馆。
N-COUNT -- Approach is also a noun. 接洽
•  There had already been approaches from buyers interested in the whole of the group.
已经有一些对整个集团感兴趣的买主来接洽了。
4.



# approach <When you approach a task>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
V-T -- When you approach a task, problem, or situation in a particular way, you deal with it or think about it in that way. 处理
•  The Bank has approached the issue in a practical way.
该银行已经务实地处理了这个问题。

# approach <As a future time or event approaches>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
V-I -- As a future time or event approaches, it gradually gets nearer as time passes. 临近
•  As autumn approached, the plants and colours in the garden changed.
秋天渐近，花园里的植物与色调发生了变化。
N-SING -- Approach is also a noun. 临近
•  ...the festive spirit that permeated the house with the approach of Christmas.
…随着圣诞节的临近而弥漫在这所房子里的节日气氛。
4.




# approach <As you approach a future time or event>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
V-T -- As you approach a future time or event, time passes so that you get gradually nearer to it. 逐渐接近 (某时间或事件)
•  There is a need for understanding and cooperation as we approach the summit.
在我们即将参加峰会之际需要理解与合作。
4.



# approach <If something approaches a particular level or state>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
V-T -- If something approaches a particular level or state, it almost reaches that level or state. 几乎达到 (某水平或状态)
•  Oil prices have approached their highest level for almost ten years.
石油价格已几乎达到近十年来的最高水平。

# approach <An approach to a place is a road>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
N-COUNT -- An approach to a place is a road, path, or other route that leads to it. 路径
•  The path serves as an approach to the boathouse.
这条小路是通向那个船库的一条路径。
4.


# approach <Your approach to a task>- [əˈproʊtʃ]
++ ( approaching, approached, approaches )
N-COUNT -- Your approach to a task, problem, or situation is the way you deal with it or think about it. 方式
•  We will be exploring different approaches to gathering information.
我们将探索收集信息的不同方法。
4.



# rheumatism <note> [ˈruːmətɪzəm]
N-UNCOUNT -- Rheumatism is an illness that makes your joints or muscles stiff and painful. Older people, especially, suffer from rheumatism. 风湿病
4.



# arthritis <note> [ɑːrˈθraɪtɪs]
N-UNCOUNT -- Arthritis is a medical condition in which the joints in someone's body are swollen and painful. 关节炎
•  I have a touch of arthritis in the wrist.
我的手腕有轻微关节炎。
4.



# fern <note> [fɜːrn]
++ ( ferns )
N-VAR -- A fern is a plant that has long stems with feathery leaves and no flowers. There are many types of fern. 蕨类植物
4.



# afoot <note> [əˈfʊt]
ADJ [v-link ADJ] -- If you say that a plan or scheme is afoot, it is already happening or being planned, but you do not know much about it. 在进行中的; 在酝酿中的
•  Everybody knew that something awful was afoot.
每个人都知道糟糕的事在酝酿之中。
4.



# prune </ prune back> [pruːn]
++ ( pruning, pruned, prunes )
V-T/V-I -- When you prune, or prune a tree or bush, you cut off some of the branches so that it will grow better the next year. 修剪 (树木)
•  You have to prune a bush if you want fruit.
如果你想要果树结果，你就得给它剪枝。
PHRASAL VERB -- Prune back means the same as . 修剪 (树木)
•  Apples, pears, and cherries can be pruned back when they've lost their leaves.
苹果树、梨树和樱桃树在落叶之后就可以被修剪。
4.




# prune <If you prune something/ prune back>- [pruːn]
++ ( pruning, pruned, prunes )
V-T -- If you prune something, you cut out all the parts that you do not need. 删减
•  Companies are cutting investment and pruning their product ranges.
公司都在削减投资并减少产品种类。
PHRASAL VERB -- Prune back means the same as . 删减
•  The company has pruned back its workforce by 20,000 since 2003.
公司自2003年以来已经裁减了2万名员工。
4.



# temptation <note> [tempˈteɪʃn]
++ ( temptations )
N-VAR -- If you feel you want to do something or have something, even though you know you really should avoid it, you can refer to this feeling as temptation. You can also refer to the thing you want to do or have as a temptation. 诱惑
•  Will they be able to resist the temptation to buy?
他们能抵抗得住购买的诱惑吗？
4.



# vocal <be vocal in sth who just said> [ˈvoʊkl]
ADJ -- You say that people are vocal when they speak forcefully about something that they feel strongly about. 直言不讳的
•  He has been very vocal in his displeasure over the results.
他直言不讳地说出了对结果的不满。

# vocal <note> [ˈvoʊkl]
ADJ [ADJ n] -- Vocal means involving the use of the human voice, especially in singing. 嗓音的
•  ...a wider range of vocal styles.
…更多样的嗓音风格。
4.




# velocity <note> [vəˈlɑːsəti]
++ ( velocities )
N-VAR [技术] -- Velocity is the speed at which something moves in a particular direction. (沿某一方向运动的) 速度
•  ...the velocities at which the stars orbit.
…恒星绕轨道运行的速度。
4.



# hypertension <note> [ˌhaɪpərˈtenʃn]
N-UNCOUNT -- Hypertension is a medical condition in which a person has very high blood pressure. 高血压
4.



# reckon <If you reckon that something is true>- [ˈrekən]
++ ( reckoning, reckoned, reckons )
V-T -- If you reckon that something is true, you think that it is true. 想
•  Toni reckoned that it must be about three o'clock.
托尼想一定是3点钟左右了。

# reckon <If something is reckoned to be a particular figure>- [ˈrekən]
++ ( reckoning, reckoned, reckons )
V-T [usu passive] -- If something is reckoned to be a particular figure, it is calculated to be roughly that amount. 估算
•  The market is reckoned to be worth $1.4 bn in the U.S. alone.
这个市场仅在美国的价值估计就有14亿美元。
4.



# passion <SEX> [ˈpæʃn]
++ ( passions )
N-UNCOUNT [also N in pl] -- Passion is strong sexual feelings toward someone. 强烈的情欲
•  ...my passion for a dark-haired, slender boy named Josh.
…我对一个黑头发、身材修长名叫乔希的男孩的强烈的情欲。
•  ...the expression of love and passion.
…爱与情欲的表白。

# passion <FELLING> [ˈpæʃn]
++ ( passions )
N-UNCOUNT [also N in pl] -- Passion is a very strong feeling about something or a strong belief in something. 强烈的感情; 强烈的信任
•  He spoke with great passion.
他激情洋溢地讲话。
4.



# passion <If you have a passion for something>- [ˈpæʃn]
++ ( passions )
N-COUNT -- If you have a passion for something, you have a very strong interest in it and like it very much. 酷爱
•  She had a passion for gardening.
她对于园艺有一份热爱。
4.



# virtual <FACT> [ˈvɜːrtʃuəl]
ADJ [ADJ n] -- You can use virtual to indicate that something is so nearly true that for most purposes it can be regarded as true. 事实上的
•  Argentina came to a virtual standstill while the game was being played.
阿根廷在比赛进行期间全国上下事实上进入了停顿状态。

# virtual <COMPUTER> [ˈvɜːrtʃuəl]
ADJ [计算机] [ADJ n] -- Virtual objects and activities are generated by a computer to simulate real objects and activities. (计算机仿真) 虚拟的
•  Up to four players can compete in a virtual world of role playing.
最多能有4个人可以在虚拟世界中扮演角色进行角逐。
4.





# virtuality [vətju'æliti]
N-UNCOUNT -- virtuality 虚拟性
•  People speculate about virtuality systems, but we're already working on it.
人们对虚拟系统尚存疑虑，而我们已经在开发了。
4.



# permutation <note> [ˌpɜːrmjuˈteɪʃn]
++ ( permutations )
N-COUNT [usu pl] -- A permutation is one of the ways in which a number of things can be ordered or arranged. 排列
•  Variation among humans is limited to the possible permutations of our genes.
人类的变化形式受限于我们基因可能的那些排列。
4.



# token <ADJ> [ˈtoʊkən]
++ ( tokens )
ADJ [ADJ n] -- You use token to describe things or actions which are small or unimportant but are meant to show particular intentions or feelings which may not be sincere. 装样子的
•  The announcement was welcomed as a step in the right direction, but was widely seen as a token gesture.
这个通告受到欢迎，被认为是向正确方向迈进了一步，但也被普遍看作是装装样子。

# token <NOUN> [ˈtoʊkən]
++ ( tokens )
N-COUNT -- A token is a round flat piece of metal or plastic that is sometimes used instead of money. 代用币
•  ...slot-machine tokens.
…自动贩卖机使用的代用币。
4.




# token <By the same token>- [ˈtoʊkən]
++ ( tokens )
PHRASE -- You use by the same token to introduce a statement that you think is true for the same reasons that were given for a previous statement. 同样地
•  If you give up exercise, your muscles shrink and fat increases. By the same token, if you expend more energy you will lose fat.
如果你放弃锻炼，肌肉就会萎缩，脂肪会增多。同样地，如果你消耗较多的体能，你就会减掉脂肪。
4.



# profound <a profound effect>- [prəˈfaʊnd]
++ ( profounder, profoundest )
ADJ [强调] -- You use profound to emphasize that something is very great or intense. 深刻的; 极大的
•  ...discoveries which had a profound effect on many areas of medicine.
…对医学的许多领域都有深刻影响的一些发现。
•  ...profound disagreement.
…极大的分歧。
ADV -- profoundly 深刻地; 极大地
•  This has profoundly affected my life.
这已极大地影响了我的生活。
4.



# profound <A profound idea, work, or person>- [prəˈfaʊnd]
++ ( profounder, profoundest )
ADJ -- A profound idea, work, or person shows great intellectual depth and understanding. 高深的
•  This is a book full of profound, original, and challenging insights.
这是一本充满高深、新颖且富有挑战性见解的书。
4.



# manoeuvre <If you manoeuvre something into or out of an awkward position>- [məˈnuːvər]
++ ( manoeuvring, manoeuvred, manoeuvres )
V-T/V-I -- If you manoeuvre something into or out of an awkward position, you skilfully move it there. (熟练地) 移动
•  That will allow them to manoeuvre the satellite into the shuttle's cargo bay.
那将使得他们能把人造卫星移入飞船的货物舱。
•  I manoeuvred my way among the tables to the back corner of the place.
我在那些桌子间穿行，来到那地方后面的角落。
N-VAR -- Manoeuvre is also a noun. 移动
•  The chopper shot upward in a manoeuvre matched by the other pilot.
这架直升飞机向上冲去，另一架飞机也以相同的移动方向冲了上去。
4.



# manoeuvre <If you manoeuvre a situation>- [məˈnuːvər]
++ ( manoeuvring, manoeuvred, manoeuvres )
V-T/V-I -- If you manoeuvre a situation, you change it in a clever and skilful way so that you can benefit from it. 操控
•  The president has tried to manoeuvre the campaign away from himself.
总统试图操控该活动，使其远离自身。
N-COUNT -- Manoeuvre is also a noun. 操控手段
•  The company announced a series of manoeuvres to raise cash and reduce debt.
这家公司宣布了一系列筹措现金、减少债务的手段。
4.



# manoeuvre <Military manoeuvres>- [məˈnuːvər]
++ ( manoeuvring, manoeuvred, manoeuvres )
N-PLURAL -- Military manoeuvres are training exercises which involve the movement of soldiers and equipment over a large area. 演习
•  Allied troops begin manoeuvres tomorrow to show how quickly forces could be mobilized in case of a new invasion.
盟军部队明天开始演习，来展示一旦发生新的入侵，军队能以多快的速度集结起来。
4.



# slant <Something that slants>- [slænt]
++ ( slanting, slanted, slants )
V-I -- Something that slants is sloping, rather than horizontal or vertical. 倾斜
•  The morning sun slanted through the glass roof.
朝阳透过玻璃屋顶斜射进来。
N-SING -- If something is on a slant, it is in a slanting position. 倾斜
•  ...long pockets cut on the slant.
…斜裁的长口袋。
4.



# slant <If information or a system is slanted>- [slænt]
++ ( slanting, slanted, slants )
V-T [usu passive] -- If information or a system is slanted, it is made to show favour toward a particular group or opinion. 使有倾向性; 使有偏向性
•  The programme was deliberately slanted to make the home team look good.
该节目有意带着倾向性，使主队看上去很不错。

# slant <A particular slant on a subject>- [slænt]
++ ( slanting, slanted, slants )
N-SING -- A particular slant on a subject is a particular way of thinking about it, especially one that is unfair. 偏见; 偏向
•  The political slant at Focus can be described as centre-right.
对福克斯的政治倾向可以描述成中间偏右。
4.




# along with
沿（顺）着；连同……一起；与……一道；除了……
• He came along with some friends.
他和几个朋友一道来的。
• She wants to come along with us to the movie.
她想跟我们一起去看电影。
• I enclose two tickets along with this letter.
我随信附上两张票。
4.


# console <sb> ['kɑnsol]
++ ( consoling, consoled, consoles )
V-T -- If you console someone who is unhappy about something, you try to make them feel more cheerful. 安慰
•  "Never mind, Ned," he consoled me.
“不要紧，内德”，他安慰我说。
•  I can console myself with the fact that I'm not alone.
我可以用不只我一个人的这种事实来安慰自己。

# consolation [ˌkɑːnsəˈleɪʃn]
N-VAR -- consolation 安慰
•  The only consolation for the baseball team is that they look likely to get another chance.
对这支棒球队的惟一安慰是他们看来可能会得到另一次机会。
4.


# console <NOUN> ['kɑnsol]
++ ( consoling, consoled, consoles )
N-COUNT -- A console is a panel with a number of switches or knobs that is used to operate a machine. 控制台
•  Several nurses sat before a console of flickering lights and bleeping monitors.
几名护士坐在灯光闪烁、监听器嘟嘟作响的控制台前。
4.



# retort <note> [rɪˈtɔːrt]
++ ( retorting, retorted, retorts )
V-T [书面] -- To retort means to reply angrily to someone. 反驳
•  "You can't smoke in here," Shaw said.—"Don't worry, it's not tobacco," he retorted.
“你不能在这儿吸烟，”肖说道。—“别担心，这不是烟叶，”他反驳道。
N-COUNT -- Retort is also a noun. 反驳
•  His sharp retort clearly made an impact.
他的尖锐反驳显然起了作用。
4.



# retort <TOOL> [rɪˈtɔːrt]
++ ( retorting, retorted, retorts )
N -- a glass vessel with a round bulb and long tapering neck that is bent down, used esp in a laboratory for distillation 曲颈瓶
V -- to heat in a retort 在曲颈瓶里加热
4.



# triumph <note> [ˈtraɪʌmf]
++ ( triumphing, triumphed, triumphs )
N-VAR -- A triumph is a great success or achievement, often one that has been gained with a lot of skill or effort. 胜利; 成就
•  The championships proved to be a personal triumph for the coach, Dave Donovan.
那些冠军称号证明了教练戴夫·多诺万的个人成就。

# triumph <FEELING> [ˈtraɪʌmf]
++ ( triumphing, triumphed, triumphs )
N-UNCOUNT -- Triumph is a feeling of great satisfaction and pride resulting from a success or victory. (成功或胜利的) 喜悦
•  Her sense of triumph was short-lived.
她喜悦的感觉是短暂的。
4.




# triumph <VERB> [ˈtraɪʌmf]
++ ( triumphing, triumphed, triumphs )
V-I -- If someone or something triumphs, they gain complete success, control, or victory, often after a long or difficult struggle. 成功; 获胜
•  All her life, Kelly had stuck with difficult tasks and challenges, and triumphed.
凯利在一生中遭遇了种种艰巨任务与挑战，但成功了。
4.



# forbear <note> [fɔr'bɛr]
++ ( forbearing, forbore, forborne, forbears )
V-T/V-I [正式] -- If you forbear to do something, you do not do it although you have the opportunity or the right to do it. 忍住
•  I forbore to comment on this.
我不欲评论它
•  Protesters largely forbore from stone-throwing and vandalism.
绝大多数抗议者忍住没扔石块和破坏公物
4.



# obliged <If you are obliged to do something>- [əˈblaɪdʒd]
++ ( obliging, obliged, obliges )
V-T -- If you are obliged to do something, a situation, rule, or law makes it necessary for you to do that thing. 迫使
•  The storm got worse and worse. Finally, I was obliged to abandon the car and continue on foot.
暴风雨越来越猛烈。最终，我被迫弃车徒步前行。

# obliged <To oblige someone>- [əˈblaɪdʒd]
++ ( obliging, obliged, obliges )
V-T/V-I -- To oblige someone means to be helpful to them by doing what they have asked you to do. (通过满足要求而) 帮助
•  Mr. Oakley has always been ready to oblige journalists with information.
奥克利先生一直乐于提供信息帮助记者们。
•  We called up three economists to ask how to eliminate the deficit and they obliged with very straightforward answers.
我们致电3位经济学家咨询消除赤字的方法，他们满足了我们的要求，给出了非常直接的答复。
4.


# obliged <I would be obliged if sb would do sth>- [əˈblaɪdʒd]
++ ( obliging, obliged, obliges )
CONVENTION [正式] -- If you tell someone that you would be obliged or should be obliged if they would do something, you are telling them in a polite but firm way that you want them to do it. (如蒙…) 将不胜感激
•  I would be obliged if you could read it to us.
如果你能把它读给我们听，我将不胜感激。
4.



# countenance <If someone will not countenance something>- [ˈkaʊntənəns]
++ ( countenancing, countenanced, countenances )
V-T [正式] [usu with brd-neg] -- If someone will not countenance something, they do not agree with it and will not allow it to happen. 赞同
•  Jake would not countenance Janis's marrying while still a student.
杰克不会赞同贾尼斯还是个学生就结婚。

# countenance <Someone's countenance>- [ˈkaʊntənəns]
++ ( countenancing, countenanced, countenances )
N-COUNT [正式] -- Someone's countenance is their face. 面孔
4.




# roll <When something rolls or when you roll it>- [roʊl]
++ ( rolling, rolled, rolls )
V-T/V-I -- When something rolls or when you roll it, it moves along a surface, turning over many times. 滚动
•  The ball rolled into the net.
球滚进了网。

# roll <If you roll somewhere>- [roʊl]
++ ( rolling, rolled, rolls )
V-I -- If you roll somewhere, you move on a surface while lying down, turning your body over and over, so that you are sometimes on your back, sometimes on your side, and sometimes on your front. 打滚
•  When I was a little kid I rolled down a hill and broke my leg.
我小的时候曾滚下山摔断了腿。
4.




# roll <When vehicles roll along>- [roʊl]
++ ( rolling, rolled, rolls )
V-I -- When vehicles roll along, they move along slowly. (车辆) 缓行
•  The truck quietly rolled forward and demolished all the old wooden fencing.
卡车静静地缓慢前行，毁了所有旧木栅栏。

# roll <If a machine rolls>- [roʊl]
++ ( rolling, rolled, rolls )
V-I -- If a machine rolls, it is operating. (机器) 运转
•  He slipped and fell on the step as the cameras rolled.
在相机拍摄时，他滑倒在了台阶上。
4.



# roll <If drops of liquid roll down a surface>- [roʊl]
++ ( rolling, rolled, rolls )
V-I -- If drops of liquid roll down a surface, they move quickly down it. (液体) 滚落
•  She looked at Ginny and tears rolled down her cheeks.
她看着金尼，泪珠顺着脸颊淌下。

# roll <roll sth into a ball> [roʊl]
++ ( rolling, rolled, rolls )
V-T -- If you roll something flexible into a cylinder or a ball, you form it into a cylinder or a ball by wrapping it several times around itself or by shaping it between your hands. 卷; 绕 (成柱形或团)
•  He took off his sweater, rolled it into a pillow, and lay down on the grass.
他脱下毛衣，卷成一个枕头，然后在草地上躺了下来。

# roll <Roll up>- [roʊl]
++ ( rolling, rolled, rolls )
PHRASAL VERB -- Roll up means the same as . 卷; 绕 (成柱形或团)
•  Stein rolled up the paper bag with the money inside.
斯坦把装着钱的纸袋卷了起来。
4.




# roll <A roll of paper>- [roʊl]
++ ( rolling, rolled, rolls )
N-COUNT -- A roll of paper, plastic, cloth, or wire is a long piece of it that has been wrapped many times around itself or around a tube. (一) 卷
•  The photographers had already shot a dozen rolls of film.
摄影师们已经拍完了一打胶卷。
4.


# roll <down a car window> [roʊl]
++ ( rolling, rolled, rolls )
V-T -- If you roll up something such as a car window or a blind, you cause it to move upward by turning a handle. If you roll it down, you cause it to move downward by turning a handle. 摇 (车窗、卷帘等)
•  In mid-afternoon, shopkeepers began to roll down their shutters.
下午三点钟左右，店主们开始摇下百叶窗。

# roll <If you roll your eyes or if your eyes roll>- [roʊl]
++ ( rolling, rolled, rolls )
V-T/V-I [书面] -- If you roll your eyes or if your eyes roll, they move around and upward. People sometimes roll their eyes when they are frightened, bored, or annoyed. (指眼睛) 翻转
•  People may roll their eyes and talk about overprotective, interfering grandmothers.
人们可能会翻着白眼讨论过分呵护、事事插手的祖母们。
4.


# roll <If something is several things rolled into one>- [roʊl]
++ ( rolling, rolled, rolls )
PHRASE -- If something is several things rolled into one, it combines the main features or qualities of those things. 集于一体
•  This is our kitchen, living room, and dining room all rolled into one.
这是我们的厨房、客厅和餐厅都融为一体的房间。
 -- heads will roll →see head
4.



# pardon <You say Pardon?, I beg your pardon?, or Pardon me?>- [ˈpɑːrdn]
++ ( pardoning, pardoned, pardons )
CONVENTION [口语] -- You say Pardon?, I beg your pardon?, or Pardon me? when you want someone to repeat what they have just said because you have not heard or understood it. (表示没有听见或不明白，请求重说一遍) 对不起
•  "Will you let me open it?"—"Pardon?"—"Can I open it?"
“让我来打开它，好吗？”——“对不起，你说什么？”——“我能打开它吗？”

# pardon <I beg your pardon?>- [ˈpɑːrdn]
++ ( pardoning, pardoned, pardons )
CONVENTION [口语] -- People say "I beg your pardon?" when they are surprised or offended by something that someone has just said. (表示惊讶或者受了冒犯) 什么
•  "Would you get undressed, please?"—"I beg your pardon?"—"Will you get undressed?"
“请你脱下衣服，好吗？” —“什么？”—“你能脱下衣服吗？”
CONVENTION [口语] -- You say "I beg your pardon" as a way of apologizing for accidentally doing something wrong, such as disturbing someone or making a mistake. 对不起
•  I beg your pardon. I thought you were someone else.
对不起，我把你当成别人了。
4.




# pardon <Pardon me>- [ˈpɑːrdn]
++ ( pardoning, pardoned, pardons )
CONVENTION [口语] -- Some people say "Pardon me" instead of "Excuse me" when they want to politely get someone's attention or interrupt them. 对不起 (以引起注意或者打断一下)
•  Pardon me, are you finished, madam?
对不起，您好了吗，太太？
4.


# pardon <sb is pardoned> [ˈpɑːrdn]
++ ( pardoning, pardoned, pardons )
V-T [usu passive] -- If someone who has been found guilty of a crime is pardoned, they are officially allowed to go free and are not punished. 赦免
•  Hundreds of political prisoners were pardoned and released.
许多政治犯被赦免和释放了。
N-COUNT -- Pardon is also a noun. 赦免
•  They lobbied the government on his behalf and he was granted a presidential pardon.
他们为他游说政府，他因之得到了总统特赦。
4.



# fictitious <note> [fɪkˈtɪʃəs]
ADJ -- Fictitious is used to describe something that is false or does not exist, although some people claim that it is true or exists. 虚假的; 虚幻的
•  We're interested in the source of these fictitious rumours.
我们对这些子虚乌有的谣言的来源感兴趣。
ADJ -- A fictitious character, thing, or event occurs in a story, play, or film but never really existed or happened. 虚构的
•  The persons and events portrayed in this production are fictitious.
这部作品描绘的那些人物和事件是虚构的。
4.




# affect <note> [əˈfekt]
++ ( affecting, affected, affects )
V-T -- If something affects a person or thing, it influences them or causes them to change in some way. (某事物) 影响 (某人或物)
•  Nicotine adversely affects the functioning of the heart and arteries.
尼古丁对心脏和动脉功能有负面影响。
•  More than seven million people have been affected by drought.
七百多万多人受到了干旱的影响。
V-T -- If something or someone affects you, they make you feel a strong emotion, especially sadness or pity. (某事物或人) 影响 (某人)
•  If Jim had been more independent, the divorce would not have affected him as deeply.
如果吉姆曾经更独立一些，离婚就不会对他有这么深的影响了。

# affect <If a disease affects someone>- [əˈfekt]
++ ( affecting, affected, affects )
V-T -- If a disease affects someone, it causes them to become ill. (疾病) 困扰 (某人)
•  Arthritis is a crippling disease which affects people all over the world.
关节炎是一种严重影响健康、困扰全人类的疾病。
4.




# affect <to affect ignorance>- [əˈfekt]
++ ( affecting, affected, affects )
V-T -- to put on an appearance or show of; make a pretence of 假装
•  to affect ignorance
4.



# academic <note> [ˌækəˈdemɪk]
++ ( academics )
ADJ -- Academic is used to describe work, or a school, college, or university, that places emphasis on studying and reasoning rather than on practical or technical skills. 学术的
•  The author has settled for a more academic approach.
该作者已经确定了一种更学术的方法。
ADJ [ADJ n] -- Academic is used to describe things that relate to the work done in schools, colleges, and universities, especially work that involves studying and reasoning rather than practical or technical skills. 学术上的
•  Their academic standards are high.
他们的学术水平很高。
ADV -- academically 学术上地
•  He is academically gifted.
他在学术方面有天份。
4.



# academic <the last academic year>- [ˌækəˈdemɪk]
++ ( academics )
ADJ [ADJ n] -- Academic is used to describe things that relate to schools, colleges, and universities. 学校的
•  ...the start of the last academic year.
…上一个学年的开始。
4.



# academic <Someone who is academic>- [ˌækəˈdemɪk]
++ ( academics )
ADJ -- Someone who is academic is good at studying. 学习好的
•  The system is failing most disastrously among less academic children.
这种制度在学习不太好的学生中最失败。

# academic <sth that is academic>- [ˌækəˈdemɪk]
++ ( academics )
ADJ -- You can say that a discussion or situation is academic if you think it is not important because it has no real effect or cannot happen. 空谈的
•  Who wants to hear about contracts and deadlines that are purely academic?
谁想听那些完全不切实际的合同和最后期限呢?
4.


# academic <An academic >- [ˌækəˈdemɪk]
++ ( academics )
N-COUNT -- An academic is a member of a university or college who teaches or does research. 学者
•  A group of academics say they can predict house prices through a computer program.
一批学者声称，他们可以通过一种电脑程序预测房价。
4.



# superior <If one thing or person is superior to another>- [suːˈpɪriər]
++ ( superiors )
ADJ -- If one thing or person is superior to another, the first is better than the second. 比…好的
•  We have a relationship infinitely superior to those of many of our friends.
我们之间的关系远比我们许多朋友之间的关系好得多。

# superiority <note> [suːˌpɪriˈɔːrəti]
N-UNCOUNT [正式] -- If one side in a war or conflict has superiority, it has an advantage over its enemy, for example because it has more soldiers or better equipment. 优势
•  We have air superiority.
我们有空中优势。
N-UNCOUNT -- superiority 优越性
•  The technical superiority of laser discs over tape is well established.
光盘相对磁带在技术上的优越性是确定无疑的。
4.



# superior <If you describe something as superior>- [suːˈpɪriər]
++ ( superiors )
ADJ -- If you describe something as superior, you mean that it is good, and better than other things of the same kind. 上好的
•  A few years ago it was virtually impossible to find superior quality coffee in local shops.
几年前在当地的商店里几乎不可能买到上好的咖啡。

# superior <A superior person or thing>- [suːˈpɪriər]
++ ( superiors )
ADJ -- A superior person or thing is more important than another person or thing in the same organization or system. 上级的
•  ...negotiations between the mutineers and their superior officers.
…那些反叛者和他们的上级军官们之间的谈判。
4.




# superior <Your superior in an organization>- [suːˈpɪriər]
++ ( superiors )
N-COUNT -- Your superior in an organization that you work for is a person who has a higher rank than you. 上级
•  Other army units are completely surrounded and cut-off from communication with their superiors.
其他部队完全被包围，与上级的联系也被切断了。

# superior <If you describe someone as superior>- [suːˈpɪriər]
++ ( superiors )
ADJ [表不满] -- If you describe someone as superior, you disapprove of them because they behave as if they are better, more important, or more intelligent than other people. 有优越感的
•  Finch gave a superior smile.
芬奇富有优越感地一笑。
4.




# superior <note> [suːˈpɪriər]
++ ( superiors )
N-UNCOUNT -- superiority 优越
•  ...a false sense of his superiority over mere journalists.
…他在记者面前才有的虚假的优越感。
ADJ [正式] -- If one group of people has superior numbers to another group, the first has more people than the second, and therefore has an advantage over it. (人数) 占优势的
•  The demonstrators fled when they saw the authorities' superior numbers.
示威者们看到官方占优势的人数时就逃跑了。
4.



# lapse <A lapse>- [læps]
++ ( lapsing, lapsed, lapses )
N-COUNT -- A lapse is a moment or instance of bad behaviour by someone who usually behaves well. (一时的) 行为失检
•  On Friday he showed neither decency nor dignity. It was an uncommon lapse.
星期五他既不庄重也不体面。这可是他少有的失礼。

# lapse <A lapse of something such as concentration or judgment>- [læps]
++ ( lapsing, lapsed, lapses )
N-COUNT -- A lapse of something such as concentration or judgment is a temporary lack of that thing, which can often cause you to make a mistake. (一时的) 走神; 判断错误
•  I had a little lapse of concentration in the middle of the race.
我在比赛中走了一下神。
•  He was a genius and because of it you could accept lapses of taste.
他是一个天才，因此他偶失得体，人们也可以接受。
4.




# lapse <If you lapse into a quiet or inactive state>- [læps]
++ ( lapsing, lapsed, lapses )
V-I -- If you lapse into a quiet or inactive state, you stop talking or being active. 陷入 (某种静止状态)
•  She muttered something unintelligible and lapsed into silence.
她咕哝了几句难以理解的话，然后就陷入了沉默。

# lapse <If someone lapses into a particular way of speaking>- [læps]
++ ( lapsing, lapsed, lapses )
V-I -- If someone lapses into a particular way of speaking, or behaving, they start speaking or behaving in that way, usually for a short period. 开始 (以某种方式) 说话; 开始行事
•  She lapsed into a little girl voice to deliver a nursery rhyme.
她用小女孩的声音唱起了一首童谣。
4.



# lapse <A lapse of time>- [læps]
++ ( lapsing, lapsed, lapses )
N-SING -- A lapse of time is a period that is long enough for a situation to change or for people to have a different opinion about it. (时间的) 间隔
•  ...the restoration of diplomatic relations after a lapse of 24 years.
…间隔24年后外交关系的恢复。
4.



# lapse <If a period of time lapses>- [læps]
++ ( lapsing, lapsed, lapses )
V-I -- If a period of time lapses, it passes. 流逝
•  New products and production processes are transferred to the developing countries only after a substantial amount of time has lapsed.
只有经过很长时间以后，新产品和新生产流程才转移到发展中国家。

# lapse <If a situation or legal contract lapses>- [læps]
++ ( lapsing, lapsed, lapses )
V-I -- If a situation or legal contract lapses, it is allowed to end rather than being continued, renewed, or extended. 终止
•  The terms of the treaty lapsed in 1987.
协定的条款在1987年就终止了。
4.


# lapse <If a member of a particular religion lapses>- [læps]
++ ( lapsing, lapsed, lapses )
V-I -- If a member of a particular religion lapses, they stop believing in it or stop following its rules and practices. 放弃 (宗教信仰)
•  I lapsed in my 20s, returned to it, then lapsed again, while writing the life of historical Jesus.
我20来岁就放弃信教，后来又信了。到后来在写历史上的耶稣生平时又放弃了信教。
4.



# Zambian <note> [ˈzæmbiən]
ADJ -- of or relating to Zambia or its inhabitants 赞比亚的; 赞比亚人的
N -- a native or inhabitant of Zambia 赞比亚人
4.



# deed <note> [diːd]
++ ( deeds )
N-COUNT [文学性] -- A deed is something that is done, especially something that is very good or very bad. 行为
•  The perpetrators of this evil deed must be brought to justice.
这件恶行的凶手必须接受法律的制裁。

# deed <LAW> [diːd]
++ ( deeds )
N-COUNT [法律] -- A deed is a document containing the terms of an agreement, especially an agreement concerning the ownership of land or a building. 契约; 证书
•  He asked if I had the deeds to his father's property.
他问我是否有他父亲财产的各种证书。
4.



# wagon <note> [ˈwæɡən]
++ ( wagons )
N-COUNT -- A wagon is a strong vehicle with four wheels, usually pulled by horses or oxen and used for carrying heavy loads. 四轮运货马 (或牛) 车
N-COUNT [英国英语] -- A wagon is a large container on wheels which is pulled by a train. (火车的) 货车车厢
4.



# fortify <To fortify a place>- [ˈfɔːrtɪfaɪ]
++ ( fortifying, fortified, fortifies )
V-T -- To fortify a place means to make it stronger and more difficult to attack, often by building a wall or ditch round it. (常通过筑墙、挖沟等) 巩固 (某地)
•  ...soldiers working to fortify an airbase in Bahrain.
…在巩固一个在巴林的空军基地的士兵们。

# fortify <If food or drink is fortified>- [ˈfɔːrtɪfaɪ]
++ ( fortifying, fortified, fortifies )
V-T [usu passive] -- If food or drink is fortified, another substance is added to it to make it healthier or stronger. (通过添加另一种物质而) 强化 (食品或饮料)
•  Choose margarine or butter fortified with vitamin D.
选择人造黄油或用维生素D强化了的黄油。
•  All sherry is made from wine fortified with brandy.
所有雪利酒都是由用白兰地强化了的葡萄酒制成的。
4.



# con <If someone cons you>- [kɑːn]
++ ( conning, conned, cons )
V-T  -- If someone cons you, they persuade you to do something or believe something by telling you things that are not true. 哄骗
•  He claimed that the businessman had conned him of $10,000.
他声称那个商人骗了他1万美元。
•  White conned his way into a job as a warehouseman with Dutch airline, KLM.
怀特骗到了一份在荷兰皇家航空公司做仓库管理员的工作。

# con <A con>- [kɑːn]
++ ( conning, conned, cons )
N-COUNT -- A con is a trick in which someone deceives you by telling you something that is not true. 骗局
•  Snacks that offer miraculous weight loss are a con.
那些可以神速减肥的快餐食品是个骗局。
4.


# gasp <A gasp>- [ɡæsp]
++ ( gasping, gasped, gasps )
N-COUNT -- A gasp is a short, quick breath of air that you take in through your mouth, especially when you are surprised, shocked, or in pain. (尤指惊讶或疼痛时的) 倒吸气
•  An audible gasp went around the court as the jury announced the verdict.
陪审团宣布判决的时候，法庭上听到倒抽了一口气的声音。

# gasp <VERB> [ɡæsp]
++ ( gasping, gasped, gasps )
V-I -- When you gasp, you take a short, quick breath through your mouth, especially when you are surprised, shocked, or in pain. 倒吸气
•  She gasped for air and drew in a lungful of water.
她倒吸气，吸了一大口水。
4.


# gasp <the last gasp>- [ɡæsp]
++ ( gasping, gasped, gasps )
PHRASE [强调] -- You describe something as the last gasp to emphasize that it is the final part of something or happens at the last possible moment. 最后时刻
•  ...the last gasp of a dying system of censorship.
…行将结束的审查制度的最后时刻。
4.
