# hum <SOUND> [hʌm]
++ ( humming, hummed, hums )
V-I -- If something hums, it makes a low continuous noise. 发出连续低沉的声音
•  The birds sang, the bees hummed.
鸟儿唱歌，蜜蜂蜂鸣。
N-SING -- Hum is also a noun. 连续低沉的声音
•  ...the hum of traffic.
…低沉的车流声。
4.



# hum <When you hum>- [hʌm]
++ ( humming, hummed, hums )
V-T/V-I -- When you hum, or hum a tune, you sing a tune with your lips closed. 哼 (曲子)
•  She was humming a merry little tune.
她轻轻地哼着一首欢快的小曲儿。

# hum <If you say that a place hums>- [hʌm]
++ ( humming, hummed, hums )
V-I -- If you say that a place hums, you mean that it is full of activity. (地方) 繁忙
•  The place is really beginning to hum.
这个地方真的开始热闹繁忙起来了。
4.



# hectic <note> [ˈhektɪk]
ADJ -- A hectic situation is one that is very busy and involves a lot of rushed activity. 紧张忙碌的
•  Despite his hectic work schedule, Benny has rarely suffered poor health.
尽管工作安排很紧张，班尼却少有健康不佳的时候。
4.



# sumo <note> [ˈsuːmoʊ]
N-UNCOUNT [oft N n] -- Sumo is the Japanese style of wrestling. (日式)相扑
•  ...a sumo wrestler.
...一名相扑选手。
4.



# walnut <note> [ˈwɔːlnʌt]
++ ( walnuts )
N-VAR -- Walnuts are edible nuts that have a wrinkled shape and a hard round shell that is light brown in colour. 胡桃; 核桃
•  ...chopped walnuts.
…砸碎了的核桃。
4.



# broker <note> [ˈbroʊkər]
++ ( brokering, brokered, brokers )
N-COUNT [商业] -- A broker is a person whose job is to buy and sell securities, foreign money, real estate, or goods for other people. 经纪人; 掮客

# broker <If a country or government brokers an agreement>- [ˈbroʊkər]
++ ( brokering, brokered, brokers )
V-T -- If a country or government brokers an agreement, a ceasefire, or a round of talks, they try to negotiate or arrange it. 斡旋
•  The United Nations brokered a peace in Mogadishu at the end of March.
联合国于3月底在摩加迪沙促成了一场和平谈判。
4.




# uplift <If something uplifts people>- [ˈʌplɪft]
++ ( uplifting, uplifted, uplifts )
V-T [文学性] -- If something uplifts people, it helps them to have a better life, for example by making them feel happy or by improving their social conditions. 使(精神、地位)提升
•  We need a little something to help sometimes, to uplift us and make us feel better.
我们有时需要一些事来帮助我们打起精神并且让我们感觉好点儿。
N-VAR -- Uplift is also a noun. 精神动力
•  This victory was a massive uplift for us.
此次胜利对于我们是一个极大的鼓舞。
4.



# uplift <ECONOMIC> [ˈʌplɪft]
++ ( uplifting, uplifted, uplifts )
N-COUNT [商业] [usu sing, oft N 'in' n] -- In economics, an uplift in something such as the price of shares is an increase in their value. 增值
•  ...an uplift in the stock market.
...股票市场的增值。
4.



# spout <If something spouts liquid or fire>- [spaʊt]
++ ( spouting, spouted, spouts )
V-T/V-I -- If something spouts liquid or fire, or if liquid or fire spout out of something, it comes out very quickly with a lot of force. 喷射 (液体、火); (液体、火) 喷射出
•  He replaced the boiler when the last one began to spout flames.
原来的锅炉开始喷射火焰之后他便更换了一个。
•  The main square has a fountain that spouts water 40 feet into the air.
主广场有个喷泉，喷水高达40英尺。

# spout <If you say that a person spouts something>- [spaʊt]
++ ( spouting, spouted, spouts )
V-T [表不满] -- If you say that a person spouts something, you disapprove of them because they say something which you do not agree with or which you think they do not honestly feel. 跌跌不休地说
•  My mother would go red in the face and spout bitter recriminations.
我妈妈会气得脸通红，然后跌跌不休地说些刻薄话。
4.



# spout <NOUN> [spaʊt]
++ ( spouting, spouted, spouts )
N-COUNT -- A spout is a long, hollow part of a container through which liquids can be poured out easily. (容器的) 嘴; 口
•  She lifted the kettle a little and tilted its spout over the tea-pot.
她稍稍提起烧水壶，将壶嘴向茶壶倾斜。
4.



# intimate <note> [ˈɪntɪmət]
++ ( intimating, intimated, intimates )
ADJ -- If you have an intimate friendship with someone, you know them very well and like them a lot. 亲密的
•  I discussed with my intimate friends whether I would immediately have a baby.
我和我的密友们商量我是不是该马上要孩子。
ADV -- intimately 亲密地
•  He did not feel he had got to know them intimately.
他觉得自己不必和他们亲密熟悉。
4.



# intimate <If two people are in an intimate relationship>- [ˈɪntɪmət]
++ ( intimating, intimated, intimates )
ADJ -- If two people are in an intimate relationship, they are involved with each other in a loving or sexual way. 有性关系的; 有恋爱关系的
•  ...their intimate moments with their boyfriends.
…她们和其男友们的私密时刻。

# intimate <An intimate conversation or detail>- [ˈɪntɪmət]
++ ( intimating, intimated, intimates )
ADJ -- An intimate conversation or detail, for example, is very personal and private. 个人的; 私下的
•  He wrote about the intimate details of his family life.
他写下了家庭生活中一些私人的细节。
ADV [ADV after v] -- intimately 个人地; 私下地
•  It was the first time they had attempted to talk intimately.
这是他们第一次试图私下交谈。
4.



# intimate <OCCASION/ATMOSPHERE> [ˈɪntɪmət]
++ ( intimating, intimated, intimates )
ADJ [表赞许] -- If you use intimate to describe an occasion or the atmosphere of a place, you like it because it is quiet and pleasant, and seems suitable for close conversations between friends. 宁静怡人的
•  ...an intimate candlelit dinner for two.
…宁静怡人的一次二人烛光晚餐。

# intimate <An intimate connection between ideas or organizations>- [ˈɪntɪmət]
++ ( intimating, intimated, intimates )
ADJ -- An intimate connection between ideas or organizations, for example, is a very strong link between them. 密切的
•  ...an intimate connection between madness and wisdom.
…疯狂和睿智之间的一种密切联系。
ADV [ADV after v] -- intimately 密切地
•  Scientific research and conservation are intimately connected.
科学研究与环境保护联系密切。
4.




# intimate <An intimate knowledge of something>- [ˈɪntɪmət]
++ ( intimating, intimated, intimates )
ADJ -- An intimate knowledge of something is a deep and detailed knowledge of it. 深刻的; 精通的
•  He surprised me with his intimate knowledge of Kierkegaard and Schopenhauer.
他对克尔恺郭尔和叔本华的深刻了解令我感到惊奇。
ADV -- intimately 深刻地; 精通地
•  ...a golden age of musicians whose work she knew intimately.
…她熟知的那些音乐家们的一个黄金时代。
4.



# intimate <If you intimate something>- [ˈɪntɪmət]
++ ( intimating, intimated, intimates )
V-T [正式] -- If you intimate something, you say it in an indirect way. 暗示
•  He went on to intimate that he was indeed contemplating a shake-up of the company.
他接着暗示他确实在考虑对公司进行一次改组。
4.



# revolve <one thing revolves around another thing>- [rɪˈvɑːlv]
++ ( revolving, revolved, revolves )
V-I -- If you say that one thing revolves around another thing, you mean that the second thing is the main feature or focus of the first thing. 以…为中心
•  Since childhood, her life has revolved around tennis.
从孩提时代起，她的生活就一直以网球为中心。

# revolve <a discussion or conversation revolves around a particular topic>- [rɪˈvɑːlv]
++ ( revolving, revolved, revolves )
V-I -- If a discussion or conversation revolves around a particular topic, it is mainly about that topic. 围绕 (某个主题)
•  The debate revolves around specific accounting techniques.
这场讨论围绕具体的会计技巧。
4.




# revolve <If one object revolves around another object>- [rɪˈvɑːlv]
++ ( revolving, revolved, revolves )
V-I -- If one object revolves around another object, the first object turns in a circle around the second object. 围绕…转
•  The satellite revolves around the earth once every hundred minutes.
该人造卫星每100分钟绕地球旋转一圈。

# revolve <When something revolves or when you revolve it>- [rɪˈvɑːlv]
++ ( revolving, revolved, revolves )
V-T/V-I -- When something revolves or when you revolve it, it moves or turns in a circle around a central point or line. 使旋转; 旋转
•  Overhead, the fan revolved slowly.
头顶上，电扇缓慢地旋转着。
4.




# basin <note> [ˈbeɪsn]
++ ( basins )
N-COUNT -- A basin is a large or deep bowl that you use for holding liquids. 盆
•  Water dripped into a basin at the back of the room.
水滴入房间后面的一个盆里。


# basin <A basin of>- [ˈbeɪsn]
++ ( basins )
N-COUNT -- A basin of something such as water is an amount of it that is contained in a basin. 一盆之量
•  We were given a basin of water to wash our hands in.
我们得到了一盆水洗手。
4.



# basin <TOOL> [ˈbeɪsn]
++ ( basins )
N-COUNT -- A basin is a sink. 洗涤槽
•  ...a cast-iron bathtub with a matching basin.
…一个配有洗涤槽的铸铁浴缸。

# basin <The basin of a large river>- [ˈbeɪsn]
++ ( basins )
N-COUNT -- The basin of a large river is the area of land around it from which streams run down into it. 流域
•  ...the Amazon basin.
…亚马孙流域
4.



# basin <In geography> [ˈbeɪsn]
++ ( basins )
N-COUNT [技术] -- In geography, a basin is a particular region of the world where the Earth's surface is lower than in other places. 盆地
•  ...countries around the Pacific Basin.
…太平洋盆地周围的国家。
4.



# cause <The cause of an event>- [kɔːz]
++ ( causing, caused, causes )
N-COUNT -- The cause of an event, usually a bad event, is the thing that makes it happen. 起因; 原因
•  Smoking is the biggest preventable cause of death and disease.
吸烟是造成不必要疾病和死亡的最大原因。

# cause <A cause of sb>- [kɔːz]
++ ( causing, caused, causes )
N-COUNT -- A cause is an aim or principle which a group of people supports or is fighting for. 奋斗目标; 事业
•  Refusing to have one leader has not helped the cause.
拒绝接受领导无益于该事业。
4.


# cause <To cause something>- [kɔːz]
++ ( causing, caused, causes )
V-T -- To cause something, usually something bad, means to make it happen. 引起
•  The insecticide used on some weeds can cause health problems.
喷洒在野草上的杀虫剂会引发各种健康问题。
•  This was a genuine mistake, but it did cause me some worry.
这纯属失误，但它确实令我有些不安。

# cause <If you have cause for a particular feeling or action>- [kɔːz]
++ ( causing, caused, causes )
N-UNCOUNT -- If you have cause for a particular feeling or action, you have good reasons for feeling it or doing it. 理由
•  Only a few people can find any cause for celebration.
只有少数人能找到庆祝的理由。
4.




# deviate <note> [ˈdiːvieɪt]
++ ( deviating, deviated, deviates )
V-I -- To deviate from something means to start doing something different or not planned, especially in a way that causes problems for others. 偏离
•  They stopped you as soon as you deviated from the script.
你一偏离剧本，他们就会叫停。
4.



# rule <If something is the rule>- [ruːl]
++ ( ruling, ruled, rules )
N-SING -- If something is the rule, it is the normal state of affairs. 常规; 惯例
•  However, for many Americans today, weekend work has unfortunately become the rule rather than the exception.
然而，如今对许多美国人而言，周末工作已不幸成为惯例而不是特例。
4.



# rule <note> [ruːl]
++ ( ruling, ruled, rules )
V-T/V-I -- The person or group that rules a country controls its affairs. 统治
•  For four centuries, he says, foreigners have ruled Angola.
他说4个世纪以来外国人一直统治着安哥拉。
•  He ruled for eight months.
他在位了8个月。
N-UNCOUNT -- Rule is also a noun. 统治
•  ...demands for an end to one-party rule.
…结束一党统治的要求。
4.



# rule <If something rules your life>- [ruːl]
++ ( ruling, ruled, rules )
V-T -- If something rules your life, it influences or restricts your actions in a way that is not good for you. 严重影响; 制约
•  Scientists have always been aware of how fear can rule our lives and make us ill.
科学家们从来都知道恐惧是如何严重影响我们的生活并使我们患病的。

# rule <When someone in authority rules that something is true or should happen>- [ruːl]
++ ( ruling, ruled, rules )
V-T/V-I [正式] -- When someone in authority rules that something is true or should happen, they state that they have officially decided that it is true or should happen. 裁定
•  The court ruled that laws passed by the assembly remained valid.
该法庭裁定由议会通过的法律仍然有效。
•  The Israeli court has not yet ruled on the case.
以色列法院尚未对此案做出裁决。
4.



# rule <If you rule a straight line>- [ruːl]
++ ( ruling, ruled, rules )
V-T -- If you rule a straight line, you draw it using something that has a straight edge. 画
•  ...a ruled grid of horizontal and vertical lines.
…一个画好的由水平线及垂直线构成的网格。
 -- → see also golden rule, ground rule, ruling
4.


# rule <as a rule>- [ruːl]
++ ( ruling, ruled, rules )
PHRASE -- If you say that something happens as a rule, you mean that it usually happens. 通常
•  As a rule, however, such attacks have been aimed at causing damage rather than taking life.
然而，通常此类攻击意在造成破坏而非要人性命。

# rule <A rule of thumb>- [ruːl]
++ ( ruling, ruled, rules )
PHRASE -- A rule of thumb is a rule or principle that you follow which is not based on exact calculations, but rather on experience. 经验法则
•  A good rule of thumb is that a broker must generate sales of ten times his salary if his employer is to make a profit.
一个很好的经验法则是，雇主要获取利润的话，其中间人必须创造10倍于自己薪水的销售额。
4.



# mime <NOUN> [maɪm]
++ ( miming, mimed, mimes )
N-VAR -- Mime is the use of movements and gestures in order to express something or tell a story without using speech. 用手势语; 哑剧表演
•  Music, mime, and strong visual imagery play a strong part in the productions. 音乐、哑剧动作以及强烈的视觉影像在这些作品中起重要作用。

# mime <If you mime something>- [maɪm]
++ ( miming, mimed, mimes )
V-T/V-I -- If you mime something, you describe or express it using mime rather than speech. 用哑剧动作表现
•  It featured a solo dance in which a woman mimed a lot of dainty housework.
它展示了一段独舞，一位妇女在其中用哑剧动作表演了许多细致的家务活。
4.




# penguin <note> [ˈpeŋɡwɪn]
++ ( penguins )
N-COUNT -- A penguin is a type of large black and white sea bird found mainly in the Antarctic. Penguins cannot fly but use their short wings for swimming. 企鹅
4.



# embolus <note> [ˈembələs]
N -- material, such as part of a blood clot or an air bubble, that is transported by the blood stream until it becomes lodged within a small vessel and impedes the circulation 栓子 → compare thrombus
4.



# allegiance <note> [əˈliːdʒəns]
++ ( allegiances )
N-VAR -- Your allegiance is your support for and loyalty to a particular group, person, or belief. 拥护
•  My allegiance to Kendall and his company ran deep.
我对肯达尔和他的公司的拥戴持久深厚。
4.



# Hungary [ˈhʌŋɡəri]
n. 匈牙利（欧洲国家名）
• That is why Hungary tightened its budget this week.
匈牙利本周紧缩预算的原因也在于此。
4.



# callus <note> [ˈkæləs]
++ ( calluses )
N-COUNT -- A callus is an unwanted area of thick skin, usually on the palms of your hands or the soles of your feet, which has been caused by something rubbing against it. 老茧
4.



# splay <note> [spleɪ]
++ ( splaying, splayed, splays )
V -- If things splay or are splayed, their ends are spread out away from each other. (物体的多个末端)向外张开; 使...向外张开
•  He splayed his fingers across his face.
他张开手指蒙住了脸。
•  His fingers splay out in a star shape.
他的手指张开，呈星形。
•  He was on his stomach, his legs splayed apart.
他趴着，双腿张开。
4.



# utter <If someone utters sounds or words>- [ˈʌtər]
++ ( uttering, uttered, utters )
V-T [文学性] -- If someone utters sounds or words, they say them. 发出 (声音); 说
•  He uttered a snorting laugh.
他扑哧一声笑了。

# utter <ADJ> [ˈʌtər]
++ ( uttering, uttered, utters )
ADJ [ADJ n] [强调] -- You use utter to emphasize that something is great in extent, degree, or amount. 完全的; 彻底的
•  This, of course, is utter nonsense.
这当然纯属胡言乱语。
•  ...this utter lack of responsibility.
…如此彻底地缺乏责任心。
4.




# surplus <If there is a surplus of something>- [ˈsɜːrplʌs]
++ ( surpluses )
N-VAR -- If there is a surplus of something, there is more than is needed. 过剩
•  ...countries where there is a surplus of labour.
…劳动力过剩的国家。

# surplus <ADJ> [ˈsɜːrplʌs]
++ ( surpluses )
ADJ -- Surplus is used to describe something that is extra or that is more than is needed. 过剩的; 多余的
•  Few people have large sums of surplus cash.
几乎没人有大笔的闲钱。
•  I sell my surplus birds to a local pet shop.
我把我多余的鸟卖给一家当地的宠物店。
4.




# surplus <a trade surplus>- [ˈsɜːrplʌs]
++ ( surpluses )
N-COUNT -- If a country has a trade surplus, it exports more than it imports. 顺差
•  Japan's annual trade surplus is in the region of 100 billion dollars.
日本每年的贸易顺差约有一千亿美元。

# surplus <a budget surplus>- [ˈsɜːrplʌs]
++ ( surpluses )
N-COUNT -- If a government has a budget surplus, it has spent less than it received in taxes. 盈余
•  Norway's budget surplus has fallen from 5.9% in 1986 to an expected 0.1% this year.
挪威的预算盈余已从1986年的5.9%下降到今年预计的0.1%。
4.




# substantial <note> [səbˈstænʃl]
ADJ [正式] -- Substantial means large in amount or degree. 大量的; 很大程度的
•  A substantial number of mothers with young children are deterred from undertaking paid work because they lack access to childcare.
很多有小孩的母亲找不到人照顾小孩，从而无法从事有薪工作。
4.



# secular <note> [ˈsekjələr]
ADJ -- You use secular to describe things that have no connection with religion. 非宗教的
•  He spoke about preserving the country as a secular state.
他谈到保持该国的非宗教国性质。
4.



# soothe <If you soothe someone who is angry or upset>- [suːð]
++ ( soothing, soothed, soothes )
V-T -- If you soothe someone who is angry or upset, you make them feel calmer. 使镇定
•  He would take her in his arms and soothe her.
他就会把她搂在怀里，使她镇定下来。
ADJ -- soothing 抚慰的
•  Put on some nice soothing music.
放些柔和舒缓的音乐。
4.



# soothe <Something that soothes a part of your body>- [suːð]
++ ( soothing, soothed, soothes )
V-T -- Something that soothes a part of your body where there is pain or discomfort makes the pain or discomfort less severe. 缓和 (疼痛或不适)
•  ...body lotion to soothe dry skin.
…减轻皮肤干燥的润肤露。
ADJ -- soothing 缓和的
•  Cold tea is very soothing for burns.
冷茶对灼伤有镇痛作用。
4.



# rear <ADJ> [rɪr]
++ ( rearing, reared, rears )
ADJ [ADJ n] -- Rear is also an adjective. 后部的
•  Manufacturers have been obliged to fit rear seat belts in all new cars.
生产商不得不在所有的新车上安装后部座椅安全带。
4.



# rear <The rear of something>- [rɪr]
++ ( rearing, reared, rears )
N-SING -- The rear of something such as a building or vehicle is the back part of it. (建筑物或机动车等的) 后部
•  He settled back in the rear of the taxi.
他在出租车后座，往后靠着坐好了。
N-SING [正式] -- If you are at the rear of a moving line of people, you are the last person in it. (队列的) 尾部
•  Musicians played at the front and rear of the procession.
乐师们在游行队伍的前面和后面演奏。

# rear <If you rear children>- [rɪr]
++ ( rearing, reared, rears )
V-T -- If you rear children, you take care of them until they are old enough to take care of themselves. 抚养
•  She reared sixteen children, six her own and ten her husband's.
她抚养大了16个孩子，6个她自己的，10个她丈夫的。

# rear <If you rear a young animal>- [rɪr]
++ ( rearing, reared, rears )
V-T -- If you rear a young animal, you keep and take care of it until it is old enough to be used for work or food, or until it can look after itself. 饲养
•  She spends a lot of time rearing animals.
她花很多时间饲养动物。
4.




# rear <When a horse rears>- [rɪr]
++ ( rearing, reared, rears )
V-I -- When a horse rears, it moves the front part of its body upward, so that its front legs are high in the air and it is standing on its back legs. (指马) 后腿直立
•  The horse reared and threw off its rider.
那匹马后腿直立，把骑手摔了下去。

# rear <If a person or vehicle is bringing up the rear>- [rɪr]
++ ( rearing, reared, rears )
PHRASE -- If a person or vehicle is bringing up the rear, they are the last person or vehicle in a moving line of them. 殿后
•  ...police motorcyclists bringing up the rear of the procession.
…警用摩托车为游行队伍殿后。
4.




# escapade <note> [ˈeskəpeɪd,ˌeskəˈpeɪd]
++ ( escapades )
N-COUNT -- An escapade is an exciting and somewhat dangerous adventure. 大胆冒险之举; 刺激的冒险
•  ...the scene of Robin Hood's escapades.
...罗宾汉大胆冒险的那一幕。
4.



# antecedent <note> [ˌæntɪˈsiːdnt]
++ ( antecedents )
N-COUNT [正式] [usu with supp] -- An antecedent of something happened or existed before it and was similar to it in some way. 先例
•  We shall first look briefly at the historical antecedents of this theory.
我们首先简要地回顾一下该理论历史上的先例。
4.



# tidal <note> [ˈtaɪdl]
ADJ -- Tidal means relating to or produced by tides. 潮汐的; 潮汐产生的
•  The tidal stream or current gradually decreases in the shallows.
浅滩上的潮水逐渐退去。
4.



# troupe <note> [truːp]
++ ( troupes )
N-COUNT-COLL -- A troupe is a group of actors, singers, or dancers who work together and often travel around together, performing in different places. 剧团
•  ...troupes of travelling actors.
…巡回演出的演员剧团。
4.



# outlandish <note> [aʊtˈlændɪʃ]
ADJ [表不满] -- If you describe something as outlandish, you disapprove of it or find it funny because you think it is very unusual, strange, or unreasonable. 稀奇古怪的
•  This idea is not as outlandish as it sounds.
这主意听上去荒诞不经，事实上却并非如此。
4.



# reckless <note> [ˈrekləs]
ADJ -- If you say that someone is reckless, you mean that they act in a way which shows that they do not care about danger or the effect their behaviour will have on other people. 鲁莽的; 不顾后果的
•  He is charged with reckless driving.
他被控莽撞驾驶。
ADV -- recklessly 鲁莽地; 不计后果地
•  He was leaning recklessly out of the open window.
他鲁莽地从开着的窗户探出身子。
4.



# scalar <note> [ˈskeɪlər]
N -- a quantity, such as time or temperature, that has magnitude but not direction 标量 → compare vector, pseudoscalar, pseudovector
ADJ -- having magnitude but not direction 标量的
4.

# lavender <note> [ˈlævəndər]
N-UNCOUNT -- Lavender is a garden plant with sweet-smelling, bluish-purple flowers. 熏衣草
4.



# manslaughter <note> [ˈmænslɔːtər]
N-UNCOUNT [法律] -- Manslaughter is the illegal killing of a person by someone who did not intend to kill them. 过失杀人
•  A judge accepted her plea that she was guilty of manslaughter, not murder.
法官接受了她的申诉，她犯的是过失杀人而不是蓄意谋杀。
4.



# deadly <If something is deadly>- [ˈdedli]
++ ( deadlier, deadliest )
ADJ -- If something is deadly, it is likely or able to cause someone's death, or has already caused someone's death. 致命的; 致死的
•  He was acquitted on charges of assault with a deadly weapon.
他用凶器伤人的罪名不成立。
•  ...a deadly disease currently affecting dolphins.
…目前影响海豚的一种致命疾病。

# deadly <If you describe a person or their behaviour as deadly>- [ˈdedli]
++ ( deadlier, deadliest )
ADJ [表不满] -- If you describe a person or their behaviour as deadly, you mean that they will do or say anything to get what they want, without caring about other people. 不择手段的; 肆无忌惮的
•  The Duchess levelled a deadly look at Nikko.
公爵夫人无所顾忌地瞪了尼克一眼。
4.




# deadly <A deadly situation>- [ˈdedli]
++ ( deadlier, deadliest )
ADJ -- A deadly situation has unpleasant or dangerous consequences. 极有害的
•  ...the deadly combination of low expectations and low achievement.
…低期望值和低成就的不良结合。

# deadly <deadly to emphasize that something has a particular quality>- [ˈdedli]
++ ( deadlier, deadliest )
ADV [ADV adj] [强调] -- You can use deadly to emphasize that something has a particular quality, especially an unpleasant or undesirable quality. 极度地
•  Broadcast news was accurate and reliable but deadly dull.
新闻广播准确、可靠，但极其枯燥。
4.



# default <defaults on something>- [dɪˈfɔːlt,ˈdiːfɔːlt]
++ ( defaulting, defaulted, defaults )
V-I [法律] -- If a person, company, or country defaults on something that they have legally agreed to do, such as paying some money or doing a piece of work before a particular time, they fail to do it. 不履行 (义务); 违约
•  The credit card business is down, and more borrowers are defaulting on loans.
信用卡生意正在走下坡路，更多的借贷人不履行还贷责任。
N-UNCOUNT -- Default is also a noun. 不履行; 违约
•  The corporation may be charged with default on its contract with the government.
该公司可能会被指控违反了与政府签订的合同。
4.



# default <A default situation/NOUN>- [dɪˈfɔːlt,ˈdiːfɔːlt]
++ ( defaulting, defaulted, defaults )
ADJ [ADJ n] -- A default situation is what exists or happens unless someone or something changes it. 原样的
•  He appeared unimpressed; but then, unimpressed was his default state.
他看似不为所动，但是，不为所动就是他的原样。
N-UNCOUNT [计算机] -- In computing, the default is a particular set of instructions which the computer always uses unless the person using the computer gives other instructions. 默认值
•  The default setting on Windows Explorer will not show these files.
视窗浏览器上的默认系统设定不显示这些文档。
4.



# default <If something happens by default>- [dɪˈfɔːlt,ˈdiːfɔːlt]
++ ( defaulting, defaulted, defaults )
PHRASE [正式] -- If something happens by default, it happens only because something else which might have prevented it or changed it has not happened. 在另外的可能性没有发生的情况下
•  I would rather pay the individuals than let the money go to the State by default.
我宁可把钱付给个人，也不会毫无选择就把钱交给国家。
4.



# endow <someone is endowed with a particular desirable ability>- [ɪnˈdaʊ]
++ ( endowing, endowed, endows )
V-T [usu passive] -- You say that someone is endowed with a particular desirable ability, characteristic, or possession when they have it by chance or by birth. 天生赋予
•  You are endowed with wealth, good health and a lively intellect.
你天生赋有财富、健康，和敏锐的智力。

# endow <If you endow something with a particular feature or quality>- [ɪnˈdaʊ]
++ ( endowing, endowed, endows )
V-T -- If you endow something with a particular feature or quality, you provide it with that feature or quality. 赋予 (某种特征或品质)
•  Herbs have been used for centuries to endow a whole range of foods with subtle flavours.
香草几个世纪以来一直被用来赋予各种食品细腻的味道。
4.




# endow <If someone endows an institution>- [ɪnˈdaʊ]
++ ( endowing, endowed, endows )
V-T -- If someone endows an institution, scholarship, or project, they provide a large amount of money that will produce the income needed to pay for it. 资助
•  The ambassador has endowed a $1 million public-service fellowships programme.
大使资助了一个100万美元的公共服务奖学金项目。
4.



# thyroid <note> [ˈθaɪrɔɪd]
++ ( thyroids )
N-COUNT -- Your thyroid or your thyroid gland is a gland in your neck that produces chemicals which control the way your body grows and functions. 甲状腺
4.



# call at
拜访，访问；停靠（车站）
• This ship doesn't call at Hongkong.
这只船在香港不停靠。
• After the first year, she gave me her home number and I would call at our appointed times.
第一年之后，她给了我她们家的电话号，我也常常在我们约定的时间给她打电话。
4.



# devious <note> [ˈdiːviəs]
ADJ [表不满] -- If you describe someone as devious you do not like them because you think they are dishonest and like to keep things secret, often in a complicated way. 狡诈的
•  Newman was certainly devious, prepared to say one thing in print and something quite different in private.
纽曼确实狡诈，随时都能当众说一套，私下说一套。
4.



# airy <note> [ˈeri]
++ ( airier, airiest )
ADJ -- If a building or room is airy, it has a lot of fresh air inside, usually because it is large. 通风的
•  The bathroom has a light and airy feel.
这个浴室给人以明亮通风之感。
4.



# criterion <note> [kraɪˈtɪriən]
++ ( criteria /kraɪˈtɪərɪə/ )
N-COUNT -- A criterion is a factor on which you judge or decide something. (判断的) 标准
•  The most important criterion for entry is that applicants must design and make their own work.
参加的最重要标准就是申请人必须设计并制作自己的作品。
4.



# criteria <note> [kraɪ'tɪrɪə]
++ ( criteria /kraɪˈtɪərɪə/ )
N-COUNT -- A criterion is a factor on which you judge or decide something. (判断的) 标准
•  The most important criterion for entry is that applicants must design and make their own work.
参加的最重要标准就是申请人必须设计并制作自己的作品。
4.



# bureaucracy <note> [bjʊˈrɑːkrəsi]
++ ( bureaucracies )
N-COUNT -- A bureaucracy is an administrative system operated by a large number of officials. 官僚体制
•  State bureaucracies can tend to stifle enterprise and initiative.
国家官僚体制会压抑人的进取心和积极性。
N-UNCOUNT [表不满] -- Bureaucracy refers to all the rules and procedures followed by government departments and similar organizations, especially when you think that these are complicated and cause long delays. 官僚作风
•  People usually complain about too much bureaucracy.
人们通常会抱怨过多的官僚作风。
4.



# clutter <NOUN> [ˈklʌtər]
++ ( cluttering, cluttered, clutters )
N-UNCOUNT -- Clutter is a lot of things in a messy state, especially things that are not useful or necessary. 乱七八糟
•  Caroline prefers her countertops to be clear of clutter.
卡罗琳喜欢把她的厨房台面弄得整整齐齐。
4.



# clutter <VERB> [ˈklʌtər]
++ ( cluttering, cluttered, clutters )
V-T -- If things or people clutter a place, they fill it in a messy way. (物或人) 拥塞
•  Empty soft-drink cans lie everywhere. They clutter the desks and are strewn across the floor.
软饮料空罐到处都是，堆满了桌面，还扔了一地。

# clutter <up> [ˈklʌtər]
++ ( cluttering, cluttered, clutters )
PHRASAL VERB -- Clutter up means the same as . 拥塞
•  The vehicles cluttered up the parking lot.
车辆停满了停车场。
4.




# bombard <If you bombard someone with something>- [bɑːmˈbɑːrd]
++ ( bombarding, bombarded, bombards )
V-T -- If you bombard someone with something, you make them face a great deal of it. For example, if you bombard them with questions or criticism, you keep asking them a lot of questions or you keep criticizing them. 连珠炮似地提问; 不断批评
•  He bombarded Catherine with questions to which he should have known the answers.
他不停地追问凯瑟琳他本该知道答案的问题。

# bombard <When soldiers bombard a place>- [bɑːmˈbɑːrd]
++ ( bombarding, bombarded, bombards )
V-T -- When soldiers bombard a place, they attack it with continuous heavy gunfire or bombs. 连续轰炸
•  Rebel artillery units have regularly bombarded the airport.
叛军的炮兵部队经常炮轰机场。
4.




# fuse <of a device> [fjuːz]
++ ( fusing, fused, fuses )
N-COUNT -- A fuse is a safety device in an electric plug or circuit. It contains a piece of wire which melts when there is a fault so that the flow of electricity stops. 保险丝
•  The fuse blew as he pressed the button to start the motor.
保险丝在他按下按钮发动车子时烧断了。

# fuse <of a bomb> [fjuːz]
++ ( fusing, fused, fuses )
N-COUNT -- A fuse is a device on a bomb or firework which delays the explosion so that people can move a safe distance away. 导火线
•  A bomb was deactivated at the last moment, after the fuse had been lit.
一枚炸弹在导火线已被点燃后的最后一刻被解除。
4.



# fuse <When things fuse or are fused>- [fjuːz]
++ ( fusing, fused, fuses )
V-RECIP -- When things fuse or are fused, they join together physically or chemically, usually to become one thing. You can also say that one thing fuses with another. 结合; 融合; 熔合
•  The skull bones fuse between the ages of fifteen and twenty-five.
颅骨在15和25岁之间长合。
•  Manufactured glass is made by fusing various types of sand.
人造玻璃是通过熔合不同种类的沙子制造出来的。
4.



# toothpick <note> [ˈtuːθpɪk]
++ ( toothpicks )
N-COUNT -- A toothpick is a small stick which you use to remove food from between your teeth. 牙签
4.



# proton <note> [ˈproʊtɑːn]
++ ( protons )
N-COUNT [技术] -- A proton is an atomic particle that has a positive electrical charge. 质子
4.



# neutron <note> [ˈnuːtrɑːn]
++ ( neutrons )
N-COUNT -- A neutron is an atomic particle that has no electrical charge. 中子
•  Each atomic cluster is made up of neutrons and protons.
每个原子团簇是由中子和质子组成的。
4.



# bacterium <是谁的变形> [bæk'tɪrɪəm]
N -- Bacterium is the singular of . 细菌; bacteria的单数
4.



# bacteria <note> [bækˈtɪriə]
N-PLURAL -- Bacteria are very small organisms. Some bacteria can cause disease. 细菌
•  Chlorine is added to kill bacteria.
加入氯以杀菌。
4.



# pad <NOUN> [pæd]
++ ( padding, padded, pads )
N-COUNT -- A pad is a fairly thick, flat piece of a material such as cloth or rubber. Pads are used, for example, to clean things, to protect things, or to change their shape. (清洗、保护或防止变形用的) 垫; 护垫
•  He withdrew the needle and placed a pad of cotton over the spot.
他把针拔出来，将一块药棉盖在针眼上。
•  ...a scouring pad.
…一个擦洗垫。

# pad <A pad of paper>- [pæd]
++ ( padding, padded, pads )
N-COUNT -- A pad of paper is a number of pieces of paper attached together along the top or the side, so that each piece can be torn off when it has been used. 便笺簿
•  She wrote on a pad of paper.
她写在了一本便笺簿上。
•  Have a pad and pencil ready and jot down some of your thoughts.
准备一本便笺簿和一支铅笔，迅速地记下你的一些想法。
4.




# pad <When someone pads somewhere>- [pæd]
++ ( padding, padded, pads )
V-I -- When someone pads somewhere, they walk there with steps that are fairly quick, light, and quiet. 轻步快走
•  Freddy speaks very quietly and pads around in soft velvet slippers.
弗雷迪一边非常小声地说着，一边穿着柔软的天鹅绒拖鞋轻快地四处走着。
•  ...a dog padding through the streets.
…一只轻快穿过街道的狗。

# pad <helicopter pad>- [pæd]
++ ( padding, padded, pads )
N-COUNT -- A pad is a platform or an area of flat, hard ground where helicopters take off and land or rockets are launched. (直升机) 停机坪; (火箭) 发射台
•  ...a little round helicopter pad.
…一个小的圆形直升机停机坪。
•  ...a landing pad on the back of the ship.
…一个位于船尾的停机坪。

# pad <If you pad something>- [pæd]
++ ( padding, padded, pads )
V-T -- If you pad something, you put something soft in it or over it in order to make it less hard, to protect it, or to give it a different shape. (用软物) 填充; 垫衬
•  Pad the back of a car seat with a pillow.
在汽车座椅靠背上垫一个头枕。
ADJ -- padded 填充的; 有衬垫的
•  ...a padded jacket.
…一件有衬垫的夹克。
4.



# quilt <note> [kwɪlt]
++ ( quilting, quilted, quilts )
N-COUNT -- A quilt is a bed cover made by sewing layers of cloth together, usually with different colours sewn together to make a design. 被子
•  ...an old patchwork quilt.
…一条旧的拼布被子。

# quilt <If you quilt>- [kwɪlt]
++ ( quilting, quilted, quilts )
V-T/V-I -- If you quilt, or if you quilt a piece of fabric, you make a quilt. 缝制 (被子); 缝制被子
•  Maggie knows how to quilt.
玛吉知道怎样缝被子。
•  Quilting a bed cover can be laborious.
缝制一个床罩会很费力的。
4.



# wool <note> [wʊl]
++ ( wools )
N-UNCOUNT -- Wool is the hair that grows on sheep and on some other animals. (羊等动物的) 毛
•  A new invention means sheep do not have to be sheared – the wool just falls off.
一项新的发明意味着羊不必被剪毛–羊毛就会脱落下来。
N-MASS -- Wool is a material made from animal's wool that is used to make things such as clothes, blankets, and carpets. 毛料
•  ...a wool overcoat.
…一件毛料大衣。
4.



# fleece <NOUN> [fliːs]
++ ( fleecing, fleeced, fleeces )
N-COUNT -- A sheep's fleece is the coat of wool that covers it. 羊毛
•  ...a special protein which triggers the animal to shed its fleece.
…一种能够促使这种动物脱毛的特殊蛋白质。
N-COUNT -- A fleece is the wool that is cut off one sheep in a single piece. (从一只羊身上剪下连在一起的) 羊毛
•  Wool can be spun from fleeces.
羊毛可以纺成毛线。
N-VAR -- Fleece is a soft warm artificial fabric. A fleece is also a jacket or other garment made from this fabric. 仿毛织物; 绒毛衣物
•  ...white leather slippers with fleece lining.
…带有绒毛衬里的白色皮拖鞋。
4.



# fleece <If you fleece someone>- [fliːs]
++ ( fleecing, fleeced, fleeces )
V-T [非正式] -- If you fleece someone, you get a lot of money from them by tricking them or charging them too much. 诈骗
•  She claims he fleeced her out of thousands of dollars.
她声称他诈骗了她几千美元。




# devise <note> [dɪˈvaɪz]
++ ( devising, devised, devises )
V-T -- If you devise a plan, system, or machine, you have the idea for it and design it. 构思; 设计
•  We devised a scheme to help him.
我们想出了一个计划来帮助他。
4.



# exporter <note> [ekˈspɔːrtər]
++ ( exporters )
N-COUNT -- An exporter is a country, company, or person that sells and sends goods to another country. 出口国; 出口公司; 出口商
•  France is the world's second-biggest exporter of agricultural products.
法国是世界第二大农产品出口国。
4.



# scandalous <note> [ˈskændələs]
ADJ -- Scandalous behaviour or activity is considered immoral and shocking. 不道德的; 令人震惊的
•  They would be sacked for criminal or scandalous behaviour.
他们会因犯罪行为或不道德的行为而遭解雇。
ADV [ADV with v] -- scandalously 不道德地; 令人震惊地
•  He asked only that Ingrid stop behaving so scandalously.
他只要求英格里德停止表现得如此不道德。
4.



# scandalous <Scandalous stories>- [ˈskændələs]
ADJ -- Scandalous stories or remarks are concerned with the immoral and shocking aspects of someone's behaviour or something that has happened. 涉及丑闻的
•  Newspaper columns were full of scandalous tales.
报纸专栏上尽是与丑闻有关的故事。
4.



# periodic <note> [ˌpɪriˈɑːdɪk]
ADJ -- Periodic events or situations happen occasionally, at fairly regular intervals. 周期性的
•  Periodic checks are taken to ensure that high standards are maintained.
进行周期性检查以确保高标准得以维持。
4.



# probabilistic <note> [ˌprɑːbəbəˈlɪstɪk]
ADJ [正式] [usu ADJ n] -- Probabilistic actions, methods, or arguments are based on the idea that you cannot be certain about results or future events but you can judge whether or not they are likely, and act on the basis of this judgment. 基于概率的; 或然性的
•  ...probabilistic exposure to risk.
...可能遭遇风险。
4.



# truncate <VERB/ADJ> [ˈtrʌŋkeɪt]
V -- to shorten by cutting off a part, end, or top 截短
ADJ -- cut short; truncated 截短的
4.
