# instruction <An instruction>- [ɪnˈstrʌkʃn]
++ ( instructions )
N-COUNT -- An instruction is something that someone tells you to do. 指示
•  Two lawyers were told not to leave the building but no reason for this instruction was given.
两位律师被告知不要离开这座建筑，但没被告知这一指示的原因。

# instruction <If someone gives you instruction in a subject or skill>- [ɪnˈstrʌkʃn]
++ ( instructions )
N-UNCOUNT [正式] -- If someone gives you instruction in a subject or skill, they teach it to you. 讲授; 指导
•  Each candidate is given instruction in safety.
每位候选人都被给予了安全指导。


# instruction <Instructions for sth>- [ɪnˈstrʌkʃn]
++ ( instructions )
N-PLURAL -- Instructions are clear and detailed information on how to do something. 用法说明
•  This book gives instructions for making a wide range of skin and hand creams.
这本书给出了多种护肤霜和护手霜的制作说明。
4.


# transparent <If an object or substance is transparent>- [trænsˈpærənt]
ADJ -- If an object or substance is transparent, you can see through it. 透明的
•  ...a sheet of transparent coloured plastic.
…一片透明的彩色塑料。

# transparent <If a situation, system, or activity is transparent>- [trænsˈpærənt]
ADJ -- If a situation, system, or activity is transparent, it is easily understood or recognized. 易懂的; 显而易见的
•  The company has to make its accounts and operations as transparent as possible.
该公司不得不尽力使它的帐目和运作一目了然。


# transparent <You use transparent to describe a statement or action that is obviously dishonest or wrong>- [trænsˈpærənt]
ADJ -- You use transparent to describe a statement or action that is obviously dishonest or wrong, and that you think will not deceive people. If a person is transparent, you can see their true bad motives. 易识破的
•  He thought he could fool people with transparent deceptions.
他以为他能用易识破的骗术愚弄人。
•  He's so transparent.
他很容易被识破。
4.


# ruinous <If you describe the cost of something as ruinous>- [ˈruːɪnəs]
ADJ [usu ADJ n] -- If you describe the cost of something as ruinous, you mean that it costs far more money than you can afford or than is reasonable. 负担不起的; 贵得离谱的
•  Many Americans will still fear the potentially ruinous costs of their legal system.
许多美国人依然会担心其司法体系可能产生的高昂费用。
ADV [ADV adj] -- ruinously
•  ...a ruinously expensive court case.
...一桩贵得离谱的诉讼案。

# ruinous <A ruinous process or course of action>- [ˈruːɪnəs]
ADJ [usu ADJ n] -- A ruinous process or course of action is one that is likely to lead to ruin. 毁灭性的
•  The economy of the state is experiencing the ruinous effects of the conflict.
该国的经济正经受着这次冲突的毁灭性影响。
4.



# ruinously [ˈruːɪnəsli]
ADV [usu ADV -ed] -- 毁灭地，严重的
•  ...cities ruinously choked by uncontrolled traffic.
...由于交通未受管制而严重阻塞的一些城市。
4.



# plane <VERB> [pleɪn]
++ ( planing, planed, planes )
V -- to fly without moving wings or using engines; glide 滑翔; 滑行
4.


# plane <If a number of points are in the same plane>- [pleɪn]
++ ( planing, planed, planes )
N-COUNT -- A plane is a flat, level surface that may be sloping at a particular angle. (可能有坡度的) 平面
•  ...a building with angled planes.
…一幢外观有一定坡度的建筑物。
N-SING -- If a number of points are in the same plane, one line or one flat surface could pass through them all. 平面
•  All the planets orbit the Sun in roughly the same plane, around its equator.
所有行星基本在同一个平面上围绕太阳赤道运转。



# plane <curve> [pleɪn]
++ ( planing, planed, planes )
ADJ -- level or flat 平的; 平坦的

# plane <If you plane a piece of wood>- [pleɪn]
++ ( planing, planed, planes )
V-T -- If you plane a piece of wood, you make it smaller or smoother by using a plane. 刨
•  She watches him plane the surface of a walnut board.
她看着他刨一块胡桃木板。
4.

# plane <A plane or a plane tree>- [pleɪn]
++ ( planing, planed, planes )
N-COUNT -- A plane or a plane tree is the same as a sycamore. 悬铃木


# plane <TOOL> [pleɪn]
++ ( planing, planed, planes )
N-COUNT -- A plane is a tool that has a flat bottom with a sharp blade in it. You move the plane over a piece of wood in order to remove thin pieces of its surface. 刨子
4.




# eternal <Something that is eternal>- [ɪˈtɜːrnl]
ADJ -- Something that is eternal lasts forever. 永恒的
•  ...the quest for eternal youth.
…对永远年轻的追求。
ADV -- eternally 永恒地
•  She is eternally grateful to her family for their support.
她因家人的支持对他们永存感激之心。

# eternal <If you describe something as eternal>- [ɪˈtɜːrnl]
ADJ -- If you describe something as eternal, you mean that it seems to last forever, often because you think it is boring or annoying. 无休止的
•  In the background was that eternal hum.
背景里是那没完没了的哼哼声。
4.



# perpendicular <A perpendicular line or surface>- [ˌpɜːrpənˈdɪkjələr]
ADJ [usu ADJ n] -- A perpendicular line or surface points straight up, rather than being sloping or horizontal. 垂直的
•  We made two slits for the eyes and a perpendicular line for the nose.
我们划了两道缝儿做眼睛,一条竖线做鼻子。
•  The sides of the mountain are almost perpendicular.
山的两侧几乎是垂直的。

# perpendicular <If one thing is perpendicular to another>- [ˌpɜːrpənˈdɪkjələr]
ADJ [正式] [usu v-link ADJ 'to' n] -- If one thing is perpendicular to another, it is at an angle of 90 degrees to it. 垂直于的
•  The left wing dipped until it was perpendicular to the ground.
左翼下垂至与地面成90度角。
4.



# bayonet <note> ['beənət]
++ ( bayonets )
N-COUNT -- A bayonet is a long, sharp blade that can be attached to the end of a rifle and used as a weapon. 刺刀
4.



# horizon <The horizon>- [həˈraɪzn]
++ ( horizons )
N-SING -- The horizon is the line in the far distance where the sky seems to meet the land or the sea. 地平线
•  In the distance, the dot of a boat appeared on the horizon.
远处小黑点般的一条小船出现在地平线上。

# horizon <Your horizons>- [həˈraɪzn]
++ ( horizons )
N-COUNT -- Your horizons are the limits of what you want to do or of what you are interested or involved in. 眼界; 阅历
•  As your horizons expand, these new ideas can give a whole new meaning to life.
随着你的眼界不断开阔，这些新观念将给你的生活赋予崭新的意义。


# horizon <If something is on the horizon>- [həˈraɪzn]
++ ( horizons )
PHRASE -- If something is on the horizon, it is almost certainly going to happen or be done quite soon. 即将来临的
•  With breast cancer, as with many common diseases, there is no obvious breakthrough on the horizon.
就乳腺癌来说，如同许多常见病一样，目前还看不到明显的突破。
4.



# pistachio <note> [pɪˈstæʃioʊ,pɪˈstɑːʃioʊ]
++ ( pistachios )
N-VAR -- Pistachios or pistachio nuts are small, green, edible nuts. 开心果
4.



# stimulate <To stimulate something>- [ˈstɪmjuleɪt]
++ ( stimulating, stimulated, stimulates )
V-T -- To stimulate something means to encourage it to begin or develop further. 鼓励; 刺激
•  America's priority is rightly to stimulate its economy.
美国的首要任务自然是刺激经济。
N-UNCOUNT -- stimulation 鼓励; 刺激
•  ...an economy in need of stimulation.
…一个需要刺激的经济。

# stimulate <If you are stimulated by something>- [ˈstɪmjuleɪt]
++ ( stimulating, stimulated, stimulates )
V-T [usu passive] -- If you are stimulated by something, it makes you feel full of ideas and enthusiasm. 激励
•  Bill was stimulated by the challenge.
比尔受到该挑战的激励。
ADJ -- stimulating 激励的
•  It is a complex yet stimulating book.
这是一本复杂却能引发兴趣的书。
4.




# stimulate <If something stimulates a part of a person's body>- [ˈstɪmjuleɪt]
++ ( stimulating, stimulated, stimulates )
V-T -- If something stimulates a part of a person's body, it causes it to move or start working. 刺激 (身体器官)
•  Exercise stimulates the digestive and excretory systems.
运动刺激消化和排泄系统。
ADJ -- stimulating 刺激的
•  ...the stimulating effect of adrenaline.
…肾上腺素的刺激作用。
4.


# peculiar <If you describe someone or something as peculiar>- [pɪˈkjuːliər]
ADJ -- If you describe someone or something as peculiar, you think that they are strange or unusual, sometimes in an unpleasant way. 不寻常的; 古怪的
•  Mr. Kennet has a rather peculiar sense of humour.
肯尼特先生有一种相当不寻常的幽默感。
ADV -- peculiarly 不寻常地; 奇怪地
•  His face had become peculiarly expressionless.
他的脸变得异乎寻常地毫无表情。
4.



# peculiar <If something is peculiar to a particular thing>- [pɪˈkjuːliər]
ADJ -- If something is peculiar to a particular thing, person, or situation, it belongs or relates only to that thing, person, or situation. 特有的; 独特的
•  Punks, soldiers, hippies, and Sumo wrestlers all have distinct hair styles, peculiar to their group.
朋克摇滚歌手、士兵、嬉皮士和相扑手都留着他们那个群体特有的独特发型。
ADV -- peculiarly 特有地; 独特地
•  ...a peculiarly American conservatism.
…一种美国特有的保守主义。
4.



# serenity [səˈrenəti]
n. 平静，宁静；晴朗，风和日丽
n. (Serenity)人名；(英)塞雷妮蒂
• To me, a walk or run along the river trail is serenity at the end of a hectic day.
对我来说，沿着河边散布或跑步，在这狂热的一天结束时就显得异常平静。
4.



# tribunal <note> [traɪˈbjuːnl]
++ ( tribunals )
N-COUNT-COLL -- A tribunal is a special court or committee that is appointed to deal with particular problems. 特别法庭; 特别委员会
•  His case comes before an industrial tribunal in March.
他的案子将于3月在产业法庭审判。
4.



# huddle <If you huddle somewhere>- [ˈhʌdl]
++ ( huddling, huddled, huddles )
V-I -- If you huddle somewhere, you sit, stand, or lie there holding your arms and legs close to your body, usually because you are cold or frightened. (由于寒冷或害怕而) 蜷缩
•  Mr. Pell huddled in a corner with his notebook on his knees.
佩尔先生缩在一个角落里,笔记本放在膝盖上。

# huddle <If people huddle together or huddle around something>- [ˈhʌdl]
++ ( huddling, huddled, huddles )
V-I -- If people huddle together or huddle around something, they stand, sit, or lie close to each other, usually because they all feel cold or frightened. (由于寒冷或害怕) 挤成一团
•  Tired and lost, we huddled together.
又累又迷了路，我们挤在一起。


# huddle <If people huddle in a group>- [ˈhʌdl]
++ ( huddling, huddled, huddles )
V-RECIP -- If people huddle in a group, they gather together to discuss something quietly or secretly. (悄悄地或秘密地) 凑在一起商讨
•  Off to one side, Sticht, Macomber, Jordan, and Kreps huddled to discuss something.
史蒂希特、麦康伯、乔丹和克雷普斯走到一边，私下商量起事情。
•  The president has been huddling with his most senior aides.
总统一直在和他的顶级高级助理们秘密地聚到一起进行商谈。
4.



# huddle <A huddle>- [ˈhʌdl]
++ ( huddling, huddled, huddles )
N-COUNT -- A huddle is a small group of people or things that are standing very close together or lying on top of each other, usually in a disorganized way. 挤在一起的一群人或东西
•  We lay there: a huddle of bodies, gasping for air.
我们躺在那儿：挤作一团，大口地喘着气。
4.



# Indonesia [ˌɪndəˈniːʒə]
n. 印尼，印度尼西亚（东南亚岛国）
• We have the example of Aceh, Indonesia, to guide us.
我们可用印尼亚齐省这一范例指导我们的工作。
4.



# bring <To bring someone or something into a particular state or condition>- [brɪŋ]
++ ( bringing, brought, brings )
V-T -- To bring someone or something into a particular state or condition means to cause them to be in that state or condition. 使处于 (某种状态、情势等)
•  He brought the car to a stop in front of the square.
他在广场前把车停了下来。
•  They have brought down income taxes.
他们已经降低了所得税。
4.




# bring <If you cannot bring yourself to do something>- [brɪŋ]
++ ( bringing, brought, brings )
V-T [with brd-neg] -- If you cannot bring yourself to do something, you cannot do it because you find it too upsetting, embarrassing, or disgusting. 使自己 (做某事)
•  It is all very tragic and I am afraid I just cannot bring myself to talk about it at the moment.
太悲惨了，恐怕我现在还无法让自己去谈论它。
4.



# Cepheus <note> ['sifjʊs]
N -- a faint constellation in the N hemisphere near Cassiopeia and the Pole Star 仙王座
4.



# hemisphere <note> [ˈhemɪsfɪr]
++ ( hemispheres )
N-COUNT -- A hemisphere is one half of the earth. 半球
•  ...the depletion of the ozone layer in the northern hemisphere.
…北半球臭氧层的消耗。
4.



# admiralty <note> [ˈædmərəltɪ]
N -- the office or jurisdiction of an admiral 海军上将职位
4.



# Alzheimer's <note> ['ɔːltshaɪmərz]
++ (also Alzheimer's)
N-UNCOUNT -- Alzheimer's disease is a condition in which a person's thinking ability and memory gradually declines. 阿尔茨海默病; 患者思维能力和记忆力逐渐衰退
4.



# night <day and night or night and day>- [naɪt]
++ ( nights )
PHRASE -- If something happens day and night or night and day, it happens all the time without stopping. 夜以继日地
•  Dozens of doctors and nurses have been working day and night for weeks.
很多医生和护士夜以继日地工作了几周了。
4.



# night <If you have an early/late night>- [naɪt]
++ ( nights )
PHRASE -- If you have an early night, you go to bed early. If you have a late night, you go to bed late. 早睡/晚睡
•  I've had a hell of a day, and all I want is an early night.
今天真是太糟糕了，我只想早早睡觉。
 -- morning, noon, and night →see morning
4.



# hypothermia <note> [ˌhaɪpəˈθɜːrmiə]
N-UNCOUNT [医学] -- If someone has hypothermia, their body temperature has become dangerously low as a result of being in severe cold for a long time. 低体温
4.



# flung <是谁的过去式> [flʌŋ]
V -- Flung is the past tense and past participle of . (fling)的过去式和过去分词
4.



# taxation <note> [tækˈseɪʃn]
N-UNCOUNT [商业] -- Taxation is the system by which a government takes money from people and spends it on things such as education, health, and defence. 税制
•  ...the proposed reforms to taxation.
…拟议的税制改革。
N-UNCOUNT [商业] -- Taxation is the amount of money that people have to pay in taxes. 税额
•  The result will be higher taxation.
结果将是更高的税额。
4.



# reminiscent <note> [ˌremɪˈnɪsnt]
ADJ [正式] [v-link ADJ 'of' n] -- If you say that one thing is reminiscent of another, you mean that it reminds you of it. 令人想起的
•  We drank from wax-coated paper cups reminiscent of a visit to the dentist.
我们喝水用的蜡纸杯让我想起了那次去看牙医的事。
4.



# norm <Norms>- [nɔːrm]
++ ( norms )
N-COUNT -- Norms are ways of behaving that are considered normal in a particular society. 准则
•  The actions taken depart from what she called the commonly accepted norms of democracy.
所采取的这些行动背离了她所谓的那些普遍接受的民主准则。

# norm <If you say that a situation is the norm>- [nɔːrm]
++ ( norms )
N-SING -- If you say that a situation is the norm, you mean that it is usual and expected. 惯例; 常规
•  Families of six or seven are the norm in Borough Park.
六七口人的家庭在菠萝园是常事儿。


# norm <A norm>- [nɔːrm]
++ ( norms )
N-COUNT -- A norm is an official standard or level that organizations are expected to reach. 标准
•  About 32 percent of students meet national norms in reading.
大约32%的学生达到国家阅读标准。
4.


# reinforce <If something reinforces a feeling/view>- [ˌriːɪnˈfɔːrs]
++ ( reinforcing, reinforced, reinforces )
V-T -- If something reinforces a feeling, situation, or process, it makes it stronger or more intense. 加强
•  I hope this will reinforce Indonesian determination to deal with this kind of threat.
我希望这会加强印度尼西亚对付这类威胁的决心。
V-T -- If something reinforces an idea or point of view, it provides more evidence or support for it. 巩固
•  The delegation hopes to reinforce the idea that human rights are not purely internal matters.
代表团希望巩固人权不完全是国家内政的观念。

# reinforce <To reinforce an object>- [ˌriːɪnˈfɔːrs]
++ ( reinforcing, reinforced, reinforces )
V-T -- To reinforce an object means to make it stronger or harder. 加固
•  Eventually, they had to reinforce the walls with exterior beams.
最后，他们不得不用外梁来加固那些墙壁。
4.


# reinforce <To reinforce an army or a police force>- [ˌriːɪnˈfɔːrs]
++ ( reinforcing, reinforced, reinforces )
V-T -- To reinforce an army or a police force means to make it stronger by increasing its size or providing it with more weapons. To reinforce a position or place means to make it stronger by sending more soldiers or weapons. 增援
•  Both sides have been reinforcing their positions after yesterday's fierce fighting.
在昨天的激战后，双方一直在增援各自的阵地。
4.



# plausible <An explanation or statement>- [ˈplɔːzəbl]
ADJ -- An explanation or statement that is plausible seems likely to be true or valid. (解释或叙述) 看似合理的
•  A more plausible explanation would seem to be that people are fed up with the administration.
一个更合理的解释似乎是人们对行政机关感到厌倦。
ADV [ADV with v] -- plausibly 看似合理地
•  Having bluffed his way in without paying, he could not plausibly demand his money back.
没付钱混了进去，他不大可能理直气壮地要回自己的钱。

# plausible <If you say that someone is plausible>- [ˈplɔːzəbl]
ADJ -- If you say that someone is plausible, you mean that they seem to be telling the truth and to be sincere and honest. (人) 看似可信的
•  All I can say is that he was so plausible it wasn't just me that he conned.
我只能说，他看上去好像那么可信，他骗的可不只我一个。
4.



# conceivable <note> [kənˈsiːvəbl]
ADJ -- If something is conceivable, you can imagine it or believe it. 可想像的; 可相信的
•  Without their support, the project would not have been conceivable.
若没有他们的支持，这个项目是无法想像的。
4.



# heath <note> [hiːθ]
N [英国英语] -- a large open area, usually with sandy soil and scrubby vegetation, esp heather 石楠丛生之地; 通常为沙土的空旷土地，尤指有石楠植被的地方
4.



# footage <note> [ˈfʊtɪdʒ]
N-UNCOUNT -- Footage of a particular event is a film of it or the part of a film which shows this event. (描述某一事件的) 片段镜头
•  They are planning to show exclusive footage from this summer's festivals.
他们计划独家播放今年夏季节日活动的片断镜头。
4.



# calve <note> [kæv]
++ ( calving, calved, calves )
V-I -- When a cow calves, it gives birth to a calf. 产犊
•  When his cows calve each year he keeps one or two calves for his family.
每年他的母牛产犊时，他都为家里留下一两头。
V-I -- Some other female animals, including elephants and whales, are said to calve when they give birth to their young. 生(幼崽)
•  The whales migrate some 6,000 miles to breed and calve in the warm lagoons.
这种鲸鱼环游了6,000英里到暖水湖里生育繁殖。
4.



# traumatic <note> [trəˈmætɪk]
ADJ -- A traumatic experience is very shocking and upsetting, and may cause psychological damage. (精神上) 令人痛苦的
•  I suffered a nervous breakdown. It was a traumatic experience.
我遭受过一回精神崩溃，那是一次痛苦的经历。
4.



# temblor <note> [ˈtemblər]
++ ( temblors )
N-COUNT [美国英语] -- A temblor is an earthquake. 地震
•  ...the 1906 temblor that struck San Francisco.
...1906年旧金山发生的大地震。
4.



# Associated Press
美联社-AP
• "I hope my successor will rebuild confidence in the process," he told the Associated Press.
我希望我的继任者会重建前进的信心。“他这样告诉联合通讯社。”
4.



# jolt <If something jolts or if something jolts it>- [dʒoʊlt]
++ ( jolting, jolted, jolts )
V-T/V-I -- If something jolts or if something jolts it, it moves suddenly and quite violently. 使颠簸; 颠簸
•  The wagon jolted again.
马车又颠簸起来。
•  The train jolted into motion.
火车颠了一下开动了。
N-COUNT -- Jolt is also a noun. 颠簸
•  We were worried that one tiny jolt could worsen her injuries.
我们担心一次轻微的颠簸都可能加剧她的伤情。
4.



# jolt <If something jolts someone>- [dʒoʊlt]
++ ( jolting, jolted, jolts )
V-T -- If something jolts someone, it gives them an unpleasant surprise or shock. 震惊
•  A stinging slap across the face jolted her.
火辣辣的一记巴掌使她惊呆了。
N-COUNT -- Jolt is also a noun. 震惊
•  Then my husband left me. It gave me the jolt I needed.
后来我的丈夫离开了我。这给了我那个我需要的震动。
4.



# bunker <note> [ˈbʌŋkər]
++ ( bunkers )
N-COUNT -- A bunker is a place, usually underground, that has been built with strong walls to protect it against heavy gunfire and bombing. 地堡
•  ...an extensive network of fortified underground bunkers.
…一个大范围的地下防御工事网络。
N-COUNT -- A bunker is a container for coal or other fuel. 燃料舱
4.



# afield <note> [əˈfiːld]
PHRASE -- Further afield or farther afield means in places or areas other than the nearest or most obvious one. 在更远处
•  They enjoy participating in a wide variety of activities, both locally and further afield.
他们喜欢参加种类繁多的活动,无论是在当地还是在更远的地方。
4.



# wary <If you are wary of something or someone>- [ˈweri]
++ ( warier, wariest )
ADJ -- If you are wary of something or someone, you are cautious because you do not know much about them and you believe they may be dangerous or cause problems. 小心的; 提防的
•  People did not teach their children to be wary of strangers.
人们以前没教过自己的孩子们要提防陌生人。

# warily [ˈwerəli]
ADV -- warily 小心地; 谨慎地
•  She studied me warily, as if I might turn violent.
她警惕地盯着我，好像我会变得很粗暴似的。
4.


# incubate <note> [ˈɪŋkjubeɪt]
++ ( incubating, incubated, incubates )
V-T/V-I -- When birds incubate their eggs, or when they incubate, they keep the eggs warm until the baby birds come out. 孵 (卵); 孵化
•  The birds returned to their nests and continued to incubate the eggs.
那些鸟儿返巢继续孵卵。
•  They lay eggs that incubate through the winter.
它们产下卵，要孵化整个冬天。
N-UNCOUNT -- incubation 孵卵; 孵化
•  Male albatrosses share in the incubation of eggs.
雄性信天翁参与孵卵。
4.



# incubation [ˌɪŋkjuˈbeɪʃn]
n. 孵化；[病毒][医] 潜伏；抱蛋
• It is caused during development by high incubation temperatures.
这是在发育阶段由高温孵化造成的。
4.



# premier <NOUN> [prɪˈmɪr,prɪˈmjɪr]
++ ( premiers )
N-COUNT -- The leader of the government of a country is sometimes referred to as the country's premier. 总理
•  ...Australian premier Paul Keating.
…澳大利亚总理保罗·基廷。

# premier <ADJ> [prɪˈmɪr,prɪˈmjɪr]
++ ( premiers )
ADJ [ADJ n] -- Premier is used to describe something that is considered to be the best or most important thing of a particular type. 最好的; 首要的
•  ...the country's premier opera company.
…这个国家最好的歌剧团。
4.



# jetliner <note> [ˈdʒetlaɪnər]
++ ( jetliners )
N-COUNT [美国英语] -- A jetliner is a large aircraft, especially one that carries passengers. 大型(客运)喷气机
4.



# maiden <NOUN> [ˈmeɪdn]
++ ( maidens )
N-COUNT [文学性] -- A maiden is a young girl or woman. 少女
•  ...stories of noble princes and their brave deeds on behalf of beautiful maidens.
…高贵的王子以及他们英雄救美的故事。

# maiden <ADJ> [ˈmeɪdn]
++ ( maidens )
ADJ [ADJ n] -- The maiden voyage or flight of a ship or aircraft is the first official journey that it makes. (航行、飞行) 首次的
•  In 1912, the Titanic sank on her maiden voyage.
1912年，泰坦尼克号首次航行时沉没。
4.




# milestone <note> [ˈmaɪlstoʊn]
++ ( milestones )
N-COUNT -- A milestone is an important event in the history or development of something or someone. 里程碑
•  He said the launch of the party represented a milestone in Zambian history.
他说该党的成立代表着赞比亚历史上的一个里程碑。
4.



# boeing
n. (Boeing) （美、巴、德、英、俄、法）波音（人名）
• Boeing is not actually reducing the amount of work it does in Washington.
波音公司事实上并不是在减少它在华盛顿的工作量。
4.



# snuggle <note> [ˈsnʌɡl]
++ ( snuggling, snuggled, snuggles )
V-I -- If you snuggle somewhere, you settle yourself into a warm, comfortable position, especially by moving closer to another person. 依偎
•  Jane snuggled up against his shoulder.
简依偎在他的肩膀上。
4.



# seasoned <note> [ˈsiːznd]
ADJ -- You can use seasoned to describe a person who has a lot of experience of something. For example, a seasoned traveller is a person who has travelled a lot. 经验丰富的
•  The author is a seasoned academic.
作者是位经验丰富的大学教师。
4.



# Estonia [eˈstoʊniə]
n. 爱沙尼亚
• Estonia seems to have got this message.
爱沙尼亚似乎领悟了这一点。
4.



# maniac <ADJ>- [ˈmeɪniæk]
++ ( maniacs )
ADJ [ADJ n] [强调] -- If you describe someone's behaviour as maniac, you are emphasizing that it is extremely foolish and uncontrolled. 疯狂的
•  He could not maintain his maniac speed for much longer.
他不能太长时间地保持这种疯狂的速度。

# maniac <NOUN> [ˈmeɪniæk]
++ ( maniacs )
N-COUNT -- A maniac is a crazy person who is violent and dangerous. 疯子
•  The cabin looked as if a maniac had been let loose there.
小屋看上去像是被放任的疯子光顾过一样。
N-COUNT [表不满] -- If you call someone, for example, a religious maniac or a sports maniac, you are critical of them because they have such a strong interest in religion or sports. 狂热分子
•  My mom is turning into a religious maniac.
我妈妈正在变成一个宗教狂热分子。
4.




# coriander <note> [ˌkɔːriˈændər]
N-UNCOUNT -- Coriander is a plant with seeds that are used as a spice and leaves that are used as an herb. 芫荽
•  Garnish each plate with a sprig of coriander and serve.
给每道菜配上一小枝芫荽然后上菜。
4.



# ballot <A ballot>- [ˈbælət]
++ ( balloting, balloted, ballots )
N-COUNT -- A ballot is a secret vote in which people select a candidate in an election, or express their opinion about something. 无记名投票
•  The result of the ballot will not be known for two weeks.
本次无记名投票的结果将在两周后才会揭晓。
N-COUNT -- A ballot is a piece of paper on which you indicate your choice or opinion in a secret vote. 无记名选票
•  Election boards will count the ballots by hand.
选举委员会将手工清点选票。

# ballot <If you ballot a group of people>- [ˈbælət]
++ ( balloting, balloted, ballots )
V-T -- If you ballot a group of people, you find out what they think about a subject by organizing a secret vote. 组织…进行秘密投票
•  The union said they will ballot members on whether to strike.
工会称他们将组织会员们秘密投票表决是否罢工。
4.



# come up with
提出；想出；赶上
• You would take things as they came. All you had to do was think a little harder and come up with a new solution.
既来之, 则安之， 你必须多动脑子， 想出个新的解决方法来。
4.



# bolt <A bolt>- [boʊlt]
++ ( bolting, bolted, bolts )
N-COUNT -- A bolt is a long metal object that screws into a nut and is used to fasten things together. 螺钉

# bolt <When you bolt one thing to another>- [boʊlt]
++ ( bolting, bolted, bolts )
V-T -- When you bolt one thing to another, you fasten them firmly together, using a bolt. 栓牢
•  The safety belt is easy to fit as there's no need to bolt it to seat belt anchorage points.
这种安全带很容易安装，因为不需要把它拴在安全带固定点上。
•  Bolt the components together.
把所有的部件栓接起来。


# bolt <When you bolt a door or window>- [boʊlt]
++ ( bolting, bolted, bolts )
V-T -- When you bolt a door or window, you slide the bolt across to fasten it. 闩 (门或窗)
•  He reminded her that he would have to lock and bolt the kitchen door after her.
他提醒她，他得在她离开后锁上厨房的门并插上门闩。

# bolt <A bolt on a door or window>- [boʊlt]
++ ( bolting, bolted, bolts )
N-COUNT -- A bolt on a door or window is a metal bar that you can slide across in order to fasten the door or window. (门或窗的)闩
•  I heard the sound of a bolt being slowly and reluctantly slid open.
我听到门闩被人缓慢而费劲地抽出来的声音。




# bolt <If a person or animal bolts>- [boʊlt]
++ ( bolting, bolted, bolts )
V-I -- If a person or animal bolts, they suddenly start to run very fast, often because something has frightened them. (因受惊吓) 突然快跑
•  The pig rose squealing and bolted.
那头猪尖叫着站起来，飞快地跑开了。

# bolt <If you bolt/bolt down your food>- [boʊlt]
++ ( bolting, bolted, bolts )
V-T -- If you bolt your food, you eat it so quickly that you hardly chew it or taste it. 吞吃
•  Being under stress can cause you to miss meals, eat on the move, or bolt your food.
压力之下会造成错过进餐、边做事边吃、或者吞吃食物。
PHRASAL VERB -- Bolt down means the same as . 吞吃
•  I like to think back to high school, when I could bolt down three or four burgers and a pile of French fries.
我喜欢回想高中时，那时我可以一气吞下三四个汉堡和一大堆炸薯条。
4.




# bolt <A bolt of lightning>- [boʊlt]
++ ( bolting, bolted, bolts )
N-COUNT -- A bolt of lightning is a flash of lightning that is seen as a white line in the sky. (闪电) 道
•  Suddenly a bolt of lightning crackled through the sky.
突然，一道闪电划破天空。
4.


# bolt <If someone is sitting or standing bolt upright>- [boʊlt]
++ ( bolting, bolted, bolts )
PHRASE -- If someone is sitting or standing bolt upright, they are sitting or standing very straight. 笔直地
•  When I pushed his door open, Trevor was sitting bolt upright in bed.
我推开他的门时，发现特雷弗正笔直地坐在床上。
4.



# coordinate <If you coordinate an activity>- [koʊˈɔːrdɪneɪt]
++ ( coordinating, coordinated, coordinates )
V-T -- If you coordinate an activity, you organize the various people and things involved in it. 协调
•  Government officials visited the earthquake zone on Thursday morning to coordinate the relief effort.
政府官员星期四上午视察了地震灾区以协调救灾工作。
ADJ -- coordinated 协调的
•  Coalition forces were planning a coordinated effort to attack the drug trade.
联合部队正在计划共同打击毒品买卖。
•  ...a well-coordinated surprise attack.
…一次完美配合的突袭。

# coordinate <If you coordinate the different parts of your body>- [koʊˈɔːrdɪneɪt]
++ ( coordinating, coordinated, coordinates )
V-T -- If you coordinate the different parts of your body, you make them work together efficiently to perform particular movements. 使 (身体各部位) 协调
•  You need to coordinate legs, arms, and breathing for the front crawl.
匍匐前进时，你要协调双腿、胳膊和呼吸。
4.




# coordinate <If you coordinate clothes or furnishings that are used together>- [koʊˈɔːrdɪneɪt]
++ ( coordinating, coordinated, coordinates )
V-RECIP -- If you coordinate clothes or furnishings that are used together, or if they coordinate, they are similar in some way and look nice together. 搭配 (衣服、饰品)
•  She'll show you how to coordinate pattern and colours.
她会向你展示如何搭配款式和颜色。
•  Tie it with fabric bows that coordinate with other furnishings.
扎上和其他的饰品相配的布制蝴蝶结。

# coordinate <The coordinates of a point on a map>- [koʊˈɔːrdɪneɪt]
++ ( coordinating, coordinated, coordinates )
N-COUNT [技术] -- The coordinates of a point on a map or graph are the two sets of numbers or letters that you need in order to find that point. 坐标
•  Can you give me your coordinates?
能给我你的坐标吗？
4.



# manifest <If you say that something is manifest>- [ˈmænɪfest]
++ ( manifesting, manifested, manifests )
ADJ [正式] -- If you say that something is manifest, you mean that it is clearly true and that nobody would disagree with it if they saw it or considered it. 明显的
•  ...the manifest failure of the policies.
…这些政策明显的失败。
ADJ -- Manifest is also an adjective. 显现出的
•  The same alarm is manifest everywhere.
同样的恐慌在各地都已出现。
ADV -- manifestly 明显地
•  She manifestly failed to last the mile-and-a-half of the race.
她显然没有跑完1.5英里的比赛。

# manifest <If you manifest a particular quality>- [ˈmænɪfest]
++ ( manifesting, manifested, manifests )
V-T [正式] -- If you manifest a particular quality, feeling, or illness, or if it manifests itself, it becomes visible or obvious. 显现出
•  He manifested a pleasing personality on stage.
他在舞台上表现出讨人喜欢的个性。
•  The virus needs two weeks to manifest itself.
这种病毒需要两周才能发作。
4.




# obscure <to describe sth> [əbˈskjʊr]
++ ( obscuring, obscured, obscurer, obscures, obscurest )
ADJ -- If something or someone is obscure, they are unknown, or are known by only a few people. 鲜为人知的
•  The origin of the custom is obscure.
该习俗的起源鲜为人知。
ADJ -- Something that is obscure is difficult to understand or deal with, usually because it involves so many parts or details. 复杂难懂的; 难处理的
•  The contracts are written in obscure language.
那些合同是用复杂难懂的语言写的。

# obscure <If one thing obscures another>- [əbˈskjʊr]
++ ( obscuring, obscured, obscurer, obscures, obscurest )
V-T -- If one thing obscures another, it prevents it from being seen or heard properly. 遮掩
•  Trees obscured his vision; he couldn't see much of the square's southern half.
树木遮住了他的视线，他不怎么看得见广场南半部。
4.


# obscure <To obscure something>- [əbˈskjʊr]
++ ( obscuring, obscured, obscurer, obscures, obscurest )
V-T -- To obscure something means to make it difficult to understand. 使…难懂
•  ...the jargon that frequently obscures educational writing.
…常使教学行文变得复杂难懂的术语。
4.



# squash <If someone or something is squashed>- [skwɑːʃ]
++ ( squashing, squashed, squashes )
V-T -- If someone or something is squashed, they are pressed or crushed with such force that they become injured or lose their shape. 压扁; 压碎
•  Robert was lucky to escape with just a broken foot after being squashed against a fence by a car.
罗伯特很幸运，被一辆轿车挤压到一排栅栏上只折了一只脚而脱了险。
•  Whole neighbourhoods have been squashed flat by shelling.
整个的居住区已经被炮火夷为平地。

# squash <If people or things are squashed into a place>- [skwɑːʃ]
++ ( squashing, squashed, squashes )
ADJ [v-link ADJ 'into' n] -- If people or things are squashed into a place, they are put or pushed into a place where there is not enough room for them to be. 挤进去了的
•  There were 2,000 people squashed into her recent show.
有2千人挤进了她最近的演出现场。


# squash <If you squash something>- [skwɑːʃ]
++ ( squashing, squashed, squashes )
V-T -- If you squash something that is causing you trouble, you put a stop to it, often by force. 镇压
•  The troops would stay in position to squash the first murmur of trouble.
该部队将严阵以待，一有骚乱声音即进行镇压。
4.



# squash <sth is a squash>- [skwɑːʃ]
++ ( squashing, squashed, squashes )
N-SING [英国英语] [非正式] -- If you say that getting a number of people into a small space is a squash, you mean that it is only just possible for them all to get into it. 塞满
•  It was a squash in the car with five of them.
他们五个人把这小车全部塞满。
4.



# tailor <A tailor>- [ˈteɪlər]
++ ( tailoring, tailored, tailors )
N-COUNT -- A tailor is a person whose job is to make men's clothes. (缝制男装的) 裁缝

# tailor <If you tailor something>- [ˈteɪlər]
++ ( tailoring, tailored, tailors )
V-T -- If you tailor something such as a plan or system to someone's needs, you make it suitable for a particular person or purpose by changing the details of it. 调整
•  We can tailor the programme to the patient's needs.
我们可以根据病人的需要调整这个方案。
4.



# extensive <place> [ɪkˈstensɪv]
ADJ -- Something that is extensive covers or includes a large physical area. 广阔的
•  ...an extensive tour of Latin America.
…在拉丁美洲的一次大范围的观光。
ADV [ADV after v] -- extensively 广阔地
•  Mark, however, needs to travel extensively with his varied business interests.
然而，马克因各种各样的商业利益而需要四处旅行。

# extensive <thing> [ɪkˈstensɪv]
ADJ -- Something that is extensive covers a wide range of details, ideas, or items. 广泛的
•  She recently completed an extensive study of elected officials who began their political careers before the age of 35.
她最近完成了一项对35岁前开始政治生涯的当选的官员的广泛研究。
ADV -- extensively 广泛地
•  All these issues have been extensively researched in recent years.
所有这些问题近年来都得到广泛地研究。
4.




# extensive <power> [ɪkˈstensɪv]
ADJ -- If something is extensive, it is very great. 巨大的
•  The security forces have extensive powers of search and arrest.
安全部队有很大的搜查和逮捕的权力。
ADV -- extensively 巨大地
•  Hydrogen is used extensively in industry for the production of ammonia.
氢气大量地在工业中被用于氨的生产。
4.



# vomit <VERB/NOUN> [ˈvɑːmɪt]
++ ( vomiting, vomited, vomits )
V-T/V-I -- If you vomit, food and drink comes back up from your stomach and out through your mouth. 呕吐
•  Any product made from cow's milk made him vomit.
任何牛奶制品都会让他呕吐。
•  She began to vomit blood a few days before she died.
她在去世前几天开始吐血。
N-UNCOUNT -- Vomit is partly digested food and drink that has come back up from someone's stomach and out through their mouth. 呕吐物
•  Zimmer slipped and nearly fell on a pool of vomit.
齐默滑了一跤，差点儿摔倒在一滩呕吐物上。
4.



# stick <NOUN1> [stɪk]
++ ( sticks )
NaNN-COUNT -- A stick is a thin branch which has fallen off a tree. 枝条
•  ...people carrying bundles of dried sticks to sell for firewood.
…背着成捆枯枝当柴火卖的人。
N-COUNT -- Some long thin objects that are used in sports are called sticks. 球棒
•  ...hockey sticks.
…曲棍球棒。
4.


# stick <A stick of something>- [stɪk]
++ ( sticks )
N-COUNT -- A stick of something is a long thin piece of it. 条状物
•  ...a stick of celery.
…一根芹菜。


# stick <NOUN2> [stɪk]
++ ( sticks )
N-COUNT -- A stick is a long thin piece of wood which is used for a particular purpose. 棍
•  ...lollipop sticks.
…棒棒糖棍。
•  ...drum sticks.
…鼓槌。
N-COUNT [英国英语] -- A stick is a long thin piece of wood which is used for supporting someone's weight or for hitting people or animals. 拐杖; (袭击用的) 棍子
•  He wore a grey suit and leaned heavily on his stick.
他身着灰色西服，吃力地倚着手杖。

# stick <gets the wrong end of the stick or gets hold of the wrong end of the stick>- [stɪk]
++ ( sticks )
PHRASE [非正式] -- If someone gets the wrong end of the stick or gets hold of the wrong end of the stick, they do not understand something correctly and get the wrong idea about it. 误解
•  I think someone has got the wrong end of the stick. They should have established the facts before speaking out.
我想有人误解了。他们本应该在查证事实之后再发表意见。
4.


# stick <If you stick something somewhere>- [stɪk]
++ ( sticks )
V-T [非正式] -- If you stick something somewhere, you put it there in a rather casual way. 随意放置
•  He folded the papers and stuck them in his desk drawer.
他把文件折起扔进书桌抽屉里。


# stick <If you stick a pointed object in something>- [stɪk]
++ ( sticks )
V-T/V-I -- If you stick a pointed object in something, or if it sticks in something, it goes into it or through it by making a cut or hole. 使扎入; 扎入
•  They sent in loads of male nurses and stuck a needle in my back.
他们派来很多男护士，在我的背部扎了根针。

# stick <If something is sticking out from a surface or object>- [stɪk]
++ ( sticks )
V-I -- If something is sticking out from a surface or object, it extends up or away from it. If something is sticking into a surface or object, it is partly in it. 伸出
•  They lay where they had fallen from the crane, sticking out of the water.
他们位于从那台起重机上摔下的地方，部分露在水面。
4.



# stick <If you stick one thing to another>- [stɪk]
++ ( sticks )
V-T -- If you stick one thing to another, you attach it using glue, Scotch tape, or another sticky substance. 粘贴
•  Don't forget to clip the token and stick it on your card.
别忘了剪下代金券，并贴在你的卡上。


# stick <If one thing sticks to another>- [stɪk]
++ ( sticks )
V-I -- If one thing sticks to another, it becomes attached to it and is difficult to remove. 粘住
•  The soil sticks to the blade and blocks the plough.
土粘在刃上，卡住了犁。
•  Peel away the waxed paper if it has stuck to the bottom of the cake.
如果蜡纸粘住蛋糕底部，就把它撕掉。
4.



# stick <If something sticks in your mind>- [stɪk]
++ ( sticks )
V-I -- If something sticks in your mind, you remember it for a long time. 经久留驻
•  The incident stuck in my mind because it was the first example I had seen of racism in that country.
那个事件令我难以忘怀，因为那是我看到的那个国家的第一例种族歧视事件。

# stick <If something which can usually be moved sticks>- [stɪk]
++ ( sticks )
V-I -- If something which can usually be moved sticks, it becomes fixed in one position. 卡住
•  The needle on the dial went right around to fifty feet, which was as far as it could go, and there it stuck.
刻度盘上的指针一下转到了50英尺处，即其所能达到的最大刻度，然后卡在了那里。
 -- → see also stuck
4.




# coaster <note> [ˈkoʊstər]
++ ( coasters )
N-COUNT -- A coaster is a small mat that you put underneath a glass or cup to protect the surface of a table. 杯垫
4.



# persecute <note> [ˈpɜːrsɪkjuːt]
++ ( persecuting, persecuted, persecutes )
V-T -- If someone is persecuted, they are treated cruelly and unfairly, often because of their race or beliefs. (因种族或信仰) 迫害
•  Mr. Weaver and his family have been persecuted by the authorities for their beliefs.
韦弗先生及其家人因为他们的信仰而遭当局迫害。
•  They began by brutally persecuting the Catholic Church.
他们以残酷迫害天主教会作为开始。
4.



# frustrate <If something frustrates you>- [ˈfrʌstreɪt]
++ ( frustrating, frustrated, frustrates )
V-T -- If something frustrates you, it upsets or angers you because you are unable to do anything about the problems it creates. 使懊丧
•  These questions frustrated me.
这些问题使我懊丧。
ADJ -- frustrated 懊丧的
•  Roberta felt frustrated and angry.
罗伯塔感到又懊丧又生气。

# frustrate <If someone or something frustrates a plan or attempt to do something>- [ˈfrʌstreɪt]
++ ( frustrating, frustrated, frustrates )
V-T -- If someone or something frustrates a plan or attempt to do something, they prevent it from succeeding. 挫败
•  The government has deliberately frustrated his efforts to gain work permits for his foreign staff.
政府蓄意挫败了他为其外国员工取得工作许可证的努力。
4.



# tolerate <If you tolerate a situation or person>- [ˈtɑːləreɪt]
++ ( tolerating, tolerated, tolerates )
V-T -- If you tolerate a situation or person, you accept them although you do not particularly like them. 容忍
•  She can no longer tolerate the position that she's in.
她再也无法容忍自己目前的处境了。

# tolerate <If you can tolerate something bad or painful>- [ˈtɑːləreɪt]
++ ( tolerating, tolerated, tolerates )
V-T -- If you can tolerate something bad or painful, you are able to bear it. 忍受 (坏的或痛苦的事物)
•  The ability to tolerate pain varies from person to person.
对疼痛的忍受力因人而异。
4.




# mandate <has a mandate to do sth> [ˈmændeɪt]
++ ( mandating, mandated, mandates )
N-COUNT -- If a government or other elected body has a mandate to carry out a particular policy or task, they have the authority to carry it out as a result of winning an election or vote. (政府或机构经选举而获得的) 授权
•  The president and his supporters are almost certain to read this vote as a mandate for continued economic reform.
总统和他的支持者们几乎肯定地认为这次投票是对继续进行经济改革的授权。
N-COUNT -- If someone is given a mandate to carry out a particular policy or task, they are given the official authority to do it. (个人所获得的) 授权
•  How much longer does the independent prosecutor have a mandate to pursue this investigation?
这名独立检察官获得授权去调查这件事情的权限还有多长？

# mandate <sb's mandate> [ˈmændeɪt]
++ ( mandating, mandated, mandates )
N-COUNT [正式] -- You can refer to the fixed length of time that a country's leader or government remains in office as their mandate. 任期
•  ...his intention to leave politics once his mandate ends.
…他任期一结束就将离开政界的打算。
4.




# mandate <When someone is mandated to carry out a particular policy or task>- [ˈmændeɪt]
++ ( mandating, mandated, mandates )
V-T [正式] [usu passive] -- When someone is mandated to carry out a particular policy or task, they are given the official authority to do it. 授权
•  He'd been mandated by the West African Economic Community to go in and to enforce a ceasefire.
他受西非经济共同体授权去介入并执行停火协定。

# mandate <To mandate something>- [ˈmændeɪt]
++ ( mandating, mandated, mandates )
V-T [美国英语] -- To mandate something means to make it mandatory. 强制执行
•  The proposed initiative would mandate a reduction of carbon dioxide of 40%.
这个倡议将把二氧化碳排放量强制降低40%。
•  Sixteen years ago, Quebec mandated that all immigrants send their children to French schools.
16年前，魁北克省规定所有移民都要送孩子上法语学校。
4.




# quail <ANIMAL> [kweɪl]
++ ( quailing, quailed, quails, quail )
N-COUNT -- A quail is a type of bird that lives on the ground and is often shot and eaten. 鹌鹑

# quail <If someone or something makes you quail>- [kweɪl]
++ ( quailing, quailed, quails, quail )
V-I [文学性] -- If someone or something makes you quail, they make you feel very afraid, often so that you hesitate. 畏缩
•  The very words make many of us quail.
这几个字眼让我们中的很多人都感到畏缩。
•  He told Naomi she was becoming just like Maya. Naomi quailed at the thought.
他告诉内奥米说，她正变得像玛雅一样。内奥米让该念头吓住了。
4.




# noble <If you say that someone is a noble person>- [ˈnoʊbl]
++ ( nobler, noblest )
ADJ [表赞许] -- If you say that someone is a noble person, you admire and respect them because they are unselfish and morally good. 高尚的
•  He was an upright and noble man who was always willing to help in any way he could.
他是一个正直、高尚的人，总是愿意尽其所能来帮忙。
ADV [ADV with v] -- nobly 高尚地
•  Eric's sister had nobly volunteered to help with the gardening.
埃里克的姐姐无私地主动帮忙做些园艺工作。

# noble <If you say that something is a noble idea>- [ˈnoʊbl]
++ ( nobler, noblest )
ADJ [表赞许] -- If you say that something is a noble idea, goal, or action, you admire it because it is based on high moral principles. 崇高的
•  He had implicit faith in their noble intentions.
他对他们的崇高目标深信不疑。
•  We'll always justify our actions with noble sounding theories.
我们将始终用崇高的理论思想指导我们的行动。
4.



# noble <If you describe something as noble>- [ˈnoʊbl]
++ ( nobler, noblest )
ADJ -- If you describe something as noble, you think that its appearance or quality is very impressive, making it superior to other things of its type. 卓越的; 超群的
•  ...the great parks with their noble trees.
…树木参天的大公园。

# noble <family> [ˈnoʊbl]
++ ( nobler, noblest )
ADJ -- Noble means belonging to a high social class and having a title. 高贵的; 贵族的
•  ...rich and noble families.
…富有而高贵的家族。
4.



# tip <The tip of something long>- [tɪp]
++ ( tipping, tipped, tips )
N-COUNT -- The tip of something long and narrow is the end of it. 尖端
•  The sleeves covered his hands to the tips of his fingers.
衣袖遮住了他的手，一直盖到他的手指尖。

# tip <If you tip an object or part of your body or if it tips>- [tɪp]
++ ( tipping, tipped, tips )
V-T/V-I -- If you tip an object or part of your body or if it tips, it moves into a sloping position with one end or side higher than the other. 倾
•  He leaned away from her, and she had to tip her head back to see him.
他侧身避开她，她只得向后侧过头来看他。


# tip <If you tip something somewhere>- [tɪp]
++ ( tipping, tipped, tips )
V-T -- If you tip something somewhere, you pour it there. 倾倒
•  Tip the vegetables into a bowl.
把这些蔬菜倒进一个碗里。
4.



# tip <If you tip someone such as a waiter in a restaurant>- [tɪp]
++ ( tipping, tipped, tips )
V-T -- If you tip someone such as a waiter in a restaurant, you give them some money in order to thank them for their services. 给…小费
•  We usually tip 18-20%.
我们通常付18-20%的小费。

# tip <MOTION> [tɪp]
++ ( tipping, tipped, tips )
V -- to hit or strike lightly 轻轻地打
N -- a light blow 轻轻地一击
4.




# tip <If you give a tip to someone such as a waiter in a restaurant>- [tɪp]
++ ( tipping, tipped, tips )
N-COUNT -- If you give a tip to someone such as a waiter in a restaurant, you give them some money to thank them for their services. 小费
•  I gave the barber a tip.
我给了理发师小费。


# tip <on doing sth> [tɪp]
++ ( tipping, tipped, tips )
N-COUNT -- A tip is a useful piece of advice. 建议
•  It shows how to prepare a resume, and gives tips on applying for jobs.
它说明了如何准备一份简历，并提了一些有关求职的建议。
4.



# tip <If you say that a problem is the tip of the iceberg>- [tɪp]
++ ( tipping, tipped, tips )
PHRASE -- If you say that a problem is the tip of the iceberg, you mean that it is one small part of a much larger problem. (问题的) 冰山一角
•  Unless we're all a lot more careful, the people who have died so far will be just the tip of the iceberg.
除非我们大家都更加小心，否则迄今为止已经死去的人数将只是冰山一角。

# tip <If something tips the scales or tips the balance>- [tɪp]
++ ( tipping, tipped, tips )
PHRASE -- If something tips the scales or tips the balance, it gives someone a slight advantage. 使稍占优势
•  Today's slightly shorter race could well help to tip the scales in her favour.
今日稍短程的比赛将很有可能使她稍占优势。
4.




# parity <note> [ˈpærəti]
N-UNCOUNT [正式] -- If there is parity between two things, they are equal. 平等; 相等
•  Women have yet to achieve wage or occupational parity in many fields.
妇女们在许多领域尚有待获得薪酬或职业的平等。
4.



# resort <If you resort to a course of action>- [rɪˈzɔːrt]
++ ( resorting, resorted, resorts )
V-I -- If you resort to a course of action that you do not really approve of, you adopt it because you cannot see any other way of achieving what you want. 不得不求助
•  His punishing work schedule had made him resort to drugs.
他那累人的工作日程已经使他不得不求助于毒品了。

# resort <If you achieve something without resort to a particular course of action>- [rɪˈzɔːrt]
++ ( resorting, resorted, resorts )
N-UNCOUNT -- If you achieve something without resort to a particular course of action, you succeed without carrying out that action. To have resort to a particular course of action means to have to do that action in order to achieve something. 诉诸
•  Congress has a responsibility to ensure that all peaceful options are exhausted before resort to war.
国会有责任确保在所有和平的手段用尽之后再诉诸武力。

# resort <If you do something as a last resort>- [rɪˈzɔːrt]
++ ( resorting, resorted, resorts )
PHRASE -- If you do something as a last resort, you do it because you can find no other way of getting out of a difficult situation or of solving a problem. 作为最后手段
•  Nuclear weapons should be used only as a last resort.
核武器应该只被用作最后手段。
4.


# resort <place> [rɪˈzɔːrt]
++ ( resorting, resorted, resorts )
N-COUNT -- A resort is a place where a lot of people spend their holiday. (度假) 胜地
•  The ski resorts are expanding to meet the growing number of skiers that come here.
该滑雪胜地正在扩建以应付来这里滑雪的不断增长的人数。
4.


# pickle <note> [ˈpɪkl]
++ ( pickling, pickled, pickles )
N-PLURAL -- Pickles are vegetables or fruit, sometimes cut into pieces, which have been kept in vinegar or salt water for a long time so that they have a strong, sharp taste. 泡菜
•  ...a bowl of sliced pickles in lemon juice.
…一碗浸在柠檬汁中的泡菜片。
N-MASS -- Pickle is a cold spicy sauce with pieces of vegetables and fruit in it. 泡菜酱
•  ...jars of pickle.
…成罐的泡菜酱。

# pickle <When you pickle food>- [ˈpɪkl]
++ ( pickling, pickled, pickles )
V-T -- When you pickle food, you keep it in vinegar or salt water so that it does not go bad and it develops a strong, sharp taste. 腌制
•  Select your favourite fruit or veg and pickle them while they are still fresh.
挑选你最喜欢的水果或蔬菜，趁新鲜腌制起来。
4.


# relinquish <note> [rɪˈlɪŋkwɪʃ]
++ ( relinquishing, relinquished, relinquishes )
V-T [正式] -- If you relinquish something such as power or control, you give it up. 放弃 (权力或控制)
•  He does not intend to relinquish power.
他不打算放弃权力。
4.
