# appreciate <If you appreciate something>- [əˈpriːʃieɪt]
++ ( appreciating, appreciated, appreciates )
V-T -- If you appreciate something, for example, a piece of music or good food, you like it because you recognize its good qualities. 欣赏
•  Anyone can appreciate our music.
任何人都能欣赏我们的音乐。
4.

# appreciate <If you appreciate a situation or problem>- [əˈpriːʃieɪt]
++ ( appreciating, appreciated, appreciates )
V-T -- If you appreciate a situation or problem, you understand it and know what it involves. 理解
•  She never really appreciated the depth and bitterness of the family's conflict.
她从未真正理解该家庭矛盾的深度与激烈程度。


# appreciate <If you appreciate something that someone has done for you>- [əˈpriːʃieɪt]
++ ( appreciating, appreciated, appreciates )
V-T -- If you appreciate something that someone has done for you or is going to do for you, you are grateful for it. 感激
•  Peter stood by me when I most needed it. I'll always appreciate that.
彼得在我最需要时支持了我。我对此将永远感激。



# appreciate <If something that you own appreciates>- [əˈpriːʃieɪt]
++ ( appreciating, appreciated, appreciates )
V-I -- If something that you own appreciates over a period of time, its value increases. 增值
•  They don't have any confidence that houses will appreciate in value.
他们对房屋增值没有一点信心。
4.



# universal on <>- [ˌjuːnɪˈvɜːrsl]
ADJ -- Something that is universal relates to everyone in the world or everyone in a particular group or society. 全世界的; 普遍的
•  The insurance industry has produced its own proposals for universal health care.
保险业为全民保健提出了自己的建议。
•  The desire to look attractive is universal.
爱美之心人皆有之。
ADJ -- Something that is universal affects or relates to every part of the world or the universe. 全世界的; 普遍存在的
•  ...universal diseases.
…世界性的疾病。
4.



# breed <A breed of a pet animal>- [briːd]
++ ( breeding, bred, breeds )
N-COUNT -- A breed of a pet animal or farm animal is a particular type of it. For example, terriers are a breed of dog. (动物的) 品种
•  ...rare breeds of cattle.
…稀有牛种。
4.

# breed <If you breed animals or plants>- [briːd]
++ ( breeding, bred, breeds )
V-T -- If you breed animals or plants, you keep them for the purpose of producing more animals or plants with particular qualities, in a controlled way. 养殖
•  He lived alone, breeding horses and dogs.
他独自生活,养殖马和狗。
•  He used to breed dogs for the police.
他过去为警察部门养殖狗。
N-UNCOUNT -- breeding 养殖
•  There is potential for selective breeding for better yields.
以优产为目的的精选养殖是有潜力的。



# breed <When animals breed>- [briːd]
++ ( breeding, bred, breeds )
V-I -- When animals breed, they have babies. 繁殖
•  Frogs will usually breed in any convenient pond.
青蛙通常在任何适宜的水塘里繁殖。
N-UNCOUNT -- breeding 繁殖
•  During the breeding season the birds come ashore.
在繁殖期鸟儿们上岸。
4.


# breed <If you say that something breeds bad feeling or bad behaviour>- [briːd]
++ ( breeding, bred, breeds )
V-T -- If you say that something breeds bad feeling or bad behaviour, you mean that it causes bad feeling or bad behaviour to develop. 酿成 (不良情绪或不良行为)
•  If they are unemployed it's bound to breed resentment.
如果他们失业了,一定会酿成怨恨。
4.



# crap <note> [kræp]
ADJ [非正式，粗话] -- If you describe something as crap, you think that it is wrong or of very poor quality. 狗屎不如的
•  She later said the book was "crap."
她后来说这本书“狗屎不如”。
N-UNCOUNT -- Crap is also a noun. 狗屁东西
•  It is a tedious, humourless load of crap.
这简直就是一堆乏味、无趣的臭狗屎。
N-UNCOUNT [非正式，粗话] -- Crap is sometimes used to refer to faeces. 屎
•  I look down and I'm standing next to a pile of crap!
我低头一看，我正站在一堆粪便旁边。
4.



# whereabouts <note> ['hwɛrə,baʊts; 'wɛrə,baʊts]
N-SING-COLL -- If you refer to the whereabouts of a particular person or thing, you mean the place where that person or thing may be found. 下落
•  The police are anxious to hear from anyone who may know the whereabouts of the firearms.
警察急于从任何可能知道那些枪支下落的人那里得到消息。
4.

# whereabouts <You use whereabouts in questions>- ['hwɛrə,baʊts; 'wɛrə,baʊts]
QUEST -- You use whereabouts in questions when you are asking precisely where something is. (用在疑问句中) 确切在哪里
•  "Whereabouts in France?"—"Normandy," I said.
“在法国的确切位置？”—“诺曼底，”我说。
•  Whereabouts are you living?
你居住的确切地点是哪里？



# beauty parlour <note>
++ ( beauty parlours )
N-COUNT -- A beauty parlour [ˈpɑːrlər] is a place where women can go to have beauty treatments, for example, to have their hair, nails, or makeup done. 美容院
4.
parlour [ˈpɑːrlər] n. 客厅；会客室；雅座



# parlour <note> [ˈpɑːrlər]
++ ( parlours )
N-COUNT [n N] -- Parlour is used in the names of some types of shops that provide a service, rather than selling things. (提供服务而不卖货物的) 店堂
•  ...a funeral parlour.
…一家殡仪馆。
4.



# beauty salon <note>
++ ( beauty salons )
N-COUNT -- A beauty salon is the same as a beauty parlour. 美容院，美发沙龙
4.



# hairdresser <note> [ˈherdresər]
++ ( hairdressers )
N-COUNT -- A hairdresser is a person who cuts, colours, and arranges people's hair. 理发师
N-COUNT -- A hairdresser or a hairdresser's is a place where a hairdresser works. 理发店
•  I work in this new hairdresser's.
我在这个新开的理发店工作。
4.



# containment <note> [kənˈteɪnmənt]
N-UNCOUNT -- Containment is the action or policy of keeping another country's power or area of control within acceptable limits or boundaries. 遏制
N-UNCOUNT [usu N 'of' n] -- The containment of something dangerous or unpleasant is the act or process of keeping it under control within a particular area or place. 控制
•  Fire crews are hoping they can achieve full containment of the fire before the winds pick up.
消防队员们希望他们能够在起风前对大火做到完全控制。
4.



# swathe <A swathe of>- [sweɪð]
++ ( swathing, swathed, swathes )
N-COUNT [usu N 'of' n] -- A swathe of land is a long strip of land. (土地的)一长条; 一长片
•  Year by year great swathes of this small nation's countryside disappear.
这个小国家的乡村面积正逐年成片地大量消失。
N-COUNT [usu N 'of' n] -- A swathe of cloth is a long strip of cloth, especially one that is wrapped around someone or something. (包裹用布料)一长条
•  ...swathes of white silk.
...几条白色丝缎。
4.

# swathe <To swathe someone or something>- [sweɪð]
++ ( swathing, swathed, swathes )
V-T -- To swathe someone or something in cloth means to wrap them in it completely. (用布料)把…包裹住
•  She swathed her enormous body in thin black fabrics.
她用薄薄的黑色织物裹住了她巨大的身躯。
•  His head was swathed in bandages made from a torn sheet.
他的头上缠满了许多用床单撕成的绷带。



# exempt <note> [ɪɡˈzempt]
++ ( exempting, exempted, exempts )
ADJ -- If someone or something is exempt from a particular rule, duty, or obligation, they do not have to follow it or do it. 免除 (规则、职责、义务等) 的
•  Men in college were exempt from military service.
在校男大学生免服兵役。
V-T -- To exempt a person or thing from a particular rule, duty, or obligation means to state officially that they are not bound or affected by it. 免除
•  South Carolina claimed the power to exempt its citizens from the obligation to obey federal law.
南卡罗来纳州宣称有权使其公民免除遵守联邦法律的义务。
N-VAR -- exemption 免除
•  ...the exemption of employer-provided health insurance from taxation.
…雇主提供的医疗保险的税项免除。
4.



# wellbeing
n. 幸福；福利；安乐
• The conclusions come in a study of how people perceive their wellbeing.
结论来自于一份研究人们如何理解幸福的报告。
• But what does all this mean for the way we measure social and personal wellbeing?
然而，我们衡量社会成就和个人幸福的方法都意味着什么？
4.



# televise <note> [ˈtelɪvaɪz]
++ ( televising, televised, televises )
V-T [usu passive] -- If an event or programme is televised, it is broadcast so that it can be seen on television. 在电视上播放
•  His comeback fight will be televised on network TV.
他的复出之战将在网络电视上播出。
4.



# skirmish <note> [ˈskɜːrmɪʃ]
++ ( skirmishing, skirmished, skirmishes )
V-RECIP -- If people skirmish, they fight. 进行小规模战斗; 发生小冲突
•  They were skirmishing close to the minefield now.
他们当时正在雷区附近小规模交火。
N-COUNT -- A skirmish is a minor battle. 小规模战斗; 小冲突
•  Border skirmishes between India and Pakistan were common.
印巴边境的小冲突曾经是常有的事。
4.



# upsurge <note> [ˈʌpsɜːrdʒ]
N-SING -- If there is an upsurge in something, there is a sudden, large increase in it. 剧增
•  ...the upsurge in oil prices.
…油价的暴涨。
4.



# horror <N-UNCOUNT> [ˈhɔːrər]
++ ( horrors )
N-UNCOUNT -- Horror is a feeling of great shock, fear, and worry caused by something extremely unpleasant. 震惊; 恐惧
•  I felt numb with horror.
我惊呆了。
4.

# horror <The horror of something>- [ˈhɔːrər]
++ ( horrors )
N-SING -- If you have a horror of something, you are afraid of it or dislike it very much. 恐惧; 憎恶
•  ...his horror of death.
…他对死亡的恐惧。
N-SING -- The horror of something, especially something that hurts people, is its very great unpleasantness. 恐怖性
•  ...the horror of this most bloody of civil wars.
…这场极其血腥的内战的惨状。

# horror <N-COUNT> [ˈhɔːrər]
++ ( horrors )
N-COUNT -- You can refer to extremely unpleasant or frightening experiences as horrors. 令人恐怖的经历
•  Can you possibly imagine all the horrors we have undergone since I last wrote you?
你能想像得出自从上次我写信给你以来，我们所经历的所有恐怖的事情吗？



# horror <ADJ> [ˈhɔːrər]
++ ( horrors )
ADJ [ADJ n] -- A horror film or story is intended to be very frightening. (影片或故事) 内容恐怖的
•  ...a psychological horror film.
…一部心理恐怖电影。
ADJ [ADJ n] -- You can refer to an account of a very unpleasant experience or event as a horror story. (经历或事件) 非常不愉快的
•  ...a horror story about lost luggage while flying.
…一次关于乘飞机旅行丢失行李的糟糕经历。
4.



# turn <If you turn down a person or their request or offer>-
++ ( turning, turned, turns )
PHRASAL VERB -- If you turn down a person or their request or offer, you refuse their request or offer. 拒绝
•  I thanked him for the offer but turned it down.
我感谢他的好意，但拒绝了他。
4.


# turn <When you turn down a radio>-
++ ( turning, turned, turns )
PHRASAL VERB -- When you turn down a radio, heater, or other piece of equipment, you reduce the amount of sound or heat being produced, by adjusting the controls. 调低 (音量或热度)
•  He kept turning the central heating down.
他不断地调低中央暖气系统的温度。


# haulage <note> [ˈhɔːlɪdʒ]
N -- the act or labour of hauling 公路货运; 公路货运工
4.



# dictator <note> [ˈdɪkteɪtər]
++ ( dictators )
N-COUNT -- A dictator is a ruler who has complete power in a country, especially power which was obtained by force and is used unfairly or cruelly. 独裁者
•  ...foreign dictators who contravene humanitarian conventions.
…违反人道主义公约的外国独裁者们。
4.



# mortgage <VERB/NOUN> [ˈmɔːrɡɪdʒ]
++ ( mortgaging, mortgaged, mortgages )
V-T -- If you mortgage your house or land, you use it as a guarantee to a company in order to borrow money from them. 抵押
•  They had to mortgage their home to pay the bills.
他们不得不抵押他们的房子来还账。
N-COUNT -- A mortgage is a loan of money which you get from a bank or savings and loan association in order to buy a house. 房屋抵押贷款
•  ...an increase in mortgage rates.
…房屋抵押贷款利率的上升。
4.


# disruption <note> [dɪsˈrʌpʃn]
++ ( disruptions )
N-VAR -- When there is disruption of an event, system, or process, it is prevented from continuing or operating in a normal way. 妨碍; 扰乱
•  The plan was designed to ensure disruption to business was kept to a minimum.
该计划旨在确保对业务的妨碍保持在最低限度。
4.



# precaution <note> [prɪˈkɔːʃn]
++ ( precautions )
N-COUNT -- A precaution is an action that is intended to prevent something dangerous or unpleasant from happening. 防范行动
•  Could he not, just as a precaution, move to a place of safety?
难道他不能就当是一种防范搬到一个安全的地方去吗？
4.



# reception <PALACE> [rɪˈsepʃn]
++ ( receptions )
N-COUNT -- A reception is a formal party which is given to welcome someone or to celebrate a special event. 招待会
•  At the reception they served smoked salmon.
在招待会上，他们端上了熏三文鱼。
N-SING ['the' N, oft N n, also 'at' N] -- Reception in a hotel is the desk or office that books rooms for people and answers their questions. (酒店) 接待处; 服务台
•  Have him bring a car around to reception.
让他开辆车到接待处附近来。
4.



# reception <If someone or something has a particular kind of reception>- [rɪˈsepʃn]
++ ( receptions )
N-COUNT -- If someone or something has a particular kind of reception, that is the way that people react to them. 接待
•  Mr. Mandela was given a warm reception in Washington.
曼德拉先生在华盛顿受到了热情接待。
4.

# reception <If you get good reception from your radio or television>- [rɪˈsepʃn]
++ ( receptions )
N-UNCOUNT -- If you get good reception from your radio or television, the sound or picture is clear because the signal is strong. If the reception is poor, the sound or picture is unclear because the signal is weak. (收音机或电视机的) 接收效果
•  ...poor radio reception.
…糟糕的广播接收效果。



# exorbitant <note> [ɪɡˈzɔːrbɪtənt]
ADJ [强调] -- If you describe something such as a price or fee as exorbitant, you are emphasizing that it is much higher than it should be. (价格、费用) 过高的
•  Exorbitant housing prices have created an acute shortage of affordable housing for the poor.
过高的房价使穷人负担得起的房源严重短缺。
4.



# deduct <note> [dɪˈdʌkt]
++ ( deducting, deducted, deducts )
V-T -- When you deduct an amount from a total, you subtract it from the total. 扣除
•  The company deducted this payment from his compensation.
公司从他的补偿金中扣除了这笔款项。
4.



# traffic <NOUN> [ˈtræfɪk]
++ ( trafficking, trafficked, traffics )
N-UNCOUNT [also 'the' N] -- Traffic refers to all the vehicles that are moving along the roads in a particular area. 交通
•  There was heavy traffic on the roads.
路上的交通很拥挤。
•  Traffic was unusually light for that time of day.
交通在白天的那个时段有些异常地顺畅。
N-UNCOUNT -- Traffic refers to the movement of ships, trains, or aircraft between one place and another. Traffic also refers to the people and goods that are being transported. 运输; 人流; 货流
•  Air traffic had returned to normal.
空中交通已恢复正常。
4.



# traffic <Someone who traffics in something>- [ˈtræfɪk]
++ ( trafficking, trafficked, traffics )
V-I -- Someone who traffics in something such as drugs or stolen goods buys and sells them even though it is illegal to do so. 从事 (毒品或赃物等的) 非法买卖
•  The president said illegal drugs are hurting the entire world and anyone who traffics in them should be brought to justice.
总统说毒品正在危害全世界，毒品非法交易者都应该绳之以法。
N-UNCOUNT -- Traffic in something such as drugs or stolen goods is an illegal trade in them. (毒品或赃物等的) 非法买卖
•  ...the widespread traffic in stolen cultural artefacts.
…被盗文物非法买卖泛滥。
N-UNCOUNT -- trafficking 非法买卖
•  He was sentenced to ten years in prison on charges of drug trafficking.
他被指控贩毒，被判10年徒刑。
4.



# shoddy <note> [ˈʃɑːdi]
++ ( shoddier, shoddiest )
ADJ -- Shoddy work or a shoddy product has been done or made carelessly or badly. 粗制滥造的
•  I'm normally quick to complain about shoddy service.
我通常会迅速地投诉劣质的服务。
ADV -- shoddily 粗制滥造地
•  These products are shoddily produced.
这些产品是粗制滥造地生产的。
4.



# sufficient <note> [səˈfɪʃnt]
ADJ -- If something is sufficient for a particular purpose, there is enough of it for the purpose. 足够的
•  One yard of fabric is sufficient to cover the exterior of an 18-in.-diameter hatbox.
一码的布料足够罩住18英寸直径帽盒的外部。
•  Lighting levels should be sufficient for photography without flash.
照明程度对无闪光灯摄影应该足够了。
ADV -- sufficiently 足够地
•  She recovered sufficiently to accompany Chou on his tour of Africa in 1964.
她康复到足以在周的1964年非洲之旅中伴随他。
4.



# couth <If you say that someone has couth>- [kʊθ]
N-UNCOUNT [美国英语] -- If you say that someone has couth, you mean that they have good manners and sophistication. 教养; 礼貌
•  Benny, you have no couth.
班尼，你真没教养。
4.

# couth <If you describe a person or their behaviour as couth>- [kʊθ]
N-UNCOUNT -- If you describe a person or their behaviour as couth, you mean that they are polite and sophisticated. 雅士; 彬彬有礼
•  That's the message, only put in a far more couth way.
这就是要传达的信息，只是需要以一种更加彬彬有礼的方式表示出来。



# lustre <note> [ˈlʌstər]
N-UNCOUNT -- Lustre is gentle shining light that is reflected from a surface, for example from polished metal. 光泽; 光彩
•  These pearls had a fine lustre.
这些珍珠有一种细柔的光泽。
N-UNCOUNT -- Lustre is the qualities that something has that make it interesting and exciting. (事物自身的)情趣; 荣光
•  Even for JVC, videocassette technology is losing its lustre.
即便对日本胜利公司来说，盒式录像带技术也正在失去荣光。
4.



# monarch <note> [ˈmɑːnərk,ˈmɑːnɑːrk]
++ ( monarchs )
N-COUNT -- The monarch of a country is the king, queen, emperor, or empress. 君主
4.



# betrayal <note> [bɪˈtreɪəl]
++ ( betrayals )
N-VAR -- A betrayal is an action which betrays someone or something, or the fact of being betrayed. 背叛行为
•  She felt that what she had done was a betrayal of Patrick.
她觉得自己的所作所为是对帕特里克的背叛。
4.



# swear in <note>
++ ( swearing, swore, sworn, swears )
PHRASAL VERB -- When someone is sworn in, they formally promise to fulfil the duties of a new job or appointment. 使宣誓就职
•  Mary Robinson was formally sworn in as Ireland's first woman president.
玛丽·鲁宾逊正式宣誓就职爱尔兰的首任女总统。
4.



# defect <A defect>- [‘dɪfɛkt]
++ ( defecting, defected, defects )
N-COUNT -- A defect is a fault or imperfection in a person or thing. 缺陷
•  He was born with a hearing defect.
他天生听力就有缺陷。
•  A report has pointed out the defects of the present system.
一份报告指出了现有体制的缺陷。
4.


# defect <If you defect/defection>- [‘dɪfɛkt]
++ ( defecting, defected, defects )
V-I -- If you defect, you leave your country, political party, or other group, and join an opposing country, party, or group. 背叛
•  ...a KGB officer who defected in 1963.
…一个1963年叛变的克格勃官员。
N-VAR -- defection 背叛
•  ...the defection of at least sixteen parliamentary deputies.
…至少16位国会议员的背叛。


# impunity <note> [ɪmˈpjuːnəti]
PHRASE [PHR after v] [表不满] -- If you say that someone does something with impunity, you disapprove of the fact that they are not punished for doing something bad. 不受惩罚
•  These gangs operate with apparent impunity.
这些犯罪团伙明火执仗，却没有受到惩罚。
4.



# emblematic <note> [ˌembləˈmætɪk]
ADJ -- If something, such as an object in a picture, is emblematic of a particular quality or an idea, it symbolically represents the quality or idea. 象征的
•  Dogs are emblematic of faithfulness.
狗象征着忠诚。
ADJ [usu v-link ADJ 'of' n] -- If you say that something is emblematic of a state of affairs, you mean that it is characteristic of it and represents its most typical features. 典型的
•  The killing in Pensacola is emblematic of a lot of the violence that is happening around the world.
发生在彭萨科拉的凶杀案是世界各地发生的大量暴力事件的典型代表。
4.



# antipathy <note> [ænˈtɪpəθi]
N-UNCOUNT [正式] -- Antipathy is a strong feeling of dislike or hostility toward someone or something. 憎恶
•  ...the voting public's antipathy toward the president.
…投票民众对总统的憎恶。
4.



# materially [məˈtɪriəli]
adv. 实质地；物质上；极大地
• The judge dismissed the suit last year, ruling that the plaintiffs lacked standing, meaning they were not materially affected by the rule change.
法官去年驳回了起诉，裁定原告不适格，这意味着他们因规则的改变而没有受到实质影响。
• "Despite the recession, on average, Britons are financially and materially better off than at any other point in history, " he told the conference in Birmingham.
“尽管在衰退，平均而言，英国人无论从财富还是物质上都处于历史上最好的水平，”他在伯明翰的会议上说道。
4.



# nettle <NOUN> [ˈnetl]
++ ( nettling, nettled, nettles )
N-COUNT -- Nettles are wild plants which have leaves covered with fine hairs that sting you when you touch them. 荨麻
•  The nettles stung their legs.
荨麻刺痛了他们的腿。
4.

# nettle <If you are nettled by something>- [ˈnetl]
++ ( nettling, nettled, nettles )
V-T -- If you are nettled by something, you are annoyed or offended by it. 使恼怒
•  He was nettled by her manner.
他被她的举止激怒了。



# tweezer ['twizɚ]
vt. 用镊子钳 n. 镊子；钳子
• There's also a tweezer and toothpick and a hole for lanyard attachment.
还有一个镊子和牙签和一个系绳的接孔。
• “Physics of the Future” has few sentences so bad that you can tweezer them, like splinters from your toe, and put them on display.
《未来的物理》中的一些句子是如此糟糕，以致你能像从脚趾头上拔刺一般，用镊子把它们夹出来并拿去展览。
4.



# Malay <note> ['melɛi]
++ ( Malays )
ADJ [usu ADJ n] -- Malay means belonging or relating to the people, language, or culture of the largest racial group in Malaysia. 马来人的; 马来语的; 马来文化的
N-COUNT -- A Malay is a member of the largest racial group in Malaysia. 马来人
N-UNCOUNT -- Malay is a language that is spoken in Malaysia and in parts of Indonesia. 马来语
4.



# put off <If you put something off>-
++ ( putting, puts )
PHRASAL VERB -- If you put something off, you delay doing it. 推迟
•  Women who put off having a baby often make the best mothers.
晚育的妇女常常会成为最佳母亲。
4.


# put off <If you put someone off>-
++ ( putting, puts )
PHRASAL VERB -- If you put someone off, you make them wait for something that they want. 使…等待; 把…搪塞过去
•  The old priest tried to put them off, saying that the hour was late.
那位老牧师试图把他们搪塞过去，说时间太晚了。


# put off <If something puts you off something>-
++ ( putting, puts )
PHRASAL VERB -- If something puts you off something, it makes you dislike it, or decide not to do or have it. 使反感; 使对…失去兴趣
•  The high divorce figures don't seem to be putting people off marriage.
高离婚率好像并没有使人们对婚姻望而却步。
•  His personal habits put them off.
他的个人习惯让他们反感。


# put off <If someone or something puts you off>-
++ ( putting, puts )
PHRASAL VERB -- If someone or something puts you off, they take your attention from what you are trying to do and make it more difficult for you to do it. 使分心
•  She asked me to be serious – said it put her off if I laughed.
她要我严肃一点–说如果我大笑会让她分心。
4.



# surgeon <note> [ˈsɜːrdʒən]
++ ( surgeons )
N-COUNT -- A surgeon is a doctor who is specially trained to perform surgery. 外科医生
•  ...a heart surgeon.
…一位心脏外科医生。
4.



# persistent <Something that is persistent>- [pərˈsɪstənt]
ADJ -- Something that is persistent continues to exist or happen for a long time; used especially about bad or undesirable states or situations. (坏的或令人不悦的状态或情形) 持续存在的
•  Her position as national leader has been weakened by persistent fears of another coup attempt.
她国家领导人的地位因为人们一直担心再次的政变企图而被削弱了。
•  His cough grew more persistent until it never stopped.
他的咳嗽愈来愈频繁，直到咳个不停。
4.

# persistent <Someone who is persistent>- [pərˈsɪstənt]
ADJ -- Someone who is persistent continues trying to do something, even though it is difficult or other people are against it. 坚持不懈的; 执著的
•  ...a persistent critic of the president.
…一个执著的批评总统的人。



# variety <If something has variety>- [vəˈraɪəti]
++ ( varieties )
N-UNCOUNT -- If something has variety, it consists of things that are different from each other. 多样化
•  Susan's idea of freedom was to have variety in her life style.
苏珊对自由的理解就是拥有生活方式的多样化。
4.

# variety <A variety of>- [vəˈraɪəti]
++ ( varieties )
N-SING -- A variety of things is a number of different kinds or examples of the same thing. (同一事物的) 一些不同种类
•  West Hampstead has a variety of good stores and supermarkets.
西汉普斯特德有几家不同的高品质商店和超市。
•  The island offers such a wide variety of scenery and wildlife.
这座岛屿有如此丰富多样的景色和野生动植物。
N-COUNT -- A variety of something is a type of it. 品种
•  I'm always pleased to try out a new variety.
我一直乐于尝试新的品种。



# muscular <note> [ˈmʌskjələr]
ADJ [ADJ n] -- Muscular means involving or affecting your muscles. (有关) 肌肉的
•  As a general rule, all muscular effort is enhanced by breathing in as the effort is made.
一般规律是，肌肉都通过用力吸气而增强力量。
ADJ -- If a person or their body is muscular, they are very fit and strong, and have firm muscles which are not covered with a lot of fat. 强壮的
•  Like most female athletes, she was lean and muscular.
像大多数女运动员一样，她精瘦而健壮。
4.



# nail <A nail>- [neɪl]
++ ( nailing, nailed, nails )
N-COUNT -- A nail is a thin piece of metal with one pointed end and one flat end. You hit the flat end with a hammer in order to push the nail into something such as a wall. 钉子
•  A mirror hung on a nail above the sink.
镜子挂在水池上方的一枚钉子上。
4.

# nail <If you nail something somewhere>- [neɪl]
++ ( nailing, nailed, nails )
V-T -- If you nail something somewhere, you fasten it there using one or more nails. (用钉子) 钉住
•  Frank put the first plank down and nailed it in place.
弗兰克放下第一块木板，把它钉到位。
•  They nail shut the front door.
他们将前门钉死。


# nail <BODY> [neɪl]
++ ( nailing, nailed, nails )
N-COUNT -- Your nails are the thin hard parts that grow at the ends of your fingers and toes. 指甲; 趾甲
•  Keep your nails short and your hands clean.
指甲要短，保持双手清洁。



# nail <To nail someone>- [neɪl]
++ ( nailing, nailed, nails )
V-T [非正式] -- To nail someone means to catch them and prove that they have been breaking the law. 逮住并证明…犯法
•  The prosecution still managed to nail him for robberies at the homes of leading industrialists.
原告律师仍设法证明他因在知名实业家的家中抢劫而犯法。
4.

# nail <If you say that someone has hit the nail on the head>- [neɪl]
++ ( nailing, nailed, nails )
PHRASE -- If you say that someone has hit the nail on the head, you think they are exactly right about something. 正中要害
•  "I think it would civilize people a bit more if they had decent conditions."—"I think you've hit the nail on the head."
“我认为如果人们有好的条件，就会使其更有教养一点。”—“我想你说到点子上了。”



# correspondence <note> [ˌkɔːrəˈspɑːndəns]
++ ( correspondences )
N-UNCOUNT [also 'a' N, oft N 'with' n] -- Correspondence is the act of writing letters to someone. 通信
•  The judges' decision is final and no correspondence will be entered into.
法官们的判决为终审判决，所以再写信也不会付以审议。
N-UNCOUNT -- Someone's correspondence is the letters that they receive or send. 信件
•  He always replied to his correspondence.
他总是来函必复。
4.

# correspondence <If there is a correspondence between two things>- [ˌkɔːrəˈspɑːndəns]
++ ( correspondences )
N-COUNT -- If there is a correspondence between two things, there is a close similarity or connection between them. 一致
•  In African languages there is a close correspondence between sounds and letters.
在非洲各语言中，语音和字母之间有着密切的对应关系。



# descendant <note> [dɪˈsendənt]
++ (also descendent)
N-COUNT -- Someone's descendants are the people in later generations who are related to them. 后代
•  They are descendants of the original English and Scottish settlers.
他们是最初的英格兰和苏格兰移民的后裔。
N-COUNT -- Something modern which developed from an older thing can be called a descendant of it. 衍生物
•  His design was a descendant of a 1956 device.
他的设计是1956年一个装置的衍生物。
4.



# deprive <note> [dɪˈpraɪv]
++ ( depriving, deprived, deprives )
V-T -- If you deprive someone of something that they want or need, you take it away from them, or you prevent them from having it. 剥夺; 使不能有
•  They've been deprived of the fuel necessary to heat their homes.
他们无法得到住房取暖必需的燃料。
4.



# cot <note> [kɑːt]
++ ( cots )
N-COUNT -- A cot is a bed for a baby. 婴儿床
N-COUNT -- A cot is a narrow bed, usually made of canvas fitted over a frame which can be folded up. 折叠床
ABBREVIATION for -- cotangent 余切
4.

# cotangent <note> ['ko'tændʒənt]
N -- of an angle a trigonometric function that in a right-angled triangle is the ratio of the length of the adjacent side to that of the opposite side; the reciprocal of tangent. 余切 (Abbreviation cot, cotan, ctn)
4.


# pace <NOUN> [peɪs]
++ ( pacing, paced, paces )
N-SING [usu with supp] -- The pace of something is the speed at which it happens or is done. 速度; 节奏
•  Many people were not satisfied with the pace of change.
许多人都不满意变化的速度。
•  They could not stand the pace or the workload.
他们受不了工作的节奏和负荷。
N-SING [usu with supp] -- Your pace is the speed at which you walk. 步速
•  He moved at a brisk pace down the rue St. Antoine.
他沿着圣安托万街轻快地走着。
N-COUNT [usu with supp] -- A pace is the distance that you move when you take one step. 步距
•  He'd only gone a few paces before he stopped again.
他只走了几步就又停了下来。
4.



# pace <If you pace a small area>- [peɪs]
++ ( pacing, paced, paces )
V-T/V-I -- If you pace a small area, you keep walking up and down it, because you are anxious or impatient. (因焦虑或不耐烦) 在…走来走去
•  As they waited, Kravis paced the room nervously.
在他们等着时，克拉维斯在房间里紧张不安地走来走去。
•  He found John pacing around the house, unable to sleep.
他发现约翰正在房子里四下踱步，无法入眠。
4.

# pace <If you pace yourself when doing something>- [peɪs]
++ ( pacing, paced, paces )
V-T -- If you pace yourself when doing something, you do it at a steady rate. 放稳 (自己) 的步调
•  It was a tough race and I had to pace myself.
那是一场艰难的比赛，我必须放稳自己的步调。


# pace <If something keeps pace with something else that is changing>- [peɪs]
++ ( pacing, paced, paces )
PHRASE -- If something keeps pace with something else that is changing, it changes quickly in response to it. 与…保持同步
•  The earnings of the average American have failed to keep pace with the rate of inflation.
一般美国人的收入跟不上通货膨胀的速度。
4.


# pace <If you keep pace with someone who is walking or running>- [peɪs]
++ ( pacing, paced, paces )
PHRASE -- If you keep pace with someone who is walking or running, you succeed in going as fast as them, so that you remain close to them. 与…并驾齐驱
•  With four laps to go, he kept pace with the leaders.
还有4圈要跑，他与那些领先者并驾齐驱。


# pace <If you do something at your own pace>- [peɪs]
++ ( pacing, paced, paces )
PHRASE -- If you do something at your own pace, you do it at a speed that is comfortable for you. 按自己的速度
•  The computer will give students the opportunity to learn at their own pace.
计算机将给予学生们按照自己的速度学习的机会。


# emerge <本意-basic> [ɪˈmɜːrdʒ]
++ ( emerging, emerged, emerges )
V-I -- To emerge means to come out from an enclosed or dark space such as a room or a vehicle, or from a position where you could not be seen. (从视线以外的地方) 出现; 出来
•  Richard was waiting outside the door as she emerged.
当她出现的时候，理查德正等候在门外。
•  She then emerged from the courthouse to thank her supporters.
于是她从法院大楼出来向支持者们表示感谢。
V-T/V-I -- If a fact or result emerges from a period of thought, discussion, or investigation, it becomes known as a result of it. 显露 (事实、结果)
•  ...the growing corruption that has emerged in the past few years.
…过去几年中暴露出来的日趋严重的腐败。
•  It soon emerged that neither the July nor August mortgage payment had been collected.
很快显示的是7月和8月的抵押款都没有被收取。
4.

# emerge <If you emerge from a difficult or bad experience>- [ɪˈmɜːrdʒ]
++ ( emerging, emerged, emerges )
V-I -- If you emerge from a difficult or bad experience, you come to the end of it. 摆脱
•  There is growing evidence that the economy is at last emerging from recession.
有越来越多的迹象表明经济将最终摆脱萧条。



# emerge <If someone or something emerges as a particular thing>- [ɪˈmɜːrdʒ]
++ ( emerging, emerged, emerges )
V-I [journalism] -- If someone or something emerges as a particular thing, they become recognized as that thing. 立足成为
•  Vietnam has emerged as the world's third-biggest rice exporter.
越南已立足成为世界第三大稻米出口国。
4.

# emerge <When something such as an organization or an industry emerges>- [ɪˈmɜːrdʒ]
++ ( emerging, emerged, emerges )
V-I [journalism] -- When something such as an organization or an industry emerges, it comes into existence. 兴起
•  ...the new republic that emerged in October 1917.
…1917年10月成立的新共和国。



# embark <If you embark on something new>- [ɪmˈbɑːrk]
++ ( embarking, embarked, embarks )
V-I -- If you embark on something new, difficult, or exciting, you start doing it. 开始从事
•  He's embarking on a new career as a writer.
他正开始一个当作家的新生涯。
4.

# embark <When someone embarks on a ship>- [ɪmˈbɑːrk]
++ ( embarking, embarked, embarks )
V-I -- When someone embarks on a ship, they go on board before the start of a journey. 登上 (船)
•  They embarked on a ship bound for Europe.
他们登上了一艘去欧洲的船。



# disembark <note> [ˌdɪsɪmˈbɑːrk]
++ ( disembarking, disembarked, disembarks )
V-I [正式] -- When passengers disembark from a ship, aeroplane, or bus, they leave it at the end of their trip. 着陆; 上岸; 下车
•  I looked toward the plane. Six passengers had already disembarked.
我向飞机看去。6名乘客已下机。
N-UNCOUNT -- disembarkation [ˌdɪsˌembɑːrˈkeɪʃn] 名词
•  Disembarkation is at 7:30 a.m.
着陆时间为早晨7点30分。
4.



# Euler [ˈɔɪlər]
n. 欧拉（姓氏，瑞士数学家）
• Once again, we use a programming problem from Project Euler, but this time it's Problem No. 2.
同样地，我们仍然使用 Project Euler 中的一个编程问题，但是这次，它是问题 2。
4.



# demon <note> [ˈdiːmən]
++ (also daemon)
N-COUNT -- A demon is an evil spirit. 魔鬼
•  ...a woman possessed by demons.
…一个被魔鬼附身的女人。
4.


# demon <to describe sb> [ˈdiːmən]
++ (also daemon)
N-COUNT [表赞许] -- If you approve of someone because they are very skilled at what they do or because they do it energetically, you can say that they do it like a demon. 精力过人的人; 技艺出众的人
•  She worked like a demon and expected everybody else to do the same.
她工作起来精力过人，而且希望每个人都这么做。
•  He is a demon organizer.
他是一位高超的组织者。


# lentil <note> [ˈlentl]
++ ( lentils )
N-COUNT [usu pl] -- Lentils are the seeds of a lentil plant. They are usually dried and are used to make soups and stews. 兵豆
4.


# chapati [tʃəˈpɑti]
n. 印度薄饼
• TWO chapatis and a dollop of dal is said to constitute lunch for Manmohan Singh, the prime minister.
两张印度薄饼和一团木豆（注：一种带辣味的印度菜）据说就是印度总理曼莫汉•辛格的午餐。
• And supermarkets may categorise things in different ways, so chapatis may not be with breads, but with ready-meals of the Indian variety.
另外，超市会把货物以不同方式进行分类，因此烤面饼可能不会与面包同列，而是与印度的即食食品放在一起。
4.
