# detect <To detect something>- [dɪ'tekt]
++ ( detecting, detected, detects )
V-T -- To detect something means to find it or discover that it is present somewhere by using equipment or making an investigation. 探测
•  ...a sensitive piece of equipment used to detect radiation.
…一台探测辐射的敏感仪器。
4.

# detect <If you detect something>- [dɪ'tekt]
++ ( detecting, detected, detects )
V-T -- If you detect something, you notice it or sense it, even though it is not very obvious. 察觉
•  Arnold could detect a certain sadness in the old man's face.
阿诺德能察觉到老人脸上的某种悲伤。


# ripple <VERB/NOUN> ['rɪpl]
++ ( rippling, rippled, ripples )
N-COUNT -- Ripples are little waves on the surface of water caused by the wind or by something moving in or on the water. 涟漪
•  Gleaming ripples cut the lake's surface.
闪着微光的涟漪打破了湖面的平静。
V-T/V-I -- When the surface of an area of water ripples or when something ripples it, a number of little waves appear on it. 使泛起涟漪; 泛起涟漪
•  You throw a pebble in a pool and it ripples.
你把卵石扔进水池里，水面就泛起涟漪。
4.

# ripple <a feeling ripples over someone's body>- ['rɪpl]
++ ( rippling, rippled, ripples )
V-I [文学性] -- If something such as a feeling ripples over someone's body, it moves across it or through it. (感觉等) 扩散全身
•  A chill shiver rippled over his skin.
一阵寒颤传遍了他全身。


# ripple <If an event causes ripples>- ['rɪpl]
++ ( rippling, rippled, ripples )
N-COUNT -- If an event causes ripples, its effects gradually spread, causing several other events to happen one after the other. 连锁反应
•  If Brazil defaults on its foreign debt, it will cause ripples throughout the world.
如果巴西不还外债的话，这将在全世界引起连锁反应。
4.


# buck <Money> [bʌk]
++ ( bucking, bucked, bucks )
N-COUNT [非正式] -- A buck is a U.S. or Australian dollar. 美元; 澳元
•  That would probably cost you about fifty bucks.
那可能会花费你大约五十美元。
•  Why can't you spend a few bucks on a coat?
为什么你不能花几美元买件外套呢？
4.

# buck <ANIMAL> [bʌk]
++ ( bucking, bucked, bucks )
N-COUNT -- A buck is the male of various animals, including the deer, antelope, rabbit, and kangaroo. (雄鹿、公羊、雄兔、雄袋鼠等) 雄性动物


# buck <If you buck the trend>- [bʌk]
++ ( bucking, bucked, bucks )
V-T -- If you buck the trend, you obtain different results from others in the same area. If you buck the system, you get what you want by breaking or ignoring the rules. 违逆 (潮流); 抗拒 (体制)
•  While other newspapers are losing circulation, we are bucking the trend.
其他报纸发行量在下降，而我们却逆势而进。
•  He wants to be the tough rebel who bucks the system.
他想成为抗拒体制的强硬叛逆者。
4.


# rodent <note> ['roʊdnt]
++ ( rodents )
N-COUNT -- Rodents are small mammals which have sharp front teeth. Rats, mice, and squirrels are rodents. 啮齿动物
4.


# stigma <note> ['stɪɡmə]
++ ( stigmas )
N-VAR -- If something has a stigma attached to it, people think it is something to be ashamed of. 耻辱的事
•  There is still a stigma attached to cancer.
癌症仍被人看作是一种见不得人的事。
4.


# Sri Lankan <note> [ˌsri'læŋkən]
ADJ -- of or relating to Sri Lanka or its inhabitants 斯里兰卡(人)的
N -- a native or inhabitant of Sri Lanka 斯里兰卡人
4.


# infectious <A disease that is infectious>- [ɪn'fekʃəs]
ADJ -- A disease that is infectious can be caught by being near a person who has it. Compare . 传染的
•  ...infectious diseases such as measles.
…像麻疹这样的传染病。
4.

# infectious <If a feeling is infectious>- [ɪn'fekʃəs]
ADJ -- If a feeling is infectious, it spreads to other people. 有感染力的
•  She radiates an infectious enthusiasm for everything she does.
她做的每件事都散发出一种有感染力的热情。


# immaculate <If you describe something as immaculate>- [ɪ'mækjələt]
ADJ -- If you describe something as immaculate, you mean that it is extremely clean, tidy, or neat. 一尘不染的
•  Her kitchen was kept immaculate.
她的厨房保持得一尘不染。
ADV -- immaculately 一尘不染地
•  As always he was immaculately dressed.
他和平常一样，穿得干干净净。
4.

# immaculate <引申> [ɪ'mækjələt]
ADJ [强调] -- If you say that something is immaculate, you are emphasizing that it is perfect, without any mistakes or bad parts at all. 完美无缺的
•  The goalie's performance was immaculate.
守门员的表现完美无缺。
ADV [ADV with v] -- immaculately 完美无缺地
•  The orchestra plays immaculately.
管弦乐队演奏得完美极了。
4.


# charisma <note> [kə'rɪzmə]
N-UNCOUNT -- You say that someone has charisma when they can attract, influence, and inspire people by their personal qualities. 魅力; 感召力
•  He has neither the policies nor the personal charisma to inspire people.
他既没有谋略也没有个人魅力去鼓舞人。
4.


# calf <ANIMAL> [kæf]
++ ( calves /ˈkævz/ )
N-COUNT -- A calf is a young cow. 牛犊
N-COUNT -- Some other young animals, including elephants and whales, are called calves. (大象、鲸鱼等的) 幼兽
4.

# calf <BODY> [kæf]
++ ( calves /ˈkævz/ )
N-COUNT -- Your calf is the thick part at the back of your leg, between your ankle and your knee. 腓; 小腿肚
•  ...a calf injury.
…一处小腿的伤。


# defuse <If you defuse a dangerous or tense situation>- [ˌdiː'fjuːz]
++ ( defusing, defused, defuses )
V-T -- If you defuse a dangerous or tense situation, you calm it. 缓和
•  Police administrators credited the organization with helping defuse potentially violent situations.
警方赞扬该组织帮助缓和潜在的暴力情势。
4.

# defuse <If someone defuses a bomb>- [ˌdiː'fjuːz]
++ ( defusing, defused, defuses )
V-T -- If someone defuses a bomb, they remove the fuse so that it cannot explode. 拆除…的引信
•  Police have defused a bomb found in a downtown building.
警察已拆除了在市中心一幢大楼里发现的一枚炸弹的引信。


# compassionate <note> [kəm'pæʃənət]
ADJ [表赞许] -- If you describe someone or something as compassionate, you mean that they feel or show pity, sympathy, and understanding for people who are suffering. 有同情心的; 表示同情的
•  My father was a deeply compassionate man.
我的父亲是个极富同情心的人。
•  She has a wise, compassionate face.
她有一张智慧和同情的脸。
4.


# funeral <note> ['fjuːnərəl]
++ ( funerals )
N-COUNT -- A funeral is the ceremony that is held when the body of someone who has died is buried or cremated. 葬礼
•  The funeral will be held in Joplin, Missouri.
该葬礼将在密苏里州的乔普林市举行。
4.


# liner <note> ['laɪnər]
++ ( liners )
N-COUNT -- A liner is a large ship in which people travel long distances, especially on holiday. 客轮
•  ...luxury ocean liners.
…豪华远洋客轮。
4.


# forego <note> [fɔːrˈɡoʊ]
++ (also forgo)
V-T [正式] -- If you forego something, you decide to do without it, although you would like it. 放弃
•  Many skiers are happy to forego a summer holiday to go skiing.
许多滑雪者乐于放弃暑假去滑雪。
4.



# innocuous <note> [ɪ'nɑːkjuəs]
ADJ [正式] -- Something that is innocuous is not at all harmful or offensive. 无害的; 无意冒犯的
•  Both mushrooms look innocuous but are in fact deadly.
两个蘑菇看起来都无害，但实际上却能致命。
4.


# punctuate <note> ['pʌŋktʃueɪt]
++ ( punctuating, punctuated, punctuates )
V-T [书面] [usu passive] -- If an activity or situation is punctuated by particular things, it is interrupted by them at intervals. 不时打断
•  The game was punctuated by a series of injuries.
那场比赛因不时有人受伤而中断。
4.


# morality <note> [mə'ræləti]
++ ( moralities )
N-UNCOUNT -- Morality is the belief that some behaviour is right and acceptable and that other behaviour is wrong. 道德观念
•  ...standards of morality and justice in society.
…社会中道德和正义的标准。
N-COUNT -- A morality is a system of principles and values concerning people's behaviour, which is generally accepted by a society or by a particular group of people. 道德规范
•  ...a morality that is sexist.
…性别歧视的道德规范。
N-UNCOUNT -- Themoralityof something is how right or acceptable it is. 道德性
•  ...the arguments about the morality of blood sports.
…关于流血运动的道德性的争论。
4.


# spellbind ['spelˌbaɪnd]
V -- to cause to be spellbound; entrance or enthral 使入迷; 迷住
4.


# eloquence ['eləkwəns]
n. 口才；雄辩；雄辩术；修辞
• He is gifted with rare eloquence.
他天生具有罕见的口才。
• I am afraid my eloquence did not avail against the facts.
恐怕我的雄辩也无补于事实了。
4.
