# invert <note> [ɪnˈvɜːrt]
++ ( inverting, inverted, inverts )
V-T [正式] -- If you invert something, you turn it upside down or inside out. 使倒置; 将里面翻到外面
•  Invert the cake onto a serving plate.
把蛋糕倒扣过来放到一个盘子上。
4.



# canonical <note> [kəˈnɑːnɪkl]
ADJ [ADJ n] -- If something has canonical status, it is accepted as having all the qualities that a thing of its kind should have. 标准的; 典范的
•  ...Ballard's status as a canonical writer.
...巴拉德的经典作家地位。
4.



# sceptic <note> [ˈskeptɪk]
++ ( sceptics )
N-COUNT -- A sceptic is a person who has doubts about things that other people believe. 怀疑论者
•  He is a sceptic who tries to keep an open mind.
他是一个试图保持开明观点的怀疑论者。
4.
skeptic [ˈskeptɪk]



# spoil <If you spoil something>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T -- If you spoil something, you prevent it from being successful or satisfactory. 毁坏; 破坏
•  It's important not to let mistakes spoil your life.
重要的是不要让错误毁了你的生活。

# spoil <If you spoil children>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T -- If you spoil children, you give them everything they want or ask for. This is considered to have a bad effect on a child's character. 娇惯
•  Grandparents are often tempted to spoil their grandchildren whenever they come to visit.
每次祖父母来访，常常禁不住要娇惯孙辈。
4.




# spoil <If you spoil yourself or spoil another person>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T -- If you spoil yourself or spoil another person, you give yourself or them something nice as a treat or do something special for them. 犒劳; 优待
•  Spoil yourself with a new perfume this summer.
今年夏天买瓶新香水犒劳一下自己吧。

# spoil <If food spoils or if it is spoiled>- [spɔɪl]
++ ( spoiling, spoilt, spoils )
V-T/V-I -- If food spoils or if it is spoiled, it is no longer fit to be eaten. 使 (食物) 变坏; (食物) 变坏
•  We all know that fats spoil by becoming rancid.
我们都知道油脂发臭就变坏了。
4.




# swing <If something swings or if you swing it>- [swɪŋ]
++ ( swinging, swung, swings )
V-T/V-I -- If something swings or if you swing it, it moves repeatedly backward and forward or from side to side from a fixed point. 使摇摆; 摇摆
•  The sail of the little boat swung crazily from one side to the other.
这艘小船的船帆发疯似地左右摇晃着。
•  She was swinging a bottle of wine by its neck.
她当时正在握着瓶颈摇晃酒瓶。
N-COUNT -- Swing is also a noun. 摇摆
•  ...a woman in a tight red dress, walking with a slight swing to her hips.
…一位穿着紧身红色连衣裙、走路时轻扭臀部的女子。
4.



# swing <If something swings in a particular direction>- [swɪŋ]
++ ( swinging, swung, swings )
V-T/V-I -- If something swings in a particular direction or if you swing it in that direction, it moves in that direction with a smooth, curving movement. 转动; 成弧线运动
•  The torchlight swung across the little beach and out over the water, searching.
手电筒的光旋转掠过这片小海滩，而后越到水面上搜寻着。
•  The canoe found the current and swung around.
独木舟遇上了急流，打着转。
N-COUNT -- Swing is also a noun. 转动
•  When he's not on the tennis court, you'll find him practising his golf swing.
当他不在网球场时，你会发现他在练高尔夫挥杆动作。
4.



# swing <If a vehicle swings in a particular direction>- [swɪŋ]
++ ( swinging, swung, swings )
V-T/V-I -- If a vehicle swings in a particular direction, or if the driver swings it in a particular direction, they turn suddenly in that direction. 使急转向; 转向
•  Joanna swung back on to the main approach and headed for the airport.
乔安娜把车急转回主干道，向机场开去。

# swing <If someone swings around>- [swɪŋ]
++ ( swinging, swung, swings )
V-I -- If someone swings around, they turn around quickly, usually because they are surprised. (因惊讶而) 急转身
•  She swung around to him, spilling her tea without noticing it.
她急转过身来对着他，茶水洒了出来她都没注意到。
4.




# swing <If you swing at a person or thing>- [swɪŋ]
++ ( swinging, swung, swings )
V-I -- If you swing at a person or thing, you try to hit them with your arm or with something that you are holding. 击打
•  Blanche swung at her but she moved her head back and Blanche missed.
布兰奇向她打去，但她把头向后一闪，布兰奇没打中。
N-COUNT -- Swing is also a noun. 击打
•  I often want to take a swing at someone to relieve my feelings.
我老想打谁一顿来发泄我的情绪。
4.



# swing <PLAY> [swɪŋ]
++ ( swinging, swung, swings )
N-COUNT -- A swing is a seat hanging by two ropes or chains from a metal frame or from the branch of a tree. You can sit on the seat and move forward and backward through the air. 秋千
•  Go to the neighbourhood park. Run around, push the kids on the swings.
到附近的公园去吧。跑跑步，帮孩子们推一推秋千。

# swing <A swing in people's opinions>- [swɪŋ]
++ ( swinging, swung, swings )
N-COUNT -- A swing in people's opinions, attitudes, or feelings is a change in them, especially a sudden or big change. (突然的或大的) 改变
•  Educational practice is liable to sudden swings and changes.
教育实践活动易出现突然的转向和变化。
•  Dieters suffer from violent mood swings.
节食者们经受剧烈的情绪变化的折磨。
4.




# swing <If people's opinions, attitudes, or feelings swing>- [swɪŋ]
++ ( swinging, swung, swings )
V-I -- If people's opinions, attitudes, or feelings swing, they change, especially in a sudden or extreme way. 改变
•  In two years' time there is a presidential election, and the voters could swing again.
两年后有一次总统竞选，选民们有可能再次大转向。

# swing <If something is in full swing>- [swɪŋ]
++ ( swinging, swung, swings )
PHRASE -- If something is in full swing, it is operating fully and is no longer in its early stages. 正在热烈进行中
•  When we returned, the party was in full swing and the dance floor was crowded.
我们回来的时候，聚会正开得起劲，舞池里挤满了人。
4.




# swing <If you get into the swing of something>- [swɪŋ]
++ ( swinging, swung, swings )
PHRASE -- If you get into the swing of something, you become very involved in it and enjoy what you are doing. 全力投入
•  Everyone understood how hard it was to get back into the swing of things after such a long absence.
每个人都明白离开这么长一段时间后要重新全力投入有多难。
4.



# stroke <If you stroke someone or something>- [stroʊk]
++ ( stroking, stroked, strokes )
V-T -- If you stroke someone or something, you move your hand slowly and gently over them. 轻抚
•  Carla, curled up on the sofa, was smoking a cigarette and stroking her cat.
卡拉蜷曲在沙发上，抽着一支烟，轻抚着她的猫。

# stroke <If someone has a stroke>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- If someone has a stroke, a blood vessel in their brain bursts or becomes blocked, which may kill them or make them unable to move one side of their body. 中风
•  He had a minor stroke in 1987, which left him partly paralysed.
他在1987年患了轻度中风，这使他半身不遂了。
4.




# stroke <The strokes of a pen or brush>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- The strokes of a pen or brush are the movements or marks that you make with it when you are writing or painting. 笔画
•  Fill in gaps by using short, upward strokes of the pencil.
用铅笔画出短的、向上的笔画来填空。

# stroke <swim a few strokes>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- When you are swimming or rowing, your strokes are the repeated movements that you make with your arms or the oars. 划水; 划桨
•  I turned and swam a few strokes further out to sea.
我转过身又向海里游了几下。
4.




# stroke <A swimming stroke>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- A swimming stroke is a particular style or method of swimming. 游泳姿势
•  She spent hours practising the breast stroke.
她花了几个小时练习蛙泳。

# stroke <The strokes of a clock>- [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- The strokes of a clock are the sounds that indicate each hour. 钟声
•  On the stroke of 12, fireworks suddenly exploded into the night.
12点的钟声敲响时，焰火突然冲破了夜空。
4.




# stroke <A stroke/SPORTS> [stroʊk]
++ ( stroking, stroked, strokes )
N-COUNT -- In sports such as tennis, baseball, golf, and cricket, a stroke is the action of hitting the ball. 击球
•  Compton was sending the ball here, there, and everywhere with each stroke.
康普顿把球发到这儿，发到那儿，每一次击球都打到不同地方。

# stroke <A stroke of luck or good fortune>- [stroʊk]
++ ( stroking, stroked, strokes )
N-SING -- A stroke of luck or good fortune is something lucky that happens. 一次 (好运)
•  It didn't rain, which turned out to be a stroke of luck.
天没下雨，结果成为一次好运。
4.




# stroke <A stroke of genius or inspiration>- [stroʊk]
++ ( stroking, stroked, strokes )
N-SING -- A stroke of genius or inspiration is a very good idea that someone suddenly has. (天才或灵感的) 一举
•  At the time, his appointment seemed a stroke of genius.
当时，他的任命似乎是天才之举。

# stroke <If someone does not do a stroke of work>- [stroʊk]
++ ( stroking, stroked, strokes )
PHRASE [非正式] -- If someone does not do a stroke of work, they are very lazy and do no work at all. 干一点儿
•  I never did a stroke of work in college.
我在大学里从来不干一点儿活。
4.




# aesthetic <note> [esˈθetɪk]
++ (also esthetic)
ADJ -- Aesthetic is used to talk about beauty or art, and people's appreciation of beautiful things. 审美的
•  ...products chosen for their aesthetic appeal as well as their durability and quality.
…因其审美吸引力以及耐用性和质量好而被挑选的产品。
ADV -- aesthetically 审美上地
•  A statue which is aesthetically pleasing to one person, however, may be repulsive to another.
从审美角度令一个人满意的一尊雕像可能令另一个人反感。

# aesthetic <The aesthetic of a work of art>- [esˈθetɪk]
++ (also esthetic)
N-SING -- The aesthetic of a work of art is its aesthetic quality. (艺术品的) 审美特质
•  He responded very strongly to the aesthetic of this particular work.
他对这部作品的审美特质反应十分强烈。
4.




# miraculous <note> [mɪˈrækjələs]
ADJ -- If you describe a good event as miraculous, you mean that it is very surprising and unexpected. 奇迹般的
•  The horse made a miraculous recovery to finish a close third.
这匹马奇迹般地缓过劲来，最终以微弱的差距获得了第三名。
ADV -- miraculously 神奇地
•  Miraculously, the guards escaped death or serious injury.
警卫们奇迹般地逃脱了伤亡。
4.



# miraculous <If someone describes a wonderful event as miraculous>- [mɪˈrækjələs]
ADJ -- If someone describes a wonderful event as miraculous, they believe that the event was caused by God. 超自然的
•  ...miraculous healing.
…奇迹般的治愈。
4.



# vandal <note> [ˈvændl]
++ ( vandals )
N-COUNT -- A vandal is someone who deliberately damages things, especially public property. (尤指公共财产的) 故意破坏者
•  The street lights were out, smashed by vandals.
那些路灯不亮了，是被破坏分子们打碎的。
4.



# excuse <note> [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
N-COUNT -- An excuse is a reason that you give in order to explain why something has been done or has not been done, or in order to avoid doing something. 借口
•  It is easy to find excuses for his indecisiveness.
为他的优柔寡断寻找借口是件容易的事。
•  If you stop making excuses and do it you'll wonder what took you so long.
如果你停止辩解而开始行动，你就会惊讶是什么让你耗费了这么长的时间。

# excuse <If you say that there is no excuse for something>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
PHRASE [表不满] -- If you say that there is no excuse for something, you are emphasizing that it should not happen, or expressing disapproval that it has happened. 没有理由
•  There's no excuse for behaviour like that.
像那样的行为毫无道理。
4.




# excuse <To excuse someone or excuse their behaviour>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T -- To excuse someone or excuse their behaviour means to provide reasons for their actions, especially when other people disapprove of these actions. 为…开脱
•  He excused himself by saying he was "forced to rob to maintain my wife and cat."
他为自己开脱，说是“为养活妻子和猫才迫不得已去抢劫的”。

# excuse <If you excuse someone for something wrong that they have done>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T -- If you excuse someone for something wrong that they have done, you forgive them for it. 原谅
•  Many people might have excused them for shirking some of their responsibilities.
很多人也许已经原谅他们逃避一些责任的行为了。
4.




# excuse <If someone is excused from a duty or responsibility>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T [usu passive] -- If someone is excused from a duty or responsibility, they are told that they do not have to carry it out. 免除…的责任
•  She is usually excused from her duties during the summer holiday.
在暑期她一般不必担负责任。

# excuse <If you excuse yourself>- [ɪkˈskjuːs]
++ ( excusing, excused, excuses )
V-T -- If you excuse yourself, you use a phrase such as "Excuse me" as a polite way of saying that you are about to leave. 准许…离开
•  He excused himself and went up to his room.
他礼貌地告辞后便上楼去了自己的房间。
4.




# composure <note> [kəmˈpoʊʒər]
N-UNCOUNT [正式] -- Composure is the appearance or feeling of calm and the ability to control your feelings. 镇定; 定力
•  She was a little nervous at first but she soon regained her composure.
她起初有点紧张但很快就恢复了镇定。
4.



# engross <note> [ɪnˈɡroʊs]
V -- to occupy one's attention completely; absorb 使全神贯注
4.



# amiable <note> [ˈeɪmiəbl]
ADJ [书面] -- Someone who is amiable is friendly and pleasant to be with. 和蔼可亲的
•  She had been surprised at how amiable and polite he had been.
她对他如此和蔼可亲、彬彬有礼感到了惊讶。
4.



# inclination <note> [ˌɪnklɪˈneɪʃn]
++ ( inclinations )
N-VAR -- An inclination is a feeling that makes you want to act in a particular way. 意向
•  He had neither the time nor the inclination to think of other things.
他既没时间也无意考虑其他事宜。
•  She showed no inclination to go.
她没有表现出要走的意向。
4.



# rejoice <note> [rɪˈdʒɔɪs]
++ ( rejoicing, rejoiced, rejoices )
V-T/V-I -- If you rejoice, you are very pleased about something and you show it in your behaviour. 欣喜
•  Garbo plays the queen, rejoicing in the love she has found with Antonio.
嘉宝饰演沉浸在与安东尼奥爱情的欣喜中的王后。
•  Party activists in New Hampshire rejoiced that the presidential campaign had finally started.
新罕布什尔州的党派积极分子们为总统竞选活动终于开始而欣喜。
N-UNCOUNT -- rejoicing 欣喜
•  There was general rejoicing at the news.
这个消息带来一片欣喜。
4.



# along <note> [əˈlɔːŋ]
PREP -- If you move or look along something such as a road, you move or look toward one end of it. 沿着
•  Pedro walked along the street alone.
佩德罗独自一人沿着这条街走。
•  The young man led Mark Ryle along a corridor.
那个青年男子带着马克·赖尔沿着一条走廊走。
PREP -- If something is situated along a road, river, or corridor, it is situated in it or beside it. 在…里; 在…边上
•  ...enormous traffic jams all along the roads.
…各条道路上严重的交通堵塞。
4.



# along <note> [əˈlɔːŋ]
ADV [ADV after v] -- When someone or something moves along, they keep moving in a particular direction. 向前地
•  She skipped and danced along.
她向前蹦跳着、舞蹈着。
•  He raised his voice a little, talking into the wind as they walked along.
当他们向前走时, 他提高了一点儿嗓门, 迎风讲着话。
ADV [ADV after v] -- If you say that something is going along in a particular way, you mean that it is progressing in that way. 一直
•  ...the negotiations which have been dragging along interminably.
…这场一直以来无限地拖沓着的谈判。
4.



# along <note> [əˈlɔːŋ]
ADV [ADV after v] -- If you take someone or something along when you go somewhere, you take them with you. 一起地
•  This is open to women of all ages, so bring along your friends and colleagues.
这对所有年龄的妇女开放，所以带你的朋友和同事一起来。
ADV [ADV after v] -- If someone or something is coming along or is sent along, they are coming or being sent to a particular place. 与“来”或“去”搭配，表示来或去某一地方
•  She invited everyone she knew to come along.
她邀请了所有认识的人过来。
4.



# along <note> [əˈlɔːŋ]
PHRASE -- You use along with to mention someone or something else that is also involved in an action or situation. 同…一起
•  The baby's mother escaped from the fire along with two other children.
这个婴儿的母亲和其他两个孩子一起从火里逃了出来。
PHRASE -- If something has been true or been present all along, it has been true or been present throughout a period of time. 一直
•  I've been fooling myself all along.
我一直在骗我自己。
4.



# along <note> [əˈlɔːŋ]
 -- along the way →see way
4.



# complement <note> [ˈkɑmpləmənt]
++ ( complementing, complemented, complements )
V-T -- If one thing complements another, it goes well with the other thing and makes its good qualities more noticeable. 衬托
•  Nutmeg, parsley and cider all complement the flavour of these beans well.
肉豆蔻、欧芹和苹果酒都凸显这些菜豆的味道。
V-T -- If people or things complement each other, they are different or do something different, which makes them a good combination. 补充
•  There will be a written examination to complement the practical test.
会有一次书面考试来补充实践测试。
4.



# complement <note> [ˈkɑmpləmənt]
++ ( complementing, complemented, complements )
N-COUNT -- Something that is a complement to something else complements it. 衬托物; 补充物
•  The green wallpaper is the perfect complement to the old pine of the dresser.
绿色墙纸是旧松木梳妆台的完美衬托。
4.



# refrain <note> [rɪˈfreɪn]
++ ( refraining, refrained, refrains )
V-I -- If you refrain from doing something, you deliberately do not do it. 忍住; 克制
•  Mrs. Hardie refrained from making any comment.
哈迪太太忍住了没做任何评论。
N-COUNT -- A refrain is a short, simple part of a song, which is repeated many times. 副歌
•  ...a refrain from an old song.
…一首老歌的副歌。
4.



# refrain <note> [rɪˈfreɪn]
++ ( refraining, refrained, refrains )
N-COUNT -- A refrain is a comment or saying that people often repeat. 一再重复的话
•  Rosa's constant refrain is that she doesn't have a life.
罗莎总是不断重复的一句话就是她生活得很无聊。
4.



# infinitely [ˈɪnfɪnətli]
adv. 无限地；极其
• The bag could never be made in practice, however, because it required infinitely thin material.
但这种袋子却不可能出现在现实中，因为它要求材料无穷薄。
• Ephesians 3:20 says, "God is able to do far more than we would ever dare to ask or even dream of infinitely beyond our highest prayers, desires, thoughts, or hopes!"
以非所书(基督教《圣经·新约》中的一卷)3：20说，我们以往任何时候都不敢要求或超出了我们无限的最高祈祷，愿望，想法，或希望甚至梦想！
• As we move into an era where content creation and distribution become almost infinitely cheap, the scarcest resources will no longer be storage or bandwidth, it will be attention.
我们步入一个内容的生产和分发都变得几乎无限廉价的时代，最稀缺的资源不再是存储或带宽，而是注意力。
4.



# mutter <note> [ˈmʌtər]
++ ( muttering, muttered, mutters )
V-T/V-I -- If you mutter, you speak very quietly so that you cannot easily be heard, often because you are complaining about something. 轻声说话; 小声抱怨
•  "God knows," she muttered, "what's happening in that madman's mind."
“天知道，”她低声抱怨，“那个疯子脑子里正在想什么。”
•  She can hear the old woman muttering about consideration.
她能听见这老妇人低声说要考虑考虑。
N-COUNT -- Mutter is also a noun. 轻声低语; 小声抱怨
•  They make no more than a mutter of protest.
他们不过是小声抗议了一下。
4.



# mutter <note> [ˈmʌtər]
++ ( muttering, muttered, mutters )
N-VAR -- muttering 喃喃细语
•  He heard muttering from the front of the crowd.
他听到人群前面传来喃喃低语。
4.



# dignity <note> [ˈdɪɡnəti]
N-UNCOUNT -- If someone behaves or moves with dignity, they are calm, controlled, and admirable. 尊贵
•  ...her extraordinary dignity and composure.
…她无与伦比的高贵与冷静。
N-UNCOUNT -- If you talk about the dignity of people or their lives or activities, you mean that they are valuable and worthy of respect. 尊严
•  ...the sense of human dignity.
…人的尊严感。
4.



# dignity <note> [ˈdɪɡnəti]
N-UNCOUNT -- Your dignity is the sense that you have of your own importance and value, and other people's respect for you. 自尊
•  She still has her dignity.
她还有自尊。
4.



# decency <note> [ˈdiːsnsi]
N-UNCOUNT -- Decency is the quality of following accepted moral standards. 正派
•  His sense of decency forced him to resign.
他的正派作风迫使他辞职。
PHRASE [表不满] -- If you say that someone did not have the decency to do something, you are criticizing them because there was a particular action which they did not do but which you believe they ought to have done. 不得体
•  He didn't even have the decency to tell them in person.
他很没礼节，居然没亲自告诉他们。
4.



# taper <note> [ˈteɪpər]
++ ( tapering, tapered, tapers )
V-T/V-I -- If something tapers, or if you taper it, it becomes gradually thinner at one end. 使逐渐变细; 逐渐变细
•  Unlike other trees, it doesn't taper very much. It stays fat all the way up.
不像其他树，它不是越往上越细，而是自下往上一样粗。
ADJ -- tapered 锥形的
•  ...the elegantly tapered legs of the dressing-table.
…梳妆台那优美的锥形腿。
4.



# taper <note> [ˈteɪpər]
++ ( tapering, tapered, tapers )
N-COUNT -- A taper is a long, thin candle or a thin wooden strip that is used for lighting fires. 细长的蜡烛; 点火木条
•  Taking up a candlestick, he touched the wick to a lighted taper.
他举起烛台，触摸一根燃着的蜡烛的烛芯。
4.



# distillate <note> [ˈdɪstɪlət; ˈdɪstɪleɪt]
N -- the product of distillation 蒸馏物 (Also called distillation)
4.



# distillation [ˌdɪstɪˈleɪʃn]
n. 精馏，蒸馏，净化；蒸馏法；精华，蒸馏物
• Art is the distillation of life.
艺术是现实生活的升华。
• So you have essentially continuous distillation.
所以你实际上可以连续地蒸馏。
• His duties included drawing up bids for potential buyers of the company's distillation equipment, which is used in making fuels, fertilizers, detergents and other products.
本图主要负责为公司蒸馏设备的潜在买家编制标书，这些设备用于生产燃料、化肥、洗涤剂和其他产品。
4.



# bleep <note> [bliːp]
++ ( bleeping, bleeped, bleeps )
N-COUNT [英国英语] -- A bleep is a short, high-pitched sound, usually one of a series, that is made by an electrical device. (电子仪器发出的)哔哔声; 嘟嘟声
V-I [英国英语] -- If something electronic bleeps, it makes a short, high-pitched sound. 发出嘟嘟声; 发出短促而尖锐的声音
•  When we turned the boat about, the signal began to bleep again constantly.
我们调转船头的时候，信号器又开始发出不停的嘟嘟声。
4.



# flicker <note> [ˈflɪkər]
++ ( flickering, flickered, flickers )
V-I -- If a light or flame flickers, it shines unsteadily. 闪烁不定
•  Fluorescent lights flickered, and then the room was blindingly bright.
荧光灯闪了闪，接着房间里就亮得令人目眩了。
N-COUNT -- Flicker is also a noun. 闪烁
•  Looking through the window I saw the flicker of flames.
透过窗子望出去，我看到了闪烁的火光。
4.



# flicker <note> [ˈflɪkər]
++ ( flickering, flickered, flickers )
N -- a visual sensation, often seen in a television image, produced by periodic fluctuations in the brightness of light at a frequency below that covered by the persistence of vision (在光栅扫描显示中的)闪烁
N -- any North American woodpecker of the genus Colaptes, esp C. auratus (yellow-shafted flicker), which has a yellow undersurface to the wings and tail 北美啄木鸟统称
4.



# daunt <note> [dɔːnt]
++ ( daunting, daunted, daunts )
V-T -- If something daunts you, it makes you feel slightly afraid or worried about dealing with it. 使胆怯
•  ...a gruelling trip that would have daunted a woman half her age.
…即使是只有她一半年纪的女人都会感到胆怯的一次痛苦旅行。
ADJ [v-link ADJ] -- daunted 胆怯的
•  It is hard to pick up such a book and not to feel a little daunted.
读这样的一本书是很难不略微感到胆怯的。
4.



# pornography [pɔːrˈnɑːɡrəfi]
not found in dict
undefined
4.



# ninja <note> [ˈnɪndʒə]
N -- a person skilled in ninjutsu, a Japanese martial art characterized by stealthy movement and camouflage 忍者
4.



# so much the better
那就更好了
• If you did all that and come from a broken home in Nevada, so much the better.
如果你做到了以上所有这些并且来自内华达州的一个破裂家庭，那就更好了。
• The difference, or carry, would be the main source of return; if the bonds rose in price as well, so much the better.
其中的差额或携带将是回报的主要来源，如果债券的价格上扬那就更好了，多多益善。
• The EPR is touted as being especially safe: if concerns about safety could be turned into a regulatory case for building only EPRs in Europe, so much the better.
欧洲压水堆被宣称为格外安全：如果对安全的关切能转化为欧洲只能建造欧洲压水堆的监管问题，那就更好了。
4.



# occasion <note> [əˈkeɪʒn]
++ ( occasions )
N-COUNT -- An occasion is a time when something happens, or a case of it happening. (某事发生的) 时候; 场景
•  I often think fondly of an occasion some years ago in New Orleans.
我经常深情地想起一些年前在新奥尔良所发生的一幕。
N-COUNT -- An occasion is an important event, ceremony, or celebration. 重大场合
•  Taking her with me on official occasions has been a challenge.
在正式场合带上她对我而言是一种挑战。
4.



# occasion <note> [əˈkeɪʒn]
++ ( occasions )
N-COUNT [正式] -- An occasion for doing something is an opportunity for doing it. 机会
•  It is an occasion for all the family to celebrate.
那是个全家庆祝的机会。
PHRASE -- If you have occasion to do something, you have the opportunity to do it or have a need to do it. 有机会; 有必要
•  Over the next few years many people had occasion to reflect on the truth of his warnings.
在随后的几年里许多人有机会反思他那些警告的真相。
4.



# occasion <note> [əˈkeɪʒn]
++ ( occasions )
PHRASE -- If you say that someone rose to the occasion, you mean that they did what was necessary to successfully overcome a difficult situation. 应付自如
•  Colorado rose to the occasion with four players scoring 16 points or more.
科罗拉多队从容应对，4个队员赢得16分或更多得分。
4.



# extort <note> [ɪkˈstɔːrt]
++ ( extorting, extorted, extorts )
V-T -- If someone extorts money from you, they get it from you using force, threats, or other unfair or illegal means. 勒索
•  Corrupt government officials were extorting money from him.
腐败的政府官员那时正向他勒索钱财。
•  Her kidnapper extorted a $175,000 ransom for her release.
绑架者勒索175,000美元作为释放她的赎金。
4.



# labour <note> [ˈleɪbər]
++ ( labouring, laboured, labours )
N-UNCOUNT [also N in pl] -- Labour is very hard work, usually physical work. 劳动
•  ...the labour of hauling the rocks away.
…拖走这些岩石的劳动。
V-I -- Someone who labours works hard using their hands. 艰苦劳动
•  ...he will be labouring 14 hundred metres below ground.
…他将在地下1400米处艰苦劳动。
4.



# labour <note> [ˈleɪbər]
++ ( labouring, laboured, labours )
V-T/V-I -- If you labour to do something, you do it with difficulty. 艰难地工作
•  Scientists laboured for months to unravel the mysteries of Neptune and still remain baffled.
科学家们为揭开海王星之谜艰难地工作了数月，但依然迷惑不解。
•  We're labouring under an unfair disadvantage.
我们在不公平的劣势下艰难地工作。
N-UNCOUNT -- Labour is used to refer to the workers of a country or industry, considered as a group. (总称) 劳工
•  We have a problem of skilled labour.
我们缺少熟练工。
•  Employers want cheap labour and consumers want cheap houses.
雇主需要廉价的劳动力，消费者需要便宜的房子。
4.



# labour <note> [ˈleɪbər]
++ ( labouring, laboured, labours )
N-UNCOUNT -- The work done by a group of workers or by a particular worker is referred to as their labour. 工作
•  He exhibits a profound humility in the low rates he pays himself for his labour.
他给自己工作支付的低工资展现了他极度的谦逊。
N-UNCOUNT -- Labour is the last stage of pregnancy, in which the baby is gradually pushed out of the womb by the mother. 分娩
•  Her labour had lasted ten hours before the doctor arranged a Caesarean section.
她的分娩持续了10个小时后，医生才给她安排了剖腹产手术。
4.



# as far as
adv. 至于，直到，远到；就…而言
• It's a deception, as far as I can discover.
就我所知，这是一个骗局。
• The carpenter extended the measuring tape as far as it would go.
木匠把卷尺拉长到不能再拉为止。
• Not possible, as far as we know.
据我们所了解，这是不可能的。
4.



# Athens ['æθɪnz]
n. 雅典（希腊首都）
• It is the harbor of Athens.
它是雅典的港口城。
• If you're on a cruise through the Mediterranean, you might only have one day in Athens.
假如你在一个穿越地中海的乘船观光团上，你就大概只能在雅典呆一天。
• Justice for them is not just the justice of Athens or Sparta or any other particular community, but universal justice, justice as such.
正义对于他们来说不只是雅典、斯巴达或者某特定人群的正义，而是普世的正义，正义之于正义。
4.



# Parthenon <note>
N -- the temple on the Acropolis in Athens built in the 5th century bc and regarded as the finest example of the Greek Doric order 巴特农神殿; 被视为希腊廊柱艺术的典范
4.



# align <note> [əˈlaɪn]
++ ( aligning, aligned, aligns )
V-T -- If you align yourself with a particular group, you support them because you have the same political aim. 与…结盟
•  When war broke out, they aligned themselves with the rebel forces.
战争爆发以后，他们与叛军结了盟。
V-T -- If you align something, you place it in a certain position in relation to something else, usually parallel to it. 使对齐
•  A tripod will be useful to align and steady the camera.
三脚架会有助于对齐稳住照相机。
4.



# caveat <note> [ˈkæviæt]
++ ( caveats )
N-COUNT [正式] [oft N that] -- A caveat is a warning of a specific limitation of something such as information or an agreement. 警告; 提醒
•  There was one caveat: he was not to enter into a merger or otherwise weaken the Roche family's control of the firm.
提醒一下：他不是要参与并购或其他削弱罗技家族对该公司控制的行动。
4.



# heuristic <note> [hjuˈrɪstɪk]
ADJ [技术] -- A heuristic method of learning involves discovery and problem solving, using reasoning and past experience. (学习方法)启发式的
ADJ [计算机] -- A heuristic computer program uses rules based on previous experience in order to solve a problem, rather than using a mathematical procedure. (计算机程序凭借以往经验)试探性的 → see also algorithm
4.



# linger <note> [ˈlɪŋɡər]
++ ( lingering, lingered, lingers )
V-I -- When something such as an idea, feeling, or illness lingers, it continues to exist for a long time, often much longer than expected. (想法、感觉、疾病) 继续存留
•  The scent of her perfume lingered on in the room.
她的香水味在房间里久久不散。
•  He was ashamed. That feeling lingered, and he was never comfortable in church after that.
他很惭愧。这种感觉持续着，此后他在教堂里就再没有自在过。
V-I -- If you linger somewhere, you stay there for a longer time than is necessary, for example, because you are enjoying yourself. 继续逗留
•  Customers are welcome to linger over coffee until around midnight.
顾客们可以慢慢品味咖啡到午夜。
4.



# virtuous <note> [ˈvɜːrtʃuəs]
ADJ -- A virtuous person behaves in a moral and correct way. 品德高尚的
•  Louis was shown as an intelligent, courageous and virtuous family man.
路易斯看上去是一个聪明、勇敢而且品德高尚的顾家男人。
ADJ -- If you describe someone as virtuous, you mean that they have done what they ought to do and feel very pleased with themselves, perhaps too pleased. 自鸣得意的
•  I cleaned the apartment, which left me feeling virtuous.
我打扫了整个公寓，这让我感到自己很了不起。
4.



# virtuous <note> [ˈvɜːrtʃuəs]
ADV -- virtuously 自鸣得意地
•  "I've already done that," said Ronnie virtuously.
“那事儿我已经做完了，”罗尼自鸣得意地说。
4.



# conservative <note> [kənˈsɜːrvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative has views that are toward the political right. In the U.S. the Republicans are more conservative than the Democrats, who are more liberal. 持政治右倾观点的
•  ...counties whose citizens invariably support the most conservative candidate in any election.
…公民们在任何选举中都千篇一律地支持最保守的候选人的县。
N-COUNT -- Conservative is also a noun. 右倾人士
•  The new judge is 50-year-old David Suitor who's regarded as a conservative.
这名新法官是50岁的、被视为右倾人士的戴维·休特。
4.



# conservative <note> [kənˈsɜːrvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative or has conservative ideas is unwilling to accept changes and new ideas. (观点) 保守的
•  People tend to be more liberal when they're young and more conservative as they get older.
人们在年轻时常常更开放，年纪越大就越保守。
ADJ -- If someone dresses in a conservative way, their clothes are conventional in style. (衣着) 守旧的
•  The girl was well dressed, as usual, though in a more conservative style.
这个女孩像平常一样穿着得体，但式样则更守旧。
4.



# conservative <note> [kənˈsɜːrvətɪv]
++ ( conservatives )
ADV [ADV with v] -- conservatively 保守地
•  She was always very conservatively dressed when we went out.
我们出门时她总是穿得很保守。
ADJ -- A conservative estimate or guess is one in which you are cautious and estimate or guess a low amount which is probably less than the real amount. 保守的 (估计、猜测)
•  The average fan spends $25 – a conservative estimate based on ticket price and souvenirs.
平均球迷花费$25–根据票价和纪念品的一个保守估计。
4.



# conservative <note> [kənˈsɜːrvətɪv]
++ ( conservatives )
ADV [ADV with v] -- conservatively 保守地 (估计、猜测)
•  The bequest is conservatively estimated at $30 million.
这笔遗产被保守地估计为3000万美元。
ADJ -- A Conservative politician or voter is a member of or votes for the Conservative Party in Britain and in various other countries. (英国等) 保守党的
•  Most Conservative MPs appear happy with the government's reassurances.
大多数保守党的国会议员们看来对政府的保证感到满意。
4.



# conservative <note> [kənˈsɜːrvətɪv]
++ ( conservatives )
N-COUNT -- Conservative is also a noun. 保守党
•  In 1951 the Conservatives were returned to power.
1951年保守党再度执政。
4.



# mantle <note> [ˈmæntl]
++ ( mantles )
N-SING [书面] ['the' N 'of' n] -- If you take on the mantle of something such as a profession or an important job, you take on the responsibilities and duties which must be fulfilled by anyone who has this profession or job. (职业或工作的)责任; 职责
•  We have the rare opportunity to seize the mantle of national leadership.
这次是我们担当国家领导职责的天赐良机。
N-COUNT [书面] [with supp] -- A mantle of something is a layer of it covering a surface, for example a layer of snow on the ground. 覆盖物; 幕; 罩
•  The parks and squares looked grim under a mantle of soot and ash.
在一层烟尘的笼罩下，这些公园和广场显得阴沉沉的。
4.



# mantle <note> [ˈmæntl]
++ ( mantles )
N-SING [技术] ['the' N] -- In geology, the mantle is the part of the earth that lies between the crust and the core. It is divided into the upper mantle and the lower mantle. 地幔
 -- → see also mantel
4.



# steward <note> [ˈstuːərd]
++ ( stewards )
N-COUNT -- A steward is a man who works on a ship, plane, or train, taking care of passengers and serving meals to them. 男乘务员
N-COUNT -- A steward is a man or woman who helps to organize a race, march, or other public event. (比赛、游行等公共活动的) 组织者
•  The steward at the march stood his ground while the rest of the marchers decided to run.
当其余的游行者决定跑掉时，游行的组织者坚守了他的位置。
4.



# limb <note> [lɪm]
++ ( limbs )
N-COUNT -- Your limbs are your arms and legs. 四肢
•  She would be able to stretch out her cramped limbs and rest for a few hours.
她将可以伸开蜷缩的四肢，休息几个小时。
N-COUNT -- the edge of the apparent disc of the sun, a moon, or a planet (星体盘面的)边缘
4.



# limb <note> [lɪm]
++ ( limbs )
PHRASE -- If someone goes out on a limb, they do something they strongly believe in even though it is risky or extreme, and is likely to fail or be criticized by other people. (因大胆冒险而) 处于困境
•  They can see themselves going out on a limb, voting for a very controversial energy bill.
他们会发现自己由于投票赞成一个有争议的能源法案而陷入困境。
4.



# creation <note> [kriˈeɪʃn]
++ ( creations )
N-UNCOUNT [also 'the' N] -- In many religions, creation is the making of the universe, earth, and creatures by God. 上帝造物
•  ...the Creation of the universe as told in Genesis Chapter One.
…如《创世纪》第一章中讲述的上帝创造天地万物。
N-UNCOUNT [文学性] -- People sometimes refer to the whole universe as creation. 全宇宙
•  The whole of creation is made up of energy.
全宇宙是由能量构成的。
4.



# creation <note> [kriˈeɪʃn]
++ ( creations )
N-COUNT -- You can refer to something that someone has made as a creation, especially if it shows skill, imagination, or artistic ability. 创作
•  The bathroom is entirely my own creation.
这个浴室完全是我个人的创作。
 -- → see also create
4.



# regiment <note> [ˈredʒɪmənt]
++ ( regiments )
N-COUNT -- A regiment is a large group of soldiers that is commanded by a colonel. 团
N-COUNT -- A regiment of people is a large number of them. 一大批
•  ...robust food, good enough to satisfy a regiment of hungry customers.
…足够让一大批饥饿的顾客吃饱的丰盛食物。
4.



# congenial <note> [kənˈdʒiːniəl]
ADJ [正式] -- A congenial person, place, or environment is pleasant. 令人愉快的
•  He is back in more congenial company.
他回到了更令他愉快的同伴中。
4.



# depreciate <note> [dɪˈpriːʃieɪt]
++ ( depreciating, depreciated, depreciates )
V-T/V-I -- If something such as a currency depreciates or if something depreciates it, it loses some of its original value. 使贬值; 贬值
•  Inflation is rising rapidly; the yuan is depreciating.
通货膨胀正在迅速上升；人民币正在贬值。
•  The demand for foreign currency depreciates the real value of local currencies.
对外币的需求降低了当地货币的实际价值。
N-VAR -- depreciation 贬值
•  ...miscellaneous costs, including machinery depreciation and wages.
…包括机器折旧和工资在内的杂费。
4.



# snug <note> [snʌɡ]
++ ( snugger, snuggest )
ADJ -- If you feel snug or are in a snug place, you are very warm and comfortable, especially because you are protected from cold weather. 温暖舒适的
•  They lay snug and warm amid the blankets and watched their sister hard at work.
他们躺在温暖舒服的毯子中，看着姐姐辛苦地干活。
ADJ -- Something such as a piece of clothing that is snug fits very closely or tightly. 贴身的
•  ...a snug black T-shirt and skin-tight black jeans.
…一件贴身黑色T恤衫和紧身黑色牛仔裤。
4.



# contrive <note> [kənˈtraɪv]
++ ( contriving, contrived, contrives )
V-T [正式] -- If you contrive an event or situation, you succeed in making it happen, often by tricking someone. (常指用欺骗手段) 策划
•  The oil companies were accused of contriving a shortage of petrol to justify price increases.
一些石油公司为了找借口提高油价而策划谎报石油短缺，因而被起诉。
4.



# felicity <note> [fəˈlɪsəti]
N-UNCOUNT [文学性] -- Felicity is great happiness and pleasure. 幸福
•  ...joy and felicity.
...快乐和幸福。
N-UNCOUNT [文学性] -- Felicity is the quality of being good, pleasant, or desirable. 恰当; 巧妙
•  ...his conversational manner and easy verbal felicity.
...他的谈话方式和从容巧妙措词。
4.



# gratify <note> [ˈɡrætɪfaɪ]
++ ( gratifying, gratified, gratifies )
V-T [正式] -- If you are gratified by something, it gives you pleasure or satisfaction. 使高兴; 使满意
•  Mr. Dambar was gratified by his response.
他的答复使丹巴尔先生感到满意。
ADJ -- gratifying 令人满意的
•  We took a chance and we've won. It's very gratifying.
我们碰了碰运气并且赢了。这真令人高兴。
4.



# gratify <note> [ˈɡrætɪfaɪ]
++ ( gratifying, gratified, gratifies )
V-T [正式] -- If you gratify your own or another person's desire, you do what is necessary to please yourself or them. 满足 (愿望)
•  We gratified our friend's curiosity.
我们满足了朋友的好奇心。
N-UNCOUNT -- gratification 满足
•  ...sexual gratification.
…性满足。
4.



# condescend <note> [ˌkɑːndɪˈsend]
++ ( condescending, condescended, condescends )
V-T [表不满] -- If someone condescends to do something, they agree to do it, but in a way which shows that they think they are better than other people and should not have to do it. 屈尊
•  When he condescended to speak, he contradicted himself three or four times in the space of half an hour.
当他屈尊讲话时，半小时内有三四次前后矛盾。
V-I [表不满] -- If you say that someone condescends to other people, you are showing your disapproval of the fact that they behave in a way which shows that they think they are superior to other people. 摆出高人一等的架子
•  Don't condescend to me.
不要对我摆出高人一等的样子。
4.



# abode <note> [əˈboʊd]
++ ( abodes )
N-COUNT [正式] -- Your abode is the place where you live. 住所
•  She lives in a grand abode overlooking Lake Michigan on the North Shore.
她住在一所位于北岸，俯看密西根湖的宏伟公寓中。
PHRASE [法律] [oft 'of' PHR] -- If someone is of no fixed abode, they are homeless. 无固定住所
•  30 percent of psychiatric hospital beds are occupied by people of no fixed abode.
精神病院百分之三十的床位被无固定住所的人所占用。
4.



# abode <note> [əˈboʊd]
++ ( abodes )
V -- abide的过去式和过去分词 → a past tense and past participle of abide
4.



# grievous <note> [ˈɡriːvəs]
ADJ -- If you describe something such as a loss as grievous, you mean that it is extremely serious or worrying in its effects. 极其严重的; 令人担忧的
•  Mr. Morris said the victims had suffered from a very grievous mistake.
莫里斯先生说受害者们为一个非常严重的失误而受苦。
ADV [ADV with v] -- grievously 极其严重地; 令人担忧地
•  Birds, sea life and the coastline all suffered grievously.
鸟类、海洋生物以及海岸线都遭到重创。
4.



# grievous <note> [ˈɡriːvəs]
ADJ -- A grievous injury to your body is one that causes you great pain and suffering. (受伤) 严重的
•  He survived in spite of suffering grievous injuries.
尽管遭受重伤，他仍然活下来了。
ADV -- grievously 严重地
•  Nelson Piquet, three times world champion, was grievously injured.
3度获得世界冠军的纳尔逊·皮盖受了重伤。
4.



# attentive <note> [əˈtentɪv]
ADJ -- If you are attentive, you are paying close attention to what is being said or done. 注意的
•  He wishes the government would be more attentive to detail in their response.
他希望政府在回应时能更注意细节。
ADV -- attentively 注意地
•  He questioned Chrissie, and listened attentively to what she told him.
他询问了克丽茜，专注地听了她的讲述。
4.



# attentive <note> [əˈtentɪv]
ADJ -- Someone who is attentive is helpful and polite. 体贴的; 殷勤的
•  At society parties he is attentive to his wife.
在社交聚会上，他对妻子体贴殷勤。
4.



# mercenary <note> [ˈmɜːrsəneri]
++ ( mercenaries )
N-COUNT -- A mercenary is a soldier who is paid to fight by a country or group that they do not belong to. 雇佣兵
•  ...the recruitment of foreign mercenaries.
…对外籍雇佣兵的招募。
ADJ [表不满] -- If you describe someone as mercenary, you are criticizing them because you think that they are only interested in the money that they can get from a particular person or situation. 惟利是图的
•  "I hate to sound mercenary," Labane said, "but am I getting paid to be in this play of yours?"
“我不愿让自己听起来惟利是图，”拉班说：“但是参与你这出戏演出我会得到报酬吗？”
4.



# distinct <note> [dɪˈstɪŋkt]
ADJ -- If something is distinct from something else of the same type, it is different or separate from it. 有区别的
•  Engineering and technology are disciplines distinct from one another and from science.
工程学和工艺学是互不相同的学科，也不同于理科。
ADV [ADV adj] -- distinctly 不同地
•  ...a banking industry with two distinctly different sectors.
…有两个截然不同部门的银行业。
4.



# distinct <note> [dɪˈstɪŋkt]
ADJ -- If something is distinct, you can hear, see, or taste it clearly. 清楚的
•  ...to impart a distinct flavour with a minimum of cooking fat.
…加入最少量的烹调油脂做出独特的风味。
ADV [ADV with v] -- distinctly 清楚地
•  I distinctly heard the loudspeaker calling passengers for the Washington-Miami flight.
我清楚地听到扩音器在呼叫由华盛顿飞往迈阿密的旅客。
4.



# distinct <note> [dɪˈstɪŋkt]
ADJ -- If an idea, thought, or intention is distinct, it is clear and definite. 明显的; 确切的
•  Now that Tony was no longer present, there was a distinct change in her attitude.
现在托尼不在场了，她的态度就发生了明显变化。
ADV [ADV with v] -- distinctly 明显地; 确切地
•  I distinctly remember wishing I had not got involved.
我清楚地记得我巴不得自己没有参与进去。
4.



# distinct <note> [dɪˈstɪŋkt]
ADJ [ADJ n] [强调] -- You can use distinct to emphasize that something is great enough in amount or degree to be noticeable or important. 显著的
•  Being 6ft 3in tall has some distinct disadvantages!
身高6英尺3英寸有明显的劣势！
ADV [ADV adj/-ed] -- distinctly 显著地
•  His government is looking distinctly shaky.
他的政府看起来显然岌岌可危。
4.



# distinct <note> [dɪˈstɪŋkt]
PHRASE -- If you say that you are talking about one thing as distinct from another, you are indicating exactly which thing you mean. 与…有区别的
•  There's a lot of evidence that oily fish, as distinct from fatty meat, has a beneficial effect.
大量证据显示，含油的鱼与肥肉不同，具有益处。
4.



# fiscal <note> [ˈfɪskl]
ADJ [ADJ n] -- Fiscal is used to describe something that relates to government money or public money, especially taxes. 财政的
•  ...in 1987, when the government tightened fiscal policy.
…1987年，当该政府紧缩财政政策时。
4.



# dazzle <note> [ˈdæzl]
++ ( dazzling, dazzled, dazzles )
V-T -- If someone or something dazzles you, you are extremely impressed by their skill, qualities, or beauty. 使倾倒
•  George dazzled her with his knowledge of the world.
乔治对世界的了解令她倾倒。
V-T -- If a bright light dazzles you, it makes you unable to see properly for a short time. 使目眩
•  The sun, glinting from the pool, dazzled me.
池水折射的阳光使我目眩。
4.



# dazzle <note> [ˈdæzl]
++ ( dazzling, dazzled, dazzles )
N-SING -- The dazzle of something is a quality it has, such as beauty or skill, which is impressive and attractive. 绚烂; 辉煌
•  The dazzle of stardom and status attracts them.
明星和身份的耀眼光环吸引着他们。
4.



# mature <note> [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
V-I -- When a child or young animal matures, it becomes an adult. (小孩、幼崽) 发育成熟
•  You will learn what to expect as your child matures physically.
当你的孩子身体发育成熟时，你将知道会发生什么。
V-I -- When something matures, it reaches a state of complete development. (某物) 长成
•  When the trees matured they were cut.
当这些树长成时，它们就会被砍掉。
4.



# mature <note> [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
V-I -- If someone matures, they become more fully developed in their personality and emotional behaviour. 成熟
•  They have matured way beyond their age.
他们已经成熟得远远超过了他们的年龄。
ADJ [表赞许] -- If you describe someone as mature, you think that they are fully developed and balanced in their personality and emotional behaviour. 成熟的
•  They are emotionally mature and should behave responsibly.
他们在情感上是成熟的，应该负责任地行事。
4.



# mature <note> [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
V-T/V-I -- If something such as wine or cheese matures or is matured, it is left for a time to allow its full flavour or strength to develop. 使酿熟; 酿成
•  Unlike wine, brandy matures only in wood, not glass.
和葡萄酒不同，白兰地只能在木质容器里酿成，玻璃容器不行。
ADJ -- Mature cheese or wine has been left for a time to allow its full flavour or strength to develop. 酿熟的
•  Grate some mature cheddar cheese.
磨碎一些酿熟的切达干酪。
4.



# mature <note> [məˈtʃʊr,məˈtʊr]
++ ( maturing, matured, maturer, maturest, matures )
V-I [商业] -- When an investment such as an insurance policy or bond matures, it reaches the stage when the company pays you back the money you have saved, and the interest your money has earned. (保险单、债券等) 到期
•  These bonuses will be paid when your savings plan matures in ten years' time.
当你的储蓄计划在10年后到期时，这些红利将会被支付。
ADJ [礼貌] -- If you say that someone is mature or of mature years, you are saying politely that they are middle-aged or old. 成年的 (中年和老年的礼貌说法)
•  ...a man of mature years who had been in the job for longer than most of the members could remember.
…一个成年男子，从事这项工作的时间已经长得大部分成员都记不清了。
4.



# exclaim <note> [ɪkˈskleɪm]
++ ( exclaiming, exclaimed, exclaims )
V-T -- Writers sometimes use exclaim to show that someone is speaking suddenly, loudly, or emphatically, often because they are excited, shocked, or angry. (因兴奋、震惊、愤怒等) 突然呼喊; 惊叫
•  "He went back to the lab," Inez exclaimed impatiently.
“他回实验室了，”伊内兹不耐烦地叫道。
4.



# slur <note> [slɜːr]
++ ( slurring, slurred, slurs )
N-COUNT -- A slur is an insulting remark which could damage someone's reputation. 诽谤
•  This is yet another slur on the integrity of the police.
这将是对警察廉正的又一次毁谤。
V-T/V-I -- If someone slurs their speech or if their speech slurs, they do not pronounce each word clearly, because they are drunk, ill, or sleepy. (因醉酒、生病或困乏) 含糊地说; (因醉酒、生病或困乏) 发音不清
•  He repeated himself and slurred his words more than usual.
他重复着自己的话，比平常更加含糊不清地说着。
4.



# stubborn <note> [ˈstʌbərn]
ADJ -- Someone who is stubborn or who behaves in a stubborn way is determined to do what they want and is very unwilling to change their mind. 固执的
•  He is a stubborn character used to getting his own way.
他是一个固执的人，过去常常随心所欲。
ADV -- stubbornly 固执地
•  He stubbornly refused to tell her how he had come to be in such a state.
他固执地拒绝告诉她自己是如何落到这种地步的。
4.



# stubborn <note> [ˈstʌbərn]
ADJ -- A stubborn stain or problem is difficult to remove or to deal with. 难去除的; 难对付的
•  This treatment removes the most stubborn stains.
这种处理去掉了最难以去除的污渍。
ADV -- stubbornly 难去除地; 难对付地
•  Some interest rates have remained stubbornly high.
一些利率仍然一直居高不下。
4.



# preside <note> [prɪˈzaɪd]
++ ( presiding, presided, presides )
V-I -- If you preside over a meeting or an event, you are in charge. 做主持
•  The PM returned to Downing Street to preside over a meeting of his inner cabinet.
首相回到唐宁街去主持一场核心内阁会议。
4.



# acquit <note> [əˈkwɪt]
++ ( acquitting, acquitted, acquits )
V-T [usu passive] -- If someone is acquitted of a crime in a court of law, they are formally declared not to have committed the crime. 宣判…无罪
•  Mr. Castorina was acquitted of attempted murder.
卡斯托瑞纳先生被宣判谋杀未遂罪不成立。
4.



# thither <note> [ˈðɪðər]
ADV [老式] [ADV after v] -- hither and thither Thither means to the place that has already been mentioned. 到那里; 向那边 →see hither
•  They have dragged themselves thither for shelter.
他们费力地挪到那边躲避。
4.



# justify <note> [ˈdʒʌstɪfaɪ]
++ ( justifying, justified, justifies )
V-T -- To justify a decision, action, or idea means to show or prove that it is reasonable or necessary. 证明…有理
•  No argument can justify a war.
没有任何理由能证明一个战争有理。
V-T -- To justify printed text means to adjust the spaces between the words so that each line of type is exactly the same length. 使 (文本) 对齐
•  Click on this icon to align or justify text at both the left and right margins.
点击这个图标调整文本，使其左右两端对齐。
4.



# justify <note> [ˈdʒʌstɪfaɪ]
++ ( justifying, justified, justifies )
 -- → see also left-justify
4.



# disdain <note> [dɪsˈdeɪn]
++ ( disdaining, disdained, disdains )
N-UNCOUNT -- If you feel disdain for someone or something, you dislike them because you think that they are inferior or unimportant. 轻蔑
•  Janet looked at him with disdain.
珍妮特轻蔑地看着他。
V-T -- If you disdain someone or something, you regard them with disdain. 蔑视
•  Jackie disdained the servants that her millions could buy.
杰姬蔑视那些她的数百万财富可以买到的仆人们。
4.



# dwell <note> [dwel]
++ ( dwelling, dwelled, dwells )
V-I -- If you dwell on something, especially something unpleasant, you think, speak, or write about it a lot or for quite a long time. 细想; 详述
•  "I'd rather not dwell on the past," he told me.
“我宁愿不多想过去，”他告诉我。
 -- → see also dwelling
4.



# obstacle <note> [ˈɑːbstəkl]
++ ( obstacles )
N-COUNT -- An obstacle is an object that makes it difficult for you to go where you want to go, because it is in your way. 障碍物
•  Most competition cars will only roll over if they hit an obstacle.
多数赛车在撞到障碍物时都会翻车。
N-COUNT -- You can refer to anything that makes it difficult for you to do something as an obstacle. 障碍
•  Overcrowding remains a large obstacle to improving conditions.
过度拥挤仍然是改善条件的一大障碍。
4.



# banish <note> [ˈbænɪʃ]
++ ( banishing, banished, banishes )
V-T -- If someone or something is banished from a place or area of activity, they are sent away from it and prevented from entering it. 驱逐
•  John was banished from England.
约翰被逐出英国。
•  I was banished to the small bedroom upstairs.
我被赶到楼上的小卧室。
V-T -- If you banish something unpleasant, you get rid of it. 消除
•  ...a public investment programme intended to banish the recession.
…一项旨在消除经济衰退的公共投资计划。
4.



# flutter <note> [ˈflʌtər]
++ ( fluttering, fluttered, flutters )
V-T/V-I -- If something thin or light flutters, or if you flutter it, it moves up and down or from side to side with a lot of quick, light movements. 拍动; 飘动
•  Her chiffon skirt was fluttering in the night breeze.
她的薄绸裙在晚风中飘动。
•  ...a butterfly fluttering its wings.
…一只拍动着翅膀的蝴蝶。
N-COUNT -- Flutter is also a noun. 飘动; 拍动
•  ...a flutter of white cloth.
…白布的飘动。
4.



# flutter <note> [ˈflʌtər]
++ ( fluttering, fluttered, flutters )
V-I -- If something light such as a small bird or a piece of paper flutters somewhere, it moves through the air with small quick movements. 飘舞; 振翅
•  The paper fluttered to the floor.
纸飘落到地板上。
4.



# disposed <note> [dɪˈspoʊzd]
ADJ [正式] [v-link ADJ to-inf] -- If you are disposed to do something, you are willing or eager to do it. 愿意的
•  We passed one or two dwellings, but were not disposed to stop.
我们经过一两处住所，却无意停下。
ADJ [正式] -- You can use disposed when you are talking about someone's general attitude or opinion. For example, if you are well or favourably disposed to or toward someone or something, you like them or approve of them. 持…态度的; 有…看法的
•  I saw that the publishers were well disposed toward my book.
我看出版商对我的书有好感。
4.



# scruple <note> [ˈskruːpl]
++ ( scruples )
N-VAR -- Scruples are moral principles or beliefs that make you unwilling to do something that seems wrong. 道德良知
•  ...a man with no moral scruples.
…一个毫无道德良知的男人。
4.



# drawing room <note>
++ ( drawing rooms )
N-COUNT [英国英语] [老式] -- A drawing room is a room, especially a large room in a large house, where people sit and relax, or entertain guests. 客厅
4.



# upon my word
的确；我敢保证
• Upon my word , I tell you faithfully.
请相信我的话，因为这是我最真诚的倾诉。
• Upon my word, Caroline, I should think it more possible to get Pemberley by purchase than by imitation.
珈罗琳，我敢说，买下彭伯里比仿照彭伯里的式样造房子，可能性更大些。
• "Upon my word, " replied Elinor, "I cannot tell you, for I do notperfectly comprehend the meaning of the word.
“说实在话，”埃丽诺回答，“我无法奉告，因为我并：不完全明白这个字眼的意思。
4.



# help <note> [help]
++ ( helping, helped, helps )
V-T/V-I -- If you help someone, you make it easier for them to do something, for example by doing part of the work for them or by giving them advice or money. 帮助
•  He has helped to raise a lot of money.
他帮着筹到了很多钱。
•  You can of course help by giving them a donation directly.
你当然可以通过直接给他们一笔捐赠来帮助他们。
N-UNCOUNT -- Help is also a noun. 帮助
•  Thanks very much for your help.
非常感谢你的帮助。
4.



# help <note> [help]
++ ( helping, helped, helps )
V-T/V-I -- If you say that something helps, you mean that it makes something easier to do or get, or that it improves a situation to some extent. 有助于
•  The right style of swimsuit can help to hide, minimize, or emphasize what you want it to.
款式得当的泳衣有助于按你的意愿掩饰、缩小或突出某些部位。
•  Building more bypasses will help the environment by reducing pollution and traffic jams in towns and cities.
修建更多的支路将减少城镇中的污染和交通堵塞，从而改善环境。
•  If it would help, I'd be happy to take photographs.
如果用得着，我很乐意拍照。
V-T -- If you help someone go somewhere or move in some way, you give them support so that they can move more easily. 扶持
•  Martin helped Tanya over the rail.
马丁扶着塔尼娅翻过栏杆。
4.



# help <note> [help]
++ ( helping, helped, helps )
N-SING ['a' N, also no det] -- If you say that someone or something has been a help or has been some help, you mean that they have helped you to solve a problem. 帮助解决困难的人 (或物)
•  Thank you. You've been a great help already.
谢谢你。你已经帮了很大的忙。
N-UNCOUNT -- Help is action taken to rescue a person who is in danger. You shout "help!" when you are in danger in order to attract someone's attention so that they can come and rescue you. 救命
•  He was screaming for help.
他正尖声叫喊救命。
4.



# help <note> [help]
++ ( helping, helped, helps )
N-UNCOUNT [计算机] -- In computing, help, or the help menu, is a file that gives you information and advice, for example about how to use a particular program. 帮助
•  If you get stuck, click on Help.
如果你碰到困难，请点击“帮助”。
V-T -- If you help yourself to something, you serve yourself or you take it for yourself. If someone tells you to help yourself, they are telling you politely to serve yourself anything you want or to take anything you want. 自取
•  There's bread on the table. Help yourself.
桌上有面包。你自己拿吧。
4.



# help <note> [help]
++ ( helping, helped, helps )
V-T [非正式] -- If someone helps themselves to something, they steal it. 偷
•  Two men forced the clerks to flee before helping themselves to the cash register.
两名男子强迫店员跑开，然后偷走了现金出纳机里的钱。
PHRASE -- If you can't help the way you feel or behave, you cannot control it or stop it from happening. You can also say that you can't help yourself. 不禁
•  I can't help feeling sorry for the poor man.
我不禁为这个可怜的男子感到难过。
4.



# help <note> [help]
++ ( helping, helped, helps )
PHRASE [含糊] -- If you say you can't help thinking something, you are expressing your opinion in an indirect way, often because you think it seems rude. (用以使唐突语气变得婉转) 不免
•  I can't help feeling that this may just be another of her schemes.
我不免觉得这也许正是她的又一个诡计。
PHRASE -- If someone or something is of help, they make a situation easier or better. 有帮助
•  Can I be of help to you?
我能帮你什么忙吗？
4.



# sake <note> [sek]
++ ( sakes )
PHRASE -- If you do something for the sake of something, you do it for that purpose or in order to achieve that result. You can also say that you do it for something's sake. 为了…的目的
•  Let's assume for the sake of argument that we manage to build a satisfactory database.
让我们为了讨论假定我们设法构建了一个令人满意的数据库。
•  For the sake of historical accuracy, please permit us to state the true facts.
为了历史的准确性，请允许我们说出事实真相。
PHRASE -- If you do something for its own sake, you do it because you want to, or because you enjoy it, and not for any other reason. You can also talk about, for example, art for art's sake or sport for sport's sake. 由于自身原因
•  Economic change for its own sake did not appeal to him.
经济变化本身并没有吸引他。
4.



# sake <note> [sek]
++ ( sakes )
PHRASE -- When you do something for someone's sake, you do it in order to help them or make them happy. 为帮助某人; 为使某人开心
•  I trust you to do a good job for Stan's sake.
我相信你会为了斯坦把工作做好。
PHRASE [非正式] -- Some people use expressions such as for God's sake, for heaven's sake, for goodness' sake, or for Pete's sake in order to express annoyance or impatience, or to add force to a question or request. The expressions "for God's sake" and "for Christ's sake" could cause offence. (用以加强质问或请求的语气，表示厌恶或烦躁) 看在上帝的份上
•  For goodness' sake, why didn't you call me?
天哪，你为什么没给我打电话？
4.



# establish <note> [ɪˈstæblɪʃ]
++ ( establishing, established, establishes )
V-T -- If someone establishes something such as an organization, a type of activity, or a set of rules, they create it or introduce it in such a way that it is likely to last for a long time. 建立; 确立
•  The UN has established detailed criteria for who should be allowed to vote.
联合国就谁应当被允许投票确立了详细标准。
V-RECIP [正式] -- If you establish contact with someone, you start to have contact with them. You can also say that two people, groups, or countries establish contact. 建立 (联系)
•  We had already established contact with the museum.
我们已经与那个博物馆建立了联系。
4.



# establish <note> [ɪˈstæblɪʃ]
++ ( establishing, established, establishes )
V-T [正式] -- If you establish that something is true, you discover facts that show that it is definitely true. 证实
•  Medical tests established that she was not their own child.
医学检测证实她不是他们的亲生孩子。
•  It will be essential to establish how the money is being spent.
搞清这笔钱是如何被花费的将至关重要。
ADJ -- established 被证实了的
•  That link is an established medical fact.
那种联系是被证实了的医学事实。
4.



# establish <note> [ɪˈstæblɪʃ]
++ ( establishing, established, establishes )
V-T -- If you establish yourself, your reputation, or a good quality that you have, you succeed in doing something, and achieve respect or a secure position as a result of this. 确立 (地位)
•  This is going to be the show where up-and-coming comedians will establish themselves.
这会是一场很有前途的喜剧演员们将在此确立他们地位的演出。
•  He has established himself as a pivotal figure in state politics.
他作为国家政治中的一位轴心人物的地位已经确立。
4.



# constituency <note> [kənˈstɪtʃuənsi]
++ ( constituencies )
N-COUNT -- A particular constituency is a section of society that may give political support to a particular party or politician. (会支持某政党或政客的) 选民阵营
•  In Iowa, farmers are a powerful political constituency.
在爱荷华州，农民是一个强大的政治选民阵营。
N-COUNT -- A constituency is an area for which someone is elected as the representative in a legislature or government. 选区
•  Voters in 17 constituencies are going back to the polls today.
17个选区的投票人今天会回到那些投票站去。
4.



# detainee <note> [ˌdiːteɪˈniː]
++ ( detainees )
N-COUNT -- A detainee is someone who is held prisoner by a government because of his or her political views or activities. (因政治原因) 被拘留者
•  Earlier this year, Amnesty International called for the release of more than 100 political detainees.
今年早些时侯，大赦国际呼吁释放100多名被拘留的政治犯。
4.



# epoch <note> [ˈepək]
++ ( epochs )
N-COUNT -- If you refer to a long period of time as an epoch, you mean that important events or great changes took place during it. 时代
•  The birth of Christ was the beginning of a major epoch of world history.
基督的诞生是世界历史一个重要时代的开始。
4.



# exterior <note> [ɪkˈstɪriər]
++ ( exteriors )
N-COUNT -- The exterior of something is its outside surface. 外部
•  The exterior of the building was a masterpiece of architecture, elegant and graceful.
该建筑物在外观上是一项建筑杰作，精美雅致。
N-COUNT -- You can refer to someone's usual appearance or behaviour as their exterior, especially when it is very different from their real character. 外表
•  According to Mandy, Pat's tough exterior hides a shy and sensitive soul.
据曼迪说，帕特坚强的外表下藏着一个害羞、敏感的灵魂。
4.



# exterior <note> [ɪkˈstɪriər]
++ ( exteriors )
ADJ [ADJ n] -- You use exterior to refer to the outside parts of something or things that are outside something. 外面的
•  The exterior walls were made of preformed concrete.
外墙是用预制混凝土建造的。
4.



# sophistication <note> [səˌfɪstɪˈkeɪʃn]
N-UNCOUNT -- The sophistication of people, places, machines, or methods is their quality of being sophisticated. 老练; 复杂性; 先进
•  It would take many decades to build up the level of education and sophistication required.
要花好几十年的时间来逐步达到所需要的教育和发展水平。
4.



# artefact <note> [ˈɑːrtɪfækt]
++ ( artefacts )
N-COUNT -- An artefact is an ornament, tool, or other object that is made by a human being, especially one that is historically or culturally interesting. (尤指有历史或文化价值的) 手工艺品
•  They also repair broken religious artefacts.
他们也修补破损的宗教手工艺品。
4.



# tedious <note> [ˈtiːdiəs]
ADJ -- If you describe something such as a job, task, or situation as tedious, you mean it is boring and frustrating. 乏味烦人的
•  Such lists are long and tedious to read.
这种清单读起来既冗长又乏味烦人。
ADV -- tediously 乏味烦人地
•  ...the most tediously boring aspects of international relations.
…国际关系中最乏味烦人的某些方面。
4.



# delimit <note> [diːˈlɪmɪt]
++ ( delimiting, delimited, delimits )
V-T [正式] -- If you delimit something, you fix or establish its limits. 定界限
•  This is not meant to delimit what approaches social researchers can adopt.
这并不是说要划定社会研究者所能够采用方法的界限。
4.



# supine <note> [ˈsuːpaɪn]
ADJ [正式] -- If you are supine, you are lying flat on your back. 仰卧的
•  ...bedridden persons confined to the supine position.
...那些只能仰卧的久病不起的人。
ADV [ADV after v] -- Supine is also an adverb. 仰卧地
•  I lay supine on the poolside grass.
我仰面躺在游泳池边的草地上。
4.



# mantissa <note> [mæn'tɪsə]
N -- the fractional part of a common logarithm representing the digits of the associated number but not its magnitude (对数的)尾数
•  the mantissa of 2.4771 is .4771
4.



# cyclic <note> [ˈsaɪklɪk,ˈsɪklɪk]
ADJ -- Cyclic means the same as . 同cyclical
4.



# emulate <note> [ˈemjuleɪt]
++ ( emulating, emulated, emulates )
V-T [正式] -- If you emulate something or someone, you imitate them because you admire them a great deal. 效仿
•  Sons are traditionally expected to emulate their fathers.
传统上认为儿子应该效仿他们的父亲。
4.



# mill <note> [mɪl]
++ ( milling, milled, mills )
N-COUNT -- A mill is a building in which grain is crushed to make flour. 磨坊
•  There was an old mill that really did grind corn.
有一个真正碾磨玉米的老磨坊。
N-COUNT -- A mill is a small device used for grinding something such as coffee beans or pepper into powder. 碾磨器
•  ...a pepper mill.
…一个胡椒碾磨器。
4.



# mill <note> [mɪl]
++ ( milling, milled, mills )
N-COUNT -- A mill is a factory used for making and processing materials such as steel, wool, or cotton.  工厂
•  ...a steel mill.
…一家钢厂。
N-COUNT -- a US and Canadian monetary unit used in calculations, esp for property taxes, equal to one thousandth of a dollar 密尔 ; 美国和加拿大的货币计算单位，尤其用于计算房产税，相当于一美元的千分之一
4.



# mill <note> [mɪl]
++ ( milling, milled, mills )
V-T -- To mill something such as wheat or pepper means to grind it in a mill. 碾磨
•  They do not have the capacity to mill the grain.
他们没有碾磨谷物的能力。
4.



# hobnob <note> [ˈhɑːbnɑːb]
++ ( hobnobbing, hobnobbed, hobnobs )
V-I [非正式] -- If someone is spending a lot of time with a group of people, especially rich and powerful people, you can say that he or she is hobnobbing with them. (与权贵人物)过从甚密
•  This gave Bill an opportunity to hobnob with the company's president, board chairman, and leading executives.
这给了比尔一个与该公司总裁、董事长及主管经理厮混的机会。
4.



# run out <note>
++ ( running, ran, runs )
PHRASAL VERB -- If you run out of something, you have no more of it left. 用完
•  They have run out of ideas.
他们已经想不出办法了。
•  We're running out of time.
我们没时间了。
 -- to run out of steam →see steam
4.



# run out <note>
++ ( running, ran, runs )
PHRASAL VERB -- If something runs out, it becomes used up so that there is no more left. 耗尽
•  Conditions are getting worse and supplies are running out.
情况越来越糟，给养也快耗尽了。
PHRASAL VERB -- When a legal document runs out, it stops being valid. (法律文件) 到期
•  When the lease ran out the family moved to Cleveland.
租赁合同到期后，这家人搬到了克利夫兰。
4.



# kit <note> [kɪt]
++ ( kitting, kitted, kits )
N-COUNT -- A kit is a group of items that are kept together, often in the same container, because they are all used for similar purposes. 成套用具
•  Make sure you keep a well-stocked first aid kit ready to deal with any emergency.
确保你有一套足够库存的急救用具，随时应对任何突发情况。
N-COUNT -- A kit is a set of parts that can be put together in order to make something. 配套组件
•  Her popular potholder is also available in do-it-yourself kits.
在自己动手的配套组件中也有她最喜欢的防烫布垫。
4.



# kit <note> [kɪt]
++ ( kitting, kitted, kits )
N-UNCOUNT [英国英语] -- Kit is special clothing and equipment that you use when you take part in a particular activity, especially a sport. 装束
N -- a cub of various small mammals, such as the ferret or fox 幼仔
4.



# dire <note> [ˈdaɪər]
ADJ [强调] -- Dire is used to emphasize how serious or terrible a situation or event is. 严重的; 可怕的
•  The government looked as if it would split apart, with dire consequences for domestic peace.
政府看似就要分崩离析，给国内和平带来可怕的后果。
ADJ [非正式] -- If you describe something as dire, you are emphasizing that it is of very low quality. 质量低劣的
•  ...a book of children's verse, which ranged from the barely tolerable to the utterly dire.
...一本儿童诗集，所选诗篇有的勉强可读，有的糟糕透顶。
4.



# tighten <note> [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T/V-I -- If you tighten your grip on something, or if your grip tightens, you hold the thing more firmly or securely. 抓紧
•  Luke answered by tightening his grip on her shoulder.
卢克回应了，紧紧抓住她的肩膀。
•  Her arms tightened about his neck in gratitude.
她的双臂紧紧搂住他的脖子，充满感激。
V-T/V-I -- If you tighten a rope or chain, or if it tightens, it is stretched or pulled hard until it is straight. 使 (绳或链) 拉紧; 拉紧
•  The anchorman flung his whole weight back, tightening the rope.
这位排尾压阵队员用尽全部的力气往后拽，把绳子拉紧。
4.



# tighten <note> [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T/V-I -- If a government or organization tightens its grip on a group of people or an activity, or if its grip tightens, it begins to have more control over it. 对…加强控制; 加强控制
•  He knows he has considerable support for his plans to tighten his grip on the machinery of central government.
他知道他那些对中央政府加强控制的计划拥有相当多的支持。
V-T -- When you tighten a screw, nut, or other device, you turn it or move it so that it is more firmly in place or holds something more firmly. 拧紧 (螺丝、螺帽等)
•  I used my thumbnail to tighten the screw on my lamp.
我用拇指指甲拧紧了灯上的螺丝。
4.



# tighten <note> [ˈtaɪtn]
++ ( tightening, tightened, tightens )
PHRASAL VERB -- Tighten up means the same as . 拧紧 (同 )(tighten)
•  It's important to tighten up the wheels properly, otherwise they vibrate loose and fall off.
把车轮拧紧很重要，否则它们会振动而松脱。
V-I -- If a part of your body tightens, the muscles in it become tense and stiff, for example, because you are angry or afraid. (身体部位因生气或害怕) 变得僵硬
•  Sofia's throat had tightened and she couldn't speak.
索菲娅的喉咙哽住了，说不了话。
4.



# tighten <note> [ˈtaɪtn]
++ ( tightening, tightened, tightens )
V-T -- If someone in authority tightens a rule, a policy, or a system, they make it stricter or more efficient. 使 (规定、政策或制度) 更严格; 使更有效
•  The United States plans to tighten the economic sanctions currently in place.
美国计划使现行的经济制裁更加严厉。
PHRASAL VERB -- Tighten up means the same as . 使…更严格
•  Until this week, every attempt to tighten up the law had failed.
到本周为止，一切严格执法的努力都失败了。
4.



# tighten <note> [ˈtaɪtn]
++ ( tightening, tightened, tightens )
 -- to tighten your belt →see belt
4.



# abysmal <note> [əˈbɪzməl]
ADJ -- If you describe a situation or the condition of something as abysmal, you think that it is very bad or poor in quality. 糟透的
•  The general standard of racing was abysmal.
比赛的总体水平糟透了。
ADV -- abysmally 糟透地
•  The group for the most part found the standard of education abysmally low.
这个小组总体上认为这里的教育水准低得可怜。
4.



# pull out all the stops
全力以赴；弹动风琴所有的音栓
• We're both very competitive, so we pull out all the stops to win every year!
我们都是非常有竞争力，因此，我们全力以赴停下来赢得每一年！
• Beijing will pull out all the stops to show that what is taken out of high-end property will be made-up in lower-end real estate.
北京将竭尽全力证明，高端房地产之退，将有低端房地产之进来弥补。
• "I all but insist that we pull out all the stops and pursue him like wolves," senior vice President Jonathan Rosenberg wrote to his fellow executives.
“我强调一定要全力以赴，如狼似虎的将他拉拢过来。”高级副总裁乔纳森·罗森伯格在写给他同事的邮件中说道。
4.



# pull out <note>
++ ( pulling, pulled, pulls )
PHRASAL VERB -- When a vehicle or driver pulls out, the vehicle moves out into the road or nearer the centre of the road. 驶入主路
•  She pulled out into the street.
她将车开到了街上。
PHRASAL VERB -- If you pull out of an agreement, a contest, or an organization, you withdraw from it. 从…退出
•  The World Bank should pull out of the project.
世界银行应该退出这个项目。
•  France was going to pull out of NATO.
法国准备退出北大西洋公约组织。
4.



# pull out <note>
++ ( pulling, pulled, pulls )
PHRASAL VERB -- If troops pull out of a place or if their leader pulls them out, they leave it. 撤离
•  The militia in Lebanon has agreed to pull out of Beirut.
黎巴嫩的民兵组织已经同意撤出贝鲁特。
•  Economic sanctions will be lifted once two-thirds of their forces have pulled out.
一旦他们的部队撤出2/3，经济制裁就会解除。
PHRASAL VERB -- If you pull out of a bad situation or if someone pulls you out, you begin to recover from it. 摆脱 (困境); 由…康复
•  I pulled out of the depression very quickly with treatment.
经过治疗，我很快就摆脱了抑郁症。
•  Sterling has been hit by the economy's failure to pull out of recession.
由于经济没能摆脱衰退，英镑遭受了重创。
4.



# notorious <note> [noʊˈtɔːriəs]
ADJ -- To be notorious means to be well known for something bad. 声名狼藉的
•  ...an area notorious for drugs, crime and violence.
…一个因毒品、犯罪和暴力而声名狼藉的地区。
ADV -- notoriously 声名狼藉地
•  The train company is overstaffed and notoriously inefficient.
这家铁路公司人员超编，且出了名地没有效率。
•  He worked mainly in New York City where living space is notoriously at a premium.
他主要在纽约市工作，那里的生存空间出了名地昂贵。
4.



# cult <note> [kʌlt]
++ ( cults )
N-COUNT -- A cult is a fairly small religious group, especially one which is considered strange. 异教团体
•  The teenager may have been abducted by a religious cult.
这位少年可能被某个异教团体绑架了。
N-COUNT [表不满] -- The cult of something is a situation in which people regard that thing as very important or special. 狂热崇拜
•  ...the cult of youth that recently gripped publishing.
…近期吸引了出版界的年青人的狂热。
4.



# cult <note> [kʌlt]
++ ( cults )
ADJ [ADJ n] -- Cult is used to describe things that are very popular or fashionable among a particular group of people. 受到狂热崇拜的
•  Since her death, she has become a cult figure.
她死后已成为人们顶礼膜拜的人物。
N-SING -- Someone or something that is a cult has become very popular or fashionable among a particular group of people. 时尚
•  Violence has become a cult among some young men.
暴力已成为一些年轻人追逐的时尚。
4.



# Liberia [laɪˈbɪriə]
n. 利比里亚（西非国家）
• The wreck itself is a boat from Guinea or Liberia that hit a sandbank here at some time in the 1970s.
沉船大约沉没于1970年代，是来自几内亚或利比里亚的船只，在这里触上沙坝而沉没的。
• Because of government action, he continues, rice in Liberia is cheaper than in neighboring countries.
他接着说，由于政府采取了行动，利比里亚的大米比邻国便宜。
• She hopes that words and books will serve these children as they served her and her sisters, when they were in hiding in Liberia.
她希望书籍和文字能够帮助这些孩子，就像帮助在利比里亚逃亡时的她和她的两个姐妹。
4.



# playful <note> [ˈpleɪfl]
ADJ -- A playful gesture or person is friendly or humorous. 闹着玩的
•  ...a playful kiss on the tip of his nose.
…在他鼻尖上的戏吻。
•  ...a playful fight.
…一场闹着玩的打闹。
ADV -- playfully 闹着玩地
•  She pushed him away playfully.
她开玩笑地将他推开。
4.



# playful <note> [ˈpleɪfl]
ADJ -- A playful animal is lively and cheerful. 顽皮的
•  ...a playful puppy.
…一只顽皮的小狗。
4.



# mind <NOUN USES> [maɪnd]
++ ( minds )
NaNN-COUNT -- You refer to someone's mind when talking about their thoughts. For example, if you say that something is in your mind, you mean that you are thinking about it, and if you say that something is at the back of your mind, you mean that you are aware of it, although you are not thinking about it very much. 想法
•  I'm trying to clear my mind of all this.
我正试图把这一切都从我脑子里清理出去。
•  There was no doubt in his mind that the man was serious.
毫不怀疑在他的脑海里这个人是认真的。
N-COUNT -- Your mind is your ability to think and reason. 才智
•  You have a good mind.
你很有才智。
•  Studying stretched my mind and got me thinking about things.
学习扩展了我的才智，使我开始思考事情了。
4.



# mind <note> [maɪnd]
++ ( minds )
N-COUNT -- If you have a particular type of mind, you have a particular way of thinking which is part of your character, or a result of your education or professional training. 思维方式
•  Andrew, you have a very suspicious mind.
安德鲁，你疑心太重了。
•  The key to his success is his logical mind.
他成功的关键在于他的逻辑思维。
N-COUNT -- You can refer to someone as a particular kind of mind as a way of saying that they are smart, intelligent, or imaginative. 有才智的人
•  She moved to New York, meeting some of the best minds of her time.
她搬到了纽约，遇到了她那个时代最具才智的一些人。
4.



# mind <note> [maɪnd]
++ ( minds )
 -- → see also frame of mind, state of mind
PHRASE -- If you tell someone to bear something in mind or to keep something in mind, you are reminding or warning them about something important which they should remember. 记住
•  Bear in mind that gas stations are scarce in the more remote areas.
记住，加油站在那些比较偏远的地区是很稀少的。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If you cast your mind back to a time in the past, you think about what happened then. 回想起
•  Cast your mind back to 1978, when Forest won the title.
回想一下1978年，那时福里斯特赢得了这个头衔。
PHRASE -- If you change your mind, or if someone or something changes your mind, you change a decision you have made or an opinion that you had. 改变主意
•  I was going to vote for him, but I changed my mind and voted for Reagan.
我本打算投他的票，但后来改变了主意投了里根的票。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If something comes to mind or springs to mind, you think of it without making any effort. 马上想到
•  Integrity and honesty are words that spring to mind when talking of the man.
谈到这个人时就会马上想到“正直”和“诚实”这两个词。
PHRASE -- If you say that an idea or possibility never crossed your mind, you mean that you did not think of it. 想到
•  It had never crossed his mind that there might be a problem.
他从来没想到过会有问题。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If you see something in your mind's eye, you imagine it and have a clear picture of it in your mind. 在脑海中
•  In his mind's eye, he can imagine the effect he's having.
在他脑海中，他可以想像到自己正在产生的影响。
PHRASE -- If you say that you have a good mind to do something or have half a mind to do it, you are threatening or announcing that you have a strong desire to do it, although you probably will not do it. 非常想做
•  He raged on about how he had a good mind to resign.
他很恼火他怎么会那么想辞职。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If you ask someone what they have in mind, you want to know in more detail about an idea or wish they have. 打算做某事
•  "Maybe we could celebrate tonight."—"What did you have in mind?"
“或许我们今晚可以庆祝一下。”—“你有什么打算？”
PHRASE -- If you do something with a particular thing in mind, you do it with that thing as your aim or as the reason or basis for your action. 心中怀有某事
•  These families need support. With this in mind a group of 35 specialists met last weekend.
这些家庭需要资助。怀着这个想法，35人的专家组于上周末聚在了一起。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If you say that something such as an illness is all in the mind, you mean that it relates to someone's feelings or attitude, rather than having any physical cause. 凭空想像
•  It could be a virus, or it could be all in the mind.
这可能是种病毒，或者可能全是凭空想像。
PHRASE -- If you know your own mind, you are sure about your opinions, and are not easily influenced by other people. 有主见
•  She knows her own mind and won't let anyone talk her into something she doesn't want to do.
她很有主见，不会听从任何人劝说去做自己不想做的事。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If you say that someone is losing their mind, you mean that they are becoming mad. 失去理智
•  Sometimes I feel like I'm losing my mind.
有时我觉得自己好像要失去理智了。
PHRASE -- If you make up your mind or make your mind up, you decide which of a number of possible things you will have or do. 下定决心
•  Once he made up his mind to do something, there was no stopping him.
他一旦下定决心做什么事，没有什么可以阻止他。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If a number of people are of one mind, of like mind, or of the same mind, they all agree about something. 意见一致
•  Contact with other disabled yachtsmen of like mind would be helpful.
联系一下其他具有同样想法的残疾帆船赛手是会有帮助的。
PHRASE -- If you say that something that happens is a load off your mind or a weight off your mind, you mean that it causes you to stop worrying, for example because it solves a problem that you had. 使不再忧虑
•  Knowing that she had medical insurance took a great load off her mind.
知道自己有医疗保险，她不再担心了。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If something is on your mind, you are worried or concerned about it and think about it a lot. 惦记着
•  This game has been on my mind all week.
整整一周我一直惦记着这场比赛。
PHRASE -- If your mind is on something or you have your mind on something, you are thinking about that thing. 专心于某事
•  At school I was always in trouble – my mind was never on my work.
上学时我一直麻烦不断–总也无法专注于我的功课。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If you have an open mind, you avoid forming an opinion or making a decision until you know all the facts. 开放的心态
•  It's hard to see it any other way, though I'm trying to keep an open mind.
尽管我试图保持开放的心态，可是很难换个角度去看这件事。
PHRASE -- If something opens your mind to new ideas or experiences, it makes you more willing to accept them or try them. 使愿意尝试; 使愿意接受
•  She also stimulated his curiosity and opened his mind to other cultures.
她还激发了他的好奇心，使他愿意接受其他文化。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE [非正式] -- If you say that someone is out of their mind, you mean that they are mad or very foolish. 发疯
•  What are you doing? Are you out of your mind?
你在干什么？你疯了吗？
PHRASE [非正式] -- If you say that someone is out of their mind with a feeling such as worry or fear, you are emphasizing that they are extremely worried or afraid. 极度 (焦虑、害怕等)
•  I was out of my mind with fear. I didn't know what to do.
我害怕极了。我不知道该怎么办。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE [非正式] -- If you say that someone is, for example, bored out of their mind, scared out of their mind, or stoned out of their mind, you are emphasizing that they are extremely bored, scared, or affected by drugs. 感到非常无聊、害怕或受毒品的影响
•  That was one of the most depressing experiences of my life. I was bored out of my mind after five minutes.
那是我一生中最沮丧的经历之一。5分钟后我就觉得无聊透顶了。
PHRASE -- If you put your mind to something, you start making an effort to do it. 专心做某事
•  You could do fine in the world if you put your mind to it.
在这个世界上，只要你认真做事，就能做好。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If you can read someone's mind, you know what they are thinking without them saying anything. 看出某人的心思
•  Don't expect others to read your mind.
不要期望别人能看出你的心思。
PHRASE -- To put someone's mind at rest or set their mind at rest means to stop them from worrying about something. 使某人安心
•  It may be advisable to have a blood test to put your mind at rest.
验一下血让你自己安心也许是明智的。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE [强调] -- If you say that nobody in their right mind would do a particular thing, you are emphasizing that it is an irrational thing to do and you would be surprised if anyone did it. 神智正常 (不会做某事)
•  No one in her right mind would make such a major purchase without asking questions.
没有一个神智正常的女人会不问问题就买这么一个大件。
PHRASE -- If you set your mind on something or have your mind set on it, you are determined to do it or obtain it. 决心做某事
•  When my wife sets her mind on something, she invariably finds a way to achieve it.
当我妻子下定决心做什么事情,她总会找到办法做到。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If something slips your mind, you forget it. 忘记
•  I was going to mention it, but it slipped my mind.
我正要说到它，可是想不起来了。
PHRASE -- If you speak your mind, you say firmly and honestly what you think about a situation, even if this may offend or upset people. 说出心中所想
•  Martina Navratilova has never been afraid to speak her mind.
马丁娜·纳夫拉蒂洛娃从来不怕说出自己心中的想法。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- If something sticks in your mind, it remains firmly in your memory. 被铭记于心
•  I've always been fond of poetry and one piece has always stuck in my mind.
我一直喜欢诗歌，有一首诗一直被我铭记于心。
PHRASE -- If something takes your mind off a problem or unpleasant situation, it helps you to forget about it for a while. 转移注意力
•  "How about a game of tennis?" suggested Alan. "That'll take your mind off things."
“打一场网球怎么样？”艾伦建议道，“那会转移一下你的注意力。”
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE -- You say or write to my mind to indicate that the statement you are making is your own opinion. 依我看
•  There are scenes in this play which, to my mind, are incredibly violent.
这部戏中的一些场面依我看太过暴力了。
PHRASE -- If you are of two minds, you are uncertain about what to do, especially when you have to choose between two courses of action. 犹豫不决
•  He was of two minds about this plan.
他对于这个计划犹豫不决。
4.



# mind <note> [maɪnd]
++ ( minds )
 -- to give someone a piece of your mind →see piece
4.



# mind <VERB USES> [maɪnd]
++ ( minds )
NaNV-T/V-I [usu with brd-neg] -- If you do not mind something, you are not annoyed or bothered by it. 介意
•  I don't mind the noise during the day.
白天我不介意这种噪声。
•  I hope you don't mind me stopping in like this, without an appointment.
我希望你别介意我这样冒昧拜访，都没有事先约定。
•  I lit a cigarette and nobody seemed to mind.
我点了一支烟，好像并没有人介意。
V-T/V-I [礼貌] -- You use mind in the expressions "do you mind?" and "would you mind?" as a polite way of asking permission or asking someone to do something. 介意 (表示礼貌地征询许可或提出请求)
•  Do you mind if I ask you one more thing?
您介意我再提一个问题吗？
•  Would you mind waiting outside for a moment?
您介意在外面等一会儿吗？
4.



# mind <note> [maɪnd]
++ ( minds )
V-T [with brd-neg] -- If someone does not mind what happens or what something is like, they do not have a strong preference for any particular thing. 介意 (用于否定句中表达“…均可”之意)
•  I don't mind what we play, really.
我不介意咱们玩什么，真的。
V-T -- If you mind a child or something such as a shop or luggage, you take care of it, usually while the person who owns it or is usually responsible for it is somewhere else. 照看
•  Jim Coulters will mind the shop while I'm away.
我不在时，吉姆·库尔特斯会照看商店。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE [情感] -- People use the expression if you don't mind when they are rejecting an offer or saying that they do not want to do something, especially when they are annoyed. 如果你不介意 (用于委婉地拒绝别人的提议和建议)
•  "Sit down."—"I prefer standing for a while, if you don't mind."
“坐吧。”—“如果你不介意，我想站一会儿。”
PHRASE [强调] -- You use mind you to emphasize a piece of information that you are adding, especially when the new information explains what you have said or contrasts with it. Some people use mind in a similar way. 记住; 务必
•  They pay full rates. Mind you, they can afford it.
他们是全额支付的。记住，他们能付得起。
4.



# mind <note> [maɪnd]
++ ( minds )
CONVENTION [强调] -- You say never mind when you are emphasizing that something is not serious or important, especially when someone is upset about it or is saying they are sorry. 没什么
•  Her voice trembled. "Oh, Sylvia, I'm so sorry."—"Never mind."
她的声音颤抖着。“哎呀，西尔维娅，我真抱歉。”—“没什么。”
PHRASE -- You use never mind to tell someone that they need not do something or worry about something, because it is not important or because you will do it yourself. 别担心
•  "Was his name David?"—"No I don't think it was, but never mind, go on."
“他的名字是大卫吗？”——“不，我想不是，不过没关系，继续。”
•  Dorothy, come on. Never mind your shoes. They'll soon dry off.
多萝西，快点。别担心你的鞋。它们很快就会干的。
4.



# mind <note> [maɪnd]
++ ( minds )
PHRASE [强调] -- You use never mind after a statement, often a negative one, to indicate that the statement is even more true of the person, thing, or situation that you are going to mention next. 更不用说
•  I'm not going to believe it myself, never mind convince anyone else.
我自己都不会相信它，更不用说说服其他人了。
PHRASE -- If you say that you wouldn't mind something, you mean that you would quite like it. 很喜欢; 很愿意
•  I wouldn't mind a coffee.
我很想喝杯咖啡。
4.



# mind <note> [maɪnd]
++ ( minds )
V-T [英国英语] -- If you tell someone to mind something, you are warning them to be careful not to hurt themselves or other people, or damage something. 当心
V-T [英国英语] -- You use mind when you are reminding someone to do something or telling them to be careful not to do something. 注意
4.



# appreciate <note> [əˈpriːʃieɪt]
++ ( appreciating, appreciated, appreciates )
V-T -- If you appreciate something, for example, a piece of music or good food, you like it because you recognize its good qualities. 欣赏
•  Anyone can appreciate our music.
任何人都能欣赏我们的音乐。
V-T -- If you appreciate a situation or problem, you understand it and know what it involves. 理解
•  She never really appreciated the depth and bitterness of the family's conflict.
她从未真正理解该家庭矛盾的深度与激烈程度。
4.



# appreciate <note> [əˈpriːʃieɪt]
++ ( appreciating, appreciated, appreciates )
V-T -- If you appreciate something that someone has done for you or is going to do for you, you are grateful for it. 感激
•  Peter stood by me when I most needed it. I'll always appreciate that.
彼得在我最需要时支持了我。我对此将永远感激。
V-I -- If something that you own appreciates over a period of time, its value increases. 增值
•  They don't have any confidence that houses will appreciate in value.
他们对房屋增值没有一点信心。
4.



# universal <note> [ˌjuːnɪˈvɜːrsl]
ADJ -- Something that is universal relates to everyone in the world or everyone in a particular group or society. 全世界的; 普遍的
•  The insurance industry has produced its own proposals for universal health care.
保险业为全民保健提出了自己的建议。
•  The desire to look attractive is universal.
爱美之心人皆有之。
ADJ -- Something that is universal affects or relates to every part of the world or the universe. 全世界的; 普遍存在的
•  ...universal diseases.
…世界性的疾病。
4.



# breed <note> [briːd]
++ ( breeding, bred, breeds )
N-COUNT -- A breed of a pet animal or farm animal is a particular type of it. For example, terriers are a breed of dog. (动物的) 品种
•  ...rare breeds of cattle.
…稀有牛种。
V-T -- If you breed animals or plants, you keep them for the purpose of producing more animals or plants with particular qualities, in a controlled way. 养殖
•  He lived alone, breeding horses and dogs.
他独自生活,养殖马和狗。
•  He used to breed dogs for the police.
他过去为警察部门养殖狗。
4.



# breed <note> [briːd]
++ ( breeding, bred, breeds )
N-UNCOUNT -- breeding 养殖
•  There is potential for selective breeding for better yields.
以优产为目的的精选养殖是有潜力的。
V-I -- When animals breed, they have babies. 繁殖
•  Frogs will usually breed in any convenient pond.
青蛙通常在任何适宜的水塘里繁殖。
4.



# breed <note> [briːd]
++ ( breeding, bred, breeds )
N-UNCOUNT -- breeding 繁殖
•  During the breeding season the birds come ashore.
在繁殖期鸟儿们上岸。
V-T -- If you say that something breeds bad feeling or bad behaviour, you mean that it causes bad feeling or bad behaviour to develop. 酿成 (不良情绪或不良行为)
•  If they are unemployed it's bound to breed resentment.
如果他们失业了,一定会酿成怨恨。
4.



# breed <note> [briːd]
++ ( breeding, bred, breeds )
 -- → see also breeding
4.



# crap <note> [kræp]
ADJ [非正式，粗话] -- If you describe something as crap, you think that it is wrong or of very poor quality. 狗屎不如的
•  She later said the book was "crap."
她后来说这本书“狗屎不如”。
N-UNCOUNT -- Crap is also a noun. 狗屁东西
•  It is a tedious, humourless load of crap.
这简直就是一堆乏味、无趣的臭狗屎。
4.



# crap <note> [kræp]
N-UNCOUNT [非正式，粗话] -- Crap is sometimes used to refer to faeces. 屎
•  I look down and I'm standing next to a pile of crap!
我低头一看，我正站在一堆粪便旁边。
N-UNCOUNT -- Craps or crap is a gambling game, played mainly in North America, in which you throw two dice and bet what the total will be. 双骰赌博
•  I'll shoot some craps or play some blackjack.
我要掷几把双骰子或玩几把二十一点纸牌。
4.



# crap <note> [kræp]
V -- → another word for defecate
4.



# strain <note> [streɪn]
++ ( straining, strained, strains )
N-VAR -- If strain is put on an organization or system, it has to do more than it is able to do. 压力
•  The prison service is already under considerable strain.
监狱系统已受到很大的压力。
V-T -- To strain something means to make it do more than it is able to do. 使受到压力
•  The volume of scheduled flights is straining the air traffic control system.
定期航班的数量使空中交通控制系统受到压力。
4.



# strain <note> [streɪn]
++ ( straining, strained, strains )
N-UNCOUNT [also N in pl] -- Strain is a state of worry and tension caused by a difficult situation. 压力
•  She was tired and under great strain.
她疲倦且处于巨大的压力之下。
N-SING -- If you say that a situation is a strain, you mean that it makes you worried and tense. 负担
•  I sometimes find it a strain to be responsible for the mortgage.
我有时发现偿还抵押借款是个负担。
4.



# strain <note> [streɪn]
++ ( straining, strained, strains )
N-UNCOUNT -- Strain is a force that pushes, pulls, or stretches something in a way that may damage it. 压力
•  Place your hands under your buttocks to take some of the strain off your back.
把双手放在臀部下面，以减轻一些背部压力。
N-VAR -- Strain is an injury to a muscle in your body, caused by using the muscle too much or twisting it. 损伤; 扭伤
•  Avoid muscle strain by warming up with slow jogging.
通过慢跑热身避免肌肉损伤。
4.



# strain <note> [streɪn]
++ ( straining, strained, strains )
V-T -- If you strain a muscle, you injure it by using it too much or twisting it. 损伤; 扭伤
•  He strained his back during a practice session.
他在一次练习课上扭伤了背部。
V-T -- If you strain to do something, you make a great effort to do it when it is difficult to do. 努力做
•  I had to strain to hear.
我不得不努力地听。
4.



# strain <note> [streɪn]
++ ( straining, strained, strains )
V-T -- When you strain food, you separate the liquid part of it from the solid parts. 过滤
•  Strain the stock and put it back into the pan.
滤出原汤，然后把它放回平底锅。
N-COUNT -- A strain of a germ, plant, or other organism is a particular type of it. 类型; 品种
•  Every year new strains of influenza develop.
每年都有新的流感类型出现。
4.



# perceive <note> [pərˈsiːv]
++ ( perceiving, perceived, perceives )
V-T -- If you perceive something, you see, notice, or realize it, especially when it is not obvious. 感知到
•  Students must perceive for themselves the relationship between success and effort.
学生们必须自己去认识到成功与努力之间的关系。
V-T -- If you perceive someone or something as doing or being a particular thing, it is your opinion that they do this thing or that they are that thing. 认为
•  Stress is widely perceived as contributing to coronary heart disease.
压力普遍被认为能造成冠心病。
4.



# reap <note> [riːp]
++ ( reaping, reaped, reaps )
V-T -- If you reap the benefits or the rewards of something, you enjoy the good things that happen as a result of it. 获得
•  You'll soon begin to reap the benefits of being fitter.
你很快就会获得身体更健康带来的好处。
4.



# slaughter <note> [ˈslɔːtər]
++ ( slaughtering, slaughtered, slaughters )
V-T [usu passive] -- If large numbers of people or animals are slaughtered, they are killed in a way that is cruel or unnecessary. 屠杀
•  Thirty four people were slaughtered while lining up to cast their votes.
有34人在排队投票时遭屠杀。
N-UNCOUNT -- Slaughter is also a noun. 屠杀
•  This was only a small part of a war where the slaughter of civilians was commonplace.
这只是战争的一小部分，在战争中对平民的屠杀已司空见惯。
4.



# slaughter <note> [ˈslɔːtər]
++ ( slaughtering, slaughtered, slaughters )
V-T -- To slaughter animals such as cows and sheep means to kill them for their meat. 屠宰
•  Lack of chicken feed means that chicken farms are having to slaughter their stock.
饲料不足意味着养鸡场将不得不宰杀鸡。
N-UNCOUNT -- Slaughter is also a noun. 屠宰
•  More than 491,000 sheep were exported for slaughter last year.
去年，超过四十九万一千只羊被出口供屠宰。
4.



# recognize <note> [ˈrekəɡnaɪz]
++ ( recognizing, recognized, recognizes )
V-T [no cont] -- If you recognize someone or something, you know who that person is or what that thing is. 认出
•  The receptionist recognized him at once.
那名接待员马上认出了他。
V-T [no cont] -- If someone says that they recognize something, they acknowledge that it exists or that it is true. 承认
•  I recognize my own shortcomings.
我承认我自己的那些缺点。
4.



# recognize <note> [ˈrekəɡnaɪz]
++ ( recognizing, recognized, recognizes )
V-T -- If people or organizations recognize something as valid, they officially accept it or approve of it. 承认; 赞成
•  Many doctors recognize homeopathy as a legitimate form of medicine.
许多医生承认顺势疗法是一种合理的医疗形式。
•  France is on the point of recognizing the independence of the Baltic States.
法国即将承认波罗的海各国的独立。
V-T -- When people recognize the work that someone has done, they show their appreciation of it, often by giving that person an award of some kind. 赏识; 表彰
•  The army recognized him as an outstandingly able engineer.
军队称赞他为杰出能干的工程师。
4.



# wanton <note> [ˈwɑːntən]
ADJ [usu ADJ n] -- A wanton action deliberately causes harm, damage, or waste without having any reason to. 有意伤害的
•  ...this unnecessary and wanton destruction of our environment.
...对我们环境毫无必要且恶意的破坏。
ADJ [表不满] -- If someone describes a woman as wanton, they disapprove of her because she clearly enjoys sex or has sex with a lot of men. (女人)淫乱的
•  ...the idea that only wanton women have sexual passions.
...认为只有放荡女人才有性激情的观念。
4.



# vandalize <note> [ˈvændəlaɪz]
++ ( vandalizing, vandalized, vandalizes )
V-T -- If something such as a building or part of a building is vandalized by someone, it is damaged on purpose. 故意破坏
•  The walls had been horribly vandalized with spray paint.
这些墙壁已被人用喷漆破坏得一塌糊涂。
4.



# override <note> [ˌoʊvərˈraɪd]
++ ( overriding, overrode, overridden, overrides )
V-T -- If one thing in a situation overrides other things, it is more important than they are. 比…更重要
•  The welfare of a child should always override the wishes of its parents.
孩子的幸福应该永远比其父母的心愿更重要。
V-T -- If someone in authority overrides a person or their decisions, they cancel their decisions. 推翻
•  The president vetoed the bill, and the Senate failed by a single vote to override his veto.
总统否决了议案，而参议院因一票之差未能推翻他的否决。
4.



# override <note> [ˌoʊvərˈraɪd]
++ ( overriding, overrode, overridden, overrides )
N-COUNT [美国英语] -- An override is an attempt to cancel someone's decisions by using your authority over them or by gaining more votes than they do in an election or contest. 推翻
•  The bill now goes to the House where an override vote is expected to fail.
议案现在到了众议院，预计在这里推翻表决会失败。
4.



# panic <note> [ˈpænɪk]
++ ( panicking, panicked, panics )
N-VAR -- Panic is a very strong feeling of anxiety or fear that makes you act without thinking carefully. 惊慌
•  An earthquake has hit the capital, causing damage to buildings and panic among the population.
一场地震袭击了首都，造成建筑物的损坏和人们的惊慌。
N-UNCOUNT [also a N] -- Panic or a panic is a situation in which people are affected by a strong feeling of anxiety. 恐慌局面
•  There was a moment of panic as it became clear just how vulnerable the nation was.
随着国家如此脆弱变得明显，出现了一阵恐慌局面。
•  I'm in a panic about getting everything done in time.
我处于一阵要把一切及时安排就绪的恐慌中。
4.



# panic <note> [ˈpænɪk]
++ ( panicking, panicked, panics )
V-T/V-I -- If you panic or if someone panics you, you suddenly feel anxious or afraid, and act quickly and without thinking carefully. 使惊慌; 惊慌
•  Guests panicked and screamed when the bomb exploded.
炸弹爆炸的时候，客人们惊慌失措，惊声尖叫。
•  The unexpected and sudden memory briefly panicked her.
这突如其来的记忆使她一时惊慌失措。
4.
