# logistic <note> [lo'dʒɪstɪk]
++ (also logistical)
ADJ [ADJ n] -- Logistic or logistical means relating to the organization of something complicated. 在组织上的
•  Logistical problems may be causing the delay.
组织上的一些问题可能正在造成延误。
•  She described the distribution of food and medical supplies as a logistical nightmare.
她将食物和医疗供给的分发描述为一个组织上的梦魇。
ADV -- logistically 在组织上
•  Some women find breast-feeding logistically difficult because of work.
因为工作，有些妇女感到母乳喂养在安排上有困难。
•  It is about time that the U.N. considers logistically deploying additional military resources.
联合国到了该考虑有组织地部署额外军事资源的时候了。
•  Logistically it is very difficult to value unit-linked policies.
在组织上很难重视基金连锁政策。
4.


# logistic <NOUN> [lo'dʒɪstɪk]
++ (also logistical)
N -- an uninterpreted calculus or system of symbolic logic 数理逻辑; 符号逻辑
4.


# renounce <note> [rɪ'naʊns]
++ ( renouncing, renounced, renounces )
V-T -- If you renounce a belief or a way of behaving, you decide and declare publicly that you no longer have that belief or will no longer behave in that way. 宣布放弃 (信仰、行为方式)
•  After a period of imprisonment she renounced terrorism.
被监禁了一段时间后她宣布放弃恐怖主义。
4.
renounce 声明放弃，摒弃
re-,向后，往回，-nounc,说话，通知，词源同 announce,denounce.即收回已经说过的话，引申 词义声明放弃，摒弃。


# wayward <note> ['wewɚd]
ADJ -- If you describe a person or their behaviour as wayward, you mean that they behave in a selfish, bad, or unpredictable way, and are difficult to control. 任性的
•  ...wayward children with a history of severe emotional problems.
…曾出现过严重情感问题的任性的孩子们。
4.
wayward 难以控制的，倔强的
way-,缩写自away,离开，-ward,转走，词源同toward,引申词义难以控制的，倔强的。


# procuratorate /'prɒkjʊə,reɪtərɪt/
n. [法] 检察院
• When necessary, the People's Procuratorate may send procurators to participate in the public security organ's discussion of a major case.
必要的时候，人民检察院可以派人参加公安机关对于重大案件的讨论。
• "The introduction of people supervisors into the procuratorates is an important part of reform to promote juridical democracy," said Ma Jianguang, deputy chief of Beijing Procuratorate.
北京市检察院副检察长马剑光说：“将人民监督员制度引入到检察体系中是推进司法民主改革中的重要一步。”
4.


# neutrality [nu'træləti]
n. 中立；中性；中立立场
• Net neutrality, or not?
网络中立或不?
• Some of the nations declared neutrality.
有的国家宣布中立。
4.


# sovereignty <note> ['sɑvrənti]
N-UNCOUNT -- Sovereignty is the power that a country has to govern itself or another country or state. 统治权
•  Concern to protect national sovereignty is far from new.
对捍卫国家主权的关注绝不是新话题。
4.
sovereignty 最高统治权，主权
sovereign,最高统治权的，主权的，-ty,名词后缀。



# rolling <note> ['rolɪŋ]
ADJ [ADJ n] -- Rolling hills are small hills with gentle slopes that extend a long way into the distance. (山丘) 绵延起伏的
•  ...the rolling countryside of southwestern France.
…法国西南部绵延起伏的乡村。
4.



# zombie <note> ['zɑmbi]
++ ( zombies )
N-COUNT -- You can describe someone as a zombie if their face or behaviour shows no feeling, understanding, or interest in what is going on around them. 麻木迟钝的人; 无精打采的人
•  Without sleep you will become a zombie at work.
如果不睡觉，工作时会变得无精打采的。
N-COUNT -- In horror stories and some religions, a zombie is a dead person who has been brought back to life. 僵尸
4.
zombie 僵尸
来自西非某语言，原义为蛇神，后用以指僵尸。



# tranquil <note> [ˈtræŋkwəl]
ADJ -- Something that is tranquil is calm and peaceful. 宁静的
•  The tranquil atmosphere of the inn allows guests to feel totally at home.
这家客栈的宁静氛围让客人们感到宾至如归。
N-UNCOUNT -- tranquillity 宁静
•  The hotel is a haven of peace and tranquillity.
这个旅馆是一个宁静的好去处。
4.
tranquil 平静的，安宁的
tran-,转移，进入，-quil,安静，词源同 quiet,quiescent.


# truce <note> [truːs]
++ ( truces )
N-COUNT -- A truce is an agreement between two people or groups of people to stop fighting or arguing for a short time. 停战协议
•  The fighting of recent days has given way to an uneasy truce between the two sides.
最近几天的交战已结束，双方好不容易达成了休战协议。
4.
truce 停战，休战
来自古英语 treow,事实，承诺，忠诚，条约，词源同 true,truth.-ce,表复数，如 pence 为 penny 复数格。


# vassal <note> ['væsl]
++ ( vassals )
N-COUNT -- In feudal society, a vassal was a man who gave military service to a lord, in return for which he was protected by the lord and received land to live on. 封臣
N-COUNT [书面] [usu sing] -- If you say that one country is a vassal of another, you mean that it is controlled by it. 附庸国
•  Opponents of the treaty argue that monetary union will turn France into a vassal of Germany.
协定的反对者认为货币联盟会使法国沦为德国的附庸国。
4.
vassal 封臣
来自拉丁语vassus,仆人，词源同valet,varlet，用于指封臣。


# contain <If you contain something>- [kən'ten]
++ ( containing, contained, contains )
V-T -- If you contain something, you control it and prevent it from spreading or increasing. 控制; 阻止
•  More than a hundred firemen are still trying to contain the fire at the plant.
一百多名消防队员仍在努力控制工厂火势。
4.
contain 包含
con-, 强调。-tain, 持，握，词源同detain, tension.


# spot <on your skin> [spɑt]
++ ( spotting, spotted, spots )
N-COUNT -- Spots are small, round, coloured areas on a surface. 斑点
•  The leaves have yellow areas on the top and underneath are powdery orange spots.
叶子上端有黄色斑块，下方有粉状橙色斑点。
N-COUNT -- Spots on a person's skin are small lumps or marks. (皮肤上的) 小疙瘩; 斑
•  My brother's face was covered with spots.
我弟弟曾满脸疙瘩。
4.
spot 斑点，污迹，丘疹，粉刺，少量，少许，地点，场所
来自中古英语 splot,来自古英语 splott,斑点，污迹，来自 Proto-Germanicspluttaz,小块，分开， 来自 PIEspel,分开，劈开，词源同 spill,split.引申诸相关词义。
来自 spot,斑点，污迹，后用于指罪犯，引申词义认出，发现罪犯踪迹。后词义中性化。


# spot <tourist spots>- [spɑt]
++ ( spotting, spotted, spots )
N-COUNT -- You can refer to a particular place as a spot. 地点
•  They stayed at several of the island's top tourist spots.
他们在岛上几个最好的旅游景点呆过。
4.
spot 斑点，污迹，丘疹，粉刺，少量，少许，地点，场所
来自中古英语 splot,来自古英语 splott,斑点，污迹，来自 Proto-Germanicspluttaz,小块，分开， 来自 PIEspel,分开，劈开，词源同 spill,split.引申诸相关词义。
来自 spot,斑点，污迹，后用于指罪犯，引申词义认出，发现罪犯踪迹。后词义中性化。

# spot <a spot on Tv>- [spɑt]
++ ( spotting, spotted, spots )
N-COUNT -- A spot in a television or radio show is a part of it that is regularly reserved for a particular performer or type of entertainment.  固定节目档
•  Unsuccessful at screen writing, he got a spot on a CNN show.
电影剧本创作方面未能成功，之后他在CNN得到了一个固定节目档。
4.
spot 斑点，污迹，丘疹，粉刺，少量，少许，地点，场所
来自中古英语 splot,来自古英语 splott,斑点，污迹，来自 Proto-Germanicspluttaz,小块，分开， 来自 PIEspel,分开，劈开，词源同 spill,split.引申诸相关词义。
来自 spot,斑点，污迹，后用于指罪犯，引申词义认出，发现罪犯踪迹。后词义中性化。

# spot <A spot of a liquid>- [spɑt]
++ ( spotting, spotted, spots )
N-COUNT [英国英语] -- A spot of a liquid is a small amount of it.  滴; 点
•  Spots of rain had begun to fall.
雨点已经开始落下来了。
4.
spot 斑点，污迹，丘疹，粉刺，少量，少许，地点，场所
来自中古英语 splot,来自古英语 splott,斑点，污迹，来自 Proto-Germanicspluttaz,小块，分开， 来自 PIEspel,分开，劈开，词源同 spill,split.引申诸相关词义。
来自 spot,斑点，污迹，后用于指罪犯，引申词义认出，发现罪犯踪迹。后词义中性化。


# spot <If you spot something or someone>- [spɑt]
++ ( spotting, spotted, spots )
V-T -- If you spot something or someone, you notice them. 发现
•  Vicenzo failed to spot the error.
维森佐没能发现这个错误。
4.
spot 斑点，污迹，丘疹，粉刺，少量，少许，地点，场所
来自中古英语 splot,来自古英语 splott,斑点，污迹，来自 Proto-Germanicspluttaz,小块，分开， 来自 PIEspel,分开，劈开，词源同 spill,split.引申诸相关词义。
来自 spot,斑点，污迹，后用于指罪犯，引申词义认出，发现罪犯踪迹。后词义中性化。


# spot <If you do something on the spot>- [spɑt]
++ ( spotting, spotted, spots )
PHRASE -- If you do something on the spot, you do it immediately. 当即; 当场
•  James was called to see the producer and got the job on the spot.
詹姆斯被叫去见那个制片人，当即得到了那份工作。
4.
spot 斑点，污迹，丘疹，粉刺，少量，少许，地点，场所
来自中古英语 splot,来自古英语 splott,斑点，污迹，来自 Proto-Germanicspluttaz,小块，分开， 来自 PIEspel,分开，劈开，词源同 spill,split.引申诸相关词义。
来自 spot,斑点，污迹，后用于指罪犯，引申词义认出，发现罪犯踪迹。后词义中性化。


# sparrow <note> ['spæro]
++ ( sparrows )
N-COUNT -- A sparrow is a small brown bird that is very common in the United States. 麻雀
4.
sparrow 麻雀
来自古英语 spearwa,来自 Proto-Germanicsparwan,来自 PIEsper,麻雀，小鸟，可能来自拟声


# stimulate <To stimulate something>- ['stɪmjə'let]
++ ( stimulating, stimulated, stimulates )
V-T -- To stimulate something means to encourage it to begin or develop further. 鼓励; 刺激
•  America's priority is rightly to stimulate its economy.
美国的首要任务自然是刺激经济。
N-UNCOUNT -- stimulation 鼓励; 刺激
•  ...an economy in need of stimulation.
…一个需要刺激的经济。
4.
stimulate 刺激，激励
来自 stimulus,刺激物，-ate,使。


# stimulate <If you are stimulated by something>- ['stɪmjə'let]
++ ( stimulating, stimulated, stimulates )
V-T [usu passive] -- If you are stimulated by something, it makes you feel full of ideas and enthusiasm. 激励
•  Bill was stimulated by the challenge.
比尔受到该挑战的激励。
ADJ -- stimulating 激励的
•  It is a complex yet stimulating book.
这是一本复杂却能引发兴趣的书。
4.
stimulate 刺激，激励
来自 stimulus,刺激物，-ate,使。


# stimulate <If something stimulates a part of a person's body>- ['stɪmjə'let]
++ ( stimulating, stimulated, stimulates )
V-T -- If something stimulates a part of a person's body, it causes it to move or start working. 刺激 (身体器官)
•  Exercise stimulates the digestive and excretory systems.
运动刺激消化和排泄系统。
ADJ -- stimulating 刺激的
•  ...the stimulating effect of adrenaline.
…肾上腺素的刺激作用。
4.
stimulate 刺激，激励
来自 stimulus,刺激物，-ate,使。


# vicinity <note> [və'sɪnəti]
N-SING [正式] -- If something is in the vicinity of a particular place, it is near it. (在…) 附近
•  There were a hundred or so hotels in the vicinity of the station.
在车站附近有大约一百家左右的旅馆。
4.
vicinity 邻近地区
来自PIEweik,宗族，村落，家庭，社会单位，词源同village,economy,Greenwick。引申词义临近地区，附近。


# vanish <note> ['vænɪʃ]
++ ( vanishing, vanished, vanishes )
V-I -- If someone or something vanishes, they disappear suddenly or in a way that cannot be explained. 突然消失; 神秘失踪
•  He just vanished and was never seen again.
他就这么突然消失了，再也没有人见到过他。
•  Anne vanished from outside her home last Wednesday.
上周三安妮在自己家门外神秘失踪了。
V-I -- If something such as a species of animal or a tradition vanishes, it stops existing. 消亡
•  Many of these species have vanished or are facing extinction.
这些物种中的许多已经消亡或是正濒临灭绝。
4.
vanish 消失
缩写自拉丁语evanescere,来自e-,向外，-van,空出，虚无，词源同vain。引申词义消失。


# tackle <If you tackle a difficult problem or task>- ['tækl]
++ ( tackling, tackled, tackles )
V-T -- If you tackle a difficult problem or task, you deal with it in a very determined or efficient way. 处理
•  The first reason to tackle these problems is to save children's lives.
解决这些问题的首要原因是为了挽救孩子们的生命。
4.
tackle 装备，用具，应付，处理，抢断，阻截
来自中古荷兰语 takel,船帆，索具，来自 taken,抓住，拿到，词源同 take.词义和拼写受 tack 影响，-le,工具格后缀。引申诸相关词义。


# tackle <If you tackle someone in a game>- ['tækl]
++ ( tackling, tackled, tackles )
V-T -- If you tackle someone in a game such as American football or rugby, you knock them to the ground. If you tackle someone in soccer or hockey, you try to take the ball away from them. (美式或英式橄榄球比赛中) 擒抱摔倒; (足球运动或曲棍球运动中) 抢断
•  Foley tackled the quarterback.
福利擒住并摔倒了四分卫。
N-COUNT -- Tackle is also a noun. 擒抱撞倒; 抢断
•  ...a tackle by fullback Brian Burrows.
…后卫布赖恩•伯罗斯的阻截。
4.
tackle 装备，用具，应付，处理，抢断，阻截
来自中古荷兰语 takel,船帆，索具，来自 taken,抓住，拿到，词源同 take.词义和拼写受 tack 影响，-le,工具格后缀。引申诸相关词义。

# tackle <If you tackle someone about a particular matter>- ['tækl]
++ ( tackling, tackled, tackles )
V-T -- If you tackle someone about a particular matter, you speak to them honestly about it, usually in order to get it changed or done. 坦率地与某人交谈
•  I tackled him about how anyone could live amidst so much poverty.
我坦率地与他谈论哪有人能在如此的极度贫困中生活。
4.
tackle 装备，用具，应付，处理，抢断，阻截
来自中古荷兰语 takel,船帆，索具，来自 taken,抓住，拿到，词源同 take.词义和拼写受 tack 影响，-le,工具格后缀。引申诸相关词义。

# tackle <If you tackle someone>- ['tækl]
++ ( tackling, tackled, tackles )
V-T -- If you tackle someone, you attack them and fight them. 攻击
•  Two security guards tackled and apprehended a man suspected of robbing 17 banks.
两名保安与一名涉嫌抢劫17家银行的男子搏斗并逮捕了他。
4.
tackle 装备，用具，应付，处理，抢断，阻截
来自中古荷兰语 takel,船帆，索具，来自 taken,抓住，拿到，词源同 take.词义和拼写受 tack 影响，-le,工具格后缀。引申诸相关词义。

# tackle <fishing tackle>- ['tækl]
++ ( tackling, tackled, tackles )
N-UNCOUNT -- Tackle is the equipment that you need for a sport or activity, especially fishing. (尤指钓鱼等活动的) 器具
•  ...fishing tackle.
…渔具。
4.
tackle 装备，用具，应付，处理，抢断，阻截
来自中古荷兰语 takel,船帆，索具，来自 taken,抓住，拿到，词源同 take.词义和拼写受 tack 影响，-le,工具格后缀。引申诸相关词义。

# sin <NOUN> [sɪn]
++ ( sinning, sinned, sins )
N-VAR -- Sin or a sin is an action or type of behaviour which is believed to break the laws of God. 罪过; 罪孽
•  The Vatican's teaching on abortion is clear: it is a sin.
梵蒂冈有关坠胎的教义是清楚的：这是个罪过。
N-COUNT -- A sin is any action or behaviour that people disapprove of or consider morally wrong. 违背道德原则的行为
•  ...the sin of arrogant hard-heartedness.
…狂妄冷酷的恶行。
4.
sin 罪，罪行，过失，过错
来 自 古 英 语 sinn, 伤 害 ， 有 罪 ， 罪 行 ， 来 自 Proto-Germanicsundijo, 罪 ， 罪 行 ， 来 自 Proto-Germanicsunjo,真实，事实，来自 PIEsent,真实的，存在的，来自 PIEes,是，存在， 词源同 is,essence,sooth.

# sin <If you sin>- [sɪn]
++ ( sinning, sinned, sins )
V-I -- If you sin, you do something that is believed to break the laws of God. 犯戒律
•  The Spanish Inquisition charged him with sinning against God and man.
西班牙宗教法庭指控他违背了上帝和人类的律法。
4.
sin 罪，罪行，过失，过错
来 自 古 英 语 sinn, 伤 害 ， 有 罪 ， 罪 行 ， 来 自 Proto-Germanicsundijo, 罪 ， 罪 行 ， 来 自 Proto-Germanicsunjo,真实，事实，来自 PIEsent,真实的，存在的，来自 PIEes,是，存在， 词源同 is,essence,sooth.

# sinner ['sɪnɚ]
N-COUNT -- sinner 罪人
•  I was shown that I am a sinner, that I needed to repent of my sins.
我被证明是个罪人，需要为我的罪孽忏悔。
4.
sinner 罪人
sin,有罪，罪行，-er,人。

# reluctant <note> [rɪ'lʌktənt]
ADJ -- If you are reluctant to do something, you are unwilling to do it and hesitate before doing it, or do it slowly and without enthusiasm. 不愿意的; 勉强的
•  Mr. Spero was reluctant to ask for help.
斯珀洛先生不愿意请求帮助。
ADV [ADV with v] -- reluctantly 不愿意地; 勉强地
•  We have reluctantly agreed to let him go.
我们已勉强同意让他走了。
4.
reluctant 勉强的，不情愿的
来自拉丁语 reluctari,扭打，抵抗，来自 re-,相对，对着干，luctari,缠绕，扭打，词源同 leg,ineluctable.引申词义勉强的，不情愿的。


# raid <When soldiers raid a place>- [red]
++ ( raiding, raided, raids )
V-T -- When soldiers raid a place, they make a sudden armed attack against it, with the aim of causing damage rather than occupying any of the enemy's land. 突袭
•  The guerrillas raided banks and destroyed a police barracks and an electricity substation.
游击队员们突袭了多家银行，摧毁了一个警察营房和一座变电站。
N-COUNT -- Raid is also a noun. 突袭
•  The rebels attempted a surprise raid on a military camp.
反叛者们曾经试图对兵营发动一场突然袭击。
4.
raid 抢劫，突袭
来自古英语 rad,骑马，骑马抢劫，词源同 road,ride.引申词义突袭。


# raid <If the police raid a building>- [red]
++ ( raiding, raided, raids )
V-T -- If the police raid a building, they enter it suddenly and by force in order to look for dangerous criminals or for evidence of something illegal, such as drugs or weapons. 突击搜查
•  Police raided their headquarters and other offices.
警察突击搜查了他们的总部和其他办公场所。
N-COUNT -- Raid is also a noun. 突击搜查
•  They were arrested early this morning after a raid on a house by thirty armed police.
他们于今天凌晨，在30名武装警察突击搜查了一所住宅后被捕。
4.
raid 抢劫，突袭
来自古英语 rad,骑马，骑马抢劫，词源同 road,ride.引申词义突袭。


# testify <note> ['tɛstɪfaɪ]
++ ( testifying, testified, testifies )
V-T/V-I -- When someone testifies in a court of law, they give a statement of what they saw someone do or what they know of a situation, after having promised to tell the truth. (在法庭上) 作证
•  Several eyewitnesses testified that they saw the officers hit Miller in the face.
几个目击者证明他们看到那些警察们打了米勒的脸。
•  Eva testified to having seen Herndon with his gun on the stairs.
伊娃证明曾看见赫恩登在楼梯上拿着枪。
4.
testify 证实，证明
test-,见证，证明，-fy,使。


# stake <If you stake something such as your money or your reputation>- [stek]
++ ( staking, staked, stakes )
V-T -- If you stake something such as your money or your reputation on the result of something, you risk your money or reputation on it. 以 (金钱、名誉等) 下赌注
•  He has staked his political future on an election victory.
他已把他的政治前途赌在了一次选举获胜上。
4.
stake 桩，木桩，木柱，刑柱，用桩划界，界分
来自古英语 staca,桩，钉，销子，来自 Proto-Germanicstakon,棍，棒，柱子，来自 PIEsteg, 棍，棒，柱子，词源同 stack,stick.

# stake <If you have a stake in something such as a business>- [stek]
++ ( staking, staked, stakes )
N-COUNT -- If you have a stake in something such as a business, it matters to you, for example because you own part of it or because its success or failure will affect you. (商业等中的) 利害关系
•  He was eager to return to a more entrepreneurial role in which he had a big financial stake in his own efforts.
他渴望回到更具企业家性质的角色，这样他的努力就跟自己有大的金融利害关系。
4.
stake 桩，木桩，木柱，刑柱，用桩划界，界分
来自古英语 staca,桩，钉，销子，来自 Proto-Germanicstakon,棍，棒，柱子，来自 PIEsteg, 棍，棒，柱子，词源同 stack,stick.

# stake <the childcare stakes>- [stek]
++ ( staking, staked, stakes )
N-PLURAL -- You can use stakes to refer to something that is like a contest. For example, you can refer to the choosing of a leader as the leadership stakes. 争夺赛
•  We are lagging behind in the childcare stakes.
我们在儿童保育竞赛中正落在后面。
4.
stake 桩，木桩，木柱，刑柱，用桩划界，界分
来自古英语 staca,桩，钉，销子，来自 Proto-Germanicstakon,棍，棒，柱子，来自 PIEsteg, 棍，棒，柱子，词源同 stack,stick.

# proceed <If you proceed to do something>- [pro'sid]
++ ( proceeding, proceeded, proceeds )
V-T -- If you proceed to do something, you do it, often after doing something else first. (做完某事之后) 接着 (做另一事)
•  He proceeded to tell me of my birth.
他接着给我讲了我的出生。
4.
proceed 行进，前进，进行，收益
pro-,向前，-ceed,走，词源同accede,concede.引申诸相关词义。

# proceed <If you proceed with a course of action>- [pro'sid]
++ ( proceeding, proceeded, proceeds )
V-I [正式] -- If you proceed with a course of action, you continue with it. 继续进行 (某行动)
•  The group proceeded with a march they knew would lead to bloodshed.
这群人继续进行他们知道会导致流血事件的一次游行。
4.
proceed 行进，前进，进行，收益
pro-,向前，-ceed,走，词源同accede,concede.引申诸相关词义。

# proceed <If an activity, process, or event proceeds>- [pro'sid]
++ ( proceeding, proceeded, proceeds )
V-I -- If an activity, process, or event proceeds, it goes on and does not stop. (活动、过程、事件等) 继续
•  The ideas were not new. Their development had proceeded steadily since the war.
这些想法并不新。它们的发展自开战以来一直在稳步地继续。
4.
proceed 行进，前进，进行，收益
pro-,向前，-ceed,走，词源同accede,concede.引申诸相关词义。

# proceed <The proceeds of an event or activity>- [pro'sid]
++ ( proceeding, proceeded, proceeds )
N-PLURAL -- The proceeds of an event or activity are the money that has been obtained from it. (某事件或活动带来的) 收入
•  The proceeds of the concert went to charity.
音乐会的收入给了慈善机构。
4.
proceed 行进，前进，进行，收益
pro-,向前，-ceed,走，词源同accede,concede.引申诸相关词义。

# try <When a person is tried>- [traɪ]
++ ( trying, tried, tries )
V-T -- When a person is tried, he or she has to appear in a law court and is found innocent or guilty after the judge and jury have heard the evidence. When a legal case is tried, it is considered in a court of law. 审讯; 审理
•  He suggested that those responsible should be tried for crimes against humanity.
他建议那些责任人应该以反人类罪受审。
•  Whether he is innocent or guilty is a decision that will be made when the case is tried in court.
他有罪还是无罪要等案子经由法庭审理后才能做出判决。
4.
try 尝试，试图，审理，审判
来自古法语 trier,选择，选出，分开，词源不详。可能置换自古法语 tirer,拉出，拔出，来自 Proto-Germanicterana,撕，撕开，来自 PIEder,撕，撕开，词源同 tear,tier.引申诸相关词义。


# nominate <If someone is nominated for a job or position>- ['nɑmɪnet]
++ ( nominating, nominated, nominates )
V-T -- If someone is nominated for a job or position, their name is formally suggested as a candidate for it. (为工作、职位) 提名
•  This week one of them will be nominated by the Democratic Party for the presidency of the United States.
本周他们中的一人将被民主党提名为美国总统职位的候选人。
•  The Security Council can nominate anyone for secretary-general.
安全理事会可以提名任何人为秘书长。
4.
nominate 提名
来自拉丁语nomen,名字，词源同name.引申词义提名。

# nominate <If you nominate someone to a job or position>- ['nɑmɪnet]
++ ( nominating, nominated, nominates )
V-T -- If you nominate someone to a job or position, you formally choose them to hold that job or position. 任命
•  In 1967 Johnson nominated Thurgood Marshall to the Supreme Court.
1967年，约翰逊任命瑟古德·马歇尔为最高法院法官。
•  She was nominated by the president as ambassador to Barbados.
她被总统任命为驻巴巴多斯大使。
4.
nominate 提名
来自拉丁语nomen,名字，词源同name.引申词义提名。

# nominate <If someone or something such as an actor or a film is nominated for an award>- ['nɑmɪnet]
++ ( nominating, nominated, nominates )
V-T -- If someone or something such as an actor or a film is nominated for an award, someone formally suggests that they should be given that award. (某人或某物) 被提名 (某奖项)
•  Practically every film he made was nominated for an Oscar.
他制作的每部电影几乎都获得了奥斯卡提名。
4.
nominate 提名
来自拉丁语nomen,名字，词源同name.引申词义提名。


# resent <note> [rɪ'zɛnt]
++ ( resenting, resented, resents )
V-T -- If you resent someone or something, you feel bitter and angry about them. 憎恨
•  She resents her mother for being so tough on her.
她恨她的妈妈对她如此苛刻。
4.
resent 气愤，愤恨
re-,表强调，-sent,感觉，感知，词源同 sense,consent.即强烈的感觉，后引申词义气愤，愤恨。


# square <SHAPE> [skwɛr]
++ ( squaring, squared, squares )
N-COUNT -- A square is a shape with four sides that are all the same length and four corners that are all right angles. 正方形
•  Serve the cake warm or at room temperature, cut in squares.
端上温的或房间温度的蛋糕，把它切成正方形。
•  There was a calendar on the wall, with large squares around the dates.
墙上有一副日历，日期周围是大的方框。
ADJ -- Something that is square has a shape the same as a square or similar to a square. 正方形的; 方形的
•  Round tables seat more people in the same space as a square table.
在同一空间里，圆桌比方桌可以坐更多的人。
4.

# square <in a city> [skwɛr]
++ ( squaring, squared, squares )
N-COUNT/N-IN-NAMES -- In a town or city, a square is a flat open place, often in the shape of a square. 广场
•  The house is located in one of the city's prettiest squares.
该房子位于市区最漂亮的广场之一。


# square <AREA> [skwɛr]
++ ( squaring, squared, squares )
ADJ [ADJ n] -- Square is used before units of length when referring to the area of something. For example, if something is three feet long and two feet wide, its area is six square feet. 平方的 (用于长度单位前表示面积)
•  The new complex will provide 10 million square feet of office space.
这座新的综合建筑群将提供1千万平方英尺的办公空间。
ADJ [amount ADJ] -- Square is used after units of length when you are giving the length of each side of something that is square in shape. 平方的 (用于长度单位前表示某面面积)
•  ...a linen cushion cover, 45 cm. square.
…一个亚麻坐垫套子，45平方厘米。
4.


# square <To square a number>- [skwɛr]
++ ( squaring, squared, squares )
V-T -- To square a number means to multiply it by itself. For example, 3 squared is 3 x 3, or 9. 3 squared is usually written as 32. 乘二次方
•  Take the time in seconds, square it, and multiply by 5.12.
以秒计时，乘二次方，然后乘以5.12。
4.


# square <The square of a number>- [skwɛr]
++ ( squaring, squared, squares )
N-COUNT -- The square of a number is the number produced when you multiply that number by itself. For example, the square of 3 is 9. 二次方; 平方
•  ...the square of the speed of light, an exceedingly large number.
…光速的平方，一个极大的数字。
4.

# square <If you square two different ideas or actions with each other>- [skwɛr]
++ ( squaring, squared, squares )
V-T/V-I -- If you square two different ideas or actions with each other or if they square with each other, they fit or match each other. 使相适配; 适配
•  That explanation squares with the facts, doesn't it.
那种解释与事实相符，是吧。


# square <If you square something with someone>- [skwɛr]
++ ( squaring, squared, squares )
V-T -- If you square something with someone, you ask their permission or check with them that what you are doing is acceptable to them. (就某事) 征求 (某人) 许可
•  I squared it with Dan, who said it was all right so long as I was back next Monday morning.
我就此事征求过丹的许可，他说只要我能在下周一上午回来就行。
4.


# square <If you are back to square one>- [skwɛr]
++ ( squaring, squared, squares )
PHRASE -- If you are back to square one, you have to start dealing with something from the beginning again because the way you were dealing with it has failed. (因处理失败而) 重新开始
•  If your complaint is not upheld, you may feel you are back to square one.
如果你的投诉没有得到支持，你可能觉得你又得从新开始。
 -- fair and square →see fair
4.


# rational <Rational decisions and thoughts>- ['ræʃnəl]
ADJ -- Rational decisions and thoughts are based on reason rather than on emotion. 理性的
•  He's asking you to look at both sides of the case and come to a rational decision.
他是在要求你看到问题的两面，然后做出理性的决定。
ADV -- rationally 理性地
•  It can be very hard to think rationally when you're feeling so vulnerable and alone.
在你感到如此脆弱和孤单的时候很难理性地思考问题。
4.
rational 合理的
来自拉丁语 ratio,思考，计算，部分，词源同 rate,reason.


# rational <A rational person>- ['ræʃnəl]
ADJ -- A rational person is someone who is sensible and is able to make decisions based on intelligent thinking rather than on emotion. 理智的
•  Did he come across as a sane, rational person?
他看上去是不是一个头脑清醒而理智的人？
4.
rational 合理的
来自拉丁语 ratio,思考，计算，部分，词源同 rate,reason.


# refute <If you refute an argument>- [ri'fjʊt]
++ ( refuting, refuted, refutes )
V-T [正式] -- If you refute an argument, accusation, or theory, you prove that it is wrong or untrue. 驳倒
•  It was the kind of rumour that it is impossible to refute.
这是那种不可能推翻的谣言。
4.
refute 反驳，驳斥
re-,向后，往回，-fut,击，打，词源同 rebut,beat.引申词义反驳，驳斥。字母 b,f 音变。

# refute <If you refute an argument or accusation>- [ri'fjʊt]
++ ( refuting, refuted, refutes )
V-T [正式] -- If you refute an argument or accusation, you say that it is not true. 否认
•  Isabelle is quick to refute any suggestion of intellectual snobbery.
对于任何暗示她恃才傲物的话，伊莎贝尔都立即予以否认。
4.
refute 反驳，驳斥
re-,向后，往回，-fut,击，打，词源同 rebut,beat.引申词义反驳，驳斥。字母 b,f 音变。

# psychological <note> [,saɪkə'lɑdʒɪkl]
ADJ -- Psychological means concerned with a person's mind and thoughts. 心理的
•  John received constant physical and psychological abuse from his father.
约翰受到来自他父亲的不断的身心摧残。
ADV -- psychologically 心理上地
•  It was very important psychologically for us to succeed.
取得成功，在心理上对我们非常重要。
ADJ [ADJ n] -- Psychological means relating to psychology. 心理学的
•  ...psychological testing.
…心理学测试。
4.


# sole <The sole thing or person>- [sol]
++ ( soles )
ADJ [ADJ n] -- The sole thing or person of a particular type is the only one of that type. 惟一的
•  Their sole aim is to destabilize the Indian government.
他们的惟一目的是要动摇印度政府的统治。
4.
sole 单独的，唯一的，全权处理的
来自拉丁语 solus,单独的，唯一的，词源不详。可能来自 se,自己，来自 PIEswo,自身，词源 同 self,solitary.引申比喻义全权处理的。
来自拉丁语 solum,脚掌，底部，基础，词源同 soil,大地，陆地。后也用于指一种可食用的比 目鱼，因其形如脚掌而得名。

# sole <If you have sole charge or ownership of something>- [sol]
++ ( soles )
ADJ [ADJ n] -- If you have sole charge or ownership of something, you are the only person in charge of it or who owns it. 惟一的; 独占的
•  Many women are left as the sole providers in families after their husband has died.
许多妇女在其丈夫死后成为家庭的惟一扶养人。
4.
sole 单独的，唯一的，全权处理的
来自拉丁语 solus,单独的，唯一的，词源不详。可能来自 se,自己，来自 PIEswo,自身，词源 同 self,solitary.引申比喻义全权处理的。
来自拉丁语 solum,脚掌，底部，基础，词源同 soil,大地，陆地。后也用于指一种可食用的比 目鱼，因其形如脚掌而得名。

# sole <The sole of your foot>- [sol]
++ ( soles )
N-COUNT -- The sole of your foot or of a shoe or sock is the underneath surface of it. 脚掌; 鞋底; 袜底
•  ...shoes with rubber soles.
…橡胶底的鞋子。
4.
sole 单独的，唯一的，全权处理的
来自拉丁语 solus,单独的，唯一的，词源不详。可能来自 se,自己，来自 PIEswo,自身，词源 同 self,solitary.引申比喻义全权处理的。
来自拉丁语 solum,脚掌，底部，基础，词源同 soil,大地，陆地。后也用于指一种可食用的比 目鱼，因其形如脚掌而得名。


# liability <If you say that someone or something is a liability>- ['laɪə'bɪləti]
++ ( liabilities )
N-COUNT -- If you say that someone or something is a liability, you mean that they cause a lot of problems or embarrassment. 累赘
•  As the president's prestige continues to fall, they're clearly beginning to consider him a liability.
随着总统的威信持续下降，他们显然开始认为他是一个累赘。
4.
liability 责任，义务
来自liable,有责任的。

# liability <A company's or organization's liabilities>- ['laɪə'bɪləti]
++ ( liabilities )
N-COUNT [商业] -- A company's or organization's liabilities are the sums of money which it owes. 负债
•  The company had assets of $138 million and liabilities of $120.5 million.
该公司有1.38亿美元资产和1.205亿美元的负债。
4.
liability 责任，义务
来自liable,有责任的。

# voyage <note> ['vɔɪɪdʒ]
++ ( voyages )
N-COUNT -- A voyage is a long journey on a ship or in a spacecraft. 航程
•  He aims to follow Columbus's voyage to the West Indies.
他打算沿着哥伦布的航程到达西印度群岛。
4.
voyage 旅行，航海，航空
来自古法语voiage，旅行，航程，词源同via,way。后主要指航海。


# rod <note> [rɑd]
++ ( rods )
N-COUNT -- A rod is a long, thin, metal or wooden bar. 长杆; 长棒
•  ...a 15-foot thick roof that was reinforced with steel rods.
…用钢条加固了的15英尺厚的屋顶。
4.
rod 杆，竿，棒
来自古英语 rodd,杆，竿，棒，词源不详，可能同 rood.


# resume <note> [rɪˈzuːm]
++ ( resuming, resumed, resumes )
V-T/V-I [正式] -- If you resume an activity or if it resumes, it begins again. 重新开始
•  After the war he resumed his duties at Wellesley College.
那场战争之后，他恢复了在韦尔斯利学院的任职。
N-UNCOUNT -- resumption 重新开始
•  It is premature to speculate about the resumption of negotiations.
考虑谈判的恢复还太早。
4.
resume 重新开始，继续，简历，履历
re-,再，重新，-sum,承担，拿起，词源同 assume,consume.引申词义重新开始，继续，总结， 小结等，后用于指简历，履历。


# resume <If you resume your seat or position>- [rɪˈzuːm]
++ ( resuming, resumed, resumes )
V-T [正式] -- If you resume your seat or position, you return to the seat or position you were in before you moved. 重返
•  "I changed my mind," Blanche said, resuming her seat.
“我改主意了，”布兰奇说，返回到她的座位上。
4.
resume 重新开始，继续，简历，履历
re-,再，重新，-sum,承担，拿起，词源同 assume,consume.引申词义重新开始，继续，总结， 小结等，后用于指简历，履历。


# merit <NOUN> ['mɛrɪt]
++ ( meriting, merited, merits )
N-UNCOUNT -- If something has merit, it has good or worthwhile qualities. 优点; 价值
•  The argument seemed to have considerable merit.
这个论点似乎有相当大的价值。
N-PLURAL -- The merits of something are its advantages or other good points. 好处
•  They have been persuaded of the merits of peace.
他们已经被说服，认识到了和平的好处。
4.
merit 功绩，才能，优点
来自古法语merite,工资，奖励，神的赐予，来自拉丁语merere,挣得，赚取，应得，来自PIEsmer,分配，划分，部分，词源同polymer,emeritus.字面意思即赚取自己应得的部分，引申词义奖品，精神奖励，神的礼物，并抽象化为功绩，才能，优点等。


# merit <If someone or something merits a particular action or treatment>- ['mɛrɪt]
++ ( meriting, merited, merits )
V-T [正式] -- If someone or something merits a particular action or treatment, they deserve it. 应受到
•  He said he had done nothing wrong to merit a criminal investigation.
他说他没有做错任何事，不应该受到刑事调查。
4.
merit 功绩，才能，优点
来自古法语merite,工资，奖励，神的赐予，来自拉丁语merere,挣得，赚取，应得，来自PIEsmer,分配，划分，部分，词源同polymer,emeritus.字面意思即赚取自己应得的部分，引申词义奖品，精神奖励，神的礼物，并抽象化为功绩，才能，优点等。


# unfold <If a situation unfolds>- [ʌn'fold]
++ ( unfolding, unfolded, unfolds )
V-I -- If a situation unfolds, it develops and becomes known or understood. 逐渐明朗
•  The outcome depends on conditions as well as how events unfold.
结果取决于条件以及事件如何发展。
4.


# unfold <If a story unfolds or if someone unfolds it>- [ʌn'fold]
++ ( unfolding, unfolded, unfolds )
V-T/V-I -- If a story unfolds or if someone unfolds it, it is told to someone else. 使 (事情等) 传开; 传开
•  Don's story unfolded as the cruise got under way.
唐的故事随着航游的开始而漫漫展开了。


# unfold <If someone unfolds something which has been folded or if it unfolds>- [ʌn'fold]
++ ( unfolding, unfolded, unfolds )
V-T/V-I -- If someone unfolds something which has been folded or if it unfolds, it is opened out and becomes flat. 展开
•  He quickly unfolded the blankets and spread them on the mattress.
他迅速摊开毯子，铺在褥垫上。
4.


# notably <a situation> ['notəbli]
ADV [ADV group/cl] -- You use notably to specify an important or typical example of something that you are talking about. 尤其
•  The divorce would be granted when more important problems, notably the fate of the children, had been decided.
当更重要的问题，尤其是孩子们的命运被决定时，离婚就会获得批准。
4.

# notably <adj/adv> ['notəbli]
ADV [ADV adj/adv] [强调] -- You can use notably to emphasize a particular quality that someone or something has. 明显地
•  Old established friends are notably absent, so it's a good opportunity to make new contacts.
老朋友们显然都已不在身边，所以这是结交新朋友的一个好机会。


# veto <note> ['vito]
++ ( vetoing, vetoed, vetoes )
V-T -- If someone in authority vetoes something, they forbid it, or stop it from being put into action. 否决
•  The president vetoed the economic package passed by Congress.
总统否决了国会通过的一揽子经济计划。
N-COUNT -- Veto is also a noun. 否决
•  They need 12 votes to override his veto.
他们需要12票来推翻他的否决。
4.
veto 否决
来自拉丁语veto,我反对，我禁止。


# veto <power of veto>- ['vito]
++ ( vetoing, vetoed, vetoes )
N-UNCOUNT -- Veto is the right that someone in authority has to forbid something. 否决权
•  ...the president's power of veto.
…总统的否决权。
4.
veto 否决
来自拉丁语veto,我反对，我禁止。


# stool <note> [stʊl]
++ ( stools )
N-COUNT -- A stool is a seat with legs but no support for your arms or back. 凳子
•  O'Brien sat on a bar stool and leaned his elbows on the counter.
奥布赖恩坐在酒吧凳上，肘部依在柜台上。
4.
stool 凳子
来自古英语 stol,凳子，来自 Proto-Germanicstolaz,凳子，来自 PIEsta,站立，词源同 stand,stall.


# siren <note> ['saɪrən]
++ ( sirens )
N-COUNT -- A siren is a warning device which makes a long, loud noise. Most fire engines, ambulances, and police cars have sirens. (救火车、救护车、警车等上的) 警报器
•  It sounds like an air raid siren.
这听起来像是空袭警报。
4.
siren 塞ft，性感妖女，汽笛，警笛，警报器
来自拉丁语 Siren,来自希腊语 Seiren,塞ft，古希腊神话中居住于海岛上的精灵，通过诱惑性 的歌声吸引水手将船只划向她们所在岛屿处的万丈海渊。其名字字面意思可能为绑定者，捆 绑者，来自 seira,绳子，绳索，词源同 series.引申词义汽笛，警笛，警报器等。


# stake <If something is at stake>- [stek]
++ ( staking, staked, stakes )
PHRASE -- If something is at stake, it is being risked and might be lost or damaged if you are not successful. 得失难料
•  The tension was naturally high for a game with so much at stake.
一场成败如此难料的比赛紧张度自然很高。
4.
stake 桩，木桩，木柱，刑柱，用桩划界，界分
来自古英语 staca,桩，钉，销子，来自 Proto-Germanicstakon,棍，棒，柱子，来自 PIEsteg, 棍，棒，柱子，词源同 stack,stick.

# stake <The stakes involved in a contest or a risky action>- [stek]
++ ( staking, staked, stakes )
N-PLURAL -- The stakes involved in a contest or a risky action are the things that can be gained or lost. (竞赛、冒险行为中的) 赌注
•  The game was usually played for high stakes between two large groups.
这种游戏通常是两大组人为赢得大的赌注而进行的。
4.
stake 桩，木桩，木柱，刑柱，用桩划界，界分
来自古英语 staca,桩，钉，销子，来自 Proto-Germanicstakon,棍，棒，柱子，来自 PIEsteg, 棍，棒，柱子，词源同 stack,stick.

# stake <ITEM> [stek]
++ ( staking, staked, stakes )
N-COUNT -- A stake is a pointed wooden post which is pushed into the ground, for example in order to support a young tree. 桩
•  His arms were tied to wooden stakes to hold him flat.
他的双臂被绑在木桩上以便使他平躺着。
4.
stake 桩，木桩，木柱，刑柱，用桩划界，界分
来自古英语 staca,桩，钉，销子，来自 Proto-Germanicstakon,棍，棒，柱子，来自 PIEsteg, 棍，棒，柱子，词源同 stack,stick.

# stake <If you stake a claim>- [stek]
++ ( staking, staked, stakes )
PHRASE -- If you stake a claim, you say that something is yours or that you have a right to it. 提出所有权要求
•  Jane is determined to stake her claim as an actress.
简决心提出她作为一名女演员的应有权利。
4.
stake 桩，木桩，木柱，刑柱，用桩划界，界分
来自古英语 staca,桩，钉，销子，来自 Proto-Germanicstakon,棍，棒，柱子，来自 PIEsteg, 棍，棒，柱子，词源同 stack,stick.


# blast <A blast>- [blæst]
++ ( blasting, blasted, blasts )
N-COUNT -- A blast is a big explosion, especially one caused by a bomb. (尤指炸弹引起的) 大爆炸
•  250 people were killed in the blast.
250人在这次大爆炸中丧生。
4.
blast 爆炸
词源同blow.

# blast <If something is blasted into a particular place or state>- [blæst]
++ ( blasting, blasted, blasts )
V-T -- If something is blasted into a particular place or state, an explosion causes it to be in that place or state. If a hole is blasted in something, it is created by an explosion. 由爆炸生成; 由爆炸引起
•  There is a risk that toxic chemicals might be blasted into the atmosphere.
有毒化学品有爆炸后进入空气的危险。
•  The explosion which followed blasted out the wall of her apartment.
随后的爆炸炸开了她房间的那面墙。
4.
blast 爆炸
词源同blow.

# blast <If workers are blasting rock>- [blæst]
++ ( blasting, blasted, blasts )
V-T -- If workers are blasting rock, they are using explosives to make holes in it or destroy it, for example, so that a road or tunnel can be built. 用炸药炸
•  Local workmen were blasting the rock face beside the track in order to make it wider.
当地工人正在用炸药炸开小路旁边的岩石面以便将其拓宽。
4.
blast 爆炸
词源同blow.

# blast <To blast someone>- [blæst]
++ ( blasting, blasted, blasts )
V-T [journalism] -- To blast someone means to shoot them with a gun. 向…射击
•  A son blasted his father to death after a lifetime of bullying, a court was told yesterday.
昨天有人告知法庭，一个儿子因长期受欺凌而开枪打死了其父亲。
N-COUNT -- Blast is also a noun. 枪击
•  Anthony died from a shotgun blast to the face.
安东尼因被猎枪击中面部而死。
4.
blast 爆炸
词源同blow.

# blast <If someone blasts their way somewhere>- [blæst]
++ ( blasting, blasted, blasts )
V-T -- If someone blasts their way somewhere, they get there by shooting at people or causing an explosion. 借助射击或爆炸打开 (通道)
•  The police were reported to have blasted their way into the house using explosives.
据报道，警察已经借助炸药开道冲进了那所房子。
4.
blast 爆炸
词源同blow.


# blast <If something blasts water or air somewhere>- [blæst]
++ ( blasting, blasted, blasts )
V-T -- If something blasts water or air somewhere, it sends out a sudden, powerful stream of it. 强速喷射 (水流或气流)
•  Blasting cold air over it makes the water evaporate.
向它上面快速喷冷气可使水蒸发掉。
N-COUNT -- Blast is also a noun. 强劲的 (气或水) 流
•  Blasts of cold air swept down from the mountains.
阵阵强冷气流从山上席卷下来。
4.
blast 爆炸
词源同blow.


# blast <If you blast something such as a car horn>- [blæst]
++ ( blasting, blasted, blasts )
V-T/V-I -- If you blast something such as a car horn, or if it blasts, it makes a sudden, loud sound. If something blasts music, or music blasts, the music is very loud. 突然大声按响; 大声放 (音乐); 突然发出巨响; (音乐) 大声播放
•  ...drivers who do not blast their horns.
…那些没有狂按喇叭的驾驶员。
N-COUNT -- Blast is also a noun. (喇叭或音乐等的) 大声鸣响
•  The buzzer suddenly responded in a long blast of sound.
蜂鸣器突然以一声长长的鸣响做出回应。
4.
blast 爆炸
词源同blow.


# blast <If you say that something was a blast>- [blæst]
++ ( blasting, blasted, blasts )
N-SING [非正式] -- If you say that something was a blast, you mean that you enjoyed it very much. 奇妙的感受
•  He went sledding with his daughter. "It was a blast," he said later.
他和女儿去坐雪橇玩了。“那真是一次奇妙的感受，”他后来说。
4.
blast 爆炸
词源同blow.

# blast <If something such as a radio or a heater is on full blast>- [blæst]
++ ( blasting, blasted, blasts )
PHRASE -- If something such as a radio or a heater is on full blast, or on at full blast, it is producing as much sound or power as it is able to. 最大音量; 最大限量
•  In many of those homes the television is on full blast 24 hours a day.
许多家庭一天24小时都把电视开到最大音量。
4.
blast 爆炸
词源同blow.

# chill <When you chill something or when it chills>- [tʃɪl]
++ ( chilling, chilled, chills )
V-T/V-I -- When you chill something or when it chills, you lower its temperature so that it becomes colder but does not freeze. 使冷却; 冷却
•  Chill the fruit salad until serving time.
上菜前把水果色拉冷却。
•  These doughs can be rolled out while you wait for the pastry to chill.
当你等待油酥面团冷却时，可以擀平这些生面团。
4.
chill 冷
来自PIEgel, 冷，词源同cold,glacier.

# chill <When cold weather or something cold chills a person or a place>- [tʃɪl]
++ ( chilling, chilled, chills )
V-T -- When cold weather or something cold chills a person or a place, it makes that person or that place feel very cold. 使很冷
•  The marble floor was beginning to chill me.
大理石的地板开始让我感到很冷。
•  Wade placed his chilled hands on the radiator and warmed them.
韦德把他冰冷的双手放到散热器上取暖。
4.
chill 冷
来自PIEgel, 冷，词源同cold,glacier.

# chill <If something sends a chill through you>- [tʃɪl]
++ ( chilling, chilled, chills )
N-COUNT -- If something sends a chill through you, it gives you a sudden feeling of fear or anxiety. 害怕的感觉
•  The violence used against the students sent a chill through Indonesia.
对学生使用暴力使得整个印度尼西亚不寒而栗。
4.
chill 冷
来自PIEgel, 冷，词源同cold,glacier.

# chill <A chill/ILLNESS>- [tʃɪl]
++ ( chilling, chilled, chills )
N-COUNT -- A chill is a mild illness which can give you a slight fever and headache. 风寒
•  He caught a chill while performing at a rain-soaked open-air venue.
他在一个被雨浸湿的露天场地表演时着了风寒。
4.
chill 冷
来自PIEgel, 冷，词源同cold,glacier.

# chill <Chill weather>- [tʃɪl]
++ ( chilling, chilled, chills )
ADJ [ADJ n] -- Chill weather is cold and unpleasant. 寒冷的
•  ...chill winds, rain and choppy seas.
…寒冷的风、雨以及波浪起伏的大海。
N-SING -- Chill is also a noun. 寒冷
•  September is here, bringing with it a chill in the mornings.
9月到了，带来了清晨的寒意。
4.
chill 冷
来自PIEgel, 冷，词源同cold,glacier.


# bitter <In a bitter argument or conflict>- ['bɪtɚ]
++ ( bitterest )
ADJ -- In a bitter argument or conflict, people argue very angrily or fight very fiercely. 激烈的
•  ...the scene of bitter fighting during the Second World War.
…第二次世界大战期间激烈的战斗场面。
•  ...a bitter attack on the government's failure to support manufacturing.
…对政府未能支持制造业的猛烈抨击。
ADV -- bitterly 激烈地
•  Any such thing would be bitterly opposed by most of the world's democracies.
任何此类事件都将受到世界上绝大多数民主国家的强烈反对。
4.
bitter 苦的
词源同bite, 咬，撕裂。后指酸，苦。


# bitter <If someone is bitter after a disappointing experience>- ['bɪtɚ]
++ ( bitterest )
ADJ -- If someone is bitter after a disappointing experience or after being treated unfairly, they continue to feel angry about it. 依然愤怒的
•  She is said to be very bitter about the way she was fired.
据说她对自己被解雇的方式仍很气愤。
ADV -- bitterly 依然愤怒地
•  "And he sure didn't help us," Grant said bitterly.
“他确实没有帮助过我们，”格兰特仍很气愤地说。
4.
bitter 苦的
词源同bite, 咬，撕裂。后指酸，苦。


# bitter <A bitter taste>- ['bɪtɚ]
++ ( bitterest )
ADJ -- A bitter taste is sharp, not sweet, and often slightly unpleasant. 苦的
•  The leaves taste rather bitter.
这些叶子尝起来相当苦。
4.
bitter 苦的
词源同bite, 咬，撕裂。后指酸，苦。


# bitter <A bitter experience>- ['bɪtɚ]
++ ( bitterest )
ADJ -- A bitter experience makes you feel very disappointed. You can also use bitter to emphasize feelings of disappointment. 惨痛的
•  The decision was a bitter blow from which he never quite recovered.
这个决定是个沉重的打击，他一直没有完全恢复过来。
•  A great deal of bitter experience had taught him how to lose gracefully.
大量痛苦的经历已经教会了他如何体面地认输。
ADV -- bitterly 惨痛地
•  I was bitterly disappointed to have lost yet another race so near the finish.
我感到痛心沮丧，在那么接近终点的情形下又输掉了一场比赛。
4.
bitter 苦的
词源同bite, 咬，撕裂。后指酸，苦。

# bitter <Bitter weather>- ['bɪtɚ]
++ ( bitterest )
ADJ -- Bitter weather, or a bitter wind, is extremely cold. 严寒的; 刺骨的
•  Outside, a bitter east wind was accompanied by flurries of snow.
外面，凛冽的东风挟着阵阵小雪。
ADV [ADV adj] -- bitterly 严寒地; 刺骨地
•  It's been bitterly cold here in Moscow.
在莫斯科这里，天气一直极其寒冷。
4.
bitter 苦的
词源同bite, 咬，撕裂。后指酸，苦。

# bleak <If a situation is bleak>- [blik]
++ ( bleaker, bleakest )
ADJ -- If a situation is bleak, it is bad, and seems unlikely to improve. 黯淡的
•  The immediate outlook remains bleak.
最近的前景依然很黯淡。
N-UNCOUNT -- bleakness 黯淡
•  The continued bleakness of the American job market was blamed.
美国就业市场的持续低迷被认为是其根源。
4.
bleak 暗淡的
词源同bleach, 漂白，指苍白的，暗淡的。


# bleak <If you describe a place as bleak>- [blik]
++ ( bleaker, bleakest )
ADJ -- If you describe a place as bleak, you mean that it looks cold, empty, and unattractive. 荒凉的
•  The island's pretty bleak.
这个岛很荒凉。
4.
bleak 暗淡的
词源同bleach, 漂白，指苍白的，暗淡的。

# bleak <When the weather is bleak>- [blik]
++ ( bleaker, bleakest )
ADJ -- When the weather is bleak, it is cold, dull, and unpleasant. 阴冷的
•  The weather can be quite bleak on the coast.
沿海一带的天气可能会十分阴冷。
4.
bleak 暗淡的
词源同bleach, 漂白，指苍白的，暗淡的。

# bleak <If someone looks or sounds bleak>- [blik]
++ ( bleaker, bleakest )
ADJ -- If someone looks or sounds bleak, they look or sound depressed, as if they have no hope or energy. 沮丧的
•  His face was bleak.
他面容沮丧。
ADV -- bleakly 沮丧地
•  "There is nothing left," she says bleakly.
“一点也不剩了，”她沮丧地说。
4.
bleak 暗淡的
词源同bleach, 漂白，指苍白的，暗淡的。


# repel <When an army repels an attack>- [rɪ'pɛl]
++ ( repelling, repelled, repels )
V-T [正式] -- When an army repels an attack, they successfully fight and drive back soldiers from another army who have attacked them. 击退; 打退
•  They have fifty thousand troops along the border ready to repel any attack.
他们沿边界有5万军队，随时准备击退任何进攻。
4.
repel 击退，驱逐
re-,向后，往回，-pel,击，打，词源同 compel,propel.引申词义击退，驱逐。

# repel <If something repels you>- [rɪ'pɛl]
++ ( repelling, repelled, repels )
V-T [no cont] -- If something repels you, you find it horrible and disgusting. 使厌恶; 使反感
•  ...a violent excitement that frightened and repelled her.
…使她害怕和厌恶的一次暴力骚动。
ADJ -- repelled 厌恶的; 反感的
•  She was very striking but in some way I felt repelled.
她非常吸引人，但是我觉得有些反感。
4.
repel 击退，驱逐
re-,向后，往回，-pel,击，打，词源同 compel,propel.引申词义击退，驱逐。

# repel <When a magnetic pole repels another magnetic pole>- [rɪ'pɛl]
++ ( repelling, repelled, repels )
V-RECIP [技术] -- When a magnetic pole repels another magnetic pole, it gives out a force that pushes the other pole away. You can also say that two magnetic poles repel each other or that they repel. 排斥; (磁极间) 相斥
4.
repel 击退，驱逐
re-,向后，往回，-pel,击，打，词源同 compel,propel.引申词义击退，驱逐。


# disregard <note> [,dɪsrɪ'ɡɑrd]
++ ( disregarding, disregarded, disregards )
V-T -- If you disregard something, you ignore it or do not take account of it. 对…置之不理
•  He disregarded the advice of his executives.
他对主管们的建议置之不理。
N-UNCOUNT -- Disregard is also a noun. 忽视
•  Whoever planted the bomb showed a total disregard for the safety of the public.
不论谁安置了炸弹都显示出对公众安全的全然漠视。
4.
disregard 不理会，不顾
dis-, 不，非，使相反。regard, 关切，关心。


# photography <note> [fə'tɑɡrəfi]
N-UNCOUNT -- Photography is the skill, job, or process of producing photographs. 摄影术; 摄影
•  Photography is one of her hobbies.
摄影是她的爱好之一。
4.
photography 摄影，摄影术
来自photography,照相。
