# fabulous <note> ['fæbjələs]
ADJ [非正式] -- If you describe something as fabulous, you are emphasizing that you like it a lot or think that it is very good. 极好的
•  This is a fabulous album. It's fresh, varied, fun.
这是个极好的专辑。它是新颖的、多样的、有趣的。
4.
fabulous 绝妙的
来自fable, 故事，寓言。引申义绝妙的，童话般的。


# falsehood <note> ['fɔlshʊd]
++ ( falsehoods )
N-UNCOUNT -- Falsehood is the quality or fact of being untrue or of being a lie. 虚假
•  She called the verdict a victory of truth over falsehood.
她称该裁定是一个真实对虚假的胜利。
N-COUNT [正式] -- A falsehood is a lie. 谎言
•  He accused them of knowingly spreading falsehoods about him.
他指控他们蓄意散步有关他的谎言。
4.


# fantasize <note> ['fæntəsaɪz]
++ ( fantasizing, fantasized, fantasizes )
V-T/V-I -- If you fantasize about an event or situation that you would like to happen, you give yourself pleasure by imagining that it is happening, although it is untrue or unlikely to happen. 幻想
•  I fantasized about writing music.
我曾幻想作曲。
4.
fantasize 幻想
来自fantasy, 幻想。


# fare <A fare>- [fɛr]
++ ( faring, fared, fares )
N-COUNT -- A fare is the money that you pay for a trip that you make, for example, in a bus, train, or taxi. 车费
•  He could barely afford the fare.
他几乎付不起车费。
4.
fare 旅费
来自PIEper,穿过，跨过，向前，词源同ford, forth.引申词义远行，后也用来指旅费。

# fare <If you say that someone or something fares well or badly>- [fɛr]
++ ( faring, fared, fares )
V-I -- If you say that someone or something fares well or badly, you are referring to the degree of success they achieve in a particular situation or activity. 进展
•  It is unlikely that the marine industry will fare any better in September.
海运业不大可能在9月份有所好转。
4.
fare 旅费
来自PIEper,穿过，跨过，向前，词源同ford, forth.引申词义远行，后也用来指旅费。

# fatal <A fatal action>- ['fetl]
ADJ -- A fatal action has very undesirable effects. 后果严重的
•  It would be fatal for the nation to overlook the urgency of the situation.
国家若忽视这一局势的紧迫性，后果将会非常严重。
•  He made the fatal mistake of compromising early.
他犯了妥协早了的致命错误。
ADV [ADV with v] -- fatally 后果严重地
•  Failure now could fatally damage his chances in the future.
现在的失败能严重地毁掉他将来的机会。
4.
fatal 致命的
来自fate, 命运。


# fatal <A fatal accident or illness>- ['fetl]
ADJ -- A fatal accident or illness causes someone's death. (事故、疾病) 致命的
•  ...the fatal stabbing of a police sergeant.
…对一名警官的致命一刺。
ADV -- fatally (事故、疾病) 致命地
•  The dead soldier is reported to have been fatally wounded in the chest.
报道说死去的那名士兵胸部受到了致命伤。
4.
fatal 致命的
来自fate, 命运。


# fault <If you cannot fault someone>- [fɔlt]
++ ( faulting, faulted, faults )
V-T [with brd-neg] -- If you cannot fault someone, you cannot find any reason for criticizing them or the things that they are doing. 批评
•  You can't fault them for lack of invention.
你不能因为他们没有发明而加以批评他们。
4.
fault 缺陷，过错
来自拉丁语falsus, 欺骗，伪装，词源同fail, false. 引申词义(隐瞒)缺陷，(隐瞒)过错，缺陷，过错。


# favour <If you regard something or someone with favour>- [ˈfevɚ]
++ ( favouring, favoured, favours )
N-UNCOUNT -- If you regard something or someone with favour, you like or support them. 喜爱; 支持
•  It remains to be seen if the show will find favour with an audience.
这场演出是否将获得观众喜爱还要拭目以待。
•  No one would look with favour on the continuing military rule.
没有人会支持继续的军事统治。
4.

# favour <If you do someone a favour>- [ˈfevɚ]
++ ( favouring, favoured, favours )
N-COUNT -- If you do someone a favour, you do something for them even though you do not have to. 恩惠
•  I've come to ask you to do me a favour.
我是来请你帮我一个忙的。


# favour <If you favour sth/sb>- [ˈfevɚ]
++ ( favouring, favoured, favours )
V-T -- If you favour something, you prefer it to the other choices available. 更喜欢
•  The French say they favour a transition to democracy.
法国人说他们更喜欢向民主的过渡。
V-T -- If you favour someone, you treat them better or in a kinder way than you treat other people. 偏袒
•  The company has no rules about favouring U.S. citizens during layoffs.
该公司没有在裁员期间偏袒美国公民的规定。
4.


# favour <If you are in favour of something>- [ˈfevɚ]
++ ( favouring, favoured, favours )
PHRASE -- If you are in favour of something, you support it and think that it is a good thing. 支持
•  I wouldn't be in favour of income tax cuts.
我不会支持削减所得税。
•  Yet this is a Government which proclaims that it is all in favour of openness.
然而这是一个宣称全力支持开放的政府。
4.

# favour <If someone makes a judgment in your favour>- [ˈfevɚ]
++ ( favouring, favoured, favours )
PHRASE -- If someone makes a judgment in your favour, they say that you are right about something. 认为…正确
•  The Supreme Court ruled in Fitzgerald's favour.
最高法院判定菲茨杰拉德胜诉。


# favour <If something is in your favour>- [ˈfevɚ]
++ ( favouring, favoured, favours )
PHRASE -- If something is in your favour, it helps you or gives you an advantage. 有助于; 有利于
•  The protection that farmers have enjoyed amounts to a bias in favour of the countryside.
农民们享受到的保护几乎就是对农村有利的一种偏袒。
4.

# favour <If one thing is rejected in favour of another>- [ˈfevɚ]
++ ( favouring, favoured, favours )
PHRASE -- If one thing is rejected in favour of another, the second thing is done or chosen instead of the first. (两物相比之下) 宁愿选择
•  The policy was rejected in favour of a more cautious approach.
这一政策未被采纳，而是选择了一个更谨慎的方法。


# favour <If someone or something is in favour>- [ˈfevɚ]
++ ( favouring, favoured, favours )
PHRASE -- If someone or something is in favour, people like or support them. If they are out of favour, people no longer like or support them. 得宠/失宠; 得到/失去…的支持
•  Governments and party leaders can only hope to remain in favour with the public for so long.
政府和政党领导人们只能希望一直得到公众的支持。
4.



# feast <A feast>- [fist]
++ ( feasting, feasted, feasts )
N-COUNT -- A feast is a large and special meal. 盛宴
•  Lunch was a feast of meat and vegetables, cheese, yoghurt and fruit, with unlimited wine.
午餐是一场盛宴，有肉、蔬菜、奶酪、酸奶和水果，以及不限量的葡萄酒。
•  The fruit was often served at wedding feasts.
婚宴上常有水果供应。
N-COUNT -- A feast is a day or time of the year when a special religious celebration takes place. 宗教节日; 宗教节庆时期
•  The Jewish feast of Passover began last night.
犹太人的宗教节日逾越节昨晚开始了。
4.
feast 盛宴
来自festival, 宗教节日，节日。引申词义盛宴。


# feast <If you feast on a particular food>- [fist]
++ ( feasting, feasted, feasts )
V-I -- If you feast on a particular food, you eat a large amount of it with great enjoyment. 尽情地吃
•  They feasted well into the afternoon on mutton and corn stew.
他们尽情享用玉米炖羊肉，一直吃到下午。
4.
feast 盛宴
来自festival, 宗教节日，节日。引申词义盛宴。


# feast <If you feast>- [fist]
++ ( feasting, feasted, feasts )
V-I -- If you feast, you take part in a feast. 赴宴
•  Only a few feet away, their captors feasted in the castle's banqueting hall.
仅仅几英尺外，俘获他们的人在城堡的宴会厅里大吃大喝。
N-UNCOUNT -- feasting 赴宴
•  The feasting, drinking, dancing and revelry continued for several days.
宴会、畅饮、跳舞和狂欢持续了几天。
4.
feast 盛宴
来自festival, 宗教节日，节日。引申词义盛宴。

# feast <If you feast your eyes on something>- [fist]
++ ( feasting, feasted, feasts )
PHRASE -- If you feast your eyes on something, you look at it for a long time with great attention because you find it very attractive. 尽情欣赏
•  She stood feasting her eyes on the view.
她站着尽情欣赏着那片景色。
4.
feast 盛宴
来自festival, 宗教节日，节日。引申词义盛宴。


# feather <note> ['fɛðɚ]
++ ( feathers )
N-COUNT -- A bird's feathers are the soft covering on its body. Each feather consists of a lot of smooth hairs on each side of a thin stiff centre. 羽毛
•  ...a hat that she had made herself from black ostrich feathers.
…她用黑色鸵鸟羽毛为自己做的一顶帽子。
 -- → see also feathered
4.
feather 羽毛
来自PIEpet,展开，伸展，词源同fathom, compete.



# felony <note> ['fɛləni]
++ ( felonies )
N-COUNT [法律] -- In countries where the legal system distinguishes between very serious crimes and less serious ones, a felony is a very serious crime such as armed robbery. 重罪
•  He pleaded guilty to six felonies.
他承认犯了6项重罪。
4.
felony 重罪
来自felon, 重罪。



# fend <If you have to fend for yourself>- [fend]
++ ( fending, fended, fends )
V-I -- If you have to fend for yourself, you have to look after yourself without relying on help from anyone else. 照料 (自己)
•  The woman and her young baby had been thrown out and left to fend for themselves.
这个女人和她年幼的婴儿被逐出家门，只得自谋生路。
4.
fend 挡开
缩写自defend, 挡开。


# fentanyl <note> ['fɛntənɪl]
N -- a narcotic drug used in medicine to relieve pain 芬太尼; 止痛剂
4.


# ferment <NOUN> [fɚ'mɛnt]
++ ( fermenting, fermented, ferments )
N-UNCOUNT -- Ferment is excitement and trouble caused by change or uncertainty. 骚动
•  The whole country has been in a state of political ferment for some months.
整个国家几个月来一直处在政治骚动的状态中。
4.
ferment 发酵
词源同brew, 酿造，酝酿。引申词义发酵。


# ferment <If a food, drink, or other natural substance ferments>- [fɚ'mɛnt]
++ ( fermenting, fermented, ferments )
V-T/V-I -- If a food, drink, or other natural substance ferments, or if it is fermented, a chemical change takes place in it so that alcohol is produced. This process forms part of the production of alcoholic drinks such as wine and beer. 使发酵; 发酵
•  The dried grapes are allowed to ferment until there is no sugar left and the wine is dry.
干葡萄要经过发酵，直到没有糖分存留，葡萄酒才不会有甜味。
N-UNCOUNT -- fermentation 发酵
•  Yeast is essential for the fermentation that produces alcohol.
酵母对酿酒的发酵是必要的。
4.
ferment 发酵
词源同brew, 酿造，酝酿。引申词义发酵。


# feudal <note> ['fjudl]
ADJ [ADJ n] -- Feudal means relating to the system or the time of feudalism. 封建制度的; 封建时期的
•  ...the emperor and his feudal barons.
…该皇帝和他的封建贵族们。
ADJ -- of or relating to a feud or quarrel 争吵的
4.
feudal 封建的
来自PIEpeku, 牛。引申词义耕作，耕种，指有土地所有权的国王或庄园领主把土地封给其臣民或臣子进行耕作，以臣民或臣子上交一定的地租或提供劳务服务做为交换，类似于中国古代的分封制。该词与feud没有任何词源联系。比较其同源词fee, pecuniary.



# fiat <note> [ˈfiət, -ˌæt, -ˌɑt, ˈfaɪˌæt, -ət]
++ ( fiats )
N-COUNT [正式] [also 'by' N] -- If something is done by fiat, it is done because of an official order given by someone in authority. 命令; 法令
•  He has tried to impose solutions to the country's problems by fiat.
他已经试图采取强制性法令来解决该国的问题。
4.
fiat 谕令
来自拉丁语facere的被动语态，词源同fact, feat, 即谕令，使做，使完成。



# file <If you file a document>- [faɪl]
++ ( filing, filed, files )
V-T -- If you file a document, you put it in the correct file. 使归档
•  They are all filed alphabetically under author.
它们都是在作者一栏下面按字母顺序来归档的。
4.
file 文件
来自拉丁语filum,线，词源同 filament. 引申词义文件，文献，因古代文献多用线缝合。
来自PIEpeig, 砍，切，字母g脱落，词源同pigment, picture. 用做工具名。

# file <If you file a formal or legal accusation>- [faɪl]
++ ( filing, filed, files )
V-T/V-I -- If you file a formal or legal accusation, complaint, or request, you make it officially. 提起
•  I filed for divorce on the grounds of adultery a few months later.
，我几个月后以通奸为由提起了离婚。
4.
file 文件
来自拉丁语filum,线，词源同 filament. 引申词义文件，文献，因古代文献多用线缝合。
来自PIEpeig, 砍，切，字母g脱落，词源同pigment, picture. 用做工具名。

# file <When someone files a report or a news story>- [faɪl]
++ ( filing, filed, files )
V-T -- When someone files a report or a news story, they send or give it to their employer. 提交
•  He had to rush back to the office and file a housing story before the secretaries went home.
他不得不赶回办公室，在秘书们回家之前提交一份有关住房的报道。
4.
file 文件
来自拉丁语filum,线，词源同 filament. 引申词义文件，文献，因古代文献多用线缝合。
来自PIEpeig, 砍，切，字母g脱落，词源同pigment, picture. 用做工具名。


# file <standing in single file>- [faɪl]
++ ( filing, filed, files )
PHRASE -- A group of people who are walking or standing in single file or single file are in a line, one behind the other. 成单行
•  We were walking in single file to the lake.
我们排成单行走向湖边。
4.
file 文件
来自拉丁语filum,线，词源同 filament. 引申词义文件，文献，因古代文献多用线缝合。
来自PIEpeig, 砍，切，字母g脱落，词源同pigment, picture. 用做工具名。



# fillet <note> ['fɪlɪt]
++ ( filleting, filleted, fillets )
N-VAR -- Fillet is a strip of meat, especially beef, that has no bones in it. 无骨肉片
•  ...fillet of beef with shallots.
…洋葱牛肉片。
•  ...chicken breast fillets.
…鸡脯肉。
N-COUNT -- A fillet of fish is the side of a fish with the bones removed. 去骨鱼片
•  ...anchovy fillets.
…无骨鳀鱼片。
4.
fillet 去骨鱼片
来自拉丁语filum,线，词源同 filament. 因这种鱼片用丝线穿在一起而得名。


# fillet <When you fillet fish or meat>- ['fɪlɪt]
++ ( filleting, filleted, fillets )
V-T -- When you fillet fish or meat, you prepare it by taking the bones out. 使去骨
•  Fillet the fish and roll the fillets in flour.
剔出鱼骨，把鱼片在面粉里滚一下。
4.
fillet 去骨鱼片
来自拉丁语filum,线，词源同 filament. 因这种鱼片用丝线穿在一起而得名。


# filthy <note> ['fɪlθi]
++ ( filthier, filthiest )
ADJ -- Something that is filthy is very dirty. 污秽的
•  He never washed, and always wore a filthy old jacket.
他从不洗澡，而且总是穿着一件极脏的旧夹克。
ADJ [表不满] -- If you describe something as filthy, you mean that you think it is morally very unpleasant and disgusting, sometimes in a sexual way. 淫秽的
•  Apparently, well known actors were at these filthy parties.
很明显，著名的演员们参加过这些下流的聚会。
4.


# fine <When the weather is fine>- [faɪn]
++ ( finer, finest )
ADJ -- When the weather is fine, the sun is shining and it is not raining. 晴朗的
•  He might be doing some gardening if the weather is fine.
如果天气晴朗，他也许会干点儿园艺活。
4.
fine 好的，精细的，罚金
来自拉丁语finis, 终结，边界，词源同finish. 引申义接近极点的，最高程度的，精细的，好的。罚金义来自终结债务，解决争端等。词义演变参照sublime.


# fine <If someone is fined/A fine>- [faɪn]
++ ( finer, finest )
NaNN-COUNT -- A fine is a punishment in which a person is ordered to pay a sum of money because they have done something illegal or broken a rule. 罚款
V-T -- If someone is fined, they are punished by being ordered to pay a sum of money because they have done something illegal or broken a rule. 罚款
•  She was fined $300 and banned from driving for one month.
她被罚款$300，并被禁止驾车1个月。
4.
fine 好的，精细的，罚金
来自拉丁语finis, 终结，边界，词源同finish. 引申义接近极点的，最高程度的，精细的，好的。罚金义来自终结债务，解决争端等。词义演变参照sublime.


# firebrand <note> ['faɪɚbrænd]
++ ( firebrands )
N-COUNT -- If you describe someone as a firebrand, especially someone who is very active in politics, you mean that they are always trying to make people take strong action. 煽动者
•  ...his reputation as a young firebrand.
...他的青年煽动者名声。
4.
firebrand 煽动动乱者
即挥动火把的人，比喻煽风点火。


# fissure <note> ['fɪʃɚ]
++ ( fissures )
N-COUNT -- A fissure is a deep crack in something, especially in rock or in the ground. (尤指岩石)裂缝
4.


# fitting <A fitting>- ['fɪtɪŋ]
++ ( fittings )
N-COUNT -- A fitting is one of the smaller parts on the outside of a piece of equipment or furniture, for example, a handle or a faucet. (设备、家具等的) 配件
•  ...brass light fittings.
…黄铜灯具配件。
•  ...industrial fittings for kitchen and bathroom.
…工业化生产的厨卫配件。
N-PLURAL -- Fittings are things such as ovens or heaters, that are fitted inside a building, but can be removed if necessary. 可拆除装置 (如烤炉、暖器等)
•  ...a detailed list of what fixtures and fittings are included in the purchase price.
…哪些固定装置和可拆除装置包含在购价中的一份详细清单。
4.

# fitting <If someone has a fitting>- ['fɪtɪŋ]
++ ( fittings )
N-COUNT -- If someone has a fitting, they try on a piece of clothing that is being made for them to see if it fits. 试穿
•  She lunched and shopped and went for fittings for clothes she didn't need.
她吃过午饭就去购物，还试穿那些她根本不需要的衣服。


# fitting <Something that is fitting>- ['fɪtɪŋ]
++ ( fittings )
ADJ -- Something that is fitting is right or suitable. 恰当的; 合适的
•  A solitary man, it was perhaps fitting that he should have died alone.
他是个独居的人，或许他本应该孤独地死去才合适。
ADV -- fittingly 恰当地; 合适地
•  He closed out his career, fittingly, by hitting a home run.
他以一记本垒打恰当地结束了自己的棒球生涯。
4.


# fixture <note> ['fɪkstʃɚ]
++ ( fixtures )
N-COUNT -- Fixtures are fittings or furniture which belong to a building and are legally part of it, for example, a bathtub or a toilet. (房屋内如浴缸、马桶等的) 固定装置
•  ...a detailed list of what fixtures and fittings are included in the purchase price.
…详细列出的室内设施与装备包括在购买价格中。
4.
fixture 固定设施，定期举行的体育活动
来自fix, 固定。用于指固定设施或定期举行的体育活动。


# flagship <flagship product/ship> ['flæɡʃɪp]
++ ( flagships )
N-COUNT -- The flagship of a group of things that are owned or produced by a particular organization is the most important one. 王牌产品
•  The company plans to open a flagship shop in New York this month.
该公司计划本月在纽约开一家旗舰店。
N-COUNT [英国英语] -- A flagship is the most important ship in a fleet of ships, especially the one on which the commander of the fleet is sailing. 旗舰
4.
flagship 舰旗，旗舰
来自flag和ship的组合词。


# flap <note> [flæp]
++ ( flapping, flapped, flaps )
V-T/V-I -- If something such as a piece of cloth or paper flaps or if you flap it, it moves quickly up and down or from side to side. 使快速摆动; 快速摆动
•  Grey sheets flapped on the clothes line.
灰色的床单在晾衣绳上飘动。
V-T/V-I -- If a bird or insect flaps its wings or if its wings flap, the wings move quickly up and down. 快速振动 (翅膀)
•  The bird flapped its wings furiously.
那只鸟儿使劲地拍打着翅膀。
4.
flap 封盖，拍打
来自辅音丛fl, 扑腾，拍打，拟声词。引申词义封盖等。


# flap <If you flap your arms>- [flæp]
++ ( flapping, flapped, flaps )
V-T -- If you flap your arms, you move them quickly up and down as if they were the wings of a bird. (双臂像小鸟般) 扇动
•  ...a kid running and flapping her arms.
…一个边跑边像小鸟一样上下扇动着双臂的小女孩。
4.
flap 封盖，拍打
来自辅音丛fl, 扑腾，拍打，拟声词。引申词义封盖等。


# flap <A flap on the wing of an aircraft>- [flæp]
++ ( flapping, flapped, flaps )
N-COUNT -- A flap on the wing of an aircraft is an area along the edge of the wing that can be raised or lowered to control the movement of the aircraft. (飞机的) 副翼
•  ...the sudden slowing as the flaps were lowered.
…副翼降下时的突然减速。
4.
flap 封盖，拍打
来自辅音丛fl, 扑腾，拍打，拟声词。引申词义封盖等。



# flesh <note> [flɛʃ]
++ ( fleshing, fleshed, fleshes )
N-UNCOUNT -- Flesh is the soft part of a person's or animal's body between the bones and the skin. 肉
•  ...the pale pink flesh of trout and salmon.
…鳟鱼和鲑鱼粉白色的肉。
N-UNCOUNT -- You can use flesh to refer to human skin and the human body, especially when you are considering it in a sexual way. 肌肤; 肉体
•  ...the warmth of her flesh.
…她肌肤的温暖。
N-UNCOUNT -- The flesh of a fruit or vegetable is the soft inside part of it. 果肉; 蔬菜的可食部分
•  Cut the flesh from the olives and discard the stones.
切下橄榄的果肉，扔掉果核。
4.
flesh 肉体
可能来自PIEpleik, 撕，剥，词源同flay. 即剥皮，肉体。比较carnal, corium.


# flesh <If you say that someone is your own flesh and blood>- [flɛʃ]
++ ( fleshing, fleshed, fleshes )
PHRASE [强调] -- If you say that someone is your own flesh and blood, you are emphasizing that they are a member of your family. 亲骨肉
•  The kid, after all, was his own flesh and blood. He deserved a second chance.
这个孩子毕竟是他的亲骨肉，他应该得到再一次机会。
4.
flesh 肉体
可能来自PIEpleik, 撕，剥，词源同flay. 即剥皮，肉体。比较carnal, corium.

# flesh <If something makes your flesh creep or makes your flesh crawl>- [flɛʃ]
++ ( fleshing, fleshed, fleshes )
PHRASE -- If something makes your flesh creep or makes your flesh crawl, it makes you feel disgusted, shocked or frightened. 使厌恶; 使心惊肉跳
•  It makes my flesh creep to think of it.
一想起它我就心惊肉跳。
4.
flesh 肉体
可能来自PIEpleik, 撕，剥，词源同flay. 即剥皮，肉体。比较carnal, corium.

# flesh <If you meet or see someone in the flesh>- [flɛʃ]
++ ( fleshing, fleshed, fleshes )
PHRASE -- If you meet or see someone in the flesh, you actually meet or see them, rather than, for example, seeing them in a film or on television. 本人
•  The first thing viewers usually say when they see me in the flesh is "You're smaller than you look on TV."
观众见到我本人时常说的第一句话往往是“你比在电视上看上去矮小一些”。
4.
flesh 肉体
可能来自PIEpleik, 撕，剥，词源同flay. 即剥皮，肉体。比较carnal, corium.



# flip <If you flip a device on or off>- [flɪp]
++ ( flipping, flipped, flips )
V-T -- If you flip a device on or off, or if you flip a switch, you turn it on or off by pressing the switch quickly. 快速地按动 (装置或开关)
•  He didn't flip on the headlights until he was two blocks away.
直到过了两个街区后，他才打开前灯。
•  Then he walked out, flipping the lights off.
接着他走了出去，随手把灯关掉。
4.
flip 快速翻转，翻动，轻率的，鲁莽的
来自辅音丛bl, fl, 折腾，拍打，拟声词，词源同flap, flag,flick. 引申各相关词义。

# flip <If you flip through the pages of a book>- [flɪp]
++ ( flipping, flipped, flips )
V-I -- If you flip through the pages of a book, for example, you quickly turn over the pages in order to find a particular one or to get an idea of the contents. 快速翻阅
•  He was flipping through a magazine in the living room.
他在起居室里快速翻阅一本杂志。
4.
flip 快速翻转，翻动，轻率的，鲁莽的
来自辅音丛bl, fl, 折腾，拍打，拟声词，词源同flap, flag,flick. 引申各相关词义。

# flip <If something flips over>- [flɪp]
++ ( flipping, flipped, flips )
V-T/V-I -- If something flips over, or if you flip it over or into a different position, it moves or is moved into a different position. 翻动
•  The plane then flipped over and burst into flames.
这时飞机翻了个个儿，接着就燃烧了起来。
4.
flip 快速翻转，翻动，轻率的，鲁莽的
来自辅音丛bl, fl, 折腾，拍打，拟声词，词源同flap, flag,flick. 引申各相关词义。

# flip <If you flip something>- [flɪp]
++ ( flipping, flipped, flips )
V-T -- If you flip something, especially a coin, you use your thumb to make it turn over and over, as it goes through the air. 投掷 (尤指硬币)
•  I pulled a coin from my pocket and flipped it.
我从口袋里掏出一枚硬币，把它投掷出去。
4.
flip 快速翻转，翻动，轻率的，鲁莽的
来自辅音丛bl, fl, 折腾，拍打，拟声词，词源同flap, flag,flick. 引申各相关词义。

# flirt <note> [flɝt]
++ ( flirting, flirted, flirts )
V-RECIP -- If you flirt with someone, you behave as if you are sexually attracted to them, in a playful or not very serious way. 跟…调情
•  Dad's flirting with all the ladies, or they're all flirting with him, as usual.
爸爸在和所有的女士打情骂俏，或者说她们都在和他调情，跟平常一样。
N-VAR -- flirtation 调情
•  She was aware of his attempts at flirtation.
她知道他想跟她调情。
N-COUNT -- Someone who is a flirt likes to flirt a lot. 喜欢调情的人
•  I've always been a real flirt, I had a different boyfriend every week.
我是个不折不扣的调情老手，每个星期的男朋友都不一样。
4.
flirt 调情
来自flit, 掠过，轻掠。或直接来自辅音丛bl, fl, 折腾，拍打，拟声词，词源同flap, flabby,flag. 插入字母r, 延长音，模仿调情的声音。


# flirt <If you flirt with the idea of something>- [flɝt]
++ ( flirting, flirted, flirts )
V-I -- If you flirt with the idea of something, you consider it but do not do anything about it. 有…的想法
•  My mother used to flirt with Anarchism.
我的母亲过去有过无政府主义的想法。
N-VAR -- flirtation 不经意的考虑
•  ...the party's brief flirtation with economic liberalism.
…该党一度考虑过的经济自由主义。
4.
flirt 调情
来自flit, 掠过，轻掠。或直接来自辅音丛bl, fl, 折腾，拍打，拟声词，词源同flap, flabby,flag. 插入字母r, 延长音，模仿调情的声音。


# flour <note> ['flaʊɚ]
++ ( flours )
N-MASS -- Flour is a white or brown powder that is made by grinding grain. It is used to make bread, cakes, and pastry. 面粉
4.
flour 面粉
来自词根flor, 花，词源同flower. 面粉义来自其比喻义花粉，精华。



# fluctuate <note> ['flʌktʃʊ'et]
++ ( fluctuating, fluctuated, fluctuates )
V-I -- If something fluctuates, it changes a lot in an irregular way. 波动
•  Body temperature can fluctuate if you are ill.
如果你病了，体温会波动。
N-VAR -- fluctuation 波动
•  Don't worry about tiny fluctuations in your weight.
不用担心你体重的轻微波动。
4.
fluctuate 波动
来自拉丁fluere, 流动，波动，词源同fluent. -ct, 过去分词后缀。


# focal <note> ['fokl]
ADJ [ADJ n] -- Focal is used to describe something that relates to the point where a number of rays or lines meet. 焦点的
•  ...the focal plane of the telescope.
...望远镜的焦平面。
ADJ [ADJ n] -- Focal is used to describe something that is very important. 非常重要的
•  ...one of the focal centres of the Far East.
...远东的中心地区之一。
4.
focal 焦点的
来自focus, 焦点。


# fondly ['fɑndli]
adv. 天真地；怜爱地；温柔地
• And he fondly remembers loving Cap 'n Crunch and Cocoa Krispies as a kid.
他很天真地回忆起小时候是如何喜欢“克朗奇船长米粉”和可可脆饼。
4.


# forbid <If you forbid someone to do something>- [fɚ'bɪd]
++ ( forbidding, forbade, forbidden, forbids )
V-T -- If you forbid someone to do something, or if you forbid an activity, you order that it must not be done. 禁止
•  They'll forbid you to marry.
他们会不许你结婚。
•  She was shut away and forbidden to read.
她被关起来不许读书。
4.
forbid 禁止
for-, 否定，相反。bid, 命令。即命令不许做某事的，禁止做某事的。

# forbid <If something forbids a particular course of action or state of affairs>- [fɚ'bɪd]
++ ( forbidding, forbade, forbidden, forbids )
V-T -- If something forbids a particular course of action or state of affairs, it makes it impossible for the course of action or state of affairs to happen. 使…不可能
•  His own pride forbids him to ask Arthur's help.
他自己的傲慢使他不可能寻求亚瑟的帮助。
4.
forbid 禁止
for-, 否定，相反。bid, 命令。即命令不许做某事的，禁止做某事的。

# forfeit <note> ['fɔrfət]
++ ( forfeiting, forfeited, forfeits )
V-T -- If you forfeit something, you lose it or are forced to give it up because you have broken a rule or done something wrong. (因违规或做错事而) 失去; 被迫放弃
•  He was ordered to forfeit more than $1.5m.
他被令放弃了一百五十多万美元。
V-T -- If you forfeit something, you give it up willingly, especially so that you can achieve something else. (尤指为获得别物而) 自愿放弃
•  Do you think that they would forfeit profit in the name of safety?
你认为他们会为了安全而自愿放弃利润吗？
4.
forfeit 被没收，罚金
for-, 在外面，超过，词源同foreign. -feit, 做，词源同fact.原义为做过头的，越界的，衍生词义犯罪，处罚，没收。


# formalize <note> ['fɔrməlaɪz]
++ ( formalizing, formalized, formalizes )
V-T -- If you formalize a plan, idea, arrangement, or system, you make it formal and official. 使正式化; 使官方化
•  A recent treaty signed by Russia, Canada and Japan formalized an agreement to work together to stop the pirates.
最近由俄罗斯、加拿大和日本签署的一项条约使共同阻止盗版者的协议正式生效。
4.


# formula <a peace formula>- ['fɔrmjələ]
++ ( formulas )
N-COUNT -- A formula is a plan that is invented in order to deal with a particular problem. 方案
•  ...a peace formula.
…一项和平方案。
4.
formula 公式，方程式，配方
来自form, 模式，样式。用于数学和化学名词。


# formula <In science> ['fɔrmjələ]
++ ( formulas )
N-COUNT -- A formula is a group of letters, numbers, or other symbols which represents a scientific or mathematical rule. 公式
•  He developed a mathematical formula describing the distances of the planets from the Sun.
他提出了一个描述各行星与太阳之间距离的数学公式。
N-COUNT -- In science, the formula for a substance is a list of the amounts of various substances which make up that substance, or an indication of the atoms that it is composed of. 分子式
•  Glucose and fructose have the same chemical formula but have very different properties.
葡萄糖和果糖具有相同的化学分子式但有很不同的特性。
4.
formula 公式，方程式，配方
来自form, 模式，样式。用于数学和化学名词。

# formula <A formula for a particular situation>- ['fɔrmjələ]
++ ( formulas )
N-SING -- A formula for a particular situation, usually a good one, is a course of action or a combination of actions that is certain or likely to result in that situation. (达成通常为好的结局的) 行动方案
•  After he was officially pronounced the world's oldest man, he offered this simple formula for a long and happy life.
在他被正式宣布为世界上最老的人之后，他提供了这一长寿和幸福生活的简单方法。
4.
formula 公式，方程式，配方
来自form, 模式，样式。用于数学和化学名词。

# fragile <If you describe a situation as fragile>- ['frædʒəl]
ADJ [journalism] -- If you describe a situation as fragile, you mean that it is weak or uncertain, and unlikely to be able to resist strong pressure or attack. 脆弱的
•  The fragile economies of several southern African nations could be irreparably damaged.
几个南部非洲国家脆弱的经济可能会无可挽救地被摧垮。
N-UNCOUNT -- fragility 脆弱
•  By mid-1988 there were clear indications of the extreme fragility of the Right-wing coalition.
到1988年年中有明显的迹象表明右翼联盟极度脆弱。
4.
fragile 易碎的
来自fragment, 碎片。


# fragile <Something that is fragile>- ['frædʒəl]
ADJ -- Something that is fragile is easily broken or damaged. 易碎的
•  He leaned back in his fragile chair.
他向后靠在他那把不结实的椅子上。
N-UNCOUNT -- fragility 易碎性
•  Older drivers are more likely to be seriously injured because of the fragility of their bones.
年纪较大的司机因骨骼易碎而更可能会受重伤。
4.
fragile 易碎的
来自fragment, 碎片。


# frank <note> [fræŋk]
++ ( franker, frankest )
ADJ -- If someone is frank, they state or express things in an open and honest way. 坦率的
•  "It is clear that my client has been less than frank with me," said his lawyer.
“显然我的委托人对我不够坦率，” 他的律师说。
ADV [ADV with v] -- frankly 坦率地
•  You can talk frankly to me.
你可以坦率地对我谈。
4.
frank 坦率的，真诚的，优雅的
来自Frank, 法兰克人，部落名。在公元五世纪，整个西欧仍处在一种野蛮的部落时代，整个社会被分成自由人，俘虏，和奴隶三个等级，而Frank人做为战胜级，享受唯一的自由权。后部落名通用化，赋予诸多美好的词义，如自由的，高贵的，美丽的，优雅的，大方的，真诚的等。后主要用于坦率的，其它词义逐渐废弃。参照电影《庞贝末日》。
可能来自old Germanicfrankon, 标枪，词源可能同fork. 比较Saxon, 词源同sax, 斧头。


# frantic <If you are frantic>- ['fræntɪk]
ADJ -- If you are frantic, you are behaving in a wild and uncontrolled way because you are frightened or worried. (因恐惧或忧虑而) 发狂似的
•  A bird had been locked in and was by now quite frantic.
一只鸟被关了起来，到现在它都非常狂躁。
ADV [ADV with v] -- frantically 发狂似地
•  She clutched frantically at Emily's arm.
她发狂似地紧紧抓着艾米莉的胳膊。
4.
frantic 忙乱的
来自frenetic的拼写变体，发狂的。


# frantic <If an activity is frantic>- ['fræntɪk]
ADJ -- If an activity is frantic, things are done quickly and in an energetic but disorganized way, because there is very little time. 忙乱的
•  A busy night in the restaurant can be frantic in the kitchen.
晚上餐馆生意繁忙，厨房可能就会忙作一团了。
ADV [ADV with v] -- frantically 忙乱地
•  We have been frantically trying to save her life.
我们一直在手忙脚乱地设法挽救她的生命。
4.
frantic 忙乱的
来自frenetic的拼写变体，发狂的。



# fraud <note> [frɔd]
++ ( frauds )
N-VAR -- Fraud is the crime of gaining money or financial benefits by a trick or by lying. 诈骗罪
•  He was jailed for two years for fraud and deception.
他因诈骗与欺诈被监禁了两年。
N-COUNT -- A fraud is something or someone that deceives people in a way that is illegal or dishonest. 骗人的东西; 骗子
•  He's a fraud and a cheat.
他是一个骗子。
4.
fraud 欺诈，欺骗
来自拉丁语fraus, 欺骗，伤害，来自PIEdhreugh, 欺骗，伤害，来自PIEder的扩大格，撕开，剥皮，词源同tear, dermis.


# free-range <note> [ˌfriː ˈreɪndʒ]
ADJ -- Free-range means relating to a system of keeping animals in which they can move and feed freely on an area of open ground. 放养的 (动物)
•  ...free-range eggs.
…放养的鸡下的蛋。
4.


# fret <note> [frɛt]
++ ( fretting, fretted, frets )
V-T/V-I -- If you fret about something, you worry about it. 担心
•  I was working all hours and constantly fretting about everyone else's problems.
我一刻不停地工作着，还一直担心着其他人的问题。
•  But congressional staffers fret that the project will eventually cost billions more.
但国会的工作人员们担心这个方案最终会多花几十亿。
4.
fret 焦虑，紧张
来自Proto-Germonicfra-etan, 吞噬，吃尽，fra-, 完全的，词源同per-, etan, 吃，词源同eat. 用来指魔鬼或维京海盗，后用于心理含义，指焦虑紧张等。
来自古法语frete, 格子饰，回纹饰。

# fret <The frets on a musical instrument>- [frɛt]
++ ( fretting, fretted, frets )
N-COUNT -- The frets on a musical instrument such as a guitar are the raised lines across its neck. (吉他等弦乐器指板上定音的) 音品
4.
fret 焦虑，紧张
来自Proto-Germonicfra-etan, 吞噬，吃尽，fra-, 完全的，词源同per-, etan, 吃，词源同eat. 用来指魔鬼或维京海盗，后用于心理含义，指焦虑紧张等。
来自古法语frete, 格子饰，回纹饰。

# friction <note> ['frɪkʃən]
++ ( frictions )
N-UNCOUNT [also N in pl] -- If there is friction between people, there is disagreement and argument between them. (人与人之间的) 摩擦
•  Sara sensed that there had been friction between her children.
萨拉感觉到她的孩子们中间出现了摩擦。
N-UNCOUNT -- Friction is the force that makes it difficult for things to move freely when they are touching each other. 摩擦力
•  The pistons are graphite-coated to reduce friction.
活塞表面涂有石墨以减少摩擦。
4.
friction 摩擦
来自PIEbher, 磨擦，转，词源同bore. -ct, 过去分词后缀。


# fringe <A fringe attached to clothes>- [frɪndʒ]
++ ( fringes )
N-COUNT -- A fringe is a decoration attached to clothes, or other objects such as curtains, consisting of a row of hanging strips or threads. 流苏
•  The jacket had leather fringes.
这件上衣饰有皮流苏。
4.
fringe 边缘，刘海
词源不详。

# fringe <To be on the fringe or the fringes of a place>- [frɪndʒ]
++ ( fringes )
N-COUNT -- To be on the fringe or the fringes of a place means to be on the outside edge of it, or to be in one of the parts that are farthest from its centre. 边缘
•  ...black townships located on the fringes of the city.
…位于该城市边缘的黑人居住区。
4.
fringe 边缘，刘海
词源不详。

# fringe <The fringe or the fringes of an activity or organization>- [frɪndʒ]
++ ( fringes )
N-COUNT -- The fringe or the fringes of an activity or organization are its less important, least typical, or most extreme parts, rather than its main and central part. 次要部分; 外围
•  The party remained on the fringe of the political scene until last year.
直到去年该党还一直处于政治舞台的外围。
4.
fringe 边缘，刘海
词源不详。

# fringe <HAIR> [frɪndʒ]
++ ( fringes )
N-COUNT [英国英语] -- A fringe is hair which is cut so that it hangs over your forehead. (头发的) 刘海
•  My fringe was cut short, but the rest of my hair was long.
我的刘海剪得短,但其余的头发长。
4.
fringe 边缘，刘海
词源不详。

# fringe <Fringe groups or events>- [frɪndʒ]
++ ( fringes )
ADJ [ADJ n] -- Fringe groups or events are less important or popular than other related groups or events. 次要的; 边缘的
•  The monarchists are a small fringe group who quarrel fiercely among themselves.
君主制拥护者们是个边缘性小团体，内部争吵激烈。
4.
fringe 边缘，刘海
词源不详。


# frontier <note> [frʌn'tɪr]
++ ( frontiers )
4.
frontier 拓荒者，边远地区居民
来自front,前面的，原义为前线部队，边疆。后用于美国西部大开发时期拓荒者，边远居民。

# frontier <The frontiers of something>- [frʌn'tɪr]
++ ( frontiers )
N-COUNT -- The frontiers of something, especially knowledge, are the limits to which it extends. (尤指知识的) 前沿
•  ...pushing back the frontiers of science.
…推进科学前沿。
4.
frontier 拓荒者，边远地区居民
来自front,前面的，原义为前线部队，边疆。后用于美国西部大开发时期拓荒者，边远居民。

# frontier <A frontier>- [frʌn'tɪr]
++ ( frontiers )
N-COUNT -- A frontier is a border between two countries. 国界
•  It wasn't difficult then to cross the frontier.
那时候穿越国界并不难。
4.
frontier 拓荒者，边远地区居民
来自front,前面的，原义为前线部队，边疆。后用于美国西部大开发时期拓荒者，边远居民。


# frosty <If the weather is frosty>- ['frɔsti]
++ ( frostier, frostiest )
ADJ -- If the weather is frosty, the temperature is below freezing. 霜冻的
•  ...sharp, frosty nights.
…霜冻刺骨的夜晚。
ADJ -- You describe the ground or an object as frosty when it is covered with frost. (地面或物体) 有霜的
•  The street was deserted except for a cat lifting its paws off the frosty stones.
那条街上空无一人，只有一只猫走在结霜的石子路上。
4.


# frustrate <If something frustrates you>- ['frʌstret]
++ ( frustrating, frustrated, frustrates )
V-T -- If something frustrates you, it upsets or angers you because you are unable to do anything about the problems it creates. 使懊丧
•  These questions frustrated me.
这些问题使我懊丧。
ADJ -- frustrated 懊丧的
•  Roberta felt frustrated and angry.
罗伯塔感到又懊丧又生气。
4.
frustrate 挫折
来自fraud, 欺骗，伤害。即被欺骗的，被伤害的，受到挫折的。


# frustrate <If someone or something frustrates a plan or attempt to do something>- ['frʌstret]
++ ( frustrating, frustrated, frustrates )
V-T -- If someone or something frustrates a plan or attempt to do something, they prevent it from succeeding. 挫败
•  The government has deliberately frustrated his efforts to gain work permits for his foreign staff.
政府蓄意挫败了他为其外国员工取得工作许可证的努力。
4.
frustrate 挫折
来自fraud, 欺骗，伤害。即被欺骗的，被伤害的，受到挫折的。



# fry <note> [fraɪ]
++ ( frying, fried, fries )
V-T -- When you fry food, you cook it in a pan that contains hot fat or oil. 炸
•  Fry the breadcrumbs until golden brown.
把这些面包屑炸到金褐色为止。
4.
fry 油煎，油炸
来自拉丁语frigere, 烤，煎，来自PIEbher, 燃烧，烤，煎，词源同burn, brew.
可能来自fricare, 刮，摩擦，词源同friction. 或来自PIEsper, 播，撒，词源同spread, sprout.


# funky <If you describe something or someone as funky>- [fʌŋki]
++ ( funkier, funkiest )
ADJ [表赞许] -- If you describe something or someone as funky, you mean that they are stylish and modern in an unconventional way. 时髦别致的
•  She would love to buy her daughter funky little leopard-print skirts.
她过去爱给女儿买时髦别致的豹纹小短裙。
•  The place is quirky, funky and dazzlingly imaginative in design.
这个地方非同凡响、时髦别致且设计极富想像力。
4.
funky 恶臭的，节奏感强的
来自funk, 恶臭，放克音乐。

# funky <Something that is funky>- [fʌŋki]
++ ( funkier, funkiest )
ADJ -- Something that is funky has a strong, offensive odour. 恶臭的
•  There were dirty clothes everywhere, and they all had that funky overripe smell.
到处都有脏衣服而且它们都有那种腐烂的恶臭气味。
4.
funky 恶臭的，节奏感强的
来自funk, 恶臭，放克音乐。


# furious <Someone who is furious>- ['fjʊrɪəs]
ADJ -- Someone who is furious is extremely angry. 狂怒的
•  He is furious at the way his wife has been treated.
他因妻子所受到的对待方式而狂怒不已。
ADV -- furiously 狂怒地
•  He stormed out of the apartment, slamming the door furiously behind him.
他冲出了公寓，狂怒地把门从身后撞上。
4.
furious 狂怒的，暴怒的
来自fury, 发狂，暴怒。


# furious <sth> ['fjʊrɪəs]
ADJ -- Furious is also used to describe something that is done with great energy, effort, speed, or violence. 激烈的; 玩命的; 迅猛的
•  A furious gunbattle ensued.
接下来的一场激烈枪战。
ADV -- furiously 激烈地; 玩命地; 迅猛地
•  Officials worked furiously to repair the centre court.
官员们玩命工作整修中央球场。
4.
furious 狂怒的，暴怒的
来自fury, 发狂，暴怒。


# furnish <If you furnish a room or building>- ['fɝnɪʃ]
++ ( furnishing, furnished, furnishes )
V-T -- If you furnish a room or building, you put furniture and furnishings into it. 装潢; 布置 (房间、建筑物)
•  Many proprietors try to furnish their hotels with antiques.
许多企业主尽可能用古董装饰他们的旅馆。
4.
furnish 供应，提供
来自PIEpro, 向前，准备，词源同forth, from, frame. 引申词义供应，提供。

# furnish <If you furnish someone with something>- ['fɝnɪʃ]
++ ( furnishing, furnished, furnishes )
V-T [正式] -- If you furnish someone with something, you provide or supply it. 提供
•  They'll be able to furnish you with the rest of the details.
他们将能够给你提供其余的细节。
4.
furnish 供应，提供
来自PIEpro, 向前，准备，词源同forth, from, frame. 引申词义供应，提供。


# furry <A furry animal>- ['fɝi]
++ ( furrier, furriest )
ADJ -- A furry animal is covered with thick, soft hair. 毛茸茸的 (动物)
•  People like having small furry animals to stroke, but pets can be expensive to feed.
人们喜欢有毛茸茸的小动物以抚摸，但宠物养起来会很费钱。
4.

# furry <If you describe something as furry>- ['fɝi]
++ ( furrier, furriest )
ADJ -- If you describe something as furry, you mean that it has a soft rough texture like fur. 毛一般的
•  The leaves are soft, round and rather furry.
那些叶子软而圆，就像绒毛一般。
