# ecologist <note> [iˈkɑːlədʒɪst]
++ ( ecologists )
N-COUNT -- An ecologist is a person who studies ecology. 生态学家 
•  Ecologists argue that the benefits of treating sewage with disinfectants are doubtful. 
生态学家们认为用消毒剂处理污水的好处是值得怀疑的。
4.



# economical <note> [ˌiːkəˈnɑːmɪkl,ˌekəˈnɑːmɪkl]
ADJ -- Something that is economical does not require a lot of money to operate. For example, a car that only uses a small amount of petrol is economical. 经济的; 节省的 
•  ...plans to trade in their car for something smaller and more economical. 
…用他们的车抵价购买更小且更经济型轿车的计划。
ADV [ADV after v] -- economically 经济地; 节省地 
•  Services could be operated more efficiently and economically. 
可以更有效、更经济地提供服务。
4.



# economical <note> [ˌiːkəˈnɑːmɪkl,ˌekəˈnɑːmɪkl]
ADJ -- Someone who is economical spends money sensibly and does not want to waste it on things that are unnecessary. A way of life that is economical does not require a lot of money. 节俭的 
•  ...ideas for economical housekeeping. 
…节俭持家的一些想法。
ADJ -- Economical means using the minimum amount of time, effort, or language that is necessary. 简练的 
•  His gestures were economical, his words generally mild. 
他的手势简练，言语通常是温和的。
4.



# economics <note> [ˌiːkəˈnɑːmɪks,ˌekəˈnɑːmɪks]
N-UNCOUNT -- Economics is the study of the way in which money, industry, and commerce are organized in a society. 经济学 
•  His younger sister is studying economics. 
他的妹妹在学经济学。
4.



# economize <note> [ɪˈkɑːnəmaɪz]
++ ( economizing, economized, economizes )
V-I -- If you economize, you save money by spending it very carefully. 节省开支 
•  We're going to have to economize from now on. 
我们得从现在起节省开支。
4.
economize 节省
来自economy, 经济，节省。


# ecosystem <note> [ˈiːkoʊsɪstəm]
++ ( ecosystems )
N-COUNT [技术] -- An ecosystem is all the plants and animals that live in a particular area together with the complex relationship that exists between them and their environment. 生态系统 
•  ...the forest ecosystem. 
…森林生态系统。
4.
ecosystem 生态系统
eco-, 家，生态。system, 系统。


# edentate <note> [ɪ'dɛn,tet]
N -- any of the placental mammals that constitute the order Edentata, which inhabit tropical regions of Central and South America. The order includes anteaters, sloths, and armadillos 贫齿类 
ADJ -- of, relating to, or belonging to the order Edentata 贫齿类的 
4.



# edge <note> [edʒ]
++ ( edging, edged, edges )
N-COUNT -- The edge of something is the place or line where it stops, or the part of it that is farthest from the middle. 边缘; 边际 
•  We were on a hill, right on the edge of town. 
我们在一座小山上，正好位于城镇边缘。
•  She was standing at the water's edge. 
她正站在水边。
N-COUNT -- The edge of something sharp such as a knife or an axe is its sharp or narrow side. 刃 
•  ...the sharp edge of the sword. 
…锋利的剑刃。
4.
edge 边缘
来自词根ac, 尖，刺，词源同acid, acumen.


# edge <note> [edʒ]
++ ( edging, edged, edges )
V-I -- If someone or something edges somewhere, they move very slowly in that direction. 慢慢移动 
•  He edged closer to the telephone, ready to grab it. 
他慢慢地移近电话，准备抓起它。
N-SING -- Theedgeof something, especially something bad, is the point at which it may start to happen. 边缘 
•  They have driven the rhino to the edge of extinction. 
他们已经把犀牛逼到了灭绝的边缘。
4.
edge 边缘
来自词根ac, 尖，刺，词源同acid, acumen.


# edge <note> [edʒ]
++ ( edging, edged, edges )
N-SING -- If someone or something has an edge, they have an advantage that makes them stronger or more likely to be successful than another thing or person. 优势 
•  The three days Uruguay have to prepare could give them the edge over Brazil. 
3天的准备时间也许能使乌拉圭比巴西略胜一筹。
N-SING -- If you say that someone or something has an edge, you mean that they have a powerful quality. 锐气 
•  Featuring new bands gives the show an edge. 
突出新乐队的特色给该演出一种锐气。
4.
edge 边缘
来自词根ac, 尖，刺，词源同acid, acumen.


# edge <note> [edʒ]
++ ( edging, edged, edges )
N-SING -- If someone's voice has an edge to it, it has a sharp, bitter, or emotional quality. 尖锐; 尖刻 
•  But underneath the humour is an edge of bitterness. 
在幽默的背后却是一种怨恨的尖刻。
 -- → see also cutting edge, leading edge 
4.
edge 边缘
来自词根ac, 尖，刺，词源同acid, acumen.


# edge <note> [edʒ]
++ ( edging, edged, edges )
PHRASE -- If you or your nerves are on edge, you are tense, nervous, and unable to relax. 紧张不安的 
•  My nerves were constantly on edge. 
我的神经处于不断紧张中。
PHRASE -- If something takes the edge off an unpleasant situation, it weakens its effect or intensity. 减弱 
•  Poor health took the edge off her performance. 
健康不佳使她的表演减色。
4.
edge 边缘
来自词根ac, 尖，刺，词源同acid, acumen.


# educable <note> ['ɛdʒʊkəbl]
++ (also educatable)
ADJ -- capable of being trained or educated; able to learn 可培养的; 可教育的; 有学习能力的 
4.



# educated <note> [ˈedʒukeɪtɪd]
ADJ -- Someone who is educated has a high standard of learning. 受过良好教育的 
•  The new CEO is an educated, amiable, and decent man. 
新的首席执行官是一位受过良好教育、亲切、正派的人。
4.



# education <note> [ˌedʒuˈkeɪʃn]
++ ( educations )
N-VAR -- Education involves teaching people various subjects, usually at a school or college, or being taught. 教育 
•  They're cutting funds for education. 
他们正在削减教育经费。
N-UNCOUNT -- Education of a particular kind involves teaching the public about a particular issue. 教育 
•  ...better health education. 
…更好的健康教育。
4.
education 教育
e-, 向外。-duc, 引导，词源同duke, conduct,


# education <note> [ˌedʒuˈkeɪʃn]
++ ( educations )
 -- → see also further education, higher education 
4.
education 教育
e-, 向外。-duc, 引导，词源同duke, conduct,


# effective <note> [ɪˈfektɪv]
ADJ -- Something that is effective works well and produces the results that were intended. 有效的 
•  The project looks at how we could be more effective in encouraging students to enter teacher training. 
该项目研究如何更有效地鼓励学生参加教师培训。
•  Simple antibiotics are effective against this organism. 
普通的抗生素就能够有效地抑制这种微生物。
ADV -- effectively 有效地 
•  Services need to be organized more effectively than they are at present. 
服务需要比现在更有效地被组织起来。
4.
effective 有效的
来自effect, 效果。


# effective <note> [ɪˈfektɪv]
ADJ [ADJ n] -- Effective means having a particular role or result in practice, though not officially or in theory. 实际的 
•  They have had effective control of the area since the security forces left. 
自从安全部队离开后，他们实际控制了这一地区。
ADJ [v-link ADJ] -- When something such as a law or an agreement becomes effective, it begins officially to apply or be valid. (法律、协议等) 生效的 
•  The new rules will become effective in the next few days. 
这些新条例将在接下来的几天内生效。
4.
effective 有效的
来自effect, 效果。


# effectiveness [ɪˈfektɪvnəs]
n. 效力
• So, how do you manage and measure the effectiveness of your IT governance solution for your business?
那么，您如何管理并度量面向您的企业的IT治理解决方案的有效性呢？
• Therefore, the integrity, legitimacy, survival and effectiveness of this Organization depend on you all.
因此，联合国的完整性、合法性、生存和效力取决于整个大会。
• Sometimes you have to sacrifice efficiency for effectiveness.
有时候你需要牺牲效率来达到效果。
4.



# efficiency <note> [ɪˈfɪʃnsi]
N-UNCOUNT -- Efficiency is the quality of being able to do a task successfully, without wasting time or energy. 效率 
•  There are many ways to increase agricultural efficiency in the poorer areas of the world. 
有许多提高世界较贫困地区农业效能的方法。
4.
efficiency 效率
ef-, 向外。-fic, 做，词源同fact, effect.


# efficient <note> [ɪˈfɪʃnt]
ADJ -- If something or someone is efficient, they are able to do tasks successfully, without wasting time or energy. 高效的 
•  With today's more efficient contraception women can plan their families and careers. 
有了当今更为高效的避孕方法妇女们能够规划好自己的家庭和事业。
ADV -- efficiently 高效地 
•  I work very efficiently and am decisive, and accurate in my judgement. 
我工作高效、决策果断而且判断准确。
4.



# effluent <note> [ˈefluənt]
++ ( effluents )
N-MASS [正式] -- Effluent is liquid waste material that comes out of factories or sewage works. 污水 
•  The effluent from the factory was dumped into the river. 
那家工厂的污水被排到了河里。
4.
effluent 废水，污水
ef-, 向外。-flu, 流，词源同flu, fluent.


# eggshell <note> [ˈeɡʃel]
++ (also egg shell)
N-VAR -- An eggshell is the hard covering on the outside of an egg. 蛋壳 
4.



# eject <note> [ɪˈdʒekt]
++ ( ejecting, ejected, ejects )
V-T -- If you eject someone from a place, you force them to leave. 逐出 
•  Officials used guard dogs to eject the protesters. 
官员们用护卫犬驱走抗议者。
N-VAR -- ejection 逐出 
•  ...the ejection and manhandling of hecklers at the meeting. 
…对会上起哄者的驱逐和推搡。
4.
eject 驱逐
e-, 向外。-ject, 射，投掷，词源同jet, project.


# eject <note> [ɪˈdʒekt]
++ ( ejecting, ejected, ejects )
V-T -- To eject something means to remove it or push it out forcefully. 用力排出; 用力推出 
•  He aimed his rifle, fired a single shot, then ejected the spent cartridge. 
他用步枪瞄准，开了一枪，接着排出了空弹壳。
V-I -- When a pilot ejects from an aircraft, he or she leaves the aircraft quickly using an ejector seat, usually because the plane is about to crash. (从飞机里) 弹射出来 
•  The pilot ejected from the plane and escaped injury. 
飞行员从飞机里弹出，没有受伤。
4.
eject 驱逐
e-, 向外。-ject, 射，投掷，词源同jet, project.


# elaborately [ɪˈlæbərətli]
adv. 精巧地；苦心经营地
• He elaborately devised a new computer.
他精心设计了一台新电脑。
• Boots went completely out of style in favor of these new elegant heels, now elaborately decorated with ribbons, rosettes or buckles.
如今还用缎带，圆花饰和扣子精心装饰，这些时新的高雅的后跟让靴子彻底过时。
• The whole meeting was an elaborately staged act of misdirection.
整个会面就是一场精心安排的误导破案的表演。
4.



# elasticity <note> [ˌiːlæˈstɪsəti,ɪˌlæˈstɪsəti]
N-UNCOUNT -- The elasticity of a material or substance is its ability to return to its original shape, size, and condition after it has been stretched. 弹性 
•  Daily facial exercises help to retain the skin's elasticity. 
每日的面部运动有助于保持皮肤弹性。
4.



# elbow <note> [ˈelboʊ]
++ ( elbowing, elbowed, elbows )
N-COUNT -- Your elbow is the part of your arm where the upper and lower halves are joined. 肘 
•  He slipped and fell, badly bruising an elbow. 
他滑倒了，严重挫伤了一只胳膊肘。
V-T -- If you elbow people aside or elbow your way somewhere, you push people with your elbows in order to move somewhere. (用肘部) 推 
•  They also claim that the security team elbowed aside a steward. 
他们还声称治安队把一名乘务员推到了一边。
4.
elbow 肘，肘部
来自ell和bow的组合词。


# elbow <note> [ˈelboʊ]
++ ( elbowing, elbowed, elbows )
V-T -- If someone or something elbows their way somewhere, or elbows other people or things out of the way, they achieve success by being aggressive and determined. (用肘部) 挤 
•  Non-state firms gradually elbow aside the inefficient state-owned ones. 
非国有企业逐渐排挤掉了那些低效率的国有企业。
 -- to rub elbows with →see rub 
4.
elbow 肘，肘部
来自ell和bow的组合词。


# election <note> [ɪˈlekʃn]
++ ( elections )
N-VAR -- An election is a process in which people vote to choose a person or group of people to hold an official position. 选举 
•  ...Poland's first fully free elections for more than fifty years. 
…五十多年来波兰首次完全自由选举。
•  During his election campaign he promised to put the economy back on its feet. 
在竞选活动期间他承诺要重振经济。
N-UNCOUNT [usu with poss] -- The election of a particular person or group of people is their success in winning an election. 当选 
•  ...the election of the Democrat candidate last year. 
…去年民主党候选人的当选。
•  ...Vaclav Havel's election as president of Czechoslovakia. 
…瓦茨拉夫·哈维尔当选捷克斯洛伐克总统。
4.



# electromagnetic <note> [ɪˌlektroʊmæɡˈnetɪk]
ADJ [usu ADJ n] -- Electromagnetic is used to describe the electrical and magnetic forces or effects produced by an electric current. 电磁的 
•  ...electromagnetic fields. 
...电磁场。
4.



# electron <note> [ɪˈlektrɑːn]
++ ( electrons )
N-COUNT [技术] -- An electron is a tiny particle of matter that is smaller than an atom and has a negative electrical charge. 电子 
•  Most things are balanced - with equal numbers of electrons and protons. 
大部分物体都是电荷平衡的——含等量的电子和质子。
4.
electron 电子
electro, 电。-on, 离子，来自ion.


# elegance [ˈelɪɡəns]
n. 典雅；高雅
• The carpet imparted an air of elegance to the room.
地毯使房间有了一种优雅的气氛。
• On the other end we have C2 objects of elegance and sophistication.
在另一端，我们有优雅和圆滑的，具有C2曲面的物品。
• I realize that "judging" code for its elegance and readability is not an easy task and is, in fact, rather subjective.
我意识到“判断”代码的优雅性和易读性并不是一件很容易的事，事实上是非常主观的看法。
4.



# elegant <note> [ˈelɪɡənt]
ADJ -- If you describe a person or thing as elegant, you mean that they are pleasing and graceful in appearance or style. 优雅的 
•  Patricia looked beautiful and elegant as always. 
帕特丽夏看上去跟往常一样美丽优雅。
N-UNCOUNT -- elegance 优雅 
•  The furniture managed to combine practicality with elegance. 
这家具结合了实用与优雅。
4.
elegant 优雅的
e-, 向外。-leg, 收集，选出，词源同college, eligible. 即选出来的，优秀的，优雅的。


# elegant <note> [ˈelɪɡənt]
ADJ -- If you describe a piece of writing, an idea, or a plan as elegant, you mean that it is simple, clear, and clever. 精妙的 
•  The document impressed me with its elegant simplicity. 
这份文件以其精妙的简约给我留下了深刻的印象。
ADV -- elegantly 精妙地 
•  ...an elegantly simple idea. 
…一个精妙地简单的主意。
4.
elegant 优雅的
e-, 向外。-leg, 收集，选出，词源同college, eligible. 即选出来的，优秀的，优雅的。


# element <note> [ˈelɪmənt]
++ ( elements )
N-COUNT -- The different elements of something are the different parts it contains. 组成部分 
•  The exchange of prisoners of war was one of the key elements of the UN's peace plan. 
交换战俘是联合国和平计划的主要内容之一。
N-COUNT -- A particular element of a situation, activity, or process is an important quality or feature that it has or needs. 要素; 特点 
•  Physical fitness has now become an important element in our lives. 
身体健康现已成为我们生活中的重要元素。
4.
element 元素
来自elementum, 基础，基本。


# element <note> [ˈelɪmənt]
++ ( elements )
N-COUNT -- When you talk about elements within a society or organization, you are referring to groups of people who have similar aims, beliefs, or habits. (具有相似目标、信仰或者习惯的) 群体; 分子 
•  The government must weed out criminal elements from within the security forces. 
政府必须剔除保安队伍内部的犯罪分子。
N-COUNT -- If something has an element of a particular quality or emotion, it has a certain amount of this quality or emotion. 成分 
•  These reports clearly contain elements of propaganda. 
这些报告明显带有宣传的成分。
4.
element 元素
来自elementum, 基础，基本。


# element <note> [ˈelɪmənt]
++ ( elements )
N-COUNT -- An element is a substance such as gold, oxygen, or carbon that consists of only one type of atom. 元素 
N-COUNT -- The element in an electric or water heater is the metal part that changes the electric current into heat. 电阻丝 
4.
element 元素
来自elementum, 基础，基本。


# element <note> [ˈelɪmənt]
++ ( elements )
N-PLURAL -- You can refer to the weather, especially wind and rain, as the elements. 天气 (尤指风雨) 
•  The area where most refugees are waiting is exposed to the elements. 
大部分难民滞留的地区暴露在风雨之中。
PHRASE -- If you say that someone is in their element, you mean that they are in a situation they enjoy. 如鱼得水 
•  My stepmother was in her element, organizing everything. 
我继母那时如鱼得水，安排着所有一切。
4.
element 元素
来自elementum, 基础，基本。


# elementary <note> [ˌelɪˈmentri]
ADJ -- Something that is elementary is very simple and basic. 基本的 
•  Literacy now includes elementary computer skills. 
有文化现在包括基本的计算机技能。
4.
elementary 基本的，自然力的
来自element, 基础，基本。


# elevation <note> [ˌelɪˈveɪʃn]
++ ( elevations )
N-COUNT -- The elevation of a place is its height above sea level. 海拔 
•  We're probably at an elevation of about 13,000 feet above sea level. 
我们很可能在海拔13000英尺的高度。
N-COUNT -- An elevation is a piece of ground that is higher than the area around it. 高地 
•  ...the monument was on an elevation, which could be seen from the church. 
…这座纪念碑在一块高地上，从教堂能看到。
4.



# elevator <note> [ˈelɪveɪtər]
++ ( elevators )
N-COUNT [美国英语] -- An elevator is a device that carries people or goods up and down inside tall buildings. 电梯 
•  We took the elevator to the fourteenth floor. 
我们乘电梯到了第14层。
4.
elevator 电梯
e-, 向外。-lev, 举起，轻，词源同light , lever.


# elicit <note> [ɪˈlɪsɪt]
++ ( eliciting, elicited, elicits )
V-T -- If you elicit a response or a reaction, you do or say something that makes other people respond or react. 引起 (反应) 
•  Mr. Norris said he was hopeful that his request would elicit a positive response. 
诺里斯先生说他希望他的要求会引起积极的回应。
V-T [正式] -- If you elicit a piece of information, you get it by asking the right questions. 探得 (信息) 
•  My letters to her have elicited no response. 
我写给她的信没有得到回应。
4.
elicit 引诱
e-, 向外。-lic, 诱惑，吸引，词源同lace, delicious.


# elimination <note> [ɪˌlɪmɪˈneɪʃn]
N-UNCOUNT [正式] -- Elimination is the process of getting rid of waste products from your body by going to the bathroom. 排泄 
•  Breast-feeding is as natural as sex or elimination or any other bodily function. 
母乳哺养是天生的，就像性交、排泄或者其他任何身体功能一样。
 -- →see eliminate 
4.



# elixir <note> [ɪˈlɪksər]
++ ( elixirs )
N-COUNT [文学性] [oft N 'of' n] -- An elixir is a liquid that is considered to have magical powers. 灵丹妙药 
•  ...the elixir of life. 
...长生不老药。
4.
elixir 圣水，灵丹妙药
来自阿拉伯语al-iksir, 来自al, 定冠词，见alchemy，-iksir, 干，词源同xero，见Xerox。原指使伤口止血的药粉，后词义进一步扩大为灵丹妙药。


# elliptical <note> [ɪˈlɪptɪkl]
ADJ [正式] -- Something that is elliptical has the shape of an ellipse. 椭圆形的 
•  ...the moon's elliptical orbit. 
...月球的椭圆形轨道。
ADJ [正式] -- Elliptical references to something are indirect rather than clear. 隐晦的 
•  ...elliptical references to problems best not aired in public. 
...最好不要公开的对问题的隐晦提及。
4.
elliptical 椭圆的，省略的
来自ellipse, ellipsis.


# elliptical <note> [ɪˈlɪptɪkl]
ADV [ADV after v] -- elliptically 
•  He spoke only briefly and elliptically about the mission. 
他只是简要且隐晦地谈及了这项任务。
4.
elliptical 椭圆的，省略的
来自ellipse, ellipsis.


# elongate <note> [ɪˈlɔːŋɡeɪt]
++ ( elongating, elongated, elongates )
V-T/V-I [正式] -- If you elongate something or if it elongates, you stretch it so that it becomes longer. (使)拉长; (使)延长 
•  "Mom," she intoned, elongating the word. 
“妈妈，”她拖长了声音，缓缓地说道。
•  In this exercise, the muscles are elongating rather than contracting. 
在这项运动中，肌肉是在延伸而不是在收缩。
4.
elongate 伸长
e-, 向外。long, 长。


# eloquent <note> [ˈeləkwənt]
ADJ -- Speech or writing that is eloquent is well expressed and effective in persuading people. 雄辩的; 有说服力的 
•  I heard him make a very eloquent speech at that dinner. 
我听他在那次晚餐上做了一次很有说服力的演说。
N-UNCOUNT -- eloquence 雄辩力; 说服力 
•  ...the eloquence of his prose. 
…他散文的说服力。
4.
eloquent 雄辩的
e-, 向外。-loq, 说，词源同locution, colloquy.


# eloquent <note> [ˈeləkwənt]
ADJ [表赞许] -- A person who is eloquent is good at speaking and able to persuade people. 能言善辩的 
•  He was eloquent about his love of books. 
他善于谈论他对书籍的热爱。
N-UNCOUNT -- eloquence 能言善辩 
•  She can speak with an eloquence that is almost inspirational. 
她能用一种近乎激发灵感的口才发言。
4.
eloquent 雄辩的
e-, 向外。-loq, 说，词源同locution, colloquy.


# elusive <note> [ɪˈluːsɪv]
ADJ -- Something or someone that is elusive is difficult to find, describe, remember, or achieve. 难 (找、形容、记、取得) 的 
•  In Denver late-night taxis are elusive and far from cheap. 
在丹佛，深夜出租车很难找，而且绝不便宜。
4.
elusive 难以找到的
来自elude, 逃避。


# emancipate <note> [ɪˈmænsɪpeɪt]
++ ( emancipating, emancipated, emancipates )
V-T [正式] -- If people are emancipated, they are freed from unpleasant or unfair social, political, or legal restrictions. 解放 
•  Catholics were emancipated in 1792. 
天主教徒在1792年获得了解放。
•  That war preserved the Union and emancipated the slaves. 
那场战争保住了联邦政府，解放了奴隶。
N-UNCOUNT [oft N 'of' n] -- emancipation 解放 
•  ...the emancipation of women. 
…妇女的解放。
4.
emancipate 解放
e-, 向外。-man,手，见manual. -cip, 拿，握，控制，见captive, capture. 即松手的。


# emancipation [ɪˌmænsɪˈpeɪʃn]
n. 解放；释放
• That also helped in my emancipation.
这也有助于我的解放。
• But in a state of emancipation, when the entity of Self itself disappears, how can there be selfishness?
因为，在个体获得解放的状态下，他的自我就消失了，自私怎么可能还存在呢？
• Here in Emancipation hall, the great clean lines of these columns and the openness of the hall — to see the statues that have been chosen to be placed here, is really remarkable to me.
在解放大厅，映入你眼帘的是一排排巨大而洁净圆柱和空旷的大厅，你能够看到经过精挑细选放置在这的那些雕像。对我来说，这一切真的令人难以忘怀。
4.



# embarrass <note> [ɪmˈbærəs]
++ ( embarrassing, embarrassed, embarrasses )
V-T -- If something or someone embarrasses you, they make you feel shy or ashamed. 使…尴尬 
•  His clumsiness embarrassed him. 
他的笨拙令他尴尬。
V-T -- If something embarrasses a public figure such as a politician or an organization such as a political party, it causes problems for them. 使…陷入麻烦 
•  Aides spoke of disposing of records that would embarrass the governor. 
助手们谈到了要处理掉那些会给州长找麻烦的记录。
4.
embarrass 窘迫
em-, 进入，使。bar, 阻止。-ass, 大词后缀，见largess.


# embed <note> [ɪmˈbed]
++ ( embedding, embedded, embeds )
V-T -- If an object embeds itself in a substance or thing, it becomes fixed there firmly and deeply. 嵌入 
•  One of the bullets passed through Andrea's chest before embedding itself in a wall. 
其中一颗子弹穿过安德烈亚的胸膛然后嵌入一面墙中。
ADJ -- embedded 嵌入的 
•  The fossils at Dinosaur Cove are embedded in hard sandstone. 
恐龙湾中的化石嵌在坚硬的砂岩中。
4.
embed 嵌入
em-, 进入，使。-bed，挖，河床，词源同fossil。


# embed <note> [ɪmˈbed]
++ ( embedding, embedded, embeds )
V-T [usu passive] -- If something such as an attitude or feeling is embedded in a society or system, or in someone's personality, it becomes a permanent and noticeable feature of it. 使根深蒂固 
•  This agreement will be embedded in a state treaty to be signed soon. 
这项协议将被纳入到一份即将被签署的国家条约中。
ADJ -- embedded 根深蒂固的 
•  I think that hatred of the other is deeply embedded in our society. 
我觉得对异己的憎恨在我们的社会中根深蒂固。
4.
embed 嵌入
em-, 进入，使。-bed，挖，河床，词源同fossil。


# embellish <note> [ɪmˈbelɪʃ]
++ ( embellishing, embellished, embellishes )
V-T -- If something is embellished with decorative features or patterns, it has those features or patterns on it and they make it look more attractive. 装饰 
•  The boat was embellished with carvings in red and blue. 
这艘船饰有红、蓝雕刻。
•  Ivy leaves embellish the front of the dresser. 
长春藤树叶装饰着梳妆台的正面。
V-T -- If you embellish a story, you make it more interesting by adding details that may be untrue. 添油加醋 
•  I launched into the parable, embellishing the story with invented dialogue and extra details. 
我开始投入地讲这个寓言，编了些对话和额外细节为故事添油加醋。
4.
embellish 装饰
em-, 进入，使。-bell，美丽，词源同 belle, beauty.


# embellishment <note> [ɪmˈbelɪʃmənt]
++ ( embellishments )
N-VAR -- An embellishment is a decoration added to something to make it seem more attractive or interesting. 装饰 
•  ...Renaissance embellishments. 
...文艺复兴时期的装饰。
•  ...public buildings with little bits of decoration and embellishment. 
...鲜有装饰的公共建筑物。
4.


