# descend <If you descend or if you descend a staircase>- [dɪˈsend]
++ ( descending, descended, descends )
V-T/V-I [正式] -- If you descend or if you descend a staircase, you move downward from a higher to a lower level. 下 (楼梯等); 下来
•  Things are cooler and more damp as we descend to the cellar.
我们往地窖中下得越深，里面就越冷、越潮湿。
4.
descend 下降
de-, 向下。-scend, 爬，上升，词源同ascend, scan.即爬下，下降。

# descend <If a large group of people arrive to see you>- [dɪˈsend]
++ ( descending, descended, descends )
V-I -- If a large group of people arrive to see you, especially if their visit is unexpected or causes you a lot of work, you can say that they have descended on you. 突然到访
•  Some 3,000 city officials will descend on Capitol Hill on Tuesday to lobby for more money.
大约三千名市政官员将于周二突访美国国会山，为争取更多经费游说。
4.
descend 下降
de-, 向下。-scend, 爬，上升，词源同ascend, scan.即爬下，下降。

# descend <descend into a situation>- [dɪˈsend]
++ ( descending, descended, descends )
V-I [强调] -- When you want to emphasize that the situation that someone is entering is very bad, you can say that they are descending into that situation. 陷入
•  He was ultimately overthrown and the country descended into chaos.
他最终被推翻，国家陷入了混乱。
4.
descend 下降
de-, 向下。-scend, 爬，上升，词源同ascend, scan.即爬下，下降。

# descend <someone descends to behaviour>- [dɪˈsend]
++ ( descending, descended, descends )
V-I [表不满] -- If you say that someone descends to behaviour which you consider unacceptable, you are expressing your disapproval of the fact that they do it. 堕落
•  We're not going to descend to such methods.
我们不会堕落到使用这些方式的份上。
4.
descend 下降
de-, 向下。-scend, 爬，上升，词源同ascend, scan.即爬下，下降。

# deserve <note> [dɪˈzɜːrv]
++ ( deserving, deserved, deserves )
V-T -- If you say that a person or thing deserves something, you mean that they should have it or receive it because of their actions or qualities. 应得
•  Government officials clearly deserve some of the blame as well.
政府官员们显然也应受到某些谴责。
•  These people deserve to make more than the minimum wage.
这些人应该得到高于最低工资的报酬。
4.
deserve 应得
de-, 向下，强调。serve, 服务。原指服务所应得的报酬，后词义通用化。


# designate <When you designate someone or something as a particular thing>- [ˈdezɪɡneɪt]
++ ( designating, designated, designates )
V-T -- When you designate someone or something as a particular thing, you formally give them that description or name. 命名
•  ...a man interviewed in one of our studies whom we shall designate as E.
…一个我们在一项研究中采访过并会将其命名为E的男人。
•  There are efforts under way to designate the bridge a historic landmark.
在努力把这座桥定为历史地标。
4.

# designate <If something is designated for a particular purpose>- [ˈdezɪɡneɪt]
++ ( designating, designated, designates )
V-T [usu passive] -- If something is designated for a particular purpose, it is set aside for that purpose. 指定
•  Some of the rooms were designated as offices.
其中一些房间是被指定用作办公室的。


# designate <When you designate someone as something>- [ˈdezɪɡneɪt]
++ ( designating, designated, designates )
V-T -- When you designate someone as something, you formally choose them to do that particular job. 指派
•  Designate someone as the spokesperson.
指派某人为发言人。
4.

# designate <minister-designate>- [ˈdezɪɡneɪt]
++ ( designating, designated, designates )
ADJ [n ADJ] -- Designate is used to describe someone who has been formally chosen to do a particular job, but has not yet started doing it. 已任命但未就职的
•  Japan's prime minister-designate is completing his cabinet today.
日本即将上任的首相今天将完成他的内阁组建。


# desirable <Something that is desirable>- [dɪˈzaɪərəbl]
ADJ -- Something that is desirable is worth having or doing because it is useful, necessary, or popular. 值得拥有的; 值得做的
•  Prolonged negotiation was not desirable.
拖得很长的谈判是不受欢迎的。
N-UNCOUNT -- desirability [dɪˌzaɪərəˈbɪləti] 可取性
•  ...the desirability of democratic reform.
…民主改革的可取性。
desirability [dɪˌzaɪərəˈbɪləti]  n. 愿望；有利条件；值得向往的事物；合意
4.


# desirable <Someone who is desirable>- [dɪˈzaɪərəbl]
ADJ -- Someone who is desirable is considered to be sexually attractive. 性感的
•  ...the young women of his own age whom his classmates thought most desirable.
…与他同龄的、在他的同学们看来最性感的年轻女子。
N-UNCOUNT -- desirability 性感
•  He had not at all overrated Veronica's desirability.
他丝毫没有高估韦罗妮卡的性感。
4.


# desire <If you desire something>- [dɪˈzaɪər]
++ ( desiring, desired, desires )
V-T [正式] [no cont] -- If you desire something, you want it. 想要
•  She had remarried and desired a child with her new husband.
她再婚了，想跟新任丈夫生一个孩子。
N-COUNT -- A desire is a strong wish to do or have something. 愿望
•  I had a strong desire to help and care for people.
我有一股强烈的帮助和关心别人的愿望。
4.
desire 渴望
来自法语，来自拉丁语de sidere, 星星，星辰，词源同consider, sidereal. 来自古代的占星术，通过星辰移位来推测人世变迁，期望星辰按理想的状态运行，引申词义渴望。参照disaster.


# desire <Desire for someone>- [dɪˈzaɪər]
++ ( desiring, desired, desires )
N-UNCOUNT -- Desire for someone is a strong feeling of wanting to have sex with them. 性欲
•  It's common to lose your sexual desire when you have your first child.
有了第一个孩子后，丧失性欲是常见的事。
4.
desire 渴望
来自法语，来自拉丁语de sidere, 星星，星辰，词源同consider, sidereal. 来自古代的占星术，通过星辰移位来推测人世变迁，期望星辰按理想的状态运行，引申词义渴望。参照disaster.


# desolate <A desolate place>- [ˈdesələt]
ADJ -- A desolate place is empty of people and lacking in comfort. 荒凉的
•  ...a desolate landscape of flat green fields.
…一片荒凉平坦的绿地景观。
4.
desolate 荒凉的
de-, 向下，强调。sole, 单独的。即孤零零的，荒凉的。

# desolate <If someone is desolate>- [ˈdesələt]
ADJ [文学性] -- If someone is desolate, they feel very sad, alone, and without hope. 感到凄凉的
•  He was desolate without her.
没有她，他感到很凄凉。
4.
desolate 荒凉的
de-, 向下，强调。sole, 单独的。即孤零零的，荒凉的。

# desperately [ˈdespərətli]
adv. 拼命地；绝望地；极度地
• He desperately saw her disappear into the crowd.
他绝望地看着她消失在人群中。
• I hope some of you will think also about serving in other parts of the world, where your skills may be even more desperately needed.
我希望你们中的一些人也会考虑到世界的其他地方去服务，在那里，也许更加迫切的需要你们的技艺。
• There may be something missing in your marriage that you desperately want, and although it might develop later, it also might not.
或许你在自己的婚姻中失去了你拼命想要抓住的东西，尽管之后它可能会出现，但也可能不出现。
4.


# despoil <note> [dɪˈspɔɪl]
++ ( despoiling, despoiled, despoils )
V-T [正式] -- To despoil a place means to make it less attractive, valuable, or important by taking things away from it or by destroying it. 掠夺
•  ...people who despoil the countryside.
...掠夺乡村的人。
4.
despoil 掠夺
de-, 向下，离开。spoil, 掠夺。即掠夺，夺走。


# dessert <note> [dɪˈzɜːrt]
++ ( desserts )
N-MASS -- Dessert is something sweet, such as fruit, pastry, or ice cream, that you eat at the end of a meal. 餐后甜点
•  She had homemade ice cream for dessert.
她吃了些自制冰淇淋当餐后甜点。
4.
dessert 甜食
des-, 不，非，使相反。-sert, 服务，词源同deserts, serve. 即停止正餐服务，上甜点。


# destination <note> [ˌdestɪˈneɪʃn]
++ ( destinations )
N-COUNT -- The destination of someone or something is the place to which they are going or being sent. 目的地
•  Ellis Island has become one of America's most popular tourist destinations.
埃利斯岛已经成为美国最受欢迎的游览地之一。
4.
destination 目的地
de-, 向下，强调。-stin, 站，站立，词源同stand, institute. 即下一个立足点，目的的。


# destine <note> ['dɛstɪn]
V -- to set apart or appoint for a certain purpose or person, or to do something; intend; design 区分; 指定; 意欲; 筹划
4.


# destruction <note> [dɪˈstrʌkʃn]
N-UNCOUNT -- Destruction is the act of destroying something, or the state of being destroyed. 毁灭
•  ...an international agreement aimed at halting the destruction of the ozone layer.
…一项旨在停止对臭氧层的破坏的国际协议。
4.
destruction 摧毁
de-, 夺去，损毁。-struct, 建造，词源同structure,destroy.


# destructive <note> [dɪˈstrʌktɪv]
ADJ -- Something that is destructive causes or is capable of causing great damage, harm, or injury. 毁坏性的
•  ...the awesome destructive power of nuclear weapons.
…核武器可怕的毁怀性力量。
4.


# detect <note> [dɪˈtekt]
++ ( detecting, detected, detects )
V-T -- To detect something means to find it or discover that it is present somewhere by using equipment or making an investigation. 探测
•  ...a sensitive piece of equipment used to detect radiation.
…一台探测辐射的敏感仪器。
V-T -- If you detect something, you notice it or sense it, even though it is not very obvious. 察觉
•  Arnold could detect a certain sadness in the old man's face.
阿诺德能察觉到老人脸上的某种悲伤。
4.
detect 查明
de-, 不，非，使相反。-tect, 覆盖，词源同deck, tile. 即揭开覆盖，查明。


# detectable <note> [dɪˈtektəbl]
ADJ -- Something that is detectable can be noticed or discovered. 可觉察的; 可发现的
•  Doctors say the disease is probably inherited but not detectable at birth.
医生们说该疾病很可能是遗传的，但在出生时是不可发现的。
4.


# detective <PERSON> [dɪˈtektɪv]
++ ( detectives )
N-COUNT -- A detective is someone whose job is to discover what has happened in a crime or other situation and to find the people involved. Some detectives work in the police force and others work privately. 侦探
•  Now detectives are appealing for witnesses who may have seen anything suspicious last night.
现在侦探们正在呼吁昨晚可能看到任何可疑情况的人出来作证。
4.
detective 侦探
来自detect,查明，侦查。

# detective <ADJ> [dɪˈtektɪv]
++ ( detectives )
ADJ [ADJ n] -- A detective novel or story is one in which a detective tries to solve a crime. 侦探的
•  ...Arthur Conan Doyle's classic detective novel.
…阿瑟·柯南·道尔的经典侦探小说。
4.
detective 侦探
来自detect,查明，侦查。

# deter <note> [dɪˈtɜːr]
++ ( deterring, deterred, deters )
V-T -- To deter someone from doing something means to make them not want to do it or continue doing it. 阻止
•  Supporters of the death penalty argue that it would deter criminals from carrying guns.
死刑的支持者辩称，死刑可以阻止罪犯携带枪支。
4.
deter 震慑
de-, 向下，强调。-ter, 恐惧，词源同terrible,terrorist. 即使恐惧，威慑，震慑。


# detergent <note> [dɪˈtɜːrdʒənt]
++ ( detergents )
N-MASS -- Detergent is a chemical substance, usually in the form of a powder or liquid, which is used for washing things such as clothes or dishes. 清洁剂
•  ...a brand of detergent.
…一种品牌的清洁剂。
4.
detergent 洗涤剂
de-, 向下，强调。-terg, 转，磨擦，词源同turn, terse. 引申义洗涤，洗涤剂。


# deteriorate <note> [dɪˈtɪriəreɪt]
++ ( deteriorating, deteriorated, deteriorates )
V-I -- If something deteriorates, it becomes worse in some way. 恶化
•  There are fears that the situation might deteriorate into full-scale war.
人们担心局势会恶化为全面战争。
N-UNCOUNT -- deterioration 恶化
•  ...concern about the rapid deterioration in relations between the two countries.
…对两国关系迅速恶化的担忧。
4.
deteriorate 恶化
de-, 向下。-ter, 比较级后缀，见interior. 即使更下，恶化。


# determinant <note> [dɪˈtɜːrmɪnənt]
++ ( determinants )
N-COUNT [正式] [usu with supp] -- A determinant of something causes it to be of a particular kind or to happen in a particular way. 决定因素
4.


# deterrent <note> [dɪˈtɜːrənt]
++ ( deterrents )
N-COUNT -- A deterrent is something that prevents people from doing something by making them afraid of what will happen to them if they do it. 威慑物
•  They seriously believe that capital punishment is a deterrent.
他们坚信死刑是一种威慑手段。
N-COUNT -- A deterrent is a weapon or set of weapons designed to prevent enemies from attacking by making them afraid to do so. 威慑性武器
•  The idea of building a nuclear deterrent is completely off the political agenda.
制造核威慑武器的意见完全不在政治议程中。
4.
deterrent 威慑因素
来自deter, 震慑，威慑。


# detest <note> [dɪˈtest]
++ ( detesting, detested, detests )
V-T -- If you detest someone or something, you dislike them very much. 憎恶
•  My mother detested him.
我母亲憎恶他。
4.
detest 憎恶
de-, 向下，强调。-test, 见证，词源同attest, contest.即诅咒，召唤上帝来见证不共戴天的仇恨，极端憎恶，原词义通用化。


# detriment <If something happens to the detriment of something or to a person's detriment>- [ˈdetrɪmənt]
PHRASE [正式] -- If something happens to the detriment of something or to a person's detriment, it causes harm or damage to them. 有损于
•  These tests will give too much importance to written exams to the detriment of other skills.
这些测试会太侧重于书面考核而有损于其他技能。
4.
detriment 伤害
de-, 向下，离开。-tri, 转，磨，词源同turn, attrition. 即刮下，磨损，引申义伤害。

# detriment <If something happens without detriment to a person or thing>- [ˈdetrɪmənt]
PHRASE [正式] -- If something happens without detriment to a person or thing, it does not harm or damage them. 无损于
•  These difficulties have been overcome without detriment to performance.
这些困难已经被克服了，且没有损害到表演。
4.
detriment 伤害
de-, 向下，离开。-tri, 转，磨，词源同turn, attrition. 即刮下，磨损，引申义伤害。

# detrimental <note> [ˌdetrɪˈmentl]
ADJ -- Something that is detrimental to something else has a harmful or damaging effect on it. 有害的
•  Many foods are suspected of being detrimental to health because of the chemicals and additives they contain.
许多食物因所含的化学成分和添加剂被怀疑有害健康。
4.


# devastate <note> [ˈdevəsteɪt]
++ ( devastating, devastated, devastates )
V-T -- If something devastates an area or a place, it damages it very badly or destroys it totally. 严重破坏; 彻底摧毁
•  The tsunami devastated parts of Indonesia and other countries in the region.
这次海啸严重破坏了印度尼西亚和该区域其他国家的部分地区。
4.
devastate 摧毁
de-, 强调，整个的。vast, 广阔的。即整个摧毁。


# devastating <note> [ˈdevəsteɪtɪŋ]
ADJ [强调] -- If you describe something as devastating, you are emphasizing that it is very harmful or damaging. 破坏性极强的
•  Affairs do have a devastating effect on marriages.
外遇着实对婚姻有极具破坏性的影响。
4.


# devastating <FEELING> [ˈdevəsteɪtɪŋ]
ADJ [强调] -- You can use devastating to emphasize that something is very shocking, upsetting, or terrible. 令人震惊的
•  The diagnosis was devastating. She had cancer.
诊断结果令人震惊。她得了癌症。
ADJ [强调] -- You can use devastating to emphasize that something or someone is very impressive. 给人印象深刻的
•  He returned to his best with a devastating display of galloping and jumping.
他骑马飞驰和跳跃的精彩展示，说明他恢复到了最佳状态。
4.


# devastation <note> [ˌdevəˈsteɪʃn]
N-UNCOUNT -- Devastation is severe and widespread destruction or damage. 毁坏
•  The war brought massive devastation and loss of life to the region.
战争给该地区造成巨大的破坏以及生命的丧失。
4.


# devoid <note> [dɪˈvɔɪd]
ADJ [正式] [v-link ADJ 'of' n] -- If you say that someone or something is devoid of a quality or thing, you are emphasizing that they have none of it. 全无的
•  I have never looked on a face that was so devoid of feeling.
我从未见过这样一张完全没有感情的脸。
4.
devoid 缺乏
de-, 强调，完全的。void, 空的。即完全空的，缺乏的。


# devote <If you devote yourself>- [dɪˈvoʊt]
++ ( devoting, devoted, devotes )
V-T -- If you devote yourself, your time, or your energy to something, you spend all or most of your time or energy on it. 把…奉献给
•  He decided to devote the rest of his life to scientific investigation.
他决定把余生奉献给科学研究。
•  Considerable resources have been devoted to proving him a liar.
大量的资源已被用来证明他是个撒谎者。
4.
devote 虔诚
de-, 强调，整个的。-vot, 说，发愿，词源同vow, vote,voice. 引申义发下宏愿的，虔诚的。

# devote <If you devote a particular proportion of a piece of writing or a speech to a particular subject>- [dɪˈvoʊt]
++ ( devoting, devoted, devotes )
V-T -- If you devote a particular proportion of a piece of writing or a speech to a particular subject, you deal with the subject in that amount of space or time. 作…专用
•  He devoted a major section of his massive report to an analysis of U.S. aircraft design.
他在那份厚重的报告中用一个主要章节分析了美国的飞机设计。
4.
devote 虔诚
de-, 强调，整个的。-vot, 说，发愿，词源同vow, vote,voice. 引申义发下宏愿的，虔诚的。

# devotion <note> [dɪˈvoʊʃn]
N-UNCOUNT -- Devotion is great love, affection, or admiration for someone. 热爱
•  At first she was flattered by his devotion.
最初他的挚爱使她感到受宠若惊。
N-UNCOUNT -- Devotion is commitment to a particular activity. 献身
•  ...devotion to the cause of the people and to socialism.
…对于人民的事业和社会主义的献身。
4.
devotion 奉献
来自devote, 虔诚，奉献。


# devour <If a person or animal devours something>- [dɪˈvaʊər]
++ ( devouring, devoured, devours )
V-T -- If a person or animal devours something, they eat it quickly and eagerly. 狼吞虎咽地吃
•  A medium-sized dog will devour at least one can of food plus biscuits per day.
一只中等大小的狗每天至少要干掉一罐食物外加饼干。
4.
devour 狼吞虎咽
de-, 强调，整个的。-vour, 吃，词源同herbivore, voracity. 即整个吃下去，狼吞虎咽。

# devour <If you devour a book or magazine>- [dɪˈvaʊər]
++ ( devouring, devoured, devours )
V-T -- If you devour a book or magazine, for example, you read it quickly and with great enthusiasm. 急切地读
•  She began buying and devouring newspapers when she was only 12.
她才12岁时，就开始买报纸并如饥似渴地阅读。
4.
devour 狼吞虎咽
de-, 强调，整个的。-vour, 吃，词源同herbivore, voracity. 即整个吃下去，狼吞虎咽。

# diagnose <note> [ˌdaɪəɡˈnoʊs]
++ ( diagnosing, diagnosed, diagnoses )
V-T -- If someone or something is diagnosed as having a particular illness or problem, their illness or problem is identified. If an illness or problem is diagnosed, it is identified. 诊断
•  The soldiers were diagnosed as having flu.
这些士兵被诊断为患了流感。
•  Susan had a mental breakdown and was diagnosed with schizophrenia.
苏珊精神崩溃，被诊断为精神分裂。
4.
diagnose 诊断
dia-, 穿过，整个的。-gn, 知道，词源同know, cognizance. 用于医学名词。


# diagram <note> [ˈdaɪəɡræm]
++ ( diagrams )
N-COUNT -- A diagram is a simple drawing which consists mainly of lines and is used, for example, to explain how a machine works. 示意图
•  ...a circuit diagram.
…电路图。
4.
diagram 图表
dia-, 穿过，整个的。-gram, 写，记录，词源同telegram.用来指图表。


# dialect <note> [ˈdaɪəlekt]
++ ( dialects )
N-COUNT [also 'in' N] -- A dialect is a form of a language that is spoken in a particular area. 方言
•  It is often appropriate to use the local dialect to communicate your message.
用方言来交流信息往往很合适。
4.
dialect 方言
dia-, 穿过，相互。-lect, 说，词源同lecture, legible. 即人与人之的对话交流，后用来指区域性的语言，即方言。


# dialogue <note> [ˈdaɪəlɔːɡ]
++ (also dialog)
N-VAR -- Dialogue is communication or discussion between people or groups of people such as governments or political parties. 对话
•  People of all social standings should be given equal opportunities for dialogue.
社会各阶层的人都应该被给予平等对话的机会。
N-VAR -- A dialogue is a conversation between two people in a book, film, or play. (书籍、影视、戏剧中的) 对白
•  Although the dialogue is sharp, the actors move too awkwardly around the stage.
尽管对白很清晰，但演员们在舞台上的动作却太不自然。
4.
dialogue 对话
dia-, 穿过，相互。-log, 说，词源同lecture, travelogue. 即人与人之间的对话，交流。


# diameter <note> [daɪˈæmɪtər]
++ ( diameters )
N-COUNT [also 'in' N] -- The diameter of a round object is the length of a straight line that can be drawn across it, passing through the middle of it. 直径
•  ...a tube less than a fifth of the diameter of a human hair.
…一根直径不到头发五分之一的微管。
4.
diameter 直径
dia-, 穿过。-meter, 测量。用于数学名词直径。


# diction <note> [ˈdɪkʃn]
N-UNCOUNT -- Someone's diction is how clearly they speak or sing. 发音
•  His diction wasn't very good.
他的发音不是很好。
4.
diction 发音，措辞，用语
来自PIEdeik, 指出，说话，词源同digit, predict,teacher.


# diet <Your diet>- [ˈdaɪət]
++ ( dieting, dieted, diets )
N-VAR -- Your diet is the type and variety of food that you regularly eat. 日常饮食
•  It's never too late to improve your diet.
改善饮食什么时候都不嫌晚。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。

# diet <If you are on a diet>- [ˈdaɪət]
++ ( dieting, dieted, diets )
N-VAR -- If you are on a diet, you eat special kinds of food or you eat less food than usual because you are trying to lose weight. (因减肥而吃的) 规定饮食
•  Have you been on a diet? You've lost a lot of weight.
你在节食吗？你瘦了很多。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。

# diet <If you are fed on a diet of something>- [ˈdaɪət]
++ ( dieting, dieted, diets )
N-COUNT -- If you are fed on a diet of something, especially something unpleasant or of poor quality, you receive or experience a very large amount of it. 大量 (不愉快的事或质量差的东西)
•  The radio had fed him a diet of pop songs.
收音机没完没了地向他播放流行音乐。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。


# diet <If you are dieting>- [ˈdaɪət]
++ ( dieting, dieted, diets )
V-I -- If you are dieting, you eat special kinds of food or you eat less food than usual because you are trying to lose weight. 节食
•  I've been dieting ever since the birth of my fourth child.
自从我第4个孩子出生以后，我就一直在节食。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。


# diet <Diet drinks>- [ˈdaɪət]
++ ( dieting, dieted, diets )
ADJ [ADJ n] -- Diet drinks or foods have been specially produced so that they do not contain many calories. (饮食) 低热量的
•  ...sugar-free diet drinks.
…无糖的低热量饮料。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。


# dietary <note> [ˈdaɪəteri]
ADJ -- You can use dietary to describe anything that concerns a person's diet. 饮食的
•  Dr. Susan Hankinson has studied the dietary habits of more than 50,000 women.
苏珊·汉金森博士研究了五万多名妇女的饮食习惯。
4.


# dieter <note> [ˈdaɪətər]
++ ( dieters )
N-COUNT -- A dieter is someone who is on a diet or who regularly goes on diets. 节食者
4.
