# distort <If you distort a statement>- [dɪˈstɔːrt]
++ ( distorting, distorted, distorts )
V-T -- If you distort a statement, fact, or idea, you report or represent it in an untrue way. 歪曲; 曲解
•  The media distorts reality; it categorizes people as all good or all bad.
媒体歪曲事实，将人分为十足的好人和坏蛋。
ADJ -- distorted 扭曲的
•  These figures give a distorted view of the significance for the local economy.
这些数据对当地经济的重要性给出了歪曲的看法。
4.
distort 扭曲
dis-, 加强，完全的。-tort, 弯曲，词源同turn, contort. 即完全弯曲的，扭曲的。


# distort <If something you can see or hear is distorted or distorts>- [dɪˈstɔːrt]
++ ( distorting, distorted, distorts )
V-T/V-I -- If something you can see or hear is distorted or distorts, its appearance or sound is changed so that it seems unclear. 扭曲; 失真
•  A painter may exaggerate or distort shapes and forms.
画家可能会夸大或扭曲形状与形式。
ADJ -- distorted 扭曲的; 失真的
•  Sound was becoming more and more distorted through the use of hearing aids.
由于使用助听器，声音变得越来越失真。
4.
distort 扭曲
dis-, 加强，完全的。-tort, 弯曲，词源同turn, contort. 即完全弯曲的，扭曲的。


# distortion <note> [dɪˈstɔːrʃn]
++ ( distortions )
N-VAR [表不满] -- Distortion is the changing of something into something that is not true or not acceptable. 歪曲; 曲解
•  I think it would be a gross distortion of reality to say that they were motivated by self-interest.
我认为说他们被自身利益所驱使是对事实的公然扭曲。
N-VAR -- Distortion is the changing of the appearance or sound of something in a way that makes it seem strange or unclear. 变形; 失真
•  He demonstrated how audio signals could be transmitted along cables without distortion.
他演示了音频信号如何通过电缆传输而不失真。
4.



# distract <note> [dɪˈstrækt]
++ ( distracting, distracted, distracts )
V-T -- If something distracts you or your attention from something, it takes your attention away from it. 分散 (注意力); 使分心
•  Tom admits that playing video games sometimes distracts him from his homework.
汤姆承认玩电子游戏有时让他做家庭作业时分心。
•  Don't let yourself be distracted by fashionable theories.
别让自己被新潮的理论给分心了。
4.
distract 分心
dis-, 分开，散开。-tract, 拉，伸，词源同attract ,contract. 引申词义分心，精神混乱。


# distress <note> [dɪˈstres]
++ ( distressing, distressed, distresses )
N-UNCOUNT -- Distress is a state of extreme sorrow, suffering, or pain. 悲痛; 疼痛
•  Jealousy causes distress and painful emotions.
嫉妒会引发悲伤和痛苦的情绪。
4.
distress 忧虑，悲伤
dis-, 分开。-str, 拉，拉紧，词源同strict, stress. 即拉紧，紧张，忧虑，悲伤。

# distress <be in distress> [dɪˈstres]
++ ( distressing, distressed, distresses )
N-UNCOUNT -- Distress is the state of being in extreme danger and needing urgent help. 危难; 危急
•  He expressed concern that the ship might be in distress.
他对船可能处在危急状态表示忧虑。
4.
distress 忧虑，悲伤
dis-, 分开。-str, 拉，拉紧，词源同strict, stress. 即拉紧，紧张，忧虑，悲伤。

# distress <If someone or something distresses you>- [dɪˈstres]
++ ( distressing, distressed, distresses )
V-T -- If someone or something distresses you, they cause you to be upset or worried. 使心烦; 使忧虑
•  The idea of Toni being in danger distresses him enormously.
想到托尼仍处在危险当中就使他忧心忡忡。
4.
distress 忧虑，悲伤
dis-, 分开。-str, 拉，拉紧，词源同strict, stress. 即拉紧，紧张，忧虑，悲伤。


# distribution <note> [ˌdɪstrɪˈbjuːʃn]
++ ( distributions )
N-UNCOUNT -- The distribution of things involves giving or delivering them to a number of people or places. 分发
•  ...the council which controls the distribution of foreign aid.
…掌管分发国外援助的委员会。
N-VAR -- The distribution of something is how much of it there is in each place or at each time, or how much of it each person has. 分配; 分布
•  Mr. Roh's economic planners sought to achieve a more equitable distribution of wealth.
罗欧先生的经济规划者们努力实现更公平的财富分配。
4.


# district <note> [ˈdɪstrɪkt]
++ ( districts )
N-COUNT -- A district is a particular area of a town or country. 地区
•  I drove around the business district.
我绕着商业区行驶。
4.
district 地区，区域
dis-, 分开。-str, 拉紧，词源同strict, stress. 即拉紧，包括，用来指地区，区域。


# disturbance <SITUATION> [dɪˈstɜːrbəns]
++ ( disturbances )
N-COUNT -- A disturbance is an incident in which people behave violently in public. 骚乱
•  During the disturbance which followed, three Englishmen were hurt.
在随后的骚乱中，3个英国人受伤了。
4.

# disturbance <FEELING> [dɪˈstɜːrbəns]
++ ( disturbances )
N-UNCOUNT -- Disturbance means upsetting or disorganizing something which was previously in a calm and well-ordered state. 烦乱; 扰乱
•  Successful breeding requires quiet, peaceful conditions with as little disturbance as possible.
成功繁殖需要安宁的环境，干扰越少越好。
N-VAR -- You can use disturbance to refer to a medical or psychological problem, when someone's body or mind is not working in the normal way. (身体) 不适; 心神不安
•  Poor educational performance is related to emotional disturbance.
学习表现不好与情绪不稳定有关。


# diver <note> [ˈdaɪvər]
++ ( divers )
N-COUNT -- A diver is a person who swims under water using special breathing equipment. 潜水员
•  Police divers have recovered the body of a sixteen year old boy.
警方潜水员已经发现了一个16岁男孩的尸体。
N-COUNT -- a sea bird of northern oceans, with a straight pointed bill, small wings, and a long body, and noted for swiftness and skill in swimming and diving 一种海鸟
4.


# divergence <note> [daɪˈvɜːrdʒəns]
++ ( divergences )
N-VAR [正式] -- A divergence is a difference between two or more things, attitudes, or opinions. 分歧; 差异
•  There's a substantial divergence of opinion within the party.
党内意见严重分歧。
4.



# divergent <note> [daɪˈvɜːrdʒənt]
ADJ [正式] -- Divergent things are different from each other. 不同的; 有分歧的
•  Two people who have divergent views on this question are George Watt and Bob Marr.
在这个问题上意见相左的两个人是乔治·瓦特和鲍勃·马尔。
4.



# diverse <note> [daɪˈvɜːrs]
ADJ -- If a group of things is diverse, it is made up of a wide variety of things. 各种各样的
•  The building houses a wide and diverse variety of antiques.
这栋楼里摆放着大量各式各样的古董。
ADJ -- Diverse people or things are very different from each other. 不同的
•  Albert Jones' new style will inevitably put him in touch with a much more diverse and perhaps younger audience.
艾伯特·琼斯的新风格无疑将使他接触更多形形色色的、或许更年轻的观众。
4.
diverse 多样的
di-, 分开，散开，来自dis-变体。-verse, 转，词源同converse, versus. 即转开，多样的。


# diversification [daɪˌvɜːrsɪfɪˈkeɪʃn]
n. 多样化；变化
• Such firms' big books of business should allow their customers to benefit from diversification.
这样公司的商业巨作应该允许他们的客户从多样化中受益。
• The idea behind diversification is to invest in a large number of assets so that a loss in any particular investment is minimized by gains in others.
多元化背后的想法是投资一个数额巨大的资产，这样任何特定投资的损失都被其他投资获得的收益最小化了。
• This is remarkable considering the tremendous diversification benefits the metal can provide for an investment portfolio.
这是很明显的，金属可以为投资组合提供巨大的多样化的好处。
4.



# diversify <note> [daɪˈvɜːrsɪfaɪ]
++ ( diversifying, diversified, diversifies )
V-T/V-I -- When an organization or person diversifies into other things, or diversifies their product line, they increase the variety of things that they do or make. 使多样化
•  The company's troubles started only when it diversified into new products.
该公司的麻烦从实现产品多样化时才开始。
•  As demand has increased, so manufacturers have been encouraged to diversify and improve quality.
制造商们受需求增加的刺激而扩大生产品种，提高产品质量。
N-VAR -- diversification [daɪˌvɜːrsɪfɪˈkeɪʃn] 多样化
•  The seminar was to discuss diversification of agriculture.
该研讨会讨论的是农业多种经营。
4.
diversify 多样化经营
来自diverse, 多样的。


# diversion <sth that is a diversion>- [daɪˈvɜːrʒn]
++ ( diversions )
N-COUNT -- A diversion is an action or event that attracts your attention away from what you are doing or concentrating on. 令人分心的事物
•  ...armed robbers who escaped after throwing smoke bombs to create a diversion.
…在扔出烟雾弹造成注意力分散之后逃跑的武装抢劫犯们。
4.
diversion 转移，消遣
来自diverse, 转开，转移，词义引申为消遣。比较disport.


# diversion <A slight diversion in the road>- [daɪˈvɜːrʒn]
++ ( diversions )
N-COUNT [英国英语] -- A diversion is a special route arranged for traffic to follow when the normal route cannot be used. 改道路线
•  A slight diversion in the road is causing major headaches for businesses along El Camino Real.
马路上的一小段绕行道让国王大道沿街的商家十分头疼。
4.
diversion 转移，消遣
来自diverse, 转开，转移，词义引申为消遣。比较disport.

# diversion <The diversion of something>- [daɪˈvɜːrʒn]
++ ( diversions )
N-UNCOUNT -- The diversion of something involves changing its course or destination. 转移; 转向
•  ...the illegal diversion of profits from secret arms sales.
…销售秘密武器所得收益的非法转移。
4.
diversion 转移，消遣
来自diverse, 转开，转移，词义引申为消遣。比较disport.

# diversity <The diversity of something>- [daɪˈvɜːrsəti]
++ ( diversities )
N-VAR -- The diversity of something is the fact that it contains many very different elements. 多样性
•  ...the cultural diversity of Latin America.
…拉丁美洲文化的多样性。
4.

# diversity <A diversity of things>- [daɪˈvɜːrsəti]
++ ( diversities )
N-SING -- A diversity of things is a range of things which are very different from each other. 各种各样
•  Forslan's object is to gather as great a diversity of genetic material as possible.
福斯兰的目标是尽可能收集各种不同的基因物质。
4.


# divert <To divert vehicles or travellers>- [daɪˈvɜːrt]
++ ( diverting, diverted, diverts )
V-T/V-I -- To divert vehicles or travellers means to make them follow a different route or go to a different destination than they originally intended. You can also say that someone or something diverts from a particular route or to a particular place. 使改道; 改道
•  We diverted a plane to rescue 100 passengers.
我们改变飞机航线以拯救100名乘客。
•  Abington Memorial Hospital has been diverting trauma patients to other hospitals because it does not have enough surgeons.
由于缺乏足够的外科医生，阿宾顿纪念医院一直在将外伤病人转到其他医院。
4.
divert 转移
来自diverse, 转开，转移。-t,过去分词后缀。

# divert <To divert money or resources>- [daɪˈvɜːrt]
++ ( diverting, diverted, diverts )
V-T -- To divert money or resources means to cause them to be used for a different purpose. 转移
•  A wave of deadly bombings has forced the United States to divert funds from reconstruction to security.
一系列致命的炸弹袭击迫使美国将资金从重建转向安全防御。
4.
divert 转移
来自diverse, 转开，转移。-t,过去分词后缀。

# divert <To divert a phone call>- [daɪˈvɜːrt]
++ ( diverting, diverted, diverts )
V-T -- To divert a phone call means to send it to a different number or place from the one that was dialled by the person making the call. 转接 (电话)
•  He instructed the switchboard staff to divert all Laura's calls to him.
他通知接线员把劳拉打来的所有电话都转给他。
4.
divert 转移
来自diverse, 转开，转移。-t,过去分词后缀。

# divert <To divert attention>- [daɪˈvɜːrt]
++ ( diverting, diverted, diverts )
V-T [表不满] -- If you say that someone diverts your attention from something important or serious, you disapprove of them behaving or talking in a way that stops you thinking about it. 转移…的注意力
•  They want to divert the attention of the people from the real issues.
他们想把人民的注意力从真正的问题上转移开。
4.
divert 转移
来自diverse, 转开，转移。-t,过去分词后缀。

# divide <When people or things are divided or divide into smaller groups or parts>- [dɪˈvaɪd]
++ ( dividing, divided, divides )
V-T/V-I -- When people or things are divided or divide into smaller groups or parts, they become separated into smaller parts. 分割; 分离
•  The physical benefits of exercise can be divided into three factors.
锻炼对身体的好处可以分成3个方面。
•  Divide the pastry in half and roll out each piece.
把面团一分为二，把每块都擀平。
V-T -- If a border or line divides two areas or divides an area into two, it keeps the two areas separate from each other. 分隔
•  ...remote border areas dividing Tamil and Muslim settlements.
…把泰米尔人和穆斯林居住地分隔开的偏僻边界地区。
4.
divide 分开
di-, 分开，来自dis-变体。-vid, 分开，词源同wide, widow.

# divide <If you divide something among people or things>- [dɪˈvaɪd]
++ ( dividing, divided, divides )
V-T -- If you divide something among people or things, you separate it into several parts or quantities which you distribute to the people or things. 分配
•  Divide the sauce among 4 bowls.
把调味汁分到4个碗里。
4.
divide 分开
di-, 分开，来自dis-变体。-vid, 分开，词源同wide, widow.

# divide <If you divide a larger number by a smaller number>- [dɪˈvaɪd]
++ ( dividing, divided, divides )
V-T -- If you divide a larger number by a smaller number or divide a smaller number into a larger number, you calculate how many times the smaller number can fit exactly into the larger number. 除; 除尽
•  Measure the floor area of the greenhouse and divide it by six.
测量温室的地表面积，再除以6。
4.
divide 分开
di-, 分开，来自dis-变体。-vid, 分开，词源同wide, widow.


# divide <If people divide over something or if something divides them>- [dɪˈvaɪd]
++ ( dividing, divided, divides )
V-T/V-I -- If people divide over something or if something divides them, it causes strong disagreement between them. 使不和; 不和
•  ...the major issues that divided the country.
…造成国家分裂的重大问题。
4.
divide 分开
di-, 分开，来自dis-变体。-vid, 分开，词源同wide, widow.

# divide <A divide>- [dɪˈvaɪd]
++ ( dividing, divided, divides )
N-COUNT -- A divide is a significant distinction between two groups, often one that causes conflict. (引发冲突的) 重大差异
•  ...a deliberate attempt to create a Hindu-Muslim divide in India.
…蓄意在印度制造印度教徒和穆斯林教徒之间差异的企图。
4.
divide 分开
di-, 分开，来自dis-变体。-vid, 分开，词源同wide, widow.

# divorce <NOUN> [dɪˈvɔːrs]
++ ( divorcing, divorced, divorces )
N-VAR -- A divorce is the formal ending of a marriage by law. 离婚
•  Numerous marriages now end in divorce.
现在许多婚姻都以离婚而告终。
N-SING -- A divorce of one thing from another, or a divorce between two things is a separation between them which is permanent or is likely to be permanent. 分离; 脱离
•  ...this divorce of Christian culture from the roots of faith.
…基督教文化与信仰根源的分离。
4.
divorce 离婚
词源同divert, 转开。引申词义离婚。

# divorce <If a man and woman divorce or if one of them divorces the other>- [dɪˈvɔːrs]
++ ( divorcing, divorced, divorces )
V-RECIP -- If a man and woman divorce or if one of them divorces the other, their marriage is legally ended. 离婚
•  He and Lillian had got divorced.
他和莉莲离婚了。
•  I am absolutely furious that he divorced me to marry her.
我实在很生气他和我离婚娶了她。
4.
divorce 离婚
词源同divert, 转开。引申词义离婚。

# divorce <If you say that one thing cannot be divorced from another>- [dɪˈvɔːrs]
++ ( divorcing, divorced, divorces )
V-T -- If you say that one thing cannot be divorced from another, you mean that the two things cannot be considered as different and separate things. 使分离; 使脱离
•  Good management in the police cannot be divorced from accountability.
警政的良好管理离不开问责制。
•  Democracy cannot be divorced from social and economic progress.
民主离不开社会和经济的进步。
4.
divorce 离婚
词源同divert, 转开。引申词义离婚。


# dizziness [ˈdɪzinəs]
n. 头晕；头昏眼花
• We have chest tightness, thirst, dizziness and nausea.
我们感到胸闷、口渴、眩晕和恶心。
4.


# dizzying <note> [ˈdɪziɪŋ]
ADJ [美国英语] -- You can use dizzying to emphasize that something impresses you, though it makes you a bit confused or unsteady. 令人晕眩的
•  ...a dizzying array of choices.
...一系列令人晕眩的服饰。
•  We're descending now at dizzying speed.
我们正从令人目眩的速度中逐步减速。
4.


# document <NOUN> [ˈdɑːkjumənt]
++ ( documenting, documented, documents )
N-COUNT -- A document is one or more official pieces of paper with writing on them. 文件; 公文
•  She produces legal documents for a downtown Seattle law firm.
她为西雅图市区的一家法律事务所撰写法律文件。
N-COUNT [计算机] -- A document is a piece of text or graphics, for example, a letter, that is stored as a file on a computer and that you can access in order to read it or change it. 文档
•  When you are finished typing, remember to save your document.
输入完毕后，要记着保存文档。
4.
document 文件，文献
来自词根doc, 教，教导，词源同doctor.词义引申为文件，文献。


# document <If you document something>- [ˈdɑːkjumənt]
++ ( documenting, documented, documents )
V-T -- If you document something, you make a detailed record of it in writing or on film or tape. 记录
•  He wrote a book documenting his prison experiences.
他写了一本书，记录他的牢狱经历。
4.
document 文件，文献
来自词根doc, 教，教导，词源同doctor.词义引申为文件，文献。


# documentation <note> [ˌdɑːkjumenˈteɪʃn]
N-UNCOUNT -- Documentation consists of documents which provide proof or evidence of something, or are a record of something. 文件证据
•  Passengers must carry proper documentation.
旅客必须携带适当的证明材料。
4.



# dogged <note> [ˈdɔːɡɪd]
ADJ [ADJ n] -- If you describe someone's actions as dogged, you mean that they are determined to continue with something even if it becomes difficult or dangerous. 顽强的
•  They have, through sheer dogged determination, slowly gained respect for their efforts.
他们凭借顽强的毅力慢慢地为自己的努力赢得了尊重。
ADV -- doggedly 顽强地
•  She would fight doggedly for her rights as the children's mother.
她会顽强地为她作为孩子们母亲的权利而斗争。
4.
dogged 顽强的
来自dog的褒义用法。


# dogma <note> [ˈdɔːɡmə]
++ ( dogmas )
N-VAR [表不满] -- If you refer to a belief or a system of beliefs as a dogma, you disapprove of it because people are expected to accept that it is true, without questioning it. 教条
•  Their political dogma has blinded them to the real needs of the country.
他们的政治教条使他们对国家的真正需求视而不见。
4.
dogma 教条
来自希腊语dogma,教导，教条，词源同doctor, doctrine.


# doll <note> [dɑːl]
++ ( dolls )
N-COUNT -- A doll is a child's toy which looks like a small person or baby. 玩具娃娃
4.
doll 玩偶
来自Dorothy的昵称，用来指玩偶。比较Teddy Bear.


# domain <note> [doʊˈmeɪn]
++ ( domains )
N-COUNT [正式] -- A domain is a particular field of thought, activity, or interest, especially one over which someone has control, influence, or rights. 领域
•  ...the great experimenters in the domain of art.
…艺术领域里伟大的实验者们。
4.
domain 领域
来自拉丁语domus, 家，来自PIEdom, 家，住所，引申词义领域。

# domain <On the Internet> [doʊˈmeɪn]
++ ( domains )
N-COUNT [计算机] -- On the Internet, a domain is a set of addresses that shows, for example, the category or geographical area that an Internet address belongs to. (网络) 域
•  An Internet society spokeswoman said .org domain users will not experience any disruptions during the transition.
一位互联网协会的女发言人说，在这次过渡中，域名为.org的用户不会受到任何影响。
4.
domain 领域
来自拉丁语domus, 家，来自PIEdom, 家，住所，引申词义领域。

# domestic <note> [dəˈmestɪk]
ADJ -- Domestic political activities, events, and situations happen or exist within one particular country. 国内的
•  ...over 100 domestic flights a day to 30 leading U.S. destinations.
…每天飞往美国30个主要目的地的100多个国内航班。
 -- → see also gross domestic product
4.
domestic 本国的
来自拉丁语domus, 家，词源同domain. 即家里面的，本国的。


# domesticated <note> [dəˈmestɪkeɪtɪd]
ADJ -- Someone who is domesticated willingly does household tasks such as cleaning. 喜欢干家务的
•  Mom wasn't very domesticated.
母亲不是很喜欢干家务。
4.



# dominant <note> [ˈdɑːmɪnənt]
ADJ -- Someone or something that is dominant is more powerful, successful, influential, or noticeable than other people or things. 处于支配地位的
•  ...a change which would maintain his party's dominant position in Scotland.
…巩固他的政党在苏格兰支配地位的一场变革。
4.



# dominate <To dominate a situation>- [ˈdɑːmɪneɪt]
++ ( dominating, dominated, dominates )
V-T/V-I -- To dominate a situation means to be the most powerful or important person or thing in it. 占据支配地位
•  The book is expected to dominate the best-seller lists.
这本书预期将占据畅销书榜首的位置。
•  ...countries where life is dominated by war.
…饱受战乱的国家。
•  Selling could continue to dominate as investors play it safe.
因为投资者们谨慎行事,售出可能会继续占主流。
N-UNCOUNT -- domination 支配
•  ...the domination of the market by a small number of organizations.
…少数机构对市场的支配。
4.
dominate 支配，控制
来自拉丁语domus, 家，词源同domain. 即一家之主，支配，控制。


# dominate <If one country or person dominates another>- [ˈdɑːmɪneɪt]
++ ( dominating, dominated, dominates )
V-T -- If one country or person dominates another, they have power over them. 控制
•  He denied that his country wants to dominate Europe.
他否认他的国家想称霸欧洲。
•  Women are no longer dominated by the men in their relationships.
在两性的相互关系中，女性已不再受制于男性。
N-UNCOUNT -- domination 统治
•  They had five centuries of domination by the Romans.
他们被罗马人统治了5个世纪。
4.
dominate 支配，控制
来自拉丁语domus, 家，词源同domain. 即一家之主，支配，控制。


# dominate <If a building, mountain, or other object dominates an area>- [ˈdɑːmɪneɪt]
++ ( dominating, dominated, dominates )
V-T -- If a building, mountain, or other object dominates an area, it is so large or impressive that you cannot avoid seeing it. 俯视; 高出
•  It's one of the biggest buildings in this area, and it really dominates this whole place.
这是该地区最大的建筑物之一，俯视着整个地区。
4.
dominate 支配，控制
来自拉丁语domus, 家，词源同domain. 即一家之主，支配，控制。


# donate <If you donate something to a charity or other organization>- [ˈdoʊneɪt]
++ ( donating, donated, donates )
V-T -- If you donate something to a charity or other organization, you give it to them. 捐赠
•  He frequently donates large sums to charity.
他经常向慈善机构大笔捐款。
N-UNCOUNT -- donation 捐赠
•  ...the donation of his collection to the art gallery.
…他向艺术馆所做的收藏品捐赠。
4.
donate 捐赠
来自PIEdo, 给予，词源同data, dowry. 引申义捐赠。

# donate <If you donate your blood or a part of your body>- [ˈdoʊneɪt]
++ ( donating, donated, donates )
V-T -- If you donate your blood or a part of your body, you allow doctors to use it to help someone who is ill. 捐献
•  ...people who are willing to donate their organs for use after death.
…愿意在死后捐献器官的人。
N-UNCOUNT -- donation 捐献
•  ...measures aimed at encouraging organ donation.
…旨在鼓励器官捐献的措施。
4.
donate 捐赠
来自PIEdo, 给予，词源同data, dowry. 引申义捐赠。


# donation <note> [doʊˈneɪʃn]
++ ( donations )
N-COUNT -- A donation is something which someone gives to a charity or other organization. 捐赠物
•  Employees make regular donations to charity.
员工们定期向慈善机构捐赠物品。
4.


# dorsal <note> [ˈdɔːrsl]
ADJ [技术] [ADJ n] -- Dorsal means relating to the back of a fish or animal. (鱼或动物)背的
•  ...a dolphin's dorsal fin.
...一个海豚的背鳍。
4.
dorsal 背部的
来自拉丁语dorsum, 背，词源同endorse.


# doubt <If you have doubt or doubts about something>- [daʊt]
++ ( doubting, doubted, doubts )
N-VAR -- If you have doubt or doubts about something, you feel uncertain about it and do not know whether it is true or possible. If you say you have no doubt about it, you mean that you are certain it is true. 怀疑
•  This raises doubts about the point of advertising.
这引起了人们对于广告作用的怀疑。
•  There is little doubt that man has had an impact on the Earth's climate.
毫无疑问人类对地球上的气候造成了影响。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。

# doubt <If you doubt whether something is true or possible>- [daʊt]
++ ( doubting, doubted, doubts )
V-T -- If you doubt whether something is true or possible, you believe that it is probably not true or possible. 怀疑
•  Others doubted whether that would happen.
其他人都怀疑那会不会发生。
•  He doubted if he would learn anything new from Marie.
他怀疑自己是否能从玛丽那里学到什么新东西。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。

# doubt <If you doubt something>- [daʊt]
++ ( doubting, doubted, doubts )
V-T -- If you doubt something, you believe that it might not be true or genuine. 怀疑
•  No one doubted his ability.
没有人怀疑他的能力。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。

# doubt <If you doubt someone or doubt their word>- [daʊt]
++ ( doubting, doubted, doubts )
V-T -- If you doubt someone or doubt their word, you think that they may not be telling the truth. 不信
•  No one directly involved with the case doubted him.
直接涉及此案的人都没有怀疑他。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。

# doubt <You say that something is beyond doubt or beyond reasonable doubt>- [daʊt]
++ ( doubting, doubted, doubts )
PHRASE [强调] -- You say that something is beyond doubt or beyond reasonable doubt when you are certain that it is true and it cannot be contradicted or disproved. 无疑
•  A referendum showed beyond doubt that voters wanted independence.
全民公决毫无疑问地显示，选民要求独立。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。

# doubt <If you are in doubt about something>- [daʊt]
++ ( doubting, doubted, doubts )
PHRASE -- If you are in doubt about something, you feel unsure or uncertain about it. 不肯定的
•  He is in no doubt as to what is needed.
他对需要些什么心中有数。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。


# doubt <If you say that something is in doubt or open to doubt>- [daʊt]
++ ( doubting, doubted, doubts )
PHRASE -- If you say that something is in doubt or open to doubt, you consider it to be uncertain or unreliable. 不确定的
•  The outcome was still in doubt.
结果仍不确定。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。

# doubt <sth will no doubt do sth>- [daʊt]
++ ( doubting, doubted, doubts )
PHRASE [强调] -- You use no doubt to emphasize that something seems certain or very likely to you. 毫无疑问地
•  The contract for this will no doubt be widely advertised.
就此达成的协议无疑会被广泛宣传。
PHRASE -- You use no doubt to indicate that you accept the truth of a particular point, but that you do not think it is important or contradicts the rest of what you are saying. 的确
•  No doubt many will regard these as harsh words, but regrettably they are true.
的确很多人会觉得这些话刺耳，可惜它们却是事实。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。

# doubt <If you say that something is true without doubt or without a doubt>- [daʊt]
++ ( doubting, doubted, doubts )
PHRASE [强调] -- If you say that something is true without doubt or without a doubt, you are emphasizing that it is definitely true. 毋庸置疑地
•  This was without doubt the most interesting situation that Amanda had ever found herself in.
这无疑是阿曼达遇到过的最有趣的情况。
4.
doubt 怀疑
来自拉丁语dubius, 二，词源同dubious. 引申词义两面摇摆，怀疑。


# doubtful <If it is doubtful that something will happen>- [ˈdaʊtfl]
ADJ -- If it is doubtful that something will happen, it seems unlikely to happen or you are uncertain whether it will happen. 不大可能的
•  For a time it seemed doubtful that he would move at all.
短期内他似乎不大可能搬走。
4.

# doubtful <If you are doubtful about something>- [ˈdaʊtfl]
ADJ -- If you are doubtful about something, you feel unsure or uncertain about it. 不能肯定的
•  I was still very doubtful about the chances for success.
我仍然不能肯定成功的可能性有多大。
ADV [ADV after v] -- doubtfully 不能肯定地
•  Keeton shook his head doubtfully.
基顿将信将疑地摇了摇头。


# doubtful <If you say that something is of doubtful quality or value>- [ˈdaʊtfl]
ADJ [表不满] -- If you say that something is of doubtful quality or value, you mean that it is of low quality or value. 有问题的
•  ...selling something that is overpriced or of doubtful quality.
…销售价格过高或质量有问题的东西。
4.
