# crush <To crush something>- [krʌʃ]
++ ( crushing, crushed, crushes )
V-T -- To crush something means to press it very hard so that its shape is destroyed or so that it breaks into pieces. 压扁; 压碎
•  Andrew crushed his empty can.
安德鲁压扁了他的空罐子。
•  ...crushed ice.
…碎冰。

# crush <To crush a protest or movement>- [krʌʃ]
++ ( crushing, crushed, crushes )
V-T -- To crush a protest or movement, or a group of opponents, means to defeat it completely, usually by force. 镇压
•  The military operation was the first step in a plan to crush the uprising.
这次军事行动是镇压暴动计划的第一步。
N-UNCOUNT -- crushing 镇压
•  ...the violent crushing of anti-government demonstrations.
…对反政府示威运动的武力镇压。
4.




# crush <If you are crushed by something>- [krʌʃ]
++ ( crushing, crushed, crushes )
V-T [usu passive] -- If you are crushed by something, it upsets you a great deal. 使精神崩溃
•  Listen to criticism but don't be crushed by it.
听批评意见，但不要被它击垮。

# crush <If you are crushed against someone or something>- [krʌʃ]
++ ( crushing, crushed, crushes )
V-T [usu passive] -- If you are crushed against someone or something, you are pushed or pressed against them. (与某人或某物) 挤在一起
•  We were at the front, crushed against the stage.
我们在前面, 被挤得紧挨着舞台。

# crush <A crush PEOPLE>- [krʌʃ]
++ ( crushing, crushed, crushes )
N-COUNT -- A crush is a crowd of people close together, in which it is difficult to move. 拥挤的人群
•  His thirteen-year-old son somehow got separated in the crush.
他13岁的儿子不知怎么在拥挤的人群里走散了。
4.




# crush <If you have a crush on someone>- [krʌʃ]
++ ( crushing, crushed, crushes )
N-COUNT [非正式] -- If you have a crush on someone, you are in love with them but do not have a relationship with them. 暗恋
•  She had a crush on you, you know.
你知道吧，她曾暗恋过你。


# crustacean <note> [krʌˈsteɪʃn]
++ ( crustaceans )
N-COUNT -- A crustacean is an animal with a hard shell and several pairs of legs, which usually lives in water. Crabs, lobsters, and shrimps are crustaceans. 甲壳纲动物
4.



# crystalline <A crystalline substance>- [ˈkrɪstəlaɪn]
ADJ [usu ADJ n] -- A crystalline substance is in the form of crystals or contains crystals. 晶状的; 含水晶的
•  Diamond is the crystalline form of the element carbon.
钻石是碳元素的晶体结构。

# crystalline <crystalline lakes>- [ˈkrɪstəlaɪn]
ADJ [文学性] [usu ADJ n] -- Crystalline means clear or bright. 清澈的; 莹亮的
•  ...a huge plain dotted with crystalline lakes.
...一片点缀着清澈湖泊的辽阔平原。
4.



# crystallization [ˌkrɪstələˈzeɪʃn]
n. 结晶化；具体化
• After crystallization, the sauce should have a crystalline appearance.
结晶后，调味汁的表面应成透明状。
4.



# crystallize <note> [ˈkrɪstəlaɪz]
++ ( crystallizing, crystallized, crystallizes )
V-T/V-I -- If you crystallize an opinion or idea, or if it crystallizes, it becomes fixed and definite in someone's mind. 使成形; 具体化
•  He has managed to crystallize the feelings of millions of ordinary Russians.
他成功地阐明了数百万普通俄国人的感情。
V-T/V-I -- If a substance crystallizes, or something crystallizes it, it turns into crystals. 使结晶; 结成晶体
•  Don't stir or the sugar will crystallize.
不要搅，否则糖会结晶的。
4.



# Cuban <note> [ˈkjuːbən]
++ ( Cubans )
ADJ -- Cuban means belonging or relating to Cuba, or to its people or culture. 古巴的; 古巴人的; 古巴文化的
N-COUNT -- A Cuban is a Cuban citizen, or a person of Cuban origin. 古巴人
4.



# cube <A cube>- [kjuːb]
++ ( cubing, cubed, cubes )
N-COUNT -- A cube is a solid object with six square surfaces which are all the same size. 立方体
•  ...cold water with ice cubes in it.
…加冰块的冷水。
•  ...a box of sugar cubes.
…一盒方糖。

# cube <When you cube food>- [kjuːb]
++ ( cubing, cubed, cubes )
V-T -- When you cube food, you cut it into cube-shaped pieces. 将…切成方块
•  Remove the seeds and stones and cube the flesh.
去除籽和核，然后把果肉切成方块。
4.


# cube <The cube of a number>- [kjuːb]
++ ( cubing, cubed, cubes )
N-COUNT -- The cube of a number is another number that is produced by multiplying the first number by itself twice. For example, the cube of 2 is 8. 立方


# cubic <note> [ˈkjuːbɪk]
ADJ [ADJ n] -- Cubic is used in front of units of length to form units of volume such as "cubic metre" and "cubic foot." 立方的
•  ...3 billion cubic metres of soil.
…30亿立方米的土。
4.



# cubism <note> [ˈkjuːbɪzəm]
N-UNCOUNT -- Cubism is a style of art, begun in the early twentieth century, in which objects are represented as if they could be seen from several different positions at the same time, using many lines and geometric shapes. 立体派
4.



# cucumber <note> [ˈkjuːkʌmbər]
++ ( cucumbers )
N-VAR -- A cucumber is a long thin vegetable with a hard green skin and wet transparent flesh. It is eaten raw in salads. 黄瓜
•  ...a cheese and cucumber sandwich.
…一个奶酪黄瓜三明治。
4.



# cue <a performer's cue>- [kjuː]
++ ( cueing, cued, cues )
N-COUNT -- In the theatre or in a musical performance, a performer's cue is something another performer says or does that is a signal for them to begin speaking, playing, or doing something. (在戏剧或音乐表演中提示表演者说话、演奏或动作的) 提示
•  The actors not performing sit at the side of the stage in full view, waiting for their cues.
未表演的男演员们坐在舞台边，对舞台一览无余，他们等待着上场的提示。

# cue <If you say that something that happens is a cue for an action>- [kjuː]
++ ( cueing, cued, cues )
N-COUNT -- If you say that something that happens is a cue for an action, you mean that people start doing that action when it happens. 触发事件
•  That was the cue for several months of intense bargaining.
此事触发了此后数月激烈的讨价还价。


# cue <A cue/billiards>- [kjuː]
++ ( cueing, cued, cues )
N-COUNT -- A cue is a long, thin wooden stick that is used to hit the ball in games such as billiards [ˈbɪljərdz], pool, and snooker [ˈsnuːkər]. (台球等所用的) 球杆
billiards [ˈbɪljərdz] n. 台球，桌球；弹子戏
snooker [ˈsnuːkər] n. 斯诺克台球
V-T -- to drive (a ball) with a cue (用球杆)击球
4.

# billiards <note> [ˈbɪljərdz]
N-UNCOUNT [美国英语] -- Billiards is a game played on a large table, in which you use a long stick called a cue to hit balls against each other or against the walls around the sides of the table. 撞球戏; 桌球戏
N-UNCOUNT [英国英语] -- Billiards is a game played on a large table, in which you use a long stick called a cue to hit balls against each other or into pockets around the sides of the table. 台球戏; 落袋弹子戏
4.


# cue <If one performer cues another>- [kjuː]
++ ( cueing, cued, cues )
V-T -- If one performer cues another, they say or do something which is a signal for the second performer to begin speaking, playing, or doing something. (为下一位演员) 提示
•  He read the scene, with Seaton cueing him.
在西顿提示下，他朗诵了这一场的台词。


# culinary <note> [ˈkʌlɪneri]
ADJ [正式] [ADJ n] -- Culinary means concerned with cooking. 烹调的
•  ...advanced culinary skills.
…高超的烹调技艺。
4.



# cultivation [ˌkʌltɪˈveɪʃn]
n. 培养；耕作；耕种；教化；文雅
• They were in the garden, but that was all; they had no share in the cultivation of its flowers.
他们虽在花园里面却不过只在花园里面罢了；他们对于花园里面花草的耕种，无分无关。
4.



# culture <本意-basic> [ˈkʌltʃər]
++ ( cultures )
N-UNCOUNT -- Culture consists of activities such as the arts and philosophy, which are considered to be important for the development of civilization and of people's minds. 文化
•  There is just not enough fun and frivolity in culture today.
当今文化中太缺少乐趣和轻松。
•  ...aspects of popular culture.
…大众文化的方方面面。
N-COUNT -- A culture is a particular society or civilization, especially considered in relation to its beliefs, way of life, or art. (与某种特定信仰、生活方式或艺术相连的) 社会或文明
•  ...people from different cultures.
…来自不同文化的人们。

# culture <The culture of a particular organization>- [ˈkʌltʃər]
++ ( cultures )
N-COUNT -- The culture of a particular organization or group consists of the habits of the people in it and the way they generally behave. (组织或团体的) 习惯和行为方式
•  But social workers say that this has created a culture of dependency, particularly in urban areas.
但是社会工作者说，这造成了一种依赖习惯，在城区尤其如此。
4.



# cumbersome <Something that is cumbersome>- [ˈkʌmbərsəm]
ADJ -- Something that is cumbersome is large and heavy and therefore difficult to carry, wear, or handle. 笨重的
•  Although the machine looks cumbersome, it is actually easy to use.
这机器虽然看起来笨重，其实使用起来很方便。

# cumbersome <A cumbersome system or process>- [ˈkʌmbərsəm]
ADJ -- A cumbersome system or process is very complicated and inefficient. 不方便的; 缺乏效率的
•  ...an old and cumbersome computer system.
…陈旧而效率低下的计算机系统。
4.




# curator <note> [ˈkjʊreɪtər]
++ ( curators )
N-COUNT -- A curator is someone who is in charge of the objects or works of art in a museum or art gallery. (博物馆、美术馆的) 馆长
•  Peter Forey is curator of fossil fishes at the Natural History Museum.
彼得·富里是自然历史博物馆鱼化石的负责人。
4.



# curiosity <sb's curiosity> [ˌkjʊriˈɑːsəti]
++ ( curiosities )
N-UNCOUNT -- Curiosity is a desire to know about something. 好奇心
•  Ryle accepted more out of curiosity than anything else.
赖尔接受更多是出于好奇心而不是别的原因。
•  ...enthusiasm and genuine curiosity about the past.
…对过去的热情和真正的好奇。

# curiosity <A curiosity>- [ˌkjʊriˈɑːsəti]
++ ( curiosities )
N-COUNT -- A curiosity is something that is unusual, interesting, and fairly rare. 奇珍异宝
•  There is much to see in the way of castles, curiosities, and museums.
那里有许多可看的城堡、奇珍异宝和博物馆。
4.




# curious <If you are curious about something>- [ˈkjʊriəs]
ADJ -- If you are curious about something, you are interested in it and want to know more about it. 好奇的
•  Steve was intensely curious about the world I came from.
史蒂夫对我是从哪里来的有强烈的好奇心。
ADV [ADV after v] -- curiously 好奇地
•  The woman in the shop had looked at them curiously.
商店里的那个女人好奇地看着他们。
4.



# curious <If you describe something as curious>- [ˈkjʊriəs]
ADJ -- If you describe something as curious, you mean that it is unusual or difficult to understand. 不寻常的; 难以理解的
•  The pageant promises to be a curious mixture of the ancient and modern.
这次旅行可望是一次古典与现代风格的不寻常的组合。
ADV -- curiously 令人不解的地
•  Harry was curiously silent through all this.
哈利自始至终都令人不解地保持着沉默。
4.



# currency <note> [ˈkɜːrənsi]
++ ( currencies )
N-VAR -- The money used in a particular country is referred to as its currency. 货币
•  Tourism is the country's top earner of foreign currency.
旅游业是该国外汇收入最高的行业。
•  More people favour a single European currency than oppose it.
支持欧洲单一货币的人比反对的多。
4.



# current <SUBSTANCE> [ˈkɜːrənt]
++ ( currents )
N-COUNT -- A current is a steady and continuous flowing movement of some of the water in a river, lake, or ocean. 水流
•  Under normal conditions, the ocean currents of the tropical Pacific travel from east to west.
在正常情况下，太平洋热带洋流自东流向西。
N-COUNT -- A current is a steady flowing movement of air. 气流
•  I felt a current of cool air blowing in my face.
我感到一股凉气吹在脸上。
N-COUNT -- An electric current is a flow of electricity through a wire or circuit. 电流
•  A powerful electric current is passed through a piece of graphite.
一股强大的电流被传导经过一块石墨。
4.



# current <A particular current>- [ˈkɜːrənt]
++ ( currents )
N-COUNT -- A particular current is a particular feeling, idea, or quality that exists within a group of people. 倾向
•  Each party represents a distinct current of thought.
每个党派都代表一种独特的思想倾向。

# current <The current situation>- [ˈkɜːrənt]
++ ( currents )
ADJ -- Current means happening, being used, or being done at the present time. 当前的
•  The current situation is very different to that in 1990.
当前的形势与1990年大不相同。
ADV [ADV before v] -- currently 目前
•  Twelve potential vaccines are currently being tested on human volunteers.
12种潜在疫苗目前正在人体志愿者身上测试。
4.



# current <Ideas and customs that are current>- [ˈkɜːrənt]
++ ( currents )
ADJ -- Ideas and customs that are current are generally accepted and used by most people. 流行的
•  Current thinking suggests that toxins only have a small part to play in the build-up of cellulite.
流行的观点认为毒素只对脂肪团形成起很小的作用。
4.



# currently [ˈkɜːrəntli]
adv. 当前；一般地
• They have to have unique names and should not be currently defined on any node.
它们必须具有惟一的名字，且当前未在任何节点上进行了定义。
4.



# curriculum <note> [kəˈrɪkjələm]
++ ( curricula /kəˈrɪkjələ/ )
N-COUNT -- A curriculum is all the different courses of study that are taught in a school, college, or university. 总课程
•  Teachers incorporated business skills into the regular school curriculum.
教师们将商业技能纳入学校常规课程。
N-COUNT -- A particular curriculum is one particular course of study that is taught in a school, college, or university. 课程
•  ...the history curriculum.
…历史课程。
4.



# cushion <note> [ˈkʊʃn]
++ ( cushioning, cushioned, cushions )
N-COUNT -- A cushion is a fabric case filled with soft material, which you put on a seat to make it more comfortable. 坐垫
•  ...a velvet cushion.
…一个天鹅绒坐垫。
N-COUNT -- A cushion is a soft pad or barrier, especially one that protects something. 软垫
•  The company provides a styrofoam cushion to protect the tablets during shipping.
该公司提供一种聚苯乙烯泡沫塑料垫层用来在装运时保护牌匾。

# cushion <Something that is a cushion>- [ˈkʊʃn]
++ ( cushioning, cushioned, cushions )
N-COUNT -- Something that is a cushion against something unpleasant reduces its effect. 缓解物
•  Welfare provides a cushion against hardship.
福利给困苦提供了一个缓解。
4.




# cushion <Something that cushions an object>- [ˈkʊʃn]
++ ( cushioning, cushioned, cushions )
V-T -- Something that cushions an object when it hits something protects it by reducing the force of the impact. 缓冲
•  There is also a new steering wheel with an energy-absorbing rim to cushion the driver's head in the worst impacts.
还有新式方向盘，其边缘具有减震功能在最严重的冲击中缓冲保护司机的头部。

# cushion <To cushion the effect of something unpleasant>- [ˈkʊʃn]
++ ( cushioning, cushioned, cushions )
V-T -- To cushion the effect of something unpleasant means to reduce it. 缓解
•  They said Western aid was needed to cushion the blows of vital reform.
他们说需要西方国家的援助以缓解重大变革的冲击。
4.



# custodian <note> [kʌˈstoʊdiən]
++ ( custodians )
N-COUNT -- The custodian of an official building, a company's assets, or something else valuable is the person who is officially in charge of it. 管理员
•  ...the custodian of the holy shrines in Mecca and Medina.
…在麦加和麦地那的圣地的管理员。
N-COUNT [美国英语] -- The custodian of a large building such as an office or a school is responsible for cleaning and maintaining it. 看管人
•  Augustine Hancock served as an elementary-school custodian for 20 years.
奥古斯丁·汉考克当小学看管人20年了。
4.



# custom <A custom>- [ˈkʌstəm]
++ ( customs )
N-VAR -- A custom is an activity, a way of behaving, or an event which is usual or traditional in a particular society or in particular circumstances. 风俗
•  The custom of lighting the Olympic flame goes back centuries.
点燃奥运圣火的风俗可追溯到几个世纪前。

# custom <If it is your custom to do something>- [ˈkʌstəm]
++ ( customs )
N-SING -- If it is your custom to do something, you usually do it in particular circumstances. 习惯
•  It was his custom to approach every problem cautiously.
谨慎地处理每个问题是他的习惯。
4.




# customarily [ˌkʌstəˈmerəli]
adv. 通常，习惯上
• When a node is not relevant, any associated controls customarily will be hidden.
如果节点不是相关的，那么通常会隐藏任何关联的控件。
4.



# customs <note> [ˈkʌstəmz]
N-PROPER -- Customs is the official organization responsible for collecting taxes on goods coming into a country and preventing illegal goods from being brought in. 海关部门
•  What right does Customs have to search my car?
海关有什么权力搜查我的车？
N-UNCOUNT -- Customs is the place where people arriving from a foreign country have to declare goods that they bring with them. 海关
•  He walked through customs.
他步行通过了海关。

# customs <ADJ> [ˈkʌstəmz]
ADJ [ADJ n] -- Customs duties are taxes that people pay for importing and exporting goods. 海关的
•  Personal property which is to be re-exported at the end of your visit is not subject to customs duties.
停留结束时要再次带出境的个人物品免收关税。
4.




# cuticle <note> [ˈkjuːtɪkl]
++ ( cuticles )
N-COUNT -- Your cuticles are the skin at the base of each of your nails. (指甲根部的)外皮
4.



# cyclone <note> [ˈsaɪkloʊn]
++ ( cyclones )
N-COUNT -- A cyclone is a violent tropical storm in which the air goes around and around. 旋风
•  The race was called off as a cyclone struck.
由于旋风袭击，比赛被取消了。
4.



# daisy <note> [ˈdeɪzi]
++ ( daisies )
N-COUNT -- A daisy is a small wildflower with a yellow centre and white petals. 雏菊
4.



# dampen <note> [ˈdæmpən]
++ ( dampening, dampened, dampens )
V-T -- To dampen something such as someone's enthusiasm or excitement means to make it less lively or intense. 抑制; 减少
•  Nothing seems to dampen his perpetual enthusiasm.
似乎没有什么能减弱他持久的热情。
PHRASAL VERB -- To dampen something down means the same as to  it. 抑制; 减少
•  The new penalties were aimed at dampening down consumer spending.
新的惩罚措施旨在抑制消费者支出。
4.



# daring <ADJ> [ˈderɪŋ]
ADJ -- People who are daring are willing to do or say things which are new or which might shock or anger other people. 大胆的
•  Bergit was probably more daring than I was.
伯杰特可能比我胆子还大。
ADJ -- A daring person is willing to do things that might be dangerous. 勇敢的
•  His daring rescue saved the lives of the youngsters.
他英勇的救援行动挽救了那些少年的生命。

# daring <NOUN> [ˈderɪŋ]
N-UNCOUNT -- Daring is the courage to do things which might be dangerous or which might shock or anger other people. 胆量; 鲁莽
•  His daring may have cost him his life.
他的鲁莽差点要了他的命。
4.




# dart <If a person or animal darts somewhere>- [dɑːrt]
++ ( darting, darted, darts )
V-I [书面] -- If a person or animal darts somewhere, they move there suddenly and quickly. 飞奔; 猛冲
•  Ingrid darted across the deserted street.
英格里德飞奔过空无一人的街道。

# dart <If you dart a look at someone or something>- [dɑːrt]
++ ( darting, darted, darts )
V-T/V-I [文学性] -- If you dart a look at someone or something, or if your eyes dart to them, you look at them very quickly. 投射 (目光)
•  She darted a sly sideways glance at Bramwell.
她狡猾地斜瞟了布莱威尔一眼。


# dart <A dart>- [dɑːrt]
++ ( darting, darted, darts )
N-COUNT -- A dart is a small, narrow object with a sharp point which can be thrown or shot. 飞镖
•  Markov died after being struck by a poison dart.
马尔科夫被毒镖击中后身亡。
4.




# dart <Darts GAME>- [dɑːrt]
++ ( darting, darted, darts )
N-UNCOUNT -- Darts is a game in which you throw darts at a round board which has numbers on it. 掷镖游戏
•  I started playing darts at 15.
我从15岁开始玩掷镖游戏。


# date <本意-basic> [deɪt]
++ ( dating, dated, dates )
N-COUNT -- A date is a specific time that can be named, for example, a particular day or a particular year. 日期
•  What's the date today?
今天是几号？

# date <have a date with Bob>- [deɪt]
++ ( dating, dated, dates )
N-COUNT -- A date is an appointment to meet someone or go out with them, especially someone with whom you are having, or may soon have, a romantic relationship. 约会
•  I have a date with Bob.
我和鲍勃有个约会。


# date <If you are dating someone>- [deɪt]
++ ( dating, dated, dates )
V-RECIP -- If you are dating someone, you go out with them regularly because you are having, or may soon have, a romantic relationship with them. You can also say that two people are dating. (恋爱中) 约会
•  For a year I dated a woman who was a research assistant.
有一年的时间，我一直和一个女助理研究员约会。
4.


# date <sb's date> [deɪt]
++ ( dating, dated, dates )
N-COUNT -- If you have a date with someone with whom you are having, or may soon have, a romantic relationship, you can refer to that person as your date. (恋爱中的) 约会对象
•  He lied to Essie, saying his date was one of the girls in the show.
他对埃西撒谎说他约会的对象是参加演出的女孩儿其中的一个。



# date <FOOD> [deɪt]
++ ( dating, dated, dates )
N-COUNT -- A date is a small, dark-brown, sticky fruit with a stone inside. Dates grow on palm trees in hot countries. 椰枣

# date <note> [deɪt]
++ ( dating, dated, dates )
V-T -- If you date something, you give or discover the date when it was made or when it began. 推断…的年代
•  I think we can date the decline of Western Civilization quite precisely.
我认为我们可以非常准确的推断出西方文明衰落的年代。
4.


# date <When you date something>- [deɪt]
++ ( dating, dated, dates )
V-T -- When you date something such as a letter or a cheque, you write that day's date on it. 给…标注日期
•  Once the decision is reached, he can date and sign the sheet.
一旦做出决定，他就可以在那张表上签上日期和名字。

# date <dates from last summer>- [deɪt]
++ ( dating, dated, dates )
V -- to have originated (at a specified time) 始于(某一特定时间)
•  his decline dates from last summer

# date <If something dates>- [deɪt]
++ ( dating, dated, dates )
V-I -- If something dates, it goes out of fashion and becomes unacceptable to modern tastes. 过时
•  Blue and white is the classic colour combination for bathrooms. It always looks smart and will never date.
蓝色和白色是浴室的经典色彩搭配，看起来总是很时髦，永远不会过时。
4.



# date <To date>- [deɪt]
++ ( dating, dated, dates )
PHRASE -- To date means up until the present time. 至今为止
•  "Dottie" is by far his best novel to date.
《小多特》是他至今最为出色的小说。
4.



# dated <note> [ˈdeɪtɪd]
ADJ -- Dated things or ideas seem old-fashioned, although they may once have been fashionable or modern. 过时的
•  Many of his ideas have value, but some are dated and others are plain wrong.
他的许多想法都有价值，但也有一些不合时宜，还有一些很明显是错误的。
4.



# daunting <note> [ˈdɔːntɪŋ]
ADJ -- Something that is daunting makes you feel slightly afraid or worried about dealing with it. 使人畏缩的
•  He and his wife Jane were faced with the daunting task of restoring the gardens to their former splendour.
他和他的妻子简当时面临着恢复花园昔日风采的艰巨任务。
4.
