# counterbalance <To counterbalance something>- [,kaʊntɚ'bæləns]
++ ( counterbalancing, counterbalanced, counterbalances )
V-T -- To counterbalance something means to balance or correct it with something that has an equal but opposite effect. 平衡; 抵消
•  Add honey to counterbalance the acidity.
加点蜂蜜以调和酸味。

# counterbalance <NOUN> [,kaʊntɚ'bæləns]
++ ( counterbalancing, counterbalanced, counterbalances )
N-COUNT [oft N 'to' n] -- Something that is a counterbalance to something else counterbalances that thing. 平衡因素; 制衡力
•  ...organizations set up as a counterbalance to groups allied to the ANC.
...作为对与非洲人国民大会联盟团体制衡而成立的各种组织。
4.


# counterclockwise <note> [ˌkaʊntərˈklɑːkwaɪz]
ADV [美国英语] [ADV after v] -- If something is moving counterclockwise, it is moving in the opposite direction to the direction in which the hands of a clock move. 逆时针方向地
ADJ [ADJ n] -- Counterclockwise is also an adjective. 逆时针方向的
•  The dance moves in a counterclockwise direction.
这个舞是逆时针移动的。
4.
clockwise [ˈklɑːkwaɪz] adv. 顺时针方向地
adj. 顺时针方向的


# clockwise <note> [ˈklɑːkwaɪz]
ADV [ADV after v] -- When something is moving clockwise, it is moving in a circle in the same direction as the hands on a clock. 顺时针地
•  He told the children to start moving clockwise around the room.
他告诉孩子们在房间里开始按顺时针方向移动。
ADJ [ADJ n] -- Clockwise is also an adjective. 顺时针的
•  Gently swing your right arm in a clockwise direction.
按顺时针方向轻轻摆动你的右臂。
4.



# counterpart <note> [ˈkaʊntərpɑːrt]
++ ( counterparts )
N-COUNT -- Someone's or something's counterpart is another person or thing that has a similar function or position in a different place. 对应的人或物
•  As soon as he heard what was afoot, he telephoned his German and Italian counterparts to protest.
他一听到在进行中的事，马上就给德国和意大利相应人员打电话抗议。
4.



# countless <note> [ˈkaʊntləs]
ADJ [ADJ n] -- Countless means very many. 数不清的
•  She brought joy to countless people through her music.
她通过自己的音乐把快乐带给了无数人。
4.



# couple <NUMBER> [ˈkʌpl]
++ ( coupling, coupled, couples )
QUANT [QUANT 'of' pl-n] -- If you refer to a couple of people or things, you mean two or approximately two of them, although the exact number is not important or you are not sure of it. 一两个; 几个
•  Across the street from me there are a couple of police officers standing guard.
我所在的街对面有一两个警察在站岗。
•  I think the trouble will clear up in a couple of days.
我想几天内麻烦就会消除。
DET -- Couple is also a determiner in spoken American English, and is often used before "more" and "less." 几个
•  ...a couple weeks before the election.
…选举前的几周。
PRON -- Couple is also a pronoun. 几个
•  I've got a couple that don't look too bad.
我有几个，看上去还不错。
4.



# couple <A couple/PEOPLE> [ˈkʌpl]
++ ( coupling, coupled, couples )
N-COUNT-COLL -- A couple is two people who are married, living together, or having a sexual relationship. 一对夫妇
•  The couple have no children.
这对夫妇没有孩子。
•  Burglars ransacked an elderly couple's home.
窃贼们洗劫了一对老夫妇的家。
N-COUNT-COLL -- A couple is two people that you see together on a particular occasion or that have some association. (特定场合或有特定联系的) 一对人
•  ...as the four couples began the opening dance.
…随着4对舞伴跳起开场舞蹈。

# couple <be coupled with another>- [ˈkʌpl]
++ ( coupling, coupled, couples )
V-T [usu passive] -- If you say that one thing produces a particular effect when it is coupled with another, you mean that the two things combine to produce that effect. 与…结合
•  ...a problem that is coupled with lower demand for the machines themselves.
…一个与对机器本身需求量减少连在一起的问题。
4.




# court <A court/LAW>- [kɔːrt]
++ ( courts )
NaNN-COUNT [oft n N, N n, also 'in/at' N] -- A court is a place where legal matters are decided by a judge and jury or by a magistrate. 法庭
•  At this rate, we could find ourselves in the divorce courts!
照这样下去，我们可能会在离婚法庭上对簿公堂！
•  ...a county court judge.
…一名县法院的法官。

# court <A court/SPORTS>- [kɔːrt]
++ ( courts )
N-COUNT [usu supp N, also 'on/off' N] -- A court is an area in which you play a game such as tennis, basketball, badminton, or squash. 球场
•  The hotel has several tennis and squash courts.
该旅馆有几个网球场和壁球场。
4.


# court <The court of a king or queen>- [kɔːrt]
++ ( courts )
N-COUNT -- The court of a king or queen is the place where he or she lives and carries out ceremonial or administrative duties. 王宫
•  She came to visit England, where she was presented at the court of James I.
她来访问英格兰，在詹姆斯一世的王宫受到了接见。

# court <If you go to court or take someone to court>- [kɔːrt]
++ ( courts )
PHRASE -- If you go to court or take someone to court, you take legal action against them. 起诉
•  They have received at least twenty thousand dollars each but went to court to demand more.
他们每人至少已经得到了两万美元，但还起诉以求得到更多。


# court <If a legal matter is decided or settled out of court>- [kɔːrt]
++ ( courts )
PHRASE -- If a legal matter is decided or settled out of court, it is decided without legal action being taken in a court of law. 不经法院庭审的
•  The Government is anxious to keep the whole case out of court.
政府急于把整个案子庭外了结。
4.


# court <To court a particular person>- [kɔːrt]
++ ( courts )
NaNV-T [journalism] -- To court a particular person, group, or country means to try to please them or improve your relations with them, often so that they will do something that you want them to do. 讨好; 取悦
•  Both Democratic and Republican parties are courting former supporters of Ross Perot.
民主党和共和党都在讨好以前罗斯·佩罗的支持者。

# court <If you court something>- [kɔːrt]
++ ( courts )
V-T -- If you court something such as publicity or popularity, you try to attract it. 设法获得
•  Having spent a lifetime avidly courting publicity, Paul has suddenly become secretive.
花了一生的时间狂热地追求出名之后，保罗突然变得遮遮掩掩起来了。


# court <If you court something unpleasant such as disaster or unpopularity>- [kɔːrt]
++ ( courts )
V-T -- If you court something unpleasant such as disaster or unpopularity, you act in a way that makes it likely to happen. 招致
•  If he thinks he can remain in power by force, he is courting disaster.
如果他认为可以通过武力维持权力的话，那就是在招灾惹祸。
4.



# court <If you are courting someone of the opposite sex>- [kɔːrt]
++ ( courts )
V-RECIP [老式] -- If you are courting someone of the opposite sex, you spend a lot of time with them, because you are intending to get married. You can also say that a man and a woman are courting. 对…求爱; 谈恋爱
•  I was courting Billy at 19 and married him when I was 21.
我19岁时和比利谈恋爱，21岁时嫁给了他。
4.



# courteously [ˈkɜːrtiəsli]
adv. 有礼貌地；亲切地
• She didn't recognize him, but she nodded courteously before stepping into the taxi.
她没有认出他来，但坐进出租车之前，她礼貌地对他点了点头。
4.



# courthouse <note> [ˈkɔːrthaʊs]
++ ( courthouses )
N-COUNT [美国英语] -- A courthouse is a building in which a court of law meets. 法院大楼
•  The two were tried in the same courthouse at the same time, on separate floors.
这两个人在同一时间、同一座法院大楼、不同的楼层接受了审判。
N-COUNT [美国英语] -- A courthouse is a building used by the government of a county. 县政府大楼
•  They were married at the Los Angeles County Courthouse.
他们在洛杉矶县政府大楼结的婚。
4.



# courtly <note> [ˈkɔːrtli]
ADJ [文学性] -- You use courtly to describe someone whose behaviour is very polite, often in a rather old-fashioned way. 谦和典雅的
•  The waiter made a courtly bow and walked out of the room.
该侍者典雅地鞠了一躬，走出了房间。
4.



# courtship <note> [ˈkɔːrtʃɪp]
++ ( courtships )
N-VAR [老式] -- Courtship is the activity of courting or the time during which a man and a woman are courting. 求爱; 求婚
•  After a short courtship, she accepted his proposal.
在短暂追求之后，她接受了他的求婚。
N-UNCOUNT -- The courtship of male and female animals is their behaviour before they have sex. (动物)求偶
•  Courtship is somewhat vocal with a lot of displaying by the male.
雄性动物的求偶有点大肆声张的，他们要大力炫耀自己。
4.



# cover <VERB USES> [ˈkʌvər]
++ ( covering, covered, covers )
V-T -- If you cover something, you place something else over it in order to protect it, hide it, or close it. 盖
•  Cover the casserole with a tight-fitting lid.
用紧实的盖子把砂锅盖住。
•  He whimpered and covered his face.
他呜咽着捂住了脸。
V-T -- If one thing covers another, it has been placed over it in order to protect it, hide it, or close it. 盖住
•  His finger went up to touch the black patch which covered his left eye.
他的手指抬起来去摸盖在他左眼上的黑眼罩。
V-T -- If one thing covers another, it forms a layer over its surface. 覆盖
•  The clouds had spread and covered the entire sky.
乌云铺开，遮蔽了整个天空。
V-T -- To cover something with or in something else means to put a layer of the second thing over its surface. 铺盖
•  The desk was covered with papers.
书桌上铺了些报纸。
4.



# cover <If you cover a particular distance>- [ˈkʌvər]
++ ( covering, covered, covers )
V-T -- If you cover a particular distance, you travel that distance. 走过 (一段距离)
•  It would not be easy to cover ten miles on that amount of petrol.
要靠那些数量的汽油跑10英里可不容易。

# cover <An insurance policy that covers a person or thing>- [ˈkʌvər]
++ ( covering, covered, covers )
V-T -- An insurance policy that covers a person or thing guarantees that money will be paid by the insurance company in relation to that person or thing. 保险
•  Their insurer paid the $900 bill, even though the policy did not strictly cover it.
他们的保险公司赔付了他们$900，尽管保单并没有严格保到此项。
N-UNCOUNT -- Insurance cover is a guarantee from an insurance company that money will be paid by them if it is needed. (保险) 保障
•  Make sure that the firm's insurance cover is adequate.
要确保该公司的保险保障是足够的。
4.




# cover <If a law covers a particular set of people>- [ˈkʌvər]
++ ( covering, covered, covers )
V-T -- If a law covers a particular set of people, things, or situations, it applies to them. 适用于
•  The law covers four categories of experiments.
这一原理适用于4类试验。

# cover <If you cover a particular topic>- [ˈkʌvər]
++ ( covering, covered, covers )
V-T -- If you cover a particular topic, you discuss it in a lecture, course, or book. 论及
•  Introduction to Chemistry aims to cover important topics in organic chemistry.
《化学入门》意在论及有机化学的重要问题。


# cover <If a sum of money covers something>- [ˈkʌvər]
++ ( covering, covered, covers )
V-T -- If a sum of money covers something, it is enough to pay for it. 足够支付
•  Send it to the address given with $2.50 to cover postage and administration.
把这封信寄到所给地址，$2.50足以支付邮资和手续费。
4.


# cover <If you cover for someone who is doing something secret or illegal>- [ˈkʌvər]
++ ( covering, covered, covers )
V-I -- If you cover for someone who is doing something secret or illegal, you give false information or do not give all the information you have, in order to protect them. 包庇
•  Why would she cover for someone who was trying to kill her?
她为何要包庇那个试图要杀死她的人呢？

# cover <If you cover for someone who is ill or away>- [ˈkʌvər]
++ ( covering, covered, covers )
V-I -- If you cover for someone who is ill or away, you do their work for them while they are not there. 代替
•  She did not have enough nurses to cover for those who were sick.
她没有足够的护士来代替她们生病的同事的工作。


# cover <NOUN USES> [ˈkʌvər]
++ ( covering, covered, covers )
N-COUNT -- A cover is something which is put over an object, usually in order to protect it. 套子
•  ...a sofa with washable covers.
…一张沙发套可拆洗的沙发。
N-COUNT -- The cover of a book or a magazine is the outside part of it. 封面
•  ...a small book with a green cover.
…一本绿色封面的小册子。

# cover <WAR> [ˈkʌvər]
++ ( covering, covered, covers )
N-UNCOUNT -- Cover is protection from enemy attack that is provided for troops or ships carrying out a particular operation, for example, by aircraft. 掩护
•  They could not provide adequate air cover for ground operations.
他们无法为地面作战行动提供足够的空中掩护。
N-UNCOUNT -- Cover is trees, rocks, or other places where you shelter from the weather or from an attack, or hide from someone. 掩蔽处
•  Charles lit the fuses and they ran for cover.
查尔斯点燃了导火索，大家跑向掩蔽处。
4.




# cover <note> [ˈkʌvər]
++ ( covering, covered, covers )
N-COUNT -- Something that is a cover for secret or illegal activities seems respectable or normal, and is intended to hide the activities. 掩护
•  He ran a construction company as a cover for drug dealing.
他经营了一家建筑公司，作为毒品交易的掩护。
4.



# cover <note> [ˈkʌvər]
++ ( covering, covered, covers )
N-PLURAL -- The covers on your bed are the things such as sheets and blankets that you have on top of you. 床上盖具
•  She set her glass down and slid under the covers.
她放下杯子，钻进了被子。
 -- → see also covering

# cover <If you take cover>- [ˈkʌvər]
++ ( covering, covered, covers )
PHRASE -- If you take cover, you shelter from gunfire, bombs, or the weather. 躲避
•  Shoppers took cover behind cars as the gunman fired.
持枪歹徒开枪时，购物者们都躲到了汽车后面。
4.


# cover <If you do something under cover of a particular situation>- [ˈkʌvər]
++ ( covering, covered, covers )
PHRASE -- If you do something under cover of a particular situation, you are able to do it without being noticed because of that situation. 在…的掩护下
•  They move under cover of darkness.
他们在黑夜的掩护下行进。
4.


# coverage <note> [ˈkʌvərɪdʒ]
N-UNCOUNT -- The coverage of something in the news is the reporting of it. 报道
•  Now a special TV network gives live coverage of most races.
现在一个专门的电视网对大多数比赛进行现场报道。
4.



# cowboy <note> [ˈkaʊbɔɪ]
++ ( cowboys )
N-COUNT -- A cowboy is a male character in a western. (美国西部的) 牛仔
•  Boys used to play at cowboys and Indians.
男孩子们过去常玩牛仔和印第安人的游戏。
N-COUNT -- A cowboy is a man employed to look after cattle in North America, especially in former times. (尤指旧时北美地区的) 牧牛工
•  In his twenties Roosevelt had sought work as a cowboy on a ranch in the Dakota Territory.
二十多岁时，罗斯福曾经到达科他地区的一个大牧场去找牧牛工的活儿。
4.



# cowhand [ˈkaʊhænd]
n. （美）牧牛工
• One billowy river appeared in front of the Cowhand.
一条惊涛骇浪的河在牧牛工前面出现。
• Their loyalty to love touched magpies, so tens of thousands of magpies came to build a bridge for the Cowhand and Weaver Maid to meet each other.
牛郎和织女忠诚的爱情故事感动了喜鹊，成千上万的喜鹊飞到了河边，搭成了一条鹊桥，成全牛郎和织女相见。
4.


# magpies <note> [ˈmægˌpaɪs]
++ ( magpies )
N-COUNT -- A magpie is a large black and white bird with a long tail. 喜鹊
4.




# craft <VEHICLE> [kræft]
++ ( crafting, crafted, crafts )
N-COUNT -- You can refer to a boat, a spacecraft, or an aircraft as a craft. 船; 航天器; 航空器
•  With great difficulty, the fisherman manoeuvred his small craft close to the reef.
渔夫艰难地驾着小船靠近了礁石。

# craft <ACTIVITY> [kræft]
++ ( crafting, crafted, crafts )
N-COUNT -- A craft is an activity such as weaving, carving, or pottery that involves making things skilfully with your hands. 工艺
•  ...the arts and crafts of the North American Indians.
…北美印第安人的美术工艺。


# craft <the craft of writing>- [kræft]
++ ( crafting, crafted, crafts )
N-COUNT -- You can use craft to refer to any activity or job that involves doing something skilfully. 职业
•  ...the craft of writing.
…写作工作。
4.



# craft <If something is crafted>- [kræft]
++ ( crafting, crafted, crafts )
V-T [usu passive] -- If something is crafted, it is made skilfully. 精心制作
•  The windows would probably have been crafted in the latter part of the Middle Ages.
这些窗户可能是中世纪后期精制而成。
•  ...original, hand-crafted bags at affordable prices.
…价格适中的独创手工包。
4.



# craftspeople <note> ['kræfts,pipl]
N-PLURAL -- Craftspeople are people who make things skilfully with their hands. 手艺人; 工匠
•  ...highly skilled craftspeople.
...技术高超的手艺人。
4.



# cram <If you cram things or people into a container or place>- [kræm]
++ ( cramming, crammed, crams )
V-T -- If you cram things or people into a container or place, you put them into it, although there is hardly enough room for them. 把…塞进
•  Terry crammed the dirty clothes into his bag.
特里把脏衣服塞进了包里。
•  She crammed her mouth with caviar.
她塞了一嘴鱼子酱。

# cram <If people cram into a place or vehicle or cram a place or vehicle>- [kræm]
++ ( cramming, crammed, crams )
V-T/V-I -- If people cram into a place or vehicle or cram a place or vehicle, so many of them enter it at one time that it is completely full. 挤满; 塞进
•  We crammed into my car and set off.
我们挤进我的汽车，出发了。


# cram <If you are cramming for an examination>- [kræm]
++ ( cramming, crammed, crams )
V-I -- If you are cramming for an examination, you are learning as much as possible in a short time just before you take the examination. 突击准备 (考试)
•  She was cramming for her Economics exam.
她正为了应付经济学考试而临时抱佛脚。
N-UNCOUNT -- cramming (考试的) 突击准备
•  It would take two or three months of cramming to prepare for Vermont's bar exam.
佛蒙特州的律师考试需要2到3个月时间的突击准备。
4.




# cramped <note> [kræmpt]
ADJ -- A cramped room or building is not big enough for the people or things in it. 狭促的
•  There are hundreds of families living in cramped conditions on the floor of the airport lounge.
上百个家庭住在机场候机室地板上狭促的环境里。
4.



# crater <note> [ˈkreɪtər]
++ ( craters )
N-COUNT -- A crater is a very large hole in the ground, which has been caused by something hitting it or by an explosion. (撞击或爆炸形成的) 大坑
•  The explosion, believed to be a car bomb, left a ten-foot crater in the street.
这次爆炸，据说是一个汽车炸弹引起的，在街道上留下了一个10英尺的大坑。
4.



# crawl <VERB> [krɔːl]
++ ( crawling, crawled, crawls )
V-I -- When you crawl, you move forward on your hands and knees. 爬
•  Don't worry if your baby seems a little reluctant to crawl or walk.
如果你的小宝宝看起来有点不愿爬或走，不用担心。
•  I began to crawl on my hands and knees toward the door.
我开始手脚并用向门爬去。
V-I -- When an insect crawls somewhere, it moves there quite slowly. 爬行
•  I watched the moth crawl up the outside of the lampshade.
我看着蛾子爬上灯罩表面。
V-I -- If someone or something crawls somewhere, they move or progress slowly or with great difficulty. 缓慢行进
•  I crawled out of bed at nine-thirty.
9：30我才慢慢地爬下床。
4.



# crawl <NOUN> [krɔːl]
++ ( crawling, crawled, crawls )
N-SING ['a' N] -- Crawl is also a noun. 缓慢行进
•  The traffic on the off-ramp slowed to a crawl.
驶出匝道的交通慢得在爬进。

# crawl <If you say that a place is crawling with people or animals>- [krɔːl]
++ ( crawling, crawled, crawls )
V-I [非正式] [only cont] -- If you say that a place is crawling with people or animals, you are emphasizing that it is full of them. 到处都是
•  This place is crawling with police.
这个地方警察到处都是。


# crawl <SWIMMING> [krɔːl]
++ ( crawling, crawled, crawls )
N-SING -- The crawl is a kind of swimming stroke which you do lying on your front, swinging one arm over your head, and then the other arm. 自由泳
•  I expected him to do 50 lengths of the crawl.
我希望他以自由泳游50趟。
4.



# crayon <note> [ˈkreɪən,ˈkreɪɑːn]
++ ( crayons )
N-COUNT -- A crayon is a rod of coloured wax used for drawing. 彩色蜡笔
4.



# craze <NOUN> [kreɪz]
++ ( crazes )
N-COUNT -- If there is a craze for something, it is very popular for a short time. 一时的狂热
•  ...the craze for Mutant Ninja Turtles.
…风靡一时的忍者神龟热。
4.



# crazy <If you describe someone or something as crazy/NOUN>- [ˈkreɪzi]
++ ( crazier, crazies, craziest )
ADJ [非正式] -- If you describe someone or something as crazy, you think they are very foolish or strange. 傻的; 怪的
•  People thought they were all crazy to try to make money from manufacturing.
人们认为他们都试着从制造业中赚钱太傻了。
ADJ [非正式] -- Someone who is crazy is insane. 发疯的
•  If I sat home and worried about all this stuff, I'd go crazy.
要是我坐在家里为所有这些事发愁，我会发疯的。
N-COUNT -- Crazy is also a noun. 疯子
•  Outside, mumbling, was one of New York's ever-present crazies.
在外面喃喃自语的人是纽约常有的疯子之一。
4.



# crazy <Sports-crazy>- [ˈkreɪzi]
++ ( crazier, crazies, craziest )
COMB in ADJ -- Crazy is also a combining form. …狂热的 (用于词构成合成词)
•  Sports-crazy Coloradans will buy tickets to anything.
运动狂热的科罗拉多人什么票都会买。
4.



# crazy <If you are crazy about sth/someone>- [ˈkreɪzi]
++ ( crazier, crazies, craziest )
ADJ [非正式] [v-link ADJ 'about' n] -- If you are crazy about something, you are very enthusiastic about it. If you are not crazy about something, you do not like it. 着迷的
•  He's still crazy about both his work and his hobbies.
他依旧迷恋于自己的工作和业余爱好。
ADJ  [v-link ADJ 'about' n] -- If you are crazy about someone, you are deeply in love with them. 狂爱的
•  We're crazy about each other.
我们为彼此疯狂。
4.


# credence <note> [ˈkriːdns]
N-UNCOUNT [正式] -- If something lends or gives credence to a theory or story, it makes it easier to believe. 信任
•  Good studies are needed to lend credence to the notion that genuine progress can be made in this important field.
要有优秀的研究才能使人相信在这一重大领域能取得真正的进步。
N-UNCOUNT [正式] -- If you give credence to a theory or story, you believe it. 相信
•  You're surely not giving any credence to this story of Hythe's?
你真的一点都不相信关于海斯的这个故事吗？
4.



# credentials <Someone's credentials as sth>- [krəˈdenʃlz]
N-PLURAL -- Someone's credentials are their previous achievements, training, and general background, which indicate that they are qualified to do something. (表明某人有资格做某事的) 资历
•  ...her credentials as a Bach specialist.
…她作为一名巴赫研究专家的资历。

# credentials <FILE> [krəˈdenʃlz]
N-PLURAL -- Someone's credentials are a letter or certificate that proves their identity or qualifications. (身份或资格的) 证明文件
•  The new ambassador to Lebanon has presented his credentials to the president.
驻黎巴嫩新任大使已经向总统呈递了国书。
4.



# creditor <note> [ˈkredɪtər]
++ ( creditors )
N-COUNT -- Your creditors are the people who you owe money to. 债权人
•  The company said it would pay in full all its creditors except Credit Suisse.
该公司说将全额付款给除瑞士信贷以外的所有债权人。
4.



# creek <note> [kriːk]
++ ( creeks )
N-COUNT [美国英语] -- A creek is a small stream or river. 小溪; 小河
•  Follow Austin Creek for a few miles.
沿着奥斯汀河走上几英里。
4.



# creep <When people or animals creep somewhere>- [kriːp]
++ ( creeping, crept, creeps )
V-I -- When people or animals creep somewhere, they move quietly and slowly. 悄悄地缓慢行进
•  Back I go to the hotel and creep up to my room.
我回到旅馆，蹑手蹑脚地进了房间。

# creep <If something creeps somewhere>- [kriːp]
++ ( creeping, crept, creeps )
V-I -- If something creeps somewhere, it moves very slowly. 渐渐蔓延
•  Mist had crept in again from the sea.
大雾再次从海上渐渐蔓延过来。


# creep <If something creeps in or creeps back>- [kriːp]
++ ( creeping, crept, creeps )
V-I -- If something creeps in or creeps back, it begins to occur or becomes part of something without people realizing or without them wanting it. 悄悄出现
•  Insecurity might creep in.
不安全感可能会悄然而生。
•  An increasing ratio of mistakes, perhaps induced by tiredness, crept into her game.
可能是因为疲劳，她在比赛中的错误率不知不觉地升高了。
4.



# creep <If a rate or number creeps up to a higher level>- [kriːp]
++ ( creeping, crept, creeps )
V-I -- If a rate or number creeps up to a higher level, it gradually reaches that level. 攀升
•  The inflation rate has been creeping up to 9.5 per cent.
通货膨胀率已攀升至9.5％。
 -- to make someone's flesh creep →see flesh
4.


# crevice <note> [ˈkrevɪs]
++ ( crevices )
N-COUNT -- A crevice is a narrow crack or gap, especially in a rock. 裂缝
•  ...a huge boulder with rare ferns growing in every crevice.
…一块每个裂缝中都长着稀有蕨类的巨石。
4.



# crimson <note> [ˈkrɪmzn]
++ ( crimsons )
COLOR -- Something that is crimson is deep red in colour. 深红色的
•  ...a mass of crimson flowers.
…一团深红色的花。
4.



# crippling <A crippling illness or disability>- [ˈkrɪplɪŋ]
ADJ [ADJ n] -- A crippling illness or disability is one that severely damages your health or your body. 严重损害健康的; 致残的
•  Arthritis and rheumatism are prominent crippling diseases.
关节炎和风湿病是常见致残的疾病。

# crippling <a crippling effect>- [ˈkrɪplɪŋ]
ADJ -- If you say that an action, policy, or situation has a crippling effect on something, you mean it has a very serious, harmful effect. 极有害的
•  The high cost of capital has a crippling effect on many small firms.
高资本成本对许多小公司有着极坏的影响。
4.




# crisscross ['krɪs,krɔs]
v. 在……上构成十字形图案；多次往返于，来回奔波于；（在……内）纵横交错，交叉；贯穿
n. 线条纵横交错的图案
adj. 十字形的，交叉的
adv. 十字形地，十字交叉地
• MESSENGER science team members will also be studying the shallow ridges that crisscross Machaut's floor.
“信使号”科学团队也将对这些交错地表的沟槽进行研究。
4.



# critical <A critical time>- [ˈkrɪtɪkl]
ADJ -- A critical time, factor, or situation is extremely important. 关键的
•  The incident happened at a critical point in the campaign.
该事件发生在运动的关键时刻。
•  He says setting priorities is of critical importance.
他说确定轻重缓急至关重要。
ADV -- critically 关键地
•  Economic prosperity depends critically on an open world trading system.
经济繁荣关键取决于一个开放的世界贸易体系。

# critical <A critical situation>- [ˈkrɪtɪkl]
ADJ -- A critical situation is very serious and dangerous. 危急的
•  The German authorities are considering an airlift if the situation becomes critical.
德国当局正在考虑如果形势危急时进行空运。
ADV -- critically 危急地
•  Moscow is running critically low on food supplies.
莫斯科的食品供应正严重匮乏。
4.



# critical <If a person is critical or in a critical condition in a hospital>- [ˈkrɪtɪkl]
ADJ -- If a person is critical or in a critical condition in a hospital, they are seriously ill. 病危的
•  Ten of the injured are said to be in critical condition.
据说伤者中有十人情况危急。
ADV -- critically 病危地
•  She was critically ill.
她病情危急。
4.


# critical <To be critical of someone or something>- [ˈkrɪtɪkl]
ADJ -- To be critical of someone or something means to criticize them. 批评的
•  His report is highly critical of the trial judge.
他的报道对承审法官是高度批判的。
ADV -- critically 批评地
•  She spoke critically of Lara.
她以批评的口吻谈到拉腊。

# critical <A critical approach to something>- [ˈkrɪtɪkl]
ADJ [ADJ n] -- A critical approach to something involves examining and judging it carefully. 批判性的
•  We need to become critical text-readers.
我们需要成为批判性的文本阅读者。
ADV -- critically 批判性地
•  Wyman watched them critically.
怀曼批判地注视着他们。
4.



# critical <critical acclaim>- [ˈkrɪtɪkl]
ADJ [ADJ n] -- If something or someone receives critical acclaim, critics say that they are very good. 获好评的
•  The film met with considerable critical and public acclaim.
这部电影深得评论和公众的赞扬。
4.


# critique <note> [krɪˈtiːk]
++ ( critiques )
N-COUNT [正式] -- A critique is a written examination and judgment of a situation or of a person's work or ideas. 评论文章
•  She had brought a book, a feminist critique of Victorian lady novelists.
她带来了一本书，一本从女权主义角度对维多利亚时期女小说家进行的评论。
4.



# crooked <note> [ˈkrʊkɪd]
ADJ -- If you describe something as crooked, especially something that is usually straight, you mean that it is bent or twisted. 扭曲的
•  ...the crooked line of his broken nose.
…他折了的鼻梁的曲线。

# crooked <A crooked smile>- [ˈkrʊkɪd]
ADJ -- A crooked smile is uneven and bigger on one side than the other. 歪斜着嘴的
•  Polly gave her a crooked grin.
波莉给了她歪斜着嘴的一笑。


# crooked <If you describe a person or an activity as crooked>- [ˈkrʊkɪd]
ADJ [非正式] -- If you describe a person or an activity as crooked, you mean that they are dishonest or criminal. 腐败的; 恶棍般的
•  ...a crooked cop.
…一名坏警察。
4.



# crosscut <note> ['krɔs,kʌt]
ADJ -- cut at right angles or obliquely to the major axis 横切的
N -- a transverse cut or course 横切
V -- to cut across 横切
4.



# crossing <note> [ˈkrɔːsɪŋ]
++ ( crossings )
N-COUNT -- A crossing is a journey by boat or ship to a place on the other side of an ocean, river, or lake. 横渡
•  He made the crossing from Cape Town to Sydney in just over twenty-six days.
他从开普敦横渡到悉尼只用了二十六天多时间。
N-COUNT -- A crossing is a place where two roads, paths, or lines cross. 交叉路口
•  She sighed and squatted down next to the crossing of the two trails.
她叹了口气，在两条小路的交叉口旁蹲了下来。
N-COUNT -- A crossing is the same as a  or a . 平交道口
4.



# crow <ANIMAL> [kroʊ]
++ ( crowing, crowed, crows )
N-COUNT -- A crow is a large black bird which makes a loud, harsh noise. 乌鸦
•  The crows roosted in Fonsa's Tower.
那些乌鸦栖息在风萨塔里。

# crow <When a cock crows>- [kroʊ]
++ ( crowing, crowed, crows )
V-I -- When a cock crows, it makes a loud sound, often early in the morning. (公鸡的报晓) 啼叫
•  The cock crows and the dawn chorus begins.
公鸡叫了,众鸟的清晨鸣唱随之开始了。

# cock <note> [kɑːk]
++ ( cocks )
N-COUNT [英国英语] -- A cock is an adult male chicken. 公鸡
4.



# cock <When a person crows>- [kɑːk]
++ ( cocks )
V-I -- When a person crows, they boast of their superiority. 自鸣得意
4.


# crow <note> [kroʊ]
++ ( crowing, crowed, crows )
PHRASE [美国英语] -- If someone eats crow, they admit that they have been wrong and apologize, especially in situations where this is humiliating or embarrassing for them. 被迫认错
•  He wanted to make his critics eat crow.
他想迫使批评他的人们认错。
4.



# crude <A crude method or measurement>- [kruːd]
++ ( cruder, crudest )
ADJ -- A crude method or measurement is not exact or detailed, but may be useful or correct in a rough, general way. 粗略的
•  Standard measurements of blood pressure are an important but crude way of assessing the risk of heart disease or strokes.
标准的血压测量是评估心脏病或中风风险的一种重要却粗略的方法。
ADV -- crudely 粗略地
•  The donors can be split – a little crudely – into two groups.
捐献者们可以分成–大致地–两个组。
4.



# crude <If you describe an object that someone has made as crude>- [kruːd]
++ ( cruder, crudest )
ADJ -- If you describe an object that someone has made as crude, you mean that it has been made in a very simple way or from very simple parts. 粗制的
•  ...crude wooden boxes.
…粗制的木盒子。
ADV -- crudely 粗糙地
•  ...a crudely carved wooden form.
…一件粗糙的木头雕刻。

# crude <If you describe someone as crude>- [kruːd]
++ ( cruder, crudest )
ADJ [表不满] -- If you describe someone as crude, you disapprove of them because they speak or behave in a rude, offensive, or unsophisticated way. 粗鲁的
•  Must you be quite so crude?
你一定要这样粗鲁吗？
ADV -- crudely 粗鲁地
•  He hated it when she spoke so crudely.
他讨厌她说话那么粗鲁。
4.



# crude <Crude substances>- [kruːd]
++ ( cruder, crudest )
ADJ [ADJ n] -- Crude substances are in a natural or unrefined state, and have not yet been used in manufacturing processes. 未加工的


# crude <Oil> [kruːd]
++ ( cruder, crudest )
N-MASS -- Crude is the same as . 原油
4.
