# contrary <ADJ> ['kɑntrɛri]
ADJ -- Ideas, attitudes, or reactions that are contrary to each other are completely different from each other. (观点、态度、反应) 相对立的
•  This view is contrary to the aims of critical social research for a number of reasons.
许多原因证明这种观点与批判性社会研究的目的截然相反。

# contrary <something is true contrary to other people's beliefs or opinions>- ['kɑntrɛri]
PHRASE [强调] -- If you say that something is true contrary to other people's beliefs or opinions, you are emphasizing that it is true and that they are wrong. 与…相反
•  Contrary to popular belief, moderate exercise actually decreases your appetite.
与大部分人的想法相反，适度的运动实际上会降低食欲。


# contrary <on the contrary>- ['kɑntrɛri]
PHRASE -- You use on the contrary when you have just said or implied that something is not true and are going to say that the opposite is true. 恰恰相反
•  It is not an idea around which the community can unite. On the contrary, I see it as one that will divide us.
这不是一个可以让我们的组织团结起来的主意。恰恰相反，我看它会分裂我们。
PHRASE [强调] -- You can use on the contrary when you are disagreeing strongly with something that has just been said or implied, or are making a strong negative reply. 相反 (用于否定对方意见)
•  "People just don't do things like that."—"On the contrary, they do them all the time."
“人们根本就不像那样做事。” —“然而，他们却一直在那么做。”
4.


# contrary <to the contrary>- ['kɑntrɛri]
PHRASE -- When a particular idea is being considered, evidence or statements to the contrary suggest that this idea is not true or that the opposite is true. 相反 (用于否定前面的陈述)
•  He continued to maintain that he did nothing wrong, despite clear evidence to the contrary.
他仍坚持认为自己没有做错，尽管有确凿的证据证明他做错了。
4.


# contrast <note> [ˈkɑːntræst]
++ ( contrasting, contrasted, contrasts )
N-VAR -- A contrast is a great difference between two or more things which is clear when you compare them. (巨大的) 差别
•  ...the contrast between town and country.
…城乡差别。
•  The two visitors provided a startling contrast in appearance.
两位来访者的外貌有惊人的不同。

# contrast <by contrast or in contrast>- [ˈkɑːntræst]
++ ( contrasting, contrasted, contrasts )
PHRASE -- You say by contrast or in contrast, or in contrast to something, to show that you are mentioning a very different situation from the one you have just mentioned. 相比之下
•  The private sector, by contrast, has plenty of money to spend.
私营部门相比之下有很多钱可花。
•  In contrast, the lives of girls in well-to-do families were often very sheltered.
相比之下，富裕家庭的女孩子们通常都过着养尊处优的生活。


# contrast <If one thing is in contrast to another>- [ˈkɑːntræst]
++ ( contrasting, contrasted, contrasts )
PHRASE -- If one thing is in contrast to another, it is very different from it. 与…截然不同
•  His public statements have always been in marked contrast to those of his son.
他在公共场合的发言总是和他儿子的话截然不同。
4.



# contrast <If you contrast one thing with another>- [ˈkɑːntræst]
++ ( contrasting, contrasted, contrasts )
V-T -- If you contrast one thing with another, you point out or consider the differences between those things. 对比 (事物以指出不同点)
•  She contrasted the situation then with the present crisis.
她把过去的情况与现在的危机进行了对比。
•  Contrast that approach with what goes on in most organizations.
对比这个方法与大多数组织运用的方法的不同之处。

# contrast <If one thing contrasts with another>- [ˈkɑːntræst]
++ ( contrasting, contrasted, contrasts )
V-RECIP -- If one thing contrasts with another, it is very different from it. 与…形成对比
•  Johnson's easy charm contrasted sharply with the prickliness of his boss.
约翰的随和与他老板的挑剔形成了鲜明的对比。


# contrast <TELEVISION> [ˈkɑːntræst]
++ ( contrasting, contrasted, contrasts )
N-UNCOUNT -- Contrast is the degree of difference between the darker and lighter parts of a photograph, television picture, or painting. (图片、电视画面、绘画中深浅的) 对比度
•  ...a television with brighter colours, better contrast, and digital sound.
…一台色彩更亮丽、颜色对比度更好、配有数字音响的电视。
4.



# controversial <note> [ˌkɑːntrəˈvɜːrʃl]
ADJ -- If you describe something or someone as controversial, you mean that they are the subject of intense public argument, disagreement, or disapproval. 有争议的
•  Immigration is a controversial issue in many countries.
移民在很多国家都是一个有争议的问题。
4.



# controversy <note> [ˈkɑːntrəvɜːrsi]
++ ( controversies )
N-VAR -- Controversy is a lot of discussion and argument about something, often involving strong feelings of anger or disapproval. 论战
•  The proposed cuts have caused considerable controversy.
削减的提议引起了巨大的争议。
4.



# convenience <note> [kənˈviːniəns]
++ ( conveniences )
N-UNCOUNT -- If something is done for your convenience, it is done in a way that is useful or suitable for you. 便利
•  He was happy to make a detour for her convenience.
为了方便她，他乐意绕道而行。
N-COUNT -- If you describe something as a convenience, you mean that it is very useful. 方便
•  Mail order is a convenience for buyers who are too busy to shop.
邮购对于那些没有时间购物的人来说是很方便的。

# convenience <PLURAL> [kənˈviːniəns]
++ ( conveniences )
N-COUNT -- Conveniences are pieces of equipment designed to make your life easier. 便利设施
•  ...an apartment with all the modern conveniences.
…一套配备了各种现代便利设施的公寓。
4.



# convenient <If a way of doing something is convenient>- [kənˈviːniənt]
ADJ -- If a way of doing something is convenient, it is easy, or very useful or suitable for a particular purpose. 方便的
•  ...a flexible and convenient way of paying for business expenses.
…一种灵活方便的支付商务费用的方式。
N-UNCOUNT -- convenience 方便
•  They may use a credit card for convenience.
他们可以为了方便而使用信用卡。

# convenient <If you describe a place as convenient>- [kənˈviːniənt]
ADJ [表赞许] -- If you describe a place as convenient, you are pleased because it is near to where you are, or because you can reach another place from there quickly and easily. 近便的
•  The town is well placed for easy access to Washington D.C. and convenient for Dulles Airport.
这个小镇离华盛顿和杜勒斯机场都很近。
ADV -- conveniently 近便地
•  It was very conveniently situated just across the road from the City Reference Library.
它所处位置非常便利，就在市参考图书馆的马路对面。
4.




# convenient <A convenient time to do something>- [kənˈviːniənt]
ADJ -- A convenient time to do something, for example to meet someone, is a time when you are free to do it or would like to do it. 方便的
•  She will try to arrange a mutually convenient time and place for an interview.
她会尽量把面谈安排在一个双方都方便的时间和地点。
4.



# conventional <Someone who is conventional>- [kənˈvenʃənl]
ADJ -- Someone who is conventional has behaviour or opinions that are ordinary and normal. (行为观念等) 传统的
•  ...a respectable married woman with conventional opinions.
…一个可敬的观念传统的已婚妇女。
ADV -- conventionally 传统地
•  Men still wore their hair short and dressed conventionally.
男人还是留着短发，着装传统。

# conventional <A conventional method or product>- [kənˈvenʃənl]
ADJ -- A conventional method or product is one that is usually used or that has been in use for a long time. 传统的 (方法或产品等)
•  ...the risks and drawbacks of conventional family planning methods.
…传统计划生育方法的风险和缺陷。
ADV [ADV with v] -- conventionally 传统地
•  Organically grown produce does not differ greatly in appearance from conventionally grown crops.
有机农产品与传统方法种植的农产品在外观上没有太大的区别。




# conventional <Conventional weapons and wars>- [kənˈvenʃənl]
ADJ -- Conventional weapons and wars do not involve nuclear explosives. 常规的 (武器); 不用核武器的 (战争)
•  We must reduce the danger of war by controlling nuclear, chemical, and conventional arms.
我们必须通过控制核武器、化学武器和常规武器来降低战争的危险。
4.



# conventionally [kənˈvenʃənəli]
adv. 照惯例，照常套
• Kebony reckons that its pine cladding, for example, would cost a third less than conventionally treated pine cladding over the course of 40 years.
肯博尼公司指出，他们加工的松木包层的价格比按40年来惯例工艺加工的松木包层少三分之一。
4.



# converge <If people or vehicles converge on a place>- [kənˈvɜːrdʒ]
++ ( converging, converged, converges )
V-I -- If people or vehicles converge on a place, they move toward it from different directions. (人或车辆等) 聚集
•  Hundreds of tractors will converge on the capital.
成百上千的拖拉机将向首都聚集。

# converge <If roads or lines converge>- [kənˈvɜːrdʒ]
++ ( converging, converged, converges )
V-I [正式] -- If roads or lines converge, they meet or join at a particular place. (道路、江河等) 会合
•  As they flow south, the five rivers converge.
这5条河向南流，最终汇合在一起。
4.



# conversant <note> [kənˈvɜːrsnt]
ADJ [正式] [v-link ADJ] -- If you are conversant with something, you are familiar with it and able to deal with it. 熟悉的
•  Those in business are not, on the whole, conversant with basic scientific principles.
总体来说，经商的人不熟悉基本的科学原理。
4.



# conversation <note> [ˌkɑːnvərˈseɪʃn]
++ ( conversations )
N-COUNT -- If you have a conversation with someone, you talk with them, usually in an informal situation. (非正式的) 交谈
•  He's a talkative guy, and I struck up a conversation with him.
他是一个健谈的人，我和他聊了起来。
4.



# conversational <note> [ˌkɑːnvərˈseɪʃənl]
ADJ -- Conversational means relating to, or similar to, casual and informal talk. 谈话的
•  What is refreshing is the author's easy, conversational style.
使人耳目一新的是作者流畅的、谈话式的写作风格。
4.



# converse <If you converse with someone>- [kən'vəʳs]
++ ( conversing, conversed, converses )
V-RECIP [正式] -- If you converse with someone, you talk to them. You can also say that two people converse. 交谈
•  Luke sat directly behind the pilot and conversed with him.
卢克坐在飞行员的正后方和他交谈。

# converse <The converse of a statement>- [kən'vəʳs]
++ ( conversing, conversed, converses )
N-SING [正式] -- The converse of a statement is its opposite or reverse. 相反的说法
•  What you do for a living is critical to where you settle and how you live – and the converse is also true.
你的工作决定你在哪里定居和怎样生活–反之亦然。
4.




# conversion <note> [kənˈvɜːrʒn]
++ ( conversions )
N-VAR -- Conversion is the act or process of changing something into a different state or form. (状态或形式的) 改变
•  ...the conversion of disused rail lines into cycle routes.
…把废弃的铁路改变成自行车道。

# conversion <conversion to Christianity>- [kənˈvɜːrʒn]
++ ( conversions )
N-VAR -- If someone changes their religion or beliefs, you can refer to their conversion to their new religion or beliefs. 皈依
•  ...his conversion to Christianity.
…他对基督教的皈依。
4.




# convert <If one thing is converted or converts into another>- [kənˈvɜːrt]
++ ( converting, converted, converts )
V-T/V-I -- If one thing is converted or converts into another, it is changed into a different form. 转变
•  The signal will be converted into digital code.
信号将被转变成数字编码。
•  ...naturally occurring substances which the body can convert into vitamins.
…可以在身体内转化成维生素的天然物质。

# convert <If someone converts a room or building>- [kənˈvɜːrt]
++ ( converting, converted, converts )
V-T -- If someone converts a room or building, they alter it in order to use it for a different purpose. 改建
•  By converting the attic, they were able to have two extra bedrooms.
通过改建阁楼，他们又多出了两间卧室。
•  ...the entrepreneur who wants to convert County Hall into a hotel.
…想把县政大厅改建成旅馆的企业家。


# convert <If you convert a vehicle or piece of equipment>- [kənˈvɜːrt]
++ ( converting, converted, converts )
V-T -- If you convert a vehicle or piece of equipment, you change it so that it can use a different fuel. 改装
•  Save money by converting your car to run on used vegetable oil.
通过改装你的汽车使其燃烧用过的植物油来省钱。
4.




# convert <If you convert a quantity from one system of measurement to another>- [kənˈvɜːrt]
++ ( converting, converted, converts )
V-T -- If you convert a quantity from one system of measurement to another, you calculate what the quantity is in the second system. 换算
•  Converting metric measurements to U.S. equivalents is easy.
把公制度量衡换算成美制度量衡很容易。

# convert <If someone converts you>- [kənˈvɜːrt]
++ ( converting, converted, converts )
V-T/V-I -- If someone converts you, they persuade you to change your religious or political beliefs. You can also say that someone converts to a different religion. 改变信仰
•  If you try to convert him, you could find he just walks away.
如果你想让他改变信仰，他会扭头就走。
•  He was a major influence in converting Godwin to political radicalism.
戈德温主要在他的影响下信仰了政治激进主义。

N-COUNT [oft N 'to' n] -- A convert is someone who has changed their religious or political beliefs. 改变信仰的人
•  She, too, was a convert to Roman Catholicism.
她也改信罗马天主教了。
4.




# convert <If you describe someone as a convert to something>- [kənˈvɜːrt]
++ ( converting, converted, converts )
N-COUNT [usu N 'to' n] -- If you describe someone as a convert to something, you mean that they have recently become very enthusiastic about it. 热衷…的人
•  As recent converts to vegetarianism and animal rights, they now live with a menagerie of stray animals.
作为最近开始热衷素食主义和动物权利保护的人们，他们现在和一群流浪动物生活在一起。
4.



# converter <note> [kənˈvɜːrtər]
++ ( converters )
N-COUNT -- A converter is a device that changes something into a different form. 转换器 → see also catalytic converter
4.



# convex <note> [ˈkɑːnveks]
ADJ -- Convex is used to describe something that curves outward in the middle. 凸面的
•  ...the large convex mirror above the fireplace.
...壁炉上面的大凸面镜子。
4.



# convict <If someone is convicted of a crime>- [kənˈvɪkt; ˈkɑnvɪkt]
++ ( convicting, convicted, convicts )
V-T -- If someone is convicted of a crime, they are found guilty of that crime in a court of law. 证明…有罪
•  In 1977 he was convicted of murder and sentenced to life imprisonment.
在1977年，他因谋杀被判处终生监禁。
•  There was insufficient evidence to convict him.
没有足够的证据证明他有罪。

# convict <A convict>- [kənˈvɪkt; ˈkɑnvɪkt]
++ ( convicting, convicted, convicts )
N-COUNT [journalism] -- A convict is someone who is in prison. 囚犯
•  ...Neil Jordan's tale of two escaped convicts who get mistaken for priests.
…尼尔·乔丹的两个越狱囚犯被误认为是牧师的故事。
4.




# conviction <A conviction>- [kənˈvɪkʃn]
++ ( convictions )
N-COUNT [usu N that] -- A conviction is a strong belief or opinion. 坚定的信念
•  It is our firm conviction that a step forward has been taken.
我们坚信已经向前迈进了一步。
N-UNCOUNT -- If you have conviction, you have great confidence in your beliefs or opinions. 坚信
•  "We shall, sir," said Thorne, with conviction.
索恩坚定地说：“先生，我们会的”。

# conviction <If someone has a conviction>- [kənˈvɪkʃn]
++ ( convictions )
N-COUNT -- If someone has a conviction, they have been found guilty of a crime in a court of law. 判罪
•  He will appeal against his conviction.
他将对判决进行上诉。


# convinced <note> [kənˈvɪnst]
ADJ -- If you are convinced that something is true, you feel sure that it is true. 确信的
•  He was convinced that I was part of the problem.
他确信问题与我有关。
•  He became convinced of the need for cheap editions of good quality writing.
他确信需要高质量作品的简装本。
4.



# convincing <note> [kənˈvɪnsɪŋ]
ADJ -- If you describe someone or something as convincing, you mean that they make you believe that a particular thing is true, correct, or genuine. 有说服力的
•  Scientists say there is no convincing evidence that power lines have anything to do with cancer.
科学家称没有有力证据证明电线能致癌。
ADV -- convincingly 有说服力地
•  He argued forcefully and convincingly that they were likely to bankrupt the budget.
他强有力地证明了他们的花费可能会超出预算。
4.



# convivial <note> [kənˈvɪviəl]
ADJ [正式] -- Convivial people or occasions are pleasant, friendly, and relaxed. 快活的
•  ...looking forward to a convivial evening.
...期待着一个欢乐的夜晚。
•  The atmosphere was quite convivial.
气氛很欢快。
4.



# cooperate <If you cooperate with someone>- [koʊˈɑːpəreɪt]
++ ( cooperating, cooperated, cooperates )
V-RECIP -- If you cooperate with someone, you work with them or help them for a particular purpose. You can also say that two people cooperate. 合作
•  The U.N. had been cooperating with the State Department on a plan to find countries willing to take the refugees.
联合国和美国国务院合作，制定计划来寻找愿意接纳难民的国家。
N-UNCOUNT -- cooperation 合作
•  A deal with Japan could open the door to economic cooperation with East Asia.
与日本的交易可以打开与东亚经济合作的大门。
4.



# cooperate <If you cooperate>- [koʊˈɑːpəreɪt]
++ ( cooperating, cooperated, cooperates )
V-I -- If you cooperate, you do what someone has asked or told you to do. 配合
•  He agreed to cooperate with the police investigation.
他同意配合警方调查。
N-UNCOUNT -- cooperation 协作
•  The police underlined the importance of the public's cooperation in the hunt for the bombers.
在寻找安置炸弹的人时，警察强调了公众协作的重要性。
4.



# cooperation [koʊˌɑːpəˈreɪʃn]
n. 合作，协作；[劳经] 协力
• We are counting on your cooperation.
我们在期待着你的合作。
4.



# cooperative <A cooperative activity>- [koʊˈɑːpərətɪv]
++ ( cooperatives )
ADJ -- A cooperative activity is done by people working together. 合作的
•  He was transferred to FBI custody in a smooth cooperative effort between Egyptian and U.S. authorities.
经埃及和美国政府的顺利合作，他被移交给了联邦调查局关押。
ADV [ADV after v] -- cooperatively 合作地
•  They agreed to work cooperatively to ease tensions wherever possible.
他们同意尽可能合作以缓解紧张局面。
4.

# cooperative <NOUN> [koʊˈɑːpərətɪv]
++ ( cooperatives )
N-COUNT [商业] -- A cooperative is a business or organization run by the people who work for it, or owned by the people who use it. These people share its benefits and profits. 合作性企业; 合作性组织
•  They decided a housing cooperative was the way to regenerate the area.
他们决定用合作建房的方式重建这一地区。



# cooperative <If you say that someone is cooperative>- [koʊˈɑːpərətɪv]
++ ( cooperatives )
ADJ -- If you say that someone is cooperative, you mean that they do what you ask them to without complaining or arguing. 乐意合作的
•  I made every effort to be cooperative.
我尽力配合。
4.



# coordination <note> [koʊˌɔːrdɪˈneɪʃn]
N-UNCOUNT -- Coordination means organizing the activities of two or more groups so that they work together efficiently and know what the others are doing. 协作
•  ...the lack of coordination between the civilian and military authorities.
…民事机关和军事机关缺少协作。
•  ...the coordination of economic policy.
…经济政策的协作。

# coordination <If you do something in coordination with someone else>- [koʊˌɔːrdɪˈneɪʃn]
PHRASE -- If you do something in coordination with someone else, you both organize your activities so that you work together efficiently. 与…协作


# coordination <ability> [koʊˌɔːrdɪˈneɪʃn]
N-UNCOUNT -- Coordination is the ability to use the different parts of your body together efficiently. (身体各部位的) 协调能力
•  ...clumsiness and lack of coordination.
…笨手笨脚，缺乏协调能力。
4.




# copper <note> [ˈkɑːpər]
++ ( coppers )
N-UNCOUNT -- Copper is reddish brown metal that is used to make things such as coins and electrical wires. 铜
•  Chile is the world's largest producer of copper.
智利是世界上最大的产铜国。
ADJ [文学性] -- Copper is sometimes used to describe things that are reddish-brown in colour. 铜色的
•  His hair has reverted back to its original copper hue.
他的头发恢复到了原来的铜色。
4.



# core <core subjects>- [kɔːr]
++ ( coring, cored, cores )
ADJ -- In a school or college, core subjects are a group of subjects that have to be studied. 必修的 (课程)
•  The core subjects are English, mathematics and science.
必修课程为英语、数学和科学。
•  I'm not opposed to a core curriculum in principle, but I think requiring a foreign language is unrealistic.
原则上我不反对必修课程，但是我认为把外语列为必修课是不现实的。
4.




# corn <note> [kɔːrn]
N-UNCOUNT -- Corn is a tall plant which produces long vegetables covered with yellow seeds. It can also be used to refer to the yellow seeds. 玉米; 玉米粒
•  ...rows of corn in an Iowa field.
…爱荷华州农田里成排的玉米。
•  We're having corn-on-the-cob for lunch.
我们吃玉米棒子当午饭。



# correlate <If one thing correlates with another>- [ˈkɔːrəleɪt]
++ ( correlating, correlated, correlates )
V-RECIP [正式] -- If one thing correlates with another, there is a close similarity or connection between them, often because one thing causes the other. You can also say that two things correlate. 和…相关 (尤指互有因果关系); 相近
•  Obesity correlates with increased risk for hypertension and stroke.
过度肥胖与高血压和中风的发病风险增加密切相关。
•  The political opinions of spouses correlate more closely than their heights.
与身高匹配相比，配偶之间的政治观点更为接近。


# correlate <If you correlate things>- [ˈkɔːrəleɪt]
++ ( correlating, correlated, correlates )
V-T [正式] -- If you correlate things, you work out the way in which they are connected or the way they influence each other. 使…相互关联
•  Attempts to correlate specific language functions with particular parts of the brain have not advanced very far.
试图把特定的语言功能和大脑特定区域相联系的努力还没有取得很大进展。
4.


# corrosion <note> [kəˈroʊʒn]
N-UNCOUNT -- Corrosion is the damage that is caused when something is corroded. 腐蚀
•  Zinc is used to protect other metals from corrosion.
锌被用来保护其他金属免受腐蚀。
4.



# corrosive <note> [kəˈroʊsɪv]
ADJ -- A corrosive substance is able to destroy solid materials by a chemical reaction. 腐蚀性的
•  Sodium and sulphur are highly corrosive.
钠和硫有高度的腐蚀性。

# corrosive <If you say that something has a corrosive effect>- [kəˈroʊsɪv]
ADJ [正式] -- If you say that something has a corrosive effect, you mean that it gradually causes serious harm. 逐渐起破坏作用的
•  ...the corrosive effects of inflation.
...通货膨胀的一些慢性破坏效果。
4.




# corruption <note> [kəˈrʌpʃn]
N-UNCOUNT -- Corruption is dishonesty and illegal behaviour by people in positions of authority or power. 腐败
•  The president faces 54 charges of corruption and tax evasion.
总统面临着54项腐败和逃税的指控。
4.



# cosmic <note> [ˈkɑːzmɪk]
ADJ -- Cosmic means occurring in, or coming from, the part of space that lies outside Earth and its atmosphere. 外层空间的
•  ...cosmic radiation.
…外层辐射。
ADJ -- Cosmic means belonging or relating to the universe. 宇宙的
•  ...the cosmic laws governing our world.
…主宰我们世界的宇宙法则。
4.




# cosmopolitan <A cosmopolitan place or society>- [ˌkɑːzməˈpɑːlɪtən]
ADJ [表赞许] -- A cosmopolitan place or society is full of people from many different countries and cultures. 世界性的
•  ...a cosmopolitan city.
…一个国际化都市。

# cosmopolitan <Someone who is cosmopolitan>- [ˌkɑːzməˈpɑːlɪtən]
ADJ [表赞许] -- Someone who is cosmopolitan has had a lot of contact with people and things from many different countries and as a result is very open to different ideas and ways of doing things. 见多识广的
•  The family is rich, and extremely sophisticated and cosmopolitan.
这个家庭殷实富足，深谙世故，又见多识广。
4.




# costume <An actor's or performer's costume>- [ˈkɑːstuːm]
++ ( costumes )
N-VAR -- An actor's or performer's costume is the set of clothes they wear while they are performing. 戏装
•  Even from a distance, the effect of his fox costume was stunning.
即使从远处看，他的狐装造型也非常漂亮。
•  The performers, in costume and makeup, were walking up and down backstage.
演员们穿着戏服化着妆，在后台走来走去。

# costume <The clothes worn by people at a particular time in history>- [ˈkɑːstuːm]
++ ( costumes )
N-UNCOUNT -- The clothes worn by people at a particular time in history, or in a particular country, are referred to as a particular type of costume. (某一历史时期或某一国家人们穿的) 服装
•  ...men and women in eighteenth-century costume.
…身着18世纪服装的男男女女。


# costume <A costume drama>- [ˈkɑːstuːm]
++ ( costumes )
ADJ [ADJ n] -- A costume drama is one which is set in the past and in which the actors wear the type of clothes that were worn in that period. 古装的
•  ...a lavish costume drama set in Ireland and the U.S. in the 1890s.
…以19世纪90年代的爱尔兰和美国为背景的一部大型古装戏。
4.


# cottonwood <note> [ˈkɑːtnwʊd]
++ ( cottonwoods )
N-COUNT -- A cottonwood or a cottonwood tree is a kind of tree that has seeds that are covered with hairs that look like cotton. 棉白杨; 三叶杨
4.



# counselor ['kaʊnslɚ]
n. 顾问；法律顾问；参事（等于counsellor）
• So if you see your counselor, it's not the same as getting therapy.
因此如果你见到你的辅导员，它与接受治疗是不同的。
4.



# counteract <note> [ˌkaʊntərˈækt]
++ ( counteracting, counteracted, counteracts )
V-T -- To counteract something means to reduce its effect by doing something that produces an opposite effect. 对…起反作用; 抵消
•  My husband has to take several pills to counteract high blood pressure.
我丈夫不得不吃几片药来抵制高血压。
4.
