# dazzling <note> [ˈdæzlɪŋ]
ADJ -- Something that is dazzling is very impressive or beautiful. 令人印象深刻的; 惊人的
•  He gave Alberg a dazzling smile.
他向艾尔伯格粲然一笑。
ADV -- dazzlingly 令人印象深刻地; 惊人地
•  The view was dazzlingly beautiful.
景色美得令人目眩神迷。
4.



# dazzling <A dazzling light>- [ˈdæzlɪŋ]
ADJ -- A dazzling light is very bright and makes you unable to see properly for a short time. 刺眼的
•  He shielded his eyes against the dazzling declining sun.
他遮着眼睛以挡住刺眼的夕阳。
ADV [ADV adj] -- dazzlingly 刺眼地
•  The loading bay seemed dazzlingly bright.
这个进料台看起来亮得刺眼。
4.



# deadly <If something is deadly>- [ˈdedli]
++ ( deadlier, deadliest )
ADJ -- If something is deadly, it is likely or able to cause someone's death, or has already caused someone's death. 致命的; 致死的
•  He was acquitted on charges of assault with a deadly weapon.
他用凶器伤人的罪名不成立。
•  ...a deadly disease currently affecting dolphins.
…目前影响海豚的一种致命疾病。


# deadly <If you describe a person or their behaviour as deadly>- [ˈdedli]
++ ( deadlier, deadliest )
ADJ [表不满] -- If you describe a person or their behaviour as deadly, you mean that they will do or say anything to get what they want, without caring about other people. 不择手段的; 肆无忌惮的
•  The Duchess levelled a deadly look at Nikko.
公爵夫人无所顾忌地瞪了尼克一眼。
4.



# deadly <A deadly situation>- [ˈdedli]
++ ( deadlier, deadliest )
ADJ -- A deadly situation has unpleasant or dangerous consequences. 极有害的
•  ...the deadly combination of low expectations and low achievement.
…低期望值和低成就的不良结合。

# deadly <You can use deadly to emphasize that something has a particular quality>- [ˈdedli]
++ ( deadlier, deadliest )
ADV [ADV adj] [强调] -- You can use deadly to emphasize that something has a particular quality, especially an unpleasant or undesirable quality. 极度地
•  Broadcast news was accurate and reliable but deadly dull.
新闻广播准确、可靠，但极其枯燥。
4.



# deal <a great deal of>- [diːl]
++ ( dealing, dealt, deals )
NaNQUANT [强调] -- If you say that you need or have a great deal of or a good deal of a particular thing, you are emphasizing that you need or have a lot of it. 数量
•  ...a great deal of money.
…许多钱。
4.



# deal <note> [diːl]
++ ( dealing, dealt, deals )
ADV -- Deal is also an adverb. 非常
•  As a relationship becomes more established, it also becomes a good deal more complex.
当一段关系固定下来以后，它也会变得复杂得多。
PRON -- Deal is also a pronoun. 量
•  Although he had never met Geoffrey Hardcastle, he knew a good deal about him.
尽管他从未见过杰弗里·哈德卡斯尔，他还是十分了解他。
4.



# deal <make a deal>- [diːl]
++ ( dealing, dealt, deals )
N-COUNT [商业] -- If you make a deal, do a deal, or cut a deal, you complete an agreement or an arrangement with someone, especially in business. 达成协议; 达成交易
•  He made a deal to testify against the others and wasn't charged.
他达成了协议出庭指证别人，因而未获指控。
•  Japan will have to do a deal with the U.S. on rice imports.
日本将不得不就水稻进口问题和美国达成协议。

# deal <If someone has had a bad deal>- [diːl]
++ ( dealing, dealt, deals )
N-COUNT -- If someone has had a bad deal, they have been unfortunate or have been treated unfairly. 不公的待遇
•  The people of Hartford have had a bad deal for many, many years.
许多年来，哈特福德地区的人们遭受着不幸。
4.



# deal <deal goods>- [diːl]
++ ( dealing, dealt, deals )
V-I [商业] -- If a person, company, or shop deals in a particular type of goods, their business involves buying or selling those goods. 经营
•  They deal in antiques.
他们经营古董生意。
V-T -- If someone deals illegal drugs, they sell them. 贩卖 (毒品)
•  I certainly don't deal drugs.
我当然不做毒品生意。
4.



# deal <If you deal playing cards>- [diːl]
++ ( dealing, dealt, deals )
V-T -- If you deal playing cards, you give them out to the players in a game of cards. (纸牌游戏中) 发 (牌)
•  The croupier dealt each player a card, face down.
赌局主持人给每个玩牌者发了一张牌，牌面向下。
PHRASAL VERB -- Deal out means the same as . (纸牌游戏中) 发 (牌)
•  Dalton dealt out five cards to each player.
多尔顿给每个玩牌的人发了5张牌。
4.



# debatable <note> [dɪˈbeɪtəbl]
ADJ -- If you say that something is debatable, you mean that it is not certain. 有争议的
•  It is debatable whether or not the shareholders were ever properly compensated.
股东们是否曾被合理补偿还存在争议。
4.



# debate <note> [dɪˈbeɪt]
++ ( debating, debated, debates )
N-VAR -- A debate is a discussion about a subject on which people have different views. 辩论
•  An intense debate is going on within the Israeli government.
一场激烈的争论正在以色列政府内部进行。
•  There has been a lot of debate among scholars about this.
在学者中有很多关于此问题的辩论。
N-COUNT -- A debate is a formal discussion, for example, in a parliament or institution, in which people express different opinions about a particular subject and then vote on it. (议会投票前的) 正式讨论
•  He is expected to force a debate in Congress on his immigration reform.
他预期会推动一个关于他的移民改革的正式讨论。
4.



# debate <If people debate a topic>- [dɪˈbeɪt]
++ ( debating, debated, debates )
V-RECIP -- If people debate a topic, they discuss it fairly formally, putting forward different views. You can also say that one person debates a topic with another person. 辩论
•  The United Nations Security Council will debate the issue today.
联合国安理会今天将辩论该问题。
•  Scientists were debating whether an asteroid was about to hit the Earth.
科学家们在争论一颗小行星是否要撞上地球。

# debate <If you debate whether to do something or what to do>- [dɪˈbeɪt]
++ ( debating, debated, debates )
V-T -- If you debate whether to do something or what to do, you think or talk about possible courses of action before deciding exactly what you are going to do. 考虑
•  Taggart debated whether to have yet another double vodka.
塔格特考虑着是否要再来一杯双份伏特加。
4.


# debris <note> [dəˈbriː]
N-UNCOUNT -- Debris is pieces from something that has been destroyed or pieces of rubbish or unwanted material that are spread around. 碎片; 散乱的垃圾
•  A number of people were killed by flying debris.
一些人遭飞溅的碎片致死。
4.



# debt <If you are in debt or get into debt>- [det]
++ ( debts )
PHRASE -- If you are in debt or get into debt, you owe money. If you are out of debt or get out of debt, you succeed in paying all the money that you owe. 负债; 还清债务
•  He was already deeply in debt through gambling losses.
赌博输的钱让他已经负债累累。
N-UNCOUNT -- Debt is the state of owing money. 负债
•  ...a monthly report on the amount of debt owed by consumers.
…一份消费者欠款数额月报。
4.



# debtor <note> [ˈdetər]
++ ( debtors )
N-COUNT -- A debtor is a country, organization, or person who owes money. 债务人
•  ...important improvements in the situation of debtor countries.
…债务国境况的重大改善。
4.



# decadent <note> [ˈdekədənt]
ADJ [表不满] -- If you say that a person or society is decadent, you think that they have low moral standards and are interested mainly in pleasure. 堕落的
•  ...the excesses and stresses of their decadent rock 'n' roll lifestyles.
…他们颓废的摇滚生活方式中的种种无度与压力。
N-UNCOUNT -- decadence 堕落
•  The empire had for years been falling into decadence.
这个帝国多年来已渐渐走向堕落。
4.



# decay <When something such as a dead body, a dead plant, or a tooth decays>- [dɪˈkeɪ]
++ ( decaying, decayed, decays )
V-I -- When something such as a dead body, a dead plant, or a tooth decays, it is gradually destroyed by a natural process. 腐坏
•  The bodies buried in the fine ash slowly decayed.
埋在细灰里的尸体慢慢腐烂了。
N-UNCOUNT -- Decay is also a noun. 腐坏
•  When not removed, plaque causes tooth decay and gum disease.
牙斑没有清除就会导致蛀牙和牙龈疾病。
ADJ -- decayed 腐坏的
•  Even young children have teeth so decayed they need to be pulled.
连幼儿也有这么严重的龋齿，需要拔掉。
4.


# decay <If something such as a society, system, or institution decays>- [dɪˈkeɪ]
++ ( decaying, decayed, decays )
V-I -- If something such as a society, system, or institution decays, it gradually becomes weaker or its condition gets worse. (社会、制度或机构) 衰败
•  In practice, the agency system has decayed. Most "agents" now sell only to themselves or their immediate family.
实际上，这种代理制已经衰退。现在，大多数“代理人”都只把产品卖给自己或亲近的家人。
N-UNCOUNT -- Decay is also a noun. 衰败
•  There are problems of urban decay and gang violence.
存在都市衰败和黑帮暴力问题。
4.


# deceive <If you deceive someone>- [dɪˈsiːv]
++ ( deceiving, deceived, deceives )
V-T -- If you deceive someone, you make them believe something that is not true, usually in order to get some advantage for yourself. 欺骗
•  He has deceived and disillusioned us all.
他欺骗了我们所有人, 令我们所有人失望至极。


# deceive <If something deceives you>- [dɪˈsiːv]
++ ( deceiving, deceived, deceives )
V-T -- If something deceives you, it gives you a wrong impression and makes you believe something that is not true. 误导
•  Do not be deceived by claims on food labels like "light" or "low fat."
不要被食品标签上像“少脂”或“低脂”的字样误导。
4.



# deception <note> [dɪˈsepʃn]
++ ( deceptions )
N-VAR -- Deception is the act of deceiving someone or the state of being deceived by someone. 欺骗; 受骗
•  He admitted conspiring to obtain property by deception.
他承认曾密谋通过欺骗获取财产。
4.



# deceptive <note> [dɪˈseptɪv]
ADJ -- If something is deceptive, it encourages you to believe something which is not true. 骗人的
•  Johnston isn't tired of Las Vegas yet, it seems, but appearances can be deceptive.
似乎，约翰斯顿还没有厌倦拉斯韦加斯，但表象可能是骗人的。
ADV -- deceptively 骗人地
•  The storyline is deceptively simple.
故事情节看似简单。
4.


# deciduous <note> [dɪˈsɪdʒuəs]
ADJ [usu ADJ n] -- A deciduous tree or bush is one that loses its leaves in the fall every year. (树或灌木每年)落叶的
4.



# decimal <A decimal system>- [ˈdesɪml]
++ ( decimals )
ADJ [ADJ n] -- A decimal system involves counting in units of ten. 十进制的
•  The mathematics of ancient Egypt were based on a decimal system.
古埃及数学以十进制为基础。

# decimal <A decimal>- [ˈdesɪml]
++ ( decimals )
N-COUNT -- A decimal is a fraction that is written in the form of a dot followed by one or more numbers which represent tenths, hundredths, and so on: for example, .5, .51, .517. 小数
•  ...simple maths concepts, such as decimals and fractions.
…简单的数学概念，如小数和分数。
4.



# deck <note> [dek]
++ ( decks )
N-COUNT -- A deck on a vehicle such as a bus or ship is a lower or upper area of it. (公共汽车或船的) 层
•  ...a luxury liner with five passenger decks.
…一艘有5层舱位楼层的豪华游轮。

# deck <The deck of a ship>- [dek]
++ ( decks )
N-COUNT [also 'on' N] -- The deck of a ship is the top part of it that forms a floor in the open air which you can walk on. 甲板
•  She stood on the deck and waved her hand to them as the steamer moved off.
汽船驶离时，她站在甲板上和他们挥手。
4.


# declaration <note> [ˌdekləˈreɪʃn]
++ ( declarations )
N-COUNT -- A declaration is an official announcement or statement. 官方声明
•  The opening speeches sounded more like declarations of war than offerings of peace.
那些开幕辞听起来更像宣战书而不是和平倡议。
++ ( declarations )
N-COUNT -- A declaration is a firm, emphatic statement which shows that you have no doubts about what you are saying. 宣言
•  ...declarations of undying love.
…永恒爱情的宣言。
N-COUNT -- A declaration is a written statement about something which you have signed and which can be used as evidence in a court of law. 书面声明
•  On the customs declaration, the sender labelled the freight as agricultural machinery.
在报关单上，发货方将货物列为农业机械。
4.



# declare <If you declare that something is true>- [dɪˈkler]
++ ( declaring, declared, declares )
V-T [书面] -- If you declare that something is true, you say that it is true in a firm, deliberate way. You can also declare an attitude or intention. 声明; 表明
•  He declared he would not run for a second term as president.
他声明不再竞选连任总统。
•  He declared his intention to become the best golfer in the world.
他表明了要成为世界上最佳高尔夫球手的意愿。


# declare <If you declare something>- [dɪˈkler]
++ ( declaring, declared, declares )
V-T -- If you declare something, you state officially and formally that it exists or is the case. 宣告
•  The government is ready to declare a permanent ceasefire.
政府已经准备好宣布永久停火。
•  His lawyers are confident that the judges will declare Mr. Stevens innocent.
他的律师们确信法官们会宣布史蒂文斯先生无罪。
4.


# declare <note> [dɪˈkler]
++ ( declaring, declared, declares )
V-T -- If you declare goods that you have bought in another country or money that you have earned, you say how much you have bought or earned so that you can pay tax on it. 申报 (在国外所购之物或收入等)
•  Declaring the wrong income by mistake will no longer lead to an automatic fine.
由于失误申报收入不符的不再予以自动罚款。
4.



# decline <If something declines>- [dɪˈklaɪn]
++ ( declining, declined, declines )
V-I -- If something declines, it becomes less in quantity, importance, or strength. 下降
•  The number of staff has declined from 217,000 to 114,000.
员工人数已从217000人减少到114000人。
•  Hourly output by workers declined 1.3% in the first quarter.
工人每小时的产量在第1季度下降了1.3%。


# decline <If you decline something or decline to do something>- [dɪˈklaɪn]
++ ( declining, declined, declines )
V-T/V-I [正式] -- If you decline something or decline to do something, you politely refuse to accept it or do it. 谢绝
•  He declined their invitation.
他谢绝了他们的邀请。
•  He offered the boys some coffee. They declined politely.
他要给男孩们来些咖啡。他们礼貌地拒绝了。
4.


# decline <If there is a decline in something>- [dɪˈklaɪn]
++ ( declining, declined, declines )
N-VAR -- If there is a decline in something, it becomes less in quantity, importance, or quality. 下降
•  Official figures show a sharp decline in the number of foreign tourists.
官方数字显示外国游客数量骤降。


# decline <If something is in decline or on the decline>- [dɪˈklaɪn]
++ ( declining, declined, declines )
PHRASE -- If something is in decline or on the decline, it is gradually decreasing in importance, quality, or power. 在下降
•  Thankfully the smoking of cigarettes is on the decline.
感谢的是吸烟正在减少。
4.



# decline <If something goes or falls into decline>- [dɪˈklaɪn]
++ ( declining, declined, declines )
PHRASE -- If something goes or falls into decline, it begins to gradually decrease in importance, quality, or power. 开始下降
•  Libraries are an investment for the future and they should not be allowed to fall into decline.
图书馆是对未来的一种投资，不应该让图书馆衰落。
4.



# decompose <When things such as dead plants or animals decompose>- [ˌdiːkəmˈpoʊz]
++ ( decomposing, decomposed, decomposes )
V-T/V-I -- When things such as dead plants or animals decompose, or when something decomposes them, they change chemically and begin to decay. 使分解; 分解
•  ...a dead body found decomposing in the woods.
…在树林里发现的正在腐烂的一具死尸。
•  The debris slowly decomposes into compost.
这堆碎屑慢慢地分解变成了堆肥。
4.



# decomposition <note> [ˌdiːˌkɑːmpəˈzɪʃn]
N-UNCOUNT [正式] -- Decomposition is the process of decay that takes place when a living thing changes chemically after dying. 分解
4.



# decorate <If you decorate something>- [ˈdekəreɪt]
++ ( decorating, decorated, decorates )
V-T -- If you decorate something, you make it more attractive by adding things to it. 装饰
•  He decorated his room with pictures of all his favourite sports figures.
他用他所喜爱的所有运动员的照片装饰自己的房间。


# decorate <If you decorate a room or the inside of a building>- [ˈdekəreɪt]
++ ( decorating, decorated, decorates )
V-T/V-I -- If you decorate a room or the inside of a building, you put new paint or wallpaper on the walls and ceiling, and paint the woodwork. 装修
•  When they came to decorate the rear bedroom, it was Jemma who had the final say.
他们开始装修后卧室时，说了算的人是杰马。
•  The boys are planning to decorate when they get the time.
男孩们正计划在他们有时间的时候装修。
N-UNCOUNT -- decorating 装修
•  I did a lot of the decorating myself.
我自己干了很多装修的活儿。
4.

# decorative <note> [ˈdekəreɪtɪv]
ADJ -- Something that is decorative is intended to look pretty or attractive. 装饰性的
•  The curtains are for purely decorative purposes and do not open or close.
那些窗帘纯粹用于装饰目的，不能开合。
4.



# defecate <note> [ˈdefəkeɪt,ˈdiːfəkeɪt]
++ ( defecating, defecated, defecates )
V-I [正式] -- When people and animals defecate, they get rid of waste matter from their body through their anus. 排便
N-UNCOUNT -- defecation
•  The drug's side effects can include involuntary defecation.
此药物的副作用可能包括无意识的排便。
4.



# defective <note> [dɪˈfektɪv]
ADJ -- If something is defective, there is something wrong with it and it does not work properly. 有缺陷的
•  Retailers can return defective merchandise.
零售商可以退回有瑕疵的商品。
4.



# defend <If you defend someone or something>- [dɪˈfend]
++ ( defending, defended, defends )
V-T -- If you defend someone or something, you take action in order to protect them. 保护
•  His courage in defending religious and civil rights inspired many outside the church.
他捍卫宗教权和公民权的勇气鼓舞了许多非教会人士。

# defend <If you defend someone or something when they have been criticized>- [dɪˈfend]
++ ( defending, defended, defends )
V-T -- If you defend someone or something when they have been criticized, you argue in support of them. 为…争辩
•  He defended his administration's response to the disaster against critics who charge the federal government is moving too slowly.
他为他的行政部门对灾难的反应做了争辩，反驳批评人士指控联邦政府行动过于迟缓。
4.

# defend <When a lawyer defends a person who has been accused of something>- [dɪˈfend]
++ ( defending, defended, defends )
V-T -- When a lawyer defends a person who has been accused of something, the lawyer argues on their behalf in a court of law that the charges are not true. 为…辩护
•  ...a lawyer who defended political prisoners during the military regime.
…一位在军权时期为政治犯进行辩护的律师。
•  He has hired a lawyer to defend him against the allegation.
他已聘请一位律师为他所受的指控辩护。


# defend <defend sb's title>- [dɪˈfend]
++ ( defending, defended, defends )
V-T [journalism] -- When a sports player plays in the tournament which they won the previous time it was held, you can say that they are defending their title. 卫冕
•  Torrence expects to defend her title successfully in the next Olympics.
托伦斯希望下届奥运会能成功卫冕。
4.



# defensive <note> [dɪˈfensɪv]
ADJ -- You use defensive to describe things that are intended to protect someone or something. 防御性的; 防卫用的
•  The Government hastily organized defensive measures, deploying searchlights and antiaircraft guns around the target cities.
政府匆忙组织了防御措施，在目标城市周围部署了探照灯和高射炮。

# defensive <Someone who is defensive>- [dɪˈfensɪv]
ADJ -- Someone who is defensive is behaving in a way that shows they feel unsure or threatened. 自卫的
•  Like their children, parents are often defensive about their private lives.
跟孩子们一样，家长们对他们的私生活通常也是自卫的。
ADV -- defensively 自卫地
•  "Oh, I know, I know," said Kate, defensively.
凯特心存戒备地说道：“啊，知道，知道。”

# defensive <In sports> [dɪˈfensɪv]
ADJ -- In sports, defensive play is play that is intended to prevent your opponent from scoring points against you. 防守的
•  I'd always played a defensive game, waiting for my opponent to make a mistake.
我总是打防守战，等着对手出错。
ADV [ADV after v] -- defensively 防守地
•  We didn't play well defensively in the first half.
我们上半场防守不佳。
4.



# defer <If you defer an event or action>- [dɪˈfɜːr]
++ ( deferring, deferred, defers )
V-T -- If you defer an event or action, you arrange for it to happen at a later date, rather than immediately or at the previously planned time. 推迟
•  Customers often defer payment for as long as possible.
顾客们经常尽可能地推迟付款。

# defer <If you defer to someone>- [dɪˈfɜːr]
++ ( deferring, deferred, defers )
V-I -- If you defer to someone, you accept their opinion or do what they want you to do, even when you do not agree with it yourself, because you respect them or their authority. 听从; 服从
•  Doctors are encouraged to defer to experts.
鼓励医生们听从专家的意见。
4.



# deference <note> [ˈdefərəns]
N-UNCOUNT -- Deference is a polite and respectful attitude toward someone, especially because they have an important position. 敬重
•  ...the older political tradition of deference to great leaders.
…敬重伟大领导人的较老的政治传统。
4.



# deferential <note> [ˌdefəˈrenʃl]
ADJ [oft ADJ 'to' n] -- Someone who is deferential is polite and respectful toward someone else. 谦恭的
•  They like five-star hotels and deferential treatment.
他们喜欢五星级酒店和谦恭的礼遇。
ADV -- deferentially
•  The old man spoke deferentially.
那位老人谦恭地说着话。
4.



# deficiency <note> [dɪˈfɪʃnsi]
++ ( deficiencies )
N-VAR -- Deficiency in something, especially something that your body needs, is not having enough of it. 缺乏; 不足
•  They did blood tests on him for signs of vitamin deficiency.
他们给他做了血检看是否有缺乏维生素的迹象。
N-VAR [正式] -- A deficiency that someone or something has is a weakness or imperfection in them. 缺点; 缺陷
•  The most serious deficiency in NATO's air defence is the lack of an identification system to distinguish friend from foe.
北约防空的最大缺陷就是缺乏能够辨认敌友的识别系统。
4.



# deficient <note> [dɪˈfɪʃnt]
ADJ [正式] -- If someone or something is deficient in a particular thing, they do not have the full amount of it that they need in order to function normally or work properly. 缺乏的; 不足的
•  ...a diet deficient in vitamin B.
…缺少维生素B的饮食。
4.



# deficit <note> [ˈdefɪsɪt]
++ ( deficits )
N-COUNT -- A deficit is the amount by which something is less than what is required or expected, especially the amount by which the total money received is less than the total money spent. 亏损; 赤字
•  They're ready to cut the federal budget deficit for the next fiscal year.
他们已准备好在下一个财政年度削减联邦预算赤字。
•  ...a deficit of five billion dollars.
…50亿美元的赤字。

# deficit <be in deficit>- [ˈdefɪsɪt]
++ ( deficits )
PHRASE -- If an account or organization is in deficit, more money has been spent than has been received. 亏损的
4.


# definite <If something such as a decision or an arrangement is definite>- [ˈdefɪnət]
ADJ -- If something such as a decision or an arrangement is definite, it is firm and clear, and unlikely to be changed. 明确的
•  It's too soon to give a definite answer.
现在给予明确答复还为时尚早。
•  She made no definite plans for her future.
她对自己的未来没有明确的计划。

# definite <Definite evidence or information>- [ˈdefɪnət]
ADJ -- Definite evidence or information is true, rather than being someone's opinion or guess. 确切的
•  We didn't have any definite proof.
我们没有任何确凿的证据。
4.


# definite <improvement> [ˈdefɪnət]
ADJ [ADJ n] [强调] -- You use definite to emphasize the strength of your opinion or belief. 无疑的
•  There has already been a definite improvement.
已经有了显著的改善。

# definite <Someone who is definite>- [ˈdefɪnət]
ADJ -- Someone who is definite behaves or talks in a firm, confident way. 肯定的
•  Mary is very definite about this.
玛丽对此非常肯定。
4.


# definitely <note> [ˈdefɪnətli]
ADV [强调] -- You use definitely to emphasize that something is the case, or to emphasize the strength of your intention or opinion. 一定地
•  I'm definitely going to get in touch with these people.
我一定要联系上这些人。
ADV [ADV before v] -- If something has been definitely decided, the decision will not be changed. 确定地
•  She had definitely decided that she wanted to continue working with women in prison.
她打定主意要继续与监狱里的女人一起工作。
4.



# definition <本意-basic> [ˌdefɪˈnɪʃn]
++ ( definitions )
N-COUNT -- A definition is a statement giving the meaning of a word or expression, especially in a dictionary. 定义
•  There is no general agreement on a standard definition of intelligence.
对智力的标准定义意见不统一。
4.



# definition <QUALITY> [ˌdefɪˈnɪʃn]
++ ( definitions )
N-UNCOUNT -- Definition is the quality of being clear and distinct. 清晰度
•  The first speakers at the conference criticized Prof. Johnson's new programme for lack of definition.
会上的首批发言者批评约翰逊教授的新项目没有清晰度。
4.



# definitive <note> [dɪˈfɪnətɪv]
ADJ -- Something that is definitive provides a firm conclusion that cannot be questioned. 确定的
•  No one has come up with a definitive answer as to why this should be so.
至于为什么该这样，还没有人给出明确的答复。
ADV -- definitively 确定地
•  Law enforcement officials had definitively identified Blanco as a potential suspect.
执法官员明确认为布兰科是个可能的嫌疑犯。
4.



# definitive <A definitive book or performance>- [dɪˈfɪnətɪv]
ADJ -- A definitive book or performance is thought to be the best of its kind that has ever been done or that will ever be done. 权威性的
•  ...Ian Macdonald's definitive book on The Beatles.
…伊恩·麦克唐纳写的有关甲壳虫乐队的最权威的书。
4.



# deform <note> [dɪˈfɔːrm]
++ ( deforming, deformed, deforms )
V-T/V-I -- If something deforms a person's body or something else, it causes it to have an unnatural shape. In technical English, you can also say that the second thing deforms when it changes to an unnatural shape. 使成畸形
•  Bad rheumatoid arthritis deforms limbs.
严重的类风湿性关节炎会使肢体畸形。
ADJ -- deformed 畸形的
•  He was born with a deformed right leg.
他天生右腿畸形。
4.



# deformation <note> [ˌdiːfɔːrˈmeɪʃn]
N -- the act of deforming; distortion 变形
4.



# defrost <When you defrost frozen food or when it defrosts>- [diːˈfrɔːst]
++ ( defrosting, defrosted, defrosts )
V-T/V-I -- When you defrost frozen food or when it defrosts, you allow or cause it to become unfrozen so that you can eat it or cook it. 使解冻
•  She has a microwave, but uses it mainly for defrosting bread.
她有一台微波炉，但是主要用于解冻面包。
•  Once the turkey has defrosted, remove the giblets.
一旦火鸡解冻，立刻移除鸡杂。

# defrost <When you defrost a refrigerator or freezer>- [diːˈfrɔːst]
++ ( defrosting, defrosted, defrosts )
V-T/V-I -- When you defrost a refrigerator or freezer, you turn it off or press a special switch so that the ice inside it can melt. You can also say that a refrigerator or freezer is defrosting. 除霜
•  Defrost the fridge regularly so that it works at maximum efficiency.
定期给冰箱除霜能取得最大效率。
4.


# deft <note> [deft]
++ ( defter, deftest )
ADJ [书面] -- A deft action is skilful and often quick. 灵巧的
•  With a deft flick of his wrist, he extinguished the match.
他的手腕灵巧地一抖，就熄灭了火柴。
ADV -- deftly 灵巧地
•  One of the waiting servants deftly caught him as he fell.
就在他要跌到时，侍候的一名佣人敏捷地扶住了他。
4.



# degradation <You use degradation to refer to a situation>- [ˌdeɡrəˈdeɪʃn]
++ ( degradations )
N-VAR [表不满] -- You use degradation to refer to a situation, condition, or experience which you consider shameful and disgusting, especially one which involves poverty or immorality. 堕落
•  They were sickened by the scenes of misery and degradation they found.
他们对所看到的凄惨和堕落景象感到恶心。

# degradation <of life> [ˌdeɡrəˈdeɪʃn]
++ ( degradations )
N-UNCOUNT -- Degradation is the process of something becoming worse or weaker, or being made worse or weaker. 恶化; 衰退
•  ...air pollution, traffic congestion, and the steady degradation of our quality of life.
…空气污染、交通阻塞以及我们生活质量的持续恶化。
4.



# degrade <Something that degrades someone>- [dɪˈɡreɪd]
++ ( degrading, degraded, degrades )
V-T -- Something that degrades someone causes people to have less respect for them. 使贬低身份; 使有辱人格
•  ...the notion that pornography degrades women.
…色情作品贬低妇女的这种看法。
ADJ -- degrading 贬低身份的; 有辱人格的
•  Mr. Porter was subjected to a degrading strip search.
波特先生受到了有辱人格的脱衣搜身。
4.



# degrade <To degrade something>- [dɪˈɡreɪd]
++ ( degrading, degraded, degrades )
V-T [正式] -- To degrade something means to cause it to get worse. 使恶化
•  ...the ability to meet human needs indefinitely without degrading the environment.
…满足人类无限需求但又不会使环境恶化的能力。
4.
