# crumble <note> [ˈkrʌmbl]
++ ( crumbling, crumbled, crumbles )
V-T/V-I -- If something crumbles, or if you crumble it, it breaks into a lot of small pieces. 碎裂; 弄碎 
•  Under the pressure, the flint crumbled into fragments. 
在压力作用下，燧石裂成了碎片。
V-I -- If an old building or piece of land is crumbling, parts of it keep breaking off. 崩塌 
•  The high- and low-rise apartment blocks built in the 1960s are crumbling. 
建于20世纪60年代的高、低层公寓楼正摇摇欲坠。
PHRASAL VERB -- Crumble away means the same as . 崩塌 
•  Much of the coastline is crumbling away. 
多处海岸线正在垮塌。
4.



# crumble <note> [ˈkrʌmbl]
++ ( crumbling, crumbled, crumbles )
V-I -- If something such as a system, relationship, or hope crumbles, it comes to an end. (制度、关系或希望) 崩溃 
•  Their economy crumbled under the weight of United Nations sanctions. 
在联合国制裁的重压之下，他们的经济崩溃了。
PHRASAL VERB -- Crumble away means the same as . (制度、关系或希望) 崩溃 
•  Opposition more or less crumbled away. 
反对党差不多崩溃了。
4.



# crumple <note> [ˈkrʌmpl]
++ ( crumpling, crumpled, crumples )
V-T/V-I -- If you crumple something such as paper or cloth, or if it crumples, it is squashed and becomes full of untidy creases and folds. 弄皱; 起皱 
•  She crumpled the paper in her hand. 
她把手中的纸揉成了一团。
PHRASAL VERB -- Crumple up means the same as . 弄皱 
•  She crumpled up her coffee cup. 
她挤瘪了咖啡杯。
ADJ -- crumpled 褶皱的 
•  His uniform was crumpled and untidy. 
他的制服有很多褶皱, 而且不整洁。
4.



# crush <note> [krʌʃ]
++ ( crushing, crushed, crushes )
V-T -- To crush something means to press it very hard so that its shape is destroyed or so that it breaks into pieces. 压扁; 压碎 
•  Andrew crushed his empty can. 
安德鲁压扁了他的空罐子。
•  ...crushed ice. 
…碎冰。
V-T -- To crush a protest or movement, or a group of opponents, means to defeat it completely, usually by force. 镇压 
•  The military operation was the first step in a plan to crush the uprising. 
这次军事行动是镇压暴动计划的第一步。
N-UNCOUNT -- crushing 镇压 
•  ...the violent crushing of anti-government demonstrations. 
…对反政府示威运动的武力镇压。
4.



# crush <note> [krʌʃ]
++ ( crushing, crushed, crushes )
V-T [usu passive] -- If you are crushed by something, it upsets you a great deal. 使精神崩溃 
•  Listen to criticism but don't be crushed by it. 
听批评意见，但不要被它击垮。
V-T [usu passive] -- If you are crushed against someone or something, you are pushed or pressed against them. (与某人或某物) 挤在一起 
•  We were at the front, crushed against the stage. 
我们在前面, 被挤得紧挨着舞台。
N-COUNT -- A crush is a crowd of people close together, in which it is difficult to move. 拥挤的人群 
•  His thirteen-year-old son somehow got separated in the crush. 
他13岁的儿子不知怎么在拥挤的人群里走散了。
4.



# crush <note> [krʌʃ]
++ ( crushing, crushed, crushes )
N-COUNT [非正式] -- If you have a crush on someone, you are in love with them but do not have a relationship with them. 暗恋 
•  She had a crush on you, you know. 
你知道吧，她曾暗恋过你。
N-COUNT [vet science] -- a construction designed to confine and limit the movement of an animal, esp a large or dangerous animal, for examination or to perform a procedure on it 猛兽隔离区 
4.



# crust <note> [krʌst]
++ ( crusts )
N-COUNT -- The crust on a loaf of bread is the outside part. 面包皮 
•  Cut the crusts off the bread and soak the bread in the milk. 
切掉面包皮，将面包浸在牛奶中。
N-COUNT -- A pie's crust is its cooked pastry. 馅饼皮 
•  The Key lime pie was bursting with flavour. Good crust, too. 
“基”牌酸橙派味道很浓，外皮也很好。
N-COUNT -- A crust is a hard layer of something, especially on top of a softer or wetter substance. 硬外壳 
•  As the water evaporates, a crust of salt is left on the surface of the soil. 
水蒸发后，土壤表面留下一层盐。
4.



# crust <note> [krʌst]
++ ( crusts )
N-COUNT -- The Earth's crust is its outer layer. 地壳 
•  Earthquakes leave scars in the Earth's crust. 
地震会在地壳上留下痕迹。
4.



# crustacean <note> [krʌˈsteɪʃn]
++ ( crustaceans )
N-COUNT -- A crustacean is an animal with a hard shell and several pairs of legs, which usually lives in water. Crabs, lobsters, and shrimps are crustaceans. 甲壳纲动物 
4.



# crystal <note> [ˈkrɪstl]
++ ( crystals )
N-COUNT -- A crystal is a small piece of a substance that has formed naturally into a regular symmetrical shape. 结晶体 
•  ...salt crystals. 
…盐的结晶体。
•  ...ice crystals. 
…冰晶。
N-VAR -- Crystal is a transparent rock that is used to make jewellery and ornaments. 水晶 
•  She was wearing a strand of crystal beads. 
她戴着一串水晶珠子。
N-UNCOUNT -- Crystal is a high quality glass, usually with patterns cut into its surface. 晶质玻璃 
•  Some of the finest drinking glasses are made from lead crystal. 
一些最精致的酒杯是用铅晶质玻璃制成的。
4.



# crystalline <note> [ˈkrɪstəlaɪn]
ADJ [usu ADJ n] -- A crystalline substance is in the form of crystals or contains crystals. 晶状的; 含水晶的 
•  Diamond is the crystalline form of the element carbon. 
钻石是碳元素的晶体结构。
ADJ [文学性] [usu ADJ n] -- Crystalline means clear or bright. 清澈的; 莹亮的 
•  ...a huge plain dotted with crystalline lakes. 
...一片点缀着清澈湖泊的辽阔平原。
4.



# crystallization [ˌkrɪstələˈzeɪʃn]
n. 结晶化；具体化
• After crystallization, the sauce should have a crystalline appearance.
结晶后，调味汁的表面应成透明状。
• It has spindly fibers that protrude from the atomic vertices like spokes, and they interfere with crystallization.
它拥有细长的纤维像辐条一样从原子顶部凸出并且干涉其结晶。
• Her body was more than the garb of her spirit. It was an emanation of her spirit, a pure and gracious crystallization of her divine essence.
她的身子不但是她精神的外衣，而且是她精神的光彩，是她神圣的精华的纯净温婉的结晶。
4.



# crystallize <note> [ˈkrɪstəlaɪz]
++ ( crystallizing, crystallized, crystallizes )
V-T/V-I -- If you crystallize an opinion or idea, or if it crystallizes, it becomes fixed and definite in someone's mind. 使成形; 具体化 
•  He has managed to crystallize the feelings of millions of ordinary Russians. 
他成功地阐明了数百万普通俄国人的感情。
V-T/V-I -- If a substance crystallizes, or something crystallizes it, it turns into crystals. 使结晶; 结成晶体 
•  Don't stir or the sugar will crystallize. 
不要搅，否则糖会结晶的。
4.



# Cuban <note> [ˈkjuːbən]
++ ( Cubans )
ADJ -- Cuban means belonging or relating to Cuba, or to its people or culture. 古巴的; 古巴人的; 古巴文化的 
N-COUNT -- A Cuban is a Cuban citizen, or a person of Cuban origin. 古巴人 
4.



# cube <note> [kjuːb]
++ ( cubing, cubed, cubes )
N-COUNT -- A cube is a solid object with six square surfaces which are all the same size. 立方体 
•  ...cold water with ice cubes in it. 
…加冰块的冷水。
•  ...a box of sugar cubes. 
…一盒方糖。
N-COUNT -- Thecubeof a number is another number that is produced by multiplying the first number by itself twice. For example, the cube of 2 is 8. 立方 
V-T -- When you cube food, you cut it into cube-shaped pieces. 将…切成方块 
•  Remove the seeds and stones and cube the flesh. 
去除籽和核，然后把果肉切成方块。
4.



# cube <note> [kjuːb]
++ ( cubing, cubed, cubes )
V-T -- to raise (a number or quantity) to the third power 求…的立方 
4.



# cubic <note> [ˈkjuːbɪk]
ADJ [ADJ n] -- Cubic is used in front of units of length to form units of volume such as "cubic metre" and "cubic foot." 立方的 
•  ...3 billion cubic metres of soil. 
…30亿立方米的土。
4.



# cubism <note> [ˈkjuːbɪzəm]
N-UNCOUNT -- Cubism is a style of art, begun in the early twentieth century, in which objects are represented as if they could be seen from several different positions at the same time, using many lines and geometric shapes. 立体派 
4.



# cucumber <note> [ˈkjuːkʌmbər]
++ ( cucumbers )
N-VAR -- A cucumber is a long thin vegetable with a hard green skin and wet transparent flesh. It is eaten raw in salads. 黄瓜 
•  ...a cheese and cucumber sandwich. 
…一个奶酪黄瓜三明治。
4.



# cue <note> [kjuː]
++ ( cueing, cued, cues )
N-COUNT -- In the theatre or in a musical performance, a performer's cue is something another performer says or does that is a signal for them to begin speaking, playing, or doing something. (在戏剧或音乐表演中提示表演者说话、演奏或动作的) 提示 
•  The actors not performing sit at the side of the stage in full view, waiting for their cues. 
未表演的男演员们坐在舞台边，对舞台一览无余，他们等待着上场的提示。
N-COUNT -- If you say that something that happens is a cue for an action, you mean that people start doing that action when it happens. 触发事件 
•  That was the cue for several months of intense bargaining. 
此事触发了此后数月激烈的讨价还价。
N-COUNT -- A cue is a long, thin wooden stick that is used to hit the ball in games such as billiards, pool, and snooker. (台球等所用的) 球杆 
4.



# cue <note> [kjuː]
++ ( cueing, cued, cues )
V-T -- If one performer cues another, they say or do something which is a signal for the second performer to begin speaking, playing, or doing something. (为下一位演员) 提示 
•  He read the scene, with Seaton cueing him. 
在西顿提示下，他朗诵了这一场的台词。
V-T -- to drive (a ball) with a cue (用球杆)击球 
4.



# culinary <note> [ˈkʌlɪneri]
ADJ [正式] [ADJ n] -- Culinary means concerned with cooking. 烹调的 
•  ...advanced culinary skills. 
…高超的烹调技艺。
4.



# culminate <note> [ˈkʌlmɪneɪt]
++ ( culminating, culminated, culminates )
V-I -- If you say that an activity, process, or series of events culminates in or with a particular event, you mean that event happens at the end of it. 以…告终; 结果成为 
•  They had an argument, which culminated in Tom getting drunk. 
他们发生了争论，结果导致汤姆喝醉了酒。
4.



# cultivate <note> [ˈkʌltɪveɪt]
++ ( cultivating, cultivated, cultivates )
V-T -- If you cultivate land or crops, you prepare land and grow crops on it. 开垦; 种植 
•  She also cultivated a small garden of her own. 
她还开垦了一个自己的小花园。
N-UNCOUNT -- cultivation 开垦; 种植 
•  ...the cultivation of fruits and vegetables. 
…水果蔬菜的种植。
V-T -- If you cultivate an attitude, image, or skill, you try hard to develop it and make it stronger or better. 培养 (态度、技巧等); 树立 (形象、观念等) 
•  He has written eight books and has cultivated the image of an elder statesman. 
他已写了8本书，并树立了一个政界元老的形象。
4.



# cultivate <note> [ˈkʌltɪveɪt]
++ ( cultivating, cultivated, cultivates )
N-UNCOUNT -- cultivation 培养; 树立 
•  ...the cultivation of a positive approach to life and health. 
…积极的生活和健康观的树立。
V-T -- If you cultivate someone or cultivate a friendship with them, you try hard to develop a friendship with them. 建立 (友谊) 
•  Howe carefully cultivated Daniel C. Roper, the Assistant Postmaster General. 
豪精心与邮政助理部长丹尼尔·C·罗珀拉关系。
4.



# cultivation [ˌkʌltɪˈveɪʃn]
n. 培养；耕作；耕种；教化；文雅
• They were in the garden, but that was all; they had no share in the cultivation of its flowers.
他们虽在花园里面却不过只在花园里面罢了；他们对于花园里面花草的耕种，无分无关。
• In our personal world, it may imply the steady and consistent cultivation of long-term relationships.
在人际交往当中，这种方式意味着长期培养的稳定、始终如一的人际关系。
• Where within this they can establish cultivation, collaboration, and competence culture and they can actually really do all the amazing things that Agile supports them to do and can get great results.
在这个空间内，人们可以建立培养、协作和胜任文化，他们真的可以做各种由敏捷支持的、令人惊奇的事情，而且得到出色的成果。
4.



# culture <note> [ˈkʌltʃər]
++ ( cultures )
N-UNCOUNT -- Culture consists of activities such as the arts and philosophy, which are considered to be important for the development of civilization and of people's minds. 文化 
•  There is just not enough fun and frivolity in culture today. 
当今文化中太缺少乐趣和轻松。
•  ...aspects of popular culture. 
…大众文化的方方面面。
N-COUNT -- A culture is a particular society or civilization, especially considered in relation to its beliefs, way of life, or art. (与某种特定信仰、生活方式或艺术相连的) 社会或文明 
•  ...people from different cultures. 
…来自不同文化的人们。
N-COUNT -- The culture of a particular organization or group consists of the habits of the people in it and the way they generally behave. (组织或团体的) 习惯和行为方式 
•  But social workers say that this has created a culture of dependency, particularly in urban areas. 
但是社会工作者说，这造成了一种依赖习惯，在城区尤其如此。
4.



# culture <note> [ˈkʌltʃər]
++ ( cultures )
N-COUNT [技术] -- In science, a culture is a group of bacteria or cells which are grown, usually in a laboratory as part of an experiment. 一组培养菌; 一组培养细胞 
•  ...a culture of human cells. 
…一组人类培养细胞。
4.



# cumbersome <note> [ˈkʌmbərsəm]
ADJ -- Something that is cumbersome is large and heavy and therefore difficult to carry, wear, or handle. 笨重的 
•  Although the machine looks cumbersome, it is actually easy to use. 
这机器虽然看起来笨重，其实使用起来很方便。
ADJ -- A cumbersome system or process is very complicated and inefficient. 不方便的; 缺乏效率的 
•  ...an old and cumbersome computer system. 
…陈旧而效率低下的计算机系统。
4.



# cupboard <note> [ˈkʌbərd]
++ ( cupboards )
N-COUNT -- A cupboard is a piece of furniture that has one or two doors, usually contains shelves, and is used to store things. 橱柜 
•  The kitchen cupboard was stocked with cans of soup and food. 
厨房食橱里储存着一罐罐的汤和食物。
4.



# curator <note> [ˈkjʊreɪtər]
++ ( curators )
N-COUNT -- A curator is someone who is in charge of the objects or works of art in a museum or art gallery. (博物馆、美术馆的) 馆长 
•  Peter Forey is curator of fossil fishes at the Natural History Museum. 
彼得·富里是自然历史博物馆鱼化石的负责人。
4.



# curiosity <note> [ˌkjʊriˈɑːsəti]
++ ( curiosities )
N-UNCOUNT -- Curiosity is a desire to know about something. 好奇心 
•  Ryle accepted more out of curiosity than anything else. 
赖尔接受更多是出于好奇心而不是别的原因。
•  ...enthusiasm and genuine curiosity about the past. 
…对过去的热情和真正的好奇。
N-COUNT -- A curiosity is something that is unusual, interesting, and fairly rare. 奇珍异宝 
•  There is much to see in the way of castles, curiosities, and museums. 
那里有许多可看的城堡、奇珍异宝和博物馆。
4.



# curious <note> [ˈkjʊriəs]
ADJ -- If you are curious about something, you are interested in it and want to know more about it. 好奇的 
•  Steve was intensely curious about the world I came from. 
史蒂夫对我是从哪里来的有强烈的好奇心。
ADV [ADV after v] -- curiously 好奇地 
•  The woman in the shop had looked at them curiously. 
商店里的那个女人好奇地看着他们。
ADJ -- If you describe something as curious, you mean that it is unusual or difficult to understand. 不寻常的; 难以理解的 
•  The pageant promises to be a curious mixture of the ancient and modern. 
这次旅行可望是一次古典与现代风格的不寻常的组合。
4.



# curious <note> [ˈkjʊriəs]
ADV -- curiously 令人不解的地 
•  Harry was curiously silent through all this. 
哈利自始至终都令人不解地保持着沉默。
4.



# currency <note> [ˈkɜːrənsi]
++ ( currencies )
N-VAR -- The money used in a particular country is referred to as its currency. 货币 
•  Tourism is the country's top earner of foreign currency. 
旅游业是该国外汇收入最高的行业。
•  More people favour a single European currency than oppose it. 
支持欧洲单一货币的人比反对的多。
4.



# current <note> [ˈkɜːrənt]
++ ( currents )
N-COUNT -- A current is a steady and continuous flowing movement of some of the water in a river, lake, or ocean. 水流 
•  Under normal conditions, the ocean currents of the tropical Pacific travel from east to west. 
在正常情况下，太平洋热带洋流自东流向西。
N-COUNT -- A current is a steady flowing movement of air. 气流 
•  I felt a current of cool air blowing in my face. 
我感到一股凉气吹在脸上。
N-COUNT -- An electric current is a flow of electricity through a wire or circuit. 电流 
•  A powerful electric current is passed through a piece of graphite. 
一股强大的电流被传导经过一块石墨。
4.



# current <note> [ˈkɜːrənt]
++ ( currents )
N-COUNT -- A particular current is a particular feeling, idea, or quality that exists within a group of people. 倾向 
•  Each party represents a distinct current of thought. 
每个党派都代表一种独特的思想倾向。
ADJ -- Current means happening, being used, or being done at the present time. 当前的 
•  The current situation is very different to that in 1990. 
当前的形势与1990年大不相同。
ADV [ADV before v] -- currently 目前 
•  Twelve potential vaccines are currently being tested on human volunteers. 
12种潜在疫苗目前正在人体志愿者身上测试。
4.



# current <note> [ˈkɜːrənt]
++ ( currents )
ADJ -- Ideas and customs that are current are generally accepted and used by most people. 流行的 
•  Current thinking suggests that toxins only have a small part to play in the build-up of cellulite. 
流行的观点认为毒素只对脂肪团形成起很小的作用。
4.



# currently [ˈkɜːrəntli]
adv. 当前；一般地
• They have to have unique names and should not be currently defined on any node.
它们必须具有惟一的名字，且当前未在任何节点上进行了定义。
• This grouping, as mentioned above, has everything to do with the branching strategy currently in place.
正如前面所提到的，这个分组需要在适当的位置处理当前的分支策略。
• Some patterns will make you think of different ways to structure your organization from how you do currently.
有些模式将促使您从当前所做的事情开始思考不同的构造组织的方法。
4.



# curriculum <note> [kəˈrɪkjələm]
++ ( curricula /kəˈrɪkjələ/ )
N-COUNT -- A curriculum is all the different courses of study that are taught in a school, college, or university. 总课程 
•  Teachers incorporated business skills into the regular school curriculum. 
教师们将商业技能纳入学校常规课程。
N-COUNT -- A particular curriculum is one particular course of study that is taught in a school, college, or university. 课程 
•  ...the history curriculum. 
…历史课程。
4.



# cushion <note> [ˈkʊʃn]
++ ( cushioning, cushioned, cushions )
N-COUNT -- A cushion is a fabric case filled with soft material, which you put on a seat to make it more comfortable. 坐垫 
•  ...a velvet cushion. 
…一个天鹅绒坐垫。
N-COUNT -- A cushion is a soft pad or barrier, especially one that protects something. 软垫 
•  The company provides a styrofoam cushion to protect the tablets during shipping. 
该公司提供一种聚苯乙烯泡沫塑料垫层用来在装运时保护牌匾。
N-COUNT -- Something that is a cushion against something unpleasant reduces its effect. 缓解物 
•  Welfare provides a cushion against hardship. 
福利给困苦提供了一个缓解。
4.



# cushion <note> [ˈkʊʃn]
++ ( cushioning, cushioned, cushions )
V-T -- Something that cushions an object when it hits something protects it by reducing the force of the impact. 缓冲 
•  There is also a new steering wheel with an energy-absorbing rim to cushion the driver's head in the worst impacts. 
还有新式方向盘，其边缘具有减震功能在最严重的冲击中缓冲保护司机的头部。
V-T -- To cushion the effect of something unpleasant means to reduce it. 缓解 
•  They said Western aid was needed to cushion the blows of vital reform. 
他们说需要西方国家的援助以缓解重大变革的冲击。
4.



# custodian <note> [kʌˈstoʊdiən]
++ ( custodians )
N-COUNT -- The custodian of an official building, a company's assets, or something else valuable is the person who is officially in charge of it. 管理员 
•  ...the custodian of the holy shrines in Mecca and Medina. 
…在麦加和麦地那的圣地的管理员。
N-COUNT [美国英语] -- The custodian of a large building such as an office or a school is responsible for cleaning and maintaining it. 看管人 
•  Augustine Hancock served as an elementary-school custodian for 20 years. 
奥古斯丁·汉考克当小学看管人20年了。
4.



# custom <note> [ˈkʌstəm]
++ ( customs )
N-VAR -- A custom is an activity, a way of behaving, or an event which is usual or traditional in a particular society or in particular circumstances. 风俗 
•  The custom of lighting the Olympic flame goes back centuries. 
点燃奥运圣火的风俗可追溯到几个世纪前。
N-SING -- If it is your custom to do something, you usually do it in particular circumstances. 习惯 
•  It was his custom to approach every problem cautiously. 
谨慎地处理每个问题是他的习惯。
 -- → see also customs 
4.



# customarily [ˌkʌstəˈmerəli]
adv. 通常，习惯上
• When a node is not relevant, any associated controls customarily will be hidden.
如果节点不是相关的，那么通常会隐藏任何关联的控件。
• The common name for queue managers is customarily the queue manager name, followed by the domain in which it resides.
队列管理器的公共名称通常是队列管理器名称加上其驻留的域名。
• Pearls are customarily farmed in French Polynesia, although Fiji and the Cook Islands are now in on the act, charging less for their pearls than Tahiti - with its lofty prices - does.
虽然斐济和库克岛正在养殖黑珍珠，比起珍珠的高价格来说投入比起塔西提岛来说要低一些，但是珍珠通常上是在法属波利尼西亚养殖的。
4.



# customer <note> [ˈkʌstəmər]
++ ( customers )
N-COUNT -- A customer is someone who buys goods or services, especially from a shop. 顾客 
•  ...a satisfied customer. 
…一位满意的顾客。
•  The quality of customer service is extremely important. 
客户服务质量极其重要。
4.



# customs <note> [ˈkʌstəmz]
N-PROPER -- Customs is the official organization responsible for collecting taxes on goods coming into a country and preventing illegal goods from being brought in. 海关部门 
•  What right does Customs have to search my car? 
海关有什么权力搜查我的车？
N-UNCOUNT -- Customs is the place where people arriving from a foreign country have to declare goods that they bring with them. 海关 
•  He walked through customs. 
他步行通过了海关。
ADJ [ADJ n] -- Customs duties are taxes that people pay for importing and exporting goods. 海关的 
•  Personal property which is to be re-exported at the end of your visit is not subject to customs duties. 
停留结束时要再次带出境的个人物品免收关税。
4.



# customs <note> [ˈkʌstəmz]
 -- → see also custom 
4.



# cuticle <note> [ˈkjuːtɪkl]
++ ( cuticles )
N-COUNT -- Your cuticles are the skin at the base of each of your nails. (指甲根部的)外皮 
4.



# cyclone <note> [ˈsaɪkloʊn]
++ ( cyclones )
N-COUNT -- A cyclone is a violent tropical storm in which the air goes around and around. 旋风 
•  The race was called off as a cyclone struck. 
由于旋风袭击，比赛被取消了。
4.



# cylinder <note> [ˈsɪlɪndər]
++ ( cylinders )
N-COUNT -- A cylinder is an object with flat circular ends and long straight sides. 圆柱 
•  It was recorded on a wax cylinder. 
它被刻录在了蜡柱上。
N-COUNT -- A gas cylinder is a cylinder-shaped container in which gas is kept under pressure. (气) 罐 
•  ...oxygen cylinders. 
…氧气瓶。
N-COUNT -- In an engine, a cylinder is a cylinder-shaped part in which a piston moves backward and forward. 汽缸 
•  ...a four-cylinder engine. 
…四缸发动机。
4.



# dagger <note> [ˈdæɡər]
++ ( daggers )
N-COUNT -- A dagger is a weapon like a knife with two sharp edges. 匕首 
4.



# daisy <note> [ˈdeɪzi]
++ ( daisies )
N-COUNT -- A daisy is a small wildflower with a yellow centre and white petals. 雏菊 
4.



# damp <note> [dæmp]
++ ( damping, damped, damper, damps, dampest )
ADJ -- Something that is damp is slightly wet. 潮湿的 
•  Her hair was still damp. 
她的头发还有点湿。
•  ...the damp, cold air. 
…又潮又冷的空气。
N-UNCOUNT -- Damp is moisture on the inside walls of a house or in the air. 潮气 
•  There was damp everywhere and the entire building was in need of rewiring. 
到处是潮气，整座建筑需要安装新电线。
4.



# dampen <note> [ˈdæmpən]
++ ( dampening, dampened, dampens )
V-T -- To dampen something such as someone's enthusiasm or excitement means to make it less lively or intense. 抑制; 减少 
•  Nothing seems to dampen his perpetual enthusiasm. 
似乎没有什么能减弱他持久的热情。
PHRASAL VERB -- To dampen something down means the same as to  it. 抑制; 减少 
•  The new penalties were aimed at dampening down consumer spending. 
新的惩罚措施旨在抑制消费者支出。
4.



# dangerous <note> [ˈdeɪndʒərəs]
ADJ -- If something is dangerous, it is able or likely to hurt or harm you. 危险的 
•  It's a dangerous stretch of road. 
这是一截危险路段。
•  ...dangerous drugs. 
…危险的药品。
ADV -- dangerously 危险地 
•  He is dangerously ill. 
他病得很重。
4.



# daring <note> [ˈderɪŋ]
ADJ -- People who are daring are willing to do or say things which are new or which might shock or anger other people. 大胆的 
•  Bergit was probably more daring than I was. 
伯杰特可能比我胆子还大。
ADJ -- A daring person is willing to do things that might be dangerous. 勇敢的 
•  His daring rescue saved the lives of the youngsters. 
他英勇的救援行动挽救了那些少年的生命。
N-UNCOUNT -- Daring is the courage to do things which might be dangerous or which might shock or anger other people. 胆量; 鲁莽 
•  His daring may have cost him his life. 
他的鲁莽差点要了他的命。
4.



# dart <note> [dɑːrt]
++ ( darting, darted, darts )
V-I [书面] -- If a person or animal darts somewhere, they move there suddenly and quickly. 飞奔; 猛冲 
•  Ingrid darted across the deserted street. 
英格里德飞奔过空无一人的街道。
V-T/V-I [文学性] -- If you dart a look at someone or something, or if your eyes dart to them, you look at them very quickly. 投射 (目光) 
•  She darted a sly sideways glance at Bramwell. 
她狡猾地斜瞟了布莱威尔一眼。
N-COUNT -- A dart is a small, narrow object with a sharp point which can be thrown or shot. 飞镖 
•  Markov died after being struck by a poison dart. 
马尔科夫被毒镖击中后身亡。
4.



# dart <note> [dɑːrt]
++ ( darting, darted, darts )
N-UNCOUNT -- Darts is a game in which you throw darts at a round board which has numbers on it. 掷镖游戏 
•  I started playing darts at 15. 
我从15岁开始玩掷镖游戏。
N -- a tapered tuck made in dressmaking (衣服的)褶 
N -- any of various tropical and semitropical marine fish 热带和亚热带鱼类 
4.



# date <note> [deɪt]
++ ( dating, dated, dates )
N-COUNT -- A date is a specific time that can be named, for example, a particular day or a particular year. 日期 
•  What's the date today? 
今天是几号？
N-COUNT -- A date is an appointment to meet someone or go out with them, especially someone with whom you are having, or may soon have, a romantic relationship. 约会 
•  I have a date with Bob. 
我和鲍勃有个约会。
V-RECIP -- If you are dating someone, you go out with them regularly because you are having, or may soon have, a romantic relationship with them. You can also say that two people are dating. (恋爱中) 约会 
•  For a year I dated a woman who was a research assistant. 
有一年的时间，我一直和一个女助理研究员约会。
4.



# date <note> [deɪt]
++ ( dating, dated, dates )
N-COUNT -- If you have a date with someone with whom you are having, or may soon have, a romantic relationship, you can refer to that person as your date. (恋爱中的) 约会对象 
•  He lied to Essie, saying his date was one of the girls in the show. 
他对埃西撒谎说他约会的对象是参加演出的女孩儿其中的一个。
N-COUNT -- A date is a small, dark-brown, sticky fruit with a stone inside. Dates grow on palm trees in hot countries. 椰枣 
V-T -- If you date something, you give or discover the date when it was made or when it began. 推断…的年代 
•  I think we can date the decline of Western Civilization quite precisely. 
我认为我们可以非常准确的推断出西方文明衰落的年代。
4.



# date <note> [deɪt]
++ ( dating, dated, dates )
V-T -- When you date something such as a letter or a cheque, you write that day's date on it. 给…标注日期 
•  Once the decision is reached, he can date and sign the sheet. 
一旦做出决定，他就可以在那张表上签上日期和名字。
V -- to have originated (at a specified time) 始于(某一特定时间) 
•  his decline dates from last summer 
V-I -- If something dates, it goes out of fashion and becomes unacceptable to modern tastes. 过时 
•  Blue and white is the classic colour combination for bathrooms. It always looks smart and will never date. 
蓝色和白色是浴室的经典色彩搭配，看起来总是很时髦，永远不会过时。
4.



# date <note> [deɪt]
++ ( dating, dated, dates )
 -- → see also dated, out of date 
PHRASE -- To date means up until the present time. 至今为止 
•  "Dottie" is by far his best novel to date. 
《小多特》是他至今最为出色的小说。
4.



# dated <note> [ˈdeɪtɪd]
ADJ -- Dated things or ideas seem old-fashioned, although they may once have been fashionable or modern. 过时的 
•  Many of his ideas have value, but some are dated and others are plain wrong. 
他的许多想法都有价值，但也有一些不合时宜，还有一些很明显是错误的。
4.



# daunting <note> [ˈdɔːntɪŋ]
ADJ -- Something that is daunting makes you feel slightly afraid or worried about dealing with it. 使人畏缩的 
•  He and his wife Jane were faced with the daunting task of restoring the gardens to their former splendour. 
他和他的妻子简当时面临着恢复花园昔日风采的艰巨任务。
4.



# dawn <note> [dɔːn]
++ ( dawning, dawned, dawns )
N-VAR -- Dawn is the time of day when light first appears in the sky, just before the sun rises. 黎明 
•  Nancy woke at dawn. 
天刚亮南希就醒了。
N-SING [文学性] -- Thedawnof a period of time or a situation is the beginning of it. 开端 
•  ...the dawn of the radio age. 
…无线通讯时代的开端。
V-I [书面] -- If something is dawning, it is beginning to develop or come into existence. 开始 
•  A new century was dawning. 
一个新的世纪开始了。
4.



# dawn <note> [dɔːn]
++ ( dawning, dawned, dawns )
N-SING -- dawning 开端 
•  ...the dawning of the space age. 
…太空时代的开始。
4.



# dawning <note> 
++ ( dawning, dawned, dawns )
N-VAR -- Dawn is the time of day when light first appears in the sky, just before the sun rises. 黎明 
•  Nancy woke at dawn. 
天刚亮南希就醒了。
N-SING [文学性] -- Thedawnof a period of time or a situation is the beginning of it. 开端 
•  ...the dawn of the radio age. 
…无线通讯时代的开端。
V-I [书面] -- If something is dawning, it is beginning to develop or come into existence. 开始 
•  A new century was dawning. 
一个新的世纪开始了。
4.



# dawning <note> 
++ ( dawning, dawned, dawns )
N-SING -- dawning 开端 
•  ...the dawning of the space age. 
…太空时代的开始。
4.


