# dehydration [,dihaɪ'dreʃən]
n. 脱水
• Early dehydration - no signs or symptoms.
早期脱水——无迹象或无症状。
• There is no specific treatment for yellow fever, only supportive care to treat dehydration and fever.
对黄热病没有特效治疗方法，支持性治疗只是治疗脱水和发热。
4.


# deign <note> [den]
++ ( deigning, deigned, deigns )
V-T [正式] -- If you say that someone deigned to do something, you are expressing your disapproval of the fact that they did it unwillingly, because they thought they were too important to do it. 屈尊
•  At last, Harper deigned to speak.
哈珀终于降低身价，开口说话了。
4.
deign 屈尊
词源同dignity, 尊贵。引申词义屈尊。


# deity <note> ['deəti]
++ ( deities )
N-COUNT [正式] -- A deity is a god or goddess. 神; 女神
•  ...a deity revered by thousands of Hindus and Buddhists.
…一个受到成千上万印度教教徒和佛教徒敬仰的神。
4.
deity 神
来自PIEdyeu,发光，照耀，神，词源同diurnal, diva, Zeus.


# delay <If you delay doing something>- [dɪ'le]
++ ( delaying, delayed, delays )
V-T/V-I -- If you delay doing something, you do not do it immediately or at the planned or expected time, but you leave it until later. 推迟
•  For sentimental reasons I wanted to delay my departure until June 1980.
由于感情上的原因，我想把启程时间推迟到1980年6月。
•  They had delayed having children, for the usual reason, to establish their careers.
他们推迟了要孩子，为了要建立事业这个通常的理由。

# delay <To delay someone or something>- [dɪ'le]
++ ( delaying, delayed, delays )
V-T -- To delay someone or something means to make them late or to slow them down. 延误; 耽搁
•  Can you delay him in some way?
你能用什么办法耽搁他一下吗？
•  Various setbacks and problems delayed production.
各种各样的挫折和问题延误了生产。
4.
delay 延迟
来自法语delaie, 来自de-, 向下，离开，-laie, 留下，停留，词源同lax, 拼写受lay影响俗化，引申义延迟。



# delay <If you delay>- [dɪ'le]
++ ( delaying, delayed, delays )
V-I -- If you delay, you deliberately take longer than necessary to do something. 拖延
•  If he delayed any longer, the sun would be up.
如果他再拖延下去，太阳就要升起来了。



# delay <NOUN> [dɪ'le]
++ ( delaying, delayed, delays )
N-VAR -- If there is a delay, something does not happen until later than planned or expected. 耽搁
•  They claimed that such a delay wouldn't hurt anyone.
他们声称这样的耽搁不会伤害任何人。
N-UNCOUNT -- Delay is a failure to do something immediately or in the required or usual time. 延误
•  We'll send you a quote without delay.
我们会立即向你方报价。
4.
delay 延迟
来自法语delaie, 来自de-, 向下，离开，-laie, 留下，停留，词源同lax, 拼写受lay影响俗化，引申义延迟。


# delectable <note> [dɪ'lɛktəbl]
ADJ -- If you describe something, especially food or drink, as delectable, you mean that it is very pleasant. 令人愉快的
•  ...delectable wine.
...美味可口的葡萄酒。
4.
delectable 美味可口的
词源同delicious,美味的，可口的。


# delegate <A delegate>- ['dɛlɪɡət]
++ ( delegating, delegated, delegates )
N-COUNT -- A delegate is a person who is chosen to vote or make decisions on behalf of a group of other people, especially at a conference or a meeting. 代表
•  The Canadian delegate offered no reply.
那位加拿大代表没给答复。

# delegate <If you delegate duties, responsibilities, or power to someone>- ['dɛlɪɡət]
++ ( delegating, delegated, delegates )
V-T/V-I -- If you delegate duties, responsibilities, or power to someone, you give them those duties, those responsibilities, or that power so that they can act on your behalf. 委托; 授权
•  He talks of travelling less, and delegating more authority to his deputies.
他说要减少旅行，还有要授予他的副手们更多的权力。
N-UNCOUNT -- delegation 委托; 授权
•  A key factor in running a business is the delegation of responsibility.
经商的一个关键因素是责任委托。
4.
delegate 授权，委托
de-, 向下，离开。-leg, 法律，送出，词源同legal, legate. 即依法授权，委托。



# delegate <If you are delegated to do something>- ['dɛlɪɡət]
++ ( delegating, delegated, delegates )
V-T [usu passive] -- If you are delegated to do something, you are given the duty of acting on someone else's behalf by making decisions, voting, or doing some particular work. 委派
•  Officials have now been delegated to start work on a draft settlement.
官员们现已被委派开始准备一份拟定协议。
4.
delegate 授权，委托
de-, 向下，离开。-leg, 法律，送出，词源同legal, legate. 即依法授权，委托。


# deliberate <If you do something that is deliberate>- [dɪ'lɪbərət]
++ ( deliberating, deliberated, deliberates )
ADJ -- If you do something that is deliberate, you planned or decided to do it beforehand, and so it happens on purpose rather than by chance. 故意的
•  Witnesses say the firing was deliberate and sustained.
目击者说这次射击是蓄意的，而且还持续了一段时间。
ADV -- deliberately 故意地
•  It looks as if the blaze was started deliberately.
看来那场火是有人故意放的。
4.
deliberate 故意的
de-, 向下，强调。-liber, 秤，称量，词源同Libra,equilibrium.引申义反复称量的，故意的。


# deliberate <If a movement or action is deliberate>- [dɪ'lɪbərət]
++ ( deliberating, deliberated, deliberates )
ADJ -- If a movement or action is deliberate, it is done slowly and carefully. 从容谨慎的
•  ...stepping with deliberate slowness up the steep paths.
…小心翼翼地缓步走上陡峭的小径。
ADV [ADV after v] -- deliberately 从容谨慎地
•  The Japanese have acted calmly and deliberately.
那些日本人表现得镇定且从容。
4.
deliberate 故意的
de-, 向下，强调。-liber, 秤，称量，词源同Libra,equilibrium.引申义反复称量的，故意的。


# deliberate <If you deliberate>- [dɪ'lɪbərət]
++ ( deliberating, deliberated, deliberates )
V-T/V-I -- If you deliberate, you think about something carefully, especially before making a very important decision. 仔细考虑
•  She deliberated over the decision for a good few years before she finally made up her mind.
在她最终下定决心之前，她仔细考虑了这个决定多年。
4.
deliberate 故意的
de-, 向下，强调。-liber, 秤，称量，词源同Libra,equilibrium.引申义反复称量的，故意的。


# deliberately [dɪˈlɪbərətli]
adv. 故意地；谨慎地；慎重地
• I was deliberately trying to annoy him.; I got him angry on purpose.
我故意气他一下。
• As an exercise, we will deliberately fail one of our devices later, to demonstrate this.
作为练习，稍后我们故意使其中一个设备出现故障来证明这一点。


# delirium <note> [dɪ'lɪrɪəm]
N-UNCOUNT -- If someone is suffering from delirium, they are not able to think or speak in a sensible and reasonable way because they are very ill and have a fever. 神志昏迷，说胡话
•  In her delirium, she had fallen to the floor several times.
她神志不清时，曾数次摔倒在地板上。
4.


# demobilize <note> [diːˈmoʊbəlaɪz]
++ ( demobilizing, demobilized, demobilizes )
V-T/V-I -- If a country or armed force demobilizes its troops, or if its troops demobilize, its troops are released from service and allowed to go home. 遣散 (军队等)
•  Dos Santos has demanded that UNITA sign a cease-fire and demobilize its troops.
多斯·桑托斯强烈要求安哥拉彻底独立全国同盟签订停火协议并遣散它的军队。
N-UNCOUNT -- demobilization 遣散军队; 实行复员
•  The government had previously been opposed to the demobilization of its 100,000 strong army.
该政府以前曾反对将其10万人的强大部队遣散。
4.
demobilize 退伍
de-, 不，非，使相反。mobilize, 动员，征召入伍。


# democracy <note> [də'mɑkrəsi]
++ ( democracies )
N-UNCOUNT -- Democracy is a system of government in which people choose their rulers by voting for them in elections. 民主政体
•  The spread of democracy in Eastern Europe appears to have had negative as well as positive consequences.
东欧民主政体的蔓延看来既有消极也有积极的影响。
N-COUNT -- A democracy is a country in which the people choose their government by voting for it. 民主国家
•  The new democracies face tough challenges.
新生的民主国家面临严峻的挑战。
4.
democracy 民主制
demo-, 人民。-cracy, 管理，统治。


# demolish <To demolish something>- [dɪ'mɑlɪʃ]
++ ( demolishing, demolished, demolishes )
V-T -- To demolish something such as a building means to destroy it completely. 彻底摧毁
•  A storm moved directly over the island, demolishing buildings and flooding streets.
一场暴风雨直扫这个岛屿，彻底摧毁了房屋，淹没了街道。
4.
demolish 拆除
de-, 不，非，使相反。-mol, 建造，大块，词源同mole, molecule. 即拆除已建造的。

# demolish <If you demolish someone's ideas or arguments>- [dɪ'mɑlɪʃ]
++ ( demolishing, demolished, demolishes )
V-T -- If you demolish someone's ideas or arguments, you prove that they are completely wrong or unreasonable. 驳倒
•  Our intention was quite the opposite – to demolish rumours that have surrounded him since he took office.
我们的意图恰恰相反–要粉碎自他就职以来就缠着他的谣言。
4.
demolish 拆除
de-, 不，非，使相反。-mol, 建造，大块，词源同mole, molecule. 即拆除已建造的。



# demolition <note> [,dɛmə'lɪʃən; ,dimə'lɪʃən]
++ ( demolitions )
N-VAR -- The demolition of a structure, for example, a building, is the act of deliberately destroying it, often in order to build something else in its place. 拆毁
•  The project required the total demolition of the old bridge.
这项工程要求那座旧桥的彻底拆除。
4.


# demonstrate <To demonstrate a fact>- ['dɛmən'stret]
++ ( demonstrating, demonstrated, demonstrates )
V-T -- To demonstrate a fact means to make it clear to people. 证明
•  The study also demonstrated a direct link between obesity and mortality.
这项研究也证明了肥胖和死亡率之间的直接关系。
•  They are anxious to demonstrate to the voters that they have practical policies.
他们急于向选民证明他们有切实可行的政策。

# demonstrate <If you demonstrate a particular skill>- ['dɛmən'stret]
++ ( demonstrating, demonstrated, demonstrates )
V-T -- If you demonstrate a particular skill, quality, or feeling, you show by your actions that you have it. 展现 (才能、品质、感情)
•  Have they, for example, demonstrated a commitment to democracy?
例如，他们展现了对民主的奉献吗？
4.
demonstrate 证实，展示
de-, 向下，强调。-monster, 展示，警告，词源同monitor, monster.



# demonstrate <When people demonstrate>- ['dɛmən'stret]
++ ( demonstrating, demonstrated, demonstrates )
V-I -- When people demonstrate, they march or gather somewhere to show their opposition to something or their support for something. 游行示威
•  Some 30,000 angry farmers arrived in Brussels yesterday to demonstrate against possible cuts in subsidies.
昨天大约三万名愤怒的农民到布鲁塞尔游行示威，反对可能的补贴削减。
•  In the cities vast crowds have been demonstrating for change.
在各城市，已经有大量的群众举行示威游行要求变革。

# demonstrate <If you demonstrate something>- ['dɛmən'stret]
++ ( demonstrating, demonstrated, demonstrates )
V-T -- If you demonstrate something, you show people how it works or how to do it. 展示
•  A selection of cosmetic companies will be there to demonstrate their new products.
一些化妆品公司会在那里展示他们的新产品。
4.
demonstrate 证实，展示
de-, 向下，强调。-monster, 展示，警告，词源同monitor, monster.



# demonstration <A demonstration>- [,dɛmən'streʃən]
++ ( demonstrations )
N-COUNT -- A demonstration is a march or gathering which people take part in to show their opposition to something or their support for something. 示威游行; 示威集会
•  Riot police used tear gas to break up the demonstration.
防暴警察使用了催泪瓦斯驱散示威游行。

# demonstration <A demonstration of something>- [,dɛmən'streʃən]
++ ( demonstrations )
N-COUNT -- A demonstration of something is a talk by someone who shows you how to do it or how it works. 展示
•  ...a cooking demonstration.
…一次烹调展示。
4.
demonstration 示范，游行示威
来自demonstrate, 展示，示范。用来指流行示威等。



# demonstration <A demonstration of a fact or situation>- [,dɛmən'streʃən]
++ ( demonstrations )
N-COUNT -- A demonstration of a fact or situation is a clear proof of it. 证明
•  It was an unprecedented demonstration of people power by the citizens of Moscow.
这是莫斯科市民对人民力量史无前例的证明。

# demonstration <A demonstration of a quality or feeling>- [,dɛmən'streʃən]
++ ( demonstrations )
N-COUNT -- A demonstration of a quality or feeling is an expression of it. (品质、感情的) 展现
•  There's been no public demonstration of opposition to the president.
还没有反对总统的公开展现。
4.
demonstration 示范，游行示威
来自demonstrate, 展示，示范。用来指流行示威等。



# denomination <A particular denomination>- [dɪ,nɑmɪ'neʃən]
++ ( denominations )
N-COUNT -- A particular denomination is a particular religious group which has slightly different beliefs from other groups within the same faith. 教派
•  Acceptance of women preachers varies greatly from denomination to denomination.
对于女性牧师的接受，各教派差异很大。

# denomination <The denomination of a banknote or coin>- [dɪ,nɑmɪ'neʃən]
++ ( denominations )
N-COUNT -- The denomination of a banknote [ˈbæŋknoʊt] or coin is its official value. (货币的) 面额
•  She paid in cash, in bills of large denominations.
她用大面额钞票的现金支付。
4.
denomination 教派，宗派
de-, 向下，强调。-nom, 命名，词源同name. 即命名，同宗教名，教派。

# banknote <note> [ˈbæŋknoʊt]
++ (also bank note)
N-COUNT -- Banknotes are pieces of paper money. 钞票
•  ...a shopping bag full of banknotes.
…一只装满钞票的购物袋。
4.

# denote <If one thing denotes another>- [dɪ'not]
++ ( denoting, denoted, denotes )
V-T [正式] -- If one thing denotes another, it is a sign or indication of it. 显示
•  Red eyes denote strain and fatigue.
眼睛发红显示紧张和疲劳。
4.
denote 预示
de-, 向下，强调。note, 记号。即做上记号，预示。

# denote <What a symbol denotes>- [dɪ'not]
++ ( denoting, denoted, denotes )
V-T [正式] -- What a symbol denotes is what it represents. 代表
•  X denotes those not voting.
X表示那些没有投票的。
4.
denote 预示
de-, 向下，强调。note, 记号。即做上记号，预示。



# dense <Something that is dense>- [dɛns]
++ ( denser, densest )
ADJ -- Something that is dense contains a lot of things or people in a small area. 稠密的
•  Where Bucharest now stands, there once was a large, dense forest.
现在的布加勒斯特所在地曾经是一片茂密的大森林。
ADV -- densely 稠密地
•  Java is a densely populated island.
爪哇是一个人口稠密的岛屿。
4.
dense 密集的
来自PIEdens, 厚的。


# dense <Dense fog or smoke>- [dɛns]
++ ( denser, densest )
ADJ -- Dense fog or smoke is difficult to see through because it is very heavy and dark. (烟、雾等) 浓重的
•  A dense column of smoke rose several miles into the air.
一柱浓烟升上几英里高的天空。

# dense <In science, a dense substance >- [dɛns]
++ ( denser, densest )
ADJ [技术] -- In science, a dense substance is very heavy in relation to its volume. (物质) 密度大的
•  ...a small dense star.
…一颗密度大的小恒星。
4.
dense 密集的
来自PIEdens, 厚的。



# density <note> ['dɛnsəti]
++ ( densities )
N-VAR -- Density is the extent to which something is filled or covered with people or things. 密度
•  The region has a very high population density.
这一地区人口密度很高。
N-VAR [技术] -- In science, the density of a substance or object is the relation of its mass or weight to its volume. 密度
•  Jupiter's moon Io, whose density is 3.5 grams per cubic centimetre, is all rock.
木星的卫星木卫一全是岩石，其密度为每立方厘米3.5克。
4.


# dent <If you dent the surface of something>- [dɛnt]
++ ( denting, dented, dents )
V-T -- If you dent the surface of something, you make a hollow area in it by hitting or pressing it. 使(外表)产生凹痕
•  Its brass feet dented the carpet's thick pile.
它的铜支架把厚厚的地毯表面压出了印痕。

# dent <If something dents your confidence or your pride>- [dɛnt]
++ ( denting, dented, dents )
V-T -- If something dents your confidence or your pride, it makes you realize that you are not as good or successful as you thought. 挫伤 (信心或自尊等)
•  Record oil prices have dented consumer confidence.
前所未有的高油价已经挫伤消费者信心。
4.
dent 凹痕
来自dint的拼写变体，敲打，拟声词。



# dent <A dent>- [dɛnt]
++ ( denting, dented, dents )
N-COUNT -- A dent is a hollow in the surface of something which has been caused by hitting or pressing it. 凹痕
•  I was convinced there was a dent in the hood which hadn't been there before.
我确信车盖上有一个以前没有的凹痕。
N -- a toothlike protuberance, esp the tooth of a sprocket or gearwheel 齿状突出物; (齿轮的)齿
4.
dent 凹痕
来自dint的拼写变体，敲打，拟声词。


# dental <note> ['dɛntl]
ADJ [ADJ n] -- Dental is used to describe things that relate to teeth or to the care and treatment of teeth. 牙齿的; 牙科的
•  Good oral hygiene and regular dental care are important, whatever your age.
无论年龄大小，良好的口腔卫生和定期的牙齿保健都非常重要。
4.
dental 牙齿的
来自PIEdent, 牙齿，来自PIEed的现在分词，词源同edible, tooth.


# dentist <note> ['dɛntɪst]
++ ( dentists )
N-COUNT -- A dentist is a medical practitioner who is qualified to examine and treat people's teeth. 牙科医生
•  Visit your dentist twice a year for a checkup.
每年看两次牙医做检查。
N-SING -- The dentist or the dentist's is used to refer to the office or clinic where a dentist works. 牙医诊所
•  It's worse than being at the dentist's.
这比在牙医诊所还要糟。
4.
dentist 牙科医生
来自词根dent, 牙齿。


# dentistry <note> ['dɛntɪstri]
N-UNCOUNT -- Dentistry is the work done by a dentist. 牙医业
4.


# deodorizer [di'odə,raɪzɚ]
n. 除臭剂，防臭剂 adj. 止臭的，防臭的
• ClO2 is the worlds most powerful DEODORIZER.
二氧化氯是世界上最强大的除臭剂。
• How about this one? It has a deodorizer to keep the fridge free of bad smells.
这个怎么样？它有一个除臭系统，防止冰箱出现臭味。
4.


# depart <When something or someone departs from a place>- [dɪ'pɑrt]
++ ( departing, departed, departs )
V-T/V-I -- When something or someone departs from a place, they leave it and start a trip to another place. You can also say that someone departs a place 离开; 起程
•  Flight 43 will depart from Denver at 11:45 a.m. and arrive in Honolulu at 4:12 p.m.
43号航班将于上午11:45从丹佛起飞，并于下午4:12到达檀香山。
•  In the morning Mr. McDonald departed for Sydney.
麦克唐纳先生早上起程去了悉尼。

# depart <If you depart from a traditional, accepted, or agreed way of doing something>- [dɪ'pɑrt]
++ ( departing, departed, departs )
V-I -- If you depart from a traditional, accepted, or agreed way of doing something, you do it in a different or unexpected way. 偏离; 违背
•  Why is it in this country that we have departed from good educational sense?
为什么我们这个国家偏离了良好的教育观念？
4.
depart 离开
de-, 向下，离开。part, 分开，部分。即离开，分开。



# departure <note> [dɪ'pɑrtʃɚ]
++ ( departures )
N-VAR -- Departure or a departure is the act of going away from somewhere. 离开
•  ...the president's departure for Helsinki.
…总统前往赫尔辛基。
•  They hoped this would lead to the departure of all foreign forces from the country.
他们希望这会导致所有外国军队从该国的撤离。
N-COUNT -- If someone does something different or unusual, you can refer to their action as a departure. 背离
•  Such a move would have been a startling departure from tradition.
这一举措原本会是对传统习俗惊人的背离。
4.


# dependable <note> [dɪ'pɛndəbl]
ADJ [表赞许] -- If you say that someone or something is dependable, you approve of them because you feel that you can be sure that they will always act consistently or sensibly, or do what you need them to do. 可靠的
•  He was a good friend, a dependable companion.
他是个好朋友，一个可以信赖的同伴。
4.


# dependence <Your dependence on something or someone>- [dɪ'pɛndəns]
N-UNCOUNT -- Your dependence on something or someone is your need for them in order to succeed or be able to survive. 依靠
•  ...the city's traditional dependence on tourism.
…这个城市对旅游业的传统依赖。

# dependence <If you talk about drug dependence or alcohol dependence>- [dɪ'pɛndəns]
N-UNCOUNT -- If you talk about drug dependence or alcohol dependence, you are referring to a situation where someone is addicted to drugs or is an alcoholic. (毒、酒) 瘾
•  French doctors tend to regard drug dependence as a form of deep-rooted psychological disorder.
法国医生倾向于将毒瘾看作是一种根深蒂固的心理疾病。
4.
dependence 依赖，依靠
来自depend,依赖，依靠。



# dependence <the dependence of one thing on another>- [dɪ'pɛndəns]
N-UNCOUNT -- You talk about the dependence of one thing on another when the first thing will be affected or determined by the second. 依赖
•  ...the dependence of politicians on rich donors to fund their increasingly expensive campaigns.
…政客们为资助他们日益昂贵的竞选活动而对富有的捐赠人的依赖。
4.
dependence 依赖，依靠
来自depend,依赖，依靠。


# dependent <To be dependent on something or someone>- [dɪˈpendənt]
ADJ -- To be dependent on something or someone means to need them in order to succeed or be able to survive. 依靠的
•  The local economy is overwhelmingly dependent on oil and gas extraction.
当地经济严重依赖石油和天然气提炼。

# dependent <If one thing is dependent on another>- [dɪˈpendənt]
ADJ [v-link ADJ 'on/upon' n] -- If one thing is dependent on another, the first thing will be affected or determined by the second. 取决于…的
•  ...companies whose earnings are largely dependent on the performance of the Chinese economy.
…盈利很大程度上取决于中国经济表现的公司。
4.



# depict <note> [dɪ'pɪkt]
++ ( depicting, depicted, depicts )
V-T -- To depict someone or something means to show or represent them in a work of art such as a drawing or painting. 描绘
•  ...a gallery of pictures depicting Lee's most famous battles.
…一批描绘李的最著名战役的图画。
4.
depict 描绘
de-, 向下。-pict, 画，词源同paint, picture. 即画，描绘。


# deplete <note> [dɪ'plit]
++ ( depleting, depleted, depletes )
V-T [正式] -- To deplete a stock or amount of something means to reduce it. 消耗
•  ...substances that deplete the ozone layer.
…消耗臭氧层的物质。
ADJ -- depleted 耗尽的
•  ...Lee's worn and depleted army.
…李的精疲力竭的军队。
4.
deplete 耗尽
de-, 不，非，使相反。-ple, 满的，词源同full, complete. 即把满的倒空，耗尽。


# deposit <note> [dɪ'pɑzɪt]
++ ( depositing, deposited, deposits )
N-COUNT -- A deposit is a sum of money which you put into a bank account. 银行存款
•  She told me I should make a deposit every week and they'd stamp my book.
她告诉我我每周都要存一次钱，而他们会在我的存折上盖印。

# deposit <If you deposit a sum of money>- [dɪ'pɑzɪt]
++ ( depositing, deposited, deposits )
V-T -- If you deposit a sum of money, you put it into a bank account or savings account. 存储
•  The customer has to deposit a minimum of $100 monthly.
顾客每月必须至少存入$100。
4.
deposit 沉积，存放
de-, 向下，离开。-posit, 放置，词源同composite,position. 即放下，引申词义存放，沉积。



# deposit <To deposit someone or something somewhere>- [dɪ'pɑzɪt]
++ ( depositing, deposited, deposits )
V-T -- To deposit someone or something somewhere means to put them or leave them there. 放置
•  Mr. Crenshaw deposited the boys and their suitcases on Mr. Peck's lawn.
克伦肖先生把男孩子和他们的手提箱留在了派克先生的草坪上。

# deposit <If you deposit something somewhere>- [dɪ'pɑzɪt]
++ ( depositing, deposited, deposits )
V-T -- If you deposit something somewhere, you put it where it will be safe until it is needed again. 寄存
•  You are advised to deposit valuables in the hotel safe.
建议您将贵重物品寄存在旅馆的保险柜里。
4.
deposit 沉积，存放
de-, 向下，离开。-posit, 放置，词源同composite,position. 即放下，引申词义存放，沉积。



# depositor <note> [dɪ'pɑzɪtɚ]
++ ( depositors )
N-COUNT -- A bank's depositors are the people who have accounts with that bank. 存款人
4.


# depot <note> ['dipo]
++ ( depots )
N-COUNT [美国英语] -- A depot is a bus station or train station. 公共汽车站; 火车站
•  She was reunited with her boyfriend in the bus depot of Ozark, Alabama.
她和她的男朋友在亚拉巴马州的奥扎克汽车站重新团聚了。
N-COUNT -- A depot is a place where large amounts of raw materials, equipment, arms, or other supplies are kept until they are needed. 仓库; 库房
•  ...food depots.
…食物储藏室。
4.
depot 仓库
来自deposit的法语拼写形式，引申词义放置，仓库。拼写比较entrepot, compote.


# depreciation [dɪ,priʃɪ'eʃən]
n. 折旧；贬值
• Foreign currency depreciation is a result of economic depression in the country concerned.
外汇贬值是有关国家经济不景气的结果。
• STUDENT: in the indirect it obviously starts from that income and then the first item should be depreciation Is that the way that we should go?
学生：在间接法中，它显然开始于那些收益，于是第一个项目应该是贬值，这就是我们应该采用的方法吗？
• But that is the effect of relative dollar depreciation.
但是，这却是美元相对贬值的实际结果。
4.


# depredation <note> [,dɛprə'deʃən]
++ ( depredations )
N-VAR [正式] [usu with supp] -- The depredations of a person, animal, or force are their harmful actions, which usually involve taking or damaging something. 掠夺; 破坏
•  Much of the region's environmental depredation is a result of poor planning.
这个地区的环境破坏大都是规划不周的结果。
4.
depredation 掠夺
de-, 向下，强调。-pred, 抓，拿，词源同apprehend, predate. 引申词义拿走，掠夺。


# depress <If someone or something depresses you>- [dɪ'prɛs]
++ ( depressing, depressed, depresses )
V-T -- If someone or something depresses you, they make you feel sad and disappointed. 使沮丧
•  I must admit the state of the country depresses me.
我必须承认国家的形势令我沮丧。

# depress <If something depresses prices>- [dɪ'prɛs]
++ ( depressing, depressed, depresses )
V-T -- If something depresses prices, wages, or figures, it causes them to become less. 使降低
•  The stronger U.S. dollar depressed sales.
更坚挺的美元使销售量下降。
4.
depress 使抑郁，沮丧
de-, 向下。press, 压，压制。即压制，引申词义抑郁，沮丧。



# depressed <If you are depressed>- [dɪ'prɛst]
ADJ -- If you are depressed, you are sad and feel that you cannot enjoy anything, because your situation is so difficult and unpleasant. 沮丧的
•  She's been very depressed and upset about this whole situation.
整个境况使她感到心烦意乱，意志消沉。

# depressed <A depressed place or industry >- [dɪ'prɛst]
ADJ -- A depressed place or industry does not have enough business or employment to be successful. 萧条的
•  Many states already have enterprise zones and legislation that encourage investment in depressed areas.
许多州都已经有鼓励在萧条地区投资的工业区和立法。
4.


# depression <MENTAL> [dɪ'prɛʃən]
++ ( depressions )
N-VAR -- Depression is a mental state in which you are sad and feel that you cannot enjoy anything, because your situation is so difficult and unpleasant. 抑郁
•  Mr. Thomas was suffering from depression.
托马斯先生当时正受抑郁症折磨。

# depression <TIME> [dɪ'prɛʃən]
++ ( depressions )
N-COUNT -- A depression is a time when there is very little economic activity, which causes a lot of unemployment and poverty. 萧条期
•  He never forgot the hardships he witnessed during the Great Depression of the 1930s.
他从未忘记20世纪30年代经济大萧条时期他所目睹的艰辛。
4.



# depression <A depression in a surface>- [dɪ'prɛʃən]
++ ( depressions )
N-COUNT -- A depression in a surface is an area which is lower than the parts surrounding it. 洼地
•  ...an area pockmarked by rain-filled depressions.
…一个到处都是积满雨水的洼坑的地带。

# depression <AIR>- [dɪ'prɛʃən]
++ ( depressions )
N-COUNT -- A depression is a mass of air that has a low pressure and that often causes rain. 低气压
•  To the northwest lies a depression with clouds and rain.
西北方向有一个云雨密布的低气压。
4.


# derivative <note> [də'rɪvətɪv]
++ ( derivatives )
N-COUNT -- A derivative is something which has been developed or obtained from something else. 衍生物
•  ...a poppy-seed derivative similar to heroin.
…一种类似于海洛因的罂粟种子衍生物。
4.


# desalination <note> [,di,sælɪ'neʃən]
N-UNCOUNT -- Desalination is the process of removing salt from sea water so that it can be used for drinking, or for watering crops. 脱盐
4.
desalination 脱盐
de-, 不，非，使相反。-sal, 盐，词源同salt.
